progress: [=                                                 running property 2 with network ./ReluVal/nnet/ACASXU_run2a_5_6_batch_2000.nnet
input ranges:
[0.679858 0.500000 0.500000 0.500000 -0.450000 ]
[0.600000 -0.500000 -0.500000 0.450000 -0.500000 ]
check mode: NORMAL_CHECK_MODE
] 0.10%progress: [=                                                 ] 0.20%progress: [=                                                 ] 0.29%progress: [=                                                 ] 0.39%progress: [=                                                 ] 0.49%progress: [=                                                 ] 0.59%
adv found:
adv is: [60609.617188 0.000000 1.564660 1198.281250 60.000000 ]
it's output is: [0.000000 -0.003693 -0.044470 -0.001503 -0.040603 ]
time: 0.017596 


