Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 78/91  (0.107%) ETA: 1.58 min (expected 73026 stars)   
(0.2 sec) Q: 10, Sets: 993/1140  (4.925%) ETA: 3.9 sec (expected 20163 stars)   (0.3 sec) Q: 7, Sets: 2114/2310  (7.736%) ETA: 3.6 sec (expected 27326 stars)   
(0.4 sec) Q: 5, Sets: 3124/3329  (9.104%) ETA: 4.0 sec (expected 34313 stars)   (0.5 sec) Q: 5, Sets: 4254/4469  (10.097%) ETA: 4.5 sec (expected 42130 stars)   (0.6 sec) Q: 5, Sets: 5356/5586  (10.806%) ETA: 5.0 sec (expected 49566 stars)   (0.7 sec) Q: 5, Sets: 6567/6772  (11.153%) ETA: 5.6 sec (expected 58879 stars)   
(0.8 sec) Q: 5, Sets: 7672/7869  (11.739%) ETA: 6.1 sec (expected 65356 stars)   (0.9 sec) Q: 5, Sets: 8903/9128  (12.35%) ETA: 6.4 sec (expected 72091 stars)   (1.0 sec) Q: 2, Sets: 10201/10401  (12.8%) ETA: 6.9 sec (expected 79698 stars)   (1.1 sec) Q: 2, Sets: 11358/11577  (13.504%) ETA: 7.1 sec (expected 84108 stars)   (1.2 sec) Q: 2, Sets: 12663/12890  (13.826%) ETA: 7.5 sec (expected 91591 stars)   (1.3 sec) Q: 2, Sets: 13876/14087  (14.09%) ETA: 8.0 sec (expected 98481 stars)   (1.4 sec) Q: 2, Sets: 15128/15341  (14.492%) ETA: 8.3 sec (expected 104389 stars)   (1.5 sec) Q: 2, Sets: 16368/16564  (15.38%) ETA: 8.3 sec (expected 106423 stars)   
(1.6 sec) Q: 1, Sets: 17601/17793  (16.161%) ETA: 8.4 sec (expected 108913 stars)   (1.7 sec) Q: 1, Sets: 18918/19121  (16.754%) ETA: 8.5 sec (expected 112918 stars)   (1.8 sec) Q: 1, Sets: 20131/20346  (17.275%) ETA: 8.7 sec (expected 116530 stars)   (1.9 sec) Q: 1, Sets: 21235/21432  (17.742%) ETA: 8.9 sec (expected 119690 stars)   (2.0 sec) Q: 1, Sets: 22178/22363  (18.014%) ETA: 9.2 sec (expected 123113 stars)   (2.1 sec) Q: 1, Sets: 23046/23266  (18.379%) ETA: 9.4 sec (expected 125395 stars)   (2.2 sec) Q: 1, Sets: 23936/24158  (18.653%) ETA: 9.7 sec (expected 128323 stars)   (2.3 sec) Q: 1, Sets: 24875/25096  (18.794%) ETA: 10.0 sec (expected 132358 stars)   (2.4 sec) Q: 1, Sets: 25802/26029  (18.939%) ETA: 10.3 sec (expected 136234 stars)   (2.5 sec) Q: 1, Sets: 26650/26880  (18.973%) ETA: 10.8 sec (expected 140462 stars)   (2.6 sec) Q: 1, Sets: 27683/27890  (19.097%) ETA: 11.1 sec (expected 144962 stars)   (2.7 sec) Q: 1, Sets: 28539/28758  (19.206%) ETA: 11.4 sec (expected 148596 stars)   (2.8 sec) Q: 1, Sets: 29536/29762  (19.352%) ETA: 11.8 sec (expected 152628 stars)   (2.9 sec) Q: 1, Sets: 30508/30726  (19.478%) ETA: 12.1 sec (expected 156624 stars)   (3.0 sec) Q: 1, Sets: 31484/31707  (19.551%) ETA: 12.4 sec (expected 161037 stars)   (3.1 sec) Q: 1, Sets: 32427/32632  (19.715%) ETA: 12.7 sec (expected 164478 stars)   
(3.2 sec) Q: 1, Sets: 33400/33616  (19.853%) ETA: 13.0 sec (expected 168237 stars)   (3.3 sec) Q: 1, Sets: 34479/34705  (20.061%) ETA: 13.2 sec (expected 171873 stars)   (3.4 sec) Q: 1, Sets: 35789/36012  (20.153%) ETA: 13.6 sec (expected 177584 stars)   (3.5 sec) Q: 1, Sets: 37040/37246  (20.21%) ETA: 13.9 sec (expected 183277 stars)   (3.6 sec) Q: 1, Sets: 38292/38498  (20.326%) ETA: 14.2 sec (expected 188393 stars)   (3.7 sec) Q: 1, Sets: 39567/39779  (20.545%) ETA: 14.4 sec (expected 192583 stars)   (3.8 sec) Q: 1, Sets: 40778/40985  (20.859%) ETA: 14.5 sec (expected 195491 stars)   (3.9 sec) Q: 1, Sets: 42007/42228  (21.114%) ETA: 14.7 sec (expected 198951 stars)   (4.0 sec) Q: 1, Sets: 43246/43474  (21.319%) ETA: 14.9 sec (expected 202850 stars)   (4.1 sec) Q: 1, Sets: 44565/44785  (21.554%) ETA: 15.0 sec (expected 206756 stars)   (4.2 sec) Q: 1, Sets: 45868/46067  (22.468%) ETA: 14.6 sec (expected 204151 stars)   (4.3 sec) Q: 1, Sets: 47094/47315  (22.928%) ETA: 14.6 sec (expected 205402 stars)   (4.4 sec) Q: 1, Sets: 48300/48502  (23.081%) ETA: 14.8 sec (expected 209267 stars)   (4.5 sec) Q: 1, Sets: 49447/49657  (23.369%) ETA: 14.9 sec (expected 211590 stars)   (4.6 sec) Q: 1, Sets: 50567/50772  (23.688%) ETA: 14.9 sec (expected 213469 stars)   (4.7 sec) Q: 0, Sets: 51524/51742  (25.545%) ETA: 13.8 sec (expected 201697 stars)   (4.8 sec) Q: 0, Sets: 52502/52726  (28.041%) ETA: 12.4 sec (expected 187230 stars)   (4.9 sec) Q: 0, Sets: 53443/53662  (28.565%) ETA: 12.3 sec (expected 187095 stars)   (5.0 sec) Q: 0, Sets: 54465/54675  (28.745%) ETA: 12.5 sec (expected 189473 stars)   (5.1 sec) Q: 0, Sets: 55323/55549  (28.975%) ETA: 12.6 sec (expected 190935 stars)   (5.2 sec) Q: 0, Sets: 56305/56534  (29.093%) ETA: 12.8 sec (expected 193532 stars)   (5.3 sec) Q: 0, Sets: 57363/57568  (29.153%) ETA: 13.0 sec (expected 196763 stars)   (5.4 sec) Q: 0, Sets: 58332/58520  (29.312%) ETA: 13.1 sec (expected 199006 stars)   (5.5 sec) Q: 0, Sets: 59284/59497  (29.558%) ETA: 13.2 sec (expected 200569 stars)   (5.6 sec) Q: 0, Sets: 60297/60515  (29.681%) ETA: 13.4 sec (expected 203151 stars)   (5.7 sec) Q: 0, Sets: 61371/61585  (29.758%) ETA: 13.5 sec (expected 206232 stars)   (5.8 sec) Q: 0, Sets: 62362/62560  (29.829%) ETA: 13.7 sec (expected 209063 stars)   (5.9 sec) Q: 1, Sets: 63291/63509  (29.876%) ETA: 13.9 sec (expected 211845 stars)   (6.0 sec) Q: 1, Sets: 64217/64429  (30.035%) ETA: 14.1 sec (expected 213809 stars)   (6.1 sec) Q: 1, Sets: 65259/65478  (30.16%) ETA: 14.2 sec (expected 216373 stars)   (6.2 sec) Q: 1, Sets: 66589/66801  (30.285%) ETA: 14.4 sec (expected 219871 stars)   (6.3 sec) Q: 1, Sets: 67850/68053  (30.644%) ETA: 14.4 sec (expected 221416 stars)   
(6.4 sec) Q: 1, Sets: 69145/69346  (31.124%) ETA: 14.3 sec (expected 222163 stars)   (6.5 sec) Q: 1, Sets: 70348/70559  (31.272%) ETA: 14.4 sec (expected 224954 stars)   (6.6 sec) Q: 1, Sets: 71535/71753  (31.437%) ETA: 14.5 sec (expected 227547 stars)   (6.7 sec) Q: 1, Sets: 72876/73077  (31.611%) ETA: 14.6 sec (expected 230536 stars)   (6.8 sec) Q: 1, Sets: 74106/74322  (32.583%) ETA: 14.2 sec (expected 227438 stars)   (6.9 sec) Q: 1, Sets: 75319/75531  (32.738%) ETA: 14.3 sec (expected 230069 stars)   (7.0 sec) Q: 1, Sets: 76556/76762  (32.858%) ETA: 14.4 sec (expected 232993 stars)   (7.1 sec) Q: 0, Sets: 77775/77992  (32.903%) ETA: 14.6 sec (expected 236376 stars)   (7.2 sec) Q: 0, Sets: 79084/79292  (33.025%) ETA: 14.7 sec (expected 239467 stars)   (7.3 sec) Q: 0, Sets: 80255/80483  (33.343%) ETA: 14.7 sec (expected 240696 stars)   (7.4 sec) Q: 0, Sets: 81529/81768  (33.455%) ETA: 14.8 sec (expected 243696 stars)   (7.5 sec) Q: 0, Sets: 82560/82805  (33.581%) ETA: 14.9 sec (expected 245850 stars)   (7.6 sec) Q: 0, Sets: 83586/83822  (33.735%) ETA: 15.0 sec (expected 247776 stars)   (7.8 sec) Q: 0, Sets: 84546/84772  (33.877%) ETA: 15.1 sec (expected 249564 stars)   (7.9 sec) Q: 0, Sets: 85563/85792  (34.01%) ETA: 15.2 sec (expected 251580 stars)   (8.0 sec) Q: 0, Sets: 86531/86733  (34.081%) ETA: 15.4 sec (expected 253898 stars)   (8.1 sec) Q: 0, Sets: 87464/87686  (34.137%) ETA: 15.5 sec (expected 256218 stars)   (8.2 sec) Q: 0, Sets: 88469/88672  (34.17%) ETA: 15.7 sec (expected 258912 stars)   (8.3 sec) Q: 0, Sets: 89361/89589  (34.288%) ETA: 15.8 sec (expected 260621 stars)   (8.4 sec) Q: 0, Sets: 90253/90474  (34.376%) ETA: 15.9 sec (expected 262549 stars)   (8.5 sec) Q: 0, Sets: 91141/91354  (34.454%) ETA: 16.1 sec (expected 264526 stars)   (8.6 sec) Q: 0, Sets: 92124/92322  (34.598%) ETA: 16.2 sec (expected 266267 stars)   (8.7 sec) Q: 0, Sets: 93003/93198  (34.746%) ETA: 16.3 sec (expected 267667 stars)   (8.8 sec) Q: 0, Sets: 93854/94076  (34.879%) ETA: 16.3 sec (expected 269083 stars)   (8.9 sec) Q: 0, Sets: 94779/94986  (34.905%) ETA: 16.5 sec (expected 271536 stars)   (9.0 sec) Q: 0, Sets: 95617/95852  (34.956%) ETA: 16.7 sec (expected 273532 stars)   (9.1 sec) Q: 1, Sets: 96695/96913  (35.031%) ETA: 16.8 sec (expected 276025 stars)   (9.2 sec) Q: 1, Sets: 97970/98193  (35.116%) ETA: 16.9 sec (expected 278987 stars)   (9.3 sec) Q: 0, Sets: 99207/99405  (35.261%) ETA: 17.0 sec (expected 281351 stars)   (9.4 sec) Q: 0, Sets: 100311/100527  (35.523%) ETA: 17.0 sec (expected 282380 stars)   (9.5 sec) Q: 0, Sets: 101536/101752  (35.586%) ETA: 17.1 sec (expected 285326 stars)   (9.6 sec) Q: 0, Sets: 102772/102980  (35.613%) ETA: 17.3 sec (expected 288582 stars)   (9.7 sec) Q: 2, Sets: 103941/104137  (35.747%) ETA: 17.4 sec (expected 290768 stars)   (9.8 sec) Q: 2, Sets: 105093/105319  (35.838%) ETA: 17.5 sec (expected 293248 stars)   (9.9 sec) Q: 1, Sets: 106264/106472  (35.886%) ETA: 17.6 sec (expected 296117 stars)   (10.0 sec) Q: 0, Sets: 107480/107702  (36.284%) ETA: 17.5 sec (expected 296219 stars)   (10.1 sec) Q: 0, Sets: 108661/108891  (36.38%) ETA: 17.6 sec (expected 298681 stars)   (10.2 sec) Q: 0, Sets: 109929/110149  (36.416%) ETA: 17.7 sec (expected 301871 stars)   (10.3 sec) Q: 0, Sets: 111138/111338  (36.464%) ETA: 17.9 sec (expected 304785 stars)   (10.4 sec) Q: 0, Sets: 112204/112419  (36.545%) ETA: 18.0 sec (expected 307028 stars)   (10.5 sec) Q: 1, Sets: 113086/113310  (36.693%) ETA: 18.0 sec (expected 308196 stars)   (10.6 sec) Q: 1, Sets: 113977/114199  (36.794%) ETA: 18.1 sec (expected 309770 stars)   (10.7 sec) Q: 1, Sets: 114915/115125  (36.858%) ETA: 18.3 sec (expected 311778 stars)   (10.8 sec) Q: 1, Sets: 115808/116022  (37.056%) ETA: 18.3 sec (expected 312525 stars)   (10.9 sec) Q: 1, Sets: 116708/116915  (37.185%) ETA: 18.4 sec (expected 313858 stars)   (11.0 sec) Q: 0, Sets: 117590/117807  (37.568%) ETA: 18.2 sec (expected 313003 stars)   (11.1 sec) Q: 0, Sets: 118588/118806  (37.882%) ETA: 18.1 sec (expected 313042 stars)   (11.2 sec) Q: 1, Sets: 119439/119653  (39.143%) ETA: 17.4 sec (expected 305133 stars)   (11.3 sec) Q: 1, Sets: 120475/120705  (39.562%) ETA: 17.2 sec (expected 304523 stars)   (11.4 sec) Q: 1, Sets: 121438/121650  (39.947%) ETA: 17.1 sec (expected 304000 stars)   (11.5 sec) Q: 1, Sets: 122310/122544  (40.303%) ETA: 17.0 sec (expected 303473 stars)   (11.6 sec) Q: 1, Sets: 123249/123469  (40.448%) ETA: 17.0 sec (expected 304709 stars)   (11.7 sec) Q: 1, Sets: 124191/124413  (40.556%) ETA: 17.1 sec (expected 306220 stars)   (11.8 sec) Q: 1, Sets: 125062/125295  (40.677%) ETA: 17.2 sec (expected 307448 stars)   (11.9 sec) Q: 0, Sets: 125960/126182  (40.942%) ETA: 17.1 sec (expected 307655 stars)   (12.0 sec) Q: 0, Sets: 127096/127333  (41.274%) ETA: 17.0 sec (expected 307930 stars)   (12.1 sec) Q: 0, Sets: 128280/128481  (41.423%) ETA: 17.1 sec (expected 309683 stars)   (12.2 sec) Q: 0, Sets: 129474/129693  (41.632%) ETA: 17.1 sec (expected 310998 stars)   (12.3 sec) Q: 0, Sets: 130723/130946  (42.041%) ETA: 16.9 sec (expected 310938 stars)   (12.4 sec) Q: 0, Sets: 131985/132203  (42.181%) ETA: 17.0 sec (expected 312901 stars)   (12.5 sec) Q: 0, Sets: 133224/133429  (42.307%) ETA: 17.0 sec (expected 314897 stars)   (12.6 sec) Q: 0, Sets: 134483/134697  (42.492%) ETA: 17.0 sec (expected 316490 stars)   (12.7 sec) Q: 1, Sets: 135664/135878  (42.724%) ETA: 17.0 sec (expected 317538 stars)   (12.8 sec) Q: 0, Sets: 136880/137097  (42.99%) ETA: 16.9 sec (expected 318402 stars)   
(12.9 sec) Q: 0, Sets: 138112/138335  (43.122%) ETA: 17.0 sec (expected 320281 stars)   (13.0 sec) Q: 0, Sets: 139294/139499  (43.277%) ETA: 17.0 sec (expected 321864 stars)   (13.1 sec) Q: 0, Sets: 140460/140649  (43.586%) ETA: 16.9 sec (expected 322259 stars)   (13.2 sec) Q: 0, Sets: 141663/141880  (43.741%) ETA: 16.9 sec (expected 323868 stars)   (13.3 sec) Q: 1, Sets: 142623/142821  (44.353%) ETA: 16.7 sec (expected 321563 stars)   (13.4 sec) Q: 0, Sets: 143524/143737  (44.658%) ETA: 16.6 sec (expected 321384 stars)   (13.5 sec) Q: 0, Sets: 144495/144697  (44.823%) ETA: 16.6 sec (expected 322371 stars)   (13.6 sec) Q: 0, Sets: 145416/145627  (45.122%) ETA: 16.5 sec (expected 322274 stars)   (13.7 sec) Q: 0, Sets: 146344/146583  (45.294%) ETA: 16.5 sec (expected 323100 stars)   (13.8 sec) Q: 0, Sets: 147359/147570  (45.902%) ETA: 16.2 sec (expected 321026 stars)   (13.9 sec) Q: 0, Sets: 148316/148531  (46.49%) ETA: 16.0 sec (expected 319024 stars)   (14.0 sec) Q: 0, Sets: 149171/149396  (46.743%) ETA: 15.9 sec (expected 319130 stars)   (14.1 sec) Q: 0, Sets: 150140/150372  (46.842%) ETA: 16.0 sec (expected 320525 stars)   (14.2 sec) Q: 0, Sets: 151129/151351  (47.093%) ETA: 15.9 sec (expected 320918 stars)   (14.3 sec) Q: 0, Sets: 152046/152284  (47.441%) ETA: 15.8 sec (expected 320495 stars)   (14.4 sec) Q: 0, Sets: 152943/153201  (47.491%) ETA: 15.9 sec (expected 322048 stars)   (14.5 sec) Q: 0, Sets: 153797/154046  (47.581%) ETA: 16.0 sec (expected 323232 stars)   (14.6 sec) Q: 0, Sets: 154764/155015  (47.643%) ETA: 16.0 sec (expected 324838 stars)   (14.7 sec) Q: 0, Sets: 155742/156000  (47.685%) ETA: 16.1 sec (expected 326608 stars)   (14.8 sec) Q: 0, Sets: 156733/156976  (47.708%) ETA: 16.2 sec (expected 328525 stars)   (14.9 sec) Q: 0, Sets: 157940/158209  (47.884%) ETA: 16.2 sec (expected 329838 stars)   (15.0 sec) Q: 0, Sets: 159202/159445  (48.02%) ETA: 16.2 sec (expected 331530 stars)   (15.1 sec) Q: 0, Sets: 160497/160741  (48.099%) ETA: 16.3 sec (expected 333683 stars)   (15.2 sec) Q: 0, Sets: 161649/161905  (48.428%) ETA: 16.2 sec (expected 333794 stars)   (15.3 sec) Q: 0, Sets: 162885/163135  (48.473%) ETA: 16.3 sec (expected 336030 stars)   (15.4 sec) Q: 0, Sets: 164100/164347  (48.521%) ETA: 16.3 sec (expected 338204 stars)   (15.5 sec) Q: 0, Sets: 165248/165476  (48.56%) ETA: 16.4 sec (expected 340299 stars)   (15.6 sec) Q: 0, Sets: 166605/166833  (48.583%) ETA: 16.5 sec (expected 342932 stars)   (15.7 sec) Q: 0, Sets: 167779/168010  (48.634%) ETA: 16.6 sec (expected 344985 stars)   (15.8 sec) Q: 0, Sets: 168952/169204  (48.789%) ETA: 16.6 sec (expected 346290 stars)   (15.9 sec) Q: 0, Sets: 170208/170460  (48.805%) ETA: 16.7 sec (expected 348753 stars)   (16.0 sec) Q: 0, Sets: 171540/171790  (48.825%) ETA: 16.8 sec (expected 351337 stars)   (16.1 sec) Q: 0, Sets: 172667/172887  (48.85%) ETA: 16.9 sec (expected 353465 stars)   (16.2 sec) Q: 0, Sets: 173632/173859  (49.095%) ETA: 16.8 sec (expected 353668 stars)   (16.3 sec) Q: 0, Sets: 174613/174833  (49.241%) ETA: 16.8 sec (expected 354611 stars)   (16.4 sec) Q: 0, Sets: 175542/175773  (49.339%) ETA: 16.8 sec (expected 355785 stars)   (16.5 sec) Q: 0, Sets: 176559/176776  (49.809%) ETA: 16.6 sec (expected 354475 stars)   (16.6 sec) Q: 1, Sets: 177440/177656  (51.453%) ETA: 15.7 sec (expected 344861 stars)   (16.7 sec) Q: 0, Sets: 178345/178576  (53.152%) ETA: 14.7 sec (expected 335537 stars)   (16.8 sec) Q: 0, Sets: 179251/179478  (53.24%) ETA: 14.8 sec (expected 336687 stars)   (16.9 sec) Q: 0, Sets: 180167/180384  (53.285%) ETA: 14.8 sec (expected 338118 stars)   (17.0 sec) Q: 0, Sets: 181081/181294  (53.319%) ETA: 14.9 sec (expected 339619 stars)   (17.1 sec) Q: 0, Sets: 181985/182206  (53.371%) ETA: 15.0 sec (expected 340979 stars)   (17.2 sec) Q: 0, Sets: 182939/183154  (53.412%) ETA: 15.0 sec (expected 342505 stars)   (17.3 sec) Q: 0, Sets: 183917/184129  (53.422%) ETA: 15.1 sec (expected 344273 stars)   (17.4 sec) Q: 0, Sets: 184878/185083  (53.435%) ETA: 15.2 sec (expected 345988 stars)   (17.5 sec) Q: 0, Sets: 185806/186008  (53.465%) ETA: 15.2 sec (expected 347528 stars)   (17.6 sec) Q: 0, Sets: 186748/186951  (53.592%) ETA: 15.3 sec (expected 348460 stars)   (17.7 sec) Q: 0, Sets: 187729/187943  (53.867%) ETA: 15.2 sec (expected 348507 stars)   (17.8 sec) Q: 0, Sets: 189035/189245  (54.167%) ETA: 15.1 sec (expected 348985 stars)   (17.9 sec) Q: 0, Sets: 190336/190556  (54.224%) ETA: 15.1 sec (expected 351016 stars)   (18.0 sec) Q: 0, Sets: 191603/191820  (54.804%) ETA: 14.9 sec (expected 349617 stars)   (18.1 sec) Q: 0, Sets: 192816/193055  (54.951%) ETA: 14.9 sec (expected 350885 stars)   (18.2 sec) Q: 0, Sets: 194097/194328  (55.107%) ETA: 14.8 sec (expected 352220 stars)   (18.3 sec) Q: 0, Sets: 195319/195544  (55.216%) ETA: 14.9 sec (expected 353735 stars)   (18.4 sec) Q: 0, Sets: 196593/196820  (55.376%) ETA: 14.8 sec (expected 355016 stars)   (18.5 sec) Q: 0, Sets: 197836/198066  (55.626%) ETA: 14.8 sec (expected 355654 stars)   (18.6 sec) Q: 0, Sets: 199258/199485  (55.917%) ETA: 14.7 sec (expected 356343 stars)   (18.7 sec) Q: 0, Sets: 200454/200682  (56.037%) ETA: 14.7 sec (expected 357714 stars)   (18.8 sec) Q: 0, Sets: 201745/201967  (56.182%) ETA: 14.7 sec (expected 359091 stars)   (18.9 sec) Q: 0, Sets: 203029/203244  (56.237%) ETA: 14.7 sec (expected 361022 stars)   (19.0 sec) Q: 0, Sets: 204219/204430  (56.408%) ETA: 14.7 sec (expected 362037 stars)   (19.1 sec) Q: 0, Sets: 205144/205335  (58.054%) ETA: 13.8 sec (expected 353370 stars)   (19.2 sec) Q: 0, Sets: 206118/206314  (58.739%) ETA: 13.5 sec (expected 350906 stars)   (19.3 sec) Q: 0, Sets: 207103/207298  (58.899%) ETA: 13.5 sec (expected 351624 stars)   (19.4 sec) Q: 0, Sets: 208086/208283  (58.99%) ETA: 13.5 sec (expected 352745 stars)   (19.5 sec) Q: 0, Sets: 209012/209228  (59.142%) ETA: 13.5 sec (expected 353404 stars)   (19.6 sec) Q: 0, Sets: 210085/210297  (59.344%) ETA: 13.5 sec (expected 354010 stars)   (19.7 sec) Q: 0, Sets: 211098/211312  (59.479%) ETA: 13.4 sec (expected 354910 stars)   (19.8 sec) Q: 0, Sets: 212077/212315  (59.878%) ETA: 13.3 sec (expected 354183 stars)   (19.9 sec) Q: 0, Sets: 213145/213364  (59.917%) ETA: 13.3 sec (expected 355736 stars)   (20.0 sec) Q: 0, Sets: 214180/214404  (59.974%) ETA: 13.4 sec (expected 357123 stars)   (20.1 sec) Q: 0, Sets: 215196/215413  (60.032%) ETA: 13.4 sec (expected 358467 stars)   (20.2 sec) Q: 0, Sets: 216218/216423  (60.09%) ETA: 13.4 sec (expected 359821 stars)   (20.3 sec) Q: 0, Sets: 217267/217472  (60.116%) ETA: 13.5 sec (expected 361413 stars)   (20.4 sec) Q: 0, Sets: 218263/218463  (60.283%) ETA: 13.5 sec (expected 362063 stars)   (20.5 sec) Q: 0, Sets: 219199/219415  (60.708%) ETA: 13.3 sec (expected 361070 stars)   (20.6 sec) Q: 0, Sets: 220194/220396  (60.921%) ETA: 13.2 sec (expected 361441 stars)   (20.7 sec) Q: 0, Sets: 221404/221620  (61.106%) ETA: 13.2 sec (expected 362327 stars)   (20.8 sec) Q: 0, Sets: 222716/222932  (61.23%) ETA: 13.2 sec (expected 363734 stars)   (20.9 sec) Q: 0, Sets: 223982/224186  (61.746%) ETA: 13.0 sec (expected 362750 stars)   (21.0 sec) Q: 0, Sets: 225423/225624  (62.003%) ETA: 12.9 sec (expected 363565 stars)   (21.1 sec) Q: 0, Sets: 226779/226978  (62.186%) ETA: 12.9 sec (expected 364676 stars)   (21.2 sec) Q: 1, Sets: 228015/228226  (62.406%) ETA: 12.8 sec (expected 365371 stars)   (21.3 sec) Q: 1, Sets: 229334/229545  (62.624%) ETA: 12.7 sec (expected 366209 stars)   (21.4 sec) Q: 1, Sets: 230689/230886  (62.837%) ETA: 12.7 sec (expected 367126 stars)   (21.5 sec) Q: 1, Sets: 231994/232193  (62.977%) ETA: 12.7 sec (expected 368377 stars)   (21.7 sec) Q: 0, Sets: 233314/233508  (63.125%) ETA: 12.6 sec (expected 369607 stars)   (21.8 sec) Q: 0, Sets: 234604/234803  (63.25%) ETA: 12.6 sec (expected 370915 stars)   (21.9 sec) Q: 0, Sets: 235835/236031  (63.322%) ETA: 12.7 sec (expected 372437 stars)   (22.0 sec) Q: 0, Sets: 236930/237136  (63.573%) ETA: 12.6 sec (expected 372692 stars)   (22.1 sec) Q: 0, Sets: 237969/238181  (63.75%) ETA: 12.5 sec (expected 373287 stars)   (22.2 sec) Q: 0, Sets: 238929/239127  (64.183%) ETA: 12.4 sec (expected 372265 stars)   (22.3 sec) Q: 0, Sets: 239949/240160  (64.447%) ETA: 12.3 sec (expected 372318 stars)   (22.4 sec) Q: 0, Sets: 240953/241137  (65.24%) ETA: 11.9 sec (expected 369335 stars)   (22.5 sec) Q: 0, Sets: 241866/242042  (68.582%) ETA: 10.3 sec (expected 352666 stars)   (22.6 sec) Q: 0, Sets: 242782/242960  (71.924%) ETA: 8.8 sec (expected 337552 stars)   (22.7 sec) Q: 0, Sets: 243646/243828  (78.424%) ETA: 6.2 sec (expected 310677 stars)   (22.8 sec) Q: 0, Sets: 244640/244823  (78.578%) ETA: 6.2 sec (expected 311335 stars)   (22.9 sec) Q: 0, Sets: 245628/245815  (79.088%) ETA: 6.0 sec (expected 310576 stars)   (23.0 sec) Q: 0, Sets: 246586/246800  (79.318%) ETA: 6.0 sec (expected 310881 stars)   (23.1 sec) Q: 0, Sets: 247692/247888  (79.37%) ETA: 6.0 sec (expected 312073 stars)   (23.2 sec) Q: 0, Sets: 248663/248855  (79.489%) ETA: 6.0 sec (expected 312827 stars)   (23.3 sec) Q: 0, Sets: 249686/249892  (79.559%) ETA: 6.0 sec (expected 313838 stars)   (23.4 sec) Q: 0, Sets: 250718/250907  (79.681%) ETA: 6.0 sec (expected 314654 stars)   (23.5 sec) Q: 1, Sets: 251750/251933  (79.715%) ETA: 6.0 sec (expected 315813 stars)   (23.6 sec) Q: 1, Sets: 252719/252901  (79.761%) ETA: 6.0 sec (expected 316847 stars)   (23.7 sec) Q: 0, Sets: 253778/253950  (79.806%) ETA: 6.0 sec (expected 317995 stars)   (23.8 sec) Q: 0, Sets: 254967/255141  (79.846%) ETA: 6.0 sec (expected 319325 stars)   (23.9 sec) Q: 0, Sets: 256257/256432  (79.902%) ETA: 6.0 sec (expected 320713 stars)   (24.0 sec) Q: 0, Sets: 257424/257612  (79.97%) ETA: 6.0 sec (expected 321901 stars)   (24.1 sec) Q: 0, Sets: 258682/258844  (80.072%) ETA: 6.0 sec (expected 323062 stars)   (24.2 sec) Q: 1, Sets: 259799/259957  (80.182%) ETA: 6.0 sec (expected 324010 stars)   (24.3 sec) Q: 1, Sets: 261197/261362  (80.235%) ETA: 6.0 sec (expected 325540 stars)   (24.4 sec) Q: 1, Sets: 262586/262752  (80.332%) ETA: 6.0 sec (expected 326877 stars)   (24.5 sec) Q: 1, Sets: 263902/264067  (80.456%) ETA: 5.9 sec (expected 328009 stars)   (24.6 sec) Q: 1, Sets: 265231/265398  (80.642%) ETA: 5.9 sec (expected 328897 stars)   (24.7 sec) Q: 0, Sets: 266418/266599  (80.825%) ETA: 5.9 sec (expected 329622 stars)   (24.8 sec) Q: 0, Sets: 267625/267802  (80.946%) ETA: 5.8 sec (expected 330623 stars)   (24.9 sec) Q: 0, Sets: 268804/268980  (81.307%) ETA: 5.7 sec (expected 330606 stars)   (25.0 sec) Q: 0, Sets: 269837/270023  (81.411%) ETA: 5.7 sec (expected 331452 stars)   (25.1 sec) Q: 1, Sets: 270787/270964  (81.663%) ETA: 5.6 sec (expected 331590 stars)   (25.2 sec) Q: 0, Sets: 271744/271913  (81.687%) ETA: 5.6 sec (expected 332665 stars)   (25.3 sec) Q: 0, Sets: 272683/272872  (81.761%) ETA: 5.6 sec (expected 333514 stars)   (25.4 sec) Q: 0, Sets: 273756/273907  (82.791%) ETA: 5.3 sec (expected 330659 stars)   (25.5 sec) Q: 0, Sets: 274786/274915  (83.776%) ETA: 4.9 sec (expected 328002 stars)   (25.6 sec) Q: 0, Sets: 275695/275880  (86.466%) ETA: 4.0 sec (expected 318846 stars)   (25.7 sec) Q: 1, Sets: 276677/276849  (86.749%) ETA: 3.9 sec (expected 318941 stars)   
(25.8 sec) Q: 0, Sets: 277613/277794  (86.816%) ETA: 3.9 sec (expected 319772 stars)   (25.9 sec) Q: 0, Sets: 278618/278803  (86.901%) ETA: 3.9 sec (expected 320616 stars)   (26.0 sec) Q: 1, Sets: 279609/279772  (86.925%) ETA: 3.9 sec (expected 321666 stars)   (26.1 sec) Q: 0, Sets: 280665/280834  (87.089%) ETA: 3.9 sec (expected 322273 stars)   (26.2 sec) Q: 0, Sets: 281649/281827  (87.125%) ETA: 3.9 sec (expected 323269 stars)   (26.3 sec) Q: 0, Sets: 282587/282765  (87.168%) ETA: 3.9 sec (expected 324185 stars)   (26.4 sec) Q: 0, Sets: 283628/283806  (87.194%) ETA: 3.9 sec (expected 325284 stars)   (26.5 sec) Q: 0, Sets: 284650/284829  (87.233%) ETA: 3.9 sec (expected 326309 stars)   (26.6 sec) Q: 0, Sets: 285784/285947  (87.34%) ETA: 3.9 sec (expected 327210 stars)   (26.7 sec) Q: 0, Sets: 287025/287224  (87.68%) ETA: 3.8 sec (expected 327354 stars)   (26.8 sec) Q: 0, Sets: 288247/288435  (88.317%) ETA: 3.5 sec (expected 326376 stars)   (26.9 sec) Q: 0, Sets: 289568/289754  (88.408%) ETA: 3.5 sec (expected 327535 stars)   (27.0 sec) Q: 0, Sets: 290900/291076  (89.336%) ETA: 3.2 sec (expected 325626 stars)   (27.1 sec) Q: 1, Sets: 292214/292398  (89.573%) ETA: 3.2 sec (expected 326229 stars)   (27.2 sec) Q: 0, Sets: 293437/293607  (91.279%) ETA: 2.6 sec (expected 321473 stars)   (27.3 sec) Q: 0, Sets: 294645/294836  (91.376%) ETA: 2.6 sec (expected 322453 stars)   (27.4 sec) Q: 0, Sets: 295804/295965  (91.669%) ETA: 2.5 sec (expected 322689 stars)   (27.5 sec) Q: 0, Sets: 296943/297114  (92.231%) ETA: 2.3 sec (expected 321957 stars)   (27.6 sec) Q: 0, Sets: 298121/298308  (92.496%) ETA: 2.2 sec (expected 322308 stars)   (27.7 sec) Q: 0, Sets: 299406/299592  (92.596%) ETA: 2.2 sec (expected 323345 stars)   (27.8 sec) Q: 2, Sets: 300561/300756  (93.135%) ETA: 2.0 sec (expected 322716 stars)   (27.9 sec) Q: 0, Sets: 301483/301671  (93.161%) ETA: 2.0 sec (expected 323616 stars)   (28.0 sec) Q: 0, Sets: 302443/302616  (93.198%) ETA: 2.0 sec (expected 324517 stars)   (28.1 sec) Q: 0, Sets: 303478/303651  (93.241%) ETA: 2.0 sec (expected 325475 stars)   (28.2 sec) Q: 2, Sets: 304429/304610  (93.335%) ETA: 2.0 sec (expected 326167 stars)   (28.3 sec) Q: 0, Sets: 305453/305625  (94.432%) ETA: 1.7 sec (expected 323464 stars)   (28.4 sec) Q: 0, Sets: 306354/306547  (94.614%) ETA: 1.6 sec (expected 323793 stars)   (28.5 sec) Q: 0, Sets: 307344/307521  (94.896%) ETA: 1.5 sec (expected 323873 stars)   (28.6 sec) Q: 0, Sets: 308303/308493  (95.118%) ETA: 1.5 sec (expected 324126 stars)   (28.7 sec) Q: 0, Sets: 309329/309514  (95.222%) ETA: 1.4 sec (expected 324849 stars)   (28.8 sec) Q: 0, Sets: 310349/310527  (95.374%) ETA: 1.4 sec (expected 325401 stars)   (28.9 sec) Q: 0, Sets: 311246/311429  (95.466%) ETA: 1.4 sec (expected 326029 stars)   (29.0 sec) Q: 0, Sets: 312125/312301  (95.586%) ETA: 1.3 sec (expected 326539 stars)   (29.1 sec) Q: 0, Sets: 313056/313242  (95.649%) ETA: 1.3 sec (expected 327298 stars)   (29.2 sec) Q: 0, Sets: 313974/314137  (95.703%) ETA: 1.3 sec (expected 328072 stars)   (29.3 sec) Q: 0, Sets: 314741/314916  (95.923%) ETA: 1.2 sec (expected 328117 stars)   (29.4 sec) Q: 0, Sets: 315696/315871  (96.151%) ETA: 1.2 sec (expected 328332 stars)   (29.5 sec) Q: 0, Sets: 316765/316922  (96.243%) ETA: 1.2 sec (expected 329130 stars)   (29.6 sec) Q: 0, Sets: 317976/318161  (96.282%) ETA: 1.1 sec (expected 330255 stars)   (29.7 sec) Q: 0, Sets: 319157/319344  (96.345%) ETA: 1.1 sec (expected 331266 stars)   (29.8 sec) Q: 0, Sets: 320361/320541  (96.958%) ETA: 0.9 sec (expected 330411 stars)   (29.9 sec) Q: 0, Sets: 321446/321633  (97.186%) ETA: 0.9 sec (expected 330753 stars)   (30.0 sec) Q: 0, Sets: 322664/322848  (97.412%) ETA: 0.8 sec (expected 331235 stars)   (30.1 sec) Q: 0, Sets: 323882/324059  (97.472%) ETA: 0.8 sec (expected 332282 stars)   (30.2 sec) Q: 0, Sets: 325098/325271  (97.523%) ETA: 0.8 sec (expected 333356 stars)   (30.3 sec) Q: 0, Sets: 326350/326528  (97.573%) ETA: 0.8 sec (expected 334468 stars)   (30.4 sec) Q: 0, Sets: 327588/327783  (97.628%) ETA: 0.7 sec (expected 335546 stars)   (30.5 sec) Q: 0, Sets: 328663/328843  (97.687%) ETA: 0.7 sec (expected 336447 stars)   (30.6 sec) Q: 0, Sets: 329868/330045  (97.72%) ETA: 0.7 sec (expected 337565 stars)   (30.7 sec) Q: 1, Sets: 331103/331269  (97.808%) ETA: 0.7 sec (expected 338522 stars)   (30.8 sec) Q: 0, Sets: 332114/332280  (97.853%) ETA: 0.7 sec (expected 339400 stars)   (30.9 sec) Q: 0, Sets: 333018/333202  (98.019%) ETA: 0.6 sec (expected 339748 stars)   (31.0 sec) Q: 0, Sets: 333961/334146  (98.078%) ETA: 0.6 sec (expected 340505 stars)   (31.1 sec) Q: 0, Sets: 334854/335033  (98.179%) ETA: 0.6 sec (expected 341066 stars)   (31.2 sec) Q: 0, Sets: 335728/335911  (98.204%) ETA: 0.6 sec (expected 341868 stars)   (31.3 sec) Q: 0, Sets: 336650/336829  (98.25%) ETA: 0.6 sec (expected 342647 stars)   (31.4 sec) Q: 0, Sets: 337531/337712  (98.258%) ETA: 0.6 sec (expected 343515 stars)   (31.5 sec) Q: 0, Sets: 338454/338632  (98.296%) ETA: 0.5 sec (expected 344322 stars)   (31.6 sec) Q: 0, Sets: 339342/339512  (98.309%) ETA: 0.5 sec (expected 345178 stars)   (31.7 sec) Q: 0, Sets: 340288/340468  (98.334%) ETA: 0.5 sec (expected 346054 stars)   (31.8 sec) Q: 0, Sets: 341154/341320  (98.389%) ETA: 0.5 sec (expected 346739 stars)   (31.9 sec) Q: 0, Sets: 342040/342199  (98.443%) ETA: 0.5 sec (expected 347449 stars)   (32.0 sec) Q: 0, Sets: 342813/342999  (98.479%) ETA: 0.5 sec (expected 348108 stars)   (32.1 sec) Q: 0, Sets: 343730/343917  (98.497%) ETA: 0.5 sec (expected 348977 stars)   (32.2 sec) Q: 0, Sets: 344589/344772  (98.579%) ETA: 0.5 sec (expected 349555 stars)   (32.3 sec) Q: 0, Sets: 345454/345641  (98.592%) ETA: 0.5 sec (expected 350387 stars)   (32.4 sec) Q: 2, Sets: 346296/346464  (98.602%) ETA: 0.5 sec (expected 351205 stars)   (32.5 sec) Q: 0, Sets: 347305/347497  (98.638%) ETA: 0.4 sec (expected 352101 stars)   (32.6 sec) Q: 0, Sets: 348528/348729  (98.673%) ETA: 0.4 sec (expected 353217 stars)   (32.7 sec) Q: 0, Sets: 349539/349738  (98.721%) ETA: 0.4 sec (expected 354066 stars)   (32.8 sec) Q: 0, Sets: 350738/350923  (98.779%) ETA: 0.4 sec (expected 355073 stars)   (32.9 sec) Q: 0, Sets: 351924/352111  (98.863%) ETA: 0.4 sec (expected 355970 stars)   (33.0 sec) Q: 0, Sets: 353048/353225  (98.928%) ETA: 0.4 sec (expected 356872 stars)   (33.1 sec) Q: 0, Sets: 354141/354323  (99.059%) ETA: 0.3 sec (expected 357504 stars)   (33.2 sec) Q: 1, Sets: 355193/355394  (99.1%) ETA: 0.3 sec (expected 358420 stars)   (33.3 sec) Q: 1, Sets: 356316/356513  (99.123%) ETA: 0.3 sec (expected 359469 stars)   (33.4 sec) Q: 0, Sets: 357347/357548  (99.127%) ETA: 0.3 sec (expected 360495 stars)   (33.5 sec) Q: 0, Sets: 358328/358542  (99.132%) ETA: 0.3 sec (expected 361466 stars)   (33.6 sec) Q: 0, Sets: 359399/359591  (99.135%) ETA: 0.3 sec (expected 362536 stars)   (33.7 sec) Q: 0, Sets: 360367/360578  (99.144%) ETA: 0.3 sec (expected 363478 stars)   (33.8 sec) Q: 0, Sets: 361222/361426  (99.145%) ETA: 0.3 sec (expected 364339 stars)   (33.9 sec) Q: 0, Sets: 362119/362298  (99.152%) ETA: 0.3 sec (expected 365216 stars)   (34.0 sec) Q: 0, Sets: 362903/363101  (99.161%) ETA: 0.3 sec (expected 365974 stars)   (34.1 sec) Q: 0, Sets: 363756/363955  (99.167%) ETA: 0.3 sec (expected 366812 stars)   (34.2 sec) Q: 0, Sets: 364597/364806  (99.185%) ETA: 0.3 sec (expected 367593 stars)   (34.3 sec) Q: 0, Sets: 365490/365685  (99.193%) ETA: 0.3 sec (expected 368463 stars)   (34.4 sec) Q: 0, Sets: 366356/366549  (99.205%) ETA: 0.3 sec (expected 369291 stars)   (34.5 sec) Q: 0, Sets: 367189/367393  (99.223%) ETA: 0.3 sec (expected 370065 stars)   (34.7 sec) Q: 0, Sets: 368047/368243  (99.248%) ETA: 0.3 sec (expected 370837 stars)   (34.8 sec) Q: 0, Sets: 368911/369108  (99.254%) ETA: 0.3 sec (expected 371685 stars)   (34.9 sec) Q: 0, Sets: 369739/369930  (99.267%) ETA: 0.3 sec (expected 372468 stars)   (35.0 sec) Q: 0, Sets: 370515/370713  (99.277%) ETA: 0.3 sec (expected 373214 stars)   (35.1 sec) Q: 0, Sets: 371358/371549  (99.295%) ETA: 0.2 sec (expected 373993 stars)   (35.2 sec) Q: 0, Sets: 372162/372358  (99.31%) ETA: 0.2 sec (expected 374746 stars)   (35.3 sec) Q: 0, Sets: 372995/373199  (99.371%) ETA: 0.2 sec (expected 375354 stars)   (35.4 sec) Q: 0, Sets: 373829/374006  (99.385%) ETA: 0.2 sec (expected 376143 stars)   (35.5 sec) Q: 0, Sets: 374777/374979  (99.402%) ETA: 0.2 sec (expected 377031 stars)   (35.6 sec) Q: 0, Sets: 375847/376037  (99.422%) ETA: 0.2 sec (expected 378032 stars)   (35.7 sec) Q: 1, Sets: 376955/377149  (99.432%) ETA: 0.2 sec (expected 379107 stars)   (35.8 sec) Q: 1, Sets: 378038/378225  (99.458%) ETA: 0.2 sec (expected 380099 stars)   (35.9 sec) Q: 0, Sets: 379136/379312  (99.475%) ETA: 0.2 sec (expected 381135 stars)   (36.0 sec) Q: 0, Sets: 380152/380331  (99.513%) ETA: 0.2 sec (expected 382012 stars)   (36.1 sec) Q: 0, Sets: 381244/381413  (99.57%) ETA: 0.2 sec (expected 382892 stars)   (36.2 sec) Q: 0, Sets: 382313/382498  (99.58%) ETA: 0.2 sec (expected 383924 stars)   (36.3 sec) Q: 1, Sets: 383409/383591  (99.595%) ETA: 0.1 sec (expected 384967 stars)   (36.4 sec) Q: 1, Sets: 384420/384623  (99.602%) ETA: 0.1 sec (expected 385957 stars)   (36.5 sec) Q: 0, Sets: 385376/385556  (99.607%) ETA: 0.1 sec (expected 386897 stars)   (36.6 sec) Q: 0, Sets: 386413/386601  (99.612%) ETA: 0.1 sec (expected 387918 stars)   (36.7 sec) Q: 0, Sets: 387304/387487  (99.624%) ETA: 0.1 sec (expected 388767 stars)   (36.8 sec) Q: 0, Sets: 388104/388297  (99.64%) ETA: 0.1 sec (expected 389506 stars)   (36.9 sec) Q: 0, Sets: 388887/389088  (99.651%) ETA: 0.1 sec (expected 390250 stars)   (37.0 sec) Q: 0, Sets: 389584/389812  (99.664%) ETA: 0.1 sec (expected 390896 stars)   (37.1 sec) Q: 0, Sets: 390373/390575  (99.676%) ETA: 0.1 sec (expected 391643 stars)   (37.2 sec) Q: 0, Sets: 391169/391385  (99.688%) ETA: 0.1 sec (expected 392392 stars)   (37.3 sec) Q: 0, Sets: 391937/392145  (99.698%) ETA: 0.1 sec (expected 393125 stars)   (37.4 sec) Q: 0, Sets: 392715/392905  (99.718%) ETA: 0.1 sec (expected 393827 stars)   (37.5 sec) Q: 1, Sets: 393406/393585  (99.724%) ETA: 0.1 sec (expected 394496 stars)   (37.6 sec) Q: 1, Sets: 394139/394332  (99.731%) ETA: 0.1 sec (expected 395204 stars)   (37.7 sec) Q: 1, Sets: 394897/395088  (99.735%) ETA: 0.1 sec (expected 395946 stars)   (37.8 sec) Q: 1, Sets: 395617/395808  (99.742%) ETA: 0.1 sec (expected 396642 stars)   (37.9 sec) Q: 0, Sets: 396358/396554  (99.75%) ETA: 0.1 sec (expected 397352 stars)   (38.0 sec) Q: 2, Sets: 397140/397348  (99.755%) ETA: 0.1 sec (expected 398115 stars)   (38.1 sec) Q: 2, Sets: 397970/398190  (99.76%) ETA: 0.1 sec (expected 398928 stars)   (38.2 sec) Q: 2, Sets: 398818/399017  (99.763%) ETA: 0.1 sec (expected 399766 stars)   (38.3 sec) Q: 2, Sets: 399660/399857  (99.774%) ETA: 0.1 sec (expected 400565 stars)   (38.4 sec) Q: 1, Sets: 400592/400772  (99.779%) ETA: 0.1 sec (expected 401479 stars)   (38.5 sec) Q: 0, Sets: 401649/401852  (99.789%) ETA: 0.1 sec (expected 402497 stars)   (38.6 sec) Q: 0, Sets: 402714/402885  (99.798%) ETA: 0.1 sec (expected 403531 stars)   (38.7 sec) Q: 1, Sets: 403762/403932  (99.808%) ETA: 0.1 sec (expected 404540 stars)   (38.8 sec) Q: 1, Sets: 404733/404912  (99.809%) ETA: 0.1 sec (expected 405506 stars)   (38.9 sec) Q: 1, Sets: 405751/405927  (99.813%) ETA: 0.1 sec (expected 406513 stars)   (39.0 sec) Q: 0, Sets: 406672/406858  (99.82%) ETA: 0.1 sec (expected 407407 stars)   (39.1 sec) Q: 0, Sets: 407692/407864  (99.821%) ETA: 0.1 sec (expected 408423 stars)   (39.2 sec) Q: 0, Sets: 408683/408856  (99.837%) ETA: 0.1 sec (expected 409350 stars)   (39.3 sec) Q: 0, Sets: 409662/409827  (99.844%) ETA: 0.1 sec (expected 410301 stars)   (39.4 sec) Q: 0, Sets: 410690/410871  (99.85%) ETA: 0.1 sec (expected 411309 stars)   (39.5 sec) Q: 0, Sets: 411769/411928  (99.852%) ETA: 0.1 sec (expected 412377 stars)   (39.6 sec) Q: 0, Sets: 412738/412906  (99.874%) ETA: 0.0 sec (expected 413257 stars)   (39.7 sec) Q: 0, Sets: 413423/413602  (99.887%) ETA: 0.0 sec (expected 413889 stars)   (39.8 sec) Q: 0, Sets: 414224/414405  (99.893%) ETA: 0.0 sec (expected 414670 stars)   (39.9 sec) Q: 0, Sets: 415040/415215  (99.894%) ETA: 0.0 sec (expected 415480 stars)   (40.0 sec) Q: 0, Sets: 415805/415985  (99.895%) ETA: 0.0 sec (expected 416242 stars)   (40.1 sec) Q: 0, Sets: 416551/416718  (99.896%) ETA: 0.0 sec (expected 416986 stars)   (40.2 sec) Q: 0, Sets: 417271/417458  (99.899%) ETA: 0.0 sec (expected 417692 stars)   (40.3 sec) Q: 0, Sets: 417998/418152  (99.901%) ETA: 0.0 sec (expected 418411 stars)   (40.4 sec) Q: 0, Sets: 418778/418956  (99.903%) ETA: 0.0 sec (expected 419184 stars)   (40.5 sec) Q: 0, Sets: 419561/419738  (99.908%) ETA: 0.0 sec (expected 419949 stars)   (40.6 sec) Q: 0, Sets: 420294/420453  (99.91%) ETA: 0.0 sec (expected 420674 stars)   (40.7 sec) Q: 0, Sets: 421079/421221  (99.912%) ETA: 0.0 sec (expected 421449 stars)   (40.8 sec) Q: 4, Sets: 421773/421926  (99.927%) ETA: 0.0 sec (expected 422081 stars)   (40.9 sec) Q: 4, Sets: 422508/422694  (99.931%) ETA: 0.0 sec (expected 422801 stars)   (41.0 sec) Q: 4, Sets: 423329/423503  (99.936%) ETA: 0.0 sec (expected 423601 stars)   (41.1 sec) Q: 3, Sets: 424173/424349  (99.943%) ETA: 0.0 sec (expected 424413 stars)   (41.2 sec) Q: 3, Sets: 424996/425173  (99.944%) ETA: 0.0 sec (expected 425234 stars)   (41.3 sec) Q: 2, Sets: 425843/426014  (99.945%) ETA: 0.0 sec (expected 426078 stars)   (41.4 sec) Q: 1, Sets: 426844/427015  (99.946%) ETA: 0.0 sec (expected 427074 stars)   (41.5 sec) Q: 0, Sets: 427802/427969  (99.949%) ETA: 0.0 sec (expected 428021 stars)   (41.6 sec) Q: 2, Sets: 428801/428957  (99.951%) ETA: 0.0 sec (expected 429013 stars)   (41.7 sec) Q: 0, Sets: 429801/429967  (99.951%) ETA: 0.0 sec (expected 430010 stars)   (41.8 sec) Q: 0, Sets: 430803/430956  (99.952%) ETA: 0.0 sec (expected 431010 stars)   (41.9 sec) Q: 0, Sets: 431776/431931  (99.953%) ETA: 0.0 sec (expected 431980 stars)   (42.0 sec) Q: 0, Sets: 432687/432843  (99.953%) ETA: 0.0 sec (expected 432889 stars)   (42.1 sec) Q: 0, Sets: 433756/433924  (99.955%) ETA: 0.0 sec (expected 433953 stars)   (42.2 sec) Q: 0, Sets: 434833/434987  (99.955%) ETA: 0.0 sec (expected 435030 stars)   (42.3 sec) Q: 0, Sets: 435853/435986  (99.955%) ETA: 0.0 sec (expected 436047 stars)   (42.4 sec) Q: 0, Sets: 436765/436917  (99.957%) ETA: 0.0 sec (expected 436954 stars)   (42.5 sec) Q: 0, Sets: 437796/437958  (99.958%) ETA: 0.0 sec (expected 437981 stars)   (42.6 sec) Q: 0, Sets: 438597/438760  (99.959%) ETA: 0.0 sec (expected 438778 stars)   (42.7 sec) Q: 0, Sets: 439380/439542  (99.96%) ETA: 0.0 sec (expected 439557 stars)   (42.8 sec) Q: 0, Sets: 440108/440254  (99.961%) ETA: 0.0 sec (expected 440279 stars)   (42.9 sec) Q: 1, Sets: 440849/441007  (99.962%) ETA: 0.0 sec (expected 441017 stars)   (43.0 sec) Q: 0, Sets: 441621/441799  (99.962%) ETA: 0.0 sec (expected 441789 stars)   (43.1 sec) Q: 0, Sets: 442359/442540  (99.962%) ETA: 0.0 sec (expected 442527 stars)   (43.2 sec) Q: 0, Sets: 443123/443298  (99.962%) ETA: 0.0 sec (expected 443291 stars)   (43.3 sec) Q: 0, Sets: 443993/444148  (99.962%) ETA: 0.0 sec (expected 444160 stars)   (43.4 sec) Q: 0, Sets: 444807/444950  (99.963%) ETA: 0.0 sec (expected 444972 stars)   (43.5 sec) Q: 1, Sets: 445675/445819  (99.964%) ETA: 0.0 sec (expected 445837 stars)   (43.6 sec) Q: 0, Sets: 446519/446657  (99.966%) ETA: 0.0 sec (expected 446673 stars)   (43.7 sec) Q: 1, Sets: 447234/447388  (99.966%) ETA: 0.0 sec (expected 447385 stars)   (43.8 sec) Q: 0, Sets: 448148/448292  (99.966%) ETA: 0.0 sec (expected 448298 stars)   (43.9 sec) Q: 0, Sets: 448978/449110  (99.967%) ETA: 0.0 sec (expected 449128 stars)   (44.0 sec) Q: 0, Sets: 449768/449887  (99.968%) ETA: 0.0 sec (expected 449914 stars)   (44.1 sec) Q: 0, Sets: 450571/450712  (99.968%) ETA: 0.0 sec (expected 450714 stars)   (44.2 sec) Q: 0, Sets: 451357/451486  (99.969%) ETA: 0.0 sec (expected 451497 stars)   (44.3 sec) Q: 0, Sets: 452181/452278  (99.971%) ETA: 0.0 sec (expected 452314 stars)   (44.4 sec) Q: 0, Sets: 453227/453348  (99.973%) ETA: 0.0 sec (expected 453352 stars)   (44.5 sec) Q: 0, Sets: 454296/454419  (99.98%) ETA: 0.0 sec (expected 454385 stars)   (44.6 sec) Q: 0, Sets: 455305/455448  (99.982%) ETA: 0.0 sec (expected 455387 stars)   (44.7 sec) Q: 0, Sets: 456409/456552  (99.984%) ETA: 0.0 sec (expected 456482 stars)   (44.8 sec) Q: 2, Sets: 457526/457661  (99.984%) ETA: 0.0 sec (expected 457598 stars)   (44.9 sec) Q: 1, Sets: 458554/458698  (99.985%) ETA: 0.0 sec (expected 458625 stars)   (45.0 sec) Q: 0, Sets: 459642/459766  (99.985%) ETA: 0.0 sec (expected 459709 stars)   (45.1 sec) Q: 0, Sets: 460730/460844  (99.992%) ETA: 0.0 sec (expected 460768 stars)   (45.2 sec) Q: 4, Sets: 461766/461861  (99.992%) ETA: 0.0 sec (expected 461802 stars)   (45.3 sec) Q: 0, Sets: 462843/462943  (99.993%) ETA: 0.0 sec (expected 462876 stars)   (45.4 sec) Q: 0, Sets: 463846/463935  (99.995%) ETA: 0.0 sec (expected 463868 stars)   (45.6 sec) Q: 2, Sets: 464827/464935  (99.997%) ETA: 0.0 sec (expected 464842 stars)   (45.7 sec) Q: 0, Sets: 465534/465658  (99.997%) ETA: 0.0 sec (expected 465548 stars)   (45.8 sec) Q: 4, Sets: 466406/466514  (99.997%) ETA: 0.0 sec (expected 466420 stars)   (45.9 sec) Q: 2, Sets: 467184/467271  (99.997%) ETA: 0.0 sec (expected 467196 stars)   (46.0 sec) Q: 0, Sets: 467939/468035  (99.998%) ETA: 0.0 sec (expected 467950 stars)   (46.1 sec) Q: 0, Sets: 468631/468736  (99.998%) ETA: 0.0 sec (expected 468642 stars)   (46.2 sec) Q: 2, Sets: 469355/469461  (99.998%) ETA: 0.0 sec (expected 469366 stars)   (46.3 sec) Q: 0, Sets: 470108/470182  (99.998%) ETA: 0.0 sec (expected 470119 stars)   (46.4 sec) Q: 3, Sets: 470758/470800  (99.998%) ETA: 0.0 sec (expected 470769 stars)   (46.5 sec) Q: 4, Sets: 471430/471468  (99.998%) ETA: 0.0 sec (expected 471441 stars)   (46.6 sec) Q: 0, Sets: 471946/471950  (99.998%) ETA: 0.0 sec (expected 471957 stars)   (46.7 sec) Q: 0, Sets: 472173/472175  (99.998%) ETA: 0.0 sec (expected 472184 stars)   

Total Stars: 472255
Runtime: 46.8 sec
Completed work frac: 0.9999772310256958
Num Stars Copied Between Processes: 657
Num Lps During Enumeration: 4279295
Total Num Lps: 4751550

Result: network is SAFE
