Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 7 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 27, Sets: 269/308  (5.075%) ETA: 1.9 sec (expected 5300 stars)   


Total Stars: 862
Runtime: 0.2 sec
Completed work frac: 0.2189652919769287
Num Stars Copied Between Processes: 43
Num Lps During Enumeration: 9307
Total Num Lps: 10248

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6, -0.007869624022965871, -0.30318449138619324, 0.5, -0.5]
Output: [0.02164484756935807, -0.019792161406968677, 0.020634587104113162, -0.016509882755143323, 0.02157284049251546]
