Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 1, Sets: 85/95  (61.719%) ETA: 0.1 sec (expected 138 stars)   
(0.2 sec) Q: 0, Sets: 775/784  (92.491%) ETA: 0.0 sec (expected 838 stars)   (0.3 sec) Q: 0, Sets: 1173/1180  (98.95%) ETA: 0.0 sec (expected 1185 stars)   


Total Stars: 1253
Runtime: 0.4 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 61
Num Lps During Enumeration: 4654
Total Num Lps: 5907

Result: network is SAFE
