Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 5 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   


Total Stars: 78
Runtime: 0.1 sec
Completed work frac: 0.029888629913330078
Num Stars Copied Between Processes: 82
Num Lps During Enumeration: 1634
Total Num Lps: 1715

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6182860081451483, -0.010717141389095908, 0.1261925471671536, 0.5, -0.5]
Output: [0.028024727186507593, -0.022955711943583444, 0.022179943686306103, -0.01731268159559305, 0.021998400649988287]
