Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 12, Sets: 120/175  (3.264%) ETA: 3.1 sec (expected 3676 stars)   
(0.2 sec) Q: 12, Sets: 962/1119  (43.362%) ETA: 0.3 sec (expected 2219 stars)   (0.3 sec) Q: 8, Sets: 1868/2038  (52.049%) ETA: 0.3 sec (expected 3589 stars)   
(0.4 sec) Q: 6, Sets: 2691/2885  (53.651%) ETA: 0.4 sec (expected 5016 stars)   (0.5 sec) Q: 3, Sets: 3771/3961  (55.432%) ETA: 0.4 sec (expected 6803 stars)   (0.6 sec) Q: 0, Sets: 4778/4972  (60.933%) ETA: 0.4 sec (expected 7841 stars)   (0.7 sec) Q: 2, Sets: 5679/5871  (61.12%) ETA: 0.4 sec (expected 9292 stars)   
(0.8 sec) Q: 2, Sets: 6604/6806  (65.277%) ETA: 0.4 sec (expected 10117 stars)   (0.9 sec) Q: 1, Sets: 7591/7790  (66.262%) ETA: 0.5 sec (expected 11456 stars)   (1.0 sec) Q: 2, Sets: 8786/8972  (67.45%) ETA: 0.5 sec (expected 13026 stars)   (1.1 sec) Q: 1, Sets: 9664/9843  (69.702%) ETA: 0.5 sec (expected 13865 stars)   (1.2 sec) Q: 0, Sets: 10437/10626  (77.18%) ETA: 0.4 sec (expected 13523 stars)   (1.3 sec) Q: 0, Sets: 11273/11477  (77.681%) ETA: 0.4 sec (expected 14512 stars)   (1.4 sec) Q: 0, Sets: 12092/12283  (78.612%) ETA: 0.4 sec (expected 15382 stars)   (1.5 sec) Q: 0, Sets: 12889/13081  (78.947%) ETA: 0.4 sec (expected 16326 stars)   
(1.6 sec) Q: 0, Sets: 13666/13853  (79.381%) ETA: 0.4 sec (expected 17216 stars)   (1.7 sec) Q: 0, Sets: 14452/14651  (79.982%) ETA: 0.4 sec (expected 18069 stars)   (1.8 sec) Q: 1, Sets: 15320/15528  (80.562%) ETA: 0.4 sec (expected 19016 stars)   (1.9 sec) Q: 1, Sets: 16151/16357  (81.006%) ETA: 0.4 sec (expected 19938 stars)   (2.0 sec) Q: 0, Sets: 17027/17218  (81.359%) ETA: 0.5 sec (expected 20928 stars)   (2.1 sec) Q: 0, Sets: 17994/18183  (82.107%) ETA: 0.5 sec (expected 21915 stars)   (2.2 sec) Q: 0, Sets: 18851/19025  (83.166%) ETA: 0.4 sec (expected 22667 stars)   (2.3 sec) Q: 0, Sets: 19573/19763  (85.495%) ETA: 0.4 sec (expected 22894 stars)   (2.4 sec) Q: 0, Sets: 20367/20586  (86.851%) ETA: 0.4 sec (expected 23450 stars)   (2.5 sec) Q: 0, Sets: 21244/21453  (87.292%) ETA: 0.4 sec (expected 24337 stars)   (2.6 sec) Q: 1, Sets: 22078/22270  (87.363%) ETA: 0.4 sec (expected 25272 stars)   (2.7 sec) Q: 0, Sets: 22959/23190  (87.597%) ETA: 0.4 sec (expected 26210 stars)   (2.8 sec) Q: 0, Sets: 23843/24063  (87.716%) ETA: 0.4 sec (expected 27182 stars)   (2.9 sec) Q: 0, Sets: 24804/25028  (87.849%) ETA: 0.4 sec (expected 28235 stars)   (3.0 sec) Q: 0, Sets: 25699/25919  (88.408%) ETA: 0.4 sec (expected 29069 stars)   (3.1 sec) Q: 0, Sets: 26648/26853  (89.239%) ETA: 0.4 sec (expected 29861 stars)   
(3.2 sec) Q: 0, Sets: 27535/27736  (89.271%) ETA: 0.4 sec (expected 30844 stars)   (3.3 sec) Q: 1, Sets: 28367/28582  (89.354%) ETA: 0.4 sec (expected 31747 stars)   (3.4 sec) Q: 1, Sets: 29236/29421  (89.508%) ETA: 0.4 sec (expected 32663 stars)   (3.5 sec) Q: 1, Sets: 30157/30345  (89.73%) ETA: 0.4 sec (expected 33609 stars)   (3.6 sec) Q: 0, Sets: 31035/31238  (90.869%) ETA: 0.4 sec (expected 34154 stars)   (3.7 sec) Q: 0, Sets: 31893/32095  (91.024%) ETA: 0.4 sec (expected 35038 stars)   (3.8 sec) Q: 0, Sets: 32837/33045  (91.624%) ETA: 0.4 sec (expected 35839 stars)   (3.9 sec) Q: 0, Sets: 33822/34007  (91.776%) ETA: 0.4 sec (expected 36853 stars)   (4.0 sec) Q: 0, Sets: 34684/34863  (92.073%) ETA: 0.3 sec (expected 37670 stars)   (4.1 sec) Q: 0, Sets: 35599/35778  (92.364%) ETA: 0.3 sec (expected 38542 stars)   (4.2 sec) Q: 0, Sets: 36459/36639  (93.201%) ETA: 0.3 sec (expected 39119 stars)   (4.3 sec) Q: 1, Sets: 37270/37432  (93.563%) ETA: 0.3 sec (expected 39834 stars)   (4.4 sec) Q: 0, Sets: 38135/38303  (93.885%) ETA: 0.3 sec (expected 40619 stars)   (4.5 sec) Q: 1, Sets: 39055/39227  (94.041%) ETA: 0.3 sec (expected 41530 stars)   (4.6 sec) Q: 1, Sets: 39855/40059  (94.426%) ETA: 0.3 sec (expected 42208 stars)   (4.7 sec) Q: 0, Sets: 40829/41003  (94.508%) ETA: 0.3 sec (expected 43201 stars)   (4.8 sec) Q: 0, Sets: 41766/41952  (94.575%) ETA: 0.3 sec (expected 44162 stars)   (4.9 sec) Q: 0, Sets: 42714/42892  (94.652%) ETA: 0.3 sec (expected 45127 stars)   (5.0 sec) Q: 0, Sets: 43887/44064  (94.739%) ETA: 0.3 sec (expected 46324 stars)   (5.1 sec) Q: 0, Sets: 45107/45275  (94.825%) ETA: 0.3 sec (expected 47569 stars)   (5.2 sec) Q: 0, Sets: 46318/46505  (94.877%) ETA: 0.3 sec (expected 48819 stars)   (5.3 sec) Q: 0, Sets: 47498/47681  (95.053%) ETA: 0.3 sec (expected 49970 stars)   (5.4 sec) Q: 0, Sets: 48772/48950  (95.397%) ETA: 0.3 sec (expected 51125 stars)   (5.5 sec) Q: 0, Sets: 49992/50159  (95.719%) ETA: 0.2 sec (expected 52228 stars)   (5.6 sec) Q: 0, Sets: 51150/51302  (96.593%) ETA: 0.2 sec (expected 52954 stars)   (5.7 sec) Q: 0, Sets: 52429/52586  (97.086%) ETA: 0.2 sec (expected 54003 stars)   (5.8 sec) Q: 0, Sets: 53611/53794  (97.165%) ETA: 0.2 sec (expected 55175 stars)   (5.9 sec) Q: 0, Sets: 54522/54711  (97.189%) ETA: 0.2 sec (expected 56099 stars)   (6.0 sec) Q: 0, Sets: 55512/55700  (97.25%) ETA: 0.2 sec (expected 57082 stars)   (6.1 sec) Q: 0, Sets: 56420/56615  (97.373%) ETA: 0.2 sec (expected 57942 stars)   (6.2 sec) Q: 1, Sets: 57522/57699  (97.525%) ETA: 0.2 sec (expected 58982 stars)   (6.3 sec) Q: 0, Sets: 58403/58586  (97.796%) ETA: 0.1 sec (expected 59719 stars)   
(6.4 sec) Q: 2, Sets: 59451/59659  (97.812%) ETA: 0.1 sec (expected 60781 stars)   (6.5 sec) Q: 0, Sets: 60493/60693  (97.871%) ETA: 0.1 sec (expected 61809 stars)   (6.6 sec) Q: 0, Sets: 61515/61711  (97.912%) ETA: 0.1 sec (expected 62827 stars)   (6.8 sec) Q: 0, Sets: 62589/62781  (97.97%) ETA: 0.1 sec (expected 63886 stars)   (6.9 sec) Q: 1, Sets: 63576/63786  (98.02%) ETA: 0.1 sec (expected 64860 stars)   (7.0 sec) Q: 1, Sets: 64584/64796  (98.042%) ETA: 0.1 sec (expected 65874 stars)   (7.1 sec) Q: 1, Sets: 65762/65969  (98.061%) ETA: 0.1 sec (expected 67062 stars)   (7.2 sec) Q: 1, Sets: 66891/67103  (98.08%) ETA: 0.1 sec (expected 68200 stars)   (7.3 sec) Q: 1, Sets: 68059/68269  (98.091%) ETA: 0.1 sec (expected 69384 stars)   (7.4 sec) Q: 1, Sets: 69146/69358  (98.096%) ETA: 0.1 sec (expected 70488 stars)   (7.5 sec) Q: 1, Sets: 70248/70467  (98.101%) ETA: 0.1 sec (expected 71608 stars)   (7.6 sec) Q: 1, Sets: 71302/71509  (98.104%) ETA: 0.1 sec (expected 72680 stars)   (7.7 sec) Q: 1, Sets: 72451/72658  (98.11%) ETA: 0.1 sec (expected 73847 stars)   (7.8 sec) Q: 1, Sets: 73471/73691  (98.115%) ETA: 0.1 sec (expected 74882 stars)   (7.9 sec) Q: 1, Sets: 74515/74719  (98.122%) ETA: 0.2 sec (expected 75941 stars)   (8.0 sec) Q: 1, Sets: 75584/75787  (98.16%) ETA: 0.1 sec (expected 77000 stars)   (8.1 sec) Q: 0, Sets: 76642/76818  (98.23%) ETA: 0.1 sec (expected 78023 stars)   (8.2 sec) Q: 0, Sets: 77613/77806  (98.245%) ETA: 0.1 sec (expected 79000 stars)   (8.3 sec) Q: 0, Sets: 78556/78763  (98.261%) ETA: 0.1 sec (expected 79947 stars)   (8.4 sec) Q: 0, Sets: 79632/79850  (98.27%) ETA: 0.1 sec (expected 81034 stars)   (8.5 sec) Q: 0, Sets: 80661/80880  (98.279%) ETA: 0.1 sec (expected 82074 stars)   (8.6 sec) Q: 0, Sets: 81648/81864  (98.295%) ETA: 0.1 sec (expected 83064 stars)   (8.7 sec) Q: 0, Sets: 82633/82850  (98.343%) ETA: 0.1 sec (expected 84025 stars)   (8.8 sec) Q: 0, Sets: 83682/83864  (98.356%) ETA: 0.1 sec (expected 85081 stars)   (8.9 sec) Q: 0, Sets: 84602/84793  (98.386%) ETA: 0.1 sec (expected 85990 stars)   (9.0 sec) Q: 0, Sets: 85514/85716  (98.417%) ETA: 0.1 sec (expected 86890 stars)   (9.1 sec) Q: 1, Sets: 86481/86670  (98.481%) ETA: 0.1 sec (expected 87815 stars)   (9.2 sec) Q: 1, Sets: 87393/87588  (98.522%) ETA: 0.1 sec (expected 88704 stars)   (9.3 sec) Q: 1, Sets: 88367/88557  (98.56%) ETA: 0.1 sec (expected 89659 stars)   (9.4 sec) Q: 0, Sets: 89283/89459  (98.651%) ETA: 0.1 sec (expected 90504 stars)   (9.5 sec) Q: 0, Sets: 90184/90380  (98.78%) ETA: 0.1 sec (expected 91297 stars)   (9.6 sec) Q: 0, Sets: 91091/91256  (98.796%) ETA: 0.1 sec (expected 92201 stars)   (9.7 sec) Q: 0, Sets: 92081/92262  (98.814%) ETA: 0.1 sec (expected 93186 stars)   (9.8 sec) Q: 1, Sets: 93216/93401  (98.848%) ETA: 0.1 sec (expected 94302 stars)   (9.9 sec) Q: 1, Sets: 94516/94711  (98.853%) ETA: 0.1 sec (expected 95612 stars)   (10.0 sec) Q: 1, Sets: 95821/95997  (98.878%) ETA: 0.1 sec (expected 96908 stars)   (10.1 sec) Q: 0, Sets: 97138/97322  (98.894%) ETA: 0.1 sec (expected 98225 stars)   (10.2 sec) Q: 0, Sets: 98419/98602  (98.91%) ETA: 0.1 sec (expected 99503 stars)   (10.3 sec) Q: 3, Sets: 99745/99912  (98.928%) ETA: 0.1 sec (expected 100826 stars)   (10.4 sec) Q: 1, Sets: 101016/101207  (98.965%) ETA: 0.1 sec (expected 102073 stars)   (10.5 sec) Q: 1, Sets: 102322/102499  (98.972%) ETA: 0.1 sec (expected 103385 stars)   (10.6 sec) Q: 1, Sets: 103443/103624  (98.978%) ETA: 0.1 sec (expected 104511 stars)   (10.7 sec) Q: 0, Sets: 104394/104591  (98.989%) ETA: 0.1 sec (expected 105460 stars)   (10.8 sec) Q: 0, Sets: 105372/105544  (98.999%) ETA: 0.1 sec (expected 106437 stars)   (10.9 sec) Q: 0, Sets: 106304/106460  (99.011%) ETA: 0.1 sec (expected 107366 stars)   (11.0 sec) Q: 0, Sets: 107262/107416  (99.023%) ETA: 0.1 sec (expected 108320 stars)   (11.1 sec) Q: 0, Sets: 108234/108414  (99.04%) ETA: 0.1 sec (expected 109283 stars)   (11.2 sec) Q: 1, Sets: 109224/109387  (99.051%) ETA: 0.1 sec (expected 110270 stars)   (11.3 sec) Q: 1, Sets: 110192/110372  (99.079%) ETA: 0.1 sec (expected 111216 stars)   (11.4 sec) Q: 0, Sets: 111168/111351  (99.126%) ETA: 0.1 sec (expected 112148 stars)   (11.5 sec) Q: 0, Sets: 112198/112392  (99.159%) ETA: 0.1 sec (expected 113150 stars)   (11.6 sec) Q: 0, Sets: 113290/113489  (99.169%) ETA: 0.1 sec (expected 114239 stars)   (11.7 sec) Q: 0, Sets: 114426/114617  (99.182%) ETA: 0.1 sec (expected 115370 stars)   (11.8 sec) Q: 0, Sets: 115486/115688  (99.194%) ETA: 0.1 sec (expected 116425 stars)   (11.9 sec) Q: 0, Sets: 116537/116723  (99.2%) ETA: 0.1 sec (expected 117476 stars)   (12.0 sec) Q: 0, Sets: 117659/117849  (99.206%) ETA: 0.1 sec (expected 118601 stars)   (12.1 sec) Q: 0, Sets: 118815/119012  (99.216%) ETA: 0.1 sec (expected 119753 stars)   (12.2 sec) Q: 0, Sets: 119838/120016  (99.226%) ETA: 0.1 sec (expected 120773 stars)   (12.3 sec) Q: 0, Sets: 120871/121064  (99.233%) ETA: 0.1 sec (expected 121805 stars)   (12.4 sec) Q: 0, Sets: 121883/122058  (99.245%) ETA: 0.1 sec (expected 122810 stars)   (12.5 sec) Q: 0, Sets: 122963/123131  (99.253%) ETA: 0.1 sec (expected 123888 stars)   (12.6 sec) Q: 0, Sets: 124017/124191  (99.299%) ETA: 0.1 sec (expected 124892 stars)   (12.7 sec) Q: 0, Sets: 125093/125255  (99.343%) ETA: 0.1 sec (expected 125921 stars)   (12.8 sec) Q: 0, Sets: 126246/126436  (99.36%) ETA: 0.1 sec (expected 127059 stars)   
(12.9 sec) Q: 0, Sets: 127365/127536  (99.373%) ETA: 0.1 sec (expected 128169 stars)   (13.0 sec) Q: 0, Sets: 128446/128626  (99.382%) ETA: 0.1 sec (expected 129244 stars)   (13.1 sec) Q: 0, Sets: 129655/129842  (99.394%) ETA: 0.1 sec (expected 130446 stars)   (13.2 sec) Q: 2, Sets: 130798/130978  (99.401%) ETA: 0.1 sec (expected 131586 stars)   (13.3 sec) Q: 1, Sets: 131921/132084  (99.411%) ETA: 0.1 sec (expected 132702 stars)   (13.4 sec) Q: 0, Sets: 132848/133006  (99.423%) ETA: 0.1 sec (expected 133619 stars)   (13.5 sec) Q: 0, Sets: 133881/134045  (99.439%) ETA: 0.1 sec (expected 134636 stars)   (13.6 sec) Q: 0, Sets: 134913/135080  (99.458%) ETA: 0.1 sec (expected 135649 stars)   (13.7 sec) Q: 0, Sets: 135966/136140  (99.465%) ETA: 0.1 sec (expected 136698 stars)   (13.8 sec) Q: 0, Sets: 137061/137218  (99.474%) ETA: 0.1 sec (expected 137786 stars)   (13.9 sec) Q: 0, Sets: 138067/138238  (99.484%) ETA: 0.1 sec (expected 138783 stars)   (14.0 sec) Q: 0, Sets: 139134/139302  (99.495%) ETA: 0.1 sec (expected 139840 stars)   (14.1 sec) Q: 0, Sets: 140493/140673  (99.512%) ETA: 0.1 sec (expected 141182 stars)   (14.2 sec) Q: 0, Sets: 141924/142087  (99.528%) ETA: 0.1 sec (expected 142596 stars)   (14.3 sec) Q: 0, Sets: 143183/143348  (99.536%) ETA: 0.1 sec (expected 143850 stars)   (14.4 sec) Q: 0, Sets: 144591/144762  (99.545%) ETA: 0.1 sec (expected 145252 stars)   (14.5 sec) Q: 0, Sets: 146012/146176  (99.559%) ETA: 0.1 sec (expected 146659 stars)   (14.6 sec) Q: 1, Sets: 147329/147502  (99.575%) ETA: 0.1 sec (expected 147957 stars)   (14.7 sec) Q: 0, Sets: 148681/148831  (99.587%) ETA: 0.1 sec (expected 149297 stars)   (14.8 sec) Q: 0, Sets: 149955/150117  (99.601%) ETA: 0.1 sec (expected 150556 stars)   (14.9 sec) Q: 0, Sets: 151023/151200  (99.632%) ETA: 0.1 sec (expected 151581 stars)   (15.0 sec) Q: 0, Sets: 151973/152142  (99.681%) ETA: 0.0 sec (expected 152460 stars)   (15.1 sec) Q: 0, Sets: 152966/153139  (99.696%) ETA: 0.0 sec (expected 153432 stars)   (15.2 sec) Q: 1, Sets: 154128/154288  (99.723%) ETA: 0.0 sec (expected 154556 stars)   (15.3 sec) Q: 1, Sets: 155016/155195  (99.739%) ETA: 0.0 sec (expected 155422 stars)   (15.4 sec) Q: 0, Sets: 156054/156237  (99.75%) ETA: 0.0 sec (expected 156445 stars)   (15.5 sec) Q: 0, Sets: 157067/157242  (99.755%) ETA: 0.0 sec (expected 157453 stars)   (15.6 sec) Q: 0, Sets: 158029/158196  (99.761%) ETA: 0.0 sec (expected 158408 stars)   (15.7 sec) Q: 0, Sets: 159063/159242  (99.763%) ETA: 0.0 sec (expected 159441 stars)   (15.8 sec) Q: 0, Sets: 160126/160313  (99.765%) ETA: 0.0 sec (expected 160503 stars)   (15.9 sec) Q: 0, Sets: 161235/161405  (99.768%) ETA: 0.0 sec (expected 161610 stars)   (16.0 sec) Q: 0, Sets: 162281/162456  (99.822%) ETA: 0.0 sec (expected 162570 stars)   (16.1 sec) Q: 0, Sets: 163353/163515  (99.825%) ETA: 0.0 sec (expected 163640 stars)   (16.2 sec) Q: 0, Sets: 164416/164578  (99.829%) ETA: 0.0 sec (expected 164698 stars)   (16.3 sec) Q: 1, Sets: 165482/165644  (99.832%) ETA: 0.0 sec (expected 165760 stars)   (16.4 sec) Q: 0, Sets: 166575/166728  (99.84%) ETA: 0.0 sec (expected 166843 stars)   (16.5 sec) Q: 0, Sets: 167642/167800  (99.843%) ETA: 0.0 sec (expected 167905 stars)   (16.6 sec) Q: 0, Sets: 168834/168993  (99.847%) ETA: 0.0 sec (expected 169094 stars)   (16.7 sec) Q: 0, Sets: 170012/170174  (99.848%) ETA: 0.0 sec (expected 170270 stars)   (16.8 sec) Q: 0, Sets: 171096/171256  (99.849%) ETA: 0.0 sec (expected 171354 stars)   (16.9 sec) Q: 0, Sets: 172132/172282  (99.851%) ETA: 0.0 sec (expected 172388 stars)   (17.0 sec) Q: 0, Sets: 173219/173371  (99.855%) ETA: 0.0 sec (expected 173471 stars)   (17.1 sec) Q: 0, Sets: 174349/174491  (99.863%) ETA: 0.0 sec (expected 174589 stars)   (17.2 sec) Q: 0, Sets: 175354/175499  (99.872%) ETA: 0.0 sec (expected 175579 stars)   (17.4 sec) Q: 0, Sets: 176453/176601  (99.879%) ETA: 0.0 sec (expected 176666 stars)   (17.5 sec) Q: 0, Sets: 177459/177619  (99.892%) ETA: 0.0 sec (expected 177650 stars)   (17.6 sec) Q: 0, Sets: 178681/178835  (99.895%) ETA: 0.0 sec (expected 178869 stars)   (17.7 sec) Q: 0, Sets: 179723/179868  (99.897%) ETA: 0.0 sec (expected 179909 stars)   (17.8 sec) Q: 0, Sets: 180823/180961  (99.924%) ETA: 0.0 sec (expected 180961 stars)   (17.9 sec) Q: 0, Sets: 181864/182015  (99.933%) ETA: 0.0 sec (expected 181986 stars)   (18.0 sec) Q: 0, Sets: 182944/183108  (99.936%) ETA: 0.0 sec (expected 183061 stars)   (18.1 sec) Q: 1, Sets: 184127/184249  (99.938%) ETA: 0.0 sec (expected 184241 stars)   (18.2 sec) Q: 0, Sets: 185157/185307  (99.941%) ETA: 0.0 sec (expected 185267 stars)   (18.3 sec) Q: 0, Sets: 186366/186519  (99.942%) ETA: 0.0 sec (expected 186473 stars)   (18.4 sec) Q: 0, Sets: 187574/187707  (99.944%) ETA: 0.0 sec (expected 187679 stars)   (18.5 sec) Q: 1, Sets: 188857/188974  (99.95%) ETA: 0.0 sec (expected 188952 stars)   (18.6 sec) Q: 0, Sets: 190246/190391  (99.955%) ETA: 0.0 sec (expected 190331 stars)   (18.7 sec) Q: 1, Sets: 191611/191747  (99.962%) ETA: 0.0 sec (expected 191683 stars)   (18.8 sec) Q: 0, Sets: 193086/193217  (99.965%) ETA: 0.0 sec (expected 193153 stars)   (18.9 sec) Q: 0, Sets: 194463/194570  (99.973%) ETA: 0.0 sec (expected 194516 stars)   (19.0 sec) Q: 1, Sets: 195749/195873  (99.984%) ETA: 0.0 sec (expected 195781 stars)   (19.1 sec) Q: 0, Sets: 197031/197108  (99.995%) ETA: 0.0 sec (expected 197042 stars)   (19.2 sec) Q: 1, Sets: 198117/198173  (99.997%) ETA: 0.0 sec (expected 198122 stars)   (19.3 sec) Q: 0, Sets: 199247/199285  (99.998%) ETA: 0.0 sec (expected 199250 stars)   (19.4 sec) Q: 0, Sets: 199896/199916  (99.999%) ETA: 0.0 sec (expected 199899 stars)   (19.5 sec) Q: 1, Sets: 200334/200340  (99.999%) ETA: 0.0 sec (expected 200336 stars)   (19.6 sec) Q: 29, Sets: 200695/200737  (99.999%) ETA: 0.0 sec (expected 200697 stars)   (19.7 sec) Q: 3, Sets: 201433/201447  (99.999%) ETA: 0.0 sec (expected 201435 stars)   

Total Stars: 201773
Runtime: 19.8 sec
Completed work frac: 0.9999892115592957
Num Stars Copied Between Processes: 460
Num Lps During Enumeration: 1752826
Total Num Lps: 1954599

Result: network is SAFE
