Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 6, Sets: 115/139  (12.72%) ETA: 0.7 sec (expected 904 stars)   
(0.2 sec) Q: 16, Sets: 1099/1227  (34.353%) ETA: 0.4 sec (expected 3199 stars)   (0.3 sec) Q: 14, Sets: 2267/2411  (42.07%) ETA: 0.4 sec (expected 5389 stars)   
(0.4 sec) Q: 0, Sets: 3467/3581  (46.926%) ETA: 0.5 sec (expected 7388 stars)   (0.5 sec) Q: 0, Sets: 4640/4762  (52.129%) ETA: 0.5 sec (expected 8901 stars)   (0.6 sec) Q: 3, Sets: 5637/5740  (57.972%) ETA: 0.4 sec (expected 9724 stars)   (0.7 sec) Q: 0, Sets: 6868/6991  (66.419%) ETA: 0.4 sec (expected 10340 stars)   
(0.8 sec) Q: 0, Sets: 8047/8165  (72.264%) ETA: 0.3 sec (expected 11136 stars)   (0.9 sec) Q: 0, Sets: 9068/9210  (76.213%) ETA: 0.3 sec (expected 11898 stars)   (1.0 sec) Q: 0, Sets: 10165/10309  (82.804%) ETA: 0.2 sec (expected 12276 stars)   (1.1 sec) Q: 0, Sets: 11242/11410  (83.994%) ETA: 0.2 sec (expected 13384 stars)   (1.2 sec) Q: 2, Sets: 12295/12403  (84.925%) ETA: 0.2 sec (expected 14477 stars)   (1.3 sec) Q: 0, Sets: 13088/13237  (88.008%) ETA: 0.2 sec (expected 14871 stars)   (1.4 sec) Q: 0, Sets: 13912/14051  (89.186%) ETA: 0.2 sec (expected 15599 stars)   (1.5 sec) Q: 0, Sets: 14652/14805  (90.072%) ETA: 0.2 sec (expected 16267 stars)   
(1.6 sec) Q: 0, Sets: 15530/15692  (90.944%) ETA: 0.2 sec (expected 17076 stars)   (1.7 sec) Q: 1, Sets: 16331/16499  (91.583%) ETA: 0.2 sec (expected 17832 stars)   (1.8 sec) Q: 0, Sets: 17131/17283  (91.798%) ETA: 0.2 sec (expected 18662 stars)   (1.9 sec) Q: 0, Sets: 17983/18139  (92.045%) ETA: 0.2 sec (expected 19537 stars)   (2.0 sec) Q: 0, Sets: 18859/19018  (92.74%) ETA: 0.2 sec (expected 20335 stars)   (2.1 sec) Q: 0, Sets: 19647/19821  (92.909%) ETA: 0.2 sec (expected 21147 stars)   (2.2 sec) Q: 0, Sets: 20539/20697  (93.087%) ETA: 0.2 sec (expected 22064 stars)   (2.3 sec) Q: 0, Sets: 21347/21511  (93.253%) ETA: 0.2 sec (expected 22892 stars)   (2.4 sec) Q: 0, Sets: 22177/22356  (93.779%) ETA: 0.2 sec (expected 23648 stars)   (2.5 sec) Q: 0, Sets: 23083/23285  (94.09%) ETA: 0.2 sec (expected 24533 stars)   (2.6 sec) Q: 0, Sets: 23948/24151  (94.237%) ETA: 0.2 sec (expected 25413 stars)   (2.7 sec) Q: 0, Sets: 24831/25041  (94.363%) ETA: 0.2 sec (expected 26314 stars)   (2.8 sec) Q: 1, Sets: 25772/25960  (94.58%) ETA: 0.2 sec (expected 27249 stars)   (2.9 sec) Q: 1, Sets: 26648/26847  (94.65%) ETA: 0.2 sec (expected 28154 stars)   (3.0 sec) Q: 1, Sets: 27570/27756  (94.756%) ETA: 0.2 sec (expected 29096 stars)   (3.1 sec) Q: 1, Sets: 28419/28611  (94.862%) ETA: 0.2 sec (expected 29958 stars)   
(3.2 sec) Q: 0, Sets: 29363/29559  (95.007%) ETA: 0.2 sec (expected 30906 stars)   (3.3 sec) Q: 0, Sets: 30283/30457  (95.206%) ETA: 0.2 sec (expected 31808 stars)   (3.4 sec) Q: 0, Sets: 31228/31391  (95.35%) ETA: 0.2 sec (expected 32751 stars)   (3.5 sec) Q: 1, Sets: 32117/32275  (95.522%) ETA: 0.2 sec (expected 33622 stars)   (3.6 sec) Q: 0, Sets: 33021/33202  (95.979%) ETA: 0.2 sec (expected 34404 stars)   (3.7 sec) Q: 1, Sets: 33913/34068  (96.056%) ETA: 0.2 sec (expected 35306 stars)   (3.8 sec) Q: 0, Sets: 34761/34940  (96.19%) ETA: 0.2 sec (expected 36138 stars)   (3.9 sec) Q: 0, Sets: 35590/35749  (96.319%) ETA: 0.2 sec (expected 36950 stars)   (4.0 sec) Q: 0, Sets: 36491/36675  (96.38%) ETA: 0.2 sec (expected 37862 stars)   (4.1 sec) Q: 0, Sets: 37383/37555  (96.429%) ETA: 0.2 sec (expected 38768 stars)   (4.2 sec) Q: 0, Sets: 38252/38435  (96.496%) ETA: 0.2 sec (expected 39641 stars)   (4.3 sec) Q: 0, Sets: 39207/39373  (96.547%) ETA: 0.2 sec (expected 40609 stars)   (4.4 sec) Q: 0, Sets: 40120/40287  (96.569%) ETA: 0.2 sec (expected 41546 stars)   (4.5 sec) Q: 0, Sets: 41011/41184  (96.6%) ETA: 0.2 sec (expected 42455 stars)   (4.6 sec) Q: 2, Sets: 41840/42018  (96.69%) ETA: 0.2 sec (expected 43272 stars)   (4.7 sec) Q: 1, Sets: 42870/43039  (96.748%) ETA: 0.2 sec (expected 44311 stars)   (4.8 sec) Q: 0, Sets: 44082/44278  (96.786%) ETA: 0.2 sec (expected 45546 stars)   (4.9 sec) Q: 0, Sets: 45288/45479  (96.807%) ETA: 0.2 sec (expected 46782 stars)   (5.0 sec) Q: 1, Sets: 46463/46633  (97.0%) ETA: 0.2 sec (expected 47900 stars)   (5.1 sec) Q: 1, Sets: 47672/47850  (97.17%) ETA: 0.1 sec (expected 49061 stars)   (5.2 sec) Q: 0, Sets: 48869/49021  (97.204%) ETA: 0.2 sec (expected 50275 stars)   (5.3 sec) Q: 0, Sets: 49988/50156  (97.273%) ETA: 0.1 sec (expected 51390 stars)   (5.4 sec) Q: 0, Sets: 51117/51293  (97.333%) ETA: 0.1 sec (expected 52517 stars)   (5.5 sec) Q: 0, Sets: 52291/52472  (97.392%) ETA: 0.1 sec (expected 53691 stars)   (5.6 sec) Q: 0, Sets: 53226/53387  (97.429%) ETA: 0.1 sec (expected 54631 stars)   (5.7 sec) Q: 0, Sets: 54127/54288  (97.458%) ETA: 0.1 sec (expected 55539 stars)   (5.8 sec) Q: 0, Sets: 55022/55183  (97.474%) ETA: 0.2 sec (expected 56448 stars)   (5.9 sec) Q: 1, Sets: 55851/56022  (97.512%) ETA: 0.2 sec (expected 57276 stars)   (6.0 sec) Q: 0, Sets: 56648/56843  (97.555%) ETA: 0.2 sec (expected 58067 stars)   (6.1 sec) Q: 0, Sets: 57548/57733  (97.569%) ETA: 0.2 sec (expected 58982 stars)   (6.2 sec) Q: 0, Sets: 58488/58666  (97.694%) ETA: 0.1 sec (expected 59868 stars)   (6.4 sec) Q: 0, Sets: 59250/59427  (97.962%) ETA: 0.1 sec (expected 60483 stars)   
(6.5 sec) Q: 4, Sets: 60143/60291  (98.207%) ETA: 0.1 sec (expected 61241 stars)   (6.6 sec) Q: 2, Sets: 61125/61279  (98.437%) ETA: 0.1 sec (expected 62095 stars)   (6.7 sec) Q: 0, Sets: 62004/62201  (98.664%) ETA: 0.1 sec (expected 62844 stars)   (6.8 sec) Q: 0, Sets: 62927/63089  (98.72%) ETA: 0.1 sec (expected 63743 stars)   (6.9 sec) Q: 0, Sets: 63832/63994  (98.794%) ETA: 0.1 sec (expected 64611 stars)   (7.0 sec) Q: 0, Sets: 64758/64916  (98.836%) ETA: 0.1 sec (expected 65521 stars)   (7.1 sec) Q: 0, Sets: 65672/65844  (98.868%) ETA: 0.1 sec (expected 66424 stars)   (7.2 sec) Q: 0, Sets: 66662/66817  (98.968%) ETA: 0.1 sec (expected 67357 stars)   (7.3 sec) Q: 0, Sets: 67648/67816  (99.041%) ETA: 0.1 sec (expected 68303 stars)   (7.4 sec) Q: 1, Sets: 68594/68755  (99.15%) ETA: 0.1 sec (expected 69182 stars)   (7.5 sec) Q: 1, Sets: 69446/69617  (99.178%) ETA: 0.1 sec (expected 70021 stars)   (7.6 sec) Q: 2, Sets: 70436/70600  (99.229%) ETA: 0.1 sec (expected 70983 stars)   (7.7 sec) Q: 4, Sets: 71322/71490  (99.305%) ETA: 0.1 sec (expected 71821 stars)   (7.8 sec) Q: 1, Sets: 72150/72315  (99.386%) ETA: 0.0 sec (expected 72596 stars)   (7.9 sec) Q: 4, Sets: 73124/73303  (99.491%) ETA: 0.0 sec (expected 73498 stars)   (8.0 sec) Q: 2, Sets: 73975/74147  (99.533%) ETA: 0.0 sec (expected 74322 stars)   (8.1 sec) Q: 1, Sets: 74956/75113  (99.547%) ETA: 0.0 sec (expected 75297 stars)   (8.2 sec) Q: 1, Sets: 75836/75991  (99.563%) ETA: 0.0 sec (expected 76169 stars)   (8.3 sec) Q: 0, Sets: 76748/76930  (99.583%) ETA: 0.0 sec (expected 77069 stars)   (8.4 sec) Q: 0, Sets: 77721/77915  (99.594%) ETA: 0.0 sec (expected 78038 stars)   (8.5 sec) Q: 0, Sets: 78677/78874  (99.597%) ETA: 0.0 sec (expected 78995 stars)   (8.6 sec) Q: 0, Sets: 79671/79858  (99.602%) ETA: 0.0 sec (expected 79990 stars)   (8.7 sec) Q: 0, Sets: 80666/80851  (99.605%) ETA: 0.0 sec (expected 80986 stars)   (8.8 sec) Q: 0, Sets: 81653/81847  (99.646%) ETA: 0.0 sec (expected 81943 stars)   (8.9 sec) Q: 1, Sets: 82658/82833  (99.677%) ETA: 0.0 sec (expected 82926 stars)   (9.0 sec) Q: 0, Sets: 83640/83795  (99.685%) ETA: 0.0 sec (expected 83905 stars)   (9.1 sec) Q: 0, Sets: 84623/84777  (99.703%) ETA: 0.0 sec (expected 84875 stars)   (9.2 sec) Q: 2, Sets: 85926/86102  (99.761%) ETA: 0.0 sec (expected 86132 stars)   (9.3 sec) Q: 0, Sets: 87202/87375  (99.771%) ETA: 0.0 sec (expected 87402 stars)   (9.4 sec) Q: 0, Sets: 88502/88675  (99.783%) ETA: 0.0 sec (expected 88694 stars)   (9.5 sec) Q: 1, Sets: 89803/89975  (99.8%) ETA: 0.0 sec (expected 89983 stars)   (9.6 sec) Q: 0, Sets: 91226/91390  (99.814%) ETA: 0.0 sec (expected 91396 stars)   (9.7 sec) Q: 0, Sets: 92504/92649  (99.833%) ETA: 0.0 sec (expected 92659 stars)   (9.8 sec) Q: 0, Sets: 93886/94061  (99.844%) ETA: 0.0 sec (expected 94033 stars)   (9.9 sec) Q: 0, Sets: 95188/95348  (99.853%) ETA: 0.0 sec (expected 95328 stars)   (10.0 sec) Q: 0, Sets: 96323/96490  (99.863%) ETA: 0.0 sec (expected 96455 stars)   (10.1 sec) Q: 1, Sets: 97286/97439  (99.88%) ETA: 0.0 sec (expected 97403 stars)   (10.2 sec) Q: 0, Sets: 98146/98262  (99.889%) ETA: 0.0 sec (expected 98255 stars)   (10.3 sec) Q: 0, Sets: 99120/99259  (99.897%) ETA: 0.0 sec (expected 99222 stars)   (10.4 sec) Q: 0, Sets: 100027/100195  (99.899%) ETA: 0.0 sec (expected 100128 stars)   (10.5 sec) Q: 1, Sets: 101063/101221  (99.902%) ETA: 0.0 sec (expected 101162 stars)   (10.6 sec) Q: 0, Sets: 102069/102223  (99.906%) ETA: 0.0 sec (expected 102165 stars)   (10.7 sec) Q: 3, Sets: 103059/103218  (99.908%) ETA: 0.0 sec (expected 103154 stars)   (10.8 sec) Q: 0, Sets: 104065/104215  (99.921%) ETA: 0.0 sec (expected 104148 stars)   (10.9 sec) Q: 1, Sets: 105137/105286  (99.923%) ETA: 0.0 sec (expected 105218 stars)   (11.0 sec) Q: 1, Sets: 106163/106325  (99.927%) ETA: 0.0 sec (expected 106240 stars)   (11.1 sec) Q: 1, Sets: 107137/107309  (99.928%) ETA: 0.0 sec (expected 107214 stars)   (11.2 sec) Q: 0, Sets: 108212/108375  (99.929%) ETA: 0.0 sec (expected 108288 stars)   (11.3 sec) Q: 0, Sets: 109239/109409  (99.931%) ETA: 0.0 sec (expected 109315 stars)   (11.4 sec) Q: 0, Sets: 110284/110455  (99.934%) ETA: 0.0 sec (expected 110357 stars)   (11.5 sec) Q: 0, Sets: 111482/111607  (99.942%) ETA: 0.0 sec (expected 111547 stars)   (11.6 sec) Q: 0, Sets: 112514/112631  (99.988%) ETA: 0.0 sec (expected 112528 stars)   (11.7 sec) Q: 0, Sets: 113532/113646  (99.99%) ETA: 0.0 sec (expected 113543 stars)   (11.8 sec) Q: 0, Sets: 114573/114687  (99.992%) ETA: 0.0 sec (expected 114583 stars)   (11.9 sec) Q: 0, Sets: 115593/115711  (99.994%) ETA: 0.0 sec (expected 115600 stars)   (12.0 sec) Q: 2, Sets: 116708/116821  (99.995%) ETA: 0.0 sec (expected 116714 stars)   (12.1 sec) Q: 0, Sets: 117704/117815  (99.996%) ETA: 0.0 sec (expected 117709 stars)   (12.2 sec) Q: 1, Sets: 118750/118849  (99.997%) ETA: 0.0 sec (expected 118754 stars)   (12.3 sec) Q: 0, Sets: 119696/119800  (99.997%) ETA: 0.0 sec (expected 119699 stars)   (12.4 sec) Q: 0, Sets: 120694/120801  (99.998%) ETA: 0.0 sec (expected 120697 stars)   (12.5 sec) Q: 0, Sets: 121684/121759  (99.998%) ETA: 0.0 sec (expected 121686 stars)   (12.6 sec) Q: 0, Sets: 122767/122808  (99.999%) ETA: 0.0 sec (expected 122769 stars)   (12.7 sec) Q: 0, Sets: 123675/123700  (99.999%) ETA: 0.0 sec (expected 123676 stars)   (12.8 sec) Q: 0, Sets: 124366/124388  (99.999%) ETA: 0.0 sec (expected 124367 stars)   
(12.9 sec) Q: 0, Sets: 125164/125184  (99.999%) ETA: 0.0 sec (expected 125165 stars)   (13.0 sec) Q: 0, Sets: 125786/125788  (99.999%) ETA: 0.0 sec (expected 125787 stars)   

Total Stars: 125860
Runtime: 13.1 sec
Completed work frac: 0.9999914765357971
Num Stars Copied Between Processes: 577
Num Lps During Enumeration: 997086
Total Num Lps: 1122946

Result: network is SAFE
