Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 20, Sets: 238/309  (31.205%) ETA: 0.2 sec (expected 763 stars)   
(0.2 sec) Q: 1, Sets: 1009/1126  (59.658%) ETA: 0.1 sec (expected 1691 stars)   (0.3 sec) Q: 0, Sets: 1843/1985  (64.665%) ETA: 0.2 sec (expected 2850 stars)   
(0.4 sec) Q: 1, Sets: 2846/2991  (66.074%) ETA: 0.2 sec (expected 4307 stars)   (0.5 sec) Q: 1, Sets: 3786/3939  (67.502%) ETA: 0.2 sec (expected 5609 stars)   (0.6 sec) Q: 0, Sets: 4686/4840  (68.438%) ETA: 0.3 sec (expected 6847 stars)   (0.7 sec) Q: 1, Sets: 5603/5781  (69.244%) ETA: 0.3 sec (expected 8092 stars)   
(0.8 sec) Q: 1, Sets: 6769/6951  (69.64%) ETA: 0.4 sec (expected 9720 stars)   (0.9 sec) Q: 0, Sets: 7846/8015  (70.519%) ETA: 0.4 sec (expected 11126 stars)   (1.0 sec) Q: 0, Sets: 8855/9011  (72.842%) ETA: 0.4 sec (expected 12156 stars)   (1.1 sec) Q: 0, Sets: 9962/10127  (73.428%) ETA: 0.4 sec (expected 13567 stars)   (1.2 sec) Q: 0, Sets: 10889/11050  (74.361%) ETA: 0.4 sec (expected 14643 stars)   (1.3 sec) Q: 1, Sets: 11648/11808  (74.694%) ETA: 0.4 sec (expected 15594 stars)   (1.4 sec) Q: 0, Sets: 12606/12752  (75.526%) ETA: 0.5 sec (expected 16691 stars)   (1.5 sec) Q: 0, Sets: 13448/13601  (76.075%) ETA: 0.5 sec (expected 17677 stars)   
(1.6 sec) Q: 1, Sets: 14250/14403  (76.713%) ETA: 0.5 sec (expected 18576 stars)   (1.7 sec) Q: 0, Sets: 15062/15231  (76.992%) ETA: 0.5 sec (expected 19563 stars)   (1.8 sec) Q: 0, Sets: 15908/16058  (77.608%) ETA: 0.5 sec (expected 20498 stars)   (1.9 sec) Q: 0, Sets: 16797/16942  (78.346%) ETA: 0.5 sec (expected 21440 stars)   (2.0 sec) Q: 0, Sets: 17607/17750  (79.418%) ETA: 0.5 sec (expected 22170 stars)   (2.1 sec) Q: 0, Sets: 18433/18569  (79.926%) ETA: 0.5 sec (expected 23062 stars)   (2.2 sec) Q: 0, Sets: 19288/19438  (80.257%) ETA: 0.5 sec (expected 24033 stars)   (2.3 sec) Q: 0, Sets: 20173/20344  (80.548%) ETA: 0.6 sec (expected 25045 stars)   (2.4 sec) Q: 1, Sets: 21041/21206  (81.123%) ETA: 0.6 sec (expected 25937 stars)   (2.5 sec) Q: 1, Sets: 21877/22039  (84.07%) ETA: 0.5 sec (expected 26022 stars)   (2.6 sec) Q: 0, Sets: 22649/22834  (84.73%) ETA: 0.5 sec (expected 26731 stars)   (2.7 sec) Q: 3, Sets: 23526/23717  (85.078%) ETA: 0.5 sec (expected 27652 stars)   (2.8 sec) Q: 3, Sets: 24370/24545  (85.464%) ETA: 0.5 sec (expected 28515 stars)   (2.9 sec) Q: 0, Sets: 25355/25515  (85.859%) ETA: 0.5 sec (expected 29531 stars)   (3.0 sec) Q: 0, Sets: 26244/26426  (86.106%) ETA: 0.5 sec (expected 30479 stars)   (3.1 sec) Q: 0, Sets: 27162/27323  (86.643%) ETA: 0.5 sec (expected 31349 stars)   
(3.2 sec) Q: 0, Sets: 28066/28223  (86.897%) ETA: 0.5 sec (expected 32298 stars)   (3.3 sec) Q: 0, Sets: 28947/29111  (89.713%) ETA: 0.4 sec (expected 32266 stars)   (3.4 sec) Q: 0, Sets: 29850/30003  (90.645%) ETA: 0.4 sec (expected 32931 stars)   (3.5 sec) Q: 0, Sets: 30730/30886  (90.885%) ETA: 0.4 sec (expected 33812 stars)   (3.6 sec) Q: 1, Sets: 31706/31847  (91.638%) ETA: 0.3 sec (expected 34599 stars)   (3.7 sec) Q: 0, Sets: 32575/32754  (91.999%) ETA: 0.3 sec (expected 35408 stars)   (3.8 sec) Q: 2, Sets: 33529/33699  (92.087%) ETA: 0.3 sec (expected 36410 stars)   (3.9 sec) Q: 1, Sets: 34478/34655  (92.255%) ETA: 0.3 sec (expected 37373 stars)   (4.0 sec) Q: 1, Sets: 35386/35573  (92.599%) ETA: 0.3 sec (expected 38214 stars)   (4.1 sec) Q: 1, Sets: 36372/36566  (92.727%) ETA: 0.3 sec (expected 39225 stars)   (4.2 sec) Q: 1, Sets: 37315/37493  (92.817%) ETA: 0.3 sec (expected 40203 stars)   (4.3 sec) Q: 0, Sets: 38267/38433  (92.955%) ETA: 0.3 sec (expected 41167 stars)   (4.4 sec) Q: 0, Sets: 39248/39409  (93.217%) ETA: 0.3 sec (expected 42104 stars)   (4.5 sec) Q: 1, Sets: 40050/40214  (93.8%) ETA: 0.3 sec (expected 42697 stars)   (4.6 sec) Q: 0, Sets: 40995/41166  (94.592%) ETA: 0.3 sec (expected 43339 stars)   (4.7 sec) Q: 0, Sets: 42162/42354  (94.808%) ETA: 0.3 sec (expected 44471 stars)   (4.8 sec) Q: 0, Sets: 43260/43435  (94.909%) ETA: 0.3 sec (expected 45581 stars)   (4.9 sec) Q: 0, Sets: 44338/44494  (95.3%) ETA: 0.2 sec (expected 46525 stars)   (5.0 sec) Q: 0, Sets: 45507/45663  (95.933%) ETA: 0.2 sec (expected 47436 stars)   (5.1 sec) Q: 1, Sets: 46592/46763  (96.417%) ETA: 0.2 sec (expected 48324 stars)   (5.2 sec) Q: 0, Sets: 47637/47826  (96.506%) ETA: 0.2 sec (expected 49362 stars)   (5.3 sec) Q: 0, Sets: 48679/48859  (96.659%) ETA: 0.2 sec (expected 50362 stars)   (5.4 sec) Q: 1, Sets: 49865/50035  (96.869%) ETA: 0.2 sec (expected 51477 stars)   (5.5 sec) Q: 0, Sets: 50786/50966  (97.057%) ETA: 0.2 sec (expected 52326 stars)   (5.6 sec) Q: 0, Sets: 51604/51793  (97.205%) ETA: 0.2 sec (expected 53088 stars)   (5.7 sec) Q: 0, Sets: 52428/52610  (97.242%) ETA: 0.2 sec (expected 53915 stars)   (5.8 sec) Q: 0, Sets: 53279/53450  (97.392%) ETA: 0.2 sec (expected 54706 stars)   (5.9 sec) Q: 1, Sets: 54059/54239  (97.559%) ETA: 0.1 sec (expected 55412 stars)   (6.0 sec) Q: 0, Sets: 54851/55042  (97.602%) ETA: 0.1 sec (expected 56199 stars)   (6.1 sec) Q: 0, Sets: 55670/55852  (97.876%) ETA: 0.1 sec (expected 56878 stars)   (6.2 sec) Q: 0, Sets: 56577/56750  (97.905%) ETA: 0.1 sec (expected 57788 stars)   (6.3 sec) Q: 0, Sets: 57364/57543  (98.061%) ETA: 0.1 sec (expected 58499 stars)   
(6.4 sec) Q: 0, Sets: 58159/58348  (98.173%) ETA: 0.1 sec (expected 59241 stars)   (6.5 sec) Q: 0, Sets: 58969/59166  (98.21%) ETA: 0.1 sec (expected 60044 stars)   (6.7 sec) Q: 0, Sets: 59981/60156  (98.301%) ETA: 0.1 sec (expected 61018 stars)   (6.8 sec) Q: 1, Sets: 60756/60933  (98.363%) ETA: 0.1 sec (expected 61767 stars)   (6.9 sec) Q: 0, Sets: 61576/61750  (98.42%) ETA: 0.1 sec (expected 62565 stars)   (7.0 sec) Q: 0, Sets: 62421/62576  (98.532%) ETA: 0.1 sec (expected 63351 stars)   (7.1 sec) Q: 1, Sets: 63235/63387  (98.639%) ETA: 0.1 sec (expected 64108 stars)   (7.2 sec) Q: 0, Sets: 64011/64183  (98.71%) ETA: 0.1 sec (expected 64847 stars)   (7.3 sec) Q: 0, Sets: 64755/64928  (98.787%) ETA: 0.1 sec (expected 65550 stars)   (7.4 sec) Q: 4, Sets: 65587/65739  (98.823%) ETA: 0.1 sec (expected 66368 stars)   (7.5 sec) Q: 1, Sets: 66307/66464  (98.866%) ETA: 0.1 sec (expected 67068 stars)   (7.6 sec) Q: 0, Sets: 67093/67270  (98.925%) ETA: 0.1 sec (expected 67822 stars)   (7.7 sec) Q: 0, Sets: 67968/68126  (98.963%) ETA: 0.1 sec (expected 68680 stars)   (7.8 sec) Q: 0, Sets: 68795/68963  (98.983%) ETA: 0.1 sec (expected 69502 stars)   (7.9 sec) Q: 1, Sets: 69640/69792  (99.023%) ETA: 0.1 sec (expected 70327 stars)   (8.0 sec) Q: 0, Sets: 70383/70527  (99.068%) ETA: 0.1 sec (expected 71045 stars)   (8.1 sec) Q: 0, Sets: 71173/71334  (99.112%) ETA: 0.1 sec (expected 71811 stars)   (8.2 sec) Q: 0, Sets: 71996/72154  (99.151%) ETA: 0.1 sec (expected 72613 stars)   (8.3 sec) Q: 0, Sets: 72870/73029  (99.184%) ETA: 0.1 sec (expected 73470 stars)   (8.4 sec) Q: 0, Sets: 73628/73788  (99.22%) ETA: 0.1 sec (expected 74207 stars)   (8.5 sec) Q: 0, Sets: 74455/74616  (99.313%) ETA: 0.1 sec (expected 74970 stars)   (8.6 sec) Q: 0, Sets: 75266/75405  (99.409%) ETA: 0.1 sec (expected 75714 stars)   (8.7 sec) Q: 0, Sets: 76061/76160  (99.463%) ETA: 0.0 sec (expected 76471 stars)   (8.8 sec) Q: 0, Sets: 76808/76973  (99.563%) ETA: 0.0 sec (expected 77145 stars)   (8.9 sec) Q: 0, Sets: 77647/77804  (99.638%) ETA: 0.0 sec (expected 77929 stars)   (9.0 sec) Q: 2, Sets: 78486/78647  (99.675%) ETA: 0.0 sec (expected 78742 stars)   (9.1 sec) Q: 0, Sets: 79460/79621  (99.697%) ETA: 0.0 sec (expected 79701 stars)   (9.2 sec) Q: 0, Sets: 80580/80739  (99.73%) ETA: 0.0 sec (expected 80798 stars)   


Worker 2 found a confirmed counterexample
Total Stars: 81415
Runtime: 9.3 sec
Completed work frac: 0.9977295994758606
Num Stars Copied Between Processes: 244
Num Lps During Enumeration: 721485
Total Num Lps: 802903

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6, -0.0045874021776451945, -0.4931677111233432, 0.4595847857439028, -0.5]
Output: [-0.017221612810091047, -0.017224594085105807, -0.01807674439235608, -0.018140421848420157, -0.01799400317935374]
