Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   

Worker 0 found a confirmed counterexample


Total Stars: 1
Runtime: 0.1 sec
Completed work frac: 0.0625
Num Stars Copied Between Processes: 3
Num Lps During Enumeration: 9
Total Num Lps: 13

Result: network is UNSAFE, confirmed counterexample:
Input: [-0.3027399051331726, 0.009549296585513092, 0.0, 0.49939527031310094, 0.08333333333333333]
Output: [-0.019334630968715096, -0.017246199434132654, -0.017129195216742943, -0.016478261240491406, -0.016185743930331772]
