Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 118/123  (5.469%) ETA: 1.8 sec (expected 2158 stars)   
(0.2 sec) Q: 0, Sets: 711/815  (17.517%) ETA: 1.0 sec (expected 4059 stars)   (0.3 sec) Q: 0, Sets: 1968/2126  (21.396%) ETA: 1.1 sec (expected 9198 stars)   
(0.4 sec) Q: 0, Sets: 3238/3410  (28.022%) ETA: 1.0 sec (expected 11555 stars)   (0.5 sec) Q: 1, Sets: 4572/4762  (31.386%) ETA: 1.1 sec (expected 14567 stars)   (0.6 sec) Q: 0, Sets: 5989/6166  (36.268%) ETA: 1.1 sec (expected 16513 stars)   (0.7 sec) Q: 0, Sets: 7468/7627  (40.65%) ETA: 1.0 sec (expected 18371 stars)   
(0.8 sec) Q: 0, Sets: 8819/8980  (46.768%) ETA: 0.9 sec (expected 18857 stars)   (0.9 sec) Q: 1, Sets: 10189/10386  (48.095%) ETA: 1.0 sec (expected 21185 stars)   (1.0 sec) Q: 0, Sets: 11576/11754  (49.982%) ETA: 1.0 sec (expected 23160 stars)   (1.1 sec) Q: 0, Sets: 12970/13140  (51.386%) ETA: 1.0 sec (expected 25240 stars)   (1.2 sec) Q: 1, Sets: 14365/14532  (51.952%) ETA: 1.1 sec (expected 27651 stars)   (1.3 sec) Q: 1, Sets: 15683/15838  (52.688%) ETA: 1.2 sec (expected 29766 stars)   (1.4 sec) Q: 0, Sets: 17023/17173  (55.834%) ETA: 1.1 sec (expected 30488 stars)   (1.5 sec) Q: 0, Sets: 18346/18501  (59.267%) ETA: 1.0 sec (expected 30955 stars)   
(1.6 sec) Q: 0, Sets: 19464/19644  (61.126%) ETA: 1.0 sec (expected 31842 stars)   (1.7 sec) Q: 0, Sets: 20492/20651  (62.664%) ETA: 1.0 sec (expected 32702 stars)   (1.8 sec) Q: 0, Sets: 21455/21617  (64.82%) ETA: 1.0 sec (expected 33100 stars)   (1.9 sec) Q: 0, Sets: 22581/22738  (66.269%) ETA: 1.0 sec (expected 34075 stars)   (2.0 sec) Q: 2, Sets: 23568/23726  (68.246%) ETA: 0.9 sec (expected 34534 stars)   (2.1 sec) Q: 2, Sets: 24572/24744  (69.812%) ETA: 0.9 sec (expected 35197 stars)   (2.2 sec) Q: 2, Sets: 25618/25787  (71.594%) ETA: 0.9 sec (expected 35782 stars)   (2.3 sec) Q: 0, Sets: 26598/26760  (73.784%) ETA: 0.8 sec (expected 36048 stars)   (2.4 sec) Q: 0, Sets: 27580/27751  (74.783%) ETA: 0.8 sec (expected 36880 stars)   (2.5 sec) Q: 0, Sets: 28666/28834  (75.833%) ETA: 0.8 sec (expected 37802 stars)   (2.6 sec) Q: 0, Sets: 29719/29889  (77.909%) ETA: 0.7 sec (expected 38146 stars)   (2.7 sec) Q: 0, Sets: 30775/30934  (78.38%) ETA: 0.8 sec (expected 39264 stars)   (2.8 sec) Q: 0, Sets: 31772/31934  (79.186%) ETA: 0.7 sec (expected 40123 stars)   (2.9 sec) Q: 0, Sets: 32874/33030  (79.456%) ETA: 0.8 sec (expected 41374 stars)   (3.0 sec) Q: 0, Sets: 33876/34044  (79.63%) ETA: 0.8 sec (expected 42542 stars)   (3.1 sec) Q: 0, Sets: 34907/35069  (79.788%) ETA: 0.8 sec (expected 43750 stars)   
(3.2 sec) Q: 1, Sets: 35952/36117  (80.062%) ETA: 0.8 sec (expected 44905 stars)   (3.3 sec) Q: 1, Sets: 37293/37450  (80.211%) ETA: 0.8 sec (expected 46493 stars)   (3.4 sec) Q: 0, Sets: 38715/38893  (80.357%) ETA: 0.8 sec (expected 48179 stars)   (3.5 sec) Q: 0, Sets: 40079/40241  (80.512%) ETA: 0.9 sec (expected 49780 stars)   (3.6 sec) Q: 0, Sets: 41405/41573  (80.698%) ETA: 0.9 sec (expected 51309 stars)   (3.7 sec) Q: 1, Sets: 42788/42956  (81.034%) ETA: 0.9 sec (expected 52803 stars)   (3.8 sec) Q: 0, Sets: 44207/44358  (81.255%) ETA: 0.9 sec (expected 54405 stars)   (3.9 sec) Q: 0, Sets: 45537/45711  (81.598%) ETA: 0.9 sec (expected 55807 stars)   (4.0 sec) Q: 0, Sets: 46912/47067  (81.953%) ETA: 0.9 sec (expected 57243 stars)   (4.1 sec) Q: 0, Sets: 48248/48397  (82.223%) ETA: 0.9 sec (expected 58680 stars)   (4.2 sec) Q: 1, Sets: 49614/49766  (83.129%) ETA: 0.9 sec (expected 59683 stars)   (4.3 sec) Q: 0, Sets: 50843/51016  (83.679%) ETA: 0.8 sec (expected 60759 stars)   (4.4 sec) Q: 0, Sets: 51989/52173  (84.098%) ETA: 0.8 sec (expected 61819 stars)   (4.5 sec) Q: 0, Sets: 52989/53167  (84.171%) ETA: 0.9 sec (expected 62954 stars)   (4.6 sec) Q: 0, Sets: 54078/54249  (84.208%) ETA: 0.9 sec (expected 64220 stars)   (4.7 sec) Q: 0, Sets: 55089/55248  (84.381%) ETA: 0.9 sec (expected 65286 stars)   (4.8 sec) Q: 0, Sets: 56085/56263  (84.559%) ETA: 0.9 sec (expected 66326 stars)   (4.9 sec) Q: 1, Sets: 57146/57311  (84.822%) ETA: 0.9 sec (expected 67371 stars)   (5.0 sec) Q: 0, Sets: 58194/58337  (85.05%) ETA: 0.9 sec (expected 68423 stars)   (5.1 sec) Q: 0, Sets: 59093/59224  (85.114%) ETA: 0.9 sec (expected 69428 stars)   (5.2 sec) Q: 0, Sets: 60120/60289  (85.218%) ETA: 0.9 sec (expected 70548 stars)   (5.3 sec) Q: 0, Sets: 61089/61240  (85.242%) ETA: 0.9 sec (expected 71665 stars)   (5.4 sec) Q: 1, Sets: 62129/62288  (85.332%) ETA: 0.9 sec (expected 72808 stars)   (5.5 sec) Q: 0, Sets: 63153/63312  (85.544%) ETA: 0.9 sec (expected 73825 stars)   (5.6 sec) Q: 0, Sets: 64066/64221  (85.605%) ETA: 0.9 sec (expected 74839 stars)   (5.7 sec) Q: 0, Sets: 65094/65253  (85.729%) ETA: 1.0 sec (expected 75930 stars)   (5.8 sec) Q: 0, Sets: 66090/66239  (85.873%) ETA: 1.0 sec (expected 76962 stars)   (5.9 sec) Q: 0, Sets: 67144/67312  (86.239%) ETA: 0.9 sec (expected 77858 stars)   (6.0 sec) Q: 0, Sets: 68130/68293  (86.476%) ETA: 0.9 sec (expected 78785 stars)   (6.1 sec) Q: 0, Sets: 69102/69260  (87.122%) ETA: 0.9 sec (expected 79316 stars)   (6.2 sec) Q: 0, Sets: 70209/70371  (87.403%) ETA: 0.9 sec (expected 80328 stars)   (6.3 sec) Q: 0, Sets: 71471/71618  (87.9%) ETA: 0.9 sec (expected 81309 stars)   
(6.4 sec) Q: 1, Sets: 72796/72957  (88.82%) ETA: 0.8 sec (expected 81959 stars)   (6.5 sec) Q: 0, Sets: 74128/74294  (89.412%) ETA: 0.8 sec (expected 82906 stars)   (6.6 sec) Q: 1, Sets: 75434/75610  (89.966%) ETA: 0.7 sec (expected 83847 stars)   (6.7 sec) Q: 1, Sets: 76870/77044  (90.281%) ETA: 0.7 sec (expected 85146 stars)   (6.8 sec) Q: 0, Sets: 78244/78375  (90.613%) ETA: 0.7 sec (expected 86349 stars)   (6.9 sec) Q: 0, Sets: 79543/79690  (91.164%) ETA: 0.7 sec (expected 87253 stars)   (7.0 sec) Q: 0, Sets: 80832/80959  (91.57%) ETA: 0.6 sec (expected 88274 stars)   (7.1 sec) Q: 1, Sets: 82047/82226  (91.854%) ETA: 0.6 sec (expected 89323 stars)   (7.2 sec) Q: 0, Sets: 83428/83578  (92.027%) ETA: 0.6 sec (expected 90656 stars)   (7.3 sec) Q: 0, Sets: 84759/84925  (92.076%) ETA: 0.6 sec (expected 92054 stars)   (7.5 sec) Q: 0, Sets: 85948/86102  (92.108%) ETA: 0.6 sec (expected 93312 stars)   (7.6 sec) Q: 0, Sets: 87003/87171  (92.151%) ETA: 0.6 sec (expected 94414 stars)   (7.7 sec) Q: 0, Sets: 88030/88172  (92.188%) ETA: 0.6 sec (expected 95489 stars)   (7.8 sec) Q: 0, Sets: 89033/89185  (92.239%) ETA: 0.7 sec (expected 96524 stars)   (7.9 sec) Q: 0, Sets: 90127/90270  (92.309%) ETA: 0.7 sec (expected 97636 stars)   (8.0 sec) Q: 0, Sets: 91050/91189  (92.417%) ETA: 0.7 sec (expected 98520 stars)   (8.1 sec) Q: 0, Sets: 92158/92281  (92.517%) ETA: 0.7 sec (expected 99612 stars)   (8.2 sec) Q: 0, Sets: 93170/93310  (92.569%) ETA: 0.7 sec (expected 100649 stars)   (8.3 sec) Q: 0, Sets: 94259/94374  (92.695%) ETA: 0.7 sec (expected 101687 stars)   (8.4 sec) Q: 0, Sets: 95211/95313  (94.323%) ETA: 0.5 sec (expected 100941 stars)   (8.5 sec) Q: 1, Sets: 96240/96350  (94.453%) ETA: 0.5 sec (expected 101892 stars)   (8.6 sec) Q: 0, Sets: 97261/97388  (94.533%) ETA: 0.5 sec (expected 102886 stars)   (8.7 sec) Q: 0, Sets: 98271/98354  (94.569%) ETA: 0.5 sec (expected 103915 stars)   (8.8 sec) Q: 0, Sets: 99203/99282  (94.69%) ETA: 0.5 sec (expected 104766 stars)   (8.9 sec) Q: 4, Sets: 100080/100151  (95.282%) ETA: 0.4 sec (expected 105036 stars)   (9.0 sec) Q: 0, Sets: 101014/101107  (95.553%) ETA: 0.4 sec (expected 105715 stars)   (9.1 sec) Q: 17, Sets: 101954/102046  (95.68%) ETA: 0.4 sec (expected 106557 stars)   (9.2 sec) Q: 1, Sets: 102933/103031  (96.613%) ETA: 0.3 sec (expected 106542 stars)   (9.3 sec) Q: 7, Sets: 104045/104123  (96.951%) ETA: 0.3 sec (expected 107317 stars)   (9.4 sec) Q: 14, Sets: 105262/105363  (97.449%) ETA: 0.2 sec (expected 108018 stars)   (9.5 sec) Q: 1, Sets: 106228/106320  (97.722%) ETA: 0.2 sec (expected 108704 stars)   (9.6 sec) Q: 0, Sets: 107398/107509  (98.571%) ETA: 0.1 sec (expected 108955 stars)   (9.7 sec) Q: 0, Sets: 108605/108710  (98.777%) ETA: 0.1 sec (expected 109950 stars)   (9.8 sec) Q: 0, Sets: 109832/109929  (99.201%) ETA: 0.1 sec (expected 110717 stars)   (9.9 sec) Q: 0, Sets: 110841/110890  (99.26%) ETA: 0.1 sec (expected 111667 stars)   (10.0 sec) Q: 0, Sets: 112018/112059  (99.682%) ETA: 0.0 sec (expected 112375 stars)   (10.1 sec) Q: 3, Sets: 113229/113253  (99.852%) ETA: 0.0 sec (expected 113397 stars)   (10.2 sec) Q: 1, Sets: 113909/113918  (99.955%) ETA: 0.0 sec (expected 113961 stars)   

Total Stars: 114155
Runtime: 10.3 sec
Completed work frac: 0.9999970197677612
Num Stars Copied Between Processes: 508
Num Lps During Enumeration: 793840
Total Num Lps: 907995

Result: network is SAFE
