Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 3 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 35, Sets: 159/215  (12.998%) ETA: 0.7 sec (expected 1223 stars)   


Total Stars: 159
Runtime: 0.1 sec
Completed work frac: 0.12998008728027344
Num Stars Copied Between Processes: 61
Num Lps During Enumeration: 3720
Total Num Lps: 3882

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6455169196120244, 0.009794416266297457, 0.22934958222111906, 0.45, -0.48088070401415306]
Output: [0.024185181956996704, 0.024120396729812178, -0.018617691991872923, 0.02312769798157244, -0.019574880129187348]
