Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 4, Sets: 284/300  (28.177%) ETA: 0.3 sec (expected 1008 stars)   
(0.2 sec) Q: 2, Sets: 1029/1084  (45.412%) ETA: 0.2 sec (expected 2266 stars)   (0.3 sec) Q: 18, Sets: 2099/2187  (55.354%) ETA: 0.2 sec (expected 3792 stars)   
(0.4 sec) Q: 10, Sets: 3441/3574  (66.462%) ETA: 0.2 sec (expected 5177 stars)   (0.5 sec) Q: 0, Sets: 4970/5097  (78.523%) ETA: 0.1 sec (expected 6329 stars)   (0.6 sec) Q: 4, Sets: 6377/6482  (84.328%) ETA: 0.1 sec (expected 7562 stars)   (0.7 sec) Q: 0, Sets: 7739/7863  (87.491%) ETA: 0.1 sec (expected 8845 stars)   
(0.8 sec) Q: 0, Sets: 9117/9180  (91.536%) ETA: 0.1 sec (expected 9960 stars)   (0.9 sec) Q: 0, Sets: 10417/10521  (93.643%) ETA: 0.1 sec (expected 11124 stars)   (1.0 sec) Q: 0, Sets: 11832/11911  (95.161%) ETA: 0.1 sec (expected 12434 stars)   (1.1 sec) Q: 0, Sets: 13025/13066  (95.96%) ETA: 0.0 sec (expected 13573 stars)   (1.2 sec) Q: 0, Sets: 14273/14344  (97.0%) ETA: 0.0 sec (expected 14715 stars)   (1.3 sec) Q: 0, Sets: 15172/15234  (97.059%) ETA: 0.0 sec (expected 15632 stars)   (1.4 sec) Q: 3, Sets: 16244/16293  (97.15%) ETA: 0.0 sec (expected 16721 stars)   (1.5 sec) Q: 0, Sets: 17443/17513  (98.574%) ETA: 0.0 sec (expected 17695 stars)   
(1.6 sec) Q: 0, Sets: 18733/18767  (99.516%) ETA: 0.0 sec (expected 18824 stars)   (1.7 sec) Q: 0, Sets: 19697/19732  (99.836%) ETA: 0.0 sec (expected 19729 stars)   (1.8 sec) Q: 0, Sets: 20702/20723  (99.934%) ETA: 0.0 sec (expected 20716 stars)   

Total Stars: 21237
Runtime: 1.9 sec
Completed work frac: 0.999999463558197
Num Stars Copied Between Processes: 443
Num Lps During Enumeration: 199190
Total Num Lps: 220427

Result: network is SAFE
