Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 8, Sets: 249/271  (17.549%) ETA: 0.5 sec (expected 1419 stars)   
(0.2 sec) Q: 0, Sets: 763/769  (75.391%) ETA: 0.1 sec (expected 1012 stars)   

Total Stars: 1255
Runtime: 0.3 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 56
Num Lps During Enumeration: 5206
Total Num Lps: 6461

Result: network is SAFE
