Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   

Worker 0 found a confirmed counterexample


Total Stars: 1
Runtime: 0.1 sec
Completed work frac: 0.0009765625
Num Stars Copied Between Processes: 9
Num Lps During Enumeration: 29
Total Num Lps: 33

Result: network is UNSAFE, confirmed counterexample:
Input: [-0.2997604302923041, -0.009549296585513092, 0.49999989597792077, 0.32970837753768134, 0.30238501419438996]
Output: [-0.02017215663138389, -0.01908289289427044, -0.019023395776512308, -0.01815350686421133, -0.01816734594982024]
