Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 10 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 34, Sets: 202/261  (1.45%) ETA: 7.1 sec (expected 13931 stars)   
(0.2 sec) Q: 29, Sets: 756/916  (11.815%) ETA: 1.5 sec (expected 6399 stars)   (0.3 sec) Q: 28, Sets: 1982/2178  (20.052%) ETA: 1.2 sec (expected 9884 stars)   


Total Stars: 2994
Runtime: 0.4 sec
Completed work frac: 0.2617175877094269
Num Stars Copied Between Processes: 59
Num Lps During Enumeration: 29217
Total Num Lps: 32214

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6798577687061284, -0.0035405490138395446, -0.12799256786299656, 0.4550335051400424, -0.45]
Output: [0.03659004390390938, 0.02027328670847262, -0.017198365881290957, 0.01995698611448458, -0.015181160133111552]
