Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 8, Sets: 107/140  (23.596%) ETA: 0.3 sec (expected 453 stars)   
(0.2 sec) Q: 1, Sets: 665/794  (53.107%) ETA: 0.2 sec (expected 1252 stars)   (0.3 sec) Q: 0, Sets: 1843/1985  (57.756%) ETA: 0.2 sec (expected 3191 stars)   
(0.4 sec) Q: 3, Sets: 2835/2948  (59.284%) ETA: 0.3 sec (expected 4782 stars)   (0.5 sec) Q: 0, Sets: 4077/4206  (70.902%) ETA: 0.2 sec (expected 5750 stars)   (0.6 sec) Q: 3, Sets: 5200/5307  (73.428%) ETA: 0.2 sec (expected 7082 stars)   (0.7 sec) Q: 0, Sets: 6238/6382  (74.666%) ETA: 0.2 sec (expected 8355 stars)   
(0.8 sec) Q: 0, Sets: 7291/7411  (75.44%) ETA: 0.3 sec (expected 9665 stars)   (0.9 sec) Q: 0, Sets: 8447/8590  (76.024%) ETA: 0.3 sec (expected 11111 stars)   (1.0 sec) Q: 0, Sets: 9571/9711  (76.611%) ETA: 0.3 sec (expected 12493 stars)   (1.1 sec) Q: 0, Sets: 10692/10827  (77.021%) ETA: 0.3 sec (expected 13882 stars)   (1.2 sec) Q: 1, Sets: 11582/11741  (77.737%) ETA: 0.3 sec (expected 14899 stars)   (1.3 sec) Q: 0, Sets: 12510/12670  (78.325%) ETA: 0.4 sec (expected 15972 stars)   (1.4 sec) Q: 0, Sets: 13410/13549  (78.704%) ETA: 0.4 sec (expected 17039 stars)   (1.5 sec) Q: 2, Sets: 14171/14352  (79.01%) ETA: 0.4 sec (expected 17936 stars)   
(1.6 sec) Q: 0, Sets: 15151/15310  (79.338%) ETA: 0.4 sec (expected 19097 stars)   (1.7 sec) Q: 0, Sets: 15992/16160  (79.906%) ETA: 0.4 sec (expected 20013 stars)   (1.8 sec) Q: 0, Sets: 16835/17006  (80.653%) ETA: 0.4 sec (expected 20873 stars)   (1.9 sec) Q: 0, Sets: 17719/17893  (81.29%) ETA: 0.4 sec (expected 21797 stars)   (2.0 sec) Q: 1, Sets: 18566/18745  (82.943%) ETA: 0.4 sec (expected 22384 stars)   (2.1 sec) Q: 1, Sets: 19441/19623  (83.648%) ETA: 0.4 sec (expected 23241 stars)   (2.2 sec) Q: 1, Sets: 20322/20514  (84.731%) ETA: 0.4 sec (expected 23984 stars)   (2.3 sec) Q: 1, Sets: 21173/21371  (85.266%) ETA: 0.4 sec (expected 24832 stars)   (2.4 sec) Q: 1, Sets: 22096/22302  (85.626%) ETA: 0.4 sec (expected 25805 stars)   (2.5 sec) Q: 0, Sets: 22999/23197  (85.977%) ETA: 0.4 sec (expected 26750 stars)   (2.6 sec) Q: 1, Sets: 23856/24063  (86.311%) ETA: 0.4 sec (expected 27640 stars)   (2.7 sec) Q: 1, Sets: 24829/25034  (86.54%) ETA: 0.4 sec (expected 28691 stars)   (2.8 sec) Q: 0, Sets: 25714/25911  (87.219%) ETA: 0.4 sec (expected 29482 stars)   (2.9 sec) Q: 0, Sets: 26623/26831  (87.814%) ETA: 0.4 sec (expected 30317 stars)   (3.0 sec) Q: 0, Sets: 27549/27762  (88.086%) ETA: 0.4 sec (expected 31275 stars)   (3.1 sec) Q: 0, Sets: 28576/28780  (88.244%) ETA: 0.4 sec (expected 32383 stars)   
(3.2 sec) Q: 1, Sets: 29561/29766  (89.576%) ETA: 0.4 sec (expected 33001 stars)   (3.3 sec) Q: 0, Sets: 30519/30719  (90.458%) ETA: 0.4 sec (expected 33738 stars)   (3.4 sec) Q: 0, Sets: 31500/31717  (91.505%) ETA: 0.3 sec (expected 34424 stars)   (3.5 sec) Q: 0, Sets: 32530/32721  (91.782%) ETA: 0.3 sec (expected 35443 stars)   (3.6 sec) Q: 0, Sets: 33413/33616  (92.495%) ETA: 0.3 sec (expected 36124 stars)   (3.7 sec) Q: 0, Sets: 34357/34564  (92.648%) ETA: 0.3 sec (expected 37083 stars)   (3.8 sec) Q: 0, Sets: 35312/35516  (92.783%) ETA: 0.3 sec (expected 38059 stars)   (3.9 sec) Q: 1, Sets: 36300/36549  (92.85%) ETA: 0.3 sec (expected 39095 stars)   (4.0 sec) Q: 1, Sets: 37270/37498  (92.862%) ETA: 0.3 sec (expected 40135 stars)   (4.1 sec) Q: 1, Sets: 38393/38619  (92.882%) ETA: 0.3 sec (expected 41335 stars)   (4.2 sec) Q: 0, Sets: 39642/39853  (92.914%) ETA: 0.3 sec (expected 42665 stars)   (4.3 sec) Q: 0, Sets: 40902/41103  (92.971%) ETA: 0.3 sec (expected 43995 stars)   (4.4 sec) Q: 0, Sets: 42175/42387  (93.533%) ETA: 0.3 sec (expected 45091 stars)   (4.5 sec) Q: 0, Sets: 43390/43609  (93.861%) ETA: 0.3 sec (expected 46228 stars)   (4.6 sec) Q: 0, Sets: 44662/44880  (94.8%) ETA: 0.3 sec (expected 47112 stars)   (4.7 sec) Q: 0, Sets: 45929/46111  (94.817%) ETA: 0.3 sec (expected 48440 stars)   (4.8 sec) Q: 0, Sets: 47248/47459  (94.831%) ETA: 0.3 sec (expected 49824 stars)   (4.9 sec) Q: 0, Sets: 48494/48710  (94.838%) ETA: 0.3 sec (expected 51133 stars)   (5.0 sec) Q: 0, Sets: 49565/49773  (94.849%) ETA: 0.3 sec (expected 52257 stars)   (5.1 sec) Q: 0, Sets: 50485/50709  (94.852%) ETA: 0.3 sec (expected 53225 stars)   (5.2 sec) Q: 1, Sets: 51537/51761  (94.873%) ETA: 0.3 sec (expected 54322 stars)   (5.3 sec) Q: 0, Sets: 52522/52727  (94.881%) ETA: 0.3 sec (expected 55356 stars)   (5.4 sec) Q: 0, Sets: 53519/53730  (94.891%) ETA: 0.3 sec (expected 56400 stars)   (5.5 sec) Q: 0, Sets: 54520/54731  (94.894%) ETA: 0.3 sec (expected 57453 stars)   (5.6 sec) Q: 0, Sets: 55510/55730  (94.897%) ETA: 0.3 sec (expected 58495 stars)   (5.7 sec) Q: 0, Sets: 56518/56758  (94.92%) ETA: 0.3 sec (expected 59543 stars)   (5.8 sec) Q: 0, Sets: 57565/57772  (94.929%) ETA: 0.3 sec (expected 60640 stars)   (5.9 sec) Q: 0, Sets: 58444/58667  (94.94%) ETA: 0.3 sec (expected 61559 stars)   (6.1 sec) Q: 0, Sets: 59440/59652  (94.958%) ETA: 0.3 sec (expected 62596 stars)   (6.2 sec) Q: 0, Sets: 60470/60676  (94.962%) ETA: 0.3 sec (expected 63678 stars)   (6.3 sec) Q: 1, Sets: 61419/61626  (94.996%) ETA: 0.3 sec (expected 64654 stars)   (6.4 sec) Q: 1, Sets: 62471/62679  (95.123%) ETA: 0.3 sec (expected 65674 stars)   
(6.5 sec) Q: 1, Sets: 63548/63746  (95.155%) ETA: 0.3 sec (expected 66784 stars)   (6.6 sec) Q: 1, Sets: 64528/64739  (95.23%) ETA: 0.3 sec (expected 67760 stars)   (6.7 sec) Q: 1, Sets: 65527/65740  (95.362%) ETA: 0.3 sec (expected 68714 stars)   (6.8 sec) Q: 0, Sets: 66417/66634  (95.401%) ETA: 0.3 sec (expected 69619 stars)   (6.9 sec) Q: 0, Sets: 67377/67558  (95.403%) ETA: 0.3 sec (expected 70623 stars)   (7.0 sec) Q: 1, Sets: 68322/68512  (95.413%) ETA: 0.3 sec (expected 71607 stars)   (7.1 sec) Q: 0, Sets: 69200/69393  (95.422%) ETA: 0.3 sec (expected 72520 stars)   (7.2 sec) Q: 0, Sets: 70122/70332  (95.426%) ETA: 0.3 sec (expected 73483 stars)   (7.3 sec) Q: 0, Sets: 71181/71386  (95.428%) ETA: 0.3 sec (expected 74591 stars)   (7.4 sec) Q: 0, Sets: 72171/72373  (95.44%) ETA: 0.4 sec (expected 75620 stars)   (7.5 sec) Q: 0, Sets: 73207/73381  (95.441%) ETA: 0.4 sec (expected 76704 stars)   (7.6 sec) Q: 0, Sets: 74140/74332  (95.454%) ETA: 0.4 sec (expected 77671 stars)   (7.7 sec) Q: 1, Sets: 75070/75248  (95.459%) ETA: 0.4 sec (expected 78641 stars)   (7.8 sec) Q: 1, Sets: 76010/76204  (95.461%) ETA: 0.4 sec (expected 79625 stars)   (7.9 sec) Q: 1, Sets: 76947/77136  (95.463%) ETA: 0.4 sec (expected 80604 stars)   (8.0 sec) Q: 1, Sets: 78187/78379  (95.482%) ETA: 0.4 sec (expected 81886 stars)   (8.1 sec) Q: 0, Sets: 79396/79573  (95.517%) ETA: 0.4 sec (expected 83122 stars)   (8.2 sec) Q: 0, Sets: 80594/80796  (95.546%) ETA: 0.4 sec (expected 84351 stars)   (8.3 sec) Q: 0, Sets: 81889/82067  (95.556%) ETA: 0.4 sec (expected 85697 stars)   (8.4 sec) Q: 1, Sets: 83134/83303  (95.567%) ETA: 0.4 sec (expected 86990 stars)   (8.5 sec) Q: 1, Sets: 84339/84501  (95.677%) ETA: 0.4 sec (expected 88150 stars)   (8.6 sec) Q: 1, Sets: 85568/85745  (95.724%) ETA: 0.4 sec (expected 89391 stars)   (8.7 sec) Q: 1, Sets: 86842/87013  (95.77%) ETA: 0.4 sec (expected 90677 stars)   (8.8 sec) Q: 0, Sets: 88057/88210  (95.805%) ETA: 0.4 sec (expected 91912 stars)   (8.9 sec) Q: 0, Sets: 88992/89145  (95.98%) ETA: 0.4 sec (expected 92719 stars)   (9.0 sec) Q: 0, Sets: 89892/90036  (96.661%) ETA: 0.3 sec (expected 92997 stars)   (9.1 sec) Q: 0, Sets: 90808/90971  (97.206%) ETA: 0.3 sec (expected 93418 stars)   (9.2 sec) Q: 0, Sets: 91787/91933  (97.487%) ETA: 0.2 sec (expected 94153 stars)   (9.3 sec) Q: 1, Sets: 92813/92966  (97.731%) ETA: 0.2 sec (expected 94968 stars)   (9.4 sec) Q: 0, Sets: 93870/94015  (98.065%) ETA: 0.2 sec (expected 95722 stars)   (9.5 sec) Q: 0, Sets: 94889/95024  (98.313%) ETA: 0.2 sec (expected 96517 stars)   (9.6 sec) Q: 2, Sets: 95842/95988  (98.389%) ETA: 0.2 sec (expected 97411 stars)   (9.7 sec) Q: 0, Sets: 96803/96946  (98.426%) ETA: 0.2 sec (expected 98351 stars)   (9.8 sec) Q: 0, Sets: 97785/97929  (98.504%) ETA: 0.1 sec (expected 99270 stars)   (9.9 sec) Q: 1, Sets: 98754/98905  (98.541%) ETA: 0.1 sec (expected 100216 stars)   (10.0 sec) Q: 0, Sets: 99710/99855  (98.852%) ETA: 0.1 sec (expected 100868 stars)   (10.1 sec) Q: 0, Sets: 100622/100777  (99.03%) ETA: 0.1 sec (expected 101608 stars)   (10.2 sec) Q: 0, Sets: 101572/101727  (99.205%) ETA: 0.1 sec (expected 102386 stars)   (10.3 sec) Q: 0, Sets: 102466/102646  (99.212%) ETA: 0.1 sec (expected 103279 stars)   (10.4 sec) Q: 0, Sets: 103443/103622  (99.223%) ETA: 0.1 sec (expected 104253 stars)   (10.5 sec) Q: 1, Sets: 104347/104532  (99.268%) ETA: 0.1 sec (expected 105117 stars)   (10.6 sec) Q: 0, Sets: 105380/105557  (99.277%) ETA: 0.1 sec (expected 106147 stars)   (10.7 sec) Q: 0, Sets: 106236/106418  (99.288%) ETA: 0.1 sec (expected 106997 stars)   (10.8 sec) Q: 0, Sets: 107215/107400  (99.302%) ETA: 0.1 sec (expected 107968 stars)   (10.9 sec) Q: 0, Sets: 108221/108403  (99.319%) ETA: 0.1 sec (expected 108963 stars)   (11.0 sec) Q: 1, Sets: 109200/109377  (99.329%) ETA: 0.1 sec (expected 109938 stars)   (11.1 sec) Q: 0, Sets: 110211/110415  (99.338%) ETA: 0.1 sec (expected 110945 stars)   (11.2 sec) Q: 0, Sets: 111173/111358  (99.368%) ETA: 0.1 sec (expected 111880 stars)   (11.3 sec) Q: 1, Sets: 112155/112342  (99.388%) ETA: 0.1 sec (expected 112846 stars)   (11.4 sec) Q: 1, Sets: 113090/113293  (99.402%) ETA: 0.1 sec (expected 113770 stars)   (11.5 sec) Q: 1, Sets: 114015/114236  (99.414%) ETA: 0.1 sec (expected 114688 stars)   (11.6 sec) Q: 1, Sets: 114981/115178  (99.42%) ETA: 0.1 sec (expected 115652 stars)   (11.7 sec) Q: 1, Sets: 116187/116390  (99.425%) ETA: 0.1 sec (expected 116859 stars)   (11.8 sec) Q: 1, Sets: 117413/117605  (99.435%) ETA: 0.1 sec (expected 118080 stars)   (11.9 sec) Q: 0, Sets: 118581/118765  (99.446%) ETA: 0.1 sec (expected 119242 stars)   (12.0 sec) Q: 0, Sets: 119752/119952  (99.457%) ETA: 0.1 sec (expected 120406 stars)   (12.1 sec) Q: 0, Sets: 121018/121205  (99.489%) ETA: 0.1 sec (expected 121640 stars)   (12.2 sec) Q: 0, Sets: 122278/122460  (99.5%) ETA: 0.1 sec (expected 122893 stars)   (12.3 sec) Q: 0, Sets: 123476/123660  (99.52%) ETA: 0.1 sec (expected 124072 stars)   (12.4 sec) Q: 0, Sets: 124783/124962  (99.533%) ETA: 0.1 sec (expected 125368 stars)   (12.5 sec) Q: 0, Sets: 125969/126144  (99.543%) ETA: 0.1 sec (expected 126547 stars)   (12.6 sec) Q: 0, Sets: 126979/127184  (99.549%) ETA: 0.1 sec (expected 127554 stars)   (12.7 sec) Q: 0, Sets: 127990/128171  (99.561%) ETA: 0.1 sec (expected 128554 stars)   (12.8 sec) Q: 0, Sets: 128940/129121  (99.579%) ETA: 0.1 sec (expected 129485 stars)   
(12.9 sec) Q: 0, Sets: 129883/130064  (99.59%) ETA: 0.1 sec (expected 130417 stars)   (13.0 sec) Q: 0, Sets: 130847/131005  (99.628%) ETA: 0.0 sec (expected 131336 stars)   (13.1 sec) Q: 0, Sets: 131801/131983  (99.645%) ETA: 0.0 sec (expected 132271 stars)   (13.2 sec) Q: 0, Sets: 132803/132967  (99.65%) ETA: 0.0 sec (expected 133270 stars)   (13.3 sec) Q: 0, Sets: 133727/133895  (99.659%) ETA: 0.0 sec (expected 134185 stars)   (13.4 sec) Q: 0, Sets: 134626/134788  (99.696%) ETA: 0.0 sec (expected 135037 stars)   (13.5 sec) Q: 0, Sets: 135610/135786  (99.724%) ETA: 0.0 sec (expected 135985 stars)   (13.6 sec) Q: 1, Sets: 136581/136739  (99.741%) ETA: 0.0 sec (expected 136935 stars)   (13.7 sec) Q: 0, Sets: 137468/137636  (99.754%) ETA: 0.0 sec (expected 137806 stars)   (13.8 sec) Q: 0, Sets: 138387/138545  (99.76%) ETA: 0.0 sec (expected 138720 stars)   (13.9 sec) Q: 0, Sets: 139346/139486  (99.768%) ETA: 0.0 sec (expected 139670 stars)   (14.0 sec) Q: 0, Sets: 140265/140427  (99.778%) ETA: 0.0 sec (expected 140577 stars)   (14.1 sec) Q: 0, Sets: 141217/141366  (99.783%) ETA: 0.0 sec (expected 141525 stars)   (14.2 sec) Q: 0, Sets: 142120/142261  (99.79%) ETA: 0.0 sec (expected 142420 stars)   (14.3 sec) Q: 2, Sets: 143015/143158  (99.798%) ETA: 0.0 sec (expected 143305 stars)   (14.4 sec) Q: 0, Sets: 143922/144061  (99.801%) ETA: 0.0 sec (expected 144209 stars)   (14.5 sec) Q: 0, Sets: 144803/144943  (99.807%) ETA: 0.0 sec (expected 145083 stars)   (14.6 sec) Q: 1, Sets: 145694/145840  (99.817%) ETA: 0.0 sec (expected 145961 stars)   (14.7 sec) Q: 0, Sets: 146565/146696  (99.835%) ETA: 0.0 sec (expected 146807 stars)   (14.8 sec) Q: 0, Sets: 147439/147580  (99.864%) ETA: 0.0 sec (expected 147640 stars)   (14.9 sec) Q: 0, Sets: 148284/148418  (99.87%) ETA: 0.0 sec (expected 148477 stars)   (15.0 sec) Q: 0, Sets: 149094/149214  (99.884%) ETA: 0.0 sec (expected 149267 stars)   (15.1 sec) Q: 0, Sets: 150000/150139  (99.887%) ETA: 0.0 sec (expected 150170 stars)   (15.2 sec) Q: 0, Sets: 150906/151047  (99.889%) ETA: 0.0 sec (expected 151074 stars)   (15.3 sec) Q: 0, Sets: 151758/151902  (99.89%) ETA: 0.0 sec (expected 151925 stars)   (15.4 sec) Q: 0, Sets: 152806/152952  (99.891%) ETA: 0.0 sec (expected 152973 stars)   (15.5 sec) Q: 0, Sets: 153996/154144  (99.895%) ETA: 0.0 sec (expected 154158 stars)   (15.6 sec) Q: 0, Sets: 155154/155302  (99.902%) ETA: 0.0 sec (expected 155306 stars)   (15.7 sec) Q: 0, Sets: 156361/156477  (99.917%) ETA: 0.0 sec (expected 156492 stars)   (15.8 sec) Q: 1, Sets: 157479/157588  (99.922%) ETA: 0.0 sec (expected 157602 stars)   (15.9 sec) Q: 0, Sets: 158606/158724  (99.926%) ETA: 0.0 sec (expected 158724 stars)   (16.0 sec) Q: 0, Sets: 159845/159953  (99.929%) ETA: 0.0 sec (expected 159959 stars)   (16.1 sec) Q: 0, Sets: 160970/161090  (99.934%) ETA: 0.0 sec (expected 161077 stars)   (16.2 sec) Q: 0, Sets: 162136/162250  (99.937%) ETA: 0.0 sec (expected 162239 stars)   (16.3 sec) Q: 0, Sets: 163065/163185  (99.94%) ETA: 0.0 sec (expected 163162 stars)   (16.4 sec) Q: 0, Sets: 163930/164050  (99.942%) ETA: 0.0 sec (expected 164025 stars)   (16.5 sec) Q: 0, Sets: 164823/164969  (99.943%) ETA: 0.0 sec (expected 164917 stars)   (16.6 sec) Q: 0, Sets: 165650/165782  (99.949%) ETA: 0.0 sec (expected 165734 stars)   (16.7 sec) Q: 0, Sets: 166564/166691  (99.95%) ETA: 0.0 sec (expected 166648 stars)   (16.8 sec) Q: 0, Sets: 167402/167527  (99.95%) ETA: 0.0 sec (expected 167485 stars)   (16.9 sec) Q: 0, Sets: 168336/168434  (99.951%) ETA: 0.0 sec (expected 168418 stars)   (17.0 sec) Q: 0, Sets: 169176/169251  (99.954%) ETA: 0.0 sec (expected 169253 stars)   (17.1 sec) Q: 0, Sets: 169878/169960  (99.957%) ETA: 0.0 sec (expected 169952 stars)   (17.2 sec) Q: 0, Sets: 170773/170865  (99.963%) ETA: 0.0 sec (expected 170836 stars)   (17.3 sec) Q: 0, Sets: 171555/171628  (99.968%) ETA: 0.0 sec (expected 171611 stars)   (17.4 sec) Q: 0, Sets: 172333/172397  (99.969%) ETA: 0.0 sec (expected 172386 stars)   (17.5 sec) Q: 19, Sets: 173046/173101  (99.973%) ETA: 0.0 sec (expected 173093 stars)   (17.6 sec) Q: 12, Sets: 173695/173795  (99.986%) ETA: 0.0 sec (expected 173719 stars)   (17.7 sec) Q: 0, Sets: 174423/174525  (99.988%) ETA: 0.0 sec (expected 174443 stars)   (17.8 sec) Q: 0, Sets: 175231/175325  (99.992%) ETA: 0.0 sec (expected 175245 stars)   (18.0 sec) Q: 0, Sets: 175978/176074  (99.994%) ETA: 0.0 sec (expected 175988 stars)   (18.1 sec) Q: 0, Sets: 176688/176740  (99.996%) ETA: 0.0 sec (expected 176695 stars)   (18.2 sec) Q: 0, Sets: 177353/177420  (99.997%) ETA: 0.0 sec (expected 177359 stars)   (18.3 sec) Q: 0, Sets: 178140/178197  (99.997%) ETA: 0.0 sec (expected 178145 stars)   (18.4 sec) Q: 0, Sets: 178781/178804  (99.998%) ETA: 0.0 sec (expected 178784 stars)   (18.5 sec) Q: 0, Sets: 179358/179418  (99.999%) ETA: 0.0 sec (expected 179360 stars)   (18.6 sec) Q: 0, Sets: 179969/180008  (99.999%) ETA: 0.0 sec (expected 179971 stars)   (18.7 sec) Q: 0, Sets: 180686/180711  (99.999%) ETA: 0.0 sec (expected 180688 stars)   (18.8 sec) Q: 0, Sets: 181295/181298  (99.999%) ETA: 0.0 sec (expected 181297 stars)   

Total Stars: 181433
Runtime: 18.9 sec
Completed work frac: 0.999987006187439
Num Stars Copied Between Processes: 736
Num Lps During Enumeration: 1625374
Total Num Lps: 1806807

Result: network is SAFE
