Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 48/53  (14.844%) ETA: 0.6 sec (expected 323 stars)   
(0.2 sec) Q: 0, Sets: 724/732  (48.438%) ETA: 0.2 sec (expected 1495 stars)   (0.3 sec) Q: 6, Sets: 1686/1712  (93.28%) ETA: 0.0 sec (expected 1807 stars)   
(0.4 sec) Q: 2, Sets: 2437/2449  (99.048%) ETA: 0.0 sec (expected 2460 stars)   (0.5 sec) Q: 0, Sets: 2680/2682  (99.998%) ETA: 0.0 sec (expected 2680 stars)   

Total Stars: 2684
Runtime: 0.6 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 128
Num Lps During Enumeration: 16176
Total Num Lps: 18860

Result: network is SAFE
