Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 31, Sets: 254/292  (12.201%) ETA: 0.7 sec (expected 2082 stars)   
(0.2 sec) Q: 0, Sets: 1071/1196  (40.557%) ETA: 0.3 sec (expected 2641 stars)   (0.3 sec) Q: 0, Sets: 2088/2205  (44.456%) ETA: 0.4 sec (expected 4697 stars)   
(0.4 sec) Q: 0, Sets: 3207/3317  (46.842%) ETA: 0.5 sec (expected 6846 stars)   (0.5 sec) Q: 1, Sets: 4393/4516  (50.808%) ETA: 0.5 sec (expected 8646 stars)   (0.6 sec) Q: 0, Sets: 5429/5557  (60.787%) ETA: 0.4 sec (expected 8931 stars)   (0.7 sec) Q: 0, Sets: 6549/6715  (65.144%) ETA: 0.4 sec (expected 10053 stars)   
(0.8 sec) Q: 5, Sets: 7761/7921  (66.455%) ETA: 0.4 sec (expected 11679 stars)   (0.9 sec) Q: 3, Sets: 8868/9052  (68.224%) ETA: 0.4 sec (expected 12998 stars)   (1.0 sec) Q: 3, Sets: 10191/10369  (68.919%) ETA: 0.5 sec (expected 14787 stars)   (1.1 sec) Q: 1, Sets: 11385/11544  (70.261%) ETA: 0.5 sec (expected 16204 stars)   (1.2 sec) Q: 1, Sets: 12591/12775  (72.338%) ETA: 0.5 sec (expected 17406 stars)   (1.3 sec) Q: 1, Sets: 13838/14037  (72.977%) ETA: 0.5 sec (expected 18962 stars)   (1.4 sec) Q: 1, Sets: 15107/15276  (73.484%) ETA: 0.5 sec (expected 20558 stars)   (1.5 sec) Q: 0, Sets: 16239/16429  (75.01%) ETA: 0.5 sec (expected 21649 stars)   
(1.6 sec) Q: 0, Sets: 17498/17672  (76.509%) ETA: 0.5 sec (expected 22871 stars)   (1.7 sec) Q: 1, Sets: 18707/18887  (78.603%) ETA: 0.5 sec (expected 23799 stars)   (1.8 sec) Q: 1, Sets: 19875/20046  (81.225%) ETA: 0.4 sec (expected 24469 stars)   (1.9 sec) Q: 1, Sets: 21184/21349  (81.978%) ETA: 0.4 sec (expected 25841 stars)   (2.0 sec) Q: 0, Sets: 22371/22529  (84.08%) ETA: 0.4 sec (expected 26607 stars)   (2.1 sec) Q: 2, Sets: 23538/23681  (85.761%) ETA: 0.4 sec (expected 27446 stars)   (2.2 sec) Q: 0, Sets: 24759/24927  (86.865%) ETA: 0.3 sec (expected 28503 stars)   (2.3 sec) Q: 6, Sets: 25891/26032  (88.805%) ETA: 0.3 sec (expected 29155 stars)   (2.4 sec) Q: 4, Sets: 27145/27302  (90.07%) ETA: 0.3 sec (expected 30138 stars)   (2.5 sec) Q: 1, Sets: 28356/28517  (90.655%) ETA: 0.3 sec (expected 31279 stars)   (2.6 sec) Q: 3, Sets: 29697/29848  (91.332%) ETA: 0.2 sec (expected 32515 stars)   (2.7 sec) Q: 2, Sets: 30858/30991  (92.022%) ETA: 0.2 sec (expected 33533 stars)   (2.8 sec) Q: 1, Sets: 31976/32107  (92.643%) ETA: 0.2 sec (expected 34515 stars)   (2.9 sec) Q: 0, Sets: 33106/33224  (96.191%) ETA: 0.1 sec (expected 34417 stars)   (3.0 sec) Q: 0, Sets: 34102/34214  (97.085%) ETA: 0.1 sec (expected 35126 stars)   (3.1 sec) Q: 0, Sets: 35122/35235  (97.56%) ETA: 0.1 sec (expected 36001 stars)   
(3.2 sec) Q: 0, Sets: 36271/36416  (97.898%) ETA: 0.1 sec (expected 37050 stars)   (3.3 sec) Q: 2, Sets: 37586/37716  (98.027%) ETA: 0.1 sec (expected 38343 stars)   (3.4 sec) Q: 0, Sets: 38825/38954  (98.124%) ETA: 0.1 sec (expected 39567 stars)   (3.5 sec) Q: 0, Sets: 40112/40222  (98.284%) ETA: 0.1 sec (expected 40812 stars)   (3.6 sec) Q: 0, Sets: 41407/41537  (98.532%) ETA: 0.1 sec (expected 42024 stars)   (3.7 sec) Q: 3, Sets: 42674/42762  (98.837%) ETA: 0.0 sec (expected 43176 stars)   (3.8 sec) Q: 0, Sets: 43894/44003  (99.075%) ETA: 0.0 sec (expected 44304 stars)   (3.9 sec) Q: 0, Sets: 45205/45321  (99.243%) ETA: 0.0 sec (expected 45550 stars)   (4.0 sec) Q: 0, Sets: 46435/46552  (99.626%) ETA: 0.0 sec (expected 46609 stars)   (4.1 sec) Q: 0, Sets: 47690/47793  (99.665%) ETA: 0.0 sec (expected 47850 stars)   (4.2 sec) Q: 0, Sets: 48881/48996  (99.733%) ETA: 0.0 sec (expected 49012 stars)   (4.3 sec) Q: 0, Sets: 50039/50135  (99.801%) ETA: 0.0 sec (expected 50139 stars)   (4.4 sec) Q: 0, Sets: 51329/51392  (99.887%) ETA: 0.0 sec (expected 51387 stars)   (4.6 sec) Q: 13, Sets: 52409/52458  (99.931%) ETA: 0.0 sec (expected 52445 stars)   (4.7 sec) Q: 0, Sets: 53394/53464  (99.969%) ETA: 0.0 sec (expected 53410 stars)   (4.8 sec) Q: 0, Sets: 54453/54538  (99.981%) ETA: 0.0 sec (expected 54463 stars)   (4.9 sec) Q: 0, Sets: 55555/55619  (99.987%) ETA: 0.0 sec (expected 55562 stars)   (5.0 sec) Q: 0, Sets: 56487/56542  (99.994%) ETA: 0.0 sec (expected 56491 stars)   (5.1 sec) Q: 0, Sets: 57628/57720  (99.996%) ETA: 0.0 sec (expected 57630 stars)   (5.2 sec) Q: 3, Sets: 59070/59174  (99.997%) ETA: 0.0 sec (expected 59072 stars)   (5.3 sec) Q: 2, Sets: 60443/60517  (99.998%) ETA: 0.0 sec (expected 60444 stars)   (5.4 sec) Q: 0, Sets: 61396/61476  (99.999%) ETA: 0.0 sec (expected 61397 stars)   (5.5 sec) Q: 0, Sets: 62357/62438  (99.999%) ETA: 0.0 sec (expected 62357 stars)   (5.6 sec) Q: 0, Sets: 63333/63384  (100.0%) ETA: 0.0 sec (expected 63333 stars)   (5.7 sec) Q: 0, Sets: 64239/64285  (100.0%) ETA: 0.0 sec (expected 64239 stars)   (5.8 sec) Q: 0, Sets: 64937/64949  (100.0%) ETA: 0.0 sec (expected 64937 stars)   (5.9 sec) Q: 0, Sets: 65581/65589  (100.0%) ETA: 0.0 sec (expected 65581 stars)   (6.0 sec) Q: 0, Sets: 66286/66292  (100.0%) ETA: 0.0 sec (expected 66286 stars)   

Total Stars: 66416
Runtime: 6.0 sec
Completed work frac: 0.9999991059303284
Num Stars Copied Between Processes: 685
Num Lps During Enumeration: 560963
Total Num Lps: 627379

Result: network is SAFE
