Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 35, Sets: 200/252  (5.209%) ETA: 1.9 sec (expected 3840 stars)   
(0.2 sec) Q: 2, Sets: 915/1025  (18.468%) ETA: 0.9 sec (expected 4955 stars)   (0.3 sec) Q: 0, Sets: 1993/2129  (31.082%) ETA: 0.7 sec (expected 6412 stars)   
(0.4 sec) Q: 5, Sets: 3027/3175  (31.643%) ETA: 0.9 sec (expected 9566 stars)   (0.5 sec) Q: 1, Sets: 4199/4362  (35.651%) ETA: 0.9 sec (expected 11778 stars)   (0.6 sec) Q: 0, Sets: 5242/5413  (44.917%) ETA: 0.7 sec (expected 11670 stars)   (0.7 sec) Q: 1, Sets: 6353/6544  (46.661%) ETA: 0.8 sec (expected 13615 stars)   
(0.8 sec) Q: 0, Sets: 7448/7652  (47.614%) ETA: 0.9 sec (expected 15643 stars)   (0.9 sec) Q: 2, Sets: 8577/8761  (48.855%) ETA: 0.9 sec (expected 17556 stars)   (1.0 sec) Q: 1, Sets: 9636/9804  (49.353%) ETA: 1.0 sec (expected 19525 stars)   (1.1 sec) Q: 0, Sets: 10674/10877  (51.402%) ETA: 1.0 sec (expected 20766 stars)   (1.2 sec) Q: 0, Sets: 11767/11983  (51.856%) ETA: 1.1 sec (expected 22692 stars)   (1.3 sec) Q: 0, Sets: 12723/12914  (52.644%) ETA: 1.2 sec (expected 24168 stars)   (1.4 sec) Q: 0, Sets: 13562/13770  (52.793%) ETA: 1.3 sec (expected 25689 stars)   (1.5 sec) Q: 0, Sets: 14369/14596  (52.962%) ETA: 1.3 sec (expected 27131 stars)   
(1.6 sec) Q: 0, Sets: 15235/15433  (53.063%) ETA: 1.4 sec (expected 28711 stars)   (1.7 sec) Q: 0, Sets: 16041/16241  (53.229%) ETA: 1.5 sec (expected 30136 stars)   (1.8 sec) Q: 0, Sets: 16894/17089  (53.372%) ETA: 1.6 sec (expected 31653 stars)   (1.9 sec) Q: 0, Sets: 17689/17893  (53.734%) ETA: 1.6 sec (expected 32920 stars)   (2.0 sec) Q: 0, Sets: 18502/18693  (56.18%) ETA: 1.6 sec (expected 32933 stars)   (2.1 sec) Q: 0, Sets: 19345/19548  (57.184%) ETA: 1.6 sec (expected 33829 stars)   (2.2 sec) Q: 0, Sets: 20193/20388  (58.084%) ETA: 1.6 sec (expected 34765 stars)   (2.3 sec) Q: 0, Sets: 21032/21205  (58.419%) ETA: 1.6 sec (expected 36002 stars)   (2.4 sec) Q: 0, Sets: 21816/22019  (58.521%) ETA: 1.7 sec (expected 37279 stars)   (2.5 sec) Q: 0, Sets: 22628/22824  (58.676%) ETA: 1.8 sec (expected 38565 stars)   (2.6 sec) Q: 0, Sets: 23367/23563  (58.742%) ETA: 1.8 sec (expected 39779 stars)   (2.7 sec) Q: 0, Sets: 24185/24373  (60.481%) ETA: 1.8 sec (expected 39988 stars)   (2.8 sec) Q: 0, Sets: 24984/25170  (60.779%) ETA: 1.8 sec (expected 41106 stars)   (2.9 sec) Q: 0, Sets: 25822/26003  (60.908%) ETA: 1.9 sec (expected 42395 stars)   (3.0 sec) Q: 0, Sets: 26614/26798  (64.36%) ETA: 1.7 sec (expected 41352 stars)   (3.1 sec) Q: 0, Sets: 27429/27626  (64.68%) ETA: 1.7 sec (expected 42408 stars)   
(3.2 sec) Q: 0, Sets: 28295/28472  (64.834%) ETA: 1.7 sec (expected 43642 stars)   (3.3 sec) Q: 0, Sets: 29349/29536  (65.298%) ETA: 1.8 sec (expected 44946 stars)   (3.4 sec) Q: 0, Sets: 30379/30580  (67.639%) ETA: 1.6 sec (expected 44913 stars)   (3.5 sec) Q: 0, Sets: 31376/31564  (68.424%) ETA: 1.6 sec (expected 45855 stars)   (3.6 sec) Q: 0, Sets: 32311/32513  (68.893%) ETA: 1.6 sec (expected 46900 stars)   (3.7 sec) Q: 0, Sets: 33270/33469  (69.312%) ETA: 1.6 sec (expected 48000 stars)   (3.8 sec) Q: 0, Sets: 34298/34479  (70.3%) ETA: 1.6 sec (expected 48788 stars)   (3.9 sec) Q: 0, Sets: 35249/35451  (72.509%) ETA: 1.5 sec (expected 48614 stars)   (4.0 sec) Q: 0, Sets: 36280/36461  (72.903%) ETA: 1.5 sec (expected 49765 stars)   (4.1 sec) Q: 0, Sets: 37224/37424  (73.159%) ETA: 1.5 sec (expected 50881 stars)   (4.2 sec) Q: 0, Sets: 38209/38425  (73.347%) ETA: 1.5 sec (expected 52094 stars)   (4.3 sec) Q: 0, Sets: 39062/39280  (73.439%) ETA: 1.6 sec (expected 53189 stars)   (4.4 sec) Q: 0, Sets: 39839/40038  (73.543%) ETA: 1.6 sec (expected 54171 stars)   (4.5 sec) Q: 0, Sets: 40564/40781  (73.632%) ETA: 1.6 sec (expected 55090 stars)   (4.6 sec) Q: 0, Sets: 41355/41578  (73.728%) ETA: 1.7 sec (expected 56092 stars)   (4.7 sec) Q: 0, Sets: 42135/42368  (73.841%) ETA: 1.7 sec (expected 57061 stars)   (4.8 sec) Q: 0, Sets: 42898/43138  (73.917%) ETA: 1.7 sec (expected 58035 stars)   (4.9 sec) Q: 0, Sets: 43701/43929  (74.063%) ETA: 1.7 sec (expected 59005 stars)   (5.0 sec) Q: 0, Sets: 44488/44705  (74.09%) ETA: 1.8 sec (expected 60046 stars)   (5.1 sec) Q: 0, Sets: 45201/45428  (74.158%) ETA: 1.8 sec (expected 60953 stars)   (5.2 sec) Q: 0, Sets: 45955/46168  (74.169%) ETA: 1.8 sec (expected 61960 stars)   (5.3 sec) Q: 0, Sets: 46720/46931  (74.183%) ETA: 1.9 sec (expected 62979 stars)   (5.4 sec) Q: 0, Sets: 47429/47641  (74.206%) ETA: 1.9 sec (expected 63916 stars)   (5.5 sec) Q: 0, Sets: 48202/48429  (74.237%) ETA: 1.9 sec (expected 64930 stars)   (5.6 sec) Q: 0, Sets: 49041/49265  (74.258%) ETA: 2.0 sec (expected 66042 stars)   (5.7 sec) Q: 0, Sets: 49787/50022  (74.267%) ETA: 2.0 sec (expected 67038 stars)   (5.8 sec) Q: 0, Sets: 50615/50829  (74.298%) ETA: 2.0 sec (expected 68124 stars)   (5.9 sec) Q: 0, Sets: 51383/51591  (74.353%) ETA: 2.0 sec (expected 69107 stars)   (6.0 sec) Q: 0, Sets: 52110/52317  (74.43%) ETA: 2.1 sec (expected 70012 stars)   (6.1 sec) Q: 0, Sets: 52948/53142  (74.543%) ETA: 2.1 sec (expected 71031 stars)   (6.2 sec) Q: 0, Sets: 53908/54110  (74.644%) ETA: 2.1 sec (expected 72220 stars)   (6.3 sec) Q: 0, Sets: 54879/55083  (74.708%) ETA: 2.1 sec (expected 73458 stars)   
(6.4 sec) Q: 0, Sets: 55877/56083  (74.823%) ETA: 2.2 sec (expected 74679 stars)   (6.5 sec) Q: 0, Sets: 56901/57102  (74.901%) ETA: 2.2 sec (expected 75968 stars)   (6.6 sec) Q: 0, Sets: 57938/58146  (75.046%) ETA: 2.2 sec (expected 77203 stars)   (6.7 sec) Q: 0, Sets: 59002/59207  (75.211%) ETA: 2.2 sec (expected 78448 stars)   (6.8 sec) Q: 2, Sets: 60022/60226  (75.538%) ETA: 2.2 sec (expected 79459 stars)   (6.9 sec) Q: 1, Sets: 60916/61126  (75.844%) ETA: 2.2 sec (expected 80318 stars)   (7.0 sec) Q: 1, Sets: 61961/62169  (75.952%) ETA: 2.2 sec (expected 81579 stars)   (7.1 sec) Q: 1, Sets: 62920/63142  (76.049%) ETA: 2.3 sec (expected 82736 stars)   (7.2 sec) Q: 1, Sets: 63861/64066  (76.153%) ETA: 2.3 sec (expected 83858 stars)   (7.4 sec) Q: 1, Sets: 64612/64809  (76.228%) ETA: 2.3 sec (expected 84761 stars)   (7.5 sec) Q: 1, Sets: 65400/65602  (76.323%) ETA: 2.3 sec (expected 85689 stars)   (7.6 sec) Q: 0, Sets: 66175/66379  (76.599%) ETA: 2.3 sec (expected 86391 stars)   (7.7 sec) Q: 0, Sets: 67026/67232  (76.778%) ETA: 2.3 sec (expected 87299 stars)   (7.8 sec) Q: 1, Sets: 67790/67976  (77.388%) ETA: 2.3 sec (expected 87597 stars)   (7.9 sec) Q: 0, Sets: 68505/68711  (77.606%) ETA: 2.3 sec (expected 88273 stars)   (8.0 sec) Q: 0, Sets: 69275/69471  (77.74%) ETA: 2.3 sec (expected 89111 stars)   (8.1 sec) Q: 0, Sets: 69976/70182  (77.844%) ETA: 2.3 sec (expected 89892 stars)   (8.2 sec) Q: 0, Sets: 70735/70939  (77.884%) ETA: 2.3 sec (expected 90821 stars)   (8.3 sec) Q: 0, Sets: 71495/71704  (77.956%) ETA: 2.3 sec (expected 91712 stars)   (8.4 sec) Q: 0, Sets: 72214/72431  (78.832%) ETA: 2.2 sec (expected 91605 stars)   (8.5 sec) Q: 0, Sets: 72991/73211  (79.014%) ETA: 2.2 sec (expected 92377 stars)   (8.6 sec) Q: 0, Sets: 73754/73974  (79.187%) ETA: 2.2 sec (expected 93139 stars)   (8.7 sec) Q: 0, Sets: 74489/74718  (79.78%) ETA: 2.2 sec (expected 93368 stars)   (8.8 sec) Q: 2, Sets: 75294/75522  (79.896%) ETA: 2.2 sec (expected 94240 stars)   (8.9 sec) Q: 2, Sets: 76184/76412  (79.998%) ETA: 2.2 sec (expected 95233 stars)   (9.0 sec) Q: 1, Sets: 76949/77177  (80.128%) ETA: 2.2 sec (expected 96033 stars)   (9.1 sec) Q: 0, Sets: 77748/77973  (80.153%) ETA: 2.2 sec (expected 96999 stars)   (9.2 sec) Q: 0, Sets: 78492/78728  (80.301%) ETA: 2.2 sec (expected 97748 stars)   (9.3 sec) Q: 0, Sets: 79510/79765  (80.405%) ETA: 2.3 sec (expected 98887 stars)   (9.4 sec) Q: 0, Sets: 80563/80804  (80.461%) ETA: 2.3 sec (expected 100127 stars)   (9.5 sec) Q: 0, Sets: 81589/81825  (80.558%) ETA: 2.3 sec (expected 101280 stars)   (9.6 sec) Q: 0, Sets: 82563/82800  (80.581%) ETA: 2.3 sec (expected 102459 stars)   (9.7 sec) Q: 0, Sets: 83621/83862  (80.601%) ETA: 2.3 sec (expected 103747 stars)   (9.8 sec) Q: 0, Sets: 84636/84873  (80.615%) ETA: 2.3 sec (expected 104988 stars)   (9.9 sec) Q: 0, Sets: 85676/85910  (80.629%) ETA: 2.4 sec (expected 106260 stars)   (10.0 sec) Q: 0, Sets: 86730/86957  (80.663%) ETA: 2.4 sec (expected 107521 stars)   (10.1 sec) Q: 0, Sets: 87759/87980  (80.674%) ETA: 2.4 sec (expected 108782 stars)   (10.2 sec) Q: 0, Sets: 88755/88981  (80.721%) ETA: 2.4 sec (expected 109953 stars)   (10.3 sec) Q: 0, Sets: 89716/89953  (80.771%) ETA: 2.4 sec (expected 111074 stars)   (10.4 sec) Q: 0, Sets: 90568/90780  (80.795%) ETA: 2.5 sec (expected 112096 stars)   (10.5 sec) Q: 0, Sets: 91311/91529  (80.831%) ETA: 2.5 sec (expected 112965 stars)   (10.6 sec) Q: 0, Sets: 92073/92284  (80.883%) ETA: 2.5 sec (expected 113835 stars)   (10.7 sec) Q: 0, Sets: 92812/93030  (81.007%) ETA: 2.5 sec (expected 114573 stars)   (10.8 sec) Q: 0, Sets: 93601/93819  (81.017%) ETA: 2.5 sec (expected 115533 stars)   (10.9 sec) Q: 0, Sets: 94314/94544  (81.108%) ETA: 2.5 sec (expected 116282 stars)   (11.0 sec) Q: 0, Sets: 95026/95259  (81.114%) ETA: 2.6 sec (expected 117151 stars)   (11.1 sec) Q: 0, Sets: 95855/96069  (81.127%) ETA: 2.6 sec (expected 118154 stars)   (11.2 sec) Q: 0, Sets: 96622/96827  (81.152%) ETA: 2.6 sec (expected 119063 stars)   (11.3 sec) Q: 0, Sets: 97394/97590  (81.616%) ETA: 2.5 sec (expected 119332 stars)   (11.4 sec) Q: 0, Sets: 98171/98363  (81.7%) ETA: 2.5 sec (expected 120160 stars)   (11.5 sec) Q: 1, Sets: 98920/99104  (82.046%) ETA: 2.5 sec (expected 120567 stars)   (11.6 sec) Q: 0, Sets: 99672/99866  (82.238%) ETA: 2.5 sec (expected 121200 stars)   (11.7 sec) Q: 0, Sets: 100347/100562  (82.571%) ETA: 2.5 sec (expected 121527 stars)   (11.8 sec) Q: 0, Sets: 101125/101317  (83.281%) ETA: 2.4 sec (expected 121426 stars)   (11.9 sec) Q: 1, Sets: 101889/102076  (83.435%) ETA: 2.4 sec (expected 122118 stars)   (12.0 sec) Q: 0, Sets: 102702/102882  (83.47%) ETA: 2.4 sec (expected 123041 stars)   (12.1 sec) Q: 0, Sets: 103560/103737  (83.489%) ETA: 2.4 sec (expected 124040 stars)   (12.2 sec) Q: 0, Sets: 104304/104481  (85.065%) ETA: 2.1 sec (expected 122617 stars)   (12.3 sec) Q: 0, Sets: 105220/105427  (85.35%) ETA: 2.1 sec (expected 123280 stars)   (12.4 sec) Q: 0, Sets: 106267/106486  (85.439%) ETA: 2.1 sec (expected 124378 stars)   (12.5 sec) Q: 0, Sets: 107247/107469  (85.442%) ETA: 2.1 sec (expected 125520 stars)   (12.6 sec) Q: 0, Sets: 108321/108531  (85.451%) ETA: 2.1 sec (expected 126763 stars)   (12.7 sec) Q: 0, Sets: 109394/109623  (85.456%) ETA: 2.2 sec (expected 128013 stars)   (12.8 sec) Q: 0, Sets: 110418/110650  (85.459%) ETA: 2.2 sec (expected 129205 stars)   
(12.9 sec) Q: 0, Sets: 111526/111766  (85.462%) ETA: 2.2 sec (expected 130497 stars)   (13.0 sec) Q: 0, Sets: 112585/112820  (85.468%) ETA: 2.2 sec (expected 131727 stars)   (13.1 sec) Q: 1, Sets: 113610/113828  (85.472%) ETA: 2.2 sec (expected 132921 stars)   (13.2 sec) Q: 1, Sets: 114613/114859  (85.506%) ETA: 2.2 sec (expected 134040 stars)   (13.3 sec) Q: 0, Sets: 115597/115828  (85.626%) ETA: 2.2 sec (expected 135003 stars)   (13.4 sec) Q: 0, Sets: 116427/116671  (85.685%) ETA: 2.2 sec (expected 135877 stars)   (13.5 sec) Q: 0, Sets: 117110/117346  (85.783%) ETA: 2.2 sec (expected 136519 stars)   (13.6 sec) Q: 0, Sets: 117836/118078  (85.901%) ETA: 2.2 sec (expected 137177 stars)   (13.7 sec) Q: 0, Sets: 118576/118796  (86.406%) ETA: 2.2 sec (expected 137231 stars)   (13.8 sec) Q: 2, Sets: 119331/119558  (86.473%) ETA: 2.2 sec (expected 137998 stars)   (13.9 sec) Q: 2, Sets: 120073/120281  (86.726%) ETA: 2.1 sec (expected 138451 stars)   (14.0 sec) Q: 1, Sets: 120808/121028  (88.752%) ETA: 1.8 sec (expected 136119 stars)   (14.1 sec) Q: 1, Sets: 121534/121759  (88.781%) ETA: 1.8 sec (expected 136892 stars)   (14.2 sec) Q: 1, Sets: 122316/122541  (90.359%) ETA: 1.5 sec (expected 135367 stars)   (14.3 sec) Q: 0, Sets: 123067/123287  (90.734%) ETA: 1.5 sec (expected 135634 stars)   (14.4 sec) Q: 1, Sets: 123833/124045  (91.206%) ETA: 1.4 sec (expected 135772 stars)   (14.5 sec) Q: 1, Sets: 124564/124779  (91.287%) ETA: 1.4 sec (expected 136454 stars)   (14.6 sec) Q: 1, Sets: 125283/125493  (91.374%) ETA: 1.4 sec (expected 137110 stars)   (14.7 sec) Q: 1, Sets: 126064/126291  (91.433%) ETA: 1.4 sec (expected 137875 stars)   (14.8 sec) Q: 1, Sets: 126870/127094  (91.488%) ETA: 1.4 sec (expected 138674 stars)   (14.9 sec) Q: 1, Sets: 127644/127867  (91.625%) ETA: 1.4 sec (expected 139312 stars)   (15.0 sec) Q: 1, Sets: 128402/128615  (91.696%) ETA: 1.4 sec (expected 140030 stars)   (15.1 sec) Q: 0, Sets: 129139/129334  (91.905%) ETA: 1.3 sec (expected 140513 stars)   (15.2 sec) Q: 0, Sets: 129856/130081  (92.364%) ETA: 1.3 sec (expected 140591 stars)   (15.3 sec) Q: 0, Sets: 130633/130847  (92.401%) ETA: 1.3 sec (expected 141377 stars)   (15.4 sec) Q: 0, Sets: 131691/131895  (92.446%) ETA: 1.3 sec (expected 142452 stars)   (15.5 sec) Q: 0, Sets: 132620/132840  (92.579%) ETA: 1.2 sec (expected 143251 stars)   (15.6 sec) Q: 0, Sets: 133525/133717  (92.707%) ETA: 1.2 sec (expected 144029 stars)   (15.7 sec) Q: 0, Sets: 134482/134697  (92.764%) ETA: 1.2 sec (expected 144973 stars)   (15.8 sec) Q: 0, Sets: 135450/135657  (92.79%) ETA: 1.2 sec (expected 145975 stars)   (15.9 sec) Q: 0, Sets: 136433/136658  (92.832%) ETA: 1.2 sec (expected 146968 stars)   (16.0 sec) Q: 0, Sets: 137550/137772  (92.853%) ETA: 1.2 sec (expected 148137 stars)   (16.1 sec) Q: 0, Sets: 138632/138854  (92.865%) ETA: 1.2 sec (expected 149284 stars)   (16.2 sec) Q: 0, Sets: 139728/139943  (92.871%) ETA: 1.2 sec (expected 150454 stars)   (16.3 sec) Q: 1, Sets: 140680/140913  (92.893%) ETA: 1.2 sec (expected 151443 stars)   (16.4 sec) Q: 0, Sets: 141672/141881  (93.002%) ETA: 1.2 sec (expected 152332 stars)   (16.5 sec) Q: 0, Sets: 142505/142729  (93.106%) ETA: 1.2 sec (expected 153057 stars)   (16.6 sec) Q: 0, Sets: 143321/143544  (93.267%) ETA: 1.2 sec (expected 153667 stars)   (16.7 sec) Q: 0, Sets: 144118/144334  (93.485%) ETA: 1.2 sec (expected 154162 stars)   (16.8 sec) Q: 0, Sets: 144905/145134  (93.556%) ETA: 1.2 sec (expected 154886 stars)   (16.9 sec) Q: 0, Sets: 145737/145983  (93.619%) ETA: 1.2 sec (expected 155671 stars)   (17.0 sec) Q: 0, Sets: 146502/146725  (93.638%) ETA: 1.2 sec (expected 156455 stars)   (17.1 sec) Q: 0, Sets: 147239/147489  (93.683%) ETA: 1.2 sec (expected 157168 stars)   (17.2 sec) Q: 0, Sets: 148009/148245  (93.713%) ETA: 1.2 sec (expected 157939 stars)   (17.3 sec) Q: 0, Sets: 148806/149019  (93.847%) ETA: 1.1 sec (expected 158562 stars)   (17.4 sec) Q: 0, Sets: 149544/149764  (93.96%) ETA: 1.1 sec (expected 159156 stars)   (17.5 sec) Q: 0, Sets: 150329/150542  (94.018%) ETA: 1.1 sec (expected 159893 stars)   (17.6 sec) Q: 0, Sets: 151080/151305  (94.073%) ETA: 1.1 sec (expected 160599 stars)   (17.7 sec) Q: 0, Sets: 151873/152089  (94.098%) ETA: 1.1 sec (expected 161399 stars)   (17.8 sec) Q: 0, Sets: 152759/152966  (94.284%) ETA: 1.1 sec (expected 162021 stars)   (17.9 sec) Q: 0, Sets: 153583/153796  (94.382%) ETA: 1.1 sec (expected 162725 stars)   (18.0 sec) Q: 0, Sets: 154411/154633  (94.539%) ETA: 1.0 sec (expected 163331 stars)   (18.1 sec) Q: 0, Sets: 155229/155442  (94.588%) ETA: 1.0 sec (expected 164111 stars)   (18.2 sec) Q: 0, Sets: 155990/156210  (94.654%) ETA: 1.0 sec (expected 164799 stars)   (18.3 sec) Q: 0, Sets: 156830/157060  (94.707%) ETA: 1.0 sec (expected 165595 stars)   (18.4 sec) Q: 0, Sets: 157662/157903  (94.713%) ETA: 1.0 sec (expected 166462 stars)   (18.5 sec) Q: 0, Sets: 158702/158938  (94.722%) ETA: 1.0 sec (expected 167545 stars)   (18.6 sec) Q: 0, Sets: 159817/160053  (94.731%) ETA: 1.0 sec (expected 168706 stars)   (18.7 sec) Q: 0, Sets: 160957/161177  (94.746%) ETA: 1.0 sec (expected 169882 stars)   (18.8 sec) Q: 0, Sets: 162094/162341  (94.762%) ETA: 1.0 sec (expected 171054 stars)   (18.9 sec) Q: 0, Sets: 163234/163460  (94.781%) ETA: 1.0 sec (expected 172222 stars)   (19.0 sec) Q: 0, Sets: 164414/164646  (94.806%) ETA: 1.0 sec (expected 173421 stars)   (19.1 sec) Q: 0, Sets: 165621/165839  (94.815%) ETA: 1.0 sec (expected 174677 stars)   (19.2 sec) Q: 0, Sets: 166684/166889  (94.839%) ETA: 1.0 sec (expected 175755 stars)   (19.3 sec) Q: 0, Sets: 167734/167923  (94.915%) ETA: 1.0 sec (expected 176720 stars)   (19.4 sec) Q: 0, Sets: 168674/168871  (94.983%) ETA: 1.0 sec (expected 177583 stars)   (19.5 sec) Q: 0, Sets: 169650/169860  (95.214%) ETA: 1.0 sec (expected 178178 stars)   (19.6 sec) Q: 0, Sets: 170431/170634  (95.222%) ETA: 1.0 sec (expected 178982 stars)   (19.7 sec) Q: 0, Sets: 171156/171403  (95.229%) ETA: 1.0 sec (expected 179730 stars)   (19.8 sec) Q: 0, Sets: 171945/172188  (95.235%) ETA: 1.0 sec (expected 180548 stars)   (19.9 sec) Q: 0, Sets: 172702/172930  (95.246%) ETA: 1.0 sec (expected 181322 stars)   (20.0 sec) Q: 0, Sets: 173418/173647  (95.285%) ETA: 1.0 sec (expected 181999 stars)   (20.1 sec) Q: 0, Sets: 174229/174443  (95.317%) ETA: 1.0 sec (expected 182789 stars)   (20.2 sec) Q: 0, Sets: 174966/175191  (95.323%) ETA: 1.0 sec (expected 183551 stars)   (20.3 sec) Q: 0, Sets: 175676/175912  (95.332%) ETA: 1.0 sec (expected 184279 stars)   (20.4 sec) Q: 0, Sets: 176545/176762  (95.348%) ETA: 1.0 sec (expected 185158 stars)   (20.5 sec) Q: 0, Sets: 177368/177589  (95.356%) ETA: 1.0 sec (expected 186005 stars)   (20.6 sec) Q: 0, Sets: 178137/178375  (95.364%) ETA: 1.0 sec (expected 186798 stars)   (20.7 sec) Q: 1, Sets: 178876/179106  (95.393%) ETA: 1.0 sec (expected 187514 stars)   (20.8 sec) Q: 1, Sets: 179646/179894  (95.402%) ETA: 1.0 sec (expected 188305 stars)   (20.9 sec) Q: 0, Sets: 180413/180662  (95.424%) ETA: 1.0 sec (expected 189064 stars)   (21.0 sec) Q: 0, Sets: 181199/181450  (95.431%) ETA: 1.0 sec (expected 189874 stars)   (21.1 sec) Q: 0, Sets: 182062/182307  (95.514%) ETA: 1.0 sec (expected 190613 stars)   (21.2 sec) Q: 0, Sets: 182894/183120  (95.575%) ETA: 1.0 sec (expected 191361 stars)   (21.3 sec) Q: 0, Sets: 183695/183937  (95.593%) ETA: 1.0 sec (expected 192163 stars)   (21.4 sec) Q: 0, Sets: 184479/184709  (95.608%) ETA: 1.0 sec (expected 192954 stars)   (21.5 sec) Q: 0, Sets: 185310/185536  (95.647%) ETA: 1.0 sec (expected 193744 stars)   (21.6 sec) Q: 0, Sets: 186316/186552  (95.678%) ETA: 1.0 sec (expected 194732 stars)   (21.7 sec) Q: 0, Sets: 187454/187692  (95.682%) ETA: 1.0 sec (expected 195913 stars)   (21.8 sec) Q: 0, Sets: 188535/188780  (95.722%) ETA: 1.0 sec (expected 196961 stars)   (21.9 sec) Q: 0, Sets: 189566/189807  (95.729%) ETA: 1.0 sec (expected 198024 stars)   (22.0 sec) Q: 0, Sets: 190645/190893  (95.741%) ETA: 1.0 sec (expected 199126 stars)   (22.1 sec) Q: 0, Sets: 191772/192021  (95.744%) ETA: 1.0 sec (expected 200298 stars)   (22.2 sec) Q: 0, Sets: 192891/193135  (95.749%) ETA: 1.0 sec (expected 201455 stars)   (22.3 sec) Q: 0, Sets: 194037/194268  (95.769%) ETA: 1.0 sec (expected 202608 stars)   (22.4 sec) Q: 0, Sets: 195141/195374  (95.774%) ETA: 1.0 sec (expected 203751 stars)   (22.5 sec) Q: 0, Sets: 196203/196426  (95.777%) ETA: 1.0 sec (expected 204854 stars)   (22.6 sec) Q: 0, Sets: 197307/197545  (95.789%) ETA: 1.0 sec (expected 205980 stars)   (22.7 sec) Q: 0, Sets: 198207/198430  (95.845%) ETA: 1.0 sec (expected 206800 stars)   (22.8 sec) Q: 2, Sets: 199050/199273  (95.97%) ETA: 1.0 sec (expected 207409 stars)   (22.9 sec) Q: 2, Sets: 199873/200111  (95.978%) ETA: 1.0 sec (expected 208250 stars)   (23.0 sec) Q: 2, Sets: 200772/201009  (95.98%) ETA: 1.0 sec (expected 209181 stars)   (23.1 sec) Q: 2, Sets: 201657/201881  (95.981%) ETA: 1.0 sec (expected 210100 stars)   (23.2 sec) Q: 2, Sets: 202542/202766  (95.986%) ETA: 1.0 sec (expected 211012 stars)   (23.3 sec) Q: 2, Sets: 203309/203549  (96.017%) ETA: 1.0 sec (expected 211742 stars)   (23.4 sec) Q: 2, Sets: 204122/204361  (96.021%) ETA: 1.0 sec (expected 212580 stars)   (23.5 sec) Q: 2, Sets: 204878/205099  (96.052%) ETA: 1.0 sec (expected 213298 stars)   (23.6 sec) Q: 1, Sets: 205696/205903  (96.067%) ETA: 1.0 sec (expected 214118 stars)   (23.7 sec) Q: 1, Sets: 206381/206605  (96.073%) ETA: 1.0 sec (expected 214816 stars)   (23.8 sec) Q: 1, Sets: 207197/207417  (96.075%) ETA: 1.0 sec (expected 215663 stars)   (23.9 sec) Q: 1, Sets: 207986/208212  (96.078%) ETA: 1.0 sec (expected 216477 stars)   (24.0 sec) Q: 0, Sets: 208793/209026  (96.081%) ETA: 1.0 sec (expected 217309 stars)   (24.1 sec) Q: 0, Sets: 209555/209776  (96.085%) ETA: 1.0 sec (expected 218093 stars)   (24.2 sec) Q: 0, Sets: 210351/210568  (96.093%) ETA: 1.0 sec (expected 218903 stars)   (24.3 sec) Q: 2, Sets: 211085/211302  (96.112%) ETA: 1.0 sec (expected 219625 stars)   (24.4 sec) Q: 1, Sets: 211847/212059  (96.204%) ETA: 1.0 sec (expected 220207 stars)   (24.5 sec) Q: 1, Sets: 212646/212867  (96.297%) ETA: 0.9 sec (expected 220823 stars)   (24.6 sec) Q: 1, Sets: 213375/213600  (96.32%) ETA: 0.9 sec (expected 221528 stars)   (24.7 sec) Q: 1, Sets: 214355/214571  (96.326%) ETA: 0.9 sec (expected 222530 stars)   (24.8 sec) Q: 1, Sets: 215362/215593  (96.336%) ETA: 0.9 sec (expected 223552 stars)   (24.9 sec) Q: 1, Sets: 216465/216677  (96.355%) ETA: 0.9 sec (expected 224653 stars)   (25.0 sec) Q: 1, Sets: 217452/217683  (96.373%) ETA: 0.9 sec (expected 225636 stars)   (25.2 sec) Q: 1, Sets: 218453/218651  (96.387%) ETA: 0.9 sec (expected 226641 stars)   (25.3 sec) Q: 1, Sets: 219438/219652  (96.403%) ETA: 0.9 sec (expected 227626 stars)   (25.4 sec) Q: 1, Sets: 220387/220609  (96.414%) ETA: 0.9 sec (expected 228583 stars)   (25.5 sec) Q: 1, Sets: 221389/221612  (96.417%) ETA: 0.9 sec (expected 229616 stars)   (25.6 sec) Q: 1, Sets: 222369/222583  (96.42%) ETA: 0.9 sec (expected 230624 stars)   (25.7 sec) Q: 0, Sets: 223333/223559  (96.427%) ETA: 1.0 sec (expected 231609 stars)   
(25.8 sec) Q: 1, Sets: 224301/224537  (96.653%) ETA: 0.9 sec (expected 232069 stars)   (25.9 sec) Q: 0, Sets: 225113/225351  (96.673%) ETA: 0.9 sec (expected 232861 stars)   (26.0 sec) Q: 0, Sets: 225914/226139  (96.673%) ETA: 0.9 sec (expected 233688 stars)   (26.1 sec) Q: 0, Sets: 226680/226919  (96.676%) ETA: 0.9 sec (expected 234474 stars)   (26.2 sec) Q: 0, Sets: 227477/227705  (96.679%) ETA: 0.9 sec (expected 235291 stars)   (26.3 sec) Q: 0, Sets: 228273/228523  (96.68%) ETA: 0.9 sec (expected 236111 stars)   (26.4 sec) Q: 0, Sets: 229106/229346  (96.681%) ETA: 0.9 sec (expected 236972 stars)   (26.5 sec) Q: 0, Sets: 229971/230194  (96.681%) ETA: 0.9 sec (expected 237866 stars)   (26.6 sec) Q: 0, Sets: 230758/231003  (96.682%) ETA: 0.9 sec (expected 238677 stars)   (26.7 sec) Q: 0, Sets: 231513/231762  (96.683%) ETA: 0.9 sec (expected 239457 stars)   (26.8 sec) Q: 0, Sets: 232301/232551  (96.683%) ETA: 0.9 sec (expected 240271 stars)   (26.9 sec) Q: 1, Sets: 233153/233397  (96.683%) ETA: 0.9 sec (expected 241152 stars)   (27.0 sec) Q: 1, Sets: 233990/234221  (96.684%) ETA: 0.9 sec (expected 242016 stars)   (27.1 sec) Q: 1, Sets: 234743/234982  (96.684%) ETA: 0.9 sec (expected 242795 stars)   (27.2 sec) Q: 1, Sets: 235479/235719  (96.684%) ETA: 0.9 sec (expected 243555 stars)   (27.3 sec) Q: 1, Sets: 236259/236479  (96.684%) ETA: 0.9 sec (expected 244361 stars)   (27.4 sec) Q: 0, Sets: 236936/237155  (97.104%) ETA: 0.8 sec (expected 244002 stars)   (27.5 sec) Q: 0, Sets: 237733/237956  (97.168%) ETA: 0.8 sec (expected 244662 stars)   (27.6 sec) Q: 0, Sets: 238450/238656  (98.155%) ETA: 0.5 sec (expected 242933 stars)   (27.7 sec) Q: 0, Sets: 239168/239391  (98.254%) ETA: 0.5 sec (expected 243419 stars)   (27.8 sec) Q: 0, Sets: 240070/240303  (98.256%) ETA: 0.5 sec (expected 244332 stars)   (27.9 sec) Q: 0, Sets: 241064/241295  (98.256%) ETA: 0.5 sec (expected 245342 stars)   (28.0 sec) Q: 0, Sets: 242181/242411  (98.257%) ETA: 0.5 sec (expected 246478 stars)   (28.1 sec) Q: 0, Sets: 243186/243427  (98.257%) ETA: 0.5 sec (expected 247499 stars)   (28.2 sec) Q: 0, Sets: 244216/244464  (98.258%) ETA: 0.5 sec (expected 248546 stars)   (28.3 sec) Q: 0, Sets: 245244/245482  (98.259%) ETA: 0.5 sec (expected 249590 stars)   (28.4 sec) Q: 0, Sets: 246189/246432  (98.259%) ETA: 0.5 sec (expected 250550 stars)   (28.5 sec) Q: 0, Sets: 247216/247450  (98.26%) ETA: 0.5 sec (expected 251594 stars)   (28.6 sec) Q: 0, Sets: 248148/248404  (98.261%) ETA: 0.5 sec (expected 252540 stars)   (28.7 sec) Q: 0, Sets: 249253/249506  (98.261%) ETA: 0.5 sec (expected 253663 stars)   (28.8 sec) Q: 0, Sets: 250311/250564  (98.262%) ETA: 0.5 sec (expected 254739 stars)   (28.9 sec) Q: 0, Sets: 251284/251529  (98.262%) ETA: 0.5 sec (expected 255728 stars)   (29.0 sec) Q: 0, Sets: 252143/252360  (98.263%) ETA: 0.5 sec (expected 256601 stars)   (29.1 sec) Q: 0, Sets: 252959/253195  (98.263%) ETA: 0.5 sec (expected 257430 stars)   (29.2 sec) Q: 0, Sets: 253747/253976  (98.263%) ETA: 0.5 sec (expected 258232 stars)   (29.3 sec) Q: 0, Sets: 254607/254840  (98.264%) ETA: 0.5 sec (expected 259106 stars)   (29.4 sec) Q: 0, Sets: 255370/255612  (98.264%) ETA: 0.5 sec (expected 259882 stars)   (29.5 sec) Q: 0, Sets: 256241/256492  (98.264%) ETA: 0.5 sec (expected 260767 stars)   (29.6 sec) Q: 0, Sets: 257054/257290  (98.265%) ETA: 0.5 sec (expected 261593 stars)   (29.7 sec) Q: 0, Sets: 257849/258088  (98.265%) ETA: 0.5 sec (expected 262401 stars)   (29.8 sec) Q: 0, Sets: 258676/258915  (98.266%) ETA: 0.5 sec (expected 263242 stars)   (29.9 sec) Q: 0, Sets: 259483/259722  (98.266%) ETA: 0.5 sec (expected 264062 stars)   (30.0 sec) Q: 0, Sets: 260299/260513  (98.268%) ETA: 0.5 sec (expected 264888 stars)   (30.1 sec) Q: 0, Sets: 261079/261317  (98.268%) ETA: 0.5 sec (expected 265680 stars)   (30.2 sec) Q: 0, Sets: 261877/262123  (98.269%) ETA: 0.5 sec (expected 266490 stars)   (30.3 sec) Q: 0, Sets: 262647/262889  (98.274%) ETA: 0.5 sec (expected 267259 stars)   (30.4 sec) Q: 0, Sets: 263502/263743  (98.278%) ETA: 0.5 sec (expected 268119 stars)   (30.5 sec) Q: 0, Sets: 264294/264522  (98.279%) ETA: 0.5 sec (expected 268922 stars)   (30.6 sec) Q: 0, Sets: 265197/265415  (98.281%) ETA: 0.5 sec (expected 269834 stars)   (30.7 sec) Q: 0, Sets: 265996/266241  (98.289%) ETA: 0.5 sec (expected 270627 stars)   (30.8 sec) Q: 0, Sets: 266768/266974  (98.291%) ETA: 0.5 sec (expected 271407 stars)   (30.9 sec) Q: 0, Sets: 267636/267855  (98.292%) ETA: 0.5 sec (expected 272287 stars)   (31.0 sec) Q: 0, Sets: 268620/268846  (98.295%) ETA: 0.5 sec (expected 273279 stars)   (31.1 sec) Q: 0, Sets: 269567/269801  (98.35%) ETA: 0.5 sec (expected 274089 stars)   (31.2 sec) Q: 0, Sets: 270484/270731  (98.356%) ETA: 0.5 sec (expected 275005 stars)   (31.3 sec) Q: 0, Sets: 271496/271737  (98.361%) ETA: 0.5 sec (expected 276019 stars)   (31.4 sec) Q: 0, Sets: 272531/272783  (98.372%) ETA: 0.5 sec (expected 277041 stars)   (31.5 sec) Q: 0, Sets: 273538/273770  (98.377%) ETA: 0.5 sec (expected 278052 stars)   (31.6 sec) Q: 0, Sets: 274537/274752  (98.382%) ETA: 0.5 sec (expected 279053 stars)   (31.7 sec) Q: 0, Sets: 275470/275687  (98.388%) ETA: 0.5 sec (expected 279983 stars)   (31.8 sec) Q: 0, Sets: 276453/276669  (98.517%) ETA: 0.5 sec (expected 280615 stars)   (31.9 sec) Q: 1, Sets: 277424/277627  (98.566%) ETA: 0.5 sec (expected 281459 stars)   (32.0 sec) Q: 0, Sets: 278151/278358  (98.573%) ETA: 0.5 sec (expected 282177 stars)   (32.1 sec) Q: 0, Sets: 278878/279078  (98.577%) ETA: 0.5 sec (expected 282905 stars)   (32.2 sec) Q: 0, Sets: 279618/279825  (98.583%) ETA: 0.5 sec (expected 283636 stars)   (32.3 sec) Q: 0, Sets: 280400/280608  (98.636%) ETA: 0.4 sec (expected 284278 stars)   (32.4 sec) Q: 0, Sets: 281252/281464  (98.68%) ETA: 0.4 sec (expected 285015 stars)   (32.5 sec) Q: 0, Sets: 282107/282308  (98.721%) ETA: 0.4 sec (expected 285762 stars)   (32.6 sec) Q: 0, Sets: 282878/283107  (98.742%) ETA: 0.4 sec (expected 286482 stars)   (32.7 sec) Q: 0, Sets: 283720/283926  (98.814%) ETA: 0.4 sec (expected 287125 stars)   (32.8 sec) Q: 0, Sets: 284543/284754  (98.828%) ETA: 0.4 sec (expected 287916 stars)   (32.9 sec) Q: 0, Sets: 285300/285531  (98.873%) ETA: 0.4 sec (expected 288551 stars)   (33.0 sec) Q: 0, Sets: 286109/286357  (98.897%) ETA: 0.4 sec (expected 289301 stars)   (33.1 sec) Q: 0, Sets: 286965/287203  (98.911%) ETA: 0.4 sec (expected 290125 stars)   (33.2 sec) Q: 0, Sets: 287826/288073  (98.945%) ETA: 0.4 sec (expected 290896 stars)   (33.3 sec) Q: 0, Sets: 288638/288879  (98.976%) ETA: 0.3 sec (expected 291626 stars)   (33.4 sec) Q: 0, Sets: 289534/289752  (98.999%) ETA: 0.3 sec (expected 292461 stars)   (33.5 sec) Q: 0, Sets: 290349/290586  (99.02%) ETA: 0.3 sec (expected 293222 stars)   (33.6 sec) Q: 0, Sets: 291135/291353  (99.137%) ETA: 0.3 sec (expected 293670 stars)   (33.7 sec) Q: 0, Sets: 291948/292178  (99.142%) ETA: 0.3 sec (expected 294473 stars)   (33.8 sec) Q: 0, Sets: 292799/293037  (99.144%) ETA: 0.3 sec (expected 295328 stars)   (33.9 sec) Q: 0, Sets: 293641/293885  (99.147%) ETA: 0.3 sec (expected 296168 stars)   (34.0 sec) Q: 0, Sets: 294842/295077  (99.151%) ETA: 0.3 sec (expected 297367 stars)   (34.2 sec) Q: 0, Sets: 295905/296135  (99.157%) ETA: 0.3 sec (expected 298422 stars)   (34.3 sec) Q: 0, Sets: 296847/297094  (99.159%) ETA: 0.3 sec (expected 299365 stars)   (34.4 sec) Q: 0, Sets: 297909/298135  (99.163%) ETA: 0.3 sec (expected 300425 stars)   (34.5 sec) Q: 0, Sets: 298825/299038  (99.165%) ETA: 0.3 sec (expected 301342 stars)   (34.6 sec) Q: 0, Sets: 299903/300117  (99.17%) ETA: 0.3 sec (expected 302413 stars)   (34.7 sec) Q: 0, Sets: 300913/301151  (99.171%) ETA: 0.3 sec (expected 303429 stars)   (34.8 sec) Q: 0, Sets: 301784/302023  (99.172%) ETA: 0.3 sec (expected 304304 stars)   (34.9 sec) Q: 0, Sets: 302892/303117  (99.183%) ETA: 0.3 sec (expected 305386 stars)   (35.0 sec) Q: 0, Sets: 303950/304167  (99.188%) ETA: 0.3 sec (expected 306438 stars)   (35.1 sec) Q: 0, Sets: 304731/304945  (99.19%) ETA: 0.3 sec (expected 307220 stars)   (35.2 sec) Q: 0, Sets: 305443/305667  (99.191%) ETA: 0.3 sec (expected 307935 stars)   (35.3 sec) Q: 0, Sets: 306193/306404  (99.191%) ETA: 0.3 sec (expected 308689 stars)   (35.4 sec) Q: 0, Sets: 306953/307175  (99.199%) ETA: 0.3 sec (expected 309432 stars)   (35.5 sec) Q: 0, Sets: 307713/307935  (99.203%) ETA: 0.3 sec (expected 310186 stars)   (35.6 sec) Q: 0, Sets: 308391/308614  (99.205%) ETA: 0.3 sec (expected 310864 stars)   (35.7 sec) Q: 0, Sets: 309182/309382  (99.207%) ETA: 0.3 sec (expected 311654 stars)   (35.8 sec) Q: 0, Sets: 309916/310135  (99.211%) ETA: 0.3 sec (expected 312381 stars)   (35.9 sec) Q: 0, Sets: 310621/310838  (99.213%) ETA: 0.3 sec (expected 313086 stars)   (36.0 sec) Q: 0, Sets: 311343/311588  (99.214%) ETA: 0.3 sec (expected 313809 stars)   (36.1 sec) Q: 0, Sets: 312110/312350  (99.215%) ETA: 0.3 sec (expected 314581 stars)   (36.2 sec) Q: 0, Sets: 312916/313139  (99.215%) ETA: 0.3 sec (expected 315391 stars)   (36.3 sec) Q: 0, Sets: 313655/313875  (99.22%) ETA: 0.3 sec (expected 316121 stars)   (36.4 sec) Q: 0, Sets: 314402/314632  (99.222%) ETA: 0.3 sec (expected 316868 stars)   (36.5 sec) Q: 0, Sets: 315245/315461  (99.223%) ETA: 0.3 sec (expected 317713 stars)   (36.6 sec) Q: 0, Sets: 316006/316232  (99.225%) ETA: 0.3 sec (expected 318474 stars)   (36.7 sec) Q: 0, Sets: 316775/317011  (99.238%) ETA: 0.3 sec (expected 319207 stars)   (36.8 sec) Q: 0, Sets: 317523/317764  (99.239%) ETA: 0.3 sec (expected 319959 stars)   (36.9 sec) Q: 0, Sets: 318264/318490  (99.24%) ETA: 0.3 sec (expected 320702 stars)   (37.0 sec) Q: 0, Sets: 319086/319321  (99.24%) ETA: 0.3 sec (expected 321528 stars)   (37.1 sec) Q: 0, Sets: 320091/320327  (99.244%) ETA: 0.3 sec (expected 322529 stars)   (37.2 sec) Q: 0, Sets: 321208/321424  (99.345%) ETA: 0.2 sec (expected 323327 stars)   (37.3 sec) Q: 0, Sets: 322173/322420  (99.349%) ETA: 0.2 sec (expected 324285 stars)   (37.4 sec) Q: 0, Sets: 323214/323447  (99.354%) ETA: 0.2 sec (expected 325317 stars)   (37.5 sec) Q: 0, Sets: 324211/324451  (99.359%) ETA: 0.2 sec (expected 326303 stars)   (37.6 sec) Q: 0, Sets: 325243/325487  (99.362%) ETA: 0.2 sec (expected 327332 stars)   (37.7 sec) Q: 0, Sets: 326241/326489  (99.363%) ETA: 0.2 sec (expected 328333 stars)   (37.8 sec) Q: 0, Sets: 327327/327580  (99.365%) ETA: 0.2 sec (expected 329418 stars)   (37.9 sec) Q: 0, Sets: 328356/328618  (99.386%) ETA: 0.2 sec (expected 330386 stars)   (38.0 sec) Q: 0, Sets: 329464/329708  (99.393%) ETA: 0.2 sec (expected 331477 stars)   (38.1 sec) Q: 0, Sets: 330350/330588  (99.393%) ETA: 0.2 sec (expected 332366 stars)   (38.2 sec) Q: 0, Sets: 331108/331365  (99.395%) ETA: 0.2 sec (expected 333123 stars)   (38.3 sec) Q: 0, Sets: 331850/332100  (99.398%) ETA: 0.2 sec (expected 333861 stars)   (38.4 sec) Q: 0, Sets: 332607/332853  (99.398%) ETA: 0.2 sec (expected 334620 stars)   (38.5 sec) Q: 0, Sets: 333306/333566  (99.399%) ETA: 0.2 sec (expected 335321 stars)   (38.6 sec) Q: 0, Sets: 334039/334286  (99.4%) ETA: 0.2 sec (expected 336057 stars)   (38.7 sec) Q: 0, Sets: 334808/335076  (99.4%) ETA: 0.2 sec (expected 336830 stars)   (38.8 sec) Q: 0, Sets: 335618/335891  (99.4%) ETA: 0.2 sec (expected 337644 stars)   (38.9 sec) Q: 0, Sets: 336440/336698  (99.4%) ETA: 0.2 sec (expected 338469 stars)   (39.0 sec) Q: 0, Sets: 337200/337445  (99.4%) ETA: 0.2 sec (expected 339234 stars)   (39.1 sec) Q: 0, Sets: 337998/338244  (99.403%) ETA: 0.2 sec (expected 340028 stars)   (39.2 sec) Q: 0, Sets: 338792/339031  (99.405%) ETA: 0.2 sec (expected 340821 stars)   (39.3 sec) Q: 0, Sets: 339581/339812  (99.405%) ETA: 0.2 sec (expected 341614 stars)   (39.4 sec) Q: 0, Sets: 340394/340616  (99.406%) ETA: 0.2 sec (expected 342427 stars)   (39.5 sec) Q: 0, Sets: 341166/341384  (99.415%) ETA: 0.2 sec (expected 343172 stars)   (39.6 sec) Q: 0, Sets: 341956/342190  (99.42%) ETA: 0.2 sec (expected 343950 stars)   (39.7 sec) Q: 1, Sets: 342817/343042  (99.424%) ETA: 0.2 sec (expected 344804 stars)   (39.8 sec) Q: 1, Sets: 343573/343809  (99.425%) ETA: 0.2 sec (expected 345562 stars)   (39.9 sec) Q: 1, Sets: 344347/344578  (99.426%) ETA: 0.2 sec (expected 346336 stars)   (40.0 sec) Q: 1, Sets: 345153/345398  (99.426%) ETA: 0.2 sec (expected 347144 stars)   (40.1 sec) Q: 1, Sets: 345992/346235  (99.428%) ETA: 0.2 sec (expected 347983 stars)   (40.2 sec) Q: 1, Sets: 347158/347407  (99.428%) ETA: 0.2 sec (expected 349154 stars)   (40.3 sec) Q: 1, Sets: 348192/348419  (99.429%) ETA: 0.2 sec (expected 350192 stars)   (40.4 sec) Q: 1, Sets: 349236/349480  (99.431%) ETA: 0.2 sec (expected 351236 stars)   (40.5 sec) Q: 1, Sets: 350379/350620  (99.431%) ETA: 0.2 sec (expected 352383 stars)   (40.6 sec) Q: 1, Sets: 351479/351713  (99.432%) ETA: 0.2 sec (expected 353485 stars)   (40.7 sec) Q: 0, Sets: 352593/352817  (99.435%) ETA: 0.2 sec (expected 354596 stars)   (40.8 sec) Q: 0, Sets: 353731/353957  (99.534%) ETA: 0.2 sec (expected 355387 stars)   (40.9 sec) Q: 0, Sets: 354908/355144  (99.539%) ETA: 0.2 sec (expected 356553 stars)   (41.0 sec) Q: 0, Sets: 356007/356232  (99.544%) ETA: 0.2 sec (expected 357637 stars)   (41.1 sec) Q: 0, Sets: 357050/357274  (99.547%) ETA: 0.2 sec (expected 358676 stars)   (41.2 sec) Q: 0, Sets: 357899/358134  (99.548%) ETA: 0.2 sec (expected 359524 stars)   (41.3 sec) Q: 0, Sets: 358776/358979  (99.549%) ETA: 0.2 sec (expected 360402 stars)   (41.4 sec) Q: 0, Sets: 359571/359805  (99.552%) ETA: 0.2 sec (expected 361189 stars)   (41.5 sec) Q: 0, Sets: 360329/360556  (99.556%) ETA: 0.2 sec (expected 361938 stars)   (41.6 sec) Q: 0, Sets: 361184/361404  (99.559%) ETA: 0.2 sec (expected 362785 stars)   (41.7 sec) Q: 0, Sets: 361936/362159  (99.564%) ETA: 0.2 sec (expected 363522 stars)   (41.8 sec) Q: 0, Sets: 362800/363030  (99.569%) ETA: 0.2 sec (expected 364372 stars)   (41.9 sec) Q: 0, Sets: 363650/363864  (99.573%) ETA: 0.2 sec (expected 365208 stars)   (42.0 sec) Q: 0, Sets: 364463/364674  (99.636%) ETA: 0.2 sec (expected 365794 stars)   (42.1 sec) Q: 1, Sets: 365193/365408  (99.644%) ETA: 0.2 sec (expected 366497 stars)   (42.2 sec) Q: 0, Sets: 365934/366148  (99.65%) ETA: 0.1 sec (expected 367218 stars)   (42.3 sec) Q: 0, Sets: 366689/366916  (99.655%) ETA: 0.1 sec (expected 367959 stars)   (42.5 sec) Q: 0, Sets: 367527/367754  (99.658%) ETA: 0.1 sec (expected 368789 stars)   (42.6 sec) Q: 0, Sets: 368366/368600  (99.662%) ETA: 0.1 sec (expected 369613 stars)   (42.7 sec) Q: 0, Sets: 369242/369452  (99.665%) ETA: 0.1 sec (expected 370482 stars)   (42.8 sec) Q: 0, Sets: 370064/370266  (99.684%) ETA: 0.1 sec (expected 371236 stars)   (42.9 sec) Q: 0, Sets: 370867/371085  (99.712%) ETA: 0.1 sec (expected 371936 stars)   (43.0 sec) Q: 0, Sets: 371759/371976  (99.715%) ETA: 0.1 sec (expected 372822 stars)   (43.1 sec) Q: 0, Sets: 372556/372791  (99.717%) ETA: 0.1 sec (expected 373612 stars)   (43.2 sec) Q: 0, Sets: 373328/373549  (99.718%) ETA: 0.1 sec (expected 374385 stars)   (43.3 sec) Q: 0, Sets: 374205/374415  (99.719%) ETA: 0.1 sec (expected 375258 stars)   (43.4 sec) Q: 1, Sets: 375293/375510  (99.724%) ETA: 0.1 sec (expected 376333 stars)   (43.5 sec) Q: 1, Sets: 376359/376580  (99.725%) ETA: 0.1 sec (expected 377397 stars)   (43.6 sec) Q: 1, Sets: 377397/377600  (99.726%) ETA: 0.1 sec (expected 378434 stars)   (43.7 sec) Q: 0, Sets: 378495/378714  (99.727%) ETA: 0.1 sec (expected 379529 stars)   (43.8 sec) Q: 0, Sets: 379600/379821  (99.756%) ETA: 0.1 sec (expected 380528 stars)   (43.9 sec) Q: 0, Sets: 380663/380864  (99.799%) ETA: 0.1 sec (expected 381432 stars)   (44.0 sec) Q: 0, Sets: 381749/381946  (99.834%) ETA: 0.1 sec (expected 382385 stars)   (44.1 sec) Q: 0, Sets: 382840/383037  (99.841%) ETA: 0.1 sec (expected 383451 stars)   (44.2 sec) Q: 0, Sets: 383934/384132  (99.846%) ETA: 0.1 sec (expected 384525 stars)   (44.3 sec) Q: 0, Sets: 385033/385217  (99.849%) ETA: 0.1 sec (expected 385616 stars)   (44.4 sec) Q: 0, Sets: 385835/386024  (99.851%) ETA: 0.1 sec (expected 386409 stars)   (44.5 sec) Q: 0, Sets: 386730/386928  (99.853%) ETA: 0.1 sec (expected 387301 stars)   (44.6 sec) Q: 0, Sets: 387659/387868  (99.858%) ETA: 0.1 sec (expected 388211 stars)   (44.7 sec) Q: 0, Sets: 388494/388702  (99.859%) ETA: 0.1 sec (expected 389041 stars)   (44.8 sec) Q: 0, Sets: 389358/389555  (99.861%) ETA: 0.1 sec (expected 389901 stars)   (44.9 sec) Q: 0, Sets: 390220/390413  (99.863%) ETA: 0.1 sec (expected 390754 stars)   (45.0 sec) Q: 0, Sets: 391050/391256  (99.865%) ETA: 0.1 sec (expected 391579 stars)   (45.1 sec) Q: 0, Sets: 391881/392074  (99.87%) ETA: 0.1 sec (expected 392390 stars)   (45.2 sec) Q: 0, Sets: 392651/392843  (99.872%) ETA: 0.1 sec (expected 393154 stars)   (45.3 sec) Q: 0, Sets: 393481/393689  (99.873%) ETA: 0.1 sec (expected 393981 stars)   (45.4 sec) Q: 0, Sets: 394420/394618  (99.875%) ETA: 0.1 sec (expected 394915 stars)   (45.5 sec) Q: 0, Sets: 395229/395427  (99.876%) ETA: 0.1 sec (expected 395718 stars)   (45.6 sec) Q: 0, Sets: 396024/396246  (99.884%) ETA: 0.1 sec (expected 396486 stars)   (45.7 sec) Q: 0, Sets: 396915/397120  (99.885%) ETA: 0.1 sec (expected 397372 stars)   (45.8 sec) Q: 0, Sets: 397715/397946  (99.886%) ETA: 0.1 sec (expected 398170 stars)   (45.9 sec) Q: 0, Sets: 398547/398764  (99.887%) ETA: 0.1 sec (expected 398999 stars)   (46.0 sec) Q: 0, Sets: 399381/399587  (99.887%) ETA: 0.1 sec (expected 399832 stars)   (46.1 sec) Q: 0, Sets: 400294/400512  (99.888%) ETA: 0.1 sec (expected 400742 stars)   (46.2 sec) Q: 0, Sets: 401145/401353  (99.889%) ETA: 0.1 sec (expected 401590 stars)   (46.3 sec) Q: 0, Sets: 402018/402245  (99.89%) ETA: 0.1 sec (expected 402461 stars)   (46.4 sec) Q: 1, Sets: 403058/403247  (99.892%) ETA: 0.1 sec (expected 403493 stars)   (46.5 sec) Q: 0, Sets: 404057/404280  (99.896%) ETA: 0.0 sec (expected 404479 stars)   (46.6 sec) Q: 0, Sets: 405054/405259  (99.896%) ETA: 0.0 sec (expected 405474 stars)   (46.7 sec) Q: 0, Sets: 406105/406307  (99.898%) ETA: 0.0 sec (expected 406520 stars)   (46.8 sec) Q: 0, Sets: 407179/407376  (99.899%) ETA: 0.0 sec (expected 407590 stars)   (46.9 sec) Q: 0, Sets: 408214/408405  (99.901%) ETA: 0.0 sec (expected 408619 stars)   (47.0 sec) Q: 0, Sets: 409138/409325  (99.905%) ETA: 0.0 sec (expected 409526 stars)   (47.1 sec) Q: 1, Sets: 410205/410395  (99.907%) ETA: 0.0 sec (expected 410587 stars)   (47.2 sec) Q: 0, Sets: 411120/411318  (99.908%) ETA: 0.0 sec (expected 411498 stars)   (47.3 sec) Q: 1, Sets: 412147/412346  (99.909%) ETA: 0.0 sec (expected 412521 stars)   (47.4 sec) Q: 1, Sets: 413250/413440  (99.91%) ETA: 0.0 sec (expected 413621 stars)   (47.5 sec) Q: 0, Sets: 414057/414252  (99.911%) ETA: 0.0 sec (expected 414426 stars)   (47.6 sec) Q: 0, Sets: 414885/415081  (99.912%) ETA: 0.0 sec (expected 415250 stars)   (47.7 sec) Q: 0, Sets: 415702/415899  (99.914%) ETA: 0.0 sec (expected 416060 stars)   (47.8 sec) Q: 0, Sets: 416518/416700  (99.916%) ETA: 0.0 sec (expected 416870 stars)   (47.9 sec) Q: 0, Sets: 417323/417498  (99.917%) ETA: 0.0 sec (expected 417670 stars)   (48.0 sec) Q: 1, Sets: 418067/418248  (99.918%) ETA: 0.0 sec (expected 418408 stars)   (48.1 sec) Q: 1, Sets: 418942/419121  (99.932%) ETA: 0.0 sec (expected 419228 stars)   (48.2 sec) Q: 1, Sets: 419684/419865  (99.939%) ETA: 0.0 sec (expected 419939 stars)   (48.3 sec) Q: 0, Sets: 420523/420694  (99.946%) ETA: 0.0 sec (expected 420752 stars)   (48.4 sec) Q: 0, Sets: 421325/421498  (99.947%) ETA: 0.0 sec (expected 421548 stars)   (48.5 sec) Q: 0, Sets: 422057/422238  (99.948%) ETA: 0.0 sec (expected 422277 stars)   (48.6 sec) Q: 1, Sets: 422838/423015  (99.948%) ETA: 0.0 sec (expected 423057 stars)   (48.7 sec) Q: 0, Sets: 423664/423838  (99.949%) ETA: 0.0 sec (expected 423879 stars)   (48.8 sec) Q: 0, Sets: 424463/424615  (99.95%) ETA: 0.0 sec (expected 424675 stars)   (48.9 sec) Q: 0, Sets: 425328/425501  (99.95%) ETA: 0.0 sec (expected 425539 stars)   (49.0 sec) Q: 0, Sets: 426169/426363  (99.951%) ETA: 0.0 sec (expected 426380 stars)   (49.1 sec) Q: 0, Sets: 427106/427296  (99.951%) ETA: 0.0 sec (expected 427316 stars)   (49.2 sec) Q: 0, Sets: 427993/428172  (99.951%) ETA: 0.0 sec (expected 428202 stars)   (49.3 sec) Q: 0, Sets: 428858/429042  (99.952%) ETA: 0.0 sec (expected 429066 stars)   (49.4 sec) Q: 0, Sets: 429657/429828  (99.953%) ETA: 0.0 sec (expected 429858 stars)   (49.5 sec) Q: 0, Sets: 430485/430682  (99.955%) ETA: 0.0 sec (expected 430678 stars)   (49.6 sec) Q: 0, Sets: 431534/431731  (99.959%) ETA: 0.0 sec (expected 431710 stars)   (49.7 sec) Q: 0, Sets: 432622/432801  (99.963%) ETA: 0.0 sec (expected 432783 stars)   (49.8 sec) Q: 0, Sets: 433668/433864  (99.967%) ETA: 0.0 sec (expected 433811 stars)   (49.9 sec) Q: 0, Sets: 434853/435024  (99.973%) ETA: 0.0 sec (expected 434971 stars)   (50.0 sec) Q: 1, Sets: 435936/436129  (99.974%) ETA: 0.0 sec (expected 436051 stars)   (50.1 sec) Q: 1, Sets: 437034/437213  (99.974%) ETA: 0.0 sec (expected 437148 stars)   (50.3 sec) Q: 1, Sets: 438247/438445  (99.974%) ETA: 0.0 sec (expected 438359 stars)   (50.4 sec) Q: 1, Sets: 439414/439590  (99.975%) ETA: 0.0 sec (expected 439526 stars)   (50.5 sec) Q: 1, Sets: 440542/440720  (99.975%) ETA: 0.0 sec (expected 440653 stars)   (50.6 sec) Q: 0, Sets: 441640/441823  (99.975%) ETA: 0.0 sec (expected 441751 stars)   (50.7 sec) Q: 0, Sets: 442732/442894  (99.975%) ETA: 0.0 sec (expected 442841 stars)   (50.8 sec) Q: 0, Sets: 443541/443732  (99.976%) ETA: 0.0 sec (expected 443650 stars)   (50.9 sec) Q: 0, Sets: 444506/444674  (99.976%) ETA: 0.0 sec (expected 444614 stars)   (51.0 sec) Q: 0, Sets: 445396/445564  (99.976%) ETA: 0.0 sec (expected 445504 stars)   (51.1 sec) Q: 0, Sets: 446254/446418  (99.977%) ETA: 0.0 sec (expected 446357 stars)   (51.2 sec) Q: 0, Sets: 447050/447210  (99.977%) ETA: 0.0 sec (expected 447151 stars)   (51.3 sec) Q: 0, Sets: 447915/448077  (99.979%) ETA: 0.0 sec (expected 448010 stars)   (51.4 sec) Q: 0, Sets: 448746/448928  (99.979%) ETA: 0.0 sec (expected 448841 stars)   (51.5 sec) Q: 0, Sets: 449632/449816  (99.979%) ETA: 0.0 sec (expected 449727 stars)   (51.6 sec) Q: 0, Sets: 450464/450658  (99.979%) ETA: 0.0 sec (expected 450560 stars)   
(51.7 sec) Q: 1, Sets: 451377/451557  (99.979%) ETA: 0.0 sec (expected 451473 stars)   (51.8 sec) Q: 0, Sets: 452188/452369  (99.979%) ETA: 0.0 sec (expected 452284 stars)   (51.9 sec) Q: 0, Sets: 452972/453148  (99.979%) ETA: 0.0 sec (expected 453067 stars)   (52.0 sec) Q: 0, Sets: 453861/454022  (99.979%) ETA: 0.0 sec (expected 453956 stars)   (52.1 sec) Q: 1, Sets: 454636/454807  (99.979%) ETA: 0.0 sec (expected 454730 stars)   (52.2 sec) Q: 1, Sets: 455448/455622  (99.979%) ETA: 0.0 sec (expected 455541 stars)   (52.3 sec) Q: 0, Sets: 456241/456404  (99.98%) ETA: 0.0 sec (expected 456334 stars)   (52.4 sec) Q: 0, Sets: 457062/457225  (99.98%) ETA: 0.0 sec (expected 457154 stars)   (52.5 sec) Q: 0, Sets: 457906/458072  (99.983%) ETA: 0.0 sec (expected 457984 stars)   (52.6 sec) Q: 1, Sets: 458714/458907  (99.983%) ETA: 0.0 sec (expected 458792 stars)   (52.7 sec) Q: 1, Sets: 459558/459727  (99.983%) ETA: 0.0 sec (expected 459636 stars)   (52.8 sec) Q: 0, Sets: 460368/460525  (99.983%) ETA: 0.0 sec (expected 460444 stars)   (52.9 sec) Q: 0, Sets: 461336/461507  (99.985%) ETA: 0.0 sec (expected 461404 stars)   (53.0 sec) Q: 0, Sets: 462385/462557  (99.986%) ETA: 0.0 sec (expected 462450 stars)   (53.1 sec) Q: 0, Sets: 463570/463714  (99.987%) ETA: 0.0 sec (expected 463629 stars)   (53.2 sec) Q: 0, Sets: 464709/464863  (99.988%) ETA: 0.0 sec (expected 464767 stars)   (53.3 sec) Q: 0, Sets: 465841/465966  (99.988%) ETA: 0.0 sec (expected 465897 stars)   (53.4 sec) Q: 0, Sets: 466872/467025  (99.991%) ETA: 0.0 sec (expected 466914 stars)   (53.5 sec) Q: 0, Sets: 468020/468162  (99.991%) ETA: 0.0 sec (expected 468061 stars)   (53.6 sec) Q: 0, Sets: 469089/469267  (99.991%) ETA: 0.0 sec (expected 469130 stars)   (53.7 sec) Q: 0, Sets: 470222/470379  (99.991%) ETA: 0.0 sec (expected 470263 stars)   (53.8 sec) Q: 0, Sets: 471434/471592  (99.991%) ETA: 0.0 sec (expected 471474 stars)   (53.9 sec) Q: 0, Sets: 472533/472720  (99.992%) ETA: 0.0 sec (expected 472573 stars)   (54.0 sec) Q: 1, Sets: 473472/473641  (99.992%) ETA: 0.0 sec (expected 473512 stars)   (54.1 sec) Q: 1, Sets: 474365/474542  (99.992%) ETA: 0.0 sec (expected 474404 stars)   (54.2 sec) Q: 1, Sets: 475238/475419  (99.992%) ETA: 0.0 sec (expected 475277 stars)   (54.3 sec) Q: 0, Sets: 476195/476362  (99.992%) ETA: 0.0 sec (expected 476233 stars)   (54.4 sec) Q: 1, Sets: 477104/477284  (99.992%) ETA: 0.0 sec (expected 477142 stars)   (54.5 sec) Q: 2, Sets: 478015/478185  (99.992%) ETA: 0.0 sec (expected 478053 stars)   (54.6 sec) Q: 1, Sets: 478883/479050  (99.992%) ETA: 0.0 sec (expected 478920 stars)   (54.7 sec) Q: 0, Sets: 479819/479978  (99.992%) ETA: 0.0 sec (expected 479856 stars)   (54.8 sec) Q: 0, Sets: 480735/480881  (99.992%) ETA: 0.0 sec (expected 480772 stars)   (54.9 sec) Q: 0, Sets: 481693/481847  (99.992%) ETA: 0.0 sec (expected 481729 stars)   (55.0 sec) Q: 0, Sets: 482630/482771  (99.993%) ETA: 0.0 sec (expected 482666 stars)   (55.1 sec) Q: 0, Sets: 483545/483688  (99.993%) ETA: 0.0 sec (expected 483581 stars)   (55.2 sec) Q: 0, Sets: 484476/484635  (99.993%) ETA: 0.0 sec (expected 484511 stars)   (55.3 sec) Q: 0, Sets: 485428/485579  (99.993%) ETA: 0.0 sec (expected 485463 stars)   (55.4 sec) Q: 0, Sets: 486330/486503  (99.993%) ETA: 0.0 sec (expected 486365 stars)   (55.5 sec) Q: 0, Sets: 487309/487481  (99.993%) ETA: 0.0 sec (expected 487344 stars)   (55.6 sec) Q: 0, Sets: 488216/488337  (99.993%) ETA: 0.0 sec (expected 488250 stars)   (55.7 sec) Q: 0, Sets: 489129/489245  (99.993%) ETA: 0.0 sec (expected 489162 stars)   (55.8 sec) Q: 1, Sets: 490023/490159  (99.993%) ETA: 0.0 sec (expected 490056 stars)   (55.9 sec) Q: 0, Sets: 490965/491096  (99.993%) ETA: 0.0 sec (expected 490998 stars)   (56.0 sec) Q: 0, Sets: 491834/491950  (99.994%) ETA: 0.0 sec (expected 491864 stars)   (56.1 sec) Q: 6, Sets: 492954/493077  (99.994%) ETA: 0.0 sec (expected 492983 stars)   (56.2 sec) Q: 5, Sets: 494040/494226  (99.994%) ETA: 0.0 sec (expected 494069 stars)   (56.3 sec) Q: 0, Sets: 495272/495423  (99.994%) ETA: 0.0 sec (expected 495301 stars)   (56.4 sec) Q: 0, Sets: 496493/496666  (99.994%) ETA: 0.0 sec (expected 496522 stars)   (56.5 sec) Q: 0, Sets: 497572/497750  (99.994%) ETA: 0.0 sec (expected 497601 stars)   (56.6 sec) Q: 0, Sets: 498773/498951  (99.994%) ETA: 0.0 sec (expected 498802 stars)   (56.7 sec) Q: 0, Sets: 499945/500122  (99.994%) ETA: 0.0 sec (expected 499974 stars)   (56.8 sec) Q: 0, Sets: 501135/501307  (99.994%) ETA: 0.0 sec (expected 501164 stars)   (56.9 sec) Q: 0, Sets: 502347/502500  (99.994%) ETA: 0.0 sec (expected 502376 stars)   (57.0 sec) Q: 0, Sets: 503486/503642  (99.994%) ETA: 0.0 sec (expected 503515 stars)   (57.2 sec) Q: 2, Sets: 504526/504670  (99.994%) ETA: 0.0 sec (expected 504555 stars)   (57.3 sec) Q: 0, Sets: 505323/505479  (99.994%) ETA: 0.0 sec (expected 505352 stars)   (57.4 sec) Q: 0, Sets: 506154/506305  (99.994%) ETA: 0.0 sec (expected 506182 stars)   (57.5 sec) Q: 4, Sets: 507093/507241  (99.994%) ETA: 0.0 sec (expected 507121 stars)   (57.6 sec) Q: 2, Sets: 507936/508097  (99.994%) ETA: 0.0 sec (expected 507964 stars)   (57.7 sec) Q: 0, Sets: 508816/508938  (99.994%) ETA: 0.0 sec (expected 508844 stars)   (57.8 sec) Q: 1, Sets: 509629/509773  (99.994%) ETA: 0.0 sec (expected 509657 stars)   (57.9 sec) Q: 0, Sets: 510577/510721  (99.994%) ETA: 0.0 sec (expected 510605 stars)   (58.0 sec) Q: 0, Sets: 511454/511594  (99.994%) ETA: 0.0 sec (expected 511483 stars)   (58.1 sec) Q: 1, Sets: 512304/512462  (99.994%) ETA: 0.0 sec (expected 512333 stars)   (58.2 sec) Q: 0, Sets: 513176/513325  (99.994%) ETA: 0.0 sec (expected 513205 stars)   (58.3 sec) Q: 1, Sets: 514011/514162  (99.994%) ETA: 0.0 sec (expected 514040 stars)   (58.4 sec) Q: 0, Sets: 514880/515024  (99.994%) ETA: 0.0 sec (expected 514909 stars)   (58.5 sec) Q: 1, Sets: 515763/515910  (99.994%) ETA: 0.0 sec (expected 515792 stars)   (58.6 sec) Q: 0, Sets: 516691/516820  (99.994%) ETA: 0.0 sec (expected 516720 stars)   (58.7 sec) Q: 0, Sets: 517429/517559  (99.994%) ETA: 0.0 sec (expected 517458 stars)   (58.8 sec) Q: 0, Sets: 518210/518358  (99.994%) ETA: 0.0 sec (expected 518239 stars)   (58.9 sec) Q: 0, Sets: 519017/519156  (99.994%) ETA: 0.0 sec (expected 519046 stars)   (59.0 sec) Q: 0, Sets: 519888/520027  (99.994%) ETA: 0.0 sec (expected 519917 stars)   (59.1 sec) Q: 0, Sets: 520645/520806  (99.994%) ETA: 0.0 sec (expected 520674 stars)   (59.2 sec) Q: 0, Sets: 521504/521649  (99.994%) ETA: 0.0 sec (expected 521533 stars)   (59.3 sec) Q: 0, Sets: 522583/522727  (99.994%) ETA: 0.0 sec (expected 522612 stars)   (59.4 sec) Q: 0, Sets: 523671/523831  (99.994%) ETA: 0.0 sec (expected 523700 stars)   (59.5 sec) Q: 0, Sets: 524801/524945  (99.994%) ETA: 0.0 sec (expected 524830 stars)   (59.6 sec) Q: 0, Sets: 525880/526020  (99.994%) ETA: 0.0 sec (expected 525909 stars)   (59.7 sec) Q: 1, Sets: 526831/526967  (99.994%) ETA: 0.0 sec (expected 526860 stars)   (59.8 sec) Q: 0, Sets: 527881/528031  (99.994%) ETA: 0.0 sec (expected 527910 stars)   (59.9 sec) Q: 0, Sets: 528916/529047  (99.995%) ETA: 0.0 sec (expected 528945 stars)   (1.0 min) Q: 1, Sets: 529970/530120  (99.995%) ETA: 0.0 sec (expected 529999 stars)   (1.0 min) Q: 0, Sets: 531015/531168  (99.995%) ETA: 0.0 sec (expected 531043 stars)   (1.0 min) Q: 1, Sets: 532169/532338  (99.995%) ETA: 0.0 sec (expected 532197 stars)   (1.01 min) Q: 0, Sets: 533295/533480  (99.995%) ETA: 0.0 sec (expected 533323 stars)   (1.01 min) Q: 0, Sets: 534224/534397  (99.995%) ETA: 0.0 sec (expected 534252 stars)   (1.01 min) Q: 0, Sets: 535118/535286  (99.995%) ETA: 0.0 sec (expected 535146 stars)   (1.01 min) Q: 0, Sets: 535973/536147  (99.995%) ETA: 0.0 sec (expected 536001 stars)   (1.01 min) Q: 0, Sets: 536926/537109  (99.995%) ETA: 0.0 sec (expected 536954 stars)   (1.01 min) Q: 0, Sets: 537860/538037  (99.995%) ETA: 0.0 sec (expected 537888 stars)   (1.02 min) Q: 0, Sets: 538724/538908  (99.995%) ETA: 0.0 sec (expected 538752 stars)   (1.02 min) Q: 1, Sets: 539685/539859  (99.995%) ETA: 0.0 sec (expected 539713 stars)   (1.02 min) Q: 0, Sets: 540575/540759  (99.995%) ETA: 0.0 sec (expected 540603 stars)   (1.02 min) Q: 0, Sets: 541441/541636  (99.995%) ETA: 0.0 sec (expected 541469 stars)   (1.02 min) Q: 0, Sets: 542352/542525  (99.995%) ETA: 0.0 sec (expected 542380 stars)   (1.02 min) Q: 0, Sets: 543220/543395  (99.995%) ETA: 0.0 sec (expected 543248 stars)   (1.03 min) Q: 0, Sets: 544126/544300  (99.995%) ETA: 0.0 sec (expected 544154 stars)   (1.03 min) Q: 0, Sets: 545006/545174  (99.995%) ETA: 0.0 sec (expected 545034 stars)   (1.03 min) Q: 1, Sets: 545957/546115  (99.995%) ETA: 0.0 sec (expected 545985 stars)   (1.03 min) Q: 1, Sets: 546916/547074  (99.995%) ETA: 0.0 sec (expected 546944 stars)   (1.03 min) Q: 1, Sets: 547778/547940  (99.995%) ETA: 0.0 sec (expected 547806 stars)   (1.03 min) Q: 1, Sets: 548708/548882  (99.995%) ETA: 0.0 sec (expected 548736 stars)   (1.04 min) Q: 1, Sets: 549585/549746  (99.995%) ETA: 0.0 sec (expected 549613 stars)   (1.04 min) Q: 0, Sets: 550504/550660  (99.995%) ETA: 0.0 sec (expected 550532 stars)   (1.04 min) Q: 0, Sets: 551456/551587  (99.995%) ETA: 0.0 sec (expected 551484 stars)   (1.04 min) Q: 0, Sets: 552505/552658  (99.995%) ETA: 0.0 sec (expected 552532 stars)   (1.04 min) Q: 0, Sets: 553588/553745  (99.995%) ETA: 0.0 sec (expected 553615 stars)   (1.04 min) Q: 0, Sets: 554737/554918  (99.995%) ETA: 0.0 sec (expected 554764 stars)   (1.05 min) Q: 1, Sets: 555964/556150  (99.995%) ETA: 0.0 sec (expected 555991 stars)   (1.05 min) Q: 0, Sets: 557138/557305  (99.995%) ETA: 0.0 sec (expected 557165 stars)   (1.05 min) Q: 0, Sets: 558216/558420  (99.995%) ETA: 0.0 sec (expected 558243 stars)   (1.05 min) Q: 0, Sets: 559457/559655  (99.995%) ETA: 0.0 sec (expected 559484 stars)   (1.05 min) Q: 0, Sets: 560620/560780  (99.995%) ETA: 0.0 sec (expected 560647 stars)   (1.05 min) Q: 0, Sets: 561688/561860  (99.995%) ETA: 0.0 sec (expected 561715 stars)   (1.06 min) Q: 0, Sets: 562912/563093  (99.995%) ETA: 0.0 sec (expected 562940 stars)   (1.06 min) Q: 2, Sets: 563898/564063  (99.995%) ETA: 0.0 sec (expected 563926 stars)   (1.06 min) Q: 2, Sets: 564823/565006  (99.995%) ETA: 0.0 sec (expected 564851 stars)   (1.06 min) Q: 1, Sets: 565802/565985  (99.995%) ETA: 0.0 sec (expected 565830 stars)   (1.06 min) Q: 1, Sets: 566749/566946  (99.995%) ETA: 0.0 sec (expected 566777 stars)   (1.06 min) Q: 2, Sets: 567751/567951  (99.995%) ETA: 0.0 sec (expected 567778 stars)   (1.07 min) Q: 2, Sets: 568633/568832  (99.995%) ETA: 0.0 sec (expected 568660 stars)   (1.07 min) Q: 1, Sets: 569577/569770  (99.995%) ETA: 0.0 sec (expected 569605 stars)   (1.07 min) Q: 0, Sets: 570539/570724  (99.995%) ETA: 0.0 sec (expected 570567 stars)   (1.07 min) Q: 0, Sets: 571367/571568  (99.995%) ETA: 0.0 sec (expected 571394 stars)   (1.07 min) Q: 0, Sets: 572289/572469  (99.995%) ETA: 0.0 sec (expected 572316 stars)   (1.07 min) Q: 0, Sets: 573188/573372  (99.995%) ETA: 0.0 sec (expected 573215 stars)   (1.08 min) Q: 0, Sets: 574123/574304  (99.995%) ETA: 0.0 sec (expected 574150 stars)   (1.08 min) Q: 0, Sets: 575025/575213  (99.995%) ETA: 0.0 sec (expected 575053 stars)   (1.08 min) Q: 0, Sets: 576102/576306  (99.995%) ETA: 0.0 sec (expected 576130 stars)   (1.08 min) Q: 1, Sets: 577067/577258  (99.995%) ETA: 0.0 sec (expected 577095 stars)   (1.08 min) Q: 1, Sets: 577985/578185  (99.995%) ETA: 0.0 sec (expected 578013 stars)   (1.08 min) Q: 1, Sets: 578891/579106  (99.995%) ETA: 0.0 sec (expected 578919 stars)   (1.09 min) Q: 0, Sets: 579852/580046  (99.995%) ETA: 0.0 sec (expected 579880 stars)   (1.09 min) Q: 0, Sets: 580848/581038  (99.995%) ETA: 0.0 sec (expected 580876 stars)   (1.09 min) Q: 0, Sets: 581872/582065  (99.995%) ETA: 0.0 sec (expected 581900 stars)   (1.09 min) Q: 0, Sets: 582855/583043  (99.995%) ETA: 0.0 sec (expected 582883 stars)   (1.09 min) Q: 0, Sets: 583960/584139  (99.995%) ETA: 0.0 sec (expected 583988 stars)   (1.09 min) Q: 0, Sets: 585049/585244  (99.995%) ETA: 0.0 sec (expected 585077 stars)   (1.1 min) Q: 0, Sets: 586393/586569  (99.995%) ETA: 0.0 sec (expected 586421 stars)   (1.1 min) Q: 0, Sets: 587633/587829  (99.995%) ETA: 0.0 sec (expected 587661 stars)   (1.1 min) Q: 0, Sets: 588931/589129  (99.995%) ETA: 0.0 sec (expected 588959 stars)   (1.1 min) Q: 0, Sets: 590146/590352  (99.995%) ETA: 0.0 sec (expected 590174 stars)   (1.1 min) Q: 0, Sets: 591335/591523  (99.995%) ETA: 0.0 sec (expected 591363 stars)   (1.1 min) Q: 0, Sets: 592510/592698  (99.995%) ETA: 0.0 sec (expected 592538 stars)   (1.11 min) Q: 0, Sets: 593779/593938  (99.995%) ETA: 0.0 sec (expected 593807 stars)   (1.11 min) Q: 1, Sets: 594885/595050  (99.995%) ETA: 0.0 sec (expected 594913 stars)   (1.11 min) Q: 1, Sets: 596009/596197  (99.995%) ETA: 0.0 sec (expected 596037 stars)   (1.11 min) Q: 0, Sets: 596868/597069  (99.995%) ETA: 0.0 sec (expected 596896 stars)   (1.11 min) Q: 1, Sets: 597793/597975  (99.995%) ETA: 0.0 sec (expected 597821 stars)   (1.11 min) Q: 0, Sets: 598778/598956  (99.995%) ETA: 0.0 sec (expected 598806 stars)   (1.12 min) Q: 0, Sets: 599798/599968  (99.995%) ETA: 0.0 sec (expected 599826 stars)   (1.12 min) Q: 0, Sets: 600735/600923  (99.995%) ETA: 0.0 sec (expected 600763 stars)   (1.12 min) Q: 0, Sets: 601620/601803  (99.995%) ETA: 0.0 sec (expected 601648 stars)   (1.12 min) Q: 3, Sets: 602521/602709  (99.995%) ETA: 0.0 sec (expected 602549 stars)   (1.12 min) Q: 2, Sets: 603559/603738  (99.995%) ETA: 0.0 sec (expected 603587 stars)   (1.12 min) Q: 1, Sets: 604463/604649  (99.995%) ETA: 0.0 sec (expected 604491 stars)   (1.13 min) Q: 1, Sets: 605327/605498  (99.995%) ETA: 0.0 sec (expected 605356 stars)   (1.13 min) Q: 0, Sets: 606214/606379  (99.995%) ETA: 0.0 sec (expected 606243 stars)   (1.13 min) Q: 4, Sets: 607194/607354  (99.995%) ETA: 0.0 sec (expected 607223 stars)   (1.13 min) Q: 4, Sets: 608094/608260  (99.995%) ETA: 0.0 sec (expected 608123 stars)   (1.13 min) Q: 3, Sets: 609026/609183  (99.995%) ETA: 0.0 sec (expected 609055 stars)   (1.13 min) Q: 3, Sets: 609809/609961  (99.995%) ETA: 0.0 sec (expected 609838 stars)   (1.14 min) Q: 2, Sets: 610614/610779  (99.995%) ETA: 0.0 sec (expected 610643 stars)   (1.14 min) Q: 1, Sets: 611512/611673  (99.995%) ETA: 0.0 sec (expected 611541 stars)   (1.14 min) Q: 1, Sets: 612461/612620  (99.995%) ETA: 0.0 sec (expected 612490 stars)   (1.14 min) Q: 0, Sets: 613350/613498  (99.995%) ETA: 0.0 sec (expected 613379 stars)   (1.14 min) Q: 1, Sets: 614268/614435  (99.995%) ETA: 0.0 sec (expected 614297 stars)   (1.14 min) Q: 0, Sets: 615125/615278  (99.995%) ETA: 0.0 sec (expected 615153 stars)   (1.15 min) Q: 0, Sets: 616151/616317  (99.995%) ETA: 0.0 sec (expected 616180 stars)   (1.15 min) Q: 1, Sets: 617260/617438  (99.995%) ETA: 0.0 sec (expected 617289 stars)   (1.15 min) Q: 0, Sets: 618318/618477  (99.995%) ETA: 0.0 sec (expected 618347 stars)   (1.15 min) Q: 1, Sets: 619381/619553  (99.995%) ETA: 0.0 sec (expected 619410 stars)   (1.15 min) Q: 0, Sets: 620486/620634  (99.995%) ETA: 0.0 sec (expected 620515 stars)   (1.15 min) Q: 0, Sets: 621487/621655  (99.995%) ETA: 0.0 sec (expected 621515 stars)   (1.16 min) Q: 0, Sets: 622599/622757  (99.995%) ETA: 0.0 sec (expected 622627 stars)   (1.16 min) Q: 0, Sets: 623817/623977  (99.995%) ETA: 0.0 sec (expected 623845 stars)   (1.16 min) Q: 0, Sets: 624900/625073  (99.995%) ETA: 0.0 sec (expected 624928 stars)   (1.16 min) Q: 0, Sets: 626004/626176  (99.995%) ETA: 0.0 sec (expected 626032 stars)   (1.16 min) Q: 1, Sets: 627046/627200  (99.995%) ETA: 0.0 sec (expected 627074 stars)   (1.16 min) Q: 0, Sets: 628005/628154  (99.995%) ETA: 0.0 sec (expected 628033 stars)   (1.17 min) Q: 0, Sets: 628803/628972  (99.995%) ETA: 0.0 sec (expected 628831 stars)   (1.17 min) Q: 0, Sets: 629807/629959  (99.995%) ETA: 0.0 sec (expected 629835 stars)   (1.17 min) Q: 1, Sets: 630663/630795  (99.995%) ETA: 0.0 sec (expected 630691 stars)   (1.17 min) Q: 0, Sets: 631532/631661  (99.995%) ETA: 0.0 sec (expected 631561 stars)   (1.17 min) Q: 1, Sets: 632409/632541  (99.995%) ETA: 0.0 sec (expected 632438 stars)   (1.17 min) Q: 1, Sets: 633272/633424  (99.995%) ETA: 0.0 sec (expected 633301 stars)   (1.18 min) Q: 0, Sets: 634076/634246  (99.995%) ETA: 0.0 sec (expected 634105 stars)   (1.18 min) Q: 0, Sets: 635032/635189  (99.995%) ETA: 0.0 sec (expected 635061 stars)   (1.18 min) Q: 0, Sets: 635939/636089  (99.995%) ETA: 0.0 sec (expected 635968 stars)   (1.18 min) Q: 0, Sets: 636845/637003  (99.995%) ETA: 0.0 sec (expected 636874 stars)   (1.18 min) Q: 0, Sets: 637689/637841  (99.995%) ETA: 0.0 sec (expected 637718 stars)   (1.19 min) Q: 1, Sets: 638579/638720  (99.995%) ETA: 0.0 sec (expected 638608 stars)   (1.19 min) Q: 1, Sets: 639492/639634  (99.995%) ETA: 0.0 sec (expected 639521 stars)   (1.19 min) Q: 0, Sets: 640391/640537  (99.995%) ETA: 0.0 sec (expected 640420 stars)   (1.19 min) Q: 0, Sets: 641249/641377  (99.995%) ETA: 0.0 sec (expected 641278 stars)   (1.19 min) Q: 0, Sets: 642130/642270  (99.995%) ETA: 0.0 sec (expected 642159 stars)   (1.19 min) Q: 0, Sets: 643010/643136  (99.995%) ETA: 0.0 sec (expected 643039 stars)   (1.2 min) Q: 0, Sets: 643870/643994  (99.995%) ETA: 0.0 sec (expected 643899 stars)   (1.2 min) Q: 0, Sets: 644780/644894  (99.995%) ETA: 0.0 sec (expected 644809 stars)   (1.2 min) Q: 3, Sets: 645781/645841  (99.995%) ETA: 0.0 sec (expected 645810 stars)   (1.2 min) Q: 1, Sets: 646684/646842  (99.995%) ETA: 0.0 sec (expected 646713 stars)   (1.2 min) Q: 0, Sets: 647932/648076  (99.995%) ETA: 0.0 sec (expected 647961 stars)   (1.2 min) Q: 0, Sets: 649211/649341  (99.995%) ETA: 0.0 sec (expected 649240 stars)   (1.21 min) Q: 12, Sets: 650323/650413  (99.995%) ETA: 0.0 sec (expected 650352 stars)   (1.21 min) Q: 3, Sets: 651474/651607  (99.995%) ETA: 0.0 sec (expected 651503 stars)   (1.21 min) Q: 1, Sets: 652673/652754  (99.995%) ETA: 0.0 sec (expected 652702 stars)   (1.21 min) Q: 2, Sets: 653719/653826  (99.995%) ETA: 0.0 sec (expected 653748 stars)   (1.21 min) Q: 0, Sets: 654792/654942  (99.995%) ETA: 0.0 sec (expected 654821 stars)   (1.21 min) Q: 0, Sets: 655976/656091  (99.995%) ETA: 0.0 sec (expected 656006 stars)   (1.22 min) Q: 1, Sets: 657129/657255  (99.995%) ETA: 0.0 sec (expected 657159 stars)   (1.22 min) Q: 0, Sets: 658126/658259  (99.995%) ETA: 0.0 sec (expected 658156 stars)   (1.22 min) Q: 1, Sets: 659016/659149  (99.995%) ETA: 0.0 sec (expected 659046 stars)   (1.22 min) Q: 2, Sets: 659920/660034  (99.995%) ETA: 0.0 sec (expected 659950 stars)   (1.22 min) Q: 0, Sets: 660792/660890  (99.995%) ETA: 0.0 sec (expected 660822 stars)   (1.22 min) Q: 0, Sets: 661523/661611  (99.995%) ETA: 0.0 sec (expected 661553 stars)   (1.23 min) Q: 2, Sets: 662309/662397  (99.995%) ETA: 0.0 sec (expected 662339 stars)   (1.23 min) Q: 1, Sets: 663181/663269  (99.995%) ETA: 0.0 sec (expected 663211 stars)   (1.23 min) Q: 5, Sets: 664063/664136  (99.995%) ETA: 0.0 sec (expected 664093 stars)   (1.23 min) Q: 9, Sets: 665110/665183  (99.995%) ETA: 0.0 sec (expected 665140 stars)   (1.23 min) Q: 7, Sets: 665904/665967  (99.995%) ETA: 0.0 sec (expected 665934 stars)   (1.23 min) Q: 0, Sets: 666957/667060  (99.995%) ETA: 0.0 sec (expected 666987 stars)   (1.24 min) Q: 4, Sets: 668068/668123  (99.995%) ETA: 0.0 sec (expected 668098 stars)   (1.24 min) Q: 10, Sets: 668954/669034  (99.995%) ETA: 0.0 sec (expected 668984 stars)   (1.24 min) Q: 4, Sets: 669899/669992  (99.995%) ETA: 0.0 sec (expected 669929 stars)   (1.24 min) Q: 2, Sets: 670942/671004  (99.995%) ETA: 0.0 sec (expected 670972 stars)   (1.24 min) Q: 0, Sets: 671964/672055  (99.995%) ETA: 0.0 sec (expected 671994 stars)   (1.24 min) Q: 1, Sets: 672983/673036  (99.995%) ETA: 0.0 sec (expected 673013 stars)   (1.25 min) Q: 0, Sets: 673875/673924  (99.995%) ETA: 0.0 sec (expected 673905 stars)   (1.25 min) Q: 8, Sets: 674625/674694  (99.995%) ETA: 0.0 sec (expected 674655 stars)   (1.25 min) Q: 0, Sets: 675735/675783  (99.995%) ETA: 0.0 sec (expected 675765 stars)   (1.25 min) Q: 2, Sets: 676532/676550  (99.995%) ETA: 0.0 sec (expected 676562 stars)   (1.25 min) Q: 0, Sets: 677407/677426  (99.995%) ETA: 0.0 sec (expected 677437 stars)   

Total Stars: 677510
Runtime: 1.25 min (75.21 sec)
Completed work frac: 0.9999549984931946
Num Stars Copied Between Processes: 1274
Num Lps During Enumeration: 8264373
Total Num Lps: 8941883

Result: network is SAFE
