Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 45/53  (0.391%) ETA: 25.9 sec (expected 11520 stars)   
(0.2 sec) Q: 7, Sets: 685/814  (10.204%) ETA: 1.8 sec (expected 6713 stars)   (0.3 sec) Q: 3, Sets: 1721/1866  (22.119%) ETA: 1.1 sec (expected 7781 stars)   
(0.4 sec) Q: 0, Sets: 3022/3166  (33.411%) ETA: 0.8 sec (expected 9045 stars)   (0.5 sec) Q: 0, Sets: 4124/4296  (35.493%) ETA: 0.9 sec (expected 11619 stars)   (0.6 sec) Q: 0, Sets: 5301/5468  (37.692%) ETA: 1.0 sec (expected 14064 stars)   (0.7 sec) Q: 0, Sets: 6578/6749  (42.121%) ETA: 1.0 sec (expected 15617 stars)   
(0.8 sec) Q: 0, Sets: 7839/8034  (43.024%) ETA: 1.1 sec (expected 18220 stars)   (0.9 sec) Q: 0, Sets: 9109/9295  (43.865%) ETA: 1.2 sec (expected 20766 stars)   (1.0 sec) Q: 0, Sets: 10426/10618  (44.243%) ETA: 1.3 sec (expected 23565 stars)   (1.1 sec) Q: 0, Sets: 11702/11885  (44.543%) ETA: 1.4 sec (expected 26271 stars)   (1.2 sec) Q: 0, Sets: 12773/12950  (44.94%) ETA: 1.5 sec (expected 28422 stars)   (1.3 sec) Q: 9, Sets: 13693/13867  (45.44%) ETA: 1.6 sec (expected 30134 stars)   (1.4 sec) Q: 6, Sets: 14650/14824  (53.488%) ETA: 1.2 sec (expected 27389 stars)   (1.5 sec) Q: 4, Sets: 15585/15761  (62.883%) ETA: 0.9 sec (expected 24784 stars)   
(1.6 sec) Q: 1, Sets: 16545/16731  (67.161%) ETA: 0.8 sec (expected 24635 stars)   (1.7 sec) Q: 2, Sets: 17454/17661  (67.572%) ETA: 0.8 sec (expected 25830 stars)   (1.8 sec) Q: 2, Sets: 18448/18650  (67.957%) ETA: 0.9 sec (expected 27147 stars)   (1.9 sec) Q: 2, Sets: 19320/19523  (68.139%) ETA: 0.9 sec (expected 28354 stars)   (2.0 sec) Q: 1, Sets: 20256/20441  (68.487%) ETA: 0.9 sec (expected 29576 stars)   (2.1 sec) Q: 0, Sets: 21109/21311  (68.743%) ETA: 1.0 sec (expected 30707 stars)   (2.2 sec) Q: 0, Sets: 22081/22291  (69.009%) ETA: 1.0 sec (expected 31997 stars)   (2.3 sec) Q: 0, Sets: 22972/23173  (69.222%) ETA: 1.0 sec (expected 33186 stars)   (2.4 sec) Q: 0, Sets: 23886/24080  (69.325%) ETA: 1.1 sec (expected 34455 stars)   (2.5 sec) Q: 0, Sets: 24789/24979  (69.618%) ETA: 1.1 sec (expected 35607 stars)   (2.6 sec) Q: 0, Sets: 25634/25829  (71.35%) ETA: 1.1 sec (expected 35927 stars)   (2.7 sec) Q: 0, Sets: 26496/26693  (71.754%) ETA: 1.1 sec (expected 36926 stars)   (2.8 sec) Q: 1, Sets: 27374/27556  (72.743%) ETA: 1.1 sec (expected 37631 stars)   (2.9 sec) Q: 1, Sets: 28236/28447  (72.871%) ETA: 1.1 sec (expected 38748 stars)   (3.0 sec) Q: 0, Sets: 29092/29280  (73.079%) ETA: 1.1 sec (expected 39809 stars)   (3.1 sec) Q: 0, Sets: 30003/30195  (73.177%) ETA: 1.1 sec (expected 41001 stars)   
(3.2 sec) Q: 0, Sets: 30909/31105  (73.319%) ETA: 1.2 sec (expected 42157 stars)   (3.3 sec) Q: 0, Sets: 31783/31980  (73.621%) ETA: 1.2 sec (expected 43171 stars)   (3.4 sec) Q: 0, Sets: 32620/32798  (73.822%) ETA: 1.2 sec (expected 44188 stars)   (3.5 sec) Q: 0, Sets: 33530/33731  (74.227%) ETA: 1.2 sec (expected 45172 stars)   (3.6 sec) Q: 0, Sets: 34663/34850  (74.476%) ETA: 1.2 sec (expected 46543 stars)   (3.7 sec) Q: 0, Sets: 35833/36021  (74.996%) ETA: 1.2 sec (expected 47780 stars)   (3.8 sec) Q: 0, Sets: 37002/37197  (75.494%) ETA: 1.2 sec (expected 49013 stars)   (3.9 sec) Q: 2, Sets: 38181/38358  (75.881%) ETA: 1.2 sec (expected 50317 stars)   (4.0 sec) Q: 0, Sets: 39352/39545  (76.164%) ETA: 1.3 sec (expected 51667 stars)   (4.1 sec) Q: 0, Sets: 40544/40755  (77.618%) ETA: 1.2 sec (expected 52235 stars)   (4.2 sec) Q: 0, Sets: 41788/42001  (77.905%) ETA: 1.2 sec (expected 53640 stars)   (4.3 sec) Q: 0, Sets: 42855/43080  (78.217%) ETA: 1.2 sec (expected 54790 stars)   (4.4 sec) Q: 1, Sets: 44102/44292  (78.392%) ETA: 1.2 sec (expected 56259 stars)   (4.5 sec) Q: 1, Sets: 45199/45388  (78.707%) ETA: 1.2 sec (expected 57427 stars)   (4.6 sec) Q: 0, Sets: 46081/46291  (78.814%) ETA: 1.2 sec (expected 58468 stars)   (4.7 sec) Q: 0, Sets: 46986/47205  (79.314%) ETA: 1.2 sec (expected 59240 stars)   (4.8 sec) Q: 0, Sets: 47860/48062  (79.691%) ETA: 1.2 sec (expected 60057 stars)   (4.9 sec) Q: 0, Sets: 48717/48911  (80.218%) ETA: 1.2 sec (expected 60730 stars)   (5.0 sec) Q: 0, Sets: 49463/49665  (80.574%) ETA: 1.2 sec (expected 61388 stars)   (5.1 sec) Q: 0, Sets: 50308/50514  (80.652%) ETA: 1.2 sec (expected 62376 stars)   (5.2 sec) Q: 0, Sets: 51132/51324  (80.815%) ETA: 1.2 sec (expected 63271 stars)   (5.3 sec) Q: 0, Sets: 51937/52138  (80.956%) ETA: 1.3 sec (expected 64155 stars)   (5.4 sec) Q: 0, Sets: 52713/52914  (81.076%) ETA: 1.3 sec (expected 65017 stars)   (5.5 sec) Q: 0, Sets: 53473/53673  (81.157%) ETA: 1.3 sec (expected 65888 stars)   (5.6 sec) Q: 0, Sets: 54285/54488  (81.331%) ETA: 1.3 sec (expected 66746 stars)   (5.7 sec) Q: 0, Sets: 55118/55286  (81.472%) ETA: 1.3 sec (expected 67653 stars)   (5.8 sec) Q: 0, Sets: 55820/55997  (81.985%) ETA: 1.3 sec (expected 68085 stars)   (5.9 sec) Q: 1, Sets: 56592/56772  (82.358%) ETA: 1.3 sec (expected 68714 stars)   (6.0 sec) Q: 1, Sets: 57432/57645  (82.61%) ETA: 1.3 sec (expected 69522 stars)   (6.1 sec) Q: 1, Sets: 58311/58521  (83.151%) ETA: 1.2 sec (expected 70127 stars)   (6.2 sec) Q: 1, Sets: 59139/59346  (83.259%) ETA: 1.3 sec (expected 71030 stars)   (6.3 sec) Q: 1, Sets: 59998/60185  (83.494%) ETA: 1.3 sec (expected 71859 stars)   
(6.5 sec) Q: 0, Sets: 60770/60983  (83.584%) ETA: 1.3 sec (expected 72705 stars)   (6.6 sec) Q: 0, Sets: 61587/61810  (83.667%) ETA: 1.3 sec (expected 73610 stars)   (6.7 sec) Q: 0, Sets: 62438/62640  (83.796%) ETA: 1.3 sec (expected 74512 stars)   (6.8 sec) Q: 0, Sets: 63243/63451  (84.307%) ETA: 1.3 sec (expected 75015 stars)   (6.9 sec) Q: 0, Sets: 64292/64483  (85.86%) ETA: 1.1 sec (expected 74880 stars)   (7.0 sec) Q: 1, Sets: 65338/65522  (86.128%) ETA: 1.1 sec (expected 75861 stars)   (7.1 sec) Q: 1, Sets: 66400/66614  (86.364%) ETA: 1.1 sec (expected 76884 stars)   (7.2 sec) Q: 1, Sets: 67431/67641  (86.444%) ETA: 1.1 sec (expected 78006 stars)   (7.3 sec) Q: 0, Sets: 68536/68732  (86.573%) ETA: 1.1 sec (expected 79166 stars)   (7.4 sec) Q: 0, Sets: 69632/69831  (86.693%) ETA: 1.1 sec (expected 80320 stars)   (7.5 sec) Q: 0, Sets: 70749/70945  (86.724%) ETA: 1.1 sec (expected 81579 stars)   (7.6 sec) Q: 0, Sets: 71838/72034  (86.796%) ETA: 1.2 sec (expected 82767 stars)   (7.7 sec) Q: 0, Sets: 72878/73065  (86.885%) ETA: 1.2 sec (expected 83879 stars)   (7.8 sec) Q: 0, Sets: 73793/73983  (86.926%) ETA: 1.2 sec (expected 84891 stars)   (7.9 sec) Q: 0, Sets: 74646/74844  (87.063%) ETA: 1.2 sec (expected 85738 stars)   (8.0 sec) Q: 0, Sets: 75411/75620  (87.157%) ETA: 1.2 sec (expected 86523 stars)   (8.1 sec) Q: 0, Sets: 76232/76435  (87.394%) ETA: 1.2 sec (expected 87228 stars)   (8.2 sec) Q: 0, Sets: 77063/77273  (87.604%) ETA: 1.2 sec (expected 87968 stars)   (8.3 sec) Q: 0, Sets: 77859/78074  (87.716%) ETA: 1.2 sec (expected 88762 stars)   (8.4 sec) Q: 0, Sets: 78743/78942  (87.911%) ETA: 1.2 sec (expected 89572 stars)   (8.5 sec) Q: 0, Sets: 79529/79741  (88.038%) ETA: 1.2 sec (expected 90334 stars)   (8.6 sec) Q: 0, Sets: 80333/80555  (88.302%) ETA: 1.1 sec (expected 90975 stars)   (8.7 sec) Q: 0, Sets: 81066/81280  (88.638%) ETA: 1.1 sec (expected 91458 stars)   (8.8 sec) Q: 1, Sets: 81890/82089  (88.731%) ETA: 1.1 sec (expected 92290 stars)   (8.9 sec) Q: 0, Sets: 82728/82948  (88.806%) ETA: 1.1 sec (expected 93156 stars)   (9.0 sec) Q: 0, Sets: 83509/83727  (88.819%) ETA: 1.1 sec (expected 94021 stars)   (9.1 sec) Q: 0, Sets: 84346/84558  (88.839%) ETA: 1.1 sec (expected 94943 stars)   (9.2 sec) Q: 0, Sets: 85139/85371  (88.873%) ETA: 1.1 sec (expected 95799 stars)   (9.3 sec) Q: 0, Sets: 85949/86164  (88.91%) ETA: 1.2 sec (expected 96670 stars)   (9.4 sec) Q: 0, Sets: 86737/86948  (88.944%) ETA: 1.2 sec (expected 97518 stars)   (9.5 sec) Q: 0, Sets: 87479/87680  (88.991%) ETA: 1.2 sec (expected 98301 stars)   (9.6 sec) Q: 0, Sets: 88250/88466  (89.048%) ETA: 1.2 sec (expected 99104 stars)   (9.7 sec) Q: 1, Sets: 89079/89294  (89.06%) ETA: 1.2 sec (expected 100021 stars)   (9.8 sec) Q: 1, Sets: 89906/90096  (89.091%) ETA: 1.2 sec (expected 100914 stars)   (9.9 sec) Q: 1, Sets: 90677/90888  (89.148%) ETA: 1.2 sec (expected 101715 stars)   (10.0 sec) Q: 0, Sets: 91512/91714  (89.207%) ETA: 1.2 sec (expected 102584 stars)   (10.1 sec) Q: 0, Sets: 92550/92751  (89.518%) ETA: 1.2 sec (expected 103387 stars)   (10.2 sec) Q: 0, Sets: 93620/93848  (89.665%) ETA: 1.2 sec (expected 104411 stars)   (10.3 sec) Q: 0, Sets: 94704/94910  (89.693%) ETA: 1.2 sec (expected 105587 stars)   (10.4 sec) Q: 0, Sets: 95790/96023  (89.713%) ETA: 1.2 sec (expected 106774 stars)   (10.5 sec) Q: 0, Sets: 96893/97118  (89.736%) ETA: 1.2 sec (expected 107975 stars)   (10.6 sec) Q: 0, Sets: 97916/98149  (89.751%) ETA: 1.2 sec (expected 109098 stars)   (10.7 sec) Q: 0, Sets: 98942/99201  (89.767%) ETA: 1.2 sec (expected 110221 stars)   (10.8 sec) Q: 0, Sets: 100019/100275  (89.771%) ETA: 1.2 sec (expected 111416 stars)   (10.9 sec) Q: 0, Sets: 101078/101307  (89.774%) ETA: 1.2 sec (expected 112591 stars)   (11.0 sec) Q: 0, Sets: 102152/102383  (89.783%) ETA: 1.3 sec (expected 113777 stars)   (11.1 sec) Q: 0, Sets: 102984/103214  (89.791%) ETA: 1.3 sec (expected 114693 stars)   (11.2 sec) Q: 0, Sets: 103826/104059  (89.802%) ETA: 1.3 sec (expected 115616 stars)   (11.3 sec) Q: 0, Sets: 104681/104903  (89.812%) ETA: 1.3 sec (expected 116555 stars)   (11.4 sec) Q: 0, Sets: 105511/105726  (89.824%) ETA: 1.3 sec (expected 117464 stars)   (11.5 sec) Q: 0, Sets: 106292/106517  (89.841%) ETA: 1.3 sec (expected 118311 stars)   (11.6 sec) Q: 0, Sets: 107106/107314  (89.868%) ETA: 1.3 sec (expected 119182 stars)   (11.7 sec) Q: 0, Sets: 107958/108173  (89.887%) ETA: 1.3 sec (expected 120105 stars)   (11.8 sec) Q: 0, Sets: 108792/109002  (89.898%) ETA: 1.3 sec (expected 121017 stars)   (11.9 sec) Q: 1, Sets: 109615/109821  (89.933%) ETA: 1.3 sec (expected 121885 stars)   (12.0 sec) Q: 0, Sets: 110428/110639  (90.004%) ETA: 1.3 sec (expected 122693 stars)   (12.1 sec) Q: 0, Sets: 111277/111487  (90.035%) ETA: 1.3 sec (expected 123593 stars)   (12.2 sec) Q: 0, Sets: 112138/112339  (90.047%) ETA: 1.3 sec (expected 124533 stars)   (12.3 sec) Q: 0, Sets: 112943/113140  (90.088%) ETA: 1.4 sec (expected 125370 stars)   (12.4 sec) Q: 0, Sets: 113749/113959  (90.127%) ETA: 1.4 sec (expected 126210 stars)   (12.5 sec) Q: 0, Sets: 114566/114776  (90.21%) ETA: 1.4 sec (expected 126999 stars)   (12.6 sec) Q: 0, Sets: 115374/115577  (90.218%) ETA: 1.4 sec (expected 127883 stars)   (12.7 sec) Q: 0, Sets: 116279/116484  (90.332%) ETA: 1.4 sec (expected 128723 stars)   (12.8 sec) Q: 0, Sets: 117114/117351  (90.466%) ETA: 1.3 sec (expected 129456 stars)   
(12.9 sec) Q: 0, Sets: 118058/118291  (90.508%) ETA: 1.4 sec (expected 130439 stars)   (13.0 sec) Q: 0, Sets: 118952/119183  (90.541%) ETA: 1.4 sec (expected 131379 stars)   (13.1 sec) Q: 0, Sets: 119802/120033  (90.671%) ETA: 1.3 sec (expected 132128 stars)   (13.2 sec) Q: 0, Sets: 120685/120907  (90.717%) ETA: 1.4 sec (expected 133035 stars)   (13.3 sec) Q: 0, Sets: 121584/121806  (90.854%) ETA: 1.3 sec (expected 133823 stars)   (13.4 sec) Q: 1, Sets: 122637/122865  (91.125%) ETA: 1.3 sec (expected 134581 stars)   (13.5 sec) Q: 1, Sets: 123809/124036  (91.219%) ETA: 1.3 sec (expected 135727 stars)   (13.6 sec) Q: 0, Sets: 124960/125173  (91.305%) ETA: 1.3 sec (expected 136860 stars)   (13.7 sec) Q: 0, Sets: 126024/126218  (91.442%) ETA: 1.3 sec (expected 137818 stars)   (13.8 sec) Q: 0, Sets: 127204/127374  (91.564%) ETA: 1.3 sec (expected 138923 stars)   (13.9 sec) Q: 0, Sets: 128151/128356  (91.629%) ETA: 1.3 sec (expected 139859 stars)   (14.0 sec) Q: 0, Sets: 129330/129516  (91.665%) ETA: 1.3 sec (expected 141091 stars)   (14.1 sec) Q: 0, Sets: 130217/130423  (91.679%) ETA: 1.3 sec (expected 142035 stars)   (14.2 sec) Q: 0, Sets: 131330/131537  (91.831%) ETA: 1.3 sec (expected 143013 stars)   (14.3 sec) Q: 0, Sets: 132308/132508  (91.847%) ETA: 1.3 sec (expected 144052 stars)   (14.4 sec) Q: 0, Sets: 133100/133306  (91.869%) ETA: 1.3 sec (expected 144880 stars)   (14.5 sec) Q: 0, Sets: 133962/134176  (91.885%) ETA: 1.3 sec (expected 145793 stars)   (14.6 sec) Q: 0, Sets: 134765/134957  (91.909%) ETA: 1.3 sec (expected 146628 stars)   (14.7 sec) Q: 0, Sets: 135456/135670  (91.951%) ETA: 1.3 sec (expected 147313 stars)   (14.8 sec) Q: 0, Sets: 136316/136550  (91.982%) ETA: 1.3 sec (expected 148199 stars)   (14.9 sec) Q: 0, Sets: 137167/137393  (92.06%) ETA: 1.3 sec (expected 148997 stars)   (15.0 sec) Q: 0, Sets: 137980/138198  (92.103%) ETA: 1.3 sec (expected 149811 stars)   (15.1 sec) Q: 0, Sets: 138819/139029  (92.241%) ETA: 1.3 sec (expected 150496 stars)   (15.2 sec) Q: 0, Sets: 139617/139822  (92.296%) ETA: 1.3 sec (expected 151271 stars)   (15.3 sec) Q: 0, Sets: 140429/140643  (92.42%) ETA: 1.3 sec (expected 151947 stars)   (15.4 sec) Q: 0, Sets: 141207/141435  (92.483%) ETA: 1.3 sec (expected 152684 stars)   (15.5 sec) Q: 0, Sets: 142042/142249  (92.515%) ETA: 1.3 sec (expected 153534 stars)   (15.6 sec) Q: 0, Sets: 142809/143027  (92.541%) ETA: 1.3 sec (expected 154320 stars)   (15.7 sec) Q: 0, Sets: 143583/143785  (92.563%) ETA: 1.3 sec (expected 155119 stars)   (15.8 sec) Q: 0, Sets: 144430/144650  (92.578%) ETA: 1.3 sec (expected 156009 stars)   (15.9 sec) Q: 0, Sets: 145291/145491  (92.591%) ETA: 1.3 sec (expected 156918 stars)   (16.0 sec) Q: 0, Sets: 146027/146215  (92.637%) ETA: 1.3 sec (expected 157633 stars)   (16.1 sec) Q: 0, Sets: 146854/147049  (92.675%) ETA: 1.3 sec (expected 158462 stars)   (16.2 sec) Q: 0, Sets: 147651/147859  (92.801%) ETA: 1.3 sec (expected 159105 stars)   (16.3 sec) Q: 1, Sets: 148424/148627  (92.813%) ETA: 1.3 sec (expected 159917 stars)   (16.4 sec) Q: 1, Sets: 149234/149435  (92.839%) ETA: 1.3 sec (expected 160745 stars)   (16.5 sec) Q: 1, Sets: 150040/150235  (92.869%) ETA: 1.3 sec (expected 161561 stars)   (16.6 sec) Q: 0, Sets: 150844/151026  (93.099%) ETA: 1.2 sec (expected 162026 stars)   (16.7 sec) Q: 0, Sets: 151806/152018  (93.235%) ETA: 1.2 sec (expected 162821 stars)   (16.8 sec) Q: 0, Sets: 152821/153013  (93.256%) ETA: 1.2 sec (expected 163872 stars)   (16.9 sec) Q: 0, Sets: 153687/153882  (93.289%) ETA: 1.2 sec (expected 164743 stars)   (17.0 sec) Q: 0, Sets: 154835/155043  (93.331%) ETA: 1.2 sec (expected 165899 stars)   (17.1 sec) Q: 0, Sets: 155803/156011  (93.355%) ETA: 1.2 sec (expected 166894 stars)   (17.2 sec) Q: 0, Sets: 156806/157019  (93.369%) ETA: 1.2 sec (expected 167942 stars)   (17.3 sec) Q: 0, Sets: 157788/158010  (93.428%) ETA: 1.2 sec (expected 168888 stars)   (17.5 sec) Q: 0, Sets: 158815/159039  (93.44%) ETA: 1.2 sec (expected 169965 stars)   (17.6 sec) Q: 0, Sets: 159817/160021  (93.453%) ETA: 1.2 sec (expected 171013 stars)   (17.7 sec) Q: 0, Sets: 160719/160935  (93.502%) ETA: 1.2 sec (expected 171888 stars)   (17.8 sec) Q: 0, Sets: 161539/161751  (93.567%) ETA: 1.2 sec (expected 172644 stars)   (17.9 sec) Q: 0, Sets: 162291/162510  (93.591%) ETA: 1.2 sec (expected 173404 stars)   (18.0 sec) Q: 0, Sets: 163016/163237  (93.614%) ETA: 1.2 sec (expected 174137 stars)   (18.1 sec) Q: 0, Sets: 163756/163999  (93.622%) ETA: 1.2 sec (expected 174913 stars)   (18.2 sec) Q: 0, Sets: 164538/164761  (93.627%) ETA: 1.2 sec (expected 175737 stars)   (18.3 sec) Q: 0, Sets: 165302/165525  (93.645%) ETA: 1.2 sec (expected 176520 stars)   (18.4 sec) Q: 0, Sets: 166072/166294  (93.663%) ETA: 1.2 sec (expected 177307 stars)   (18.5 sec) Q: 0, Sets: 166748/166958  (93.667%) ETA: 1.2 sec (expected 178022 stars)   (18.6 sec) Q: 0, Sets: 167391/167616  (93.683%) ETA: 1.3 sec (expected 178678 stars)   (18.7 sec) Q: 0, Sets: 168253/168485  (93.695%) ETA: 1.3 sec (expected 179575 stars)   (18.8 sec) Q: 0, Sets: 168981/169212  (93.721%) ETA: 1.3 sec (expected 180303 stars)   (18.9 sec) Q: 0, Sets: 169772/170016  (93.742%) ETA: 1.3 sec (expected 181105 stars)   (19.0 sec) Q: 0, Sets: 170588/170819  (93.759%) ETA: 1.3 sec (expected 181943 stars)   (19.1 sec) Q: 0, Sets: 171411/171653  (93.764%) ETA: 1.3 sec (expected 182812 stars)   (19.2 sec) Q: 0, Sets: 172192/172425  (93.799%) ETA: 1.3 sec (expected 183576 stars)   (19.3 sec) Q: 0, Sets: 172981/173209  (93.822%) ETA: 1.3 sec (expected 184371 stars)   (19.4 sec) Q: 0, Sets: 173768/173988  (93.85%) ETA: 1.3 sec (expected 185155 stars)   (19.5 sec) Q: 0, Sets: 174587/174802  (93.875%) ETA: 1.3 sec (expected 185978 stars)   (19.6 sec) Q: 0, Sets: 175382/175594  (93.91%) ETA: 1.3 sec (expected 186755 stars)   (19.7 sec) Q: 0, Sets: 176082/176317  (94.005%) ETA: 1.3 sec (expected 187312 stars)   (19.8 sec) Q: 0, Sets: 176830/177060  (94.114%) ETA: 1.2 sec (expected 187890 stars)   (19.9 sec) Q: 1, Sets: 177620/177835  (94.361%) ETA: 1.2 sec (expected 188235 stars)   (20.0 sec) Q: 0, Sets: 178434/178643  (94.468%) ETA: 1.2 sec (expected 188882 stars)   (20.1 sec) Q: 0, Sets: 179470/179664  (94.582%) ETA: 1.1 sec (expected 189750 stars)   (20.2 sec) Q: 0, Sets: 180481/180690  (94.669%) ETA: 1.1 sec (expected 190645 stars)   (20.3 sec) Q: 0, Sets: 181509/181695  (94.757%) ETA: 1.1 sec (expected 191552 stars)   (20.4 sec) Q: 0, Sets: 182459/182690  (94.826%) ETA: 1.1 sec (expected 192415 stars)   (20.5 sec) Q: 0, Sets: 183505/183726  (94.833%) ETA: 1.1 sec (expected 193503 stars)   (20.6 sec) Q: 0, Sets: 184613/184817  (94.85%) ETA: 1.1 sec (expected 194637 stars)   (20.7 sec) Q: 0, Sets: 185616/185847  (94.883%) ETA: 1.1 sec (expected 195626 stars)   (20.8 sec) Q: 0, Sets: 186653/186862  (94.912%) ETA: 1.1 sec (expected 196659 stars)   (20.9 sec) Q: 0, Sets: 187582/187784  (94.927%) ETA: 1.1 sec (expected 197607 stars)   (21.0 sec) Q: 0, Sets: 188577/188781  (94.973%) ETA: 1.1 sec (expected 198559 stars)   (21.1 sec) Q: 0, Sets: 189346/189563  (95.087%) ETA: 1.1 sec (expected 199130 stars)   (21.2 sec) Q: 0, Sets: 190146/190360  (95.103%) ETA: 1.1 sec (expected 199937 stars)   (21.3 sec) Q: 0, Sets: 190955/191173  (95.111%) ETA: 1.1 sec (expected 200772 stars)   (21.4 sec) Q: 0, Sets: 191779/192005  (95.149%) ETA: 1.1 sec (expected 201556 stars)   (21.5 sec) Q: 0, Sets: 192562/192766  (95.175%) ETA: 1.1 sec (expected 202325 stars)   (21.6 sec) Q: 0, Sets: 193341/193559  (95.255%) ETA: 1.1 sec (expected 202971 stars)   (21.7 sec) Q: 0, Sets: 194132/194354  (95.259%) ETA: 1.1 sec (expected 203793 stars)   (21.8 sec) Q: 1, Sets: 194893/195103  (95.286%) ETA: 1.1 sec (expected 204535 stars)   (21.9 sec) Q: 1, Sets: 195576/195802  (95.29%) ETA: 1.1 sec (expected 205244 stars)   (22.0 sec) Q: 1, Sets: 196314/196532  (95.303%) ETA: 1.1 sec (expected 205988 stars)   (22.1 sec) Q: 1, Sets: 197088/197295  (95.309%) ETA: 1.1 sec (expected 206788 stars)   (22.2 sec) Q: 1, Sets: 197907/198123  (95.317%) ETA: 1.1 sec (expected 207630 stars)   (22.3 sec) Q: 1, Sets: 198694/198910  (95.321%) ETA: 1.1 sec (expected 208447 stars)   (22.4 sec) Q: 1, Sets: 199502/199718  (95.323%) ETA: 1.1 sec (expected 209291 stars)   (22.5 sec) Q: 1, Sets: 200361/200565  (95.327%) ETA: 1.1 sec (expected 210183 stars)   (22.6 sec) Q: 1, Sets: 201112/201341  (95.329%) ETA: 1.1 sec (expected 210966 stars)   (22.7 sec) Q: 1, Sets: 201890/202104  (95.332%) ETA: 1.1 sec (expected 211775 stars)   (22.8 sec) Q: 1, Sets: 202654/202869  (95.339%) ETA: 1.1 sec (expected 212562 stars)   (22.9 sec) Q: 1, Sets: 203402/203622  (95.344%) ETA: 1.1 sec (expected 213336 stars)   (23.0 sec) Q: 1, Sets: 204211/204419  (95.348%) ETA: 1.1 sec (expected 214175 stars)   (23.1 sec) Q: 1, Sets: 204978/205188  (95.402%) ETA: 1.1 sec (expected 214857 stars)   (23.2 sec) Q: 1, Sets: 205825/206022  (95.412%) ETA: 1.1 sec (expected 215722 stars)   (23.3 sec) Q: 0, Sets: 206580/206777  (95.432%) ETA: 1.1 sec (expected 216468 stars)   (23.4 sec) Q: 1, Sets: 207449/207654  (95.462%) ETA: 1.1 sec (expected 217310 stars)   (23.5 sec) Q: 1, Sets: 208423/208647  (95.506%) ETA: 1.1 sec (expected 218231 stars)   (23.6 sec) Q: 0, Sets: 209401/209630  (95.533%) ETA: 1.1 sec (expected 219192 stars)   (23.7 sec) Q: 1, Sets: 210341/210558  (95.57%) ETA: 1.1 sec (expected 220091 stars)   (23.8 sec) Q: 0, Sets: 211454/211660  (95.586%) ETA: 1.1 sec (expected 221218 stars)   (23.9 sec) Q: 0, Sets: 212519/212732  (95.599%) ETA: 1.1 sec (expected 222303 stars)   (24.0 sec) Q: 1, Sets: 213502/213703  (95.615%) ETA: 1.1 sec (expected 223293 stars)   (24.1 sec) Q: 1, Sets: 214504/214708  (95.729%) ETA: 1.1 sec (expected 224075 stars)   (24.2 sec) Q: 0, Sets: 215430/215641  (95.794%) ETA: 1.1 sec (expected 224889 stars)   (24.3 sec) Q: 0, Sets: 216439/216656  (95.838%) ETA: 1.1 sec (expected 225838 stars)   (24.4 sec) Q: 0, Sets: 217376/217625  (95.926%) ETA: 1.0 sec (expected 226607 stars)   (24.5 sec) Q: 0, Sets: 218256/218491  (95.93%) ETA: 1.0 sec (expected 227515 stars)   (24.6 sec) Q: 0, Sets: 219100/219329  (95.933%) ETA: 1.0 sec (expected 228388 stars)   (24.7 sec) Q: 0, Sets: 219883/220121  (95.936%) ETA: 1.0 sec (expected 229198 stars)   (24.8 sec) Q: 0, Sets: 220665/220900  (95.941%) ETA: 1.0 sec (expected 230000 stars)   (24.9 sec) Q: 0, Sets: 221401/221619  (95.945%) ETA: 1.1 sec (expected 230759 stars)   (25.0 sec) Q: 0, Sets: 222188/222409  (95.948%) ETA: 1.1 sec (expected 231571 stars)   (25.1 sec) Q: 0, Sets: 222997/223212  (95.956%) ETA: 1.1 sec (expected 232396 stars)   (25.2 sec) Q: 0, Sets: 223827/224044  (96.002%) ETA: 1.0 sec (expected 233147 stars)   (25.3 sec) Q: 0, Sets: 224626/224837  (96.015%) ETA: 1.1 sec (expected 233950 stars)   (25.4 sec) Q: 0, Sets: 225344/225566  (96.027%) ETA: 1.1 sec (expected 234668 stars)   (25.5 sec) Q: 0, Sets: 226139/226351  (96.036%) ETA: 1.1 sec (expected 235473 stars)   (25.6 sec) Q: 0, Sets: 226948/227160  (96.039%) ETA: 1.1 sec (expected 236307 stars)   (25.7 sec) Q: 0, Sets: 227716/227945  (96.043%) ETA: 1.1 sec (expected 237097 stars)   
(25.8 sec) Q: 0, Sets: 228534/228750  (96.072%) ETA: 1.1 sec (expected 237879 stars)   (25.9 sec) Q: 0, Sets: 229359/229567  (96.092%) ETA: 1.1 sec (expected 238687 stars)   (26.0 sec) Q: 0, Sets: 230129/230339  (96.117%) ETA: 1.1 sec (expected 239427 stars)   (26.1 sec) Q: 0, Sets: 230940/231145  (96.152%) ETA: 1.0 sec (expected 240182 stars)   (26.2 sec) Q: 0, Sets: 231744/231952  (96.188%) ETA: 1.0 sec (expected 240928 stars)   (26.3 sec) Q: 0, Sets: 232549/232761  (96.384%) ETA: 1.0 sec (expected 241272 stars)   (26.4 sec) Q: 0, Sets: 233408/233608  (96.503%) ETA: 1.0 sec (expected 241866 stars)   (26.5 sec) Q: 0, Sets: 234247/234445  (96.656%) ETA: 0.9 sec (expected 242351 stars)   (26.6 sec) Q: 0, Sets: 235073/235262  (96.946%) ETA: 0.8 sec (expected 242478 stars)   (26.7 sec) Q: 0, Sets: 235859/236066  (96.987%) ETA: 0.8 sec (expected 243185 stars)   (26.8 sec) Q: 0, Sets: 236734/236962  (97.008%) ETA: 0.8 sec (expected 244034 stars)   (26.9 sec) Q: 0, Sets: 237778/237997  (97.294%) ETA: 0.7 sec (expected 244390 stars)   (27.0 sec) Q: 0, Sets: 238834/239056  (97.329%) ETA: 0.7 sec (expected 245387 stars)   (27.1 sec) Q: 0, Sets: 239931/240159  (97.341%) ETA: 0.7 sec (expected 246485 stars)   (27.2 sec) Q: 0, Sets: 240946/241146  (97.412%) ETA: 0.7 sec (expected 247347 stars)   (27.3 sec) Q: 0, Sets: 242053/242272  (97.514%) ETA: 0.7 sec (expected 248224 stars)   (27.4 sec) Q: 0, Sets: 243171/243394  (97.764%) ETA: 0.6 sec (expected 248732 stars)   (27.5 sec) Q: 0, Sets: 244244/244454  (97.924%) ETA: 0.6 sec (expected 249421 stars)   (27.6 sec) Q: 1, Sets: 245282/245500  (97.965%) ETA: 0.6 sec (expected 250376 stars)   (27.7 sec) Q: 1, Sets: 246338/246556  (98.02%) ETA: 0.6 sec (expected 251315 stars)   (27.8 sec) Q: 1, Sets: 247232/247434  (98.057%) ETA: 0.6 sec (expected 252130 stars)   (27.9 sec) Q: 1, Sets: 247972/248169  (98.084%) ETA: 0.5 sec (expected 252817 stars)   (28.0 sec) Q: 0, Sets: 248731/248941  (98.191%) ETA: 0.5 sec (expected 253313 stars)   (28.1 sec) Q: 0, Sets: 249470/249660  (98.222%) ETA: 0.5 sec (expected 253985 stars)   (28.2 sec) Q: 0, Sets: 250211/250406  (98.245%) ETA: 0.5 sec (expected 254679 stars)   (28.3 sec) Q: 1, Sets: 250953/251148  (98.309%) ETA: 0.5 sec (expected 255270 stars)   (28.4 sec) Q: 1, Sets: 251599/251818  (98.322%) ETA: 0.5 sec (expected 255892 stars)   (28.5 sec) Q: 1, Sets: 252354/252568  (98.327%) ETA: 0.5 sec (expected 256649 stars)   (28.6 sec) Q: 1, Sets: 253087/253297  (98.331%) ETA: 0.5 sec (expected 257382 stars)   (28.7 sec) Q: 1, Sets: 253876/254100  (98.335%) ETA: 0.5 sec (expected 258176 stars)   (28.8 sec) Q: 1, Sets: 254700/254918  (98.363%) ETA: 0.5 sec (expected 258938 stars)   (28.9 sec) Q: 1, Sets: 255495/255707  (98.369%) ETA: 0.5 sec (expected 259731 stars)   (29.0 sec) Q: 1, Sets: 256212/256428  (98.373%) ETA: 0.5 sec (expected 260450 stars)   (29.2 sec) Q: 1, Sets: 257006/257240  (98.374%) ETA: 0.5 sec (expected 261253 stars)   (29.3 sec) Q: 0, Sets: 257808/258019  (98.385%) ETA: 0.5 sec (expected 262040 stars)   (29.4 sec) Q: 0, Sets: 258574/258785  (98.397%) ETA: 0.5 sec (expected 262788 stars)   (29.5 sec) Q: 0, Sets: 259391/259587  (98.406%) ETA: 0.5 sec (expected 263592 stars)   (29.6 sec) Q: 1, Sets: 260252/260460  (98.418%) ETA: 0.5 sec (expected 264435 stars)   (29.7 sec) Q: 2, Sets: 260986/261196  (98.43%) ETA: 0.5 sec (expected 265148 stars)   (29.8 sec) Q: 2, Sets: 261770/261975  (98.445%) ETA: 0.5 sec (expected 265905 stars)   (29.9 sec) Q: 2, Sets: 262648/262865  (98.452%) ETA: 0.5 sec (expected 266779 stars)   (30.0 sec) Q: 0, Sets: 263440/263649  (98.464%) ETA: 0.5 sec (expected 267550 stars)   (30.1 sec) Q: 0, Sets: 264226/264445  (98.471%) ETA: 0.5 sec (expected 268329 stars)   (30.2 sec) Q: 0, Sets: 265055/265274  (98.486%) ETA: 0.5 sec (expected 269131 stars)   (30.3 sec) Q: 0, Sets: 266067/266283  (98.5%) ETA: 0.5 sec (expected 270118 stars)   (30.4 sec) Q: 0, Sets: 267084/267296  (98.523%) ETA: 0.5 sec (expected 271089 stars)   (30.5 sec) Q: 0, Sets: 268161/268382  (98.535%) ETA: 0.5 sec (expected 272149 stars)   (30.6 sec) Q: 0, Sets: 269171/269377  (98.542%) ETA: 0.5 sec (expected 273155 stars)   (30.7 sec) Q: 0, Sets: 270212/270415  (98.552%) ETA: 0.5 sec (expected 274181 stars)   (30.8 sec) Q: 0, Sets: 271236/271449  (98.561%) ETA: 0.4 sec (expected 275195 stars)   (30.9 sec) Q: 0, Sets: 272240/272436  (98.571%) ETA: 0.4 sec (expected 276186 stars)   (31.0 sec) Q: 0, Sets: 273292/273513  (98.577%) ETA: 0.4 sec (expected 277236 stars)   (31.1 sec) Q: 0, Sets: 274307/274513  (98.581%) ETA: 0.4 sec (expected 278255 stars)   (31.2 sec) Q: 0, Sets: 275135/275349  (98.599%) ETA: 0.4 sec (expected 279045 stars)   (31.3 sec) Q: 0, Sets: 275905/276095  (98.601%) ETA: 0.4 sec (expected 279818 stars)   (31.4 sec) Q: 0, Sets: 276648/276867  (98.614%) ETA: 0.4 sec (expected 280536 stars)   (31.5 sec) Q: 0, Sets: 277433/277656  (98.635%) ETA: 0.4 sec (expected 281273 stars)   (31.6 sec) Q: 0, Sets: 278207/278425  (98.647%) ETA: 0.4 sec (expected 282021 stars)   (31.7 sec) Q: 0, Sets: 278921/279135  (98.663%) ETA: 0.4 sec (expected 282701 stars)   (31.8 sec) Q: 2, Sets: 279680/279903  (98.687%) ETA: 0.4 sec (expected 283402 stars)   (31.9 sec) Q: 2, Sets: 280421/280648  (98.795%) ETA: 0.4 sec (expected 283842 stars)   (32.0 sec) Q: 2, Sets: 281164/281413  (98.803%) ETA: 0.4 sec (expected 284570 stars)   (32.1 sec) Q: 2, Sets: 281896/282135  (98.811%) ETA: 0.4 sec (expected 285287 stars)   (32.2 sec) Q: 2, Sets: 282651/282895  (98.828%) ETA: 0.4 sec (expected 286004 stars)   (32.3 sec) Q: 1, Sets: 283426/283661  (98.846%) ETA: 0.4 sec (expected 286734 stars)   (32.4 sec) Q: 1, Sets: 284234/284471  (98.853%) ETA: 0.4 sec (expected 287533 stars)   (32.5 sec) Q: 1, Sets: 285004/285236  (98.859%) ETA: 0.4 sec (expected 288293 stars)   (32.6 sec) Q: 1, Sets: 285767/285972  (98.866%) ETA: 0.4 sec (expected 289044 stars)   (32.7 sec) Q: 1, Sets: 286476/286680  (98.874%) ETA: 0.4 sec (expected 289739 stars)   (32.8 sec) Q: 1, Sets: 287298/287513  (98.888%) ETA: 0.4 sec (expected 290528 stars)   (32.9 sec) Q: 0, Sets: 288080/288290  (98.904%) ETA: 0.4 sec (expected 291272 stars)   (33.0 sec) Q: 0, Sets: 288910/289105  (98.912%) ETA: 0.4 sec (expected 292089 stars)   (33.1 sec) Q: 0, Sets: 289653/289860  (98.924%) ETA: 0.4 sec (expected 292803 stars)   (33.2 sec) Q: 0, Sets: 290534/290745  (98.928%) ETA: 0.4 sec (expected 293681 stars)   (33.3 sec) Q: 1, Sets: 291355/291560  (98.931%) ETA: 0.4 sec (expected 294503 stars)   (33.4 sec) Q: 1, Sets: 292127/292325  (98.958%) ETA: 0.4 sec (expected 295202 stars)   (33.5 sec) Q: 1, Sets: 292941/293132  (98.968%) ETA: 0.3 sec (expected 295997 stars)   (33.6 sec) Q: 0, Sets: 293936/294145  (98.971%) ETA: 0.3 sec (expected 296993 stars)   (33.7 sec) Q: 0, Sets: 294921/295131  (98.979%) ETA: 0.3 sec (expected 297964 stars)   (33.8 sec) Q: 0, Sets: 296017/296216  (99.031%) ETA: 0.3 sec (expected 298914 stars)   (33.9 sec) Q: 0, Sets: 296989/297197  (99.148%) ETA: 0.3 sec (expected 299541 stars)   (34.0 sec) Q: 0, Sets: 297913/298135  (99.185%) ETA: 0.3 sec (expected 300362 stars)   (34.1 sec) Q: 0, Sets: 298858/299094  (99.236%) ETA: 0.3 sec (expected 301158 stars)   (34.2 sec) Q: 0, Sets: 299876/300089  (99.24%) ETA: 0.3 sec (expected 302172 stars)   (34.3 sec) Q: 0, Sets: 300822/301035  (99.245%) ETA: 0.3 sec (expected 303111 stars)   (34.4 sec) Q: 0, Sets: 301720/301925  (99.248%) ETA: 0.3 sec (expected 304006 stars)   (34.5 sec) Q: 0, Sets: 302582/302802  (99.251%) ETA: 0.3 sec (expected 304866 stars)   (34.6 sec) Q: 0, Sets: 303304/303509  (99.252%) ETA: 0.3 sec (expected 305591 stars)   (34.7 sec) Q: 0, Sets: 303970/304182  (99.253%) ETA: 0.3 sec (expected 306259 stars)   (34.8 sec) Q: 0, Sets: 304638/304858  (99.253%) ETA: 0.3 sec (expected 306930 stars)   (34.9 sec) Q: 0, Sets: 305319/305540  (99.255%) ETA: 0.3 sec (expected 307612 stars)   (35.0 sec) Q: 0, Sets: 306020/306245  (99.256%) ETA: 0.3 sec (expected 308313 stars)   (35.1 sec) Q: 0, Sets: 306722/306946  (99.258%) ETA: 0.3 sec (expected 309015 stars)   (35.2 sec) Q: 1, Sets: 307441/307664  (99.31%) ETA: 0.2 sec (expected 309577 stars)   (35.3 sec) Q: 1, Sets: 308177/308382  (99.324%) ETA: 0.2 sec (expected 310275 stars)   (35.4 sec) Q: 1, Sets: 308878/309112  (99.328%) ETA: 0.2 sec (expected 310967 stars)   (35.5 sec) Q: 1, Sets: 309631/309860  (99.33%) ETA: 0.2 sec (expected 311719 stars)   (35.6 sec) Q: 1, Sets: 310434/310663  (99.333%) ETA: 0.2 sec (expected 312520 stars)   (35.7 sec) Q: 1, Sets: 311245/311454  (99.337%) ETA: 0.2 sec (expected 313322 stars)   (35.8 sec) Q: 1, Sets: 311934/312150  (99.354%) ETA: 0.2 sec (expected 313962 stars)   (35.9 sec) Q: 0, Sets: 312697/312916  (99.361%) ETA: 0.2 sec (expected 314707 stars)   (36.0 sec) Q: 0, Sets: 313415/313629  (99.363%) ETA: 0.2 sec (expected 315424 stars)   (36.1 sec) Q: 0, Sets: 314185/314394  (99.366%) ETA: 0.2 sec (expected 316191 stars)   (36.2 sec) Q: 0, Sets: 314894/315119  (99.368%) ETA: 0.2 sec (expected 316895 stars)   (36.3 sec) Q: 0, Sets: 315634/315864  (99.373%) ETA: 0.2 sec (expected 317624 stars)   (36.4 sec) Q: 0, Sets: 316379/316597  (99.375%) ETA: 0.2 sec (expected 318368 stars)   (36.5 sec) Q: 0, Sets: 317105/317330  (99.378%) ETA: 0.2 sec (expected 319091 stars)   (36.6 sec) Q: 0, Sets: 317792/318017  (99.378%) ETA: 0.2 sec (expected 319780 stars)   (36.7 sec) Q: 0, Sets: 318564/318806  (99.379%) ETA: 0.2 sec (expected 320555 stars)   (36.8 sec) Q: 0, Sets: 319419/319639  (99.385%) ETA: 0.2 sec (expected 321394 stars)   (36.9 sec) Q: 0, Sets: 320497/320727  (99.386%) ETA: 0.2 sec (expected 322478 stars)   (37.0 sec) Q: 0, Sets: 321500/321726  (99.387%) ETA: 0.2 sec (expected 323481 stars)   (37.1 sec) Q: 0, Sets: 322559/322775  (99.39%) ETA: 0.2 sec (expected 324540 stars)   (37.2 sec) Q: 0, Sets: 323558/323767  (99.392%) ETA: 0.2 sec (expected 325537 stars)   (37.3 sec) Q: 0, Sets: 324553/324786  (99.394%) ETA: 0.2 sec (expected 326533 stars)   (37.4 sec) Q: 0, Sets: 325561/325780  (99.396%) ETA: 0.2 sec (expected 327539 stars)   (37.5 sec) Q: 0, Sets: 326562/326791  (99.397%) ETA: 0.2 sec (expected 328544 stars)   (37.6 sec) Q: 0, Sets: 327616/327838  (99.397%) ETA: 0.2 sec (expected 329602 stars)   (37.7 sec) Q: 0, Sets: 328611/328834  (99.4%) ETA: 0.2 sec (expected 330594 stars)   (37.8 sec) Q: 0, Sets: 329398/329624  (99.4%) ETA: 0.2 sec (expected 331385 stars)   (37.9 sec) Q: 0, Sets: 330144/330364  (99.401%) ETA: 0.2 sec (expected 332132 stars)   (38.0 sec) Q: 0, Sets: 330942/331150  (99.402%) ETA: 0.2 sec (expected 332932 stars)   (38.1 sec) Q: 0, Sets: 331725/331945  (99.403%) ETA: 0.2 sec (expected 333716 stars)   (38.2 sec) Q: 0, Sets: 332557/332770  (99.406%) ETA: 0.2 sec (expected 334546 stars)   (38.3 sec) Q: 0, Sets: 333338/333553  (99.406%) ETA: 0.2 sec (expected 335330 stars)   (38.4 sec) Q: 0, Sets: 334182/334380  (99.406%) ETA: 0.2 sec (expected 336177 stars)   (38.5 sec) Q: 0, Sets: 334904/335128  (99.407%) ETA: 0.2 sec (expected 336901 stars)   (38.7 sec) Q: 0, Sets: 335715/335937  (99.408%) ETA: 0.2 sec (expected 337714 stars)   (38.8 sec) Q: 0, Sets: 336466/336688  (99.408%) ETA: 0.2 sec (expected 338469 stars)   (38.9 sec) Q: 0, Sets: 337231/337439  (99.409%) ETA: 0.2 sec (expected 339237 stars)   (39.0 sec) Q: 0, Sets: 338064/338262  (99.409%) ETA: 0.2 sec (expected 340073 stars)   (39.1 sec) Q: 0, Sets: 338855/339052  (99.412%) ETA: 0.2 sec (expected 340859 stars)   (39.2 sec) Q: 0, Sets: 339643/339846  (99.415%) ETA: 0.2 sec (expected 341641 stars)   (39.3 sec) Q: 0, Sets: 340387/340594  (99.417%) ETA: 0.2 sec (expected 342383 stars)   (39.4 sec) Q: 0, Sets: 341152/341363  (99.418%) ETA: 0.2 sec (expected 343150 stars)   (39.5 sec) Q: 0, Sets: 341971/342182  (99.421%) ETA: 0.2 sec (expected 343961 stars)   (39.6 sec) Q: 0, Sets: 342833/343036  (99.423%) ETA: 0.2 sec (expected 344824 stars)   (39.7 sec) Q: 0, Sets: 343614/343818  (99.424%) ETA: 0.2 sec (expected 345604 stars)   (39.8 sec) Q: 0, Sets: 344392/344601  (99.426%) ETA: 0.2 sec (expected 346382 stars)   (39.9 sec) Q: 0, Sets: 345160/345385  (99.427%) ETA: 0.2 sec (expected 347151 stars)   (40.0 sec) Q: 0, Sets: 345944/346154  (99.428%) ETA: 0.2 sec (expected 347934 stars)   (40.1 sec) Q: 0, Sets: 346782/346991  (99.43%) ETA: 0.2 sec (expected 348769 stars)   (40.2 sec) Q: 0, Sets: 347636/347853  (99.433%) ETA: 0.2 sec (expected 349620 stars)   (40.3 sec) Q: 0, Sets: 348674/348889  (99.436%) ETA: 0.2 sec (expected 350652 stars)   (40.4 sec) Q: 0, Sets: 349671/349885  (99.465%) ETA: 0.2 sec (expected 351553 stars)   (40.5 sec) Q: 0, Sets: 350670/350891  (99.472%) ETA: 0.2 sec (expected 352533 stars)   (40.6 sec) Q: 0, Sets: 351650/351872  (99.476%) ETA: 0.2 sec (expected 353502 stars)   (40.7 sec) Q: 0, Sets: 352590/352803  (99.481%) ETA: 0.2 sec (expected 354429 stars)   (40.8 sec) Q: 1, Sets: 353552/353755  (99.485%) ETA: 0.2 sec (expected 355383 stars)   (40.9 sec) Q: 1, Sets: 354525/354754  (99.486%) ETA: 0.2 sec (expected 356357 stars)   (41.0 sec) Q: 1, Sets: 355477/355689  (99.488%) ETA: 0.2 sec (expected 357306 stars)   (41.1 sec) Q: 1, Sets: 356555/356756  (99.49%) ETA: 0.2 sec (expected 358383 stars)   (41.2 sec) Q: 0, Sets: 357400/357587  (99.493%) ETA: 0.2 sec (expected 359223 stars)   (41.3 sec) Q: 0, Sets: 358158/358375  (99.523%) ETA: 0.2 sec (expected 359874 stars)   (41.4 sec) Q: 0, Sets: 358926/359128  (99.564%) ETA: 0.2 sec (expected 360498 stars)   (41.5 sec) Q: 0, Sets: 359717/359926  (99.592%) ETA: 0.2 sec (expected 361189 stars)   (41.6 sec) Q: 0, Sets: 360473/360670  (99.595%) ETA: 0.2 sec (expected 361938 stars)   (41.7 sec) Q: 0, Sets: 361168/361378  (99.596%) ETA: 0.2 sec (expected 362634 stars)   (41.8 sec) Q: 1, Sets: 361925/362141  (99.598%) ETA: 0.2 sec (expected 363386 stars)   (41.9 sec) Q: 1, Sets: 362744/362948  (99.6%) ETA: 0.2 sec (expected 364201 stars)   (42.0 sec) Q: 0, Sets: 363549/363754  (99.608%) ETA: 0.2 sec (expected 364981 stars)   (42.1 sec) Q: 0, Sets: 364323/364526  (99.61%) ETA: 0.2 sec (expected 365749 stars)   (42.2 sec) Q: 0, Sets: 365077/365285  (99.612%) ETA: 0.2 sec (expected 366500 stars)   (42.3 sec) Q: 0, Sets: 365935/366136  (99.613%) ETA: 0.2 sec (expected 367358 stars)   (42.4 sec) Q: 0, Sets: 366717/366926  (99.613%) ETA: 0.2 sec (expected 368142 stars)   (42.5 sec) Q: 0, Sets: 367510/367723  (99.614%) ETA: 0.2 sec (expected 368935 stars)   (42.6 sec) Q: 0, Sets: 368370/368577  (99.615%) ETA: 0.2 sec (expected 369795 stars)   (42.7 sec) Q: 0, Sets: 369202/369422  (99.615%) ETA: 0.2 sec (expected 370629 stars)   (42.8 sec) Q: 0, Sets: 370023/370227  (99.615%) ETA: 0.2 sec (expected 371452 stars)   (42.9 sec) Q: 0, Sets: 370851/371046  (99.616%) ETA: 0.2 sec (expected 372282 stars)   (43.0 sec) Q: 0, Sets: 371633/371822  (99.623%) ETA: 0.2 sec (expected 373041 stars)   (43.1 sec) Q: 0, Sets: 372423/372637  (99.623%) ETA: 0.2 sec (expected 373832 stars)   (43.2 sec) Q: 0, Sets: 373201/373398  (99.624%) ETA: 0.2 sec (expected 374610 stars)   (43.3 sec) Q: 0, Sets: 373973/374166  (99.627%) ETA: 0.2 sec (expected 375373 stars)   (43.4 sec) Q: 0, Sets: 374884/375086  (99.63%) ETA: 0.2 sec (expected 376278 stars)   (43.5 sec) Q: 0, Sets: 375669/375878  (99.63%) ETA: 0.2 sec (expected 377063 stars)   (43.6 sec) Q: 0, Sets: 376541/376729  (99.639%) ETA: 0.2 sec (expected 377907 stars)   (43.7 sec) Q: 0, Sets: 377518/377714  (99.642%) ETA: 0.2 sec (expected 378875 stars)   (43.8 sec) Q: 0, Sets: 378547/378745  (99.645%) ETA: 0.2 sec (expected 379895 stars)   (43.9 sec) Q: 1, Sets: 379513/379733  (99.656%) ETA: 0.2 sec (expected 380825 stars)   (44.0 sec) Q: 1, Sets: 380567/380787  (99.657%) ETA: 0.2 sec (expected 381876 stars)   (44.1 sec) Q: 1, Sets: 381645/381868  (99.661%) ETA: 0.1 sec (expected 382941 stars)   (44.2 sec) Q: 1, Sets: 382688/382893  (99.671%) ETA: 0.1 sec (expected 383949 stars)   (44.3 sec) Q: 1, Sets: 383620/383848  (99.68%) ETA: 0.1 sec (expected 384851 stars)   (44.4 sec) Q: 1, Sets: 384676/384880  (99.681%) ETA: 0.1 sec (expected 385908 stars)   (44.5 sec) Q: 1, Sets: 385636/385867  (99.682%) ETA: 0.1 sec (expected 386867 stars)   (44.6 sec) Q: 1, Sets: 386556/386769  (99.682%) ETA: 0.1 sec (expected 387789 stars)   (44.7 sec) Q: 0, Sets: 387344/387565  (99.683%) ETA: 0.1 sec (expected 388577 stars)   (44.8 sec) Q: 0, Sets: 388059/388317  (99.685%) ETA: 0.1 sec (expected 389286 stars)   (44.9 sec) Q: 0, Sets: 388898/389121  (99.688%) ETA: 0.1 sec (expected 390117 stars)   (45.0 sec) Q: 0, Sets: 389701/389927  (99.689%) ETA: 0.1 sec (expected 390919 stars)   (45.1 sec) Q: 0, Sets: 390432/390648  (99.69%) ETA: 0.1 sec (expected 391645 stars)   (45.2 sec) Q: 0, Sets: 391163/391403  (99.691%) ETA: 0.1 sec (expected 392375 stars)   (45.3 sec) Q: 0, Sets: 391900/392132  (99.693%) ETA: 0.1 sec (expected 393106 stars)   (45.4 sec) Q: 0, Sets: 392589/392811  (99.695%) ETA: 0.1 sec (expected 393791 stars)   (45.5 sec) Q: 0, Sets: 393282/393506  (99.697%) ETA: 0.1 sec (expected 394479 stars)   (45.6 sec) Q: 2, Sets: 394066/394300  (99.705%) ETA: 0.1 sec (expected 395234 stars)   (45.7 sec) Q: 2, Sets: 394768/394994  (99.706%) ETA: 0.1 sec (expected 395932 stars)   (45.8 sec) Q: 2, Sets: 395456/395683  (99.707%) ETA: 0.1 sec (expected 396616 stars)   (45.9 sec) Q: 2, Sets: 396301/396522  (99.708%) ETA: 0.1 sec (expected 397462 stars)   (46.0 sec) Q: 2, Sets: 397037/397279  (99.709%) ETA: 0.1 sec (expected 398198 stars)   (46.1 sec) Q: 2, Sets: 397745/397964  (99.71%) ETA: 0.1 sec (expected 398903 stars)   (46.2 sec) Q: 1, Sets: 398529/398746  (99.714%) ETA: 0.1 sec (expected 399674 stars)   (46.4 sec) Q: 0, Sets: 399314/399534  (99.719%) ETA: 0.1 sec (expected 400441 stars)   (46.5 sec) Q: 0, Sets: 400035/400280  (99.719%) ETA: 0.1 sec (expected 401161 stars)   (46.6 sec) Q: 0, Sets: 400819/401050  (99.72%) ETA: 0.1 sec (expected 401946 stars)   (46.7 sec) Q: 0, Sets: 401624/401852  (99.72%) ETA: 0.1 sec (expected 402752 stars)   (46.8 sec) Q: 0, Sets: 402337/402557  (99.721%) ETA: 0.1 sec (expected 403464 stars)   (46.9 sec) Q: 0, Sets: 403159/403388  (99.721%) ETA: 0.1 sec (expected 404287 stars)   (47.0 sec) Q: 0, Sets: 404018/404242  (99.721%) ETA: 0.1 sec (expected 405147 stars)   (47.1 sec) Q: 0, Sets: 404910/405150  (99.721%) ETA: 0.1 sec (expected 406041 stars)   (47.2 sec) Q: 0, Sets: 405923/406144  (99.721%) ETA: 0.1 sec (expected 407057 stars)   (47.3 sec) Q: 0, Sets: 406967/407188  (99.722%) ETA: 0.1 sec (expected 408103 stars)   (47.4 sec) Q: 0, Sets: 408063/408288  (99.722%) ETA: 0.1 sec (expected 409202 stars)   (47.5 sec) Q: 0, Sets: 409149/409361  (99.724%) ETA: 0.1 sec (expected 410283 stars)   (47.6 sec) Q: 0, Sets: 410269/410487  (99.733%) ETA: 0.1 sec (expected 411367 stars)   (47.7 sec) Q: 0, Sets: 411249/411477  (99.741%) ETA: 0.1 sec (expected 412315 stars)   (47.8 sec) Q: 0, Sets: 412302/412509  (99.748%) ETA: 0.1 sec (expected 413345 stars)   (47.9 sec) Q: 1, Sets: 413279/413475  (99.75%) ETA: 0.1 sec (expected 414317 stars)   (48.0 sec) Q: 0, Sets: 414222/414438  (99.757%) ETA: 0.1 sec (expected 415233 stars)   (48.1 sec) Q: 0, Sets: 415140/415338  (99.764%) ETA: 0.1 sec (expected 416124 stars)   (48.2 sec) Q: 0, Sets: 415905/416117  (99.767%) ETA: 0.1 sec (expected 416877 stars)   (48.3 sec) Q: 0, Sets: 416700/416912  (99.771%) ETA: 0.1 sec (expected 417656 stars)   (48.4 sec) Q: 0, Sets: 417458/417671  (99.776%) ETA: 0.1 sec (expected 418394 stars)   (48.5 sec) Q: 0, Sets: 418235/418448  (99.794%) ETA: 0.1 sec (expected 419099 stars)   (48.6 sec) Q: 0, Sets: 419042/419255  (99.813%) ETA: 0.1 sec (expected 419828 stars)   (48.7 sec) Q: 0, Sets: 419823/420016  (99.827%) ETA: 0.1 sec (expected 420550 stars)   (48.8 sec) Q: 0, Sets: 420614/420801  (99.84%) ETA: 0.1 sec (expected 421289 stars)   (48.9 sec) Q: 0, Sets: 421363/421578  (99.84%) ETA: 0.1 sec (expected 422037 stars)   (49.0 sec) Q: 0, Sets: 422172/422376  (99.842%) ETA: 0.1 sec (expected 422842 stars)   (49.1 sec) Q: 0, Sets: 423022/423219  (99.843%) ETA: 0.1 sec (expected 423688 stars)   (49.2 sec) Q: 0, Sets: 423881/424086  (99.843%) ETA: 0.1 sec (expected 424546 stars)   (49.3 sec) Q: 0, Sets: 424661/424867  (99.847%) ETA: 0.1 sec (expected 425312 stars)   (49.4 sec) Q: 0, Sets: 425479/425669  (99.847%) ETA: 0.1 sec (expected 426129 stars)   (49.5 sec) Q: 0, Sets: 426281/426483  (99.849%) ETA: 0.1 sec (expected 426927 stars)   (49.6 sec) Q: 1, Sets: 427028/427265  (99.85%) ETA: 0.1 sec (expected 427668 stars)   (49.7 sec) Q: 1, Sets: 427831/428047  (99.851%) ETA: 0.1 sec (expected 428470 stars)   (49.8 sec) Q: 0, Sets: 428596/428812  (99.852%) ETA: 0.1 sec (expected 429231 stars)   (49.9 sec) Q: 0, Sets: 429321/429548  (99.852%) ETA: 0.1 sec (expected 429956 stars)   (50.0 sec) Q: 0, Sets: 430040/430286  (99.853%) ETA: 0.1 sec (expected 430674 stars)   (50.1 sec) Q: 0, Sets: 430943/431169  (99.855%) ETA: 0.1 sec (expected 431570 stars)   (50.2 sec) Q: 0, Sets: 431714/431952  (99.855%) ETA: 0.1 sec (expected 432341 stars)   (50.3 sec) Q: 0, Sets: 432490/432704  (99.859%) ETA: 0.1 sec (expected 433102 stars)   (50.4 sec) Q: 0, Sets: 433295/433500  (99.863%) ETA: 0.1 sec (expected 433890 stars)   (50.5 sec) Q: 0, Sets: 434258/434455  (99.865%) ETA: 0.1 sec (expected 434844 stars)   (50.6 sec) Q: 0, Sets: 435343/435557  (99.866%) ETA: 0.1 sec (expected 435929 stars)   (50.7 sec) Q: 0, Sets: 436375/436581  (99.867%) ETA: 0.1 sec (expected 436957 stars)   (50.8 sec) Q: 0, Sets: 437536/437740  (99.868%) ETA: 0.1 sec (expected 438116 stars)   (50.9 sec) Q: 0, Sets: 438630/438840  (99.868%) ETA: 0.1 sec (expected 439210 stars)   (51.0 sec) Q: 0, Sets: 439726/439950  (99.868%) ETA: 0.1 sec (expected 440305 stars)   (51.1 sec) Q: 0, Sets: 440657/440876  (99.869%) ETA: 0.1 sec (expected 441234 stars)   (51.2 sec) Q: 0, Sets: 441762/441986  (99.87%) ETA: 0.1 sec (expected 442338 stars)   (51.3 sec) Q: 0, Sets: 442818/443034  (99.871%) ETA: 0.1 sec (expected 443391 stars)   (51.4 sec) Q: 0, Sets: 443859/444086  (99.883%) ETA: 0.1 sec (expected 444377 stars)   (51.5 sec) Q: 0, Sets: 444718/444937  (99.89%) ETA: 0.1 sec (expected 445207 stars)   (51.6 sec) Q: 0, Sets: 445504/445719  (99.891%) ETA: 0.1 sec (expected 445992 stars)   
(51.7 sec) Q: 0, Sets: 446284/446500  (99.891%) ETA: 0.1 sec (expected 446772 stars)   (51.8 sec) Q: 0, Sets: 447041/447253  (99.892%) ETA: 0.1 sec (expected 447526 stars)   (51.9 sec) Q: 0, Sets: 447813/448033  (99.893%) ETA: 0.1 sec (expected 448295 stars)   (52.0 sec) Q: 0, Sets: 448684/448902  (99.893%) ETA: 0.1 sec (expected 449164 stars)   (52.1 sec) Q: 0, Sets: 449477/449679  (99.894%) ETA: 0.1 sec (expected 449954 stars)   (52.2 sec) Q: 0, Sets: 450259/450459  (99.906%) ETA: 0.0 sec (expected 450683 stars)   (52.3 sec) Q: 0, Sets: 451020/451226  (99.908%) ETA: 0.0 sec (expected 451436 stars)   (52.4 sec) Q: 0, Sets: 451759/451980  (99.91%) ETA: 0.0 sec (expected 452167 stars)   (52.5 sec) Q: 0, Sets: 452459/452699  (99.912%) ETA: 0.0 sec (expected 452857 stars)   (52.6 sec) Q: 0, Sets: 453266/453477  (99.914%) ETA: 0.0 sec (expected 453655 stars)   (52.7 sec) Q: 0, Sets: 454046/454256  (99.916%) ETA: 0.0 sec (expected 454426 stars)   (52.8 sec) Q: 0, Sets: 454843/455045  (99.917%) ETA: 0.0 sec (expected 455223 stars)   (52.9 sec) Q: 0, Sets: 455720/455924  (99.917%) ETA: 0.0 sec (expected 456098 stars)   (53.0 sec) Q: 0, Sets: 456532/456747  (99.918%) ETA: 0.0 sec (expected 456908 stars)   (53.1 sec) Q: 0, Sets: 457362/457566  (99.918%) ETA: 0.0 sec (expected 457738 stars)   (53.2 sec) Q: 0, Sets: 458208/458429  (99.918%) ETA: 0.0 sec (expected 458584 stars)   (53.3 sec) Q: 0, Sets: 459096/459314  (99.918%) ETA: 0.0 sec (expected 459471 stars)   (53.4 sec) Q: 0, Sets: 459964/460175  (99.919%) ETA: 0.0 sec (expected 460338 stars)   (53.5 sec) Q: 0, Sets: 460758/460976  (99.92%) ETA: 0.0 sec (expected 461127 stars)   (53.6 sec) Q: 0, Sets: 461644/461852  (99.92%) ETA: 0.0 sec (expected 462011 stars)   (53.7 sec) Q: 0, Sets: 462443/462665  (99.921%) ETA: 0.0 sec (expected 462809 stars)   (53.8 sec) Q: 0, Sets: 463301/463523  (99.921%) ETA: 0.0 sec (expected 463666 stars)   (53.9 sec) Q: 0, Sets: 464329/464540  (99.921%) ETA: 0.0 sec (expected 464695 stars)   (54.0 sec) Q: 0, Sets: 465338/465562  (99.922%) ETA: 0.0 sec (expected 465703 stars)   (54.1 sec) Q: 0, Sets: 466471/466702  (99.922%) ETA: 0.0 sec (expected 466836 stars)   (54.2 sec) Q: 0, Sets: 467509/467707  (99.922%) ETA: 0.0 sec (expected 467874 stars)   (54.3 sec) Q: 0, Sets: 468634/468825  (99.922%) ETA: 0.0 sec (expected 469000 stars)   (54.4 sec) Q: 0, Sets: 469657/469868  (99.923%) ETA: 0.0 sec (expected 470020 stars)   (54.5 sec) Q: 0, Sets: 470627/470832  (99.927%) ETA: 0.0 sec (expected 470970 stars)   (54.6 sec) Q: 0, Sets: 471562/471757  (99.928%) ETA: 0.0 sec (expected 471900 stars)   (54.7 sec) Q: 0, Sets: 472500/472700  (99.931%) ETA: 0.0 sec (expected 472826 stars)   (54.8 sec) Q: 0, Sets: 473613/473837  (99.932%) ETA: 0.0 sec (expected 473937 stars)   (54.9 sec) Q: 0, Sets: 474481/474706  (99.932%) ETA: 0.0 sec (expected 474805 stars)   (55.0 sec) Q: 0, Sets: 475315/475531  (99.932%) ETA: 0.0 sec (expected 475639 stars)   (55.1 sec) Q: 0, Sets: 476169/476392  (99.932%) ETA: 0.0 sec (expected 476492 stars)   (55.2 sec) Q: 0, Sets: 476959/477173  (99.932%) ETA: 0.0 sec (expected 477282 stars)   (55.3 sec) Q: 0, Sets: 477669/477892  (99.933%) ETA: 0.0 sec (expected 477991 stars)   (55.4 sec) Q: 0, Sets: 478472/478696  (99.933%) ETA: 0.0 sec (expected 478794 stars)   (55.5 sec) Q: 0, Sets: 479231/479451  (99.933%) ETA: 0.0 sec (expected 479554 stars)   (55.6 sec) Q: 0, Sets: 480077/480291  (99.933%) ETA: 0.0 sec (expected 480400 stars)   (55.7 sec) Q: 0, Sets: 480911/481132  (99.934%) ETA: 0.0 sec (expected 481231 stars)   (55.8 sec) Q: 0, Sets: 481771/481992  (99.934%) ETA: 0.0 sec (expected 482090 stars)   (55.9 sec) Q: 0, Sets: 482552/482783  (99.934%) ETA: 0.0 sec (expected 482871 stars)   (56.0 sec) Q: 0, Sets: 483320/483528  (99.934%) ETA: 0.0 sec (expected 483638 stars)   (56.1 sec) Q: 0, Sets: 484111/484315  (99.934%) ETA: 0.0 sec (expected 484428 stars)   (56.2 sec) Q: 0, Sets: 484816/485040  (99.936%) ETA: 0.0 sec (expected 485124 stars)   (56.3 sec) Q: 0, Sets: 485687/485901  (99.937%) ETA: 0.0 sec (expected 485994 stars)   (56.4 sec) Q: 0, Sets: 486521/486739  (99.937%) ETA: 0.0 sec (expected 486826 stars)   (56.5 sec) Q: 0, Sets: 487327/487512  (99.938%) ETA: 0.0 sec (expected 487629 stars)   (56.6 sec) Q: 0, Sets: 488041/488249  (99.939%) ETA: 0.0 sec (expected 488340 stars)   (56.7 sec) Q: 1, Sets: 488811/489003  (99.941%) ETA: 0.0 sec (expected 489099 stars)   (56.8 sec) Q: 1, Sets: 489596/489787  (99.943%) ETA: 0.0 sec (expected 489876 stars)   (56.9 sec) Q: 2, Sets: 490326/490522  (99.943%) ETA: 0.0 sec (expected 490603 stars)   (57.1 sec) Q: 2, Sets: 491051/491259  (99.944%) ETA: 0.0 sec (expected 491327 stars)   (57.2 sec) Q: 2, Sets: 491739/491956  (99.945%) ETA: 0.0 sec (expected 492007 stars)   (57.3 sec) Q: 2, Sets: 492726/492954  (99.946%) ETA: 0.0 sec (expected 492992 stars)   (57.4 sec) Q: 1, Sets: 493786/493974  (99.953%) ETA: 0.0 sec (expected 494020 stars)   (57.5 sec) Q: 0, Sets: 494678/494874  (99.955%) ETA: 0.0 sec (expected 494902 stars)   (57.6 sec) Q: 0, Sets: 495629/495840  (99.955%) ETA: 0.0 sec (expected 495852 stars)   (57.7 sec) Q: 0, Sets: 496639/496849  (99.955%) ETA: 0.0 sec (expected 496861 stars)   (57.8 sec) Q: 0, Sets: 497657/497860  (99.956%) ETA: 0.0 sec (expected 497878 stars)   (57.9 sec) Q: 0, Sets: 498662/498879  (99.956%) ETA: 0.0 sec (expected 498882 stars)   (58.0 sec) Q: 0, Sets: 499754/499953  (99.956%) ETA: 0.0 sec (expected 499974 stars)   (58.1 sec) Q: 0, Sets: 500727/500921  (99.956%) ETA: 0.0 sec (expected 500945 stars)   (58.2 sec) Q: 0, Sets: 501638/501824  (99.957%) ETA: 0.0 sec (expected 501854 stars)   (58.3 sec) Q: 0, Sets: 502408/502619  (99.957%) ETA: 0.0 sec (expected 502623 stars)   (58.4 sec) Q: 0, Sets: 503230/503455  (99.957%) ETA: 0.0 sec (expected 503445 stars)   (58.5 sec) Q: 1, Sets: 504104/504310  (99.959%) ETA: 0.0 sec (expected 504311 stars)   (58.6 sec) Q: 1, Sets: 504927/505127  (99.959%) ETA: 0.0 sec (expected 505134 stars)   (58.7 sec) Q: 1, Sets: 505686/505912  (99.959%) ETA: 0.0 sec (expected 505893 stars)   (58.8 sec) Q: 1, Sets: 506515/506733  (99.959%) ETA: 0.0 sec (expected 506722 stars)   (58.9 sec) Q: 1, Sets: 507291/507498  (99.959%) ETA: 0.0 sec (expected 507498 stars)   (59.0 sec) Q: 0, Sets: 508097/508294  (99.962%) ETA: 0.0 sec (expected 508288 stars)   (59.1 sec) Q: 0, Sets: 508956/509167  (99.965%) ETA: 0.0 sec (expected 509137 stars)   (59.2 sec) Q: 0, Sets: 509831/510026  (99.967%) ETA: 0.0 sec (expected 510002 stars)   (59.3 sec) Q: 0, Sets: 510608/510811  (99.967%) ETA: 0.0 sec (expected 510777 stars)   (59.4 sec) Q: 0, Sets: 511392/511594  (99.969%) ETA: 0.0 sec (expected 511552 stars)   (59.5 sec) Q: 0, Sets: 512248/512437  (99.969%) ETA: 0.0 sec (expected 512406 stars)   (59.6 sec) Q: 0, Sets: 513047/513250  (99.969%) ETA: 0.0 sec (expected 513204 stars)   (59.7 sec) Q: 0, Sets: 513900/514123  (99.97%) ETA: 0.0 sec (expected 514056 stars)   (59.8 sec) Q: 0, Sets: 514709/514937  (99.97%) ETA: 0.0 sec (expected 514865 stars)   (59.9 sec) Q: 0, Sets: 515480/515692  (99.97%) ETA: 0.0 sec (expected 515635 stars)   (1.0 min) Q: 0, Sets: 516288/516498  (99.97%) ETA: 0.0 sec (expected 516442 stars)   (1.0 min) Q: 0, Sets: 517069/517278  (99.97%) ETA: 0.0 sec (expected 517223 stars)   (1.0 min) Q: 0, Sets: 517888/518094  (99.971%) ETA: 0.0 sec (expected 518040 stars)   (1.01 min) Q: 0, Sets: 518687/518891  (99.971%) ETA: 0.0 sec (expected 518838 stars)   (1.01 min) Q: 0, Sets: 519459/519662  (99.971%) ETA: 0.0 sec (expected 519610 stars)   (1.01 min) Q: 0, Sets: 520309/520524  (99.971%) ETA: 0.0 sec (expected 520459 stars)   (1.01 min) Q: 0, Sets: 521298/521499  (99.971%) ETA: 0.0 sec (expected 521448 stars)   (1.01 min) Q: 0, Sets: 522356/522567  (99.971%) ETA: 0.0 sec (expected 522506 stars)   (1.01 min) Q: 0, Sets: 523432/523643  (99.971%) ETA: 0.0 sec (expected 523582 stars)   (1.02 min) Q: 0, Sets: 524467/524671  (99.972%) ETA: 0.0 sec (expected 524614 stars)   (1.02 min) Q: 0, Sets: 525532/525740  (99.972%) ETA: 0.0 sec (expected 525679 stars)   (1.02 min) Q: 0, Sets: 526561/526779  (99.972%) ETA: 0.0 sec (expected 526708 stars)   (1.02 min) Q: 0, Sets: 527639/527843  (99.972%) ETA: 0.0 sec (expected 527786 stars)   (1.02 min) Q: 0, Sets: 528661/528877  (99.972%) ETA: 0.0 sec (expected 528808 stars)   (1.02 min) Q: 0, Sets: 529715/529920  (99.972%) ETA: 0.0 sec (expected 529862 stars)   (1.03 min) Q: 0, Sets: 530741/530930  (99.972%) ETA: 0.0 sec (expected 530888 stars)   (1.03 min) Q: 0, Sets: 531615/531804  (99.974%) ETA: 0.0 sec (expected 531754 stars)   (1.03 min) Q: 0, Sets: 532404/532574  (99.976%) ETA: 0.0 sec (expected 532532 stars)   (1.03 min) Q: 0, Sets: 533149/533340  (99.976%) ETA: 0.0 sec (expected 533276 stars)   (1.03 min) Q: 0, Sets: 533945/534123  (99.976%) ETA: 0.0 sec (expected 534071 stars)   (1.03 min) Q: 0, Sets: 534687/534892  (99.977%) ETA: 0.0 sec (expected 534811 stars)   (1.04 min) Q: 0, Sets: 535487/535674  (99.977%) ETA: 0.0 sec (expected 535610 stars)   (1.04 min) Q: 0, Sets: 536358/536562  (99.977%) ETA: 0.0 sec (expected 536479 stars)   (1.04 min) Q: 0, Sets: 537171/537362  (99.978%) ETA: 0.0 sec (expected 537287 stars)   (1.04 min) Q: 0, Sets: 537981/538143  (99.979%) ETA: 0.0 sec (expected 538095 stars)   (1.04 min) Q: 0, Sets: 538724/538922  (99.979%) ETA: 0.0 sec (expected 538837 stars)   (1.04 min) Q: 0, Sets: 539585/539797  (99.979%) ETA: 0.0 sec (expected 539698 stars)   (1.05 min) Q: 0, Sets: 540421/540636  (99.979%) ETA: 0.0 sec (expected 540533 stars)   (1.05 min) Q: 0, Sets: 541323/541534  (99.979%) ETA: 0.0 sec (expected 541435 stars)   (1.05 min) Q: 0, Sets: 542155/542343  (99.98%) ETA: 0.0 sec (expected 542264 stars)   (1.05 min) Q: 0, Sets: 542950/543147  (99.98%) ETA: 0.0 sec (expected 543057 stars)   (1.05 min) Q: 0, Sets: 543740/543936  (99.981%) ETA: 0.0 sec (expected 543845 stars)   (1.05 min) Q: 0, Sets: 544568/544761  (99.981%) ETA: 0.0 sec (expected 544672 stars)   (1.06 min) Q: 0, Sets: 545387/545574  (99.982%) ETA: 0.0 sec (expected 545487 stars)   (1.06 min) Q: 0, Sets: 546189/546368  (99.982%) ETA: 0.0 sec (expected 546288 stars)   (1.06 min) Q: 0, Sets: 547013/547195  (99.982%) ETA: 0.0 sec (expected 547112 stars)   (1.06 min) Q: 1, Sets: 547790/547962  (99.982%) ETA: 0.0 sec (expected 547887 stars)   (1.06 min) Q: 0, Sets: 548616/548792  (99.982%) ETA: 0.0 sec (expected 548712 stars)   (1.06 min) Q: 0, Sets: 549372/549549  (99.983%) ETA: 0.0 sec (expected 549468 stars)   (1.07 min) Q: 0, Sets: 550258/550453  (99.983%) ETA: 0.0 sec (expected 550353 stars)   (1.07 min) Q: 0, Sets: 551347/551524  (99.983%) ETA: 0.0 sec (expected 551441 stars)   (1.07 min) Q: 0, Sets: 552403/552567  (99.983%) ETA: 0.0 sec (expected 552495 stars)   (1.07 min) Q: 0, Sets: 553567/553746  (99.984%) ETA: 0.0 sec (expected 553656 stars)   (1.07 min) Q: 4, Sets: 554593/554778  (99.984%) ETA: 0.0 sec (expected 554682 stars)   (1.07 min) Q: 2, Sets: 555765/555923  (99.984%) ETA: 0.0 sec (expected 555853 stars)   (1.08 min) Q: 0, Sets: 556814/556985  (99.984%) ETA: 0.0 sec (expected 556901 stars)   (1.08 min) Q: 0, Sets: 557867/558014  (99.986%) ETA: 0.0 sec (expected 557944 stars)   (1.08 min) Q: 0, Sets: 558866/559047  (99.989%) ETA: 0.0 sec (expected 558930 stars)   (1.08 min) Q: 0, Sets: 559841/560010  (99.989%) ETA: 0.0 sec (expected 559901 stars)   (1.08 min) Q: 0, Sets: 560645/560802  (99.99%) ETA: 0.0 sec (expected 560704 stars)   (1.08 min) Q: 0, Sets: 561345/561518  (99.99%) ETA: 0.0 sec (expected 561401 stars)   (1.09 min) Q: 2, Sets: 562117/562287  (99.991%) ETA: 0.0 sec (expected 562170 stars)   (1.09 min) Q: 0, Sets: 562889/563053  (99.991%) ETA: 0.0 sec (expected 562941 stars)   (1.09 min) Q: 0, Sets: 563665/563839  (99.991%) ETA: 0.0 sec (expected 563716 stars)   (1.09 min) Q: 1, Sets: 564393/564570  (99.991%) ETA: 0.0 sec (expected 564444 stars)   (1.09 min) Q: 1, Sets: 565204/565370  (99.991%) ETA: 0.0 sec (expected 565253 stars)   (1.09 min) Q: 0, Sets: 565998/566170  (99.991%) ETA: 0.0 sec (expected 566047 stars)   (1.1 min) Q: 1, Sets: 566858/567012  (99.992%) ETA: 0.0 sec (expected 566904 stars)   (1.1 min) Q: 0, Sets: 567582/567745  (99.992%) ETA: 0.0 sec (expected 567626 stars)   (1.1 min) Q: 0, Sets: 568322/568498  (99.992%) ETA: 0.0 sec (expected 568365 stars)   (1.1 min) Q: 0, Sets: 569170/569357  (99.992%) ETA: 0.0 sec (expected 569213 stars)   (1.1 min) Q: 2, Sets: 569962/570147  (99.992%) ETA: 0.0 sec (expected 570005 stars)   (1.1 min) Q: 1, Sets: 570789/570973  (99.993%) ETA: 0.0 sec (expected 570831 stars)   (1.11 min) Q: 1, Sets: 571566/571761  (99.993%) ETA: 0.0 sec (expected 571607 stars)   (1.11 min) Q: 1, Sets: 572317/572499  (99.993%) ETA: 0.0 sec (expected 572358 stars)   (1.11 min) Q: 0, Sets: 573120/573305  (99.993%) ETA: 0.0 sec (expected 573161 stars)   (1.11 min) Q: 0, Sets: 573880/574061  (99.993%) ETA: 0.0 sec (expected 573921 stars)   (1.11 min) Q: 0, Sets: 574659/574844  (99.993%) ETA: 0.0 sec (expected 574699 stars)   (1.11 min) Q: 0, Sets: 575456/575643  (99.993%) ETA: 0.0 sec (expected 575496 stars)   (1.12 min) Q: 0, Sets: 576201/576405  (99.993%) ETA: 0.0 sec (expected 576241 stars)   (1.12 min) Q: 0, Sets: 577012/577225  (99.993%) ETA: 0.0 sec (expected 577052 stars)   (1.12 min) Q: 0, Sets: 577792/577991  (99.993%) ETA: 0.0 sec (expected 577832 stars)   (1.12 min) Q: 0, Sets: 578769/578949  (99.993%) ETA: 0.0 sec (expected 578809 stars)   (1.12 min) Q: 2, Sets: 579807/579980  (99.993%) ETA: 0.0 sec (expected 579847 stars)   (1.12 min) Q: 1, Sets: 580871/581045  (99.993%) ETA: 0.0 sec (expected 580911 stars)   (1.13 min) Q: 0, Sets: 581909/582089  (99.993%) ETA: 0.0 sec (expected 581948 stars)   (1.13 min) Q: 0, Sets: 583006/583189  (99.993%) ETA: 0.0 sec (expected 583045 stars)   (1.13 min) Q: 0, Sets: 583929/584103  (99.994%) ETA: 0.0 sec (expected 583967 stars)   (1.13 min) Q: 0, Sets: 585003/585172  (99.994%) ETA: 0.0 sec (expected 585041 stars)   (1.13 min) Q: 1, Sets: 586103/586275  (99.994%) ETA: 0.0 sec (expected 586141 stars)   (1.14 min) Q: 0, Sets: 587200/587364  (99.994%) ETA: 0.0 sec (expected 587237 stars)   (1.14 min) Q: 0, Sets: 588206/588369  (99.994%) ETA: 0.0 sec (expected 588243 stars)   (1.14 min) Q: 0, Sets: 588987/589162  (99.994%) ETA: 0.0 sec (expected 589024 stars)   (1.14 min) Q: 0, Sets: 589769/589921  (99.994%) ETA: 0.0 sec (expected 589806 stars)   (1.14 min) Q: 0, Sets: 590535/590686  (99.994%) ETA: 0.0 sec (expected 590572 stars)   (1.14 min) Q: 0, Sets: 591259/591406  (99.994%) ETA: 0.0 sec (expected 591295 stars)   (1.15 min) Q: 0, Sets: 592026/592192  (99.994%) ETA: 0.0 sec (expected 592062 stars)   (1.15 min) Q: 1, Sets: 592800/592973  (99.994%) ETA: 0.0 sec (expected 592836 stars)   (1.15 min) Q: 1, Sets: 593496/593671  (99.994%) ETA: 0.0 sec (expected 593532 stars)   (1.15 min) Q: 3, Sets: 594326/594494  (99.994%) ETA: 0.0 sec (expected 594362 stars)   (1.15 min) Q: 3, Sets: 595103/595301  (99.994%) ETA: 0.0 sec (expected 595139 stars)   (1.15 min) Q: 3, Sets: 595849/596033  (99.994%) ETA: 0.0 sec (expected 595885 stars)   (1.16 min) Q: 1, Sets: 596746/596910  (99.994%) ETA: 0.0 sec (expected 596781 stars)   (1.16 min) Q: 1, Sets: 597596/597780  (99.994%) ETA: 0.0 sec (expected 597631 stars)   (1.16 min) Q: 1, Sets: 598510/598690  (99.994%) ETA: 0.0 sec (expected 598545 stars)   (1.16 min) Q: 1, Sets: 599317/599489  (99.994%) ETA: 0.0 sec (expected 599352 stars)   (1.16 min) Q: 1, Sets: 600180/600365  (99.994%) ETA: 0.0 sec (expected 600215 stars)   (1.16 min) Q: 0, Sets: 601052/601216  (99.994%) ETA: 0.0 sec (expected 601087 stars)   (1.17 min) Q: 0, Sets: 601878/602043  (99.994%) ETA: 0.0 sec (expected 601913 stars)   (1.17 min) Q: 1, Sets: 602648/602827  (99.994%) ETA: 0.0 sec (expected 602683 stars)   (1.17 min) Q: 0, Sets: 603405/603591  (99.994%) ETA: 0.0 sec (expected 603440 stars)   (1.17 min) Q: 1, Sets: 604128/604293  (99.994%) ETA: 0.0 sec (expected 604162 stars)   (1.17 min) Q: 0, Sets: 604928/605110  (99.994%) ETA: 0.0 sec (expected 604962 stars)   (1.17 min) Q: 1, Sets: 605672/605851  (99.994%) ETA: 0.0 sec (expected 605706 stars)   (1.18 min) Q: 0, Sets: 606436/606600  (99.995%) ETA: 0.0 sec (expected 606469 stars)   (1.18 min) Q: 0, Sets: 607253/607427  (99.995%) ETA: 0.0 sec (expected 607286 stars)   (1.18 min) Q: 0, Sets: 608202/608376  (99.995%) ETA: 0.0 sec (expected 608234 stars)   (1.18 min) Q: 0, Sets: 609192/609370  (99.995%) ETA: 0.0 sec (expected 609223 stars)   (1.18 min) Q: 0, Sets: 610179/610361  (99.995%) ETA: 0.0 sec (expected 610210 stars)   (1.18 min) Q: 0, Sets: 611270/611444  (99.995%) ETA: 0.0 sec (expected 611301 stars)   (1.19 min) Q: 3, Sets: 612258/612417  (99.995%) ETA: 0.0 sec (expected 612289 stars)   (1.19 min) Q: 0, Sets: 613180/613363  (99.995%) ETA: 0.0 sec (expected 613210 stars)   (1.19 min) Q: 0, Sets: 614195/614373  (99.995%) ETA: 0.0 sec (expected 614225 stars)   (1.19 min) Q: 0, Sets: 615222/615402  (99.995%) ETA: 0.0 sec (expected 615252 stars)   (1.19 min) Q: 0, Sets: 616323/616512  (99.995%) ETA: 0.0 sec (expected 616353 stars)   (1.19 min) Q: 0, Sets: 617226/617396  (99.995%) ETA: 0.0 sec (expected 617256 stars)   (1.2 min) Q: 0, Sets: 618036/618209  (99.995%) ETA: 0.0 sec (expected 618065 stars)   (1.2 min) Q: 0, Sets: 618777/618982  (99.995%) ETA: 0.0 sec (expected 618806 stars)   (1.2 min) Q: 0, Sets: 619578/619773  (99.995%) ETA: 0.0 sec (expected 619607 stars)   (1.2 min) Q: 0, Sets: 620385/620578  (99.995%) ETA: 0.0 sec (expected 620414 stars)   (1.2 min) Q: 0, Sets: 621207/621411  (99.995%) ETA: 0.0 sec (expected 621236 stars)   (1.2 min) Q: 0, Sets: 622094/622278  (99.995%) ETA: 0.0 sec (expected 622123 stars)   (1.21 min) Q: 0, Sets: 622973/623147  (99.995%) ETA: 0.0 sec (expected 623002 stars)   (1.21 min) Q: 0, Sets: 623768/623946  (99.995%) ETA: 0.0 sec (expected 623797 stars)   (1.21 min) Q: 2, Sets: 624601/624750  (99.995%) ETA: 0.0 sec (expected 624630 stars)   (1.21 min) Q: 1, Sets: 625438/625603  (99.995%) ETA: 0.0 sec (expected 625467 stars)   (1.21 min) Q: 1, Sets: 626214/626397  (99.995%) ETA: 0.0 sec (expected 626243 stars)   (1.21 min) Q: 1, Sets: 627059/627255  (99.995%) ETA: 0.0 sec (expected 627088 stars)   (1.22 min) Q: 1, Sets: 627832/628012  (99.995%) ETA: 0.0 sec (expected 627861 stars)   (1.22 min) Q: 1, Sets: 628640/628807  (99.995%) ETA: 0.0 sec (expected 628669 stars)   (1.22 min) Q: 1, Sets: 629444/629622  (99.995%) ETA: 0.0 sec (expected 629473 stars)   (1.22 min) Q: 1, Sets: 630201/630364  (99.995%) ETA: 0.0 sec (expected 630230 stars)   (1.22 min) Q: 1, Sets: 631061/631239  (99.995%) ETA: 0.0 sec (expected 631090 stars)   (1.22 min) Q: 0, Sets: 631863/632043  (99.995%) ETA: 0.0 sec (expected 631892 stars)   (1.23 min) Q: 0, Sets: 632682/632875  (99.995%) ETA: 0.0 sec (expected 632711 stars)   (1.23 min) Q: 1, Sets: 633557/633736  (99.995%) ETA: 0.0 sec (expected 633587 stars)   (1.23 min) Q: 1, Sets: 634328/634519  (99.995%) ETA: 0.0 sec (expected 634358 stars)   (1.23 min) Q: 1, Sets: 635196/635348  (99.995%) ETA: 0.0 sec (expected 635226 stars)   (1.23 min) Q: 0, Sets: 636087/636240  (99.995%) ETA: 0.0 sec (expected 636117 stars)   (1.23 min) Q: 0, Sets: 636927/637076  (99.995%) ETA: 0.0 sec (expected 636957 stars)   (1.24 min) Q: 0, Sets: 637956/638104  (99.995%) ETA: 0.0 sec (expected 637985 stars)   (1.24 min) Q: 0, Sets: 638949/639109  (99.995%) ETA: 0.0 sec (expected 638978 stars)   (1.24 min) Q: 1, Sets: 640002/640177  (99.995%) ETA: 0.0 sec (expected 640031 stars)   (1.24 min) Q: 1, Sets: 641105/641285  (99.995%) ETA: 0.0 sec (expected 641134 stars)   (1.24 min) Q: 0, Sets: 642201/642371  (99.995%) ETA: 0.0 sec (expected 642230 stars)   (1.24 min) Q: 0, Sets: 643206/643365  (99.995%) ETA: 0.0 sec (expected 643235 stars)   (1.25 min) Q: 0, Sets: 644322/644461  (99.995%) ETA: 0.0 sec (expected 644351 stars)   (1.25 min) Q: 1, Sets: 645290/645454  (99.995%) ETA: 0.0 sec (expected 645319 stars)   (1.25 min) Q: 0, Sets: 646346/646515  (99.995%) ETA: 0.0 sec (expected 646375 stars)   (1.25 min) Q: 0, Sets: 647326/647487  (99.996%) ETA: 0.0 sec (expected 647355 stars)   (1.25 min) Q: 0, Sets: 648141/648301  (99.996%) ETA: 0.0 sec (expected 648170 stars)   (1.25 min) Q: 0, Sets: 648918/649070  (99.996%) ETA: 0.0 sec (expected 648947 stars)   (1.26 min) Q: 1, Sets: 649733/649888  (99.996%) ETA: 0.0 sec (expected 649762 stars)   (1.26 min) Q: 0, Sets: 650474/650617  (99.996%) ETA: 0.0 sec (expected 650503 stars)   (1.26 min) Q: 1, Sets: 651258/651382  (99.996%) ETA: 0.0 sec (expected 651287 stars)   (1.26 min) Q: 0, Sets: 652027/652171  (99.996%) ETA: 0.0 sec (expected 652056 stars)   (1.26 min) Q: 0, Sets: 652712/652858  (99.996%) ETA: 0.0 sec (expected 652741 stars)   (1.26 min) Q: 0, Sets: 653505/653641  (99.996%) ETA: 0.0 sec (expected 653534 stars)   (1.27 min) Q: 1, Sets: 654188/654322  (99.996%) ETA: 0.0 sec (expected 654217 stars)   (1.27 min) Q: 1, Sets: 655018/655174  (99.996%) ETA: 0.0 sec (expected 655047 stars)   (1.27 min) Q: 1, Sets: 655844/655983  (99.996%) ETA: 0.0 sec (expected 655873 stars)   (1.27 min) Q: 0, Sets: 656677/656812  (99.996%) ETA: 0.0 sec (expected 656706 stars)   (1.27 min) Q: 0, Sets: 657513/657633  (99.996%) ETA: 0.0 sec (expected 657542 stars)   (1.27 min) Q: 0, Sets: 658275/658408  (99.996%) ETA: 0.0 sec (expected 658304 stars)   (1.28 min) Q: 0, Sets: 659056/659210  (99.996%) ETA: 0.0 sec (expected 659085 stars)   (1.28 min) Q: 0, Sets: 659861/659982  (99.996%) ETA: 0.0 sec (expected 659890 stars)   (1.28 min) Q: 1, Sets: 660703/660812  (99.996%) ETA: 0.0 sec (expected 660733 stars)   (1.28 min) Q: 1, Sets: 661526/661647  (99.996%) ETA: 0.0 sec (expected 661556 stars)   (1.28 min) Q: 1, Sets: 662322/662441  (99.996%) ETA: 0.0 sec (expected 662352 stars)   (1.28 min) Q: 4, Sets: 663184/663297  (99.996%) ETA: 0.0 sec (expected 663214 stars)   (1.29 min) Q: 0, Sets: 664025/664130  (99.996%) ETA: 0.0 sec (expected 664055 stars)   (1.29 min) Q: 0, Sets: 664810/664912  (99.996%) ETA: 0.0 sec (expected 664840 stars)   (1.29 min) Q: 0, Sets: 665537/665657  (99.996%) ETA: 0.0 sec (expected 665567 stars)   (1.29 min) Q: 1, Sets: 666504/666629  (99.996%) ETA: 0.0 sec (expected 666534 stars)   (1.29 min) Q: 0, Sets: 667489/667631  (99.996%) ETA: 0.0 sec (expected 667519 stars)   (1.29 min) Q: 0, Sets: 668616/668745  (99.996%) ETA: 0.0 sec (expected 668646 stars)   (1.3 min) Q: 1, Sets: 669651/669779  (99.996%) ETA: 0.0 sec (expected 669681 stars)   (1.3 min) Q: 0, Sets: 670647/670762  (99.996%) ETA: 0.0 sec (expected 670677 stars)   (1.3 min) Q: 1, Sets: 671576/671673  (99.996%) ETA: 0.0 sec (expected 671606 stars)   (1.3 min) Q: 1, Sets: 672503/672626  (99.996%) ETA: 0.0 sec (expected 672533 stars)   (1.3 min) Q: 0, Sets: 673510/673623  (99.996%) ETA: 0.0 sec (expected 673540 stars)   (1.3 min) Q: 0, Sets: 674739/674867  (99.996%) ETA: 0.0 sec (expected 674769 stars)   (1.31 min) Q: 0, Sets: 675668/675761  (99.996%) ETA: 0.0 sec (expected 675698 stars)   (1.31 min) Q: 0, Sets: 676459/676561  (99.996%) ETA: 0.0 sec (expected 676489 stars)   (1.31 min) Q: 0, Sets: 677201/677299  (99.996%) ETA: 0.0 sec (expected 677231 stars)   (1.31 min) Q: 0, Sets: 677975/678062  (99.996%) ETA: 0.0 sec (expected 678005 stars)   (1.31 min) Q: 0, Sets: 678723/678778  (99.996%) ETA: 0.0 sec (expected 678753 stars)   (1.32 min) Q: 0, Sets: 679342/679353  (99.996%) ETA: 0.0 sec (expected 679372 stars)   (1.32 min) Q: 0, Sets: 679523/679523  (99.996%) ETA: 0.0 sec (expected 679553 stars)   

Total Stars: 679523
Runtime: 1.32 min (79.04 sec)
Completed work frac: 0.9999553561210632
Num Stars Copied Between Processes: 707
Num Lps During Enumeration: 8920231
Total Num Lps: 9599754

Result: network is SAFE
