Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 28, Sets: 282/332  (2.294%) ETA: 4.5 sec (expected 12293 stars)   
(0.2 sec) Q: 0, Sets: 1221/1335  (12.068%) ETA: 1.5 sec (expected 10118 stars)   (0.3 sec) Q: 2, Sets: 2369/2485  (16.04%) ETA: 1.6 sec (expected 14769 stars)   
(0.4 sec) Q: 2, Sets: 3637/3776  (23.789%) ETA: 1.3 sec (expected 15289 stars)   (0.5 sec) Q: 0, Sets: 4846/4985  (31.83%) ETA: 1.1 sec (expected 15225 stars)   (0.6 sec) Q: 4, Sets: 6068/6181  (37.888%) ETA: 1.0 sec (expected 16016 stars)   (0.7 sec) Q: 0, Sets: 7186/7298  (41.67%) ETA: 1.0 sec (expected 17245 stars)   
(0.8 sec) Q: 0, Sets: 8304/8444  (48.011%) ETA: 0.9 sec (expected 17296 stars)   (0.9 sec) Q: 0, Sets: 9485/9627  (54.004%) ETA: 0.8 sec (expected 17563 stars)   (1.0 sec) Q: 0, Sets: 10745/10887  (62.064%) ETA: 0.6 sec (expected 17313 stars)   (1.1 sec) Q: 0, Sets: 11968/12098  (65.628%) ETA: 0.6 sec (expected 18236 stars)   (1.2 sec) Q: 1, Sets: 13091/13203  (74.958%) ETA: 0.4 sec (expected 17464 stars)   (1.3 sec) Q: 0, Sets: 13899/14018  (79.06%) ETA: 0.3 sec (expected 17580 stars)   (1.4 sec) Q: 0, Sets: 14707/14832  (81.069%) ETA: 0.3 sec (expected 18141 stars)   (1.5 sec) Q: 1, Sets: 15536/15663  (82.582%) ETA: 0.3 sec (expected 18813 stars)   
(1.6 sec) Q: 0, Sets: 16376/16511  (84.289%) ETA: 0.3 sec (expected 19428 stars)   (1.7 sec) Q: 1, Sets: 17247/17374  (85.13%) ETA: 0.3 sec (expected 20260 stars)   (1.8 sec) Q: 0, Sets: 18129/18259  (85.809%) ETA: 0.3 sec (expected 21127 stars)   (1.9 sec) Q: 0, Sets: 18921/19043  (87.147%) ETA: 0.3 sec (expected 21712 stars)   (2.0 sec) Q: 0, Sets: 19708/19839  (87.98%) ETA: 0.3 sec (expected 22400 stars)   (2.1 sec) Q: 1, Sets: 20460/20609  (88.561%) ETA: 0.3 sec (expected 23103 stars)   (2.2 sec) Q: 1, Sets: 21347/21498  (89.396%) ETA: 0.3 sec (expected 23879 stars)   (2.3 sec) Q: 0, Sets: 22243/22357  (89.643%) ETA: 0.3 sec (expected 24813 stars)   (2.4 sec) Q: 2, Sets: 23075/23200  (90.15%) ETA: 0.3 sec (expected 25596 stars)   (2.5 sec) Q: 0, Sets: 23855/23981  (91.208%) ETA: 0.2 sec (expected 26155 stars)   (2.6 sec) Q: 4, Sets: 24794/24907  (91.736%) ETA: 0.2 sec (expected 27028 stars)   (2.7 sec) Q: 0, Sets: 25615/25748  (92.487%) ETA: 0.2 sec (expected 27696 stars)   (2.8 sec) Q: 1, Sets: 26455/26601  (93.126%) ETA: 0.2 sec (expected 28408 stars)   (2.9 sec) Q: 0, Sets: 27337/27484  (93.459%) ETA: 0.2 sec (expected 29250 stars)   (3.0 sec) Q: 0, Sets: 28205/28364  (93.837%) ETA: 0.2 sec (expected 30057 stars)   (3.1 sec) Q: 1, Sets: 29170/29321  (94.237%) ETA: 0.2 sec (expected 30954 stars)   
(3.2 sec) Q: 0, Sets: 30113/30254  (94.364%) ETA: 0.2 sec (expected 31912 stars)   (3.3 sec) Q: 0, Sets: 31056/31205  (94.475%) ETA: 0.2 sec (expected 32872 stars)   (3.4 sec) Q: 0, Sets: 31976/32096  (94.642%) ETA: 0.2 sec (expected 33786 stars)   (3.5 sec) Q: 0, Sets: 32908/33030  (95.016%) ETA: 0.2 sec (expected 34634 stars)   (3.6 sec) Q: 0, Sets: 33727/33888  (95.543%) ETA: 0.2 sec (expected 35300 stars)   (3.7 sec) Q: 0, Sets: 34642/34787  (95.723%) ETA: 0.2 sec (expected 36190 stars)   (3.8 sec) Q: 0, Sets: 35447/35591  (96.227%) ETA: 0.2 sec (expected 36837 stars)   (3.9 sec) Q: 1, Sets: 36351/36483  (96.349%) ETA: 0.1 sec (expected 37729 stars)   (4.0 sec) Q: 0, Sets: 37183/37321  (96.682%) ETA: 0.1 sec (expected 38459 stars)   (4.1 sec) Q: 0, Sets: 38033/38163  (96.805%) ETA: 0.1 sec (expected 39288 stars)   (4.2 sec) Q: 0, Sets: 38861/38993  (96.952%) ETA: 0.1 sec (expected 40083 stars)   (4.3 sec) Q: 0, Sets: 39709/39824  (97.052%) ETA: 0.1 sec (expected 40915 stars)   (4.4 sec) Q: 0, Sets: 40589/40708  (97.288%) ETA: 0.1 sec (expected 41720 stars)   (4.5 sec) Q: 0, Sets: 41433/41582  (97.576%) ETA: 0.1 sec (expected 42462 stars)   (4.6 sec) Q: 1, Sets: 42272/42413  (97.725%) ETA: 0.1 sec (expected 43256 stars)   (4.7 sec) Q: 0, Sets: 43154/43288  (98.225%) ETA: 0.1 sec (expected 43934 stars)   (4.8 sec) Q: 0, Sets: 43905/44029  (98.292%) ETA: 0.1 sec (expected 44668 stars)   (4.9 sec) Q: 2, Sets: 45056/45188  (98.627%) ETA: 0.1 sec (expected 45683 stars)   (5.0 sec) Q: 2, Sets: 46193/46304  (98.981%) ETA: 0.1 sec (expected 46669 stars)   (5.1 sec) Q: 0, Sets: 47254/47369  (99.168%) ETA: 0.0 sec (expected 47650 stars)   (5.2 sec) Q: 0, Sets: 48321/48444  (99.287%) ETA: 0.0 sec (expected 48668 stars)   (5.3 sec) Q: 0, Sets: 49494/49615  (99.357%) ETA: 0.0 sec (expected 49814 stars)   (5.4 sec) Q: 1, Sets: 50624/50730  (99.47%) ETA: 0.0 sec (expected 50894 stars)   (5.5 sec) Q: 0, Sets: 51649/51764  (99.572%) ETA: 0.0 sec (expected 51871 stars)   (5.6 sec) Q: 0, Sets: 52757/52881  (99.61%) ETA: 0.0 sec (expected 52964 stars)   (5.7 sec) Q: 1, Sets: 53845/53960  (99.651%) ETA: 0.0 sec (expected 54034 stars)   (5.8 sec) Q: 1, Sets: 54850/54985  (99.68%) ETA: 0.0 sec (expected 55026 stars)   (5.9 sec) Q: 1, Sets: 55780/55905  (99.713%) ETA: 0.0 sec (expected 55941 stars)   (6.0 sec) Q: 1, Sets: 56665/56791  (99.725%) ETA: 0.0 sec (expected 56821 stars)   (6.1 sec) Q: 0, Sets: 57606/57731  (99.749%) ETA: 0.0 sec (expected 57751 stars)   (6.2 sec) Q: 0, Sets: 58431/58555  (99.777%) ETA: 0.0 sec (expected 58561 stars)   (6.3 sec) Q: 0, Sets: 59291/59401  (99.816%) ETA: 0.0 sec (expected 59400 stars)   
(6.5 sec) Q: 0, Sets: 60302/60392  (99.832%) ETA: 0.0 sec (expected 60404 stars)   (6.6 sec) Q: 0, Sets: 61254/61363  (99.873%) ETA: 0.0 sec (expected 61332 stars)   (6.7 sec) Q: 0, Sets: 62087/62203  (99.888%) ETA: 0.0 sec (expected 62157 stars)   (6.8 sec) Q: 0, Sets: 63000/63136  (99.906%) ETA: 0.0 sec (expected 63059 stars)   (6.9 sec) Q: 0, Sets: 64009/64146  (99.912%) ETA: 0.0 sec (expected 64065 stars)   (7.0 sec) Q: 0, Sets: 65100/65230  (99.924%) ETA: 0.0 sec (expected 65149 stars)   (7.1 sec) Q: 0, Sets: 66116/66239  (99.932%) ETA: 0.0 sec (expected 66161 stars)   (7.2 sec) Q: 0, Sets: 67149/67262  (99.946%) ETA: 0.0 sec (expected 67185 stars)   (7.3 sec) Q: 1, Sets: 68053/68174  (99.956%) ETA: 0.0 sec (expected 68083 stars)   (7.4 sec) Q: 0, Sets: 69008/69145  (99.966%) ETA: 0.0 sec (expected 69031 stars)   (7.5 sec) Q: 0, Sets: 70089/70206  (99.973%) ETA: 0.0 sec (expected 70108 stars)   (7.6 sec) Q: 1, Sets: 71078/71172  (99.981%) ETA: 0.0 sec (expected 71091 stars)   (7.7 sec) Q: 0, Sets: 71975/72048  (99.984%) ETA: 0.0 sec (expected 71986 stars)   (7.8 sec) Q: 0, Sets: 72866/72928  (99.988%) ETA: 0.0 sec (expected 72875 stars)   (7.9 sec) Q: 1, Sets: 73667/73761  (99.993%) ETA: 0.0 sec (expected 73673 stars)   (8.0 sec) Q: 3, Sets: 74510/74601  (99.994%) ETA: 0.0 sec (expected 74515 stars)   (8.1 sec) Q: 0, Sets: 75403/75483  (99.995%) ETA: 0.0 sec (expected 75407 stars)   (8.2 sec) Q: 0, Sets: 76283/76344  (99.998%) ETA: 0.0 sec (expected 76284 stars)   (8.3 sec) Q: 0, Sets: 76922/76970  (99.998%) ETA: 0.0 sec (expected 76923 stars)   (8.4 sec) Q: 0, Sets: 77968/78039  (99.999%) ETA: 0.0 sec (expected 77969 stars)   (8.5 sec) Q: 0, Sets: 78749/78798  (99.999%) ETA: 0.0 sec (expected 78750 stars)   (8.6 sec) Q: 0, Sets: 79427/79454  (99.999%) ETA: 0.0 sec (expected 79427 stars)   (8.7 sec) Q: 0, Sets: 79891/79901  (100.0%) ETA: 0.0 sec (expected 79891 stars)   (8.8 sec) Q: 0, Sets: 80796/80806  (100.0%) ETA: 0.0 sec (expected 80796 stars)   

Total Stars: 81364
Runtime: 8.9 sec
Completed work frac: 0.9999977946281433
Num Stars Copied Between Processes: 680
Num Lps During Enumeration: 739132
Total Num Lps: 820496

Result: network is SAFE
