Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 3, Sets: 161/172  (75.391%) ETA: 0.0 sec (expected 214 stars)   
(0.2 sec) Q: 1, Sets: 700/718  (86.469%) ETA: 0.0 sec (expected 810 stars)   (0.3 sec) Q: 0, Sets: 1577/1581  (94.824%) ETA: 0.0 sec (expected 1663 stars)   


Total Stars: 2126
Runtime: 0.4 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 86
Num Lps During Enumeration: 10541
Total Num Lps: 12838

Result: network is SAFE
