Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 77/79  (25.0%) ETA: 0.3 sec (expected 308 stars)   
(0.2 sec) Q: 0, Sets: 736/761  (51.143%) ETA: 0.2 sec (expected 1439 stars)   (0.3 sec) Q: 0, Sets: 1840/1954  (60.992%) ETA: 0.2 sec (expected 3017 stars)   
(0.4 sec) Q: 2, Sets: 2923/3081  (64.458%) ETA: 0.2 sec (expected 4535 stars)   (0.5 sec) Q: 0, Sets: 4226/4366  (68.592%) ETA: 0.2 sec (expected 6161 stars)   (0.6 sec) Q: 0, Sets: 5469/5654  (71.359%) ETA: 0.2 sec (expected 7664 stars)   (0.7 sec) Q: 0, Sets: 6802/6975  (72.555%) ETA: 0.3 sec (expected 9375 stars)   
(0.8 sec) Q: 0, Sets: 8068/8232  (74.2%) ETA: 0.3 sec (expected 10873 stars)   (0.9 sec) Q: 5, Sets: 9192/9370  (78.269%) ETA: 0.3 sec (expected 11744 stars)   (1.0 sec) Q: 2, Sets: 10560/10756  (80.36%) ETA: 0.2 sec (expected 13141 stars)   (1.1 sec) Q: 1, Sets: 11725/11891  (81.083%) ETA: 0.3 sec (expected 14461 stars)   (1.2 sec) Q: 1, Sets: 13029/13201  (81.452%) ETA: 0.3 sec (expected 15996 stars)   (1.3 sec) Q: 0, Sets: 14091/14252  (82.584%) ETA: 0.3 sec (expected 17063 stars)   (1.4 sec) Q: 0, Sets: 15183/15356  (82.967%) ETA: 0.3 sec (expected 18300 stars)   (1.5 sec) Q: 0, Sets: 16260/16445  (83.176%) ETA: 0.3 sec (expected 19549 stars)   
(1.6 sec) Q: 0, Sets: 17258/17448  (83.77%) ETA: 0.3 sec (expected 20602 stars)   (1.7 sec) Q: 0, Sets: 18180/18355  (83.878%) ETA: 0.3 sec (expected 21674 stars)   (1.8 sec) Q: 0, Sets: 19162/19340  (83.991%) ETA: 0.3 sec (expected 22814 stars)   (1.9 sec) Q: 0, Sets: 20184/20347  (84.091%) ETA: 0.4 sec (expected 24002 stars)   (2.0 sec) Q: 0, Sets: 21159/21324  (84.489%) ETA: 0.4 sec (expected 25043 stars)   (2.1 sec) Q: 0, Sets: 22113/22266  (85.767%) ETA: 0.4 sec (expected 25783 stars)   (2.2 sec) Q: 0, Sets: 23096/23286  (87.122%) ETA: 0.3 sec (expected 26510 stars)   (2.3 sec) Q: 0, Sets: 24031/24208  (87.237%) ETA: 0.3 sec (expected 27547 stars)   (2.4 sec) Q: 0, Sets: 24920/25122  (87.287%) ETA: 0.4 sec (expected 28549 stars)   (2.5 sec) Q: 0, Sets: 25952/26138  (87.612%) ETA: 0.4 sec (expected 29621 stars)   (2.6 sec) Q: 0, Sets: 26817/26997  (87.807%) ETA: 0.4 sec (expected 30541 stars)   (2.7 sec) Q: 0, Sets: 27737/27909  (87.857%) ETA: 0.4 sec (expected 31571 stars)   (2.8 sec) Q: 0, Sets: 28630/28779  (87.99%) ETA: 0.4 sec (expected 32538 stars)   (2.9 sec) Q: 0, Sets: 29504/29686  (88.515%) ETA: 0.4 sec (expected 33332 stars)   (3.0 sec) Q: 0, Sets: 30394/30560  (88.565%) ETA: 0.4 sec (expected 34318 stars)   (3.1 sec) Q: 0, Sets: 31247/31440  (88.616%) ETA: 0.4 sec (expected 35261 stars)   
(3.2 sec) Q: 0, Sets: 32183/32343  (88.696%) ETA: 0.4 sec (expected 36285 stars)   (3.3 sec) Q: 0, Sets: 33113/33290  (89.523%) ETA: 0.4 sec (expected 36988 stars)   (3.4 sec) Q: 1, Sets: 34053/34220  (90.129%) ETA: 0.4 sec (expected 37783 stars)   (3.5 sec) Q: 0, Sets: 34912/35101  (90.774%) ETA: 0.4 sec (expected 38460 stars)   (3.6 sec) Q: 0, Sets: 35902/36096  (91.009%) ETA: 0.4 sec (expected 39449 stars)   (3.7 sec) Q: 1, Sets: 36797/36997  (91.187%) ETA: 0.4 sec (expected 40353 stars)   (3.8 sec) Q: 0, Sets: 37792/38007  (91.473%) ETA: 0.4 sec (expected 41315 stars)   (3.9 sec) Q: 0, Sets: 38744/38956  (91.601%) ETA: 0.4 sec (expected 42297 stars)   (4.0 sec) Q: 1, Sets: 39706/39910  (91.668%) ETA: 0.4 sec (expected 43315 stars)   (4.1 sec) Q: 0, Sets: 40567/40767  (91.794%) ETA: 0.4 sec (expected 44194 stars)   (4.2 sec) Q: 0, Sets: 41454/41660  (92.052%) ETA: 0.4 sec (expected 45033 stars)   (4.3 sec) Q: 1, Sets: 42367/42572  (92.128%) ETA: 0.4 sec (expected 45987 stars)   (4.4 sec) Q: 1, Sets: 43506/43711  (92.243%) ETA: 0.4 sec (expected 47165 stars)   (4.5 sec) Q: 0, Sets: 44829/45031  (92.493%) ETA: 0.4 sec (expected 48467 stars)   (4.6 sec) Q: 0, Sets: 46074/46265  (92.559%) ETA: 0.4 sec (expected 49778 stars)   (4.8 sec) Q: 0, Sets: 47325/47535  (92.66%) ETA: 0.4 sec (expected 51074 stars)   (4.9 sec) Q: 0, Sets: 48635/48854  (92.827%) ETA: 0.4 sec (expected 52393 stars)   (5.0 sec) Q: 0, Sets: 49893/50086  (92.886%) ETA: 0.4 sec (expected 53714 stars)   (5.1 sec) Q: 0, Sets: 51109/51296  (92.993%) ETA: 0.4 sec (expected 54960 stars)   (5.2 sec) Q: 0, Sets: 52475/52699  (93.028%) ETA: 0.4 sec (expected 56408 stars)   (5.3 sec) Q: 0, Sets: 53853/54058  (93.065%) ETA: 0.4 sec (expected 57866 stars)   (5.4 sec) Q: 0, Sets: 54902/55108  (93.11%) ETA: 0.4 sec (expected 58964 stars)   (5.5 sec) Q: 0, Sets: 55833/56036  (93.171%) ETA: 0.4 sec (expected 59925 stars)   (5.6 sec) Q: 2, Sets: 56771/56986  (93.193%) ETA: 0.4 sec (expected 60917 stars)   (5.7 sec) Q: 2, Sets: 57754/57963  (93.219%) ETA: 0.4 sec (expected 61955 stars)   (5.8 sec) Q: 1, Sets: 58717/58921  (93.298%) ETA: 0.4 sec (expected 62935 stars)   (5.9 sec) Q: 1, Sets: 59599/59809  (93.34%) ETA: 0.4 sec (expected 63851 stars)   (6.0 sec) Q: 1, Sets: 60545/60763  (93.393%) ETA: 0.4 sec (expected 64828 stars)   (6.1 sec) Q: 1, Sets: 61559/61759  (93.442%) ETA: 0.4 sec (expected 65879 stars)   (6.2 sec) Q: 1, Sets: 62517/62728  (93.454%) ETA: 0.4 sec (expected 66896 stars)   (6.3 sec) Q: 1, Sets: 63476/63691  (93.477%) ETA: 0.4 sec (expected 67905 stars)   (6.4 sec) Q: 0, Sets: 64461/64645  (93.509%) ETA: 0.4 sec (expected 68936 stars)   
(6.5 sec) Q: 0, Sets: 65440/65628  (93.57%) ETA: 0.4 sec (expected 69937 stars)   (6.6 sec) Q: 0, Sets: 66396/66578  (93.646%) ETA: 0.4 sec (expected 70901 stars)   (6.7 sec) Q: 1, Sets: 67323/67523  (93.735%) ETA: 0.4 sec (expected 71823 stars)   (6.8 sec) Q: 1, Sets: 68226/68421  (93.885%) ETA: 0.4 sec (expected 72670 stars)   (6.9 sec) Q: 1, Sets: 69222/69421  (93.937%) ETA: 0.4 sec (expected 73690 stars)   (7.0 sec) Q: 1, Sets: 70106/70312  (94.004%) ETA: 0.4 sec (expected 74577 stars)   (7.1 sec) Q: 0, Sets: 71011/71201  (94.174%) ETA: 0.4 sec (expected 75404 stars)   (7.2 sec) Q: 0, Sets: 71983/72180  (94.2%) ETA: 0.4 sec (expected 76415 stars)   (7.3 sec) Q: 0, Sets: 72888/73066  (94.231%) ETA: 0.4 sec (expected 77350 stars)   (7.4 sec) Q: 0, Sets: 73787/74004  (94.722%) ETA: 0.4 sec (expected 77898 stars)   (7.5 sec) Q: 0, Sets: 74764/74956  (94.761%) ETA: 0.4 sec (expected 78898 stars)   (7.6 sec) Q: 0, Sets: 75706/75896  (94.899%) ETA: 0.4 sec (expected 79776 stars)   (7.7 sec) Q: 0, Sets: 76592/76789  (94.928%) ETA: 0.4 sec (expected 80684 stars)   (7.8 sec) Q: 0, Sets: 77508/77692  (94.944%) ETA: 0.4 sec (expected 81635 stars)   (7.9 sec) Q: 0, Sets: 78454/78649  (94.966%) ETA: 0.4 sec (expected 82613 stars)   (8.0 sec) Q: 0, Sets: 79392/79597  (95.015%) ETA: 0.4 sec (expected 83557 stars)   (8.1 sec) Q: 0, Sets: 80313/80530  (95.183%) ETA: 0.4 sec (expected 84377 stars)   (8.2 sec) Q: 0, Sets: 81313/81525  (95.398%) ETA: 0.4 sec (expected 85235 stars)   (8.3 sec) Q: 0, Sets: 82225/82408  (95.424%) ETA: 0.4 sec (expected 86168 stars)   (8.4 sec) Q: 0, Sets: 83165/83365  (95.496%) ETA: 0.4 sec (expected 87087 stars)   (8.5 sec) Q: 0, Sets: 84023/84225  (95.514%) ETA: 0.4 sec (expected 87969 stars)   (8.6 sec) Q: 0, Sets: 85115/85311  (95.552%) ETA: 0.4 sec (expected 89078 stars)   (8.7 sec) Q: 0, Sets: 86301/86497  (95.642%) ETA: 0.4 sec (expected 90233 stars)   (8.8 sec) Q: 0, Sets: 87480/87703  (95.673%) ETA: 0.4 sec (expected 91437 stars)   (8.9 sec) Q: 0, Sets: 88857/89071  (95.698%) ETA: 0.4 sec (expected 92852 stars)   (9.0 sec) Q: 0, Sets: 90099/90282  (95.708%) ETA: 0.4 sec (expected 94139 stars)   (9.1 sec) Q: 0, Sets: 91297/91482  (95.738%) ETA: 0.4 sec (expected 95361 stars)   (9.2 sec) Q: 0, Sets: 92484/92673  (95.777%) ETA: 0.4 sec (expected 96562 stars)   (9.3 sec) Q: 0, Sets: 93601/93785  (95.902%) ETA: 0.4 sec (expected 97601 stars)   (9.4 sec) Q: 0, Sets: 94758/94959  (95.958%) ETA: 0.4 sec (expected 98750 stars)   (9.5 sec) Q: 0, Sets: 95926/96122  (96.375%) ETA: 0.4 sec (expected 99534 stars)   (9.6 sec) Q: 3, Sets: 96826/97020  (96.442%) ETA: 0.4 sec (expected 100398 stars)   (9.7 sec) Q: 3, Sets: 97629/97808  (96.486%) ETA: 0.4 sec (expected 101185 stars)   (9.8 sec) Q: 2, Sets: 98479/98657  (96.65%) ETA: 0.3 sec (expected 101893 stars)   (9.9 sec) Q: 1, Sets: 99397/99598  (96.727%) ETA: 0.3 sec (expected 102761 stars)   (10.0 sec) Q: 0, Sets: 100374/100564  (96.768%) ETA: 0.3 sec (expected 103727 stars)   (10.1 sec) Q: 0, Sets: 101208/101399  (96.907%) ETA: 0.3 sec (expected 104438 stars)   (10.2 sec) Q: 0, Sets: 102147/102348  (97.018%) ETA: 0.3 sec (expected 105286 stars)   (10.3 sec) Q: 0, Sets: 103048/103246  (97.087%) ETA: 0.3 sec (expected 106140 stars)   (10.4 sec) Q: 0, Sets: 103948/104155  (97.108%) ETA: 0.3 sec (expected 107043 stars)   (10.5 sec) Q: 0, Sets: 104816/105035  (97.122%) ETA: 0.3 sec (expected 107922 stars)   (10.6 sec) Q: 0, Sets: 105724/105938  (97.139%) ETA: 0.3 sec (expected 108838 stars)   (10.7 sec) Q: 1, Sets: 106589/106790  (97.175%) ETA: 0.3 sec (expected 109688 stars)   (10.8 sec) Q: 1, Sets: 107470/107674  (97.191%) ETA: 0.3 sec (expected 110577 stars)   (10.9 sec) Q: 1, Sets: 108383/108586  (97.212%) ETA: 0.3 sec (expected 111491 stars)   (11.0 sec) Q: 1, Sets: 109255/109467  (97.23%) ETA: 0.3 sec (expected 112368 stars)   (11.1 sec) Q: 0, Sets: 110193/110410  (97.256%) ETA: 0.3 sec (expected 113302 stars)   (11.2 sec) Q: 0, Sets: 111131/111344  (97.405%) ETA: 0.3 sec (expected 114092 stars)   (11.3 sec) Q: 0, Sets: 112000/112212  (97.42%) ETA: 0.3 sec (expected 114966 stars)   (11.4 sec) Q: 0, Sets: 112881/113099  (97.458%) ETA: 0.3 sec (expected 115826 stars)   (11.5 sec) Q: 0, Sets: 113818/114035  (97.479%) ETA: 0.3 sec (expected 116762 stars)   (11.6 sec) Q: 0, Sets: 114802/115016  (97.489%) ETA: 0.3 sec (expected 117759 stars)   (11.7 sec) Q: 0, Sets: 115790/116000  (97.495%) ETA: 0.3 sec (expected 118765 stars)   (11.8 sec) Q: 0, Sets: 116744/116973  (97.503%) ETA: 0.3 sec (expected 119734 stars)   (11.9 sec) Q: 0, Sets: 117722/117938  (97.515%) ETA: 0.3 sec (expected 120722 stars)   (12.0 sec) Q: 0, Sets: 118728/118938  (97.518%) ETA: 0.3 sec (expected 121750 stars)   (12.1 sec) Q: 0, Sets: 119693/119903  (97.526%) ETA: 0.3 sec (expected 122729 stars)   (12.2 sec) Q: 0, Sets: 120650/120856  (97.534%) ETA: 0.3 sec (expected 123701 stars)   (12.3 sec) Q: 0, Sets: 121631/121839  (97.581%) ETA: 0.3 sec (expected 124646 stars)   (12.4 sec) Q: 0, Sets: 122582/122800  (97.589%) ETA: 0.3 sec (expected 125610 stars)   (12.5 sec) Q: 0, Sets: 123588/123810  (97.597%) ETA: 0.3 sec (expected 126631 stars)   (12.6 sec) Q: 0, Sets: 124618/124814  (97.611%) ETA: 0.3 sec (expected 127668 stars)   (12.7 sec) Q: 1, Sets: 125608/125804  (97.62%) ETA: 0.3 sec (expected 128671 stars)   (12.8 sec) Q: 1, Sets: 126586/126799  (97.638%) ETA: 0.3 sec (expected 129648 stars)   
(12.9 sec) Q: 1, Sets: 127528/127733  (97.639%) ETA: 0.3 sec (expected 130612 stars)   (13.0 sec) Q: 1, Sets: 128442/128650  (97.644%) ETA: 0.3 sec (expected 131541 stars)   (13.1 sec) Q: 1, Sets: 129354/129559  (97.674%) ETA: 0.3 sec (expected 132435 stars)   (13.2 sec) Q: 1, Sets: 130403/130623  (97.682%) ETA: 0.3 sec (expected 133497 stars)   (13.3 sec) Q: 1, Sets: 131817/132036  (97.692%) ETA: 0.3 sec (expected 134931 stars)   (13.4 sec) Q: 1, Sets: 133098/133295  (97.695%) ETA: 0.3 sec (expected 136239 stars)   (13.5 sec) Q: 1, Sets: 134308/134514  (97.702%) ETA: 0.3 sec (expected 137467 stars)   (13.6 sec) Q: 0, Sets: 135605/135799  (97.715%) ETA: 0.3 sec (expected 138776 stars)   (13.7 sec) Q: 0, Sets: 136784/136995  (97.718%) ETA: 0.3 sec (expected 139978 stars)   (13.8 sec) Q: 0, Sets: 138055/138257  (97.723%) ETA: 0.3 sec (expected 141272 stars)   (13.9 sec) Q: 0, Sets: 139297/139492  (97.725%) ETA: 0.3 sec (expected 142540 stars)   (14.0 sec) Q: 0, Sets: 140483/140688  (97.73%) ETA: 0.3 sec (expected 143746 stars)   (14.1 sec) Q: 0, Sets: 141447/141651  (97.738%) ETA: 0.3 sec (expected 144720 stars)   (14.2 sec) Q: 0, Sets: 142357/142570  (97.746%) ETA: 0.3 sec (expected 145640 stars)   (14.3 sec) Q: 0, Sets: 143249/143444  (97.749%) ETA: 0.3 sec (expected 146548 stars)   (14.4 sec) Q: 0, Sets: 144255/144456  (97.751%) ETA: 0.3 sec (expected 147574 stars)   (14.5 sec) Q: 0, Sets: 145366/145556  (97.753%) ETA: 0.3 sec (expected 148707 stars)   (14.7 sec) Q: 1, Sets: 146331/146497  (97.758%) ETA: 0.3 sec (expected 149687 stars)   (14.8 sec) Q: 1, Sets: 147259/147445  (97.767%) ETA: 0.3 sec (expected 150623 stars)   (14.9 sec) Q: 1, Sets: 148259/148441  (97.778%) ETA: 0.3 sec (expected 151629 stars)   (15.0 sec) Q: 1, Sets: 149227/149418  (97.783%) ETA: 0.3 sec (expected 152611 stars)   (15.1 sec) Q: 1, Sets: 150181/150373  (97.788%) ETA: 0.3 sec (expected 153579 stars)   (15.2 sec) Q: 1, Sets: 151179/151368  (97.806%) ETA: 0.3 sec (expected 154571 stars)   (15.3 sec) Q: 0, Sets: 152065/152244  (97.815%) ETA: 0.3 sec (expected 155462 stars)   (15.4 sec) Q: 0, Sets: 153034/153225  (97.834%) ETA: 0.3 sec (expected 156422 stars)   (15.5 sec) Q: 0, Sets: 154028/154223  (97.841%) ETA: 0.3 sec (expected 157427 stars)   (15.6 sec) Q: 0, Sets: 155058/155241  (97.856%) ETA: 0.3 sec (expected 158456 stars)   (15.7 sec) Q: 0, Sets: 156010/156202  (97.882%) ETA: 0.3 sec (expected 159385 stars)   (15.8 sec) Q: 0, Sets: 156980/157179  (97.903%) ETA: 0.3 sec (expected 160342 stars)   (15.9 sec) Q: 0, Sets: 157927/158110  (97.935%) ETA: 0.3 sec (expected 161257 stars)   (16.0 sec) Q: 0, Sets: 158943/159122  (97.983%) ETA: 0.3 sec (expected 162215 stars)   (16.1 sec) Q: 0, Sets: 159895/160088  (98.01%) ETA: 0.3 sec (expected 163142 stars)   (16.2 sec) Q: 0, Sets: 160852/161064  (98.028%) ETA: 0.3 sec (expected 164087 stars)   (16.3 sec) Q: 0, Sets: 161819/162020  (98.035%) ETA: 0.3 sec (expected 165063 stars)   (16.4 sec) Q: 0, Sets: 162753/162965  (98.042%) ETA: 0.3 sec (expected 166004 stars)   (16.5 sec) Q: 0, Sets: 163778/163983  (98.051%) ETA: 0.3 sec (expected 167033 stars)   (16.6 sec) Q: 0, Sets: 164744/164937  (98.089%) ETA: 0.3 sec (expected 167954 stars)   (16.7 sec) Q: 0, Sets: 165720/165907  (98.105%) ETA: 0.3 sec (expected 168921 stars)   (16.8 sec) Q: 0, Sets: 166660/166863  (98.127%) ETA: 0.3 sec (expected 169841 stars)   (16.9 sec) Q: 0, Sets: 167724/167923  (98.135%) ETA: 0.3 sec (expected 170912 stars)   (17.0 sec) Q: 0, Sets: 168736/168924  (98.158%) ETA: 0.3 sec (expected 171903 stars)   (17.1 sec) Q: 0, Sets: 169701/169902  (98.178%) ETA: 0.3 sec (expected 172850 stars)   (17.2 sec) Q: 0, Sets: 170631/170822  (98.229%) ETA: 0.3 sec (expected 173708 stars)   (17.3 sec) Q: 0, Sets: 171668/171844  (98.236%) ETA: 0.3 sec (expected 174751 stars)   (17.4 sec) Q: 1, Sets: 172544/172732  (98.312%) ETA: 0.3 sec (expected 175507 stars)   (17.5 sec) Q: 1, Sets: 173440/173642  (98.319%) ETA: 0.3 sec (expected 176405 stars)   (17.6 sec) Q: 0, Sets: 174399/174583  (98.337%) ETA: 0.3 sec (expected 177349 stars)   (17.7 sec) Q: 0, Sets: 175352/175547  (98.353%) ETA: 0.3 sec (expected 178288 stars)   (17.8 sec) Q: 0, Sets: 176343/176534  (98.356%) ETA: 0.3 sec (expected 179291 stars)   (17.9 sec) Q: 0, Sets: 177534/177718  (98.362%) ETA: 0.3 sec (expected 180490 stars)   (18.0 sec) Q: 0, Sets: 178688/178881  (98.376%) ETA: 0.3 sec (expected 181637 stars)   (18.1 sec) Q: 0, Sets: 179915/180118  (98.39%) ETA: 0.3 sec (expected 182860 stars)   (18.2 sec) Q: 0, Sets: 181297/181499  (98.443%) ETA: 0.3 sec (expected 184164 stars)   (18.3 sec) Q: 0, Sets: 182494/182704  (98.45%) ETA: 0.3 sec (expected 185367 stars)   (18.4 sec) Q: 0, Sets: 183727/183941  (98.452%) ETA: 0.3 sec (expected 186615 stars)   (18.5 sec) Q: 0, Sets: 185021/185225  (98.466%) ETA: 0.3 sec (expected 187903 stars)   (18.6 sec) Q: 0, Sets: 186318/186520  (98.47%) ETA: 0.3 sec (expected 189213 stars)   (18.7 sec) Q: 0, Sets: 187305/187513  (98.472%) ETA: 0.3 sec (expected 190212 stars)   (18.8 sec) Q: 0, Sets: 188192/188377  (98.473%) ETA: 0.3 sec (expected 191110 stars)   (18.9 sec) Q: 0, Sets: 189188/189393  (98.484%) ETA: 0.3 sec (expected 192100 stars)   (19.0 sec) Q: 2, Sets: 190050/190247  (98.494%) ETA: 0.3 sec (expected 192955 stars)   (19.1 sec) Q: 1, Sets: 190971/191163  (98.534%) ETA: 0.3 sec (expected 193812 stars)   (19.2 sec) Q: 1, Sets: 191773/191973  (98.538%) ETA: 0.3 sec (expected 194619 stars)   (19.3 sec) Q: 0, Sets: 192792/192967  (98.556%) ETA: 0.3 sec (expected 195616 stars)   (19.4 sec) Q: 0, Sets: 193706/193902  (98.608%) ETA: 0.3 sec (expected 196440 stars)   (19.5 sec) Q: 0, Sets: 194677/194848  (98.651%) ETA: 0.3 sec (expected 197338 stars)   (19.6 sec) Q: 0, Sets: 195628/195818  (98.664%) ETA: 0.3 sec (expected 198278 stars)   (19.7 sec) Q: 0, Sets: 196492/196675  (98.67%) ETA: 0.3 sec (expected 199140 stars)   (19.8 sec) Q: 1, Sets: 197366/197564  (98.674%) ETA: 0.3 sec (expected 200018 stars)   (19.9 sec) Q: 1, Sets: 198323/198528  (98.676%) ETA: 0.3 sec (expected 200984 stars)   (20.0 sec) Q: 0, Sets: 199308/199487  (98.677%) ETA: 0.3 sec (expected 201979 stars)   (20.1 sec) Q: 0, Sets: 200205/200401  (98.688%) ETA: 0.3 sec (expected 202867 stars)   (20.2 sec) Q: 0, Sets: 201138/201335  (98.693%) ETA: 0.3 sec (expected 203801 stars)   (20.3 sec) Q: 0, Sets: 202090/202260  (98.695%) ETA: 0.3 sec (expected 204762 stars)   (20.4 sec) Q: 0, Sets: 203009/203197  (98.702%) ETA: 0.3 sec (expected 205679 stars)   (20.5 sec) Q: 0, Sets: 203926/204120  (98.706%) ETA: 0.3 sec (expected 206599 stars)   (20.6 sec) Q: 0, Sets: 204847/205031  (98.709%) ETA: 0.3 sec (expected 207527 stars)   (20.7 sec) Q: 0, Sets: 205746/205944  (98.71%) ETA: 0.3 sec (expected 208434 stars)   (20.8 sec) Q: 0, Sets: 206751/206924  (98.713%) ETA: 0.3 sec (expected 209446 stars)   (20.9 sec) Q: 1, Sets: 207663/207819  (98.72%) ETA: 0.3 sec (expected 210355 stars)   (21.0 sec) Q: 0, Sets: 208389/208576  (98.747%) ETA: 0.3 sec (expected 211033 stars)   (21.1 sec) Q: 0, Sets: 209308/209479  (98.763%) ETA: 0.3 sec (expected 211930 stars)   (21.2 sec) Q: 0, Sets: 210337/210507  (98.779%) ETA: 0.3 sec (expected 212938 stars)   (21.3 sec) Q: 0, Sets: 211165/211342  (98.892%) ETA: 0.2 sec (expected 213532 stars)   (21.4 sec) Q: 1, Sets: 212086/212257  (98.956%) ETA: 0.2 sec (expected 214323 stars)   (21.5 sec) Q: 0, Sets: 213012/213206  (98.989%) ETA: 0.2 sec (expected 215187 stars)   (21.6 sec) Q: 0, Sets: 213925/214113  (98.993%) ETA: 0.2 sec (expected 216101 stars)   (21.7 sec) Q: 0, Sets: 214897/215082  (99.001%) ETA: 0.2 sec (expected 217066 stars)   (21.8 sec) Q: 8, Sets: 215745/215922  (99.007%) ETA: 0.2 sec (expected 217908 stars)   (21.9 sec) Q: 6, Sets: 216588/216781  (99.018%) ETA: 0.2 sec (expected 218735 stars)   (22.0 sec) Q: 5, Sets: 217611/217799  (99.021%) ETA: 0.2 sec (expected 219764 stars)   (22.1 sec) Q: 3, Sets: 218905/219067  (99.025%) ETA: 0.2 sec (expected 221061 stars)   (22.2 sec) Q: 2, Sets: 220149/220333  (99.029%) ETA: 0.2 sec (expected 222307 stars)   (22.3 sec) Q: 1, Sets: 221405/221582  (99.038%) ETA: 0.2 sec (expected 223555 stars)   (22.4 sec) Q: 0, Sets: 222576/222759  (99.063%) ETA: 0.2 sec (expected 224682 stars)   (22.5 sec) Q: 0, Sets: 223754/223958  (99.177%) ETA: 0.2 sec (expected 225611 stars)   (22.6 sec) Q: 0, Sets: 225019/225225  (99.183%) ETA: 0.2 sec (expected 226872 stars)   (22.7 sec) Q: 0, Sets: 226182/226371  (99.192%) ETA: 0.2 sec (expected 228024 stars)   (22.8 sec) Q: 0, Sets: 227403/227591  (99.198%) ETA: 0.2 sec (expected 229242 stars)   (22.9 sec) Q: 0, Sets: 228447/228641  (99.212%) ETA: 0.2 sec (expected 230261 stars)   (23.0 sec) Q: 0, Sets: 229289/229498  (99.216%) ETA: 0.2 sec (expected 231100 stars)   (23.1 sec) Q: 0, Sets: 230236/230457  (99.218%) ETA: 0.2 sec (expected 232052 stars)   (23.2 sec) Q: 0, Sets: 231179/231378  (99.223%) ETA: 0.2 sec (expected 232989 stars)   (23.3 sec) Q: 0, Sets: 232033/232240  (99.224%) ETA: 0.2 sec (expected 233847 stars)   (23.4 sec) Q: 0, Sets: 233054/233240  (99.232%) ETA: 0.2 sec (expected 234859 stars)   (23.5 sec) Q: 0, Sets: 233969/234173  (99.24%) ETA: 0.2 sec (expected 235761 stars)   (23.6 sec) Q: 1, Sets: 234784/234975  (99.243%) ETA: 0.2 sec (expected 236576 stars)   (23.7 sec) Q: 0, Sets: 235901/236086  (99.245%) ETA: 0.2 sec (expected 237696 stars)   (23.8 sec) Q: 0, Sets: 236814/237033  (99.247%) ETA: 0.2 sec (expected 238610 stars)   (23.9 sec) Q: 0, Sets: 237756/237968  (99.251%) ETA: 0.2 sec (expected 239550 stars)   (24.0 sec) Q: 0, Sets: 238822/239039  (99.259%) ETA: 0.2 sec (expected 240604 stars)   (24.1 sec) Q: 0, Sets: 239784/239979  (99.264%) ETA: 0.2 sec (expected 241562 stars)   (24.2 sec) Q: 0, Sets: 240767/240967  (99.267%) ETA: 0.2 sec (expected 242545 stars)   (24.3 sec) Q: 0, Sets: 241687/241896  (99.272%) ETA: 0.2 sec (expected 243459 stars)   (24.4 sec) Q: 0, Sets: 242597/242797  (99.274%) ETA: 0.2 sec (expected 244371 stars)   (24.5 sec) Q: 0, Sets: 243512/243696  (99.277%) ETA: 0.2 sec (expected 245285 stars)   (24.6 sec) Q: 0, Sets: 244416/244601  (99.286%) ETA: 0.2 sec (expected 246173 stars)   (24.7 sec) Q: 0, Sets: 245344/245522  (99.29%) ETA: 0.2 sec (expected 247099 stars)   (24.8 sec) Q: 0, Sets: 246300/246501  (99.293%) ETA: 0.2 sec (expected 248053 stars)   (24.9 sec) Q: 0, Sets: 247301/247488  (99.296%) ETA: 0.2 sec (expected 249054 stars)   (25.0 sec) Q: 0, Sets: 248216/248385  (99.306%) ETA: 0.2 sec (expected 249951 stars)   (25.1 sec) Q: 0, Sets: 249151/249339  (99.316%) ETA: 0.2 sec (expected 250868 stars)   (25.2 sec) Q: 0, Sets: 250007/250193  (99.321%) ETA: 0.2 sec (expected 251717 stars)   (25.3 sec) Q: 0, Sets: 250940/251114  (99.325%) ETA: 0.2 sec (expected 252645 stars)   (25.4 sec) Q: 0, Sets: 251899/252078  (99.33%) ETA: 0.2 sec (expected 253599 stars)   (25.5 sec) Q: 0, Sets: 252791/252960  (99.332%) ETA: 0.2 sec (expected 254491 stars)   (25.6 sec) Q: 0, Sets: 253701/253904  (99.335%) ETA: 0.2 sec (expected 255400 stars)   (25.7 sec) Q: 0, Sets: 254595/254800  (99.338%) ETA: 0.2 sec (expected 256290 stars)   
(25.8 sec) Q: 0, Sets: 255558/255750  (99.34%) ETA: 0.2 sec (expected 257256 stars)   (25.9 sec) Q: 0, Sets: 256447/256648  (99.342%) ETA: 0.2 sec (expected 258145 stars)   (26.0 sec) Q: 0, Sets: 257359/257565  (99.347%) ETA: 0.2 sec (expected 259049 stars)   (26.1 sec) Q: 0, Sets: 258309/258508  (99.36%) ETA: 0.2 sec (expected 259973 stars)   (26.2 sec) Q: 0, Sets: 259212/259396  (99.364%) ETA: 0.2 sec (expected 260871 stars)   (26.3 sec) Q: 0, Sets: 260039/260229  (99.374%) ETA: 0.2 sec (expected 261678 stars)   (26.4 sec) Q: 0, Sets: 260982/261152  (99.376%) ETA: 0.2 sec (expected 262620 stars)   (26.5 sec) Q: 0, Sets: 262153/262326  (99.394%) ETA: 0.2 sec (expected 263750 stars)   (26.6 sec) Q: 0, Sets: 263382/263562  (99.499%) ETA: 0.1 sec (expected 264707 stars)   (26.7 sec) Q: 0, Sets: 264558/264725  (99.532%) ETA: 0.1 sec (expected 265802 stars)   (26.8 sec) Q: 0, Sets: 265746/265909  (99.564%) ETA: 0.1 sec (expected 266909 stars)   (26.9 sec) Q: 0, Sets: 266892/267064  (99.62%) ETA: 0.1 sec (expected 267910 stars)   (27.0 sec) Q: 0, Sets: 268037/268202  (99.644%) ETA: 0.1 sec (expected 268996 stars)   (27.1 sec) Q: 0, Sets: 269243/269402  (99.814%) ETA: 0.1 sec (expected 269745 stars)   (27.2 sec) Q: 0, Sets: 270315/270471  (99.837%) ETA: 0.0 sec (expected 270755 stars)   (27.3 sec) Q: 0, Sets: 271402/271557  (99.854%) ETA: 0.0 sec (expected 271800 stars)   (27.4 sec) Q: 0, Sets: 272266/272440  (99.86%) ETA: 0.0 sec (expected 272648 stars)   (27.5 sec) Q: 0, Sets: 273181/273342  (99.863%) ETA: 0.0 sec (expected 273555 stars)   (27.6 sec) Q: 0, Sets: 274024/274207  (99.866%) ETA: 0.0 sec (expected 274391 stars)   (27.7 sec) Q: 0, Sets: 274896/275068  (99.867%) ETA: 0.0 sec (expected 275262 stars)   (27.8 sec) Q: 0, Sets: 275875/276036  (99.869%) ETA: 0.0 sec (expected 276238 stars)   (28.0 sec) Q: 0, Sets: 276796/276959  (99.871%) ETA: 0.0 sec (expected 277154 stars)   (28.1 sec) Q: 0, Sets: 277721/277903  (99.872%) ETA: 0.0 sec (expected 278078 stars)   (28.2 sec) Q: 0, Sets: 278641/278824  (99.872%) ETA: 0.0 sec (expected 278997 stars)   (28.3 sec) Q: 0, Sets: 279504/279691  (99.874%) ETA: 0.0 sec (expected 279856 stars)   (28.4 sec) Q: 0, Sets: 280419/280603  (99.875%) ETA: 0.0 sec (expected 280769 stars)   (28.5 sec) Q: 0, Sets: 281348/281530  (99.876%) ETA: 0.0 sec (expected 281697 stars)   (28.6 sec) Q: 0, Sets: 282335/282517  (99.876%) ETA: 0.0 sec (expected 282684 stars)   (28.7 sec) Q: 0, Sets: 283223/283418  (99.877%) ETA: 0.0 sec (expected 283573 stars)   (28.8 sec) Q: 0, Sets: 284163/284343  (99.877%) ETA: 0.0 sec (expected 284513 stars)   (28.9 sec) Q: 0, Sets: 285051/285241  (99.877%) ETA: 0.0 sec (expected 285401 stars)   (29.0 sec) Q: 0, Sets: 285909/286090  (99.878%) ETA: 0.0 sec (expected 286259 stars)   (29.1 sec) Q: 0, Sets: 286768/286958  (99.878%) ETA: 0.0 sec (expected 287118 stars)   (29.2 sec) Q: 0, Sets: 287708/287895  (99.879%) ETA: 0.0 sec (expected 288057 stars)   (29.3 sec) Q: 0, Sets: 288607/288804  (99.879%) ETA: 0.0 sec (expected 288956 stars)   (29.4 sec) Q: 0, Sets: 289514/289693  (99.88%) ETA: 0.0 sec (expected 289863 stars)   (29.5 sec) Q: 0, Sets: 290472/290645  (99.88%) ETA: 0.0 sec (expected 290820 stars)   (29.6 sec) Q: 1, Sets: 291447/291622  (99.881%) ETA: 0.0 sec (expected 291794 stars)   (29.7 sec) Q: 1, Sets: 292332/292520  (99.888%) ETA: 0.0 sec (expected 292659 stars)   (29.8 sec) Q: 1, Sets: 293237/293417  (99.889%) ETA: 0.0 sec (expected 293562 stars)   (29.9 sec) Q: 1, Sets: 294224/294403  (99.894%) ETA: 0.0 sec (expected 294537 stars)   (30.0 sec) Q: 0, Sets: 295193/295358  (99.9%) ETA: 0.0 sec (expected 295490 stars)   (30.1 sec) Q: 1, Sets: 296161/296331  (99.908%) ETA: 0.0 sec (expected 296434 stars)   (30.2 sec) Q: 1, Sets: 297095/297272  (99.912%) ETA: 0.0 sec (expected 297357 stars)   (30.3 sec) Q: 1, Sets: 298048/298205  (99.919%) ETA: 0.0 sec (expected 298291 stars)   (30.4 sec) Q: 0, Sets: 299084/299266  (99.934%) ETA: 0.0 sec (expected 299280 stars)   (30.5 sec) Q: 1, Sets: 300066/300229  (99.936%) ETA: 0.0 sec (expected 300258 stars)   (30.6 sec) Q: 0, Sets: 300919/301069  (99.94%) ETA: 0.0 sec (expected 301100 stars)   (30.7 sec) Q: 1, Sets: 301948/302116  (99.944%) ETA: 0.0 sec (expected 302116 stars)   (30.8 sec) Q: 0, Sets: 302934/303116  (99.948%) ETA: 0.0 sec (expected 303093 stars)   (30.9 sec) Q: 0, Sets: 303869/304045  (99.949%) ETA: 0.0 sec (expected 304024 stars)   (31.0 sec) Q: 0, Sets: 305054/305225  (99.95%) ETA: 0.0 sec (expected 305207 stars)   (31.1 sec) Q: 1, Sets: 306259/306430  (99.952%) ETA: 0.0 sec (expected 306406 stars)   (31.2 sec) Q: 0, Sets: 307598/307747  (99.953%) ETA: 0.0 sec (expected 307742 stars)   (31.3 sec) Q: 0, Sets: 308915/309098  (99.954%) ETA: 0.0 sec (expected 309058 stars)   (31.4 sec) Q: 1, Sets: 310211/310353  (99.955%) ETA: 0.0 sec (expected 310351 stars)   (31.5 sec) Q: 1, Sets: 311501/311668  (99.955%) ETA: 0.0 sec (expected 311640 stars)   (31.6 sec) Q: 0, Sets: 312776/312950  (99.956%) ETA: 0.0 sec (expected 312913 stars)   (31.7 sec) Q: 1, Sets: 313972/314128  (99.956%) ETA: 0.0 sec (expected 314109 stars)   (31.8 sec) Q: 0, Sets: 315015/315150  (99.957%) ETA: 0.0 sec (expected 315150 stars)   (31.9 sec) Q: 0, Sets: 316066/316202  (99.958%) ETA: 0.0 sec (expected 316199 stars)   (32.0 sec) Q: 0, Sets: 316936/317077  (99.958%) ETA: 0.0 sec (expected 317068 stars)   (32.1 sec) Q: 0, Sets: 317791/317920  (99.96%) ETA: 0.0 sec (expected 317918 stars)   (32.2 sec) Q: 0, Sets: 318726/318868  (99.963%) ETA: 0.0 sec (expected 318845 stars)   (32.3 sec) Q: 0, Sets: 319761/319905  (99.967%) ETA: 0.0 sec (expected 319867 stars)   (32.4 sec) Q: 0, Sets: 320622/320752  (99.967%) ETA: 0.0 sec (expected 320726 stars)   (32.5 sec) Q: 0, Sets: 321468/321595  (99.968%) ETA: 0.0 sec (expected 321572 stars)   (32.6 sec) Q: 1, Sets: 322391/322526  (99.975%) ETA: 0.0 sec (expected 322471 stars)   (32.7 sec) Q: 0, Sets: 323306/323447  (99.976%) ETA: 0.0 sec (expected 323384 stars)   (32.8 sec) Q: 0, Sets: 324343/324493  (99.978%) ETA: 0.0 sec (expected 324414 stars)   (32.9 sec) Q: 0, Sets: 325390/325518  (99.978%) ETA: 0.0 sec (expected 325460 stars)   (33.0 sec) Q: 0, Sets: 326310/326476  (99.979%) ETA: 0.0 sec (expected 326379 stars)   (33.1 sec) Q: 0, Sets: 327244/327407  (99.98%) ETA: 0.0 sec (expected 327308 stars)   (33.2 sec) Q: 0, Sets: 328284/328424  (99.981%) ETA: 0.0 sec (expected 328346 stars)   (33.3 sec) Q: 0, Sets: 329297/329407  (99.985%) ETA: 0.0 sec (expected 329345 stars)   (33.4 sec) Q: 0, Sets: 330225/330346  (99.987%) ETA: 0.0 sec (expected 330267 stars)   (33.5 sec) Q: 0, Sets: 331187/331330  (99.989%) ETA: 0.0 sec (expected 331224 stars)   (33.6 sec) Q: 1, Sets: 332175/332293  (99.991%) ETA: 0.0 sec (expected 332205 stars)   (33.7 sec) Q: 1, Sets: 333041/333169  (99.994%) ETA: 0.0 sec (expected 333063 stars)   (33.8 sec) Q: 0, Sets: 333946/334070  (99.994%) ETA: 0.0 sec (expected 333965 stars)   (33.9 sec) Q: 0, Sets: 334850/334947  (99.996%) ETA: 0.0 sec (expected 334862 stars)   (34.0 sec) Q: 2, Sets: 335668/335757  (99.997%) ETA: 0.0 sec (expected 335678 stars)   (34.1 sec) Q: 0, Sets: 336393/336521  (99.997%) ETA: 0.0 sec (expected 336402 stars)   (34.2 sec) Q: 0, Sets: 337259/337386  (99.997%) ETA: 0.0 sec (expected 337268 stars)   (34.3 sec) Q: 0, Sets: 338111/338203  (99.998%) ETA: 0.0 sec (expected 338119 stars)   (34.4 sec) Q: 0, Sets: 338984/339062  (99.998%) ETA: 0.0 sec (expected 338992 stars)   (34.5 sec) Q: 0, Sets: 339812/339876  (99.998%) ETA: 0.0 sec (expected 339819 stars)   (34.6 sec) Q: 4, Sets: 340642/340704  (99.998%) ETA: 0.0 sec (expected 340649 stars)   (34.7 sec) Q: 4, Sets: 341287/341309  (99.998%) ETA: 0.0 sec (expected 341294 stars)   

Total Stars: 341669
Runtime: 34.8 sec
Completed work frac: 0.999979555606842
Num Stars Copied Between Processes: 546
Num Lps During Enumeration: 3072068
Total Num Lps: 3413737

Result: network is SAFE
