Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 6, Sets: 229/254  (25.415%) ETA: 0.3 sec (expected 901 stars)   
(0.2 sec) Q: 0, Sets: 742/758  (61.267%) ETA: 0.1 sec (expected 1211 stars)   (0.3 sec) Q: 6, Sets: 2485/2522  (88.268%) ETA: 0.0 sec (expected 2815 stars)   
(0.4 sec) Q: 0, Sets: 3372/3385  (97.235%) ETA: 0.0 sec (expected 3468 stars)   (0.5 sec) Q: 0, Sets: 4096/4097  (99.988%) ETA: 0.0 sec (expected 4097 stars)   

Total Stars: 4281
Runtime: 0.6 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 161
Num Lps During Enumeration: 20418
Total Num Lps: 28980

Result: network is SAFE
