Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 13 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 18, Sets: 88/123  (3.105%) ETA: 3.2 sec (expected 2834 stars)   
(0.2 sec) Q: 9, Sets: 661/809  (16.92%) ETA: 1.0 sec (expected 3907 stars)   (0.3 sec) Q: 2, Sets: 1531/1700  (21.221%) ETA: 1.1 sec (expected 7214 stars)   
(0.4 sec) Q: 1, Sets: 2534/2675  (24.045%) ETA: 1.3 sec (expected 10539 stars)   

Total Stars: 3719
Runtime: 0.5 sec
Completed work frac: 0.3130115568637848
Num Stars Copied Between Processes: 57
Num Lps During Enumeration: 47934
Total Num Lps: 51658

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6154975778481053, 0.01905703208432591, -0.1292866827752333, 0.45, -0.46509016393918534]
Output: [0.021628995922611804, 0.019763808491957083, -0.01860549529528351, 0.021112786876536272, -0.017258340605581884]
