Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 6, Sets: 136/152  (26.782%) ETA: 0.3 sec (expected 508 stars)   
(0.2 sec) Q: 18, Sets: 738/772  (77.648%) ETA: 0.1 sec (expected 950 stars)   (0.3 sec) Q: 0, Sets: 1514/1518  (98.535%) ETA: 0.0 sec (expected 1537 stars)   


Total Stars: 1868
Runtime: 0.4 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 106
Num Lps During Enumeration: 9720
Total Num Lps: 11692

Result: network is SAFE
