Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 1, Sets: 101/123  (6.618%) ETA: 1.4 sec (expected 1526 stars)   
(0.2 sec) Q: 0, Sets: 913/1014  (46.604%) ETA: 0.2 sec (expected 1959 stars)   (0.3 sec) Q: 0, Sets: 2028/2147  (51.381%) ETA: 0.3 sec (expected 3947 stars)   
(0.4 sec) Q: 0, Sets: 3090/3272  (56.985%) ETA: 0.3 sec (expected 5422 stars)   (0.5 sec) Q: 0, Sets: 4069/4240  (60.343%) ETA: 0.3 sec (expected 6743 stars)   (0.6 sec) Q: 0, Sets: 5101/5270  (62.226%) ETA: 0.4 sec (expected 8198 stars)   (0.7 sec) Q: 1, Sets: 6155/6371  (63.55%) ETA: 0.4 sec (expected 9685 stars)   
(0.8 sec) Q: 0, Sets: 7095/7293  (64.719%) ETA: 0.4 sec (expected 10963 stars)   (0.9 sec) Q: 0, Sets: 8121/8324  (66.39%) ETA: 0.5 sec (expected 12232 stars)   (1.0 sec) Q: 1, Sets: 9216/9418  (67.002%) ETA: 0.5 sec (expected 13755 stars)   (1.1 sec) Q: 0, Sets: 10248/10445  (67.75%) ETA: 0.5 sec (expected 15126 stars)   (1.2 sec) Q: 0, Sets: 11083/11272  (67.934%) ETA: 0.6 sec (expected 16314 stars)   (1.3 sec) Q: 0, Sets: 11938/12133  (68.116%) ETA: 0.6 sec (expected 17526 stars)   (1.4 sec) Q: 0, Sets: 12782/12965  (68.539%) ETA: 0.6 sec (expected 18649 stars)   (1.5 sec) Q: 0, Sets: 13571/13763  (70.027%) ETA: 0.6 sec (expected 19380 stars)   
(1.6 sec) Q: 0, Sets: 14393/14585  (70.407%) ETA: 0.7 sec (expected 20443 stars)   (1.7 sec) Q: 0, Sets: 15188/15398  (70.837%) ETA: 0.7 sec (expected 21441 stars)   (1.8 sec) Q: 0, Sets: 16033/16246  (71.047%) ETA: 0.7 sec (expected 22567 stars)   (1.9 sec) Q: 0, Sets: 16803/17030  (71.291%) ETA: 0.8 sec (expected 23569 stars)   (2.0 sec) Q: 0, Sets: 17500/17718  (71.578%) ETA: 0.8 sec (expected 24449 stars)   (2.1 sec) Q: 0, Sets: 18269/18489  (71.673%) ETA: 0.8 sec (expected 25490 stars)   (2.2 sec) Q: 0, Sets: 19033/19245  (71.777%) ETA: 0.9 sec (expected 26517 stars)   (2.3 sec) Q: 0, Sets: 19837/20062  (72.115%) ETA: 0.9 sec (expected 27507 stars)   (2.4 sec) Q: 0, Sets: 20651/20867  (72.201%) ETA: 0.9 sec (expected 28602 stars)   (2.5 sec) Q: 0, Sets: 21476/21700  (72.327%) ETA: 1.0 sec (expected 29693 stars)   (2.6 sec) Q: 0, Sets: 22258/22479  (72.404%) ETA: 1.0 sec (expected 30741 stars)   (2.7 sec) Q: 0, Sets: 23098/23313  (72.58%) ETA: 1.0 sec (expected 31824 stars)   (2.8 sec) Q: 0, Sets: 23936/24153  (72.724%) ETA: 1.1 sec (expected 32914 stars)   (2.9 sec) Q: 0, Sets: 24716/24932  (73.103%) ETA: 1.1 sec (expected 33810 stars)   (3.0 sec) Q: 0, Sets: 25560/25783  (73.381%) ETA: 1.1 sec (expected 34832 stars)   (3.1 sec) Q: 1, Sets: 26360/26582  (73.926%) ETA: 1.1 sec (expected 35657 stars)   
(3.2 sec) Q: 0, Sets: 27169/27388  (74.211%) ETA: 1.1 sec (expected 36610 stars)   (3.3 sec) Q: 0, Sets: 28007/28229  (74.254%) ETA: 1.1 sec (expected 37718 stars)   (3.4 sec) Q: 0, Sets: 28867/29082  (74.3%) ETA: 1.2 sec (expected 38852 stars)   (3.5 sec) Q: 0, Sets: 29632/29849  (74.36%) ETA: 1.2 sec (expected 39850 stars)   (3.6 sec) Q: 0, Sets: 30357/30570  (74.426%) ETA: 1.2 sec (expected 40788 stars)   (3.7 sec) Q: 0, Sets: 31150/31387  (74.463%) ETA: 1.3 sec (expected 41833 stars)   (3.8 sec) Q: 0, Sets: 31949/32164  (74.478%) ETA: 1.3 sec (expected 42897 stars)   (3.9 sec) Q: 0, Sets: 32776/32980  (74.517%) ETA: 1.3 sec (expected 43985 stars)   (4.0 sec) Q: 0, Sets: 33457/33659  (74.56%) ETA: 1.4 sec (expected 44872 stars)   (4.1 sec) Q: 0, Sets: 34194/34379  (74.922%) ETA: 1.4 sec (expected 45639 stars)   (4.2 sec) Q: 0, Sets: 34895/35082  (75.314%) ETA: 1.4 sec (expected 46333 stars)   (4.3 sec) Q: 0, Sets: 35725/35923  (75.612%) ETA: 1.4 sec (expected 47248 stars)   (4.4 sec) Q: 0, Sets: 36476/36683  (75.808%) ETA: 1.4 sec (expected 48116 stars)   (4.5 sec) Q: 0, Sets: 37198/37419  (75.901%) ETA: 1.4 sec (expected 49008 stars)   (4.6 sec) Q: 0, Sets: 37934/38141  (76.046%) ETA: 1.5 sec (expected 49883 stars)   (4.7 sec) Q: 0, Sets: 38705/38909  (76.167%) ETA: 1.5 sec (expected 50816 stars)   (4.8 sec) Q: 0, Sets: 39519/39713  (76.318%) ETA: 1.5 sec (expected 51782 stars)   (4.9 sec) Q: 0, Sets: 40565/40746  (76.575%) ETA: 1.5 sec (expected 52974 stars)   (5.0 sec) Q: 0, Sets: 41556/41768  (76.782%) ETA: 1.5 sec (expected 54122 stars)   (5.1 sec) Q: 0, Sets: 42483/42682  (76.941%) ETA: 1.5 sec (expected 55215 stars)   (5.2 sec) Q: 0, Sets: 43425/43633  (77.273%) ETA: 1.5 sec (expected 56197 stars)   (5.3 sec) Q: 0, Sets: 44363/44583  (77.584%) ETA: 1.5 sec (expected 57181 stars)   (5.4 sec) Q: 0, Sets: 45437/45642  (77.665%) ETA: 1.6 sec (expected 58504 stars)   (5.5 sec) Q: 0, Sets: 46404/46625  (77.87%) ETA: 1.6 sec (expected 59591 stars)   (5.6 sec) Q: 0, Sets: 47411/47628  (78.044%) ETA: 1.6 sec (expected 60749 stars)   (5.7 sec) Q: 0, Sets: 48222/48427  (78.1%) ETA: 1.6 sec (expected 61744 stars)   (5.8 sec) Q: 2, Sets: 48960/49175  (78.2%) ETA: 1.6 sec (expected 62609 stars)   (5.9 sec) Q: 2, Sets: 49679/49898  (78.253%) ETA: 1.6 sec (expected 63485 stars)   (6.0 sec) Q: 1, Sets: 50409/50619  (78.301%) ETA: 1.7 sec (expected 64379 stars)   (6.1 sec) Q: 0, Sets: 51159/51377  (78.409%) ETA: 1.7 sec (expected 65247 stars)   (6.2 sec) Q: 0, Sets: 51948/52186  (78.436%) ETA: 1.7 sec (expected 66230 stars)   (6.3 sec) Q: 0, Sets: 52673/52885  (78.492%) ETA: 1.7 sec (expected 67106 stars)   
(6.4 sec) Q: 1, Sets: 53411/53618  (78.58%) ETA: 1.8 sec (expected 67970 stars)   (6.5 sec) Q: 1, Sets: 54201/54423  (78.769%) ETA: 1.8 sec (expected 68810 stars)   (6.6 sec) Q: 1, Sets: 55013/55248  (78.912%) ETA: 1.8 sec (expected 69714 stars)   (6.7 sec) Q: 1, Sets: 55882/56122  (78.983%) ETA: 1.8 sec (expected 70752 stars)   (6.8 sec) Q: 1, Sets: 56728/56968  (79.076%) ETA: 1.8 sec (expected 71738 stars)   (6.9 sec) Q: 1, Sets: 57597/57832  (79.165%) ETA: 1.8 sec (expected 72756 stars)   (7.0 sec) Q: 1, Sets: 58440/58686  (79.231%) ETA: 1.8 sec (expected 73759 stars)   (7.1 sec) Q: 1, Sets: 59291/59521  (79.326%) ETA: 1.9 sec (expected 74743 stars)   (7.2 sec) Q: 1, Sets: 60112/60335  (79.422%) ETA: 1.9 sec (expected 75687 stars)   (7.3 sec) Q: 0, Sets: 60992/61206  (79.909%) ETA: 1.8 sec (expected 76327 stars)   (7.4 sec) Q: 0, Sets: 61826/62050  (79.938%) ETA: 1.9 sec (expected 77342 stars)   (7.5 sec) Q: 0, Sets: 62642/62851  (79.965%) ETA: 1.9 sec (expected 78337 stars)   (7.6 sec) Q: 0, Sets: 63406/63645  (80.249%) ETA: 1.9 sec (expected 79012 stars)   (7.7 sec) Q: 0, Sets: 64255/64493  (80.271%) ETA: 1.9 sec (expected 80048 stars)   (7.8 sec) Q: 0, Sets: 65030/65260  (80.32%) ETA: 1.9 sec (expected 80964 stars)   (7.9 sec) Q: 0, Sets: 65788/66016  (80.358%) ETA: 1.9 sec (expected 81869 stars)   (8.0 sec) Q: 0, Sets: 66625/66852  (80.42%) ETA: 2.0 sec (expected 82846 stars)   (8.1 sec) Q: 0, Sets: 67398/67626  (80.498%) ETA: 2.0 sec (expected 83727 stars)   (8.2 sec) Q: 0, Sets: 68241/68474  (80.648%) ETA: 2.0 sec (expected 84616 stars)   (8.3 sec) Q: 0, Sets: 68958/69209  (80.763%) ETA: 2.0 sec (expected 85383 stars)   (8.4 sec) Q: 0, Sets: 69768/70003  (80.79%) ETA: 2.0 sec (expected 86357 stars)   (8.5 sec) Q: 0, Sets: 70576/70800  (80.817%) ETA: 2.0 sec (expected 87328 stars)   (8.6 sec) Q: 0, Sets: 71385/71618  (80.853%) ETA: 2.0 sec (expected 88290 stars)   (8.7 sec) Q: 0, Sets: 72171/72404  (81.123%) ETA: 2.0 sec (expected 88965 stars)   (8.8 sec) Q: 0, Sets: 73033/73280  (81.565%) ETA: 2.0 sec (expected 89540 stars)   (8.9 sec) Q: 0, Sets: 73898/74135  (81.623%) ETA: 2.0 sec (expected 90535 stars)   (9.0 sec) Q: 0, Sets: 74749/74972  (81.643%) ETA: 2.0 sec (expected 91556 stars)   (9.2 sec) Q: 0, Sets: 75703/75918  (82.07%) ETA: 2.0 sec (expected 92242 stars)   (9.3 sec) Q: 0, Sets: 76685/76916  (82.104%) ETA: 2.0 sec (expected 93400 stars)   (9.4 sec) Q: 0, Sets: 77766/77996  (82.137%) ETA: 2.0 sec (expected 94679 stars)   (9.5 sec) Q: 0, Sets: 78840/79079  (82.144%) ETA: 2.1 sec (expected 95977 stars)   (9.6 sec) Q: 0, Sets: 79815/80053  (82.167%) ETA: 2.1 sec (expected 97138 stars)   (9.7 sec) Q: 0, Sets: 80833/81073  (82.183%) ETA: 2.1 sec (expected 98357 stars)   (9.8 sec) Q: 0, Sets: 81854/82090  (82.194%) ETA: 2.1 sec (expected 99587 stars)   (9.9 sec) Q: 0, Sets: 82858/83080  (82.209%) ETA: 2.1 sec (expected 100789 stars)   (10.0 sec) Q: 0, Sets: 83892/84119  (82.219%) ETA: 2.2 sec (expected 102034 stars)   (10.1 sec) Q: 0, Sets: 84889/85128  (82.23%) ETA: 2.2 sec (expected 103233 stars)   (10.2 sec) Q: 0, Sets: 85694/85925  (82.247%) ETA: 2.2 sec (expected 104191 stars)   (10.3 sec) Q: 0, Sets: 86483/86716  (82.283%) ETA: 2.2 sec (expected 105104 stars)   (10.4 sec) Q: 0, Sets: 87329/87569  (82.314%) ETA: 2.2 sec (expected 106092 stars)   (10.5 sec) Q: 0, Sets: 88128/88371  (82.555%) ETA: 2.2 sec (expected 106751 stars)   (10.6 sec) Q: 0, Sets: 89053/89284  (82.691%) ETA: 2.2 sec (expected 107693 stars)   (10.7 sec) Q: 0, Sets: 89899/90105  (82.835%) ETA: 2.2 sec (expected 108528 stars)   (10.8 sec) Q: 0, Sets: 90723/90926  (82.931%) ETA: 2.2 sec (expected 109395 stars)   (10.9 sec) Q: 0, Sets: 91563/91782  (83.075%) ETA: 2.2 sec (expected 110217 stars)   (11.0 sec) Q: 0, Sets: 92310/92549  (83.19%) ETA: 2.2 sec (expected 110963 stars)   (11.1 sec) Q: 0, Sets: 93225/93452  (83.232%) ETA: 2.2 sec (expected 112006 stars)   (11.2 sec) Q: 0, Sets: 94026/94239  (83.317%) ETA: 2.2 sec (expected 112853 stars)   (11.3 sec) Q: 0, Sets: 94833/95048  (83.357%) ETA: 2.3 sec (expected 113767 stars)   (11.4 sec) Q: 1, Sets: 95641/95875  (83.39%) ETA: 2.3 sec (expected 114692 stars)   (11.5 sec) Q: 1, Sets: 96409/96648  (83.395%) ETA: 2.3 sec (expected 115605 stars)   (11.6 sec) Q: 0, Sets: 97221/97458  (83.407%) ETA: 2.3 sec (expected 116562 stars)   (11.7 sec) Q: 0, Sets: 98076/98307  (83.487%) ETA: 2.3 sec (expected 117474 stars)   (11.8 sec) Q: 0, Sets: 98858/99086  (83.558%) ETA: 2.3 sec (expected 118311 stars)   (11.9 sec) Q: 0, Sets: 99670/99892  (83.6%) ETA: 2.3 sec (expected 119223 stars)   (12.0 sec) Q: 0, Sets: 100389/100614  (83.618%) ETA: 2.3 sec (expected 120057 stars)   (12.1 sec) Q: 0, Sets: 101201/101426  (83.634%) ETA: 2.4 sec (expected 121005 stars)   (12.2 sec) Q: 0, Sets: 101977/102183  (83.816%) ETA: 2.4 sec (expected 121668 stars)   (12.3 sec) Q: 0, Sets: 102731/102939  (83.894%) ETA: 2.4 sec (expected 122454 stars)   (12.4 sec) Q: 0, Sets: 103460/103672  (83.914%) ETA: 2.4 sec (expected 123293 stars)   (12.5 sec) Q: 1, Sets: 104172/104393  (84.74%) ETA: 2.2 sec (expected 122931 stars)   (12.6 sec) Q: 1, Sets: 104937/105181  (84.832%) ETA: 2.2 sec (expected 123700 stars)   (12.7 sec) Q: 0, Sets: 105756/105975  (89.526%) ETA: 1.5 sec (expected 118129 stars)   (12.8 sec) Q: 0, Sets: 106510/106740  (91.099%) ETA: 1.2 sec (expected 116917 stars)   
(12.9 sec) Q: 0, Sets: 107363/107593  (91.106%) ETA: 1.3 sec (expected 117845 stars)   (13.0 sec) Q: 0, Sets: 108153/108369  (91.146%) ETA: 1.3 sec (expected 118659 stars)   (13.1 sec) Q: 0, Sets: 108953/109159  (91.159%) ETA: 1.3 sec (expected 119519 stars)   (13.2 sec) Q: 0, Sets: 109697/109907  (91.17%) ETA: 1.3 sec (expected 120322 stars)   (13.3 sec) Q: 0, Sets: 110427/110647  (91.18%) ETA: 1.3 sec (expected 121109 stars)   (13.4 sec) Q: 0, Sets: 111122/111349  (91.186%) ETA: 1.3 sec (expected 121863 stars)   (13.5 sec) Q: 0, Sets: 112028/112241  (91.206%) ETA: 1.3 sec (expected 122829 stars)   (13.6 sec) Q: 0, Sets: 112794/113005  (91.229%) ETA: 1.3 sec (expected 123639 stars)   (13.7 sec) Q: 0, Sets: 113599/113808  (91.239%) ETA: 1.3 sec (expected 124507 stars)   (13.8 sec) Q: 0, Sets: 114502/114725  (91.794%) ETA: 1.2 sec (expected 124739 stars)   (13.9 sec) Q: 1, Sets: 115580/115788  (91.93%) ETA: 1.2 sec (expected 125726 stars)   (14.0 sec) Q: 1, Sets: 116566/116790  (92.636%) ETA: 1.1 sec (expected 125832 stars)   (14.1 sec) Q: 1, Sets: 117678/117907  (92.794%) ETA: 1.1 sec (expected 126817 stars)   (14.2 sec) Q: 0, Sets: 118793/119018  (93.115%) ETA: 1.0 sec (expected 127576 stars)   (14.3 sec) Q: 0, Sets: 119851/120062  (93.143%) ETA: 1.1 sec (expected 128674 stars)   (14.4 sec) Q: 0, Sets: 120910/121104  (93.183%) ETA: 1.1 sec (expected 129755 stars)   (14.5 sec) Q: 0, Sets: 121953/122155  (93.21%) ETA: 1.1 sec (expected 130836 stars)   (14.6 sec) Q: 0, Sets: 122988/123191  (93.23%) ETA: 1.1 sec (expected 131919 stars)   (14.7 sec) Q: 1, Sets: 123807/124012  (93.256%) ETA: 1.1 sec (expected 132761 stars)   (14.8 sec) Q: 1, Sets: 124601/124824  (93.273%) ETA: 1.1 sec (expected 133588 stars)   (14.9 sec) Q: 0, Sets: 125394/125633  (93.282%) ETA: 1.1 sec (expected 134425 stars)   (15.0 sec) Q: 0, Sets: 126204/126441  (93.298%) ETA: 1.1 sec (expected 135270 stars)   (15.1 sec) Q: 0, Sets: 127033/127268  (93.312%) ETA: 1.1 sec (expected 136138 stars)   (15.2 sec) Q: 1, Sets: 127860/128088  (93.34%) ETA: 1.1 sec (expected 136983 stars)   (15.3 sec) Q: 1, Sets: 128632/128856  (93.36%) ETA: 1.1 sec (expected 137781 stars)   (15.4 sec) Q: 0, Sets: 129430/129650  (93.413%) ETA: 1.1 sec (expected 138557 stars)   (15.5 sec) Q: 0, Sets: 130252/130463  (93.491%) ETA: 1.1 sec (expected 139321 stars)   (15.6 sec) Q: 0, Sets: 131063/131295  (93.561%) ETA: 1.1 sec (expected 140083 stars)   (15.7 sec) Q: 0, Sets: 131927/132159  (93.583%) ETA: 1.1 sec (expected 140973 stars)   (15.8 sec) Q: 0, Sets: 132751/132983  (93.623%) ETA: 1.1 sec (expected 141793 stars)   (15.9 sec) Q: 0, Sets: 133570/133809  (93.642%) ETA: 1.1 sec (expected 142639 stars)   (16.0 sec) Q: 0, Sets: 134332/134561  (93.647%) ETA: 1.1 sec (expected 143445 stars)   (16.1 sec) Q: 0, Sets: 135176/135417  (93.653%) ETA: 1.1 sec (expected 144337 stars)   (16.2 sec) Q: 0, Sets: 136099/136326  (93.659%) ETA: 1.1 sec (expected 145313 stars)   (16.3 sec) Q: 0, Sets: 136903/137133  (93.696%) ETA: 1.1 sec (expected 146114 stars)   (16.4 sec) Q: 0, Sets: 137738/137969  (93.731%) ETA: 1.1 sec (expected 146950 stars)   (16.5 sec) Q: 0, Sets: 138473/138701  (93.751%) ETA: 1.1 sec (expected 147703 stars)   (16.6 sec) Q: 0, Sets: 139257/139477  (93.822%) ETA: 1.1 sec (expected 148426 stars)   (16.7 sec) Q: 0, Sets: 140086/140304  (93.859%) ETA: 1.1 sec (expected 149252 stars)   (16.8 sec) Q: 1, Sets: 140927/141135  (93.939%) ETA: 1.1 sec (expected 150020 stars)   (16.9 sec) Q: 1, Sets: 141683/141900  (93.96%) ETA: 1.1 sec (expected 150791 stars)   (17.0 sec) Q: 1, Sets: 142507/142728  (94.008%) ETA: 1.1 sec (expected 151590 stars)   (17.1 sec) Q: 0, Sets: 143315/143535  (94.036%) ETA: 1.1 sec (expected 152405 stars)   (17.2 sec) Q: 0, Sets: 144200/144409  (94.08%) ETA: 1.1 sec (expected 153274 stars)   (17.3 sec) Q: 0, Sets: 144991/145194  (94.115%) ETA: 1.1 sec (expected 154057 stars)   (17.4 sec) Q: 0, Sets: 145826/146048  (94.209%) ETA: 1.1 sec (expected 154791 stars)   (17.5 sec) Q: 0, Sets: 146662/146882  (94.227%) ETA: 1.1 sec (expected 155647 stars)   (17.6 sec) Q: 0, Sets: 147528/147753  (94.265%) ETA: 1.1 sec (expected 156503 stars)   (17.7 sec) Q: 0, Sets: 148367/148591  (94.285%) ETA: 1.1 sec (expected 157361 stars)   (17.8 sec) Q: 0, Sets: 149215/149432  (94.318%) ETA: 1.1 sec (expected 158204 stars)   (17.9 sec) Q: 0, Sets: 150111/150323  (94.328%) ETA: 1.1 sec (expected 159137 stars)   (18.0 sec) Q: 0, Sets: 150983/151198  (94.359%) ETA: 1.1 sec (expected 160009 stars)   (18.1 sec) Q: 0, Sets: 152145/152357  (94.394%) ETA: 1.1 sec (expected 161182 stars)   (18.2 sec) Q: 0, Sets: 153317/153530  (94.416%) ETA: 1.1 sec (expected 162385 stars)   (18.3 sec) Q: 0, Sets: 154336/154562  (94.649%) ETA: 1.0 sec (expected 163062 stars)   (18.4 sec) Q: 0, Sets: 155602/155803  (94.684%) ETA: 1.0 sec (expected 164337 stars)   (18.5 sec) Q: 0, Sets: 156618/156835  (94.768%) ETA: 1.0 sec (expected 165264 stars)   (18.6 sec) Q: 0, Sets: 157751/157970  (94.796%) ETA: 1.0 sec (expected 166412 stars)   (18.7 sec) Q: 0, Sets: 158895/159110  (94.819%) ETA: 1.0 sec (expected 167578 stars)   (18.8 sec) Q: 0, Sets: 160041/160270  (94.848%) ETA: 1.0 sec (expected 168733 stars)   (18.9 sec) Q: 0, Sets: 161178/161402  (94.888%) ETA: 1.0 sec (expected 169861 stars)   (19.0 sec) Q: 0, Sets: 162020/162222  (94.959%) ETA: 1.0 sec (expected 170621 stars)   (19.1 sec) Q: 0, Sets: 162847/163077  (95.022%) ETA: 1.0 sec (expected 171378 stars)   (19.2 sec) Q: 0, Sets: 163761/163973  (95.107%) ETA: 1.0 sec (expected 172187 stars)   (19.3 sec) Q: 0, Sets: 164655/164856  (95.216%) ETA: 1.0 sec (expected 172928 stars)   (19.4 sec) Q: 2, Sets: 165464/165665  (95.268%) ETA: 1.0 sec (expected 173683 stars)   (19.5 sec) Q: 2, Sets: 166319/166522  (95.378%) ETA: 0.9 sec (expected 174378 stars)   (19.6 sec) Q: 1, Sets: 167131/167347  (95.602%) ETA: 0.9 sec (expected 174820 stars)   (19.7 sec) Q: 0, Sets: 167984/168200  (95.736%) ETA: 0.9 sec (expected 175466 stars)   (19.8 sec) Q: 0, Sets: 168777/169008  (95.784%) ETA: 0.9 sec (expected 176206 stars)   (19.9 sec) Q: 0, Sets: 169649/169865  (95.853%) ETA: 0.9 sec (expected 176988 stars)   (20.0 sec) Q: 0, Sets: 170466/170680  (96.0%) ETA: 0.8 sec (expected 177569 stars)   (20.1 sec) Q: 0, Sets: 171303/171521  (96.083%) ETA: 0.8 sec (expected 178286 stars)   (20.2 sec) Q: 0, Sets: 172129/172351  (96.137%) ETA: 0.8 sec (expected 179045 stars)   (20.3 sec) Q: 0, Sets: 172940/173144  (96.283%) ETA: 0.8 sec (expected 179617 stars)   (20.4 sec) Q: 1, Sets: 173758/173971  (96.376%) ETA: 0.8 sec (expected 180291 stars)   (20.5 sec) Q: 1, Sets: 174639/174859  (96.398%) ETA: 0.8 sec (expected 181165 stars)   (20.6 sec) Q: 1, Sets: 175475/175688  (96.409%) ETA: 0.8 sec (expected 182011 stars)   (20.7 sec) Q: 1, Sets: 176352/176564  (96.414%) ETA: 0.8 sec (expected 182912 stars)   (20.8 sec) Q: 1, Sets: 177162/177367  (96.42%) ETA: 0.8 sec (expected 183739 stars)   (20.9 sec) Q: 1, Sets: 177962/178180  (96.43%) ETA: 0.8 sec (expected 184550 stars)   (21.0 sec) Q: 1, Sets: 178826/179032  (96.443%) ETA: 0.8 sec (expected 185421 stars)   (21.1 sec) Q: 1, Sets: 179658/179870  (96.502%) ETA: 0.8 sec (expected 186171 stars)   (21.2 sec) Q: 1, Sets: 180473/180683  (96.53%) ETA: 0.8 sec (expected 186960 stars)   (21.4 sec) Q: 1, Sets: 181320/181533  (96.542%) ETA: 0.8 sec (expected 187815 stars)   (21.5 sec) Q: 1, Sets: 182137/182357  (96.546%) ETA: 0.8 sec (expected 188653 stars)   (21.6 sec) Q: 1, Sets: 183074/183295  (96.555%) ETA: 0.8 sec (expected 189607 stars)   (21.7 sec) Q: 1, Sets: 183947/184150  (96.563%) ETA: 0.8 sec (expected 190494 stars)   (21.8 sec) Q: 0, Sets: 184817/185026  (96.579%) ETA: 0.8 sec (expected 191364 stars)   (21.9 sec) Q: 0, Sets: 185666/185867  (96.595%) ETA: 0.8 sec (expected 192210 stars)   (22.0 sec) Q: 2, Sets: 186462/186651  (96.625%) ETA: 0.8 sec (expected 192975 stars)   (22.1 sec) Q: 1, Sets: 187274/187476  (96.696%) ETA: 0.8 sec (expected 193672 stars)   (22.2 sec) Q: 0, Sets: 188049/188244  (96.711%) ETA: 0.8 sec (expected 194444 stars)   (22.3 sec) Q: 0, Sets: 188907/189113  (96.737%) ETA: 0.8 sec (expected 195279 stars)   (22.4 sec) Q: 0, Sets: 189633/189837  (96.751%) ETA: 0.8 sec (expected 196002 stars)   (22.5 sec) Q: 0, Sets: 190564/190781  (96.773%) ETA: 0.7 sec (expected 196918 stars)   (22.6 sec) Q: 0, Sets: 191593/191820  (96.808%) ETA: 0.7 sec (expected 197911 stars)   (22.7 sec) Q: 0, Sets: 192627/192861  (96.891%) ETA: 0.7 sec (expected 198808 stars)   (22.8 sec) Q: 0, Sets: 193667/193896  (96.905%) ETA: 0.7 sec (expected 199853 stars)   (22.9 sec) Q: 0, Sets: 194629/194865  (96.931%) ETA: 0.7 sec (expected 200791 stars)   (23.0 sec) Q: 0, Sets: 195656/195902  (96.949%) ETA: 0.7 sec (expected 201814 stars)   (23.1 sec) Q: 0, Sets: 196732/196977  (96.968%) ETA: 0.7 sec (expected 202884 stars)   (23.2 sec) Q: 0, Sets: 197781/198020  (96.982%) ETA: 0.7 sec (expected 203936 stars)   (23.3 sec) Q: 0, Sets: 198851/199074  (96.988%) ETA: 0.7 sec (expected 205026 stars)   (23.4 sec) Q: 0, Sets: 199667/199893  (96.996%) ETA: 0.7 sec (expected 205851 stars)   (23.5 sec) Q: 0, Sets: 200457/200674  (97.085%) ETA: 0.7 sec (expected 206475 stars)   (23.6 sec) Q: 0, Sets: 201185/201402  (97.118%) ETA: 0.7 sec (expected 207154 stars)   (23.7 sec) Q: 0, Sets: 201980/202201  (97.123%) ETA: 0.7 sec (expected 207963 stars)   (23.8 sec) Q: 0, Sets: 202780/203010  (97.134%) ETA: 0.7 sec (expected 208763 stars)   (23.9 sec) Q: 0, Sets: 203605/203814  (97.185%) ETA: 0.7 sec (expected 209503 stars)   (24.0 sec) Q: 0, Sets: 204370/204590  (97.205%) ETA: 0.7 sec (expected 210245 stars)   (24.1 sec) Q: 0, Sets: 205190/205406  (97.243%) ETA: 0.7 sec (expected 211007 stars)   (24.2 sec) Q: 0, Sets: 205966/206197  (97.257%) ETA: 0.7 sec (expected 211775 stars)   (24.3 sec) Q: 0, Sets: 206725/206956  (97.271%) ETA: 0.7 sec (expected 212525 stars)   (24.4 sec) Q: 0, Sets: 207559/207779  (97.287%) ETA: 0.7 sec (expected 213347 stars)   (24.5 sec) Q: 0, Sets: 208350/208578  (97.299%) ETA: 0.7 sec (expected 214134 stars)   (24.6 sec) Q: 0, Sets: 209168/209399  (97.309%) ETA: 0.7 sec (expected 214952 stars)   (24.7 sec) Q: 0, Sets: 209920/210145  (97.326%) ETA: 0.7 sec (expected 215689 stars)   (24.8 sec) Q: 0, Sets: 210719/210925  (97.336%) ETA: 0.7 sec (expected 216486 stars)   (24.9 sec) Q: 0, Sets: 211418/211652  (97.345%) ETA: 0.7 sec (expected 217184 stars)   (25.0 sec) Q: 0, Sets: 212195/212423  (97.352%) ETA: 0.7 sec (expected 217967 stars)   (25.1 sec) Q: 0, Sets: 213046/213282  (97.359%) ETA: 0.7 sec (expected 218826 stars)   (25.2 sec) Q: 0, Sets: 213861/214088  (97.451%) ETA: 0.7 sec (expected 219456 stars)   (25.3 sec) Q: 0, Sets: 214715/214928  (97.535%) ETA: 0.6 sec (expected 220141 stars)   (25.4 sec) Q: 0, Sets: 215564/215771  (97.577%) ETA: 0.6 sec (expected 220916 stars)   (25.5 sec) Q: 0, Sets: 216341/216552  (97.59%) ETA: 0.6 sec (expected 221684 stars)   (25.6 sec) Q: 0, Sets: 217307/217519  (97.636%) ETA: 0.6 sec (expected 222568 stars)   (25.7 sec) Q: 0, Sets: 218175/218383  (97.68%) ETA: 0.6 sec (expected 223357 stars)   
(25.8 sec) Q: 0, Sets: 218978/219212  (97.813%) ETA: 0.6 sec (expected 223875 stars)   (25.9 sec) Q: 0, Sets: 219740/219960  (97.965%) ETA: 0.5 sec (expected 224305 stars)   (26.0 sec) Q: 0, Sets: 220543/220763  (97.984%) ETA: 0.5 sec (expected 225081 stars)   (26.1 sec) Q: 0, Sets: 221383/221606  (97.99%) ETA: 0.5 sec (expected 225925 stars)   (26.2 sec) Q: 0, Sets: 222208/222445  (97.998%) ETA: 0.5 sec (expected 226747 stars)   (26.3 sec) Q: 0, Sets: 223020/223247  (98.003%) ETA: 0.5 sec (expected 227564 stars)   (26.4 sec) Q: 0, Sets: 223770/224003  (98.011%) ETA: 0.5 sec (expected 228310 stars)   (26.5 sec) Q: 0, Sets: 224535/224766  (98.024%) ETA: 0.5 sec (expected 229062 stars)   (26.6 sec) Q: 0, Sets: 225282/225511  (98.029%) ETA: 0.5 sec (expected 229812 stars)   (26.7 sec) Q: 0, Sets: 226186/226417  (98.032%) ETA: 0.5 sec (expected 230726 stars)   (26.8 sec) Q: 0, Sets: 227295/227525  (98.037%) ETA: 0.5 sec (expected 231847 stars)   (26.9 sec) Q: 0, Sets: 228392/228609  (98.049%) ETA: 0.5 sec (expected 232935 stars)   (27.0 sec) Q: 0, Sets: 229446/229666  (98.063%) ETA: 0.5 sec (expected 233978 stars)   (27.1 sec) Q: 0, Sets: 230476/230693  (98.067%) ETA: 0.5 sec (expected 235018 stars)   (27.2 sec) Q: 0, Sets: 231511/231756  (98.075%) ETA: 0.5 sec (expected 236055 stars)   (27.3 sec) Q: 0, Sets: 232588/232817  (98.079%) ETA: 0.5 sec (expected 237143 stars)   (27.4 sec) Q: 0, Sets: 233643/233872  (98.081%) ETA: 0.5 sec (expected 238214 stars)   (27.5 sec) Q: 0, Sets: 234657/234889  (98.082%) ETA: 0.5 sec (expected 239245 stars)   (27.6 sec) Q: 0, Sets: 235629/235869  (98.085%) ETA: 0.5 sec (expected 240230 stars)   (27.7 sec) Q: 0, Sets: 236423/236651  (98.086%) ETA: 0.5 sec (expected 241037 stars)   (27.8 sec) Q: 0, Sets: 237193/237417  (98.087%) ETA: 0.5 sec (expected 241818 stars)   (27.9 sec) Q: 0, Sets: 237910/238120  (98.09%) ETA: 0.5 sec (expected 242543 stars)   (28.0 sec) Q: 0, Sets: 238638/238902  (98.096%) ETA: 0.5 sec (expected 243269 stars)   (28.1 sec) Q: 0, Sets: 239391/239649  (98.099%) ETA: 0.5 sec (expected 244029 stars)   (28.2 sec) Q: 0, Sets: 240187/240435  (98.101%) ETA: 0.5 sec (expected 244836 stars)   (28.3 sec) Q: 0, Sets: 240959/241207  (98.103%) ETA: 0.5 sec (expected 245618 stars)   (28.4 sec) Q: 0, Sets: 241686/241949  (98.108%) ETA: 0.5 sec (expected 246347 stars)   (28.5 sec) Q: 0, Sets: 242434/242674  (98.121%) ETA: 0.5 sec (expected 247077 stars)   (28.6 sec) Q: 0, Sets: 243192/243433  (98.127%) ETA: 0.5 sec (expected 247833 stars)   (28.7 sec) Q: 0, Sets: 243982/244231  (98.13%) ETA: 0.5 sec (expected 248631 stars)   (28.8 sec) Q: 0, Sets: 244784/245031  (98.134%) ETA: 0.5 sec (expected 249438 stars)   (28.9 sec) Q: 0, Sets: 245602/245851  (98.137%) ETA: 0.5 sec (expected 250263 stars)   (29.0 sec) Q: 0, Sets: 246438/246693  (98.138%) ETA: 0.6 sec (expected 251113 stars)   (29.1 sec) Q: 0, Sets: 247341/247588  (98.143%) ETA: 0.6 sec (expected 252021 stars)   (29.2 sec) Q: 0, Sets: 248140/248388  (98.145%) ETA: 0.6 sec (expected 252830 stars)   (29.3 sec) Q: 0, Sets: 248966/249205  (98.147%) ETA: 0.6 sec (expected 253666 stars)   (29.4 sec) Q: 1, Sets: 249779/250043  (98.15%) ETA: 0.6 sec (expected 254488 stars)   (29.5 sec) Q: 1, Sets: 250568/250817  (98.151%) ETA: 0.6 sec (expected 255287 stars)   (29.6 sec) Q: 1, Sets: 251390/251639  (98.154%) ETA: 0.6 sec (expected 256119 stars)   (29.7 sec) Q: 0, Sets: 252177/252423  (98.156%) ETA: 0.6 sec (expected 256915 stars)   (29.8 sec) Q: 0, Sets: 252965/253236  (98.159%) ETA: 0.6 sec (expected 257710 stars)   (29.9 sec) Q: 0, Sets: 253822/254067  (98.161%) ETA: 0.6 sec (expected 258577 stars)   (30.0 sec) Q: 0, Sets: 254656/254905  (98.167%) ETA: 0.6 sec (expected 259410 stars)   (30.1 sec) Q: 0, Sets: 255418/255660  (98.188%) ETA: 0.6 sec (expected 260133 stars)   (30.2 sec) Q: 0, Sets: 256227/256450  (98.199%) ETA: 0.6 sec (expected 260926 stars)   (30.3 sec) Q: 0, Sets: 256989/257215  (98.213%) ETA: 0.6 sec (expected 261665 stars)   (30.4 sec) Q: 0, Sets: 257639/257898  (98.224%) ETA: 0.6 sec (expected 262299 stars)   (30.5 sec) Q: 0, Sets: 258370/258623  (98.226%) ETA: 0.6 sec (expected 263038 stars)   (30.6 sec) Q: 0, Sets: 259090/259322  (98.227%) ETA: 0.6 sec (expected 263767 stars)   (30.7 sec) Q: 0, Sets: 259720/259962  (98.23%) ETA: 0.6 sec (expected 264399 stars)   (30.8 sec) Q: 0, Sets: 260526/260755  (98.235%) ETA: 0.6 sec (expected 265206 stars)   (30.9 sec) Q: 0, Sets: 261249/261490  (98.238%) ETA: 0.6 sec (expected 265935 stars)   (31.0 sec) Q: 1, Sets: 262038/262264  (98.241%) ETA: 0.6 sec (expected 266729 stars)   (31.1 sec) Q: 1, Sets: 262882/263127  (98.244%) ETA: 0.6 sec (expected 267582 stars)   (31.2 sec) Q: 0, Sets: 263885/264131  (98.248%) ETA: 0.6 sec (expected 268591 stars)   (31.3 sec) Q: 0, Sets: 264930/265172  (98.276%) ETA: 0.6 sec (expected 269579 stars)   (31.4 sec) Q: 0, Sets: 265954/266207  (98.375%) ETA: 0.5 sec (expected 270347 stars)   (31.5 sec) Q: 0, Sets: 266919/267158  (98.378%) ETA: 0.5 sec (expected 271319 stars)   (31.6 sec) Q: 0, Sets: 267867/268116  (98.381%) ETA: 0.5 sec (expected 272276 stars)   (31.7 sec) Q: 0, Sets: 268793/269043  (98.383%) ETA: 0.5 sec (expected 273210 stars)   (31.9 sec) Q: 0, Sets: 269814/270057  (98.387%) ETA: 0.5 sec (expected 274238 stars)   (32.0 sec) Q: 0, Sets: 270736/270978  (98.409%) ETA: 0.5 sec (expected 275114 stars)   (32.1 sec) Q: 0, Sets: 271505/271741  (98.416%) ETA: 0.5 sec (expected 275876 stars)   (32.2 sec) Q: 0, Sets: 272144/272391  (98.417%) ETA: 0.5 sec (expected 276521 stars)   (32.3 sec) Q: 0, Sets: 272851/273089  (98.418%) ETA: 0.5 sec (expected 277236 stars)   (32.4 sec) Q: 0, Sets: 273516/273769  (98.419%) ETA: 0.5 sec (expected 277909 stars)   (32.5 sec) Q: 0, Sets: 274233/274480  (98.421%) ETA: 0.5 sec (expected 278634 stars)   (32.6 sec) Q: 0, Sets: 274895/275154  (98.426%) ETA: 0.5 sec (expected 279290 stars)   (32.7 sec) Q: 0, Sets: 275632/275864  (98.428%) ETA: 0.5 sec (expected 280033 stars)   (32.8 sec) Q: 0, Sets: 276325/276586  (98.429%) ETA: 0.5 sec (expected 280734 stars)   (32.9 sec) Q: 0, Sets: 277015/277280  (98.432%) ETA: 0.5 sec (expected 281427 stars)   (33.0 sec) Q: 0, Sets: 277744/277995  (98.434%) ETA: 0.5 sec (expected 282162 stars)   (33.1 sec) Q: 0, Sets: 278464/278705  (98.445%) ETA: 0.5 sec (expected 282862 stars)   (33.2 sec) Q: 0, Sets: 279200/279427  (98.463%) ETA: 0.5 sec (expected 283558 stars)   (33.3 sec) Q: 0, Sets: 279902/280156  (98.464%) ETA: 0.5 sec (expected 284268 stars)   (33.4 sec) Q: 0, Sets: 280576/280834  (98.465%) ETA: 0.5 sec (expected 284951 stars)   (33.5 sec) Q: 0, Sets: 281299/281566  (98.465%) ETA: 0.5 sec (expected 285685 stars)   (33.6 sec) Q: 0, Sets: 282018/282268  (98.465%) ETA: 0.5 sec (expected 286415 stars)   (33.7 sec) Q: 0, Sets: 282700/282955  (98.465%) ETA: 0.5 sec (expected 287106 stars)   (33.8 sec) Q: 0, Sets: 283407/283647  (98.466%) ETA: 0.5 sec (expected 287823 stars)   (33.9 sec) Q: 0, Sets: 284055/284291  (98.466%) ETA: 0.5 sec (expected 288480 stars)   (34.0 sec) Q: 1, Sets: 284745/284986  (98.468%) ETA: 0.5 sec (expected 289176 stars)   (34.1 sec) Q: 1, Sets: 285450/285708  (98.472%) ETA: 0.5 sec (expected 289881 stars)   (34.2 sec) Q: 1, Sets: 286199/286435  (98.473%) ETA: 0.5 sec (expected 290638 stars)   (34.3 sec) Q: 0, Sets: 286899/287146  (98.475%) ETA: 0.5 sec (expected 291342 stars)   (34.4 sec) Q: 0, Sets: 287591/287848  (98.476%) ETA: 0.5 sec (expected 292042 stars)   (34.5 sec) Q: 0, Sets: 288302/288538  (98.476%) ETA: 0.5 sec (expected 292763 stars)   (34.6 sec) Q: 0, Sets: 288935/289167  (98.477%) ETA: 0.5 sec (expected 293405 stars)   (34.7 sec) Q: 0, Sets: 289555/289783  (98.477%) ETA: 0.5 sec (expected 294034 stars)   (34.8 sec) Q: 0, Sets: 290233/290464  (98.478%) ETA: 0.5 sec (expected 294718 stars)   (34.9 sec) Q: 0, Sets: 290946/291189  (98.479%) ETA: 0.5 sec (expected 295440 stars)   (35.0 sec) Q: 0, Sets: 291684/291925  (98.48%) ETA: 0.5 sec (expected 296185 stars)   (35.1 sec) Q: 0, Sets: 292377/292601  (98.483%) ETA: 0.5 sec (expected 296881 stars)   (35.2 sec) Q: 0, Sets: 293085/293323  (98.483%) ETA: 0.5 sec (expected 297598 stars)   (35.3 sec) Q: 0, Sets: 293796/294024  (98.484%) ETA: 0.5 sec (expected 298318 stars)   (35.4 sec) Q: 0, Sets: 294498/294735  (98.486%) ETA: 0.5 sec (expected 299025 stars)   (35.5 sec) Q: 0, Sets: 295185/295427  (98.487%) ETA: 0.5 sec (expected 299720 stars)   (35.6 sec) Q: 0, Sets: 295920/296147  (98.487%) ETA: 0.5 sec (expected 300465 stars)   (35.7 sec) Q: 0, Sets: 296830/297060  (98.488%) ETA: 0.5 sec (expected 301388 stars)   (35.8 sec) Q: 0, Sets: 297718/297940  (98.488%) ETA: 0.5 sec (expected 302290 stars)   (35.9 sec) Q: 0, Sets: 298606/298849  (98.491%) ETA: 0.6 sec (expected 303181 stars)   (36.0 sec) Q: 0, Sets: 299486/299710  (98.495%) ETA: 0.5 sec (expected 304062 stars)   (36.1 sec) Q: 0, Sets: 300350/300584  (98.497%) ETA: 0.6 sec (expected 304932 stars)   (36.2 sec) Q: 0, Sets: 301306/301538  (98.513%) ETA: 0.5 sec (expected 305855 stars)   (36.3 sec) Q: 0, Sets: 302232/302482  (98.513%) ETA: 0.5 sec (expected 306793 stars)   (36.4 sec) Q: 0, Sets: 303199/303409  (98.514%) ETA: 0.5 sec (expected 307773 stars)   (36.5 sec) Q: 0, Sets: 304052/304295  (98.515%) ETA: 0.6 sec (expected 308637 stars)   (36.6 sec) Q: 0, Sets: 304815/305041  (98.515%) ETA: 0.6 sec (expected 309411 stars)   (36.7 sec) Q: 0, Sets: 305569/305803  (98.522%) ETA: 0.6 sec (expected 310153 stars)   (36.8 sec) Q: 0, Sets: 306330/306559  (98.522%) ETA: 0.6 sec (expected 310925 stars)   (36.9 sec) Q: 0, Sets: 307059/307307  (98.522%) ETA: 0.6 sec (expected 311665 stars)   (37.0 sec) Q: 0, Sets: 307835/308063  (98.522%) ETA: 0.6 sec (expected 312452 stars)   (37.1 sec) Q: 0, Sets: 308634/308862  (98.523%) ETA: 0.6 sec (expected 313262 stars)   (37.2 sec) Q: 0, Sets: 309436/309662  (98.523%) ETA: 0.6 sec (expected 314073 stars)   (37.3 sec) Q: 0, Sets: 310161/310390  (98.524%) ETA: 0.6 sec (expected 314808 stars)   (37.4 sec) Q: 0, Sets: 310913/311125  (98.524%) ETA: 0.6 sec (expected 315569 stars)   (37.5 sec) Q: 0, Sets: 311646/311868  (98.525%) ETA: 0.6 sec (expected 316312 stars)   (37.6 sec) Q: 0, Sets: 312364/312572  (98.526%) ETA: 0.6 sec (expected 317039 stars)   (37.7 sec) Q: 0, Sets: 313043/313251  (98.528%) ETA: 0.6 sec (expected 317721 stars)   (37.8 sec) Q: 0, Sets: 313693/313912  (98.529%) ETA: 0.6 sec (expected 318377 stars)   (37.9 sec) Q: 0, Sets: 314377/314599  (98.532%) ETA: 0.6 sec (expected 319061 stars)   (38.0 sec) Q: 0, Sets: 315104/315317  (98.532%) ETA: 0.6 sec (expected 319798 stars)   (38.1 sec) Q: 0, Sets: 315771/315994  (98.535%) ETA: 0.6 sec (expected 320467 stars)   (38.2 sec) Q: 0, Sets: 316417/316649  (98.538%) ETA: 0.6 sec (expected 321113 stars)   (38.3 sec) Q: 1, Sets: 317084/317280  (98.548%) ETA: 0.6 sec (expected 321756 stars)   (38.4 sec) Q: 1, Sets: 317766/317991  (98.551%) ETA: 0.6 sec (expected 322439 stars)   (38.5 sec) Q: 1, Sets: 318398/318621  (98.552%) ETA: 0.6 sec (expected 323077 stars)   (38.6 sec) Q: 1, Sets: 319054/319268  (98.554%) ETA: 0.6 sec (expected 323735 stars)   (38.7 sec) Q: 1, Sets: 319664/319890  (98.555%) ETA: 0.6 sec (expected 324350 stars)   (38.8 sec) Q: 0, Sets: 320345/320559  (98.557%) ETA: 0.6 sec (expected 325034 stars)   (38.9 sec) Q: 0, Sets: 321023/321238  (98.56%) ETA: 0.6 sec (expected 325715 stars)   (39.0 sec) Q: 0, Sets: 321659/321867  (98.564%) ETA: 0.6 sec (expected 326346 stars)   (39.1 sec) Q: 0, Sets: 322309/322512  (98.567%) ETA: 0.6 sec (expected 326996 stars)   (39.2 sec) Q: 0, Sets: 323012/323223  (98.569%) ETA: 0.6 sec (expected 327701 stars)   (39.3 sec) Q: 0, Sets: 323686/323901  (98.595%) ETA: 0.6 sec (expected 328300 stars)   (39.4 sec) Q: 0, Sets: 324325/324530  (98.605%) ETA: 0.6 sec (expected 328913 stars)   (39.5 sec) Q: 0, Sets: 324961/325166  (98.612%) ETA: 0.6 sec (expected 329536 stars)   (39.6 sec) Q: 0, Sets: 325683/325884  (98.613%) ETA: 0.6 sec (expected 330265 stars)   (39.7 sec) Q: 0, Sets: 326349/326553  (98.613%) ETA: 0.6 sec (expected 330938 stars)   (39.8 sec) Q: 0, Sets: 326989/327185  (98.614%) ETA: 0.6 sec (expected 331586 stars)   (40.0 sec) Q: 0, Sets: 327672/327871  (98.614%) ETA: 0.6 sec (expected 332278 stars)   (40.1 sec) Q: 0, Sets: 328370/328567  (98.619%) ETA: 0.6 sec (expected 332970 stars)   (40.2 sec) Q: 0, Sets: 329263/329467  (98.62%) ETA: 0.6 sec (expected 333870 stars)   (40.3 sec) Q: 0, Sets: 330180/330376  (98.633%) ETA: 0.6 sec (expected 334756 stars)   (40.4 sec) Q: 0, Sets: 331124/331332  (98.634%) ETA: 0.6 sec (expected 335710 stars)   (40.5 sec) Q: 0, Sets: 332059/332252  (98.637%) ETA: 0.6 sec (expected 336649 stars)   (40.6 sec) Q: 0, Sets: 333102/333306  (98.64%) ETA: 0.6 sec (expected 337693 stars)   (40.7 sec) Q: 0, Sets: 334094/334296  (98.641%) ETA: 0.6 sec (expected 338698 stars)   (40.8 sec) Q: 0, Sets: 335089/335280  (98.641%) ETA: 0.6 sec (expected 339706 stars)   (40.9 sec) Q: 0, Sets: 336156/336334  (98.642%) ETA: 0.6 sec (expected 340785 stars)   (41.0 sec) Q: 0, Sets: 337111/337314  (98.643%) ETA: 0.6 sec (expected 341748 stars)   (41.1 sec) Q: 0, Sets: 337826/338011  (98.644%) ETA: 0.6 sec (expected 342470 stars)   (41.2 sec) Q: 0, Sets: 338553/338748  (98.644%) ETA: 0.6 sec (expected 343205 stars)   (41.3 sec) Q: 0, Sets: 339352/339556  (98.647%) ETA: 0.6 sec (expected 344007 stars)   (41.4 sec) Q: 0, Sets: 340138/340335  (98.652%) ETA: 0.6 sec (expected 344786 stars)   (41.5 sec) Q: 0, Sets: 340959/341161  (98.661%) ETA: 0.6 sec (expected 345587 stars)   (41.6 sec) Q: 0, Sets: 341736/341927  (98.662%) ETA: 0.6 sec (expected 346372 stars)   (41.7 sec) Q: 0, Sets: 342516/342714  (98.663%) ETA: 0.6 sec (expected 347158 stars)   (41.8 sec) Q: 0, Sets: 343244/343437  (98.664%) ETA: 0.6 sec (expected 347893 stars)   (41.9 sec) Q: 0, Sets: 343955/344137  (98.664%) ETA: 0.6 sec (expected 348611 stars)   (42.0 sec) Q: 0, Sets: 344727/344906  (98.668%) ETA: 0.6 sec (expected 349382 stars)   (42.1 sec) Q: 0, Sets: 345392/345581  (98.696%) ETA: 0.6 sec (expected 349955 stars)   (42.2 sec) Q: 0, Sets: 346012/346214  (98.702%) ETA: 0.6 sec (expected 350564 stars)   (42.3 sec) Q: 0, Sets: 346717/346910  (98.704%) ETA: 0.6 sec (expected 351271 stars)   (42.4 sec) Q: 0, Sets: 347324/347524  (98.716%) ETA: 0.6 sec (expected 351841 stars)   (42.5 sec) Q: 0, Sets: 348110/348287  (98.719%) ETA: 0.6 sec (expected 352628 stars)   (42.6 sec) Q: 0, Sets: 348775/348966  (98.724%) ETA: 0.6 sec (expected 353283 stars)   (42.7 sec) Q: 0, Sets: 349495/349694  (98.726%) ETA: 0.6 sec (expected 354005 stars)   (42.8 sec) Q: 0, Sets: 350176/350363  (98.727%) ETA: 0.6 sec (expected 354692 stars)   (42.9 sec) Q: 0, Sets: 350855/351059  (98.729%) ETA: 0.6 sec (expected 355373 stars)   (43.0 sec) Q: 0, Sets: 351617/351810  (98.73%) ETA: 0.6 sec (expected 356141 stars)   (43.1 sec) Q: 0, Sets: 352395/352594  (98.732%) ETA: 0.6 sec (expected 356921 stars)   (43.2 sec) Q: 0, Sets: 353173/353388  (98.733%) ETA: 0.6 sec (expected 357705 stars)   (43.3 sec) Q: 0, Sets: 353964/354160  (98.733%) ETA: 0.6 sec (expected 358505 stars)   (43.4 sec) Q: 0, Sets: 354780/354985  (98.735%) ETA: 0.6 sec (expected 359324 stars)   (43.5 sec) Q: 0, Sets: 355553/355741  (98.74%) ETA: 0.6 sec (expected 360091 stars)   (43.6 sec) Q: 0, Sets: 356259/356463  (98.744%) ETA: 0.6 sec (expected 360792 stars)   (43.7 sec) Q: 0, Sets: 357064/357268  (98.752%) ETA: 0.6 sec (expected 361575 stars)   (43.8 sec) Q: 0, Sets: 357834/358034  (98.757%) ETA: 0.6 sec (expected 362339 stars)   (43.9 sec) Q: 1, Sets: 358662/358863  (98.758%) ETA: 0.6 sec (expected 363173 stars)   (44.0 sec) Q: 1, Sets: 359473/359675  (98.759%) ETA: 0.6 sec (expected 363991 stars)   (44.1 sec) Q: 1, Sets: 360238/360441  (98.761%) ETA: 0.6 sec (expected 364759 stars)   (44.2 sec) Q: 1, Sets: 360979/361181  (98.762%) ETA: 0.6 sec (expected 365502 stars)   (44.3 sec) Q: 1, Sets: 361814/362015  (98.764%) ETA: 0.6 sec (expected 366344 stars)   (44.4 sec) Q: 1, Sets: 362610/362814  (98.767%) ETA: 0.6 sec (expected 367136 stars)   (44.5 sec) Q: 1, Sets: 363363/363572  (98.777%) ETA: 0.6 sec (expected 367861 stars)   (44.6 sec) Q: 0, Sets: 364139/364329  (98.779%) ETA: 0.6 sec (expected 368641 stars)   (44.7 sec) Q: 0, Sets: 364975/365185  (98.783%) ETA: 0.6 sec (expected 369471 stars)   (44.8 sec) Q: 0, Sets: 365832/366034  (98.79%) ETA: 0.5 sec (expected 370312 stars)   (44.9 sec) Q: 0, Sets: 366723/366919  (98.793%) ETA: 0.5 sec (expected 371202 stars)   (45.0 sec) Q: 0, Sets: 367706/367882  (98.804%) ETA: 0.5 sec (expected 372159 stars)   (45.1 sec) Q: 0, Sets: 368647/368846  (98.812%) ETA: 0.5 sec (expected 373078 stars)   (45.2 sec) Q: 0, Sets: 369582/369793  (98.824%) ETA: 0.5 sec (expected 373981 stars)   (45.3 sec) Q: 0, Sets: 370546/370751  (98.833%) ETA: 0.5 sec (expected 374923 stars)   (45.4 sec) Q: 0, Sets: 371531/371719  (98.835%) ETA: 0.5 sec (expected 375912 stars)   (45.5 sec) Q: 0, Sets: 372353/372545  (98.841%) ETA: 0.5 sec (expected 376720 stars)   (45.6 sec) Q: 0, Sets: 373005/373216  (98.843%) ETA: 0.5 sec (expected 377370 stars)   (45.7 sec) Q: 1, Sets: 373697/373874  (98.857%) ETA: 0.5 sec (expected 378016 stars)   (45.8 sec) Q: 0, Sets: 374424/374602  (98.861%) ETA: 0.5 sec (expected 378739 stars)   (45.9 sec) Q: 0, Sets: 375112/375289  (98.862%) ETA: 0.5 sec (expected 379429 stars)   (46.0 sec) Q: 0, Sets: 375765/375944  (98.863%) ETA: 0.5 sec (expected 380088 stars)   (46.1 sec) Q: 0, Sets: 376497/376677  (98.864%) ETA: 0.5 sec (expected 380825 stars)   (46.2 sec) Q: 0, Sets: 377210/377391  (98.864%) ETA: 0.5 sec (expected 381545 stars)   (46.3 sec) Q: 0, Sets: 377915/378100  (98.867%) ETA: 0.5 sec (expected 382245 stars)   (46.4 sec) Q: 0, Sets: 378651/378834  (98.868%) ETA: 0.5 sec (expected 382985 stars)   (46.5 sec) Q: 0, Sets: 379332/379506  (98.872%) ETA: 0.5 sec (expected 383660 stars)   (46.6 sec) Q: 0, Sets: 380043/380206  (98.894%) ETA: 0.5 sec (expected 384293 stars)   (46.7 sec) Q: 1, Sets: 380751/380929  (98.898%) ETA: 0.5 sec (expected 384993 stars)   (46.8 sec) Q: 1, Sets: 381538/381734  (98.899%) ETA: 0.5 sec (expected 385785 stars)   (46.9 sec) Q: 0, Sets: 382389/382566  (98.903%) ETA: 0.5 sec (expected 386629 stars)   (47.0 sec) Q: 0, Sets: 383142/383329  (98.904%) ETA: 0.5 sec (expected 387387 stars)   (47.1 sec) Q: 0, Sets: 383856/384044  (98.905%) ETA: 0.5 sec (expected 388107 stars)   (47.2 sec) Q: 0, Sets: 384624/384809  (98.905%) ETA: 0.5 sec (expected 388882 stars)   (47.3 sec) Q: 0, Sets: 385391/385601  (98.905%) ETA: 0.5 sec (expected 389656 stars)   (47.4 sec) Q: 0, Sets: 386223/386422  (98.906%) ETA: 0.5 sec (expected 390497 stars)   (47.5 sec) Q: 1, Sets: 386951/387149  (98.906%) ETA: 0.5 sec (expected 391231 stars)   (47.6 sec) Q: 1, Sets: 387696/387902  (98.907%) ETA: 0.5 sec (expected 391980 stars)   (47.7 sec) Q: 1, Sets: 388470/388662  (98.908%) ETA: 0.5 sec (expected 392758 stars)   (47.8 sec) Q: 1, Sets: 389235/389427  (98.909%) ETA: 0.5 sec (expected 393528 stars)   (47.9 sec) Q: 1, Sets: 389949/390151  (98.911%) ETA: 0.5 sec (expected 394242 stars)   (48.0 sec) Q: 1, Sets: 390711/390903  (98.911%) ETA: 0.5 sec (expected 395011 stars)   (48.1 sec) Q: 1, Sets: 391468/391655  (98.912%) ETA: 0.5 sec (expected 395776 stars)   (48.2 sec) Q: 1, Sets: 392241/392433  (98.912%) ETA: 0.5 sec (expected 396557 stars)   (48.3 sec) Q: 1, Sets: 392974/393164  (98.912%) ETA: 0.5 sec (expected 397297 stars)   (48.4 sec) Q: 1, Sets: 393760/393933  (98.912%) ETA: 0.5 sec (expected 398090 stars)   (48.5 sec) Q: 1, Sets: 394398/394601  (98.913%) ETA: 0.5 sec (expected 398732 stars)   (48.6 sec) Q: 1, Sets: 395077/395263  (98.913%) ETA: 0.5 sec (expected 399418 stars)   (48.7 sec) Q: 1, Sets: 395849/396028  (98.913%) ETA: 0.5 sec (expected 400198 stars)   (48.8 sec) Q: 0, Sets: 396544/396718  (98.914%) ETA: 0.5 sec (expected 400899 stars)   (48.9 sec) Q: 0, Sets: 397266/397454  (98.914%) ETA: 0.5 sec (expected 401628 stars)   (49.0 sec) Q: 0, Sets: 397983/398166  (98.914%) ETA: 0.5 sec (expected 402351 stars)   (49.1 sec) Q: 0, Sets: 398863/399061  (98.915%) ETA: 0.5 sec (expected 403240 stars)   (49.2 sec) Q: 0, Sets: 399900/400089  (98.915%) ETA: 0.5 sec (expected 404286 stars)   (49.3 sec) Q: 0, Sets: 400839/401026  (98.916%) ETA: 0.5 sec (expected 405231 stars)   (49.4 sec) Q: 0, Sets: 401740/401941  (98.918%) ETA: 0.5 sec (expected 406136 stars)   (49.5 sec) Q: 0, Sets: 402695/402888  (98.919%) ETA: 0.5 sec (expected 407097 stars)   (49.6 sec) Q: 0, Sets: 403652/403838  (98.92%) ETA: 0.5 sec (expected 408061 stars)   (49.7 sec) Q: 0, Sets: 404568/404759  (98.921%) ETA: 0.5 sec (expected 408983 stars)   (49.8 sec) Q: 0, Sets: 405551/405746  (98.923%) ETA: 0.5 sec (expected 409965 stars)   (49.9 sec) Q: 0, Sets: 406462/406663  (98.926%) ETA: 0.5 sec (expected 410877 stars)   (50.0 sec) Q: 0, Sets: 407280/407475  (98.927%) ETA: 0.5 sec (expected 411698 stars)   (50.1 sec) Q: 0, Sets: 408126/408322  (98.931%) ETA: 0.5 sec (expected 412537 stars)   (50.2 sec) Q: 0, Sets: 408882/409082  (98.931%) ETA: 0.5 sec (expected 413300 stars)   (50.3 sec) Q: 0, Sets: 409649/409856  (98.931%) ETA: 0.5 sec (expected 414075 stars)   (50.4 sec) Q: 0, Sets: 410396/410604  (98.932%) ETA: 0.5 sec (expected 414827 stars)   (50.5 sec) Q: 0, Sets: 411199/411416  (98.932%) ETA: 0.5 sec (expected 415637 stars)   (50.6 sec) Q: 0, Sets: 412076/412279  (98.932%) ETA: 0.5 sec (expected 416523 stars)   (50.7 sec) Q: 0, Sets: 412823/413015  (98.933%) ETA: 0.5 sec (expected 417277 stars)   (50.9 sec) Q: 0, Sets: 413605/413805  (98.933%) ETA: 0.5 sec (expected 418067 stars)   (51.0 sec) Q: 0, Sets: 414443/414636  (98.933%) ETA: 0.5 sec (expected 418914 stars)   (51.1 sec) Q: 0, Sets: 415177/415381  (98.933%) ETA: 0.6 sec (expected 419655 stars)   (51.2 sec) Q: 0, Sets: 416011/416213  (98.933%) ETA: 0.6 sec (expected 420498 stars)   (51.3 sec) Q: 0, Sets: 416849/417061  (98.933%) ETA: 0.6 sec (expected 421343 stars)   (51.4 sec) Q: 0, Sets: 417715/417901  (98.933%) ETA: 0.6 sec (expected 422218 stars)   (51.5 sec) Q: 0, Sets: 418477/418671  (98.934%) ETA: 0.6 sec (expected 422988 stars)   (51.6 sec) Q: 0, Sets: 419230/419430  (98.945%) ETA: 0.5 sec (expected 423701 stars)   
(51.7 sec) Q: 0, Sets: 420078/420290  (98.95%) ETA: 0.5 sec (expected 424537 stars)   (51.8 sec) Q: 0, Sets: 420865/421066  (98.952%) ETA: 0.5 sec (expected 425322 stars)   (51.9 sec) Q: 0, Sets: 421730/421915  (98.957%) ETA: 0.5 sec (expected 426174 stars)   (52.0 sec) Q: 0, Sets: 422494/422668  (98.959%) ETA: 0.5 sec (expected 426936 stars)   (52.1 sec) Q: 0, Sets: 423268/423451  (98.96%) ETA: 0.5 sec (expected 427714 stars)   (52.2 sec) Q: 0, Sets: 424005/424200  (98.965%) ETA: 0.5 sec (expected 428439 stars)   (52.3 sec) Q: 0, Sets: 424774/424969  (98.975%) ETA: 0.5 sec (expected 429172 stars)   (52.4 sec) Q: 0, Sets: 425570/425766  (98.979%) ETA: 0.5 sec (expected 429959 stars)   (52.5 sec) Q: 0, Sets: 426437/426629  (98.981%) ETA: 0.5 sec (expected 430826 stars)   (52.6 sec) Q: 0, Sets: 427141/427335  (98.999%) ETA: 0.5 sec (expected 431458 stars)   (52.7 sec) Q: 0, Sets: 427972/428166  (99.018%) ETA: 0.5 sec (expected 432215 stars)   (52.8 sec) Q: 0, Sets: 428749/428933  (99.069%) ETA: 0.5 sec (expected 432780 stars)   (52.9 sec) Q: 0, Sets: 429519/429704  (99.08%) ETA: 0.5 sec (expected 433509 stars)   (53.0 sec) Q: 1, Sets: 430307/430496  (99.087%) ETA: 0.5 sec (expected 434274 stars)   (53.1 sec) Q: 0, Sets: 431088/431257  (99.113%) ETA: 0.5 sec (expected 434944 stars)   (53.2 sec) Q: 0, Sets: 431876/432058  (99.188%) ETA: 0.4 sec (expected 435410 stars)   (53.3 sec) Q: 0, Sets: 432573/432759  (99.189%) ETA: 0.4 sec (expected 436110 stars)   (53.4 sec) Q: 0, Sets: 433333/433496  (99.192%) ETA: 0.4 sec (expected 436865 stars)   (53.5 sec) Q: 0, Sets: 434055/434229  (99.197%) ETA: 0.4 sec (expected 437568 stars)   (53.6 sec) Q: 0, Sets: 434818/434978  (99.202%) ETA: 0.4 sec (expected 438316 stars)   (53.7 sec) Q: 0, Sets: 435741/435920  (99.203%) ETA: 0.4 sec (expected 439242 stars)   (53.8 sec) Q: 0, Sets: 436787/436960  (99.204%) ETA: 0.4 sec (expected 440290 stars)   (53.9 sec) Q: 0, Sets: 437823/437994  (99.313%) ETA: 0.4 sec (expected 440854 stars)   (54.0 sec) Q: 0, Sets: 438853/439020  (99.442%) ETA: 0.3 sec (expected 441314 stars)   (54.1 sec) Q: 0, Sets: 439880/440053  (99.465%) ETA: 0.3 sec (expected 442248 stars)   (54.2 sec) Q: 0, Sets: 440913/441088  (99.469%) ETA: 0.3 sec (expected 443265 stars)   (54.3 sec) Q: 1, Sets: 441990/442166  (99.487%) ETA: 0.3 sec (expected 444268 stars)   (54.4 sec) Q: 1, Sets: 442944/443125  (99.493%) ETA: 0.3 sec (expected 445200 stars)   (54.5 sec) Q: 0, Sets: 443952/444139  (99.497%) ETA: 0.3 sec (expected 446194 stars)   (54.6 sec) Q: 2, Sets: 444802/444975  (99.504%) ETA: 0.3 sec (expected 447017 stars)   (54.7 sec) Q: 2, Sets: 445626/445797  (99.506%) ETA: 0.3 sec (expected 447837 stars)   (54.8 sec) Q: 2, Sets: 446474/446646  (99.508%) ETA: 0.3 sec (expected 448683 stars)   (54.9 sec) Q: 0, Sets: 447217/447382  (99.511%) ETA: 0.3 sec (expected 449416 stars)   (55.0 sec) Q: 1, Sets: 448046/448207  (99.52%) ETA: 0.3 sec (expected 450208 stars)   (55.1 sec) Q: 1, Sets: 448935/449114  (99.527%) ETA: 0.3 sec (expected 451070 stars)   (55.2 sec) Q: 1, Sets: 449781/449946  (99.532%) ETA: 0.3 sec (expected 451896 stars)   (55.3 sec) Q: 1, Sets: 450552/450731  (99.54%) ETA: 0.3 sec (expected 452633 stars)   (55.4 sec) Q: 0, Sets: 451361/451521  (99.542%) ETA: 0.3 sec (expected 453437 stars)   (55.5 sec) Q: 0, Sets: 452133/452303  (99.556%) ETA: 0.2 sec (expected 454149 stars)   (55.6 sec) Q: 0, Sets: 452954/453124  (99.56%) ETA: 0.2 sec (expected 454956 stars)   (55.7 sec) Q: 0, Sets: 453735/453912  (99.597%) ETA: 0.2 sec (expected 455569 stars)   (55.8 sec) Q: 0, Sets: 454501/454664  (99.603%) ETA: 0.2 sec (expected 456313 stars)   (55.9 sec) Q: 1, Sets: 455218/455396  (99.607%) ETA: 0.2 sec (expected 457015 stars)   (56.0 sec) Q: 0, Sets: 456079/456249  (99.616%) ETA: 0.2 sec (expected 457838 stars)   (56.1 sec) Q: 0, Sets: 456825/456997  (99.622%) ETA: 0.2 sec (expected 458560 stars)   (56.2 sec) Q: 0, Sets: 457664/457827  (99.623%) ETA: 0.2 sec (expected 459395 stars)   (56.3 sec) Q: 0, Sets: 458396/458558  (99.646%) ETA: 0.2 sec (expected 460022 stars)   (56.4 sec) Q: 0, Sets: 459129/459301  (99.677%) ETA: 0.2 sec (expected 460618 stars)   (56.5 sec) Q: 0, Sets: 459900/460092  (99.681%) ETA: 0.2 sec (expected 461370 stars)   (56.6 sec) Q: 0, Sets: 460694/460866  (99.686%) ETA: 0.2 sec (expected 462145 stars)   (56.7 sec) Q: 0, Sets: 461467/461625  (99.691%) ETA: 0.2 sec (expected 462896 stars)   (56.8 sec) Q: 0, Sets: 462282/462452  (99.709%) ETA: 0.2 sec (expected 463630 stars)   (56.9 sec) Q: 0, Sets: 463069/463240  (99.713%) ETA: 0.2 sec (expected 464400 stars)   (57.0 sec) Q: 0, Sets: 463902/464070  (99.718%) ETA: 0.2 sec (expected 465213 stars)   (57.1 sec) Q: 0, Sets: 464696/464859  (99.721%) ETA: 0.2 sec (expected 465995 stars)   (57.2 sec) Q: 0, Sets: 465518/465681  (99.728%) ETA: 0.2 sec (expected 466787 stars)   (57.3 sec) Q: 0, Sets: 466341/466510  (99.737%) ETA: 0.2 sec (expected 467570 stars)   (57.4 sec) Q: 0, Sets: 467105/467273  (99.741%) ETA: 0.1 sec (expected 468320 stars)   (57.5 sec) Q: 0, Sets: 467918/468082  (99.747%) ETA: 0.1 sec (expected 469107 stars)   (57.6 sec) Q: 0, Sets: 468702/468867  (99.756%) ETA: 0.1 sec (expected 469850 stars)   (57.7 sec) Q: 0, Sets: 469546/469678  (99.764%) ETA: 0.1 sec (expected 470655 stars)   (57.8 sec) Q: 0, Sets: 470261/470431  (99.772%) ETA: 0.1 sec (expected 471334 stars)   (57.9 sec) Q: 0, Sets: 471012/471177  (99.776%) ETA: 0.1 sec (expected 472068 stars)   (58.0 sec) Q: 0, Sets: 471997/472158  (99.781%) ETA: 0.1 sec (expected 473032 stars)   (58.1 sec) Q: 0, Sets: 472991/473140  (99.785%) ETA: 0.1 sec (expected 474010 stars)   (58.2 sec) Q: 0, Sets: 473977/474132  (99.824%) ETA: 0.1 sec (expected 474813 stars)   (58.3 sec) Q: 0, Sets: 474952/475119  (99.83%) ETA: 0.1 sec (expected 475762 stars)   (58.4 sec) Q: 0, Sets: 475870/476013  (99.852%) ETA: 0.1 sec (expected 476575 stars)   (58.5 sec) Q: 0, Sets: 476793/476967  (99.855%) ETA: 0.1 sec (expected 477483 stars)   (58.6 sec) Q: 0, Sets: 477806/477993  (99.86%) ETA: 0.1 sec (expected 478476 stars)   (58.7 sec) Q: 0, Sets: 478808/478992  (99.862%) ETA: 0.1 sec (expected 479468 stars)   (58.8 sec) Q: 0, Sets: 479820/480008  (99.863%) ETA: 0.1 sec (expected 480477 stars)   (58.9 sec) Q: 0, Sets: 480716/480897  (99.868%) ETA: 0.1 sec (expected 481353 stars)   (59.0 sec) Q: 0, Sets: 481443/481647  (99.87%) ETA: 0.1 sec (expected 482071 stars)   (59.1 sec) Q: 0, Sets: 482245/482431  (99.876%) ETA: 0.1 sec (expected 482846 stars)   (59.2 sec) Q: 0, Sets: 483026/483217  (99.876%) ETA: 0.1 sec (expected 483624 stars)   (59.3 sec) Q: 0, Sets: 483802/483986  (99.877%) ETA: 0.1 sec (expected 484398 stars)   (59.4 sec) Q: 0, Sets: 484532/484712  (99.882%) ETA: 0.1 sec (expected 485106 stars)   (59.5 sec) Q: 1, Sets: 485359/485545  (99.886%) ETA: 0.1 sec (expected 485913 stars)   (59.6 sec) Q: 0, Sets: 486100/486298  (99.886%) ETA: 0.1 sec (expected 486653 stars)   (59.7 sec) Q: 0, Sets: 486877/487084  (99.887%) ETA: 0.1 sec (expected 487429 stars)   (59.8 sec) Q: 1, Sets: 487627/487819  (99.887%) ETA: 0.1 sec (expected 488179 stars)   (59.9 sec) Q: 1, Sets: 488425/488614  (99.889%) ETA: 0.1 sec (expected 488970 stars)   (1.0 min) Q: 1, Sets: 489164/489359  (99.889%) ETA: 0.1 sec (expected 489706 stars)   (1.0 min) Q: 0, Sets: 489978/490155  (99.89%) ETA: 0.1 sec (expected 490519 stars)   (1.0 min) Q: 0, Sets: 490727/490898  (99.896%) ETA: 0.1 sec (expected 491236 stars)   (1.01 min) Q: 0, Sets: 491475/491665  (99.896%) ETA: 0.1 sec (expected 491984 stars)   (1.01 min) Q: 0, Sets: 492343/492523  (99.896%) ETA: 0.1 sec (expected 492853 stars)   (1.01 min) Q: 0, Sets: 493194/493373  (99.897%) ETA: 0.1 sec (expected 493703 stars)   (1.01 min) Q: 2, Sets: 493937/494115  (99.897%) ETA: 0.1 sec (expected 494444 stars)   (1.01 min) Q: 2, Sets: 494705/494883  (99.898%) ETA: 0.1 sec (expected 495211 stars)   (1.01 min) Q: 2, Sets: 495462/495639  (99.898%) ETA: 0.1 sec (expected 495968 stars)   (1.02 min) Q: 2, Sets: 496277/496478  (99.899%) ETA: 0.1 sec (expected 496779 stars)   (1.02 min) Q: 2, Sets: 497092/497281  (99.899%) ETA: 0.1 sec (expected 497594 stars)   (1.02 min) Q: 1, Sets: 497894/498081  (99.9%) ETA: 0.1 sec (expected 498392 stars)   (1.02 min) Q: 1, Sets: 498714/498923  (99.902%) ETA: 0.1 sec (expected 499206 stars)   (1.02 min) Q: 1, Sets: 499481/499671  (99.902%) ETA: 0.1 sec (expected 499971 stars)   (1.02 min) Q: 1, Sets: 500306/500480  (99.903%) ETA: 0.1 sec (expected 500794 stars)   (1.03 min) Q: 1, Sets: 501050/501252  (99.903%) ETA: 0.1 sec (expected 501537 stars)   (1.03 min) Q: 0, Sets: 501801/502007  (99.906%) ETA: 0.1 sec (expected 502272 stars)   (1.03 min) Q: 0, Sets: 502593/502792  (99.907%) ETA: 0.1 sec (expected 503060 stars)   (1.03 min) Q: 0, Sets: 503293/503490  (99.908%) ETA: 0.1 sec (expected 503757 stars)   (1.03 min) Q: 0, Sets: 504129/504333  (99.908%) ETA: 0.1 sec (expected 504593 stars)   (1.03 min) Q: 0, Sets: 504924/505108  (99.908%) ETA: 0.1 sec (expected 505388 stars)   (1.04 min) Q: 0, Sets: 505671/505868  (99.908%) ETA: 0.1 sec (expected 506136 stars)   (1.04 min) Q: 1, Sets: 506478/506651  (99.908%) ETA: 0.1 sec (expected 506943 stars)   (1.04 min) Q: 1, Sets: 507323/507503  (99.909%) ETA: 0.1 sec (expected 507785 stars)   (1.04 min) Q: 0, Sets: 508394/508584  (99.909%) ETA: 0.1 sec (expected 508855 stars)   (1.04 min) Q: 0, Sets: 509461/509634  (99.91%) ETA: 0.1 sec (expected 509918 stars)   (1.04 min) Q: 0, Sets: 510473/510627  (99.911%) ETA: 0.1 sec (expected 510925 stars)   (1.05 min) Q: 0, Sets: 511345/511494  (99.916%) ETA: 0.1 sec (expected 511775 stars)   (1.05 min) Q: 1, Sets: 512379/512544  (99.92%) ETA: 0.1 sec (expected 512791 stars)   (1.05 min) Q: 0, Sets: 513271/513444  (99.927%) ETA: 0.0 sec (expected 513646 stars)   (1.05 min) Q: 0, Sets: 514203/514380  (99.928%) ETA: 0.0 sec (expected 514572 stars)   (1.05 min) Q: 0, Sets: 515116/515284  (99.929%) ETA: 0.0 sec (expected 515480 stars)   (1.05 min) Q: 1, Sets: 515927/516108  (99.931%) ETA: 0.0 sec (expected 516282 stars)   (1.06 min) Q: 1, Sets: 516734/516918  (99.932%) ETA: 0.0 sec (expected 517088 stars)   (1.06 min) Q: 1, Sets: 517449/517621  (99.933%) ETA: 0.0 sec (expected 517797 stars)   (1.06 min) Q: 0, Sets: 518211/518401  (99.935%) ETA: 0.0 sec (expected 518547 stars)   (1.06 min) Q: 1, Sets: 518995/519192  (99.936%) ETA: 0.0 sec (expected 519326 stars)   (1.06 min) Q: 1, Sets: 519791/519993  (99.937%) ETA: 0.0 sec (expected 520119 stars)   (1.06 min) Q: 0, Sets: 520544/520732  (99.938%) ETA: 0.0 sec (expected 520869 stars)   (1.07 min) Q: 0, Sets: 521293/521490  (99.938%) ETA: 0.0 sec (expected 521615 stars)   (1.07 min) Q: 0, Sets: 522047/522254  (99.938%) ETA: 0.0 sec (expected 522369 stars)   (1.07 min) Q: 0, Sets: 522853/523042  (99.938%) ETA: 0.0 sec (expected 523175 stars)   (1.07 min) Q: 0, Sets: 523563/523749  (99.939%) ETA: 0.0 sec (expected 523883 stars)   (1.07 min) Q: 0, Sets: 524245/524452  (99.94%) ETA: 0.0 sec (expected 524558 stars)   (1.07 min) Q: 0, Sets: 525032/525237  (99.941%) ETA: 0.0 sec (expected 525342 stars)   (1.08 min) Q: 0, Sets: 525779/525971  (99.941%) ETA: 0.0 sec (expected 526088 stars)   (1.08 min) Q: 0, Sets: 526481/526681  (99.942%) ETA: 0.0 sec (expected 526788 stars)   (1.08 min) Q: 0, Sets: 527223/527408  (99.942%) ETA: 0.0 sec (expected 527529 stars)   (1.08 min) Q: 0, Sets: 527917/528087  (99.943%) ETA: 0.0 sec (expected 528218 stars)   (1.08 min) Q: 0, Sets: 528584/528784  (99.945%) ETA: 0.0 sec (expected 528873 stars)   (1.08 min) Q: 0, Sets: 529306/529490  (99.946%) ETA: 0.0 sec (expected 529590 stars)   (1.09 min) Q: 0, Sets: 530060/530266  (99.947%) ETA: 0.0 sec (expected 530343 stars)   (1.09 min) Q: 0, Sets: 530780/530989  (99.947%) ETA: 0.0 sec (expected 531060 stars)   (1.09 min) Q: 0, Sets: 531586/531770  (99.948%) ETA: 0.0 sec (expected 531860 stars)   (1.09 min) Q: 0, Sets: 532312/532489  (99.949%) ETA: 0.0 sec (expected 532585 stars)   (1.09 min) Q: 0, Sets: 533071/533253  (99.949%) ETA: 0.0 sec (expected 533341 stars)   (1.09 min) Q: 1, Sets: 533763/533938  (99.95%) ETA: 0.0 sec (expected 534032 stars)   (1.1 min) Q: 1, Sets: 534452/534623  (99.95%) ETA: 0.0 sec (expected 534719 stars)   (1.1 min) Q: 1, Sets: 535261/535418  (99.951%) ETA: 0.0 sec (expected 535525 stars)   (1.1 min) Q: 0, Sets: 535929/536089  (99.953%) ETA: 0.0 sec (expected 536183 stars)   (1.1 min) Q: 0, Sets: 536610/536795  (99.953%) ETA: 0.0 sec (expected 536861 stars)   (1.1 min) Q: 0, Sets: 537345/537513  (99.954%) ETA: 0.0 sec (expected 537594 stars)   (1.1 min) Q: 0, Sets: 538024/538204  (99.954%) ETA: 0.0 sec (expected 538271 stars)   (1.11 min) Q: 0, Sets: 538710/538876  (99.955%) ETA: 0.0 sec (expected 538954 stars)   (1.11 min) Q: 0, Sets: 539389/539560  (99.955%) ETA: 0.0 sec (expected 539632 stars)   (1.11 min) Q: 0, Sets: 540167/540363  (99.956%) ETA: 0.0 sec (expected 540406 stars)   (1.11 min) Q: 0, Sets: 540890/541074  (99.956%) ETA: 0.0 sec (expected 541127 stars)   (1.11 min) Q: 0, Sets: 541655/541841  (99.956%) ETA: 0.0 sec (expected 541891 stars)   (1.12 min) Q: 0, Sets: 542658/542845  (99.957%) ETA: 0.0 sec (expected 542890 stars)   (1.12 min) Q: 0, Sets: 543715/543908  (99.958%) ETA: 0.0 sec (expected 543941 stars)   (1.12 min) Q: 0, Sets: 544641/544834  (99.96%) ETA: 0.0 sec (expected 544859 stars)   (1.12 min) Q: 0, Sets: 545592/545789  (99.962%) ETA: 0.0 sec (expected 545800 stars)   (1.12 min) Q: 0, Sets: 546567/546753  (99.964%) ETA: 0.0 sec (expected 546765 stars)   (1.12 min) Q: 0, Sets: 547515/547700  (99.965%) ETA: 0.0 sec (expected 547704 stars)   (1.13 min) Q: 0, Sets: 548437/548620  (99.967%) ETA: 0.0 sec (expected 548619 stars)   (1.13 min) Q: 0, Sets: 549265/549445  (99.969%) ETA: 0.0 sec (expected 549435 stars)   (1.13 min) Q: 0, Sets: 550099/550282  (99.97%) ETA: 0.0 sec (expected 550266 stars)   (1.13 min) Q: 0, Sets: 550761/550954  (99.97%) ETA: 0.0 sec (expected 550926 stars)   (1.13 min) Q: 0, Sets: 551472/551648  (99.97%) ETA: 0.0 sec (expected 551636 stars)   (1.13 min) Q: 1, Sets: 552136/552310  (99.97%) ETA: 0.0 sec (expected 552300 stars)   (1.14 min) Q: 1, Sets: 552780/552962  (99.97%) ETA: 0.0 sec (expected 552943 stars)   (1.14 min) Q: 0, Sets: 553553/553724  (99.971%) ETA: 0.0 sec (expected 553716 stars)   (1.14 min) Q: 0, Sets: 554323/554482  (99.971%) ETA: 0.0 sec (expected 554484 stars)   (1.14 min) Q: 0, Sets: 555000/555186  (99.971%) ETA: 0.0 sec (expected 555160 stars)   (1.14 min) Q: 0, Sets: 555674/555850  (99.972%) ETA: 0.0 sec (expected 555832 stars)   (1.14 min) Q: 0, Sets: 556340/556510  (99.973%) ETA: 0.0 sec (expected 556490 stars)   (1.15 min) Q: 0, Sets: 556961/557132  (99.973%) ETA: 0.0 sec (expected 557111 stars)   (1.15 min) Q: 0, Sets: 557587/557768  (99.973%) ETA: 0.0 sec (expected 557736 stars)   (1.15 min) Q: 0, Sets: 558291/558465  (99.973%) ETA: 0.0 sec (expected 558440 stars)   (1.15 min) Q: 0, Sets: 559005/559170  (99.974%) ETA: 0.0 sec (expected 559153 stars)   (1.15 min) Q: 0, Sets: 559598/559765  (99.974%) ETA: 0.0 sec (expected 559744 stars)   (1.15 min) Q: 0, Sets: 560303/560461  (99.974%) ETA: 0.0 sec (expected 560448 stars)   (1.16 min) Q: 0, Sets: 560974/561134  (99.974%) ETA: 0.0 sec (expected 561118 stars)   (1.16 min) Q: 0, Sets: 561733/561896  (99.975%) ETA: 0.0 sec (expected 561874 stars)   (1.16 min) Q: 0, Sets: 562454/562617  (99.975%) ETA: 0.0 sec (expected 562594 stars)   (1.16 min) Q: 1, Sets: 563158/563356  (99.975%) ETA: 0.0 sec (expected 563297 stars)   (1.16 min) Q: 1, Sets: 563842/564028  (99.975%) ETA: 0.0 sec (expected 563980 stars)   (1.16 min) Q: 1, Sets: 564554/564735  (99.976%) ETA: 0.0 sec (expected 564691 stars)   (1.17 min) Q: 0, Sets: 565188/565380  (99.977%) ETA: 0.0 sec (expected 565321 stars)   (1.17 min) Q: 0, Sets: 565956/566140  (99.977%) ETA: 0.0 sec (expected 566088 stars)   (1.17 min) Q: 0, Sets: 566677/566857  (99.977%) ETA: 0.0 sec (expected 566807 stars)   (1.17 min) Q: 0, Sets: 567425/567610  (99.98%) ETA: 0.0 sec (expected 567540 stars)   (1.17 min) Q: 0, Sets: 568185/568372  (99.98%) ETA: 0.0 sec (expected 568298 stars)   (1.17 min) Q: 0, Sets: 568939/569125  (99.98%) ETA: 0.0 sec (expected 569052 stars)   (1.18 min) Q: 0, Sets: 569661/569857  (99.98%) ETA: 0.0 sec (expected 569773 stars)   (1.18 min) Q: 0, Sets: 570388/570590  (99.98%) ETA: 0.0 sec (expected 570500 stars)   (1.18 min) Q: 0, Sets: 571126/571308  (99.98%) ETA: 0.0 sec (expected 571238 stars)   (1.18 min) Q: 0, Sets: 571821/572008  (99.98%) ETA: 0.0 sec (expected 571933 stars)   (1.18 min) Q: 0, Sets: 572517/572710  (99.981%) ETA: 0.0 sec (expected 572629 stars)   (1.18 min) Q: 0, Sets: 573224/573416  (99.981%) ETA: 0.0 sec (expected 573335 stars)   (1.19 min) Q: 1, Sets: 573884/574078  (99.981%) ETA: 0.0 sec (expected 573995 stars)   (1.19 min) Q: 1, Sets: 574584/574767  (99.981%) ETA: 0.0 sec (expected 574693 stars)   (1.19 min) Q: 1, Sets: 575531/575726  (99.981%) ETA: 0.0 sec (expected 575638 stars)   (1.19 min) Q: 0, Sets: 576512/576694  (99.982%) ETA: 0.0 sec (expected 576617 stars)   (1.19 min) Q: 1, Sets: 577453/577629  (99.983%) ETA: 0.0 sec (expected 577551 stars)   (1.19 min) Q: 1, Sets: 578370/578565  (99.983%) ETA: 0.0 sec (expected 578466 stars)   (1.2 min) Q: 1, Sets: 579304/579505  (99.984%) ETA: 0.0 sec (expected 579399 stars)   (1.2 min) Q: 1, Sets: 580297/580470  (99.984%) ETA: 0.0 sec (expected 580391 stars)   (1.2 min) Q: 0, Sets: 581274/581456  (99.986%) ETA: 0.0 sec (expected 581353 stars)   (1.2 min) Q: 0, Sets: 582197/582385  (99.986%) ETA: 0.0 sec (expected 582276 stars)   (1.2 min) Q: 0, Sets: 583031/583211  (99.986%) ETA: 0.0 sec (expected 583110 stars)   (1.2 min) Q: 0, Sets: 583838/584042  (99.987%) ETA: 0.0 sec (expected 583917 stars)   (1.21 min) Q: 2, Sets: 584552/584744  (99.987%) ETA: 0.0 sec (expected 584631 stars)   (1.21 min) Q: 2, Sets: 585329/585515  (99.987%) ETA: 0.0 sec (expected 585407 stars)   (1.21 min) Q: 1, Sets: 586038/586236  (99.987%) ETA: 0.0 sec (expected 586116 stars)   (1.21 min) Q: 1, Sets: 586787/586977  (99.987%) ETA: 0.0 sec (expected 586865 stars)   (1.21 min) Q: 1, Sets: 587568/587770  (99.987%) ETA: 0.0 sec (expected 587646 stars)   (1.21 min) Q: 1, Sets: 588351/588546  (99.987%) ETA: 0.0 sec (expected 588429 stars)   (1.22 min) Q: 1, Sets: 589131/589320  (99.987%) ETA: 0.0 sec (expected 589209 stars)   (1.22 min) Q: 1, Sets: 589886/590075  (99.987%) ETA: 0.0 sec (expected 589964 stars)   (1.22 min) Q: 1, Sets: 590641/590814  (99.987%) ETA: 0.0 sec (expected 590718 stars)   (1.22 min) Q: 0, Sets: 591365/591551  (99.987%) ETA: 0.0 sec (expected 591441 stars)   (1.22 min) Q: 0, Sets: 592070/592263  (99.987%) ETA: 0.0 sec (expected 592146 stars)   (1.22 min) Q: 0, Sets: 592832/593017  (99.987%) ETA: 0.0 sec (expected 592907 stars)   (1.23 min) Q: 0, Sets: 593520/593695  (99.987%) ETA: 0.0 sec (expected 593595 stars)   (1.23 min) Q: 0, Sets: 594236/594394  (99.988%) ETA: 0.0 sec (expected 594310 stars)   (1.23 min) Q: 0, Sets: 594908/595101  (99.988%) ETA: 0.0 sec (expected 594981 stars)   (1.23 min) Q: 0, Sets: 595617/595818  (99.988%) ETA: 0.0 sec (expected 595690 stars)   (1.23 min) Q: 0, Sets: 596320/596512  (99.988%) ETA: 0.0 sec (expected 596393 stars)   (1.23 min) Q: 0, Sets: 596999/597199  (99.988%) ETA: 0.0 sec (expected 597071 stars)   (1.24 min) Q: 1, Sets: 597761/597947  (99.988%) ETA: 0.0 sec (expected 597832 stars)   (1.24 min) Q: 0, Sets: 598473/598666  (99.988%) ETA: 0.0 sec (expected 598544 stars)   (1.24 min) Q: 0, Sets: 599220/599414  (99.988%) ETA: 0.0 sec (expected 599291 stars)   (1.24 min) Q: 0, Sets: 599940/600131  (99.988%) ETA: 0.0 sec (expected 600010 stars)   (1.24 min) Q: 0, Sets: 600667/600847  (99.988%) ETA: 0.0 sec (expected 600737 stars)   (1.24 min) Q: 0, Sets: 601383/601552  (99.988%) ETA: 0.0 sec (expected 601453 stars)   (1.25 min) Q: 0, Sets: 602137/602294  (99.989%) ETA: 0.0 sec (expected 602205 stars)   (1.25 min) Q: 0, Sets: 602855/603029  (99.989%) ETA: 0.0 sec (expected 602923 stars)   (1.25 min) Q: 0, Sets: 603657/603818  (99.989%) ETA: 0.0 sec (expected 603724 stars)   (1.25 min) Q: 0, Sets: 604407/604556  (99.989%) ETA: 0.0 sec (expected 604473 stars)   (1.25 min) Q: 0, Sets: 605078/605243  (99.989%) ETA: 0.0 sec (expected 605144 stars)   (1.25 min) Q: 0, Sets: 605781/605955  (99.989%) ETA: 0.0 sec (expected 605846 stars)   (1.26 min) Q: 0, Sets: 606438/606622  (99.989%) ETA: 0.0 sec (expected 606503 stars)   (1.26 min) Q: 0, Sets: 607109/607298  (99.989%) ETA: 0.0 sec (expected 607173 stars)   (1.26 min) Q: 0, Sets: 607957/608128  (99.99%) ETA: 0.0 sec (expected 608020 stars)   (1.26 min) Q: 0, Sets: 608859/609039  (99.99%) ETA: 0.0 sec (expected 608921 stars)   (1.26 min) Q: 0, Sets: 609785/609955  (99.99%) ETA: 0.0 sec (expected 609847 stars)   (1.27 min) Q: 0, Sets: 610710/610861  (99.99%) ETA: 0.0 sec (expected 610771 stars)   (1.27 min) Q: 0, Sets: 611588/611769  (99.99%) ETA: 0.0 sec (expected 611648 stars)   (1.27 min) Q: 0, Sets: 612456/612621  (99.99%) ETA: 0.0 sec (expected 612516 stars)   (1.27 min) Q: 0, Sets: 613442/613589  (99.99%) ETA: 0.0 sec (expected 613501 stars)   (1.27 min) Q: 0, Sets: 614261/614439  (99.99%) ETA: 0.0 sec (expected 614320 stars)   (1.27 min) Q: 1, Sets: 615146/615305  (99.99%) ETA: 0.0 sec (expected 615205 stars)   (1.28 min) Q: 0, Sets: 615835/615991  (99.99%) ETA: 0.0 sec (expected 615894 stars)   (1.28 min) Q: 0, Sets: 616578/616730  (99.99%) ETA: 0.0 sec (expected 616637 stars)   (1.28 min) Q: 0, Sets: 617298/617457  (99.991%) ETA: 0.0 sec (expected 617356 stars)   (1.28 min) Q: 0, Sets: 617982/618141  (99.991%) ETA: 0.0 sec (expected 618040 stars)   (1.28 min) Q: 0, Sets: 618637/618804  (99.991%) ETA: 0.0 sec (expected 618695 stars)   (1.28 min) Q: 0, Sets: 619343/619505  (99.991%) ETA: 0.0 sec (expected 619401 stars)   (1.29 min) Q: 0, Sets: 620080/620257  (99.991%) ETA: 0.0 sec (expected 620138 stars)   (1.29 min) Q: 0, Sets: 620782/620949  (99.991%) ETA: 0.0 sec (expected 620840 stars)   (1.29 min) Q: 0, Sets: 621487/621630  (99.991%) ETA: 0.0 sec (expected 621545 stars)   (1.29 min) Q: 0, Sets: 622132/622295  (99.991%) ETA: 0.0 sec (expected 622189 stars)   (1.29 min) Q: 0, Sets: 622866/623009  (99.991%) ETA: 0.0 sec (expected 622923 stars)   (1.29 min) Q: 0, Sets: 623563/623729  (99.991%) ETA: 0.0 sec (expected 623620 stars)   (1.3 min) Q: 0, Sets: 624275/624457  (99.991%) ETA: 0.0 sec (expected 624331 stars)   (1.3 min) Q: 0, Sets: 624986/625159  (99.991%) ETA: 0.0 sec (expected 625042 stars)   (1.3 min) Q: 0, Sets: 625684/625845  (99.991%) ETA: 0.0 sec (expected 625740 stars)   (1.3 min) Q: 0, Sets: 626426/626575  (99.991%) ETA: 0.0 sec (expected 626482 stars)   (1.3 min) Q: 1, Sets: 627132/627289  (99.991%) ETA: 0.0 sec (expected 627188 stars)   (1.3 min) Q: 1, Sets: 627898/628050  (99.991%) ETA: 0.0 sec (expected 627952 stars)   (1.31 min) Q: 0, Sets: 628642/628782  (99.992%) ETA: 0.0 sec (expected 628695 stars)   (1.31 min) Q: 0, Sets: 629369/629509  (99.992%) ETA: 0.0 sec (expected 629422 stars)   (1.31 min) Q: 0, Sets: 630065/630209  (99.992%) ETA: 0.0 sec (expected 630117 stars)   (1.31 min) Q: 1, Sets: 630745/630897  (99.992%) ETA: 0.0 sec (expected 630795 stars)   (1.31 min) Q: 0, Sets: 631469/631642  (99.992%) ETA: 0.0 sec (expected 631518 stars)   (1.31 min) Q: 0, Sets: 632211/632372  (99.992%) ETA: 0.0 sec (expected 632260 stars)   (1.32 min) Q: 1, Sets: 632943/633089  (99.992%) ETA: 0.0 sec (expected 632992 stars)   (1.32 min) Q: 1, Sets: 633611/633758  (99.992%) ETA: 0.0 sec (expected 633660 stars)   (1.32 min) Q: 1, Sets: 634350/634513  (99.992%) ETA: 0.0 sec (expected 634398 stars)   (1.32 min) Q: 0, Sets: 635073/635211  (99.993%) ETA: 0.0 sec (expected 635119 stars)   (1.32 min) Q: 0, Sets: 635839/635982  (99.993%) ETA: 0.0 sec (expected 635885 stars)   (1.32 min) Q: 1, Sets: 636496/636640  (99.993%) ETA: 0.0 sec (expected 636542 stars)   (1.33 min) Q: 1, Sets: 637211/637369  (99.993%) ETA: 0.0 sec (expected 637257 stars)   (1.33 min) Q: 0, Sets: 637937/638079  (99.993%) ETA: 0.0 sec (expected 637982 stars)   (1.33 min) Q: 0, Sets: 638634/638770  (99.993%) ETA: 0.0 sec (expected 638679 stars)   (1.33 min) Q: 0, Sets: 639342/639481  (99.993%) ETA: 0.0 sec (expected 639387 stars)   (1.33 min) Q: 0, Sets: 640111/640244  (99.993%) ETA: 0.0 sec (expected 640155 stars)   (1.33 min) Q: 1, Sets: 641048/641171  (99.993%) ETA: 0.0 sec (expected 641092 stars)   (1.34 min) Q: 0, Sets: 641858/641980  (99.993%) ETA: 0.0 sec (expected 641901 stars)   (1.34 min) Q: 0, Sets: 642777/642874  (99.993%) ETA: 0.0 sec (expected 642820 stars)   (1.34 min) Q: 0, Sets: 643728/643842  (99.993%) ETA: 0.0 sec (expected 643770 stars)   (1.34 min) Q: 0, Sets: 644654/644750  (99.993%) ETA: 0.0 sec (expected 644696 stars)   (1.34 min) Q: 0, Sets: 645522/645639  (99.994%) ETA: 0.0 sec (expected 645563 stars)   (1.34 min) Q: 0, Sets: 646436/646534  (99.994%) ETA: 0.0 sec (expected 646477 stars)   (1.35 min) Q: 0, Sets: 647352/647434  (99.994%) ETA: 0.0 sec (expected 647393 stars)   (1.35 min) Q: 26, Sets: 648121/648214  (99.994%) ETA: 0.0 sec (expected 648162 stars)   (1.35 min) Q: 11, Sets: 648734/648825  (99.994%) ETA: 0.0 sec (expected 648774 stars)   (1.35 min) Q: 0, Sets: 649381/649473  (99.994%) ETA: 0.0 sec (expected 649421 stars)   (1.35 min) Q: 2, Sets: 650026/650112  (99.994%) ETA: 0.0 sec (expected 650066 stars)   (1.35 min) Q: 0, Sets: 650722/650780  (99.994%) ETA: 0.0 sec (expected 650762 stars)   (1.36 min) Q: 0, Sets: 651356/651396  (99.994%) ETA: 0.0 sec (expected 651396 stars)   (1.36 min) Q: 0, Sets: 651924/651947  (99.994%) ETA: 0.0 sec (expected 651964 stars)   (1.36 min) Q: 0, Sets: 652303/652307  (99.994%) ETA: 0.0 sec (expected 652343 stars)   (1.36 min) Q: 0, Sets: 652391/652395  (99.994%) ETA: 0.0 sec (expected 652431 stars)   

Total Stars: 652417
Runtime: 1.36 min (81.74 sec)
Completed work frac: 0.9999388456344604
Num Stars Copied Between Processes: 684
Num Lps During Enumeration: 8751686
Total Num Lps: 9404103

Result: network is SAFE
