Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 17, Sets: 259/302  (6.487%) ETA: 1.5 sec (expected 3993 stars)   
(0.2 sec) Q: 10, Sets: 840/959  (40.135%) ETA: 0.3 sec (expected 2093 stars)   (0.3 sec) Q: 8, Sets: 1718/1825  (47.36%) ETA: 0.3 sec (expected 3628 stars)   
(0.4 sec) Q: 6, Sets: 2543/2675  (52.015%) ETA: 0.4 sec (expected 4889 stars)   (0.5 sec) Q: 0, Sets: 3453/3594  (57.564%) ETA: 0.4 sec (expected 5998 stars)   (0.6 sec) Q: 0, Sets: 4309/4469  (61.359%) ETA: 0.4 sec (expected 7023 stars)   (0.7 sec) Q: 0, Sets: 5304/5461  (62.773%) ETA: 0.4 sec (expected 8450 stars)   
(0.8 sec) Q: 0, Sets: 6133/6301  (63.232%) ETA: 0.5 sec (expected 9699 stars)   (0.9 sec) Q: 0, Sets: 6898/7063  (63.617%) ETA: 0.5 sec (expected 10843 stars)   (1.0 sec) Q: 0, Sets: 7833/7986  (63.935%) ETA: 0.6 sec (expected 12252 stars)   (1.1 sec) Q: 0, Sets: 8704/8860  (64.566%) ETA: 0.6 sec (expected 13481 stars)   (1.2 sec) Q: 0, Sets: 9564/9717  (65.433%) ETA: 0.6 sec (expected 14617 stars)   (1.3 sec) Q: 0, Sets: 10239/10408  (67.97%) ETA: 0.6 sec (expected 15064 stars)   (1.4 sec) Q: 0, Sets: 10986/11145  (69.754%) ETA: 0.6 sec (expected 15750 stars)   (1.5 sec) Q: 0, Sets: 11708/11879  (70.835%) ETA: 0.6 sec (expected 16529 stars)   
(1.6 sec) Q: 0, Sets: 12471/12631  (71.079%) ETA: 0.7 sec (expected 17545 stars)   (1.7 sec) Q: 0, Sets: 13231/13390  (71.674%) ETA: 0.7 sec (expected 18460 stars)   (1.8 sec) Q: 0, Sets: 13962/14137  (71.824%) ETA: 0.7 sec (expected 19439 stars)   (1.9 sec) Q: 1, Sets: 14685/14838  (72.047%) ETA: 0.7 sec (expected 20382 stars)   (2.0 sec) Q: 0, Sets: 15412/15598  (75.608%) ETA: 0.7 sec (expected 20384 stars)   (2.1 sec) Q: 0, Sets: 16201/16367  (77.292%) ETA: 0.6 sec (expected 20961 stars)   (2.2 sec) Q: 1, Sets: 16922/17117  (78.096%) ETA: 0.6 sec (expected 21668 stars)   (2.3 sec) Q: 0, Sets: 17713/17894  (78.427%) ETA: 0.6 sec (expected 22585 stars)   (2.4 sec) Q: 0, Sets: 18398/18588  (78.763%) ETA: 0.7 sec (expected 23359 stars)   (2.5 sec) Q: 0, Sets: 19124/19300  (79.316%) ETA: 0.7 sec (expected 24111 stars)   (2.6 sec) Q: 1, Sets: 19872/20047  (79.692%) ETA: 0.7 sec (expected 24936 stars)   (2.7 sec) Q: 1, Sets: 20644/20830  (80.249%) ETA: 0.7 sec (expected 25725 stars)   (2.8 sec) Q: 1, Sets: 21391/21575  (80.384%) ETA: 0.7 sec (expected 26611 stars)   (2.9 sec) Q: 0, Sets: 22148/22325  (81.282%) ETA: 0.7 sec (expected 27248 stars)   (3.0 sec) Q: 1, Sets: 22873/23046  (81.496%) ETA: 0.7 sec (expected 28066 stars)   (3.1 sec) Q: 0, Sets: 23660/23856  (81.824%) ETA: 0.7 sec (expected 28916 stars)   
(3.2 sec) Q: 0, Sets: 24367/24559  (82.153%) ETA: 0.7 sec (expected 29660 stars)   (3.3 sec) Q: 0, Sets: 25275/25457  (82.944%) ETA: 0.7 sec (expected 30472 stars)   (3.4 sec) Q: 0, Sets: 26086/26287  (83.119%) ETA: 0.7 sec (expected 31384 stars)   (3.5 sec) Q: 0, Sets: 26914/27115  (83.498%) ETA: 0.7 sec (expected 32233 stars)   (3.6 sec) Q: 0, Sets: 27773/27952  (83.748%) ETA: 0.7 sec (expected 33162 stars)   (3.7 sec) Q: 0, Sets: 28607/28789  (83.9%) ETA: 0.7 sec (expected 34097 stars)   (3.8 sec) Q: 0, Sets: 29389/29578  (84.089%) ETA: 0.7 sec (expected 34950 stars)   (3.9 sec) Q: 0, Sets: 30194/30375  (84.278%) ETA: 0.7 sec (expected 35827 stars)   (4.0 sec) Q: 0, Sets: 30941/31144  (84.666%) ETA: 0.7 sec (expected 36545 stars)   (4.1 sec) Q: 0, Sets: 31716/31904  (85.046%) ETA: 0.7 sec (expected 37293 stars)   (4.2 sec) Q: 0, Sets: 32735/32922  (85.513%) ETA: 0.7 sec (expected 38281 stars)   (4.3 sec) Q: 0, Sets: 33863/34041  (86.331%) ETA: 0.7 sec (expected 39225 stars)   (4.4 sec) Q: 0, Sets: 34921/35116  (86.497%) ETA: 0.7 sec (expected 40373 stars)   (4.5 sec) Q: 1, Sets: 36083/36252  (86.878%) ETA: 0.7 sec (expected 41533 stars)   (4.6 sec) Q: 1, Sets: 37112/37285  (87.133%) ETA: 0.7 sec (expected 42593 stars)   (4.7 sec) Q: 0, Sets: 38286/38449  (87.3%) ETA: 0.7 sec (expected 43856 stars)   (4.8 sec) Q: 0, Sets: 39297/39477  (87.594%) ETA: 0.7 sec (expected 44863 stars)   (4.9 sec) Q: 0, Sets: 40251/40446  (87.975%) ETA: 0.7 sec (expected 45753 stars)   (5.0 sec) Q: 2, Sets: 41230/41438  (88.885%) ETA: 0.6 sec (expected 46386 stars)   (5.1 sec) Q: 2, Sets: 42083/42298  (89.009%) ETA: 0.6 sec (expected 47279 stars)   (5.2 sec) Q: 2, Sets: 42872/43083  (89.177%) ETA: 0.6 sec (expected 48075 stars)   (5.3 sec) Q: 1, Sets: 43647/43856  (89.347%) ETA: 0.6 sec (expected 48851 stars)   (5.4 sec) Q: 1, Sets: 44411/44620  (90.588%) ETA: 0.6 sec (expected 49025 stars)   (5.5 sec) Q: 1, Sets: 45229/45446  (90.769%) ETA: 0.6 sec (expected 49829 stars)   (5.6 sec) Q: 1, Sets: 46070/46258  (90.936%) ETA: 0.6 sec (expected 50662 stars)   (5.7 sec) Q: 1, Sets: 46843/47054  (91.095%) ETA: 0.6 sec (expected 51422 stars)   (5.9 sec) Q: 0, Sets: 47668/47870  (91.749%) ETA: 0.5 sec (expected 51955 stars)   (6.0 sec) Q: 0, Sets: 48496/48717  (91.786%) ETA: 0.5 sec (expected 52836 stars)   (6.1 sec) Q: 0, Sets: 49378/49595  (91.8%) ETA: 0.5 sec (expected 53789 stars)   (6.2 sec) Q: 0, Sets: 50311/50525  (91.814%) ETA: 0.5 sec (expected 54797 stars)   (6.3 sec) Q: 0, Sets: 51100/51338  (91.821%) ETA: 0.6 sec (expected 55652 stars)   (6.4 sec) Q: 0, Sets: 51943/52175  (91.826%) ETA: 0.6 sec (expected 56567 stars)   
(6.5 sec) Q: 0, Sets: 52773/52998  (91.828%) ETA: 0.6 sec (expected 57469 stars)   (6.6 sec) Q: 1, Sets: 53601/53809  (91.865%) ETA: 0.6 sec (expected 58348 stars)   (6.7 sec) Q: 3, Sets: 54390/54587  (91.953%) ETA: 0.6 sec (expected 59150 stars)   (6.8 sec) Q: 3, Sets: 55269/55479  (92.011%) ETA: 0.6 sec (expected 60068 stars)   (6.9 sec) Q: 3, Sets: 56071/56280  (92.063%) ETA: 0.6 sec (expected 60905 stars)   (7.0 sec) Q: 3, Sets: 56951/57162  (92.117%) ETA: 0.6 sec (expected 61825 stars)   (7.1 sec) Q: 2, Sets: 57836/58041  (92.474%) ETA: 0.6 sec (expected 62543 stars)   (7.2 sec) Q: 0, Sets: 58779/58985  (93.338%) ETA: 0.5 sec (expected 62974 stars)   (7.3 sec) Q: 0, Sets: 59637/59846  (93.395%) ETA: 0.5 sec (expected 63854 stars)   (7.4 sec) Q: 0, Sets: 60540/60757  (93.399%) ETA: 0.5 sec (expected 64819 stars)   (7.5 sec) Q: 0, Sets: 61348/61556  (93.413%) ETA: 0.5 sec (expected 65674 stars)   (7.6 sec) Q: 0, Sets: 62214/62426  (93.425%) ETA: 0.5 sec (expected 66593 stars)   (7.7 sec) Q: 0, Sets: 63032/63262  (93.436%) ETA: 0.5 sec (expected 67460 stars)   (7.8 sec) Q: 0, Sets: 63854/64088  (93.441%) ETA: 0.5 sec (expected 68336 stars)   (7.9 sec) Q: 0, Sets: 64762/64979  (93.449%) ETA: 0.6 sec (expected 69302 stars)   (8.0 sec) Q: 0, Sets: 65700/65910  (93.454%) ETA: 0.6 sec (expected 70302 stars)   (8.1 sec) Q: 0, Sets: 66488/66713  (93.463%) ETA: 0.6 sec (expected 71138 stars)   (8.2 sec) Q: 0, Sets: 67320/67544  (93.468%) ETA: 0.6 sec (expected 72025 stars)   (8.3 sec) Q: 0, Sets: 68355/68575  (93.47%) ETA: 0.6 sec (expected 73130 stars)   (8.4 sec) Q: 0, Sets: 69541/69762  (93.48%) ETA: 0.6 sec (expected 74391 stars)   (8.5 sec) Q: 0, Sets: 70660/70886  (93.491%) ETA: 0.6 sec (expected 75580 stars)   (8.6 sec) Q: 1, Sets: 71756/71979  (93.499%) ETA: 0.6 sec (expected 76745 stars)   (8.7 sec) Q: 0, Sets: 72907/73122  (93.54%) ETA: 0.6 sec (expected 77942 stars)   (8.8 sec) Q: 0, Sets: 73934/74120  (93.555%) ETA: 0.6 sec (expected 79027 stars)   (8.9 sec) Q: 0, Sets: 74975/75208  (93.573%) ETA: 0.6 sec (expected 80125 stars)   (9.0 sec) Q: 0, Sets: 76009/76225  (93.603%) ETA: 0.6 sec (expected 81203 stars)   (9.1 sec) Q: 0, Sets: 77092/77307  (93.64%) ETA: 0.6 sec (expected 82328 stars)   (9.2 sec) Q: 0, Sets: 78006/78224  (93.729%) ETA: 0.6 sec (expected 83225 stars)   (9.3 sec) Q: 0, Sets: 78751/78964  (93.987%) ETA: 0.6 sec (expected 83789 stars)   (9.4 sec) Q: 0, Sets: 79577/79777  (94.043%) ETA: 0.6 sec (expected 84618 stars)   (9.5 sec) Q: 0, Sets: 80398/80597  (94.093%) ETA: 0.6 sec (expected 85445 stars)   (9.6 sec) Q: 0, Sets: 81099/81306  (94.119%) ETA: 0.6 sec (expected 86166 stars)   (9.7 sec) Q: 0, Sets: 81937/82148  (94.135%) ETA: 0.6 sec (expected 87042 stars)   (9.8 sec) Q: 0, Sets: 82725/82930  (94.186%) ETA: 0.6 sec (expected 87831 stars)   (9.9 sec) Q: 0, Sets: 83531/83750  (94.23%) ETA: 0.6 sec (expected 88646 stars)   (10.0 sec) Q: 0, Sets: 84360/84558  (94.243%) ETA: 0.6 sec (expected 89514 stars)   (10.1 sec) Q: 0, Sets: 85098/85295  (94.266%) ETA: 0.6 sec (expected 90274 stars)   (10.2 sec) Q: 0, Sets: 85934/86130  (94.284%) ETA: 0.6 sec (expected 91144 stars)   (10.3 sec) Q: 1, Sets: 86711/86917  (94.393%) ETA: 0.6 sec (expected 91861 stars)   (10.4 sec) Q: 0, Sets: 87513/87719  (94.443%) ETA: 0.6 sec (expected 92662 stars)   (10.5 sec) Q: 0, Sets: 88333/88547  (94.452%) ETA: 0.6 sec (expected 93522 stars)   (10.6 sec) Q: 0, Sets: 89104/89320  (94.476%) ETA: 0.6 sec (expected 94314 stars)   (10.7 sec) Q: 0, Sets: 89989/90192  (94.503%) ETA: 0.6 sec (expected 95223 stars)   (10.8 sec) Q: 0, Sets: 90835/91048  (94.536%) ETA: 0.6 sec (expected 96085 stars)   (10.9 sec) Q: 0, Sets: 91604/91801  (94.605%) ETA: 0.6 sec (expected 96828 stars)   (11.0 sec) Q: 0, Sets: 92531/92731  (94.639%) ETA: 0.6 sec (expected 97772 stars)   (11.1 sec) Q: 0, Sets: 93358/93552  (94.786%) ETA: 0.6 sec (expected 98494 stars)   (11.2 sec) Q: 0, Sets: 94153/94366  (94.902%) ETA: 0.6 sec (expected 99211 stars)   (11.3 sec) Q: 0, Sets: 95048/95249  (95.353%) ETA: 0.6 sec (expected 99680 stars)   (11.4 sec) Q: 1, Sets: 95880/96079  (95.574%) ETA: 0.5 sec (expected 100320 stars)   (11.5 sec) Q: 1, Sets: 96684/96896  (95.616%) ETA: 0.5 sec (expected 101117 stars)   (11.6 sec) Q: 1, Sets: 97601/97803  (95.802%) ETA: 0.5 sec (expected 101878 stars)   (11.7 sec) Q: 1, Sets: 98444/98646  (95.827%) ETA: 0.5 sec (expected 102731 stars)   (11.8 sec) Q: 0, Sets: 99307/99512  (95.832%) ETA: 0.5 sec (expected 103626 stars)   (11.9 sec) Q: 0, Sets: 100219/100428  (95.837%) ETA: 0.5 sec (expected 104572 stars)   (12.0 sec) Q: 0, Sets: 101123/101317  (95.843%) ETA: 0.5 sec (expected 105509 stars)   (12.1 sec) Q: 0, Sets: 102041/102233  (95.859%) ETA: 0.5 sec (expected 106449 stars)   (12.2 sec) Q: 0, Sets: 102830/103035  (95.874%) ETA: 0.5 sec (expected 107255 stars)   (12.3 sec) Q: 0, Sets: 103723/103925  (95.884%) ETA: 0.5 sec (expected 108176 stars)   (12.4 sec) Q: 1, Sets: 104624/104811  (95.907%) ETA: 0.5 sec (expected 109089 stars)   (12.5 sec) Q: 0, Sets: 105709/105900  (95.928%) ETA: 0.5 sec (expected 110197 stars)   (12.6 sec) Q: 0, Sets: 106960/107132  (95.944%) ETA: 0.5 sec (expected 111482 stars)   (12.7 sec) Q: 0, Sets: 107971/108190  (96.15%) ETA: 0.5 sec (expected 112295 stars)   (12.8 sec) Q: 0, Sets: 109066/109282  (96.272%) ETA: 0.5 sec (expected 113290 stars)   
(12.9 sec) Q: 0, Sets: 110209/110416  (96.324%) ETA: 0.5 sec (expected 114415 stars)   (13.0 sec) Q: 0, Sets: 111304/111521  (96.437%) ETA: 0.5 sec (expected 115416 stars)   (13.1 sec) Q: 0, Sets: 112357/112563  (96.485%) ETA: 0.5 sec (expected 116450 stars)   (13.2 sec) Q: 0, Sets: 113319/113534  (96.523%) ETA: 0.5 sec (expected 117401 stars)   (13.3 sec) Q: 0, Sets: 114244/114471  (96.546%) ETA: 0.5 sec (expected 118331 stars)   (13.4 sec) Q: 0, Sets: 115097/115323  (96.558%) ETA: 0.5 sec (expected 119199 stars)   (13.5 sec) Q: 0, Sets: 115917/116111  (96.592%) ETA: 0.5 sec (expected 120007 stars)   (13.6 sec) Q: 0, Sets: 116746/116953  (96.608%) ETA: 0.5 sec (expected 120846 stars)   (13.7 sec) Q: 0, Sets: 117554/117761  (96.637%) ETA: 0.5 sec (expected 121645 stars)   (13.8 sec) Q: 0, Sets: 118465/118661  (96.654%) ETA: 0.5 sec (expected 122565 stars)   (13.9 sec) Q: 1, Sets: 119218/119403  (96.703%) ETA: 0.5 sec (expected 123283 stars)   (14.0 sec) Q: 1, Sets: 120008/120206  (96.87%) ETA: 0.5 sec (expected 123886 stars)   (14.1 sec) Q: 0, Sets: 120907/121113  (96.989%) ETA: 0.4 sec (expected 124660 stars)   (14.2 sec) Q: 0, Sets: 121749/121958  (97.021%) ETA: 0.4 sec (expected 125487 stars)   (14.3 sec) Q: 0, Sets: 122637/122837  (97.082%) ETA: 0.4 sec (expected 126324 stars)   (14.4 sec) Q: 0, Sets: 123466/123667  (97.099%) ETA: 0.4 sec (expected 127155 stars)   (14.5 sec) Q: 0, Sets: 124387/124594  (97.119%) ETA: 0.4 sec (expected 128077 stars)   (14.6 sec) Q: 0, Sets: 125253/125436  (97.168%) ETA: 0.4 sec (expected 128903 stars)   (14.7 sec) Q: 0, Sets: 126086/126283  (97.194%) ETA: 0.4 sec (expected 129727 stars)   (14.8 sec) Q: 0, Sets: 126877/127079  (97.217%) ETA: 0.4 sec (expected 130509 stars)   (14.9 sec) Q: 0, Sets: 127734/127943  (97.231%) ETA: 0.4 sec (expected 131371 stars)   (15.0 sec) Q: 0, Sets: 128568/128774  (97.236%) ETA: 0.4 sec (expected 132222 stars)   (15.1 sec) Q: 0, Sets: 129435/129632  (97.239%) ETA: 0.4 sec (expected 133111 stars)   (15.2 sec) Q: 0, Sets: 130231/130426  (97.242%) ETA: 0.4 sec (expected 133925 stars)   (15.3 sec) Q: 0, Sets: 131104/131303  (97.246%) ETA: 0.4 sec (expected 134817 stars)   (15.4 sec) Q: 0, Sets: 131995/132212  (97.255%) ETA: 0.4 sec (expected 135721 stars)   (15.5 sec) Q: 0, Sets: 132854/133059  (97.259%) ETA: 0.4 sec (expected 136598 stars)   (15.6 sec) Q: 0, Sets: 133766/133961  (97.267%) ETA: 0.4 sec (expected 137525 stars)   (15.7 sec) Q: 0, Sets: 134592/134802  (97.278%) ETA: 0.4 sec (expected 138358 stars)   (15.8 sec) Q: 0, Sets: 135474/135677  (97.284%) ETA: 0.4 sec (expected 139256 stars)   (15.9 sec) Q: 0, Sets: 136351/136534  (97.301%) ETA: 0.4 sec (expected 140133 stars)   (16.0 sec) Q: 0, Sets: 137141/137318  (97.348%) ETA: 0.4 sec (expected 140878 stars)   (16.2 sec) Q: 0, Sets: 137989/138180  (97.37%) ETA: 0.4 sec (expected 141716 stars)   (16.3 sec) Q: 0, Sets: 138843/139025  (97.391%) ETA: 0.4 sec (expected 142562 stars)   (16.4 sec) Q: 0, Sets: 139707/139885  (97.425%) ETA: 0.4 sec (expected 143399 stars)   (16.5 sec) Q: 0, Sets: 140552/140742  (97.543%) ETA: 0.4 sec (expected 144092 stars)   (16.6 sec) Q: 0, Sets: 141347/141520  (97.565%) ETA: 0.4 sec (expected 144874 stars)   (16.7 sec) Q: 0, Sets: 142324/142503  (97.603%) ETA: 0.4 sec (expected 145820 stars)   (16.8 sec) Q: 0, Sets: 143364/143536  (97.659%) ETA: 0.4 sec (expected 146800 stars)   (16.9 sec) Q: 0, Sets: 144392/144575  (97.716%) ETA: 0.4 sec (expected 147767 stars)   (17.0 sec) Q: 0, Sets: 145553/145734  (97.834%) ETA: 0.4 sec (expected 148775 stars)   (17.1 sec) Q: 1, Sets: 146692/146885  (97.94%) ETA: 0.4 sec (expected 149777 stars)   (17.2 sec) Q: 1, Sets: 147774/147953  (98.027%) ETA: 0.3 sec (expected 150748 stars)   (17.3 sec) Q: 1, Sets: 148773/148974  (98.05%) ETA: 0.3 sec (expected 151732 stars)   (17.4 sec) Q: 0, Sets: 149916/150103  (98.069%) ETA: 0.3 sec (expected 152868 stars)   (17.5 sec) Q: 0, Sets: 150878/151063  (98.11%) ETA: 0.3 sec (expected 153785 stars)   (17.6 sec) Q: 0, Sets: 151674/151857  (98.142%) ETA: 0.3 sec (expected 154546 stars)   (17.7 sec) Q: 0, Sets: 152470/152655  (98.227%) ETA: 0.3 sec (expected 155222 stars)   (17.8 sec) Q: 1, Sets: 153346/153544  (98.252%) ETA: 0.3 sec (expected 156074 stars)   (17.9 sec) Q: 0, Sets: 154202/154407  (98.288%) ETA: 0.3 sec (expected 156887 stars)   (18.0 sec) Q: 0, Sets: 155076/155283  (98.294%) ETA: 0.3 sec (expected 157767 stars)   (18.1 sec) Q: 0, Sets: 155961/156162  (98.314%) ETA: 0.3 sec (expected 158635 stars)   (18.2 sec) Q: 0, Sets: 156763/156949  (98.326%) ETA: 0.3 sec (expected 159432 stars)   (18.3 sec) Q: 0, Sets: 157583/157774  (98.353%) ETA: 0.3 sec (expected 160221 stars)   (18.4 sec) Q: 0, Sets: 158472/158653  (98.366%) ETA: 0.3 sec (expected 161105 stars)   (18.5 sec) Q: 0, Sets: 159300/159490  (98.374%) ETA: 0.3 sec (expected 161932 stars)   (18.6 sec) Q: 0, Sets: 160128/160312  (98.381%) ETA: 0.3 sec (expected 162764 stars)   (18.7 sec) Q: 0, Sets: 160922/161118  (98.385%) ETA: 0.3 sec (expected 163564 stars)   (18.8 sec) Q: 0, Sets: 161758/161939  (98.401%) ETA: 0.3 sec (expected 164386 stars)   (18.9 sec) Q: 0, Sets: 162548/162737  (98.409%) ETA: 0.3 sec (expected 165176 stars)   (19.0 sec) Q: 0, Sets: 163418/163604  (98.412%) ETA: 0.3 sec (expected 166055 stars)   (19.1 sec) Q: 0, Sets: 164240/164421  (98.428%) ETA: 0.3 sec (expected 166862 stars)   (19.2 sec) Q: 0, Sets: 165057/165227  (98.442%) ETA: 0.3 sec (expected 167669 stars)   (19.3 sec) Q: 0, Sets: 165808/165996  (98.448%) ETA: 0.3 sec (expected 168422 stars)   (19.4 sec) Q: 0, Sets: 166640/166830  (98.453%) ETA: 0.3 sec (expected 169259 stars)   (19.5 sec) Q: 0, Sets: 167439/167627  (98.462%) ETA: 0.3 sec (expected 170055 stars)   (19.6 sec) Q: 1, Sets: 168286/168468  (98.479%) ETA: 0.3 sec (expected 170885 stars)   (19.7 sec) Q: 1, Sets: 169095/169272  (98.484%) ETA: 0.3 sec (expected 171698 stars)   (19.8 sec) Q: 1, Sets: 169896/170075  (98.495%) ETA: 0.3 sec (expected 172493 stars)   (19.9 sec) Q: 1, Sets: 170707/170888  (98.514%) ETA: 0.3 sec (expected 173282 stars)   (20.0 sec) Q: 0, Sets: 171599/171777  (98.525%) ETA: 0.3 sec (expected 174168 stars)   (20.1 sec) Q: 0, Sets: 172413/172601  (98.535%) ETA: 0.3 sec (expected 174977 stars)   (20.2 sec) Q: 0, Sets: 173304/173483  (98.541%) ETA: 0.3 sec (expected 175871 stars)   (20.3 sec) Q: 0, Sets: 174205/174383  (98.549%) ETA: 0.3 sec (expected 176769 stars)   (20.4 sec) Q: 1, Sets: 175088/175272  (98.577%) ETA: 0.3 sec (expected 177616 stars)   (20.5 sec) Q: 0, Sets: 175830/176004  (98.602%) ETA: 0.3 sec (expected 178323 stars)   (20.6 sec) Q: 0, Sets: 176607/176795  (98.627%) ETA: 0.3 sec (expected 179065 stars)   (20.7 sec) Q: 0, Sets: 177393/177564  (98.634%) ETA: 0.3 sec (expected 179849 stars)   (20.8 sec) Q: 1, Sets: 178213/178380  (98.638%) ETA: 0.3 sec (expected 180675 stars)   (20.9 sec) Q: 1, Sets: 179001/179173  (98.841%) ETA: 0.2 sec (expected 181100 stars)   (21.0 sec) Q: 1, Sets: 179785/179962  (98.922%) ETA: 0.2 sec (expected 181744 stars)   (21.1 sec) Q: 0, Sets: 180852/181015  (99.067%) ETA: 0.2 sec (expected 182555 stars)   (21.2 sec) Q: 1, Sets: 181935/182105  (99.083%) ETA: 0.2 sec (expected 183618 stars)   (21.3 sec) Q: 1, Sets: 183013/183178  (99.102%) ETA: 0.2 sec (expected 184672 stars)   (21.4 sec) Q: 0, Sets: 184081/184262  (99.117%) ETA: 0.2 sec (expected 185722 stars)   (21.5 sec) Q: 1, Sets: 185170/185344  (99.134%) ETA: 0.2 sec (expected 186787 stars)   (21.6 sec) Q: 1, Sets: 186228/186397  (99.149%) ETA: 0.2 sec (expected 187827 stars)   (21.7 sec) Q: 0, Sets: 187318/187481  (99.171%) ETA: 0.2 sec (expected 188884 stars)   (21.8 sec) Q: 0, Sets: 188309/188484  (99.185%) ETA: 0.2 sec (expected 189856 stars)   (21.9 sec) Q: 0, Sets: 189416/189590  (99.196%) ETA: 0.2 sec (expected 190950 stars)   (22.0 sec) Q: 0, Sets: 190282/190457  (99.2%) ETA: 0.2 sec (expected 191816 stars)   (22.1 sec) Q: 0, Sets: 191076/191237  (99.218%) ETA: 0.2 sec (expected 192582 stars)   (22.2 sec) Q: 0, Sets: 191916/192092  (99.238%) ETA: 0.2 sec (expected 193389 stars)   (22.3 sec) Q: 0, Sets: 192795/192975  (99.274%) ETA: 0.2 sec (expected 194206 stars)   (22.4 sec) Q: 0, Sets: 193606/193789  (99.289%) ETA: 0.2 sec (expected 194993 stars)   (22.5 sec) Q: 0, Sets: 194466/194640  (99.319%) ETA: 0.2 sec (expected 195800 stars)   (22.6 sec) Q: 0, Sets: 195281/195459  (99.33%) ETA: 0.2 sec (expected 196598 stars)   (22.7 sec) Q: 0, Sets: 196044/196233  (99.337%) ETA: 0.2 sec (expected 197352 stars)   (22.8 sec) Q: 0, Sets: 196908/197105  (99.353%) ETA: 0.1 sec (expected 198189 stars)   (22.9 sec) Q: 0, Sets: 197746/197920  (99.364%) ETA: 0.1 sec (expected 199011 stars)   (23.0 sec) Q: 0, Sets: 198527/198703  (99.483%) ETA: 0.1 sec (expected 199558 stars)   (23.1 sec) Q: 0, Sets: 199349/199547  (99.491%) ETA: 0.1 sec (expected 200369 stars)   (23.2 sec) Q: 0, Sets: 200158/200343  (99.499%) ETA: 0.1 sec (expected 201166 stars)   (23.3 sec) Q: 0, Sets: 200940/201126  (99.501%) ETA: 0.1 sec (expected 201947 stars)   (23.4 sec) Q: 0, Sets: 201743/201935  (99.509%) ETA: 0.1 sec (expected 202738 stars)   (23.5 sec) Q: 0, Sets: 202598/202779  (99.513%) ETA: 0.1 sec (expected 203590 stars)   (23.6 sec) Q: 0, Sets: 203368/203557  (99.526%) ETA: 0.1 sec (expected 204336 stars)   (23.7 sec) Q: 0, Sets: 204179/204392  (99.538%) ETA: 0.1 sec (expected 205126 stars)   (23.8 sec) Q: 1, Sets: 204980/205171  (99.543%) ETA: 0.1 sec (expected 205921 stars)   (23.9 sec) Q: 0, Sets: 205801/205974  (99.547%) ETA: 0.1 sec (expected 206738 stars)   (24.0 sec) Q: 0, Sets: 206568/206746  (99.559%) ETA: 0.1 sec (expected 207484 stars)   (24.1 sec) Q: 0, Sets: 207375/207553  (99.568%) ETA: 0.1 sec (expected 208274 stars)   (24.2 sec) Q: 0, Sets: 208277/208463  (99.585%) ETA: 0.1 sec (expected 209144 stars)   (24.3 sec) Q: 0, Sets: 209122/209308  (99.59%) ETA: 0.1 sec (expected 209984 stars)   (24.4 sec) Q: 0, Sets: 209959/210153  (99.594%) ETA: 0.1 sec (expected 210814 stars)   (24.5 sec) Q: 0, Sets: 210785/210961  (99.602%) ETA: 0.1 sec (expected 211627 stars)   (24.6 sec) Q: 1, Sets: 211577/211765  (99.615%) ETA: 0.1 sec (expected 212394 stars)   (24.7 sec) Q: 0, Sets: 212377/212575  (99.626%) ETA: 0.1 sec (expected 213174 stars)   (24.8 sec) Q: 0, Sets: 213245/213443  (99.631%) ETA: 0.1 sec (expected 214035 stars)   (24.9 sec) Q: 0, Sets: 214027/214243  (99.634%) ETA: 0.1 sec (expected 214813 stars)   (25.0 sec) Q: 0, Sets: 214823/215013  (99.638%) ETA: 0.1 sec (expected 215604 stars)   (25.1 sec) Q: 0, Sets: 215662/215858  (99.639%) ETA: 0.1 sec (expected 216443 stars)   (25.2 sec) Q: 0, Sets: 216602/216815  (99.64%) ETA: 0.1 sec (expected 217385 stars)   (25.3 sec) Q: 0, Sets: 217681/217888  (99.64%) ETA: 0.1 sec (expected 218467 stars)   (25.4 sec) Q: 0, Sets: 218815/219009  (99.641%) ETA: 0.1 sec (expected 219604 stars)   (25.5 sec) Q: 0, Sets: 219866/220051  (99.644%) ETA: 0.1 sec (expected 220651 stars)   (25.6 sec) Q: 1, Sets: 220934/221107  (99.647%) ETA: 0.1 sec (expected 221716 stars)   (25.7 sec) Q: 0, Sets: 221969/222144  (99.653%) ETA: 0.1 sec (expected 222741 stars)   
(25.8 sec) Q: 0, Sets: 222957/223143  (99.659%) ETA: 0.1 sec (expected 223720 stars)   (25.9 sec) Q: 0, Sets: 223969/224174  (99.662%) ETA: 0.1 sec (expected 224730 stars)   (26.0 sec) Q: 0, Sets: 225033/225220  (99.668%) ETA: 0.1 sec (expected 225782 stars)   (26.2 sec) Q: 0, Sets: 226014/226185  (99.701%) ETA: 0.1 sec (expected 226691 stars)   (26.3 sec) Q: 0, Sets: 226800/226985  (99.71%) ETA: 0.1 sec (expected 227460 stars)   (26.4 sec) Q: 0, Sets: 227634/227829  (99.712%) ETA: 0.1 sec (expected 228290 stars)   (26.5 sec) Q: 0, Sets: 228362/228580  (99.715%) ETA: 0.1 sec (expected 229015 stars)   (26.6 sec) Q: 0, Sets: 229160/229365  (99.718%) ETA: 0.1 sec (expected 229807 stars)   (26.7 sec) Q: 0, Sets: 229960/230160  (99.72%) ETA: 0.1 sec (expected 230605 stars)   (26.8 sec) Q: 0, Sets: 230691/230873  (99.722%) ETA: 0.1 sec (expected 231335 stars)   (26.9 sec) Q: 1, Sets: 231409/231595  (99.731%) ETA: 0.1 sec (expected 232034 stars)   (27.0 sec) Q: 0, Sets: 232186/232384  (99.732%) ETA: 0.1 sec (expected 232810 stars)   (27.1 sec) Q: 0, Sets: 232955/233181  (99.734%) ETA: 0.1 sec (expected 233577 stars)   (27.2 sec) Q: 1, Sets: 233750/233972  (99.735%) ETA: 0.1 sec (expected 234372 stars)   (27.3 sec) Q: 0, Sets: 234494/234705  (99.735%) ETA: 0.1 sec (expected 235116 stars)   (27.4 sec) Q: 0, Sets: 235240/235451  (99.736%) ETA: 0.1 sec (expected 235862 stars)   (27.5 sec) Q: 0, Sets: 235997/236221  (99.737%) ETA: 0.1 sec (expected 236618 stars)   (27.6 sec) Q: 0, Sets: 236756/236971  (99.739%) ETA: 0.1 sec (expected 237375 stars)   (27.7 sec) Q: 0, Sets: 237581/237782  (99.741%) ETA: 0.1 sec (expected 238198 stars)   (27.8 sec) Q: 0, Sets: 238274/238490  (99.744%) ETA: 0.1 sec (expected 238885 stars)   (27.9 sec) Q: 2, Sets: 238999/239223  (99.748%) ETA: 0.1 sec (expected 239602 stars)   (28.0 sec) Q: 2, Sets: 239776/239981  (99.749%) ETA: 0.1 sec (expected 240380 stars)   (28.1 sec) Q: 2, Sets: 240496/240693  (99.749%) ETA: 0.1 sec (expected 241100 stars)   (28.2 sec) Q: 1, Sets: 241231/241449  (99.75%) ETA: 0.1 sec (expected 241835 stars)   (28.3 sec) Q: 1, Sets: 241989/242207  (99.75%) ETA: 0.1 sec (expected 242594 stars)   (28.4 sec) Q: 1, Sets: 242768/242980  (99.751%) ETA: 0.1 sec (expected 243374 stars)   (28.5 sec) Q: 1, Sets: 243572/243770  (99.752%) ETA: 0.1 sec (expected 244177 stars)   (28.6 sec) Q: 0, Sets: 244344/244543  (99.755%) ETA: 0.1 sec (expected 244945 stars)   (28.7 sec) Q: 0, Sets: 245216/245426  (99.757%) ETA: 0.1 sec (expected 245815 stars)   (28.8 sec) Q: 0, Sets: 245977/246177  (99.757%) ETA: 0.1 sec (expected 246575 stars)   (28.9 sec) Q: 0, Sets: 246828/247032  (99.759%) ETA: 0.1 sec (expected 247425 stars)   (29.0 sec) Q: 0, Sets: 247695/247892  (99.759%) ETA: 0.1 sec (expected 248293 stars)   (29.1 sec) Q: 0, Sets: 248476/248666  (99.761%) ETA: 0.1 sec (expected 249072 stars)   (29.2 sec) Q: 1, Sets: 249249/249441  (99.77%) ETA: 0.1 sec (expected 249822 stars)   (29.3 sec) Q: 0, Sets: 249975/250166  (99.803%) ETA: 0.1 sec (expected 250468 stars)   (29.4 sec) Q: 0, Sets: 250939/251124  (99.807%) ETA: 0.1 sec (expected 251425 stars)   (29.5 sec) Q: 0, Sets: 252095/252275  (99.808%) ETA: 0.1 sec (expected 252580 stars)   (29.6 sec) Q: 0, Sets: 253279/253449  (99.813%) ETA: 0.1 sec (expected 253754 stars)   (29.7 sec) Q: 1, Sets: 254319/254482  (99.818%) ETA: 0.1 sec (expected 254783 stars)   (29.8 sec) Q: 0, Sets: 255253/255446  (99.82%) ETA: 0.1 sec (expected 255713 stars)   (29.9 sec) Q: 0, Sets: 256189/256396  (99.824%) ETA: 0.1 sec (expected 256641 stars)   (30.0 sec) Q: 0, Sets: 257132/257312  (99.83%) ETA: 0.1 sec (expected 257569 stars)   (30.1 sec) Q: 0, Sets: 258082/258270  (99.834%) ETA: 0.0 sec (expected 258511 stars)   (30.2 sec) Q: 1, Sets: 259115/259296  (99.836%) ETA: 0.0 sec (expected 259541 stars)   (30.3 sec) Q: 0, Sets: 259918/260096  (99.844%) ETA: 0.0 sec (expected 260325 stars)   (30.4 sec) Q: 0, Sets: 260698/260864  (99.854%) ETA: 0.0 sec (expected 261079 stars)   (30.5 sec) Q: 1, Sets: 261475/261646  (99.884%) ETA: 0.0 sec (expected 261780 stars)   (30.6 sec) Q: 1, Sets: 262178/262358  (99.884%) ETA: 0.0 sec (expected 262482 stars)   (30.7 sec) Q: 1, Sets: 262967/263156  (99.885%) ETA: 0.0 sec (expected 263270 stars)   (30.8 sec) Q: 4, Sets: 263736/263916  (99.886%) ETA: 0.0 sec (expected 264037 stars)   (30.9 sec) Q: 2, Sets: 264480/264655  (99.887%) ETA: 0.0 sec (expected 264779 stars)   (31.0 sec) Q: 1, Sets: 265229/265425  (99.888%) ETA: 0.0 sec (expected 265527 stars)   (31.1 sec) Q: 0, Sets: 266013/266218  (99.89%) ETA: 0.0 sec (expected 266307 stars)   (31.2 sec) Q: 0, Sets: 266692/266919  (99.89%) ETA: 0.0 sec (expected 266986 stars)   (31.3 sec) Q: 0, Sets: 267478/267689  (99.89%) ETA: 0.0 sec (expected 267772 stars)   (31.4 sec) Q: 0, Sets: 268291/268495  (99.891%) ETA: 0.0 sec (expected 268585 stars)   (31.5 sec) Q: 1, Sets: 269097/269296  (99.891%) ETA: 0.0 sec (expected 269391 stars)   (31.6 sec) Q: 1, Sets: 269819/270034  (99.892%) ETA: 0.0 sec (expected 270111 stars)   (31.7 sec) Q: 0, Sets: 270661/270862  (99.894%) ETA: 0.0 sec (expected 270949 stars)   (31.8 sec) Q: 0, Sets: 271346/271535  (99.897%) ETA: 0.0 sec (expected 271627 stars)   (31.9 sec) Q: 0, Sets: 272151/272343  (99.898%) ETA: 0.0 sec (expected 272430 stars)   (32.0 sec) Q: 0, Sets: 272891/273096  (99.898%) ETA: 0.0 sec (expected 273170 stars)   (32.1 sec) Q: 1, Sets: 273659/273842  (99.898%) ETA: 0.0 sec (expected 273938 stars)   (32.2 sec) Q: 0, Sets: 274395/274586  (99.899%) ETA: 0.0 sec (expected 274673 stars)   (32.3 sec) Q: 1, Sets: 275153/275357  (99.899%) ETA: 0.0 sec (expected 275430 stars)   (32.4 sec) Q: 0, Sets: 275898/276099  (99.902%) ETA: 0.0 sec (expected 276167 stars)   (32.5 sec) Q: 1, Sets: 276675/276866  (99.903%) ETA: 0.0 sec (expected 276944 stars)   (32.6 sec) Q: 0, Sets: 277373/277567  (99.905%) ETA: 0.0 sec (expected 277638 stars)   (32.7 sec) Q: 0, Sets: 278138/278354  (99.907%) ETA: 0.0 sec (expected 278398 stars)   (32.8 sec) Q: 0, Sets: 278829/279041  (99.907%) ETA: 0.0 sec (expected 279089 stars)   (32.9 sec) Q: 0, Sets: 279588/279785  (99.907%) ETA: 0.0 sec (expected 279848 stars)   (33.0 sec) Q: 0, Sets: 280340/280536  (99.907%) ETA: 0.0 sec (expected 280600 stars)   (33.1 sec) Q: 0, Sets: 281108/281296  (99.908%) ETA: 0.0 sec (expected 281368 stars)   (33.2 sec) Q: 0, Sets: 281850/282038  (99.908%) ETA: 0.0 sec (expected 282110 stars)   (33.3 sec) Q: 0, Sets: 282516/282703  (99.908%) ETA: 0.0 sec (expected 282776 stars)   (33.4 sec) Q: 1, Sets: 283331/283523  (99.909%) ETA: 0.0 sec (expected 283590 stars)   (33.5 sec) Q: 0, Sets: 284295/284519  (99.909%) ETA: 0.0 sec (expected 284553 stars)   (33.6 sec) Q: 1, Sets: 285335/285555  (99.909%) ETA: 0.0 sec (expected 285594 stars)   (33.7 sec) Q: 1, Sets: 286462/286678  (99.91%) ETA: 0.0 sec (expected 286721 stars)   (33.8 sec) Q: 1, Sets: 287653/287852  (99.91%) ETA: 0.0 sec (expected 287913 stars)   (33.9 sec) Q: 1, Sets: 288690/288882  (99.91%) ETA: 0.0 sec (expected 288951 stars)   (34.0 sec) Q: 1, Sets: 289778/289957  (99.91%) ETA: 0.0 sec (expected 290040 stars)   (34.1 sec) Q: 0, Sets: 290713/290888  (99.911%) ETA: 0.0 sec (expected 290973 stars)   (34.2 sec) Q: 0, Sets: 291776/291980  (99.911%) ETA: 0.0 sec (expected 292037 stars)   (34.4 sec) Q: 0, Sets: 292646/292847  (99.911%) ETA: 0.0 sec (expected 292907 stars)   (34.5 sec) Q: 0, Sets: 293473/293687  (99.911%) ETA: 0.0 sec (expected 293735 stars)   (34.6 sec) Q: 0, Sets: 294343/294529  (99.911%) ETA: 0.0 sec (expected 294604 stars)   (34.7 sec) Q: 0, Sets: 295243/295425  (99.913%) ETA: 0.0 sec (expected 295499 stars)   (34.8 sec) Q: 2, Sets: 296093/296279  (99.915%) ETA: 0.0 sec (expected 296345 stars)   (34.9 sec) Q: 0, Sets: 296923/297129  (99.915%) ETA: 0.0 sec (expected 297175 stars)   (35.0 sec) Q: 1, Sets: 297818/298010  (99.915%) ETA: 0.0 sec (expected 298070 stars)   (35.1 sec) Q: 0, Sets: 298701/298900  (99.915%) ETA: 0.0 sec (expected 298954 stars)   (35.2 sec) Q: 0, Sets: 299463/299661  (99.916%) ETA: 0.0 sec (expected 299716 stars)   (35.3 sec) Q: 0, Sets: 300286/300464  (99.916%) ETA: 0.0 sec (expected 300539 stars)   (35.4 sec) Q: 0, Sets: 301064/301255  (99.916%) ETA: 0.0 sec (expected 301317 stars)   (35.5 sec) Q: 0, Sets: 301797/301977  (99.916%) ETA: 0.0 sec (expected 302051 stars)   (35.6 sec) Q: 0, Sets: 302533/302727  (99.916%) ETA: 0.0 sec (expected 302786 stars)   (35.7 sec) Q: 2, Sets: 303251/303449  (99.916%) ETA: 0.0 sec (expected 303505 stars)   (35.8 sec) Q: 2, Sets: 304064/304254  (99.916%) ETA: 0.0 sec (expected 304318 stars)   (35.9 sec) Q: 0, Sets: 304760/304931  (99.917%) ETA: 0.0 sec (expected 305015 stars)   (36.0 sec) Q: 0, Sets: 305433/305609  (99.917%) ETA: 0.0 sec (expected 305688 stars)   (36.1 sec) Q: 0, Sets: 306260/306428  (99.917%) ETA: 0.0 sec (expected 306514 stars)   (36.2 sec) Q: 0, Sets: 306973/307135  (99.917%) ETA: 0.0 sec (expected 307227 stars)   (36.3 sec) Q: 0, Sets: 307694/307870  (99.917%) ETA: 0.0 sec (expected 307948 stars)   (36.4 sec) Q: 0, Sets: 308427/308594  (99.918%) ETA: 0.0 sec (expected 308681 stars)   (36.5 sec) Q: 0, Sets: 309240/309406  (99.918%) ETA: 0.0 sec (expected 309495 stars)   (36.6 sec) Q: 0, Sets: 310040/310206  (99.918%) ETA: 0.0 sec (expected 310295 stars)   (36.7 sec) Q: 0, Sets: 310813/310962  (99.918%) ETA: 0.0 sec (expected 311067 stars)   (36.8 sec) Q: 0, Sets: 311548/311715  (99.92%) ETA: 0.0 sec (expected 311799 stars)   (36.9 sec) Q: 0, Sets: 312357/312525  (99.92%) ETA: 0.0 sec (expected 312606 stars)   (37.0 sec) Q: 0, Sets: 313167/313332  (99.921%) ETA: 0.0 sec (expected 313413 stars)   (37.1 sec) Q: 0, Sets: 313980/314155  (99.923%) ETA: 0.0 sec (expected 314222 stars)   (37.2 sec) Q: 0, Sets: 314815/314989  (99.924%) ETA: 0.0 sec (expected 315056 stars)   (37.3 sec) Q: 0, Sets: 315624/315786  (99.924%) ETA: 0.0 sec (expected 315865 stars)   (37.4 sec) Q: 0, Sets: 316461/316611  (99.925%) ETA: 0.0 sec (expected 316699 stars)   (37.5 sec) Q: 0, Sets: 317400/317557  (99.926%) ETA: 0.0 sec (expected 317635 stars)   (37.6 sec) Q: 2, Sets: 318472/318602  (99.927%) ETA: 0.0 sec (expected 318706 stars)   (37.7 sec) Q: 0, Sets: 319488/319649  (99.928%) ETA: 0.0 sec (expected 319718 stars)   (37.8 sec) Q: 0, Sets: 320470/320605  (99.935%) ETA: 0.0 sec (expected 320680 stars)   (37.9 sec) Q: 0, Sets: 321512/321662  (99.936%) ETA: 0.0 sec (expected 321719 stars)   (38.0 sec) Q: 0, Sets: 322436/322587  (99.941%) ETA: 0.0 sec (expected 322627 stars)   (38.1 sec) Q: 1, Sets: 323396/323571  (99.951%) ETA: 0.0 sec (expected 323556 stars)   (38.2 sec) Q: 0, Sets: 324437/324597  (99.951%) ETA: 0.0 sec (expected 324595 stars)   (38.3 sec) Q: 0, Sets: 325520/325680  (99.953%) ETA: 0.0 sec (expected 325674 stars)   (38.4 sec) Q: 1, Sets: 326384/326533  (99.956%) ETA: 0.0 sec (expected 326527 stars)   (38.5 sec) Q: 0, Sets: 327231/327379  (99.961%) ETA: 0.0 sec (expected 327358 stars)   (38.6 sec) Q: 0, Sets: 327977/328127  (99.964%) ETA: 0.0 sec (expected 328094 stars)   (38.7 sec) Q: 0, Sets: 328674/328836  (99.966%) ETA: 0.0 sec (expected 328786 stars)   (38.8 sec) Q: 0, Sets: 329432/329582  (99.968%) ETA: 0.0 sec (expected 329539 stars)   (38.9 sec) Q: 0, Sets: 330180/330339  (99.969%) ETA: 0.0 sec (expected 330282 stars)   (39.0 sec) Q: 1, Sets: 331082/331228  (99.97%) ETA: 0.0 sec (expected 331181 stars)   (39.1 sec) Q: 0, Sets: 331914/332071  (99.972%) ETA: 0.0 sec (expected 332007 stars)   (39.2 sec) Q: 3, Sets: 332656/332811  (99.974%) ETA: 0.0 sec (expected 332743 stars)   (39.3 sec) Q: 0, Sets: 333454/333602  (99.978%) ETA: 0.0 sec (expected 333528 stars)   (39.4 sec) Q: 0, Sets: 334268/334417  (99.979%) ETA: 0.0 sec (expected 334339 stars)   (39.5 sec) Q: 0, Sets: 335007/335153  (99.98%) ETA: 0.0 sec (expected 335075 stars)   (39.6 sec) Q: 1, Sets: 335855/335992  (99.981%) ETA: 0.0 sec (expected 335918 stars)   (39.7 sec) Q: 0, Sets: 336624/336760  (99.983%) ETA: 0.0 sec (expected 336681 stars)   (39.8 sec) Q: 0, Sets: 337384/337529  (99.985%) ETA: 0.0 sec (expected 337436 stars)   (39.9 sec) Q: 2, Sets: 338120/338276  (99.986%) ETA: 0.0 sec (expected 338169 stars)   (40.0 sec) Q: 0, Sets: 338937/339068  (99.986%) ETA: 0.0 sec (expected 338983 stars)   (40.1 sec) Q: 0, Sets: 339651/339796  (99.987%) ETA: 0.0 sec (expected 339694 stars)   (40.2 sec) Q: 0, Sets: 340441/340559  (99.989%) ETA: 0.0 sec (expected 340479 stars)   (40.3 sec) Q: 0, Sets: 341200/341317  (99.99%) ETA: 0.0 sec (expected 341235 stars)   (40.4 sec) Q: 0, Sets: 341900/342013  (99.99%) ETA: 0.0 sec (expected 341933 stars)   (40.5 sec) Q: 0, Sets: 342583/342721  (99.992%) ETA: 0.0 sec (expected 342612 stars)   (40.6 sec) Q: 0, Sets: 343360/343489  (99.992%) ETA: 0.0 sec (expected 343387 stars)   (40.7 sec) Q: 0, Sets: 344222/344332  (99.993%) ETA: 0.0 sec (expected 344247 stars)   (40.8 sec) Q: 0, Sets: 345039/345150  (99.993%) ETA: 0.0 sec (expected 345062 stars)   (40.9 sec) Q: 0, Sets: 345766/345880  (99.994%) ETA: 0.0 sec (expected 345786 stars)   (41.0 sec) Q: 0, Sets: 346554/346671  (99.995%) ETA: 0.0 sec (expected 346573 stars)   (41.1 sec) Q: 0, Sets: 347255/347366  (99.995%) ETA: 0.0 sec (expected 347272 stars)   (41.2 sec) Q: 0, Sets: 347995/348097  (99.996%) ETA: 0.0 sec (expected 348010 stars)   (41.3 sec) Q: 1, Sets: 348687/348819  (99.996%) ETA: 0.0 sec (expected 348701 stars)   (41.4 sec) Q: 1, Sets: 349364/349487  (99.996%) ETA: 0.0 sec (expected 349378 stars)   (41.5 sec) Q: 2, Sets: 350072/350207  (99.996%) ETA: 0.0 sec (expected 350085 stars)   (41.6 sec) Q: 0, Sets: 351028/351177  (99.996%) ETA: 0.0 sec (expected 351041 stars)   (41.7 sec) Q: 0, Sets: 352061/352186  (99.997%) ETA: 0.0 sec (expected 352073 stars)   (41.8 sec) Q: 0, Sets: 353075/353210  (99.997%) ETA: 0.0 sec (expected 353087 stars)   (41.9 sec) Q: 1, Sets: 354092/354210  (99.997%) ETA: 0.0 sec (expected 354104 stars)   (42.0 sec) Q: 0, Sets: 355146/355288  (99.997%) ETA: 0.0 sec (expected 355158 stars)   (42.1 sec) Q: 1, Sets: 356310/356454  (99.997%) ETA: 0.0 sec (expected 356322 stars)   (42.2 sec) Q: 1, Sets: 357448/357599  (99.997%) ETA: 0.0 sec (expected 357460 stars)   (42.3 sec) Q: 3, Sets: 358587/358732  (99.997%) ETA: 0.0 sec (expected 358599 stars)   (42.4 sec) Q: 1, Sets: 359726/359870  (99.997%) ETA: 0.0 sec (expected 359737 stars)   (42.5 sec) Q: 1, Sets: 360702/360827  (99.997%) ETA: 0.0 sec (expected 360713 stars)   (42.6 sec) Q: 0, Sets: 361579/361697  (99.997%) ETA: 0.0 sec (expected 361590 stars)   (42.7 sec) Q: 0, Sets: 362500/362643  (99.997%) ETA: 0.0 sec (expected 362511 stars)   (42.8 sec) Q: 1, Sets: 363464/363612  (99.997%) ETA: 0.0 sec (expected 363475 stars)   (42.9 sec) Q: 1, Sets: 364360/364509  (99.997%) ETA: 0.0 sec (expected 364371 stars)   (43.0 sec) Q: 0, Sets: 365317/365446  (99.997%) ETA: 0.0 sec (expected 365328 stars)   (43.2 sec) Q: 0, Sets: 366299/366427  (99.997%) ETA: 0.0 sec (expected 366310 stars)   (43.3 sec) Q: 0, Sets: 367174/367285  (99.997%) ETA: 0.0 sec (expected 367185 stars)   (43.4 sec) Q: 7, Sets: 367990/368133  (99.997%) ETA: 0.0 sec (expected 368001 stars)   (43.5 sec) Q: 4, Sets: 368780/368912  (99.997%) ETA: 0.0 sec (expected 368791 stars)   (43.6 sec) Q: 2, Sets: 369617/369733  (99.997%) ETA: 0.0 sec (expected 369629 stars)   (43.7 sec) Q: 0, Sets: 370427/370549  (99.997%) ETA: 0.0 sec (expected 370439 stars)   (43.8 sec) Q: 1, Sets: 371349/371467  (99.997%) ETA: 0.0 sec (expected 371361 stars)   (43.9 sec) Q: 1, Sets: 372116/372207  (99.997%) ETA: 0.0 sec (expected 372128 stars)   (44.0 sec) Q: 1, Sets: 373040/373122  (99.997%) ETA: 0.0 sec (expected 373052 stars)   (44.1 sec) Q: 0, Sets: 373732/373840  (99.997%) ETA: 0.0 sec (expected 373744 stars)   (44.2 sec) Q: 0, Sets: 374551/374656  (99.997%) ETA: 0.0 sec (expected 374563 stars)   (44.3 sec) Q: 0, Sets: 375217/375297  (99.997%) ETA: 0.0 sec (expected 375229 stars)   (44.4 sec) Q: 0, Sets: 375837/375920  (99.997%) ETA: 0.0 sec (expected 375849 stars)   (44.5 sec) Q: 0, Sets: 376422/376487  (99.997%) ETA: 0.0 sec (expected 376434 stars)   (44.6 sec) Q: 0, Sets: 376963/377028  (99.997%) ETA: 0.0 sec (expected 376975 stars)   (44.7 sec) Q: 5, Sets: 377593/377651  (99.997%) ETA: 0.0 sec (expected 377605 stars)   (44.8 sec) Q: 0, Sets: 378294/378337  (99.997%) ETA: 0.0 sec (expected 378306 stars)   (44.9 sec) Q: 0, Sets: 378866/378886  (99.997%) ETA: 0.0 sec (expected 378878 stars)   (45.0 sec) Q: 0, Sets: 379202/379203  (99.997%) ETA: 0.0 sec (expected 379214 stars)   

Total Stars: 379220
Runtime: 45.0 sec
Completed work frac: 0.9999688863754272
Num Stars Copied Between Processes: 888
Num Lps During Enumeration: 5182977
Total Num Lps: 5562197

Result: network is SAFE
