Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 64/65  (93.75%) ETA: 0.0 sec (expected 68 stars)   


Total Stars: 88
Runtime: 0.1 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 3
Num Lps During Enumeration: 217
Total Num Lps: 305

Result: network is SAFE
