Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 1, Sets: 94/108  (8.008%) ETA: 1.2 sec (expected 1174 stars)   
(0.2 sec) Q: 14, Sets: 1322/1360  (48.804%) ETA: 0.2 sec (expected 2709 stars)   (0.3 sec) Q: 0, Sets: 2240/2284  (82.562%) ETA: 0.1 sec (expected 2713 stars)   
(0.4 sec) Q: 0, Sets: 3608/3628  (92.224%) ETA: 0.0 sec (expected 3912 stars)   (0.5 sec) Q: 1, Sets: 4250/4257  (99.023%) ETA: 0.0 sec (expected 4292 stars)   

Total Stars: 4346
Runtime: 0.6 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 178
Num Lps During Enumeration: 15147
Total Num Lps: 19493

Result: network is SAFE
