Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 27, Sets: 224/263  (16.202%) ETA: 0.5 sec (expected 1383 stars)   
(0.2 sec) Q: 8, Sets: 840/1021  (24.485%) ETA: 0.6 sec (expected 3431 stars)   (0.3 sec) Q: 7, Sets: 2039/2243  (28.565%) ETA: 0.8 sec (expected 7138 stars)   
(0.4 sec) Q: 5, Sets: 3184/3375  (29.62%) ETA: 1.0 sec (expected 10750 stars)   (0.5 sec) Q: 4, Sets: 4602/4771  (32.849%) ETA: 1.0 sec (expected 14009 stars)   (0.6 sec) Q: 2, Sets: 5816/6000  (34.103%) ETA: 1.2 sec (expected 17054 stars)   (0.7 sec) Q: 0, Sets: 7213/7370  (36.875%) ETA: 1.2 sec (expected 19561 stars)   
(0.8 sec) Q: 4, Sets: 8553/8761  (37.291%) ETA: 1.4 sec (expected 22936 stars)   (0.9 sec) Q: 3, Sets: 9807/10012  (37.86%) ETA: 1.5 sec (expected 25903 stars)   (1.0 sec) Q: 3, Sets: 11139/11343  (38.34%) ETA: 1.6 sec (expected 29053 stars)   (1.1 sec) Q: 3, Sets: 12427/12632  (39.995%) ETA: 1.7 sec (expected 31072 stars)   (1.2 sec) Q: 2, Sets: 13471/13660  (40.527%) ETA: 1.8 sec (expected 33240 stars)   (1.3 sec) Q: 2, Sets: 14514/14710  (40.801%) ETA: 1.9 sec (expected 35573 stars)   (1.4 sec) Q: 2, Sets: 15439/15635  (41.518%) ETA: 2.0 sec (expected 37186 stars)   (1.5 sec) Q: 2, Sets: 16463/16673  (42.251%) ETA: 2.1 sec (expected 38965 stars)   
(1.6 sec) Q: 1, Sets: 17555/17748  (42.4%) ETA: 2.2 sec (expected 41403 stars)   (1.7 sec) Q: 1, Sets: 18568/18766  (42.574%) ETA: 2.3 sec (expected 43613 stars)   (1.8 sec) Q: 1, Sets: 19556/19760  (43.575%) ETA: 2.3 sec (expected 44879 stars)   (1.9 sec) Q: 1, Sets: 20541/20751  (44.074%) ETA: 2.4 sec (expected 46605 stars)   (2.0 sec) Q: 1, Sets: 21574/21766  (44.359%) ETA: 2.5 sec (expected 48635 stars)   (2.1 sec) Q: 0, Sets: 22602/22787  (45.355%) ETA: 2.5 sec (expected 49833 stars)   (2.2 sec) Q: 0, Sets: 23579/23762  (45.626%) ETA: 2.6 sec (expected 51679 stars)   (2.3 sec) Q: 0, Sets: 24591/24783  (48.153%) ETA: 2.5 sec (expected 51069 stars)   (2.4 sec) Q: 1, Sets: 25532/25716  (52.946%) ETA: 2.1 sec (expected 48223 stars)   (2.5 sec) Q: 1, Sets: 26529/26711  (53.927%) ETA: 2.2 sec (expected 49195 stars)   (2.6 sec) Q: 0, Sets: 27606/27768  (54.971%) ETA: 2.1 sec (expected 50219 stars)   (2.7 sec) Q: 1, Sets: 28497/28693  (57.352%) ETA: 2.0 sec (expected 49688 stars)   (2.8 sec) Q: 1, Sets: 29523/29712  (57.627%) ETA: 2.1 sec (expected 51231 stars)   (2.9 sec) Q: 0, Sets: 30488/30680  (58.319%) ETA: 2.1 sec (expected 52278 stars)   (3.0 sec) Q: 0, Sets: 31479/31669  (58.682%) ETA: 2.1 sec (expected 53643 stars)   (3.1 sec) Q: 0, Sets: 32446/32629  (58.923%) ETA: 2.2 sec (expected 55065 stars)   
(3.2 sec) Q: 0, Sets: 33547/33739  (59.167%) ETA: 2.2 sec (expected 56699 stars)   (3.3 sec) Q: 0, Sets: 34555/34747  (59.341%) ETA: 2.3 sec (expected 58231 stars)   (3.4 sec) Q: 0, Sets: 35548/35743  (59.783%) ETA: 2.3 sec (expected 59462 stars)   (3.5 sec) Q: 0, Sets: 36630/36815  (60.029%) ETA: 2.3 sec (expected 61020 stars)   (3.6 sec) Q: 0, Sets: 37656/37837  (60.286%) ETA: 2.4 sec (expected 62462 stars)   (3.7 sec) Q: 0, Sets: 38629/38820  (60.487%) ETA: 2.4 sec (expected 63863 stars)   (3.8 sec) Q: 1, Sets: 39621/39827  (60.829%) ETA: 2.5 sec (expected 65135 stars)   (3.9 sec) Q: 1, Sets: 40629/40827  (61.034%) ETA: 2.5 sec (expected 66568 stars)   (4.0 sec) Q: 0, Sets: 41724/41908  (62.095%) ETA: 2.5 sec (expected 67194 stars)   (4.1 sec) Q: 0, Sets: 42954/43134  (63.895%) ETA: 2.3 sec (expected 67226 stars)   (4.2 sec) Q: 0, Sets: 44119/44304  (67.141%) ETA: 2.1 sec (expected 65711 stars)   (4.3 sec) Q: 0, Sets: 45363/45547  (73.322%) ETA: 1.6 sec (expected 61868 stars)   (4.4 sec) Q: 0, Sets: 46664/46865  (74.644%) ETA: 1.5 sec (expected 62515 stars)   (4.5 sec) Q: 0, Sets: 47952/48147  (75.634%) ETA: 1.5 sec (expected 63400 stars)   (4.6 sec) Q: 0, Sets: 49328/49506  (83.401%) ETA: 0.9 sec (expected 59145 stars)   (4.7 sec) Q: 2, Sets: 50552/50740  (84.057%) ETA: 0.9 sec (expected 60140 stars)   (4.8 sec) Q: 2, Sets: 51763/51956  (85.026%) ETA: 0.9 sec (expected 60879 stars)   (4.9 sec) Q: 2, Sets: 53078/53284  (85.108%) ETA: 0.9 sec (expected 62366 stars)   (5.0 sec) Q: 1, Sets: 54192/54379  (85.172%) ETA: 0.9 sec (expected 63626 stars)   (5.1 sec) Q: 0, Sets: 54968/55168  (85.464%) ETA: 0.9 sec (expected 64317 stars)   (5.2 sec) Q: 0, Sets: 56007/56197  (85.602%) ETA: 0.9 sec (expected 65427 stars)   (5.3 sec) Q: 0, Sets: 56934/57132  (85.752%) ETA: 0.9 sec (expected 66394 stars)   (5.4 sec) Q: 0, Sets: 57889/58093  (85.936%) ETA: 0.9 sec (expected 67363 stars)   (5.5 sec) Q: 0, Sets: 58868/59057  (86.176%) ETA: 0.9 sec (expected 68311 stars)   (5.6 sec) Q: 0, Sets: 59869/60047  (86.313%) ETA: 0.9 sec (expected 69363 stars)   (5.7 sec) Q: 0, Sets: 60767/60955  (86.512%) ETA: 0.9 sec (expected 70241 stars)   (5.8 sec) Q: 0, Sets: 61687/61852  (87.325%) ETA: 0.8 sec (expected 70641 stars)   (5.9 sec) Q: 0, Sets: 62546/62722  (88.558%) ETA: 0.8 sec (expected 70627 stars)   (6.0 sec) Q: 0, Sets: 63416/63618  (88.691%) ETA: 0.8 sec (expected 71502 stars)   (6.1 sec) Q: 0, Sets: 64278/64477  (88.747%) ETA: 0.8 sec (expected 72429 stars)   (6.2 sec) Q: 0, Sets: 65157/65362  (88.779%) ETA: 0.8 sec (expected 73392 stars)   (6.3 sec) Q: 0, Sets: 66008/66211  (88.823%) ETA: 0.8 sec (expected 74314 stars)   
(6.4 sec) Q: 0, Sets: 66980/67196  (88.875%) ETA: 0.8 sec (expected 75364 stars)   (6.5 sec) Q: 0, Sets: 67858/68065  (88.973%) ETA: 0.8 sec (expected 76268 stars)   (6.6 sec) Q: 0, Sets: 68729/68903  (89.032%) ETA: 0.8 sec (expected 77196 stars)   (6.7 sec) Q: 0, Sets: 69549/69754  (89.208%) ETA: 0.8 sec (expected 77963 stars)   (6.8 sec) Q: 0, Sets: 70435/70632  (89.309%) ETA: 0.8 sec (expected 78867 stars)   (6.9 sec) Q: 1, Sets: 71361/71557  (89.461%) ETA: 0.8 sec (expected 79768 stars)   (7.0 sec) Q: 0, Sets: 72223/72421  (89.495%) ETA: 0.8 sec (expected 80701 stars)   (7.1 sec) Q: 0, Sets: 73075/73265  (89.567%) ETA: 0.8 sec (expected 81587 stars)   (7.2 sec) Q: 0, Sets: 73904/74098  (89.682%) ETA: 0.8 sec (expected 82407 stars)   (7.3 sec) Q: 0, Sets: 74671/74861  (89.718%) ETA: 0.8 sec (expected 83229 stars)   (7.4 sec) Q: 0, Sets: 75608/75795  (89.768%) ETA: 0.8 sec (expected 84226 stars)   (7.5 sec) Q: 0, Sets: 76462/76653  (89.799%) ETA: 0.9 sec (expected 85148 stars)   (7.6 sec) Q: 0, Sets: 77380/77568  (89.84%) ETA: 0.9 sec (expected 86131 stars)   (7.8 sec) Q: 0, Sets: 78256/78438  (89.877%) ETA: 0.9 sec (expected 87070 stars)   (7.9 sec) Q: 0, Sets: 79294/79493  (89.989%) ETA: 0.9 sec (expected 88115 stars)   (8.0 sec) Q: 0, Sets: 80383/80586  (90.013%) ETA: 0.9 sec (expected 89301 stars)   (8.1 sec) Q: 0, Sets: 81427/81601  (90.102%) ETA: 0.9 sec (expected 90372 stars)   (8.2 sec) Q: 0, Sets: 82456/82642  (90.2%) ETA: 0.9 sec (expected 91414 stars)   (8.3 sec) Q: 0, Sets: 83606/83791  (90.273%) ETA: 0.9 sec (expected 92615 stars)   (8.4 sec) Q: 0, Sets: 84647/84840  (92.002%) ETA: 0.7 sec (expected 92005 stars)   (8.5 sec) Q: 0, Sets: 85778/85991  (92.018%) ETA: 0.7 sec (expected 93219 stars)   (8.6 sec) Q: 1, Sets: 87070/87289  (92.101%) ETA: 0.7 sec (expected 94537 stars)   (8.7 sec) Q: 1, Sets: 88218/88433  (92.121%) ETA: 0.7 sec (expected 95764 stars)   (8.8 sec) Q: 1, Sets: 89277/89505  (92.149%) ETA: 0.7 sec (expected 96883 stars)   (8.9 sec) Q: 1, Sets: 90255/90459  (92.161%) ETA: 0.8 sec (expected 97932 stars)   (9.0 sec) Q: 1, Sets: 91151/91355  (92.181%) ETA: 0.8 sec (expected 98882 stars)   (9.1 sec) Q: 1, Sets: 92166/92371  (92.257%) ETA: 0.8 sec (expected 99901 stars)   (9.2 sec) Q: 1, Sets: 93113/93303  (92.301%) ETA: 0.8 sec (expected 100880 stars)   (9.3 sec) Q: 1, Sets: 94155/94353  (92.348%) ETA: 0.8 sec (expected 101957 stars)   (9.4 sec) Q: 0, Sets: 95138/95322  (92.416%) ETA: 0.8 sec (expected 102945 stars)   (9.5 sec) Q: 0, Sets: 96059/96255  (92.445%) ETA: 0.8 sec (expected 103909 stars)   (9.6 sec) Q: 0, Sets: 96946/97127  (92.507%) ETA: 0.8 sec (expected 104798 stars)   (9.7 sec) Q: 1, Sets: 97960/98149  (92.548%) ETA: 0.8 sec (expected 105847 stars)   (9.8 sec) Q: 0, Sets: 98904/99088  (92.615%) ETA: 0.8 sec (expected 106790 stars)   (9.9 sec) Q: 0, Sets: 99939/100146  (93.256%) ETA: 0.7 sec (expected 107167 stars)   (10.0 sec) Q: 0, Sets: 100874/101079  (93.321%) ETA: 0.7 sec (expected 108094 stars)   (10.1 sec) Q: 0, Sets: 101855/102051  (93.412%) ETA: 0.7 sec (expected 109038 stars)   (10.2 sec) Q: 0, Sets: 102768/102961  (93.473%) ETA: 0.7 sec (expected 109944 stars)   (10.3 sec) Q: 0, Sets: 103698/103883  (93.58%) ETA: 0.7 sec (expected 110812 stars)   (10.4 sec) Q: 0, Sets: 104661/104847  (93.713%) ETA: 0.7 sec (expected 111682 stars)   (10.5 sec) Q: 0, Sets: 105605/105781  (94.582%) ETA: 0.6 sec (expected 111654 stars)   (10.6 sec) Q: 0, Sets: 106478/106669  (94.669%) ETA: 0.6 sec (expected 112474 stars)   (10.7 sec) Q: 0, Sets: 107449/107652  (94.742%) ETA: 0.6 sec (expected 113412 stars)   (10.8 sec) Q: 0, Sets: 108520/108719  (94.765%) ETA: 0.6 sec (expected 114514 stars)   (10.9 sec) Q: 0, Sets: 109497/109688  (94.903%) ETA: 0.6 sec (expected 115378 stars)   (11.0 sec) Q: 0, Sets: 110450/110640  (95.032%) ETA: 0.6 sec (expected 116224 stars)   (11.1 sec) Q: 0, Sets: 111343/111562  (95.14%) ETA: 0.6 sec (expected 117030 stars)   (11.2 sec) Q: 0, Sets: 112260/112487  (95.176%) ETA: 0.6 sec (expected 117950 stars)   (11.3 sec) Q: 0, Sets: 113225/113454  (95.201%) ETA: 0.6 sec (expected 118932 stars)   (11.4 sec) Q: 0, Sets: 114165/114383  (95.252%) ETA: 0.6 sec (expected 119856 stars)   (11.5 sec) Q: 2, Sets: 115051/115278  (95.262%) ETA: 0.6 sec (expected 120773 stars)   (11.6 sec) Q: 2, Sets: 116111/116327  (95.273%) ETA: 0.6 sec (expected 121872 stars)   (11.7 sec) Q: 2, Sets: 117312/117541  (95.28%) ETA: 0.6 sec (expected 123124 stars)   (11.8 sec) Q: 2, Sets: 118637/118844  (95.296%) ETA: 0.6 sec (expected 124493 stars)   (11.9 sec) Q: 1, Sets: 119898/120102  (95.316%) ETA: 0.6 sec (expected 125791 stars)   (12.0 sec) Q: 1, Sets: 121233/121440  (95.346%) ETA: 0.6 sec (expected 127150 stars)   (12.1 sec) Q: 1, Sets: 122561/122763  (95.391%) ETA: 0.6 sec (expected 128483 stars)   (12.2 sec) Q: 0, Sets: 123888/124070  (95.412%) ETA: 0.6 sec (expected 129846 stars)   (12.3 sec) Q: 0, Sets: 125051/125237  (95.436%) ETA: 0.6 sec (expected 131032 stars)   (12.4 sec) Q: 1, Sets: 126385/126572  (95.534%) ETA: 0.6 sec (expected 132293 stars)   (12.5 sec) Q: 1, Sets: 127656/127864  (95.589%) ETA: 0.6 sec (expected 133547 stars)   (12.6 sec) Q: 1, Sets: 128736/128937  (95.609%) ETA: 0.6 sec (expected 134649 stars)   (12.7 sec) Q: 1, Sets: 129776/129982  (95.624%) ETA: 0.6 sec (expected 135715 stars)   (12.8 sec) Q: 1, Sets: 130692/130898  (95.654%) ETA: 0.6 sec (expected 136630 stars)   
(12.9 sec) Q: 1, Sets: 131715/131922  (95.74%) ETA: 0.6 sec (expected 137576 stars)   (13.0 sec) Q: 1, Sets: 132715/132908  (95.777%) ETA: 0.6 sec (expected 138567 stars)   (13.1 sec) Q: 1, Sets: 133765/133968  (95.805%) ETA: 0.6 sec (expected 139623 stars)   (13.2 sec) Q: 0, Sets: 134759/134951  (95.877%) ETA: 0.6 sec (expected 140554 stars)   (13.3 sec) Q: 1, Sets: 135740/135936  (95.921%) ETA: 0.6 sec (expected 141512 stars)   (13.4 sec) Q: 1, Sets: 136706/136915  (96.003%) ETA: 0.6 sec (expected 142398 stars)   (13.5 sec) Q: 1, Sets: 137738/137949  (96.076%) ETA: 0.6 sec (expected 143364 stars)   (13.6 sec) Q: 1, Sets: 138722/138927  (96.141%) ETA: 0.5 sec (expected 144290 stars)   (13.7 sec) Q: 1, Sets: 139708/139917  (96.167%) ETA: 0.5 sec (expected 145277 stars)   (13.8 sec) Q: 0, Sets: 140730/140926  (96.253%) ETA: 0.5 sec (expected 146209 stars)   (13.9 sec) Q: 0, Sets: 141680/141884  (96.313%) ETA: 0.5 sec (expected 147104 stars)   (14.0 sec) Q: 0, Sets: 142597/142792  (96.343%) ETA: 0.5 sec (expected 148010 stars)   (14.1 sec) Q: 0, Sets: 143625/143835  (96.372%) ETA: 0.5 sec (expected 149032 stars)   (14.2 sec) Q: 0, Sets: 144648/144846  (96.397%) ETA: 0.5 sec (expected 150054 stars)   (14.3 sec) Q: 0, Sets: 145731/145937  (96.405%) ETA: 0.5 sec (expected 151166 stars)   (14.4 sec) Q: 0, Sets: 146658/146859  (96.435%) ETA: 0.5 sec (expected 152080 stars)   (14.5 sec) Q: 0, Sets: 147725/147935  (96.448%) ETA: 0.5 sec (expected 153166 stars)   (14.6 sec) Q: 0, Sets: 148639/148827  (96.456%) ETA: 0.5 sec (expected 154100 stars)   (14.7 sec) Q: 0, Sets: 149652/149859  (96.473%) ETA: 0.5 sec (expected 155124 stars)   (14.8 sec) Q: 0, Sets: 150634/150835  (96.566%) ETA: 0.5 sec (expected 155991 stars)   (14.9 sec) Q: 0, Sets: 151549/151751  (96.611%) ETA: 0.5 sec (expected 156865 stars)   (15.0 sec) Q: 0, Sets: 152654/152840  (96.627%) ETA: 0.5 sec (expected 157983 stars)   (15.1 sec) Q: 0, Sets: 153646/153851  (96.657%) ETA: 0.5 sec (expected 158960 stars)   (15.2 sec) Q: 0, Sets: 154616/154825  (96.679%) ETA: 0.5 sec (expected 159928 stars)   (15.3 sec) Q: 0, Sets: 155649/155857  (96.75%) ETA: 0.5 sec (expected 160878 stars)   (15.4 sec) Q: 1, Sets: 156965/157180  (96.765%) ETA: 0.5 sec (expected 162212 stars)   (15.5 sec) Q: 1, Sets: 158297/158525  (96.78%) ETA: 0.5 sec (expected 163564 stars)   (15.6 sec) Q: 0, Sets: 159710/159926  (97.11%) ETA: 0.5 sec (expected 164463 stars)   (15.7 sec) Q: 0, Sets: 161103/161316  (97.591%) ETA: 0.4 sec (expected 165080 stars)   (15.8 sec) Q: 0, Sets: 162413/162613  (97.602%) ETA: 0.4 sec (expected 166403 stars)   (15.9 sec) Q: 0, Sets: 163612/163818  (97.619%) ETA: 0.4 sec (expected 167602 stars)   (16.0 sec) Q: 1, Sets: 164883/165078  (97.929%) ETA: 0.3 sec (expected 168369 stars)   (16.1 sec) Q: 1, Sets: 166090/166281  (97.999%) ETA: 0.3 sec (expected 169482 stars)   (16.2 sec) Q: 0, Sets: 167376/167583  (98.273%) ETA: 0.3 sec (expected 170318 stars)   (16.3 sec) Q: 0, Sets: 168416/168602  (98.315%) ETA: 0.3 sec (expected 171303 stars)   (16.4 sec) Q: 0, Sets: 169325/169517  (98.404%) ETA: 0.3 sec (expected 172071 stars)   (16.5 sec) Q: 0, Sets: 170277/170486  (98.436%) ETA: 0.3 sec (expected 172983 stars)   (16.6 sec) Q: 1, Sets: 171265/171451  (98.507%) ETA: 0.3 sec (expected 173861 stars)   (16.7 sec) Q: 0, Sets: 172129/172336  (98.528%) ETA: 0.2 sec (expected 174700 stars)   (16.8 sec) Q: 0, Sets: 173091/173297  (98.578%) ETA: 0.2 sec (expected 175587 stars)   (16.9 sec) Q: 0, Sets: 174030/174254  (98.609%) ETA: 0.2 sec (expected 176484 stars)   (17.0 sec) Q: 0, Sets: 175018/175219  (98.635%) ETA: 0.2 sec (expected 177441 stars)   (17.1 sec) Q: 0, Sets: 176057/176265  (98.667%) ETA: 0.2 sec (expected 178436 stars)   (17.2 sec) Q: 0, Sets: 176997/177197  (98.707%) ETA: 0.2 sec (expected 179316 stars)   (17.3 sec) Q: 0, Sets: 177943/178157  (98.73%) ETA: 0.2 sec (expected 180232 stars)   (17.4 sec) Q: 2, Sets: 178832/179047  (98.756%) ETA: 0.2 sec (expected 181084 stars)   (17.5 sec) Q: 1, Sets: 179741/179968  (98.767%) ETA: 0.2 sec (expected 181984 stars)   (17.6 sec) Q: 1, Sets: 180680/180886  (98.954%) ETA: 0.2 sec (expected 182590 stars)   (17.7 sec) Q: 1, Sets: 181598/181824  (99.045%) ETA: 0.2 sec (expected 183348 stars)   (17.8 sec) Q: 1, Sets: 182516/182717  (99.118%) ETA: 0.2 sec (expected 184140 stars)   (17.9 sec) Q: 1, Sets: 183476/183682  (99.194%) ETA: 0.1 sec (expected 184967 stars)   (18.0 sec) Q: 0, Sets: 184399/184600  (99.232%) ETA: 0.1 sec (expected 185827 stars)   (18.1 sec) Q: 0, Sets: 185302/185501  (99.261%) ETA: 0.1 sec (expected 186681 stars)   (18.2 sec) Q: 1, Sets: 186219/186421  (99.3%) ETA: 0.1 sec (expected 187532 stars)   (18.3 sec) Q: 1, Sets: 187060/187268  (99.311%) ETA: 0.1 sec (expected 188357 stars)   (18.4 sec) Q: 1, Sets: 188034/188248  (99.314%) ETA: 0.1 sec (expected 189334 stars)   (18.5 sec) Q: 1, Sets: 188959/189172  (99.315%) ETA: 0.1 sec (expected 190261 stars)   (18.6 sec) Q: 1, Sets: 189893/190107  (99.318%) ETA: 0.1 sec (expected 191196 stars)   (18.7 sec) Q: 1, Sets: 190787/191000  (99.322%) ETA: 0.1 sec (expected 192090 stars)   (18.8 sec) Q: 1, Sets: 191758/191971  (99.323%) ETA: 0.1 sec (expected 193065 stars)   (18.9 sec) Q: 1, Sets: 192673/192880  (99.325%) ETA: 0.1 sec (expected 193982 stars)   (19.0 sec) Q: 1, Sets: 193618/193821  (99.331%) ETA: 0.1 sec (expected 194922 stars)   (19.1 sec) Q: 1, Sets: 194610/194824  (99.336%) ETA: 0.1 sec (expected 195910 stars)   (19.2 sec) Q: 1, Sets: 195703/195923  (99.347%) ETA: 0.1 sec (expected 196990 stars)   (19.3 sec) Q: 1, Sets: 196988/197203  (99.352%) ETA: 0.1 sec (expected 198273 stars)   (19.4 sec) Q: 1, Sets: 198252/198473  (99.36%) ETA: 0.1 sec (expected 199528 stars)   (19.5 sec) Q: 1, Sets: 199518/199709  (99.375%) ETA: 0.1 sec (expected 200774 stars)   (19.6 sec) Q: 1, Sets: 200858/201042  (99.392%) ETA: 0.1 sec (expected 202086 stars)   (19.7 sec) Q: 0, Sets: 202204/202372  (99.429%) ETA: 0.1 sec (expected 203365 stars)   (19.8 sec) Q: 0, Sets: 203498/203695  (99.447%) ETA: 0.1 sec (expected 204630 stars)   (19.9 sec) Q: 0, Sets: 204867/205069  (99.459%) ETA: 0.1 sec (expected 205982 stars)   (20.0 sec) Q: 0, Sets: 206176/206364  (99.474%) ETA: 0.1 sec (expected 207265 stars)   (20.1 sec) Q: 0, Sets: 207305/207485  (99.509%) ETA: 0.1 sec (expected 208327 stars)   (20.2 sec) Q: 0, Sets: 208233/208425  (99.524%) ETA: 0.1 sec (expected 209228 stars)   (20.3 sec) Q: 0, Sets: 209272/209443  (99.549%) ETA: 0.1 sec (expected 210221 stars)   (20.5 sec) Q: 0, Sets: 210229/210400  (99.579%) ETA: 0.1 sec (expected 211117 stars)   (20.6 sec) Q: 0, Sets: 211089/211275  (99.584%) ETA: 0.1 sec (expected 211970 stars)   (20.7 sec) Q: 0, Sets: 212174/212366  (99.588%) ETA: 0.1 sec (expected 213052 stars)   (20.8 sec) Q: 0, Sets: 213106/213295  (99.593%) ETA: 0.1 sec (expected 213977 stars)   (20.9 sec) Q: 0, Sets: 214098/214307  (99.596%) ETA: 0.1 sec (expected 214967 stars)   (21.0 sec) Q: 1, Sets: 215064/215278  (99.598%) ETA: 0.1 sec (expected 215933 stars)   (21.1 sec) Q: 0, Sets: 216132/216347  (99.601%) ETA: 0.1 sec (expected 216999 stars)   (21.2 sec) Q: 0, Sets: 217231/217432  (99.603%) ETA: 0.1 sec (expected 218098 stars)   (21.3 sec) Q: 0, Sets: 218334/218551  (99.603%) ETA: 0.1 sec (expected 219204 stars)   (21.4 sec) Q: 0, Sets: 219391/219582  (99.603%) ETA: 0.1 sec (expected 220265 stars)   (21.5 sec) Q: 0, Sets: 220435/220623  (99.606%) ETA: 0.1 sec (expected 221308 stars)   (21.6 sec) Q: 0, Sets: 221398/221575  (99.607%) ETA: 0.1 sec (expected 222271 stars)   (21.7 sec) Q: 0, Sets: 222384/222574  (99.611%) ETA: 0.1 sec (expected 223252 stars)   (21.8 sec) Q: 0, Sets: 223403/223575  (99.613%) ETA: 0.1 sec (expected 224271 stars)   (21.9 sec) Q: 0, Sets: 224415/224605  (99.63%) ETA: 0.1 sec (expected 225249 stars)   (22.0 sec) Q: 0, Sets: 225405/225598  (99.641%) ETA: 0.1 sec (expected 226217 stars)   (22.1 sec) Q: 0, Sets: 226328/226512  (99.649%) ETA: 0.1 sec (expected 227126 stars)   (22.2 sec) Q: 0, Sets: 227223/227414  (99.654%) ETA: 0.1 sec (expected 228012 stars)   (22.3 sec) Q: 1, Sets: 228253/228441  (99.655%) ETA: 0.1 sec (expected 229042 stars)   (22.4 sec) Q: 1, Sets: 229246/229438  (99.657%) ETA: 0.1 sec (expected 230035 stars)   (22.5 sec) Q: 1, Sets: 230309/230509  (99.658%) ETA: 0.1 sec (expected 231099 stars)   (22.6 sec) Q: 0, Sets: 231371/231539  (99.659%) ETA: 0.1 sec (expected 232163 stars)   (22.7 sec) Q: 1, Sets: 232446/232652  (99.665%) ETA: 0.1 sec (expected 233228 stars)   (22.8 sec) Q: 1, Sets: 233552/233752  (99.668%) ETA: 0.1 sec (expected 234331 stars)   (22.9 sec) Q: 1, Sets: 234577/234760  (99.67%) ETA: 0.1 sec (expected 235354 stars)   (23.0 sec) Q: 1, Sets: 235784/235981  (99.671%) ETA: 0.1 sec (expected 236562 stars)   (23.1 sec) Q: 0, Sets: 237076/237263  (99.674%) ETA: 0.1 sec (expected 237850 stars)   (23.2 sec) Q: 0, Sets: 238472/238663  (99.677%) ETA: 0.1 sec (expected 239245 stars)   (23.3 sec) Q: 0, Sets: 239785/239998  (99.678%) ETA: 0.1 sec (expected 240559 stars)   (23.4 sec) Q: 0, Sets: 241176/241369  (99.679%) ETA: 0.1 sec (expected 241952 stars)   (23.5 sec) Q: 0, Sets: 242421/242622  (99.681%) ETA: 0.1 sec (expected 243196 stars)   (23.6 sec) Q: 0, Sets: 243693/243889  (99.684%) ETA: 0.1 sec (expected 244465 stars)   (23.7 sec) Q: 0, Sets: 245148/245343  (99.687%) ETA: 0.1 sec (expected 245919 stars)   (23.8 sec) Q: 0, Sets: 246514/246711  (99.69%) ETA: 0.1 sec (expected 247281 stars)   (23.9 sec) Q: 0, Sets: 247626/247818  (99.752%) ETA: 0.1 sec (expected 248241 stars)   (24.0 sec) Q: 0, Sets: 248701/248913  (99.753%) ETA: 0.1 sec (expected 249318 stars)   (24.1 sec) Q: 0, Sets: 249854/250052  (99.754%) ETA: 0.1 sec (expected 250471 stars)   (24.2 sec) Q: 0, Sets: 250977/251167  (99.757%) ETA: 0.1 sec (expected 251589 stars)   (24.3 sec) Q: 1, Sets: 252001/252177  (99.762%) ETA: 0.1 sec (expected 252603 stars)   (24.4 sec) Q: 0, Sets: 253181/253364  (99.769%) ETA: 0.1 sec (expected 253768 stars)   (24.5 sec) Q: 0, Sets: 254189/254373  (99.776%) ETA: 0.1 sec (expected 254759 stars)   (24.6 sec) Q: 0, Sets: 255325/255503  (99.781%) ETA: 0.1 sec (expected 255885 stars)   (24.7 sec) Q: 0, Sets: 256302/256462  (99.795%) ETA: 0.1 sec (expected 256829 stars)   (24.8 sec) Q: 0, Sets: 257370/257540  (99.797%) ETA: 0.1 sec (expected 257893 stars)   (24.9 sec) Q: 0, Sets: 258417/258582  (99.798%) ETA: 0.1 sec (expected 258939 stars)   (25.0 sec) Q: 0, Sets: 259364/259515  (99.823%) ETA: 0.0 sec (expected 259824 stars)   (25.1 sec) Q: 0, Sets: 260269/260434  (99.827%) ETA: 0.0 sec (expected 260720 stars)   (25.2 sec) Q: 0, Sets: 261215/261394  (99.828%) ETA: 0.0 sec (expected 261665 stars)   (25.3 sec) Q: 0, Sets: 262201/262358  (99.829%) ETA: 0.0 sec (expected 262651 stars)   (25.4 sec) Q: 0, Sets: 263169/263340  (99.83%) ETA: 0.0 sec (expected 263617 stars)   (25.5 sec) Q: 0, Sets: 264154/264308  (99.832%) ETA: 0.0 sec (expected 264599 stars)   (25.6 sec) Q: 0, Sets: 265054/265231  (99.838%) ETA: 0.0 sec (expected 265483 stars)   (25.7 sec) Q: 0, Sets: 266071/266233  (99.841%) ETA: 0.0 sec (expected 266496 stars)   
(25.8 sec) Q: 0, Sets: 267117/267278  (99.844%) ETA: 0.0 sec (expected 267534 stars)   (25.9 sec) Q: 0, Sets: 268135/268309  (99.853%) ETA: 0.0 sec (expected 268530 stars)   (26.0 sec) Q: 0, Sets: 269138/269316  (99.856%) ETA: 0.0 sec (expected 269526 stars)   (26.1 sec) Q: 0, Sets: 270004/270190  (99.857%) ETA: 0.0 sec (expected 270392 stars)   (26.2 sec) Q: 0, Sets: 270954/271156  (99.857%) ETA: 0.0 sec (expected 271341 stars)   (26.3 sec) Q: 1, Sets: 271965/272155  (99.861%) ETA: 0.0 sec (expected 272343 stars)   (26.4 sec) Q: 0, Sets: 272971/273150  (99.862%) ETA: 0.0 sec (expected 273348 stars)   (26.5 sec) Q: 0, Sets: 273947/274129  (99.863%) ETA: 0.0 sec (expected 274323 stars)   (26.6 sec) Q: 0, Sets: 274951/275110  (99.864%) ETA: 0.0 sec (expected 275325 stars)   (26.7 sec) Q: 4, Sets: 276023/276215  (99.867%) ETA: 0.0 sec (expected 276390 stars)   (26.8 sec) Q: 3, Sets: 277373/277547  (99.891%) ETA: 0.0 sec (expected 277677 stars)   (26.9 sec) Q: 2, Sets: 278631/278800  (99.891%) ETA: 0.0 sec (expected 278934 stars)   (27.0 sec) Q: 1, Sets: 279987/280167  (99.892%) ETA: 0.0 sec (expected 280289 stars)   (27.1 sec) Q: 1, Sets: 281200/281386  (99.894%) ETA: 0.0 sec (expected 281499 stars)   (27.2 sec) Q: 0, Sets: 282505/282689  (99.896%) ETA: 0.0 sec (expected 282799 stars)   (27.3 sec) Q: 0, Sets: 283813/283973  (99.904%) ETA: 0.0 sec (expected 284085 stars)   (27.4 sec) Q: 0, Sets: 285170/285331  (99.92%) ETA: 0.0 sec (expected 285399 stars)   (27.5 sec) Q: 1, Sets: 286438/286621  (99.928%) ETA: 0.0 sec (expected 286644 stars)   (27.6 sec) Q: 0, Sets: 287556/287733  (99.93%) ETA: 0.0 sec (expected 287758 stars)   (27.7 sec) Q: 0, Sets: 288501/288705  (99.931%) ETA: 0.0 sec (expected 288700 stars)   (27.8 sec) Q: 0, Sets: 289394/289588  (99.939%) ETA: 0.0 sec (expected 289572 stars)   (27.9 sec) Q: 0, Sets: 290402/290576  (99.94%) ETA: 0.0 sec (expected 290575 stars)   (28.0 sec) Q: 1, Sets: 291419/291588  (99.942%) ETA: 0.0 sec (expected 291589 stars)   (28.1 sec) Q: 1, Sets: 292466/292651  (99.942%) ETA: 0.0 sec (expected 292635 stars)   (28.2 sec) Q: 1, Sets: 293484/293660  (99.942%) ETA: 0.0 sec (expected 293653 stars)   (28.3 sec) Q: 1, Sets: 294547/294730  (99.943%) ETA: 0.0 sec (expected 294716 stars)   (28.4 sec) Q: 1, Sets: 295586/295757  (99.943%) ETA: 0.0 sec (expected 295754 stars)   (28.5 sec) Q: 0, Sets: 296552/296719  (99.944%) ETA: 0.0 sec (expected 296719 stars)   (28.6 sec) Q: 0, Sets: 297602/297737  (99.948%) ETA: 0.0 sec (expected 297757 stars)   (28.7 sec) Q: 0, Sets: 298484/298640  (99.952%) ETA: 0.0 sec (expected 298628 stars)   (28.8 sec) Q: 1, Sets: 299472/299624  (99.952%) ETA: 0.0 sec (expected 299615 stars)   (28.9 sec) Q: 0, Sets: 300376/300532  (99.954%) ETA: 0.0 sec (expected 300515 stars)   (29.0 sec) Q: 0, Sets: 301372/301542  (99.956%) ETA: 0.0 sec (expected 301504 stars)   (29.1 sec) Q: 0, Sets: 302307/302460  (99.958%) ETA: 0.0 sec (expected 302434 stars)   (29.2 sec) Q: 1, Sets: 303330/303470  (99.96%) ETA: 0.0 sec (expected 303451 stars)   (29.3 sec) Q: 0, Sets: 304172/304304  (99.964%) ETA: 0.0 sec (expected 304283 stars)   (29.4 sec) Q: 0, Sets: 305136/305306  (99.965%) ETA: 0.0 sec (expected 305242 stars)   (29.5 sec) Q: 0, Sets: 306096/306269  (99.968%) ETA: 0.0 sec (expected 306195 stars)   (29.6 sec) Q: 0, Sets: 307102/307258  (99.969%) ETA: 0.0 sec (expected 307197 stars)   (29.7 sec) Q: 0, Sets: 308091/308223  (99.973%) ETA: 0.0 sec (expected 308175 stars)   (29.8 sec) Q: 0, Sets: 308994/309138  (99.974%) ETA: 0.0 sec (expected 309074 stars)   (29.9 sec) Q: 1, Sets: 309889/310049  (99.976%) ETA: 0.0 sec (expected 309964 stars)   (30.0 sec) Q: 0, Sets: 310837/310990  (99.977%) ETA: 0.0 sec (expected 310910 stars)   (30.1 sec) Q: 0, Sets: 311746/311894  (99.978%) ETA: 0.0 sec (expected 311815 stars)   (30.2 sec) Q: 0, Sets: 312796/312931  (99.98%) ETA: 0.0 sec (expected 312857 stars)   (30.3 sec) Q: 0, Sets: 313664/313806  (99.981%) ETA: 0.0 sec (expected 313722 stars)   (30.4 sec) Q: 0, Sets: 314890/315021  (99.983%) ETA: 0.0 sec (expected 314944 stars)   (30.5 sec) Q: 0, Sets: 316169/316299  (99.984%) ETA: 0.0 sec (expected 316219 stars)   (30.6 sec) Q: 0, Sets: 317411/317532  (99.988%) ETA: 0.0 sec (expected 317448 stars)   (30.7 sec) Q: 0, Sets: 318808/318928  (99.989%) ETA: 0.0 sec (expected 318843 stars)   (30.8 sec) Q: 0, Sets: 320068/320179  (99.99%) ETA: 0.0 sec (expected 320100 stars)   (30.9 sec) Q: 4, Sets: 321267/321397  (99.991%) ETA: 0.0 sec (expected 321295 stars)   (31.0 sec) Q: 0, Sets: 322616/322728  (99.992%) ETA: 0.0 sec (expected 322642 stars)   (31.1 sec) Q: 0, Sets: 323852/323970  (99.992%) ETA: 0.0 sec (expected 323877 stars)   (31.2 sec) Q: 1, Sets: 325064/325191  (99.994%) ETA: 0.0 sec (expected 325085 stars)   (31.3 sec) Q: 0, Sets: 326404/326541  (99.995%) ETA: 0.0 sec (expected 326421 stars)   (31.4 sec) Q: 0, Sets: 327474/327603  (99.995%) ETA: 0.0 sec (expected 327491 stars)   (31.5 sec) Q: 0, Sets: 328525/328654  (99.995%) ETA: 0.0 sec (expected 328541 stars)   (31.6 sec) Q: 0, Sets: 329651/329788  (99.995%) ETA: 0.0 sec (expected 329666 stars)   (31.7 sec) Q: 0, Sets: 330814/330956  (99.996%) ETA: 0.0 sec (expected 330829 stars)   (31.8 sec) Q: 0, Sets: 331847/331975  (99.996%) ETA: 0.0 sec (expected 331862 stars)   (31.9 sec) Q: 3, Sets: 332928/333043  (99.996%) ETA: 0.0 sec (expected 332943 stars)   (32.0 sec) Q: 1, Sets: 334059/334200  (99.996%) ETA: 0.0 sec (expected 334073 stars)   (32.1 sec) Q: 0, Sets: 335170/335295  (99.996%) ETA: 0.0 sec (expected 335184 stars)   (32.2 sec) Q: 0, Sets: 336253/336375  (99.996%) ETA: 0.0 sec (expected 336267 stars)   (32.3 sec) Q: 1, Sets: 337254/337378  (99.996%) ETA: 0.0 sec (expected 337267 stars)   (32.4 sec) Q: 0, Sets: 338346/338471  (99.996%) ETA: 0.0 sec (expected 338359 stars)   (32.5 sec) Q: 1, Sets: 339332/339429  (99.996%) ETA: 0.0 sec (expected 339345 stars)   (32.7 sec) Q: 0, Sets: 340364/340468  (99.997%) ETA: 0.0 sec (expected 340376 stars)   (32.8 sec) Q: 0, Sets: 341381/341476  (99.997%) ETA: 0.0 sec (expected 341392 stars)   (32.9 sec) Q: 6, Sets: 342180/342264  (99.997%) ETA: 0.0 sec (expected 342190 stars)   (33.0 sec) Q: 4, Sets: 343112/343223  (99.997%) ETA: 0.0 sec (expected 343122 stars)   (33.1 sec) Q: 3, Sets: 344028/344114  (99.997%) ETA: 0.0 sec (expected 344037 stars)   (33.2 sec) Q: 1, Sets: 344760/344812  (99.997%) ETA: 0.0 sec (expected 344769 stars)   (33.3 sec) Q: 3, Sets: 345513/345595  (99.997%) ETA: 0.0 sec (expected 345522 stars)   (33.4 sec) Q: 0, Sets: 346483/346592  (99.997%) ETA: 0.0 sec (expected 346492 stars)   (33.5 sec) Q: 1, Sets: 347392/347493  (99.998%) ETA: 0.0 sec (expected 347401 stars)   (33.6 sec) Q: 0, Sets: 348326/348417  (99.998%) ETA: 0.0 sec (expected 348335 stars)   (33.7 sec) Q: 0, Sets: 349291/349385  (99.998%) ETA: 0.0 sec (expected 349299 stars)   (33.8 sec) Q: 0, Sets: 350220/350316  (99.998%) ETA: 0.0 sec (expected 350228 stars)   (33.9 sec) Q: 0, Sets: 351100/351160  (99.998%) ETA: 0.0 sec (expected 351108 stars)   (34.0 sec) Q: 0, Sets: 351890/351943  (99.998%) ETA: 0.0 sec (expected 351898 stars)   (34.1 sec) Q: 11, Sets: 352574/352605  (99.998%) ETA: 0.0 sec (expected 352582 stars)   (34.2 sec) Q: 6, Sets: 353798/353885  (99.998%) ETA: 0.0 sec (expected 353806 stars)   (34.3 sec) Q: 0, Sets: 355157/355274  (99.998%) ETA: 0.0 sec (expected 355165 stars)   (34.4 sec) Q: 0, Sets: 356501/356594  (99.998%) ETA: 0.0 sec (expected 356509 stars)   (34.5 sec) Q: 0, Sets: 357738/357840  (99.998%) ETA: 0.0 sec (expected 357746 stars)   (34.6 sec) Q: 0, Sets: 359120/359227  (99.998%) ETA: 0.0 sec (expected 359128 stars)   (34.7 sec) Q: 0, Sets: 360404/360519  (99.998%) ETA: 0.0 sec (expected 360412 stars)   (34.8 sec) Q: 0, Sets: 361824/361894  (99.998%) ETA: 0.0 sec (expected 361832 stars)   (34.9 sec) Q: 10, Sets: 363199/363252  (99.998%) ETA: 0.0 sec (expected 363207 stars)   (35.0 sec) Q: 0, Sets: 364452/364477  (99.998%) ETA: 0.0 sec (expected 364460 stars)   

Total Stars: 365066
Runtime: 35.1 sec
Completed work frac: 0.9999768733978271
Num Stars Copied Between Processes: 893
Num Lps During Enumeration: 3359387
Total Num Lps: 3724453

Result: network is SAFE
