Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 2, Sets: 128/152  (9.937%) ETA: 0.9 sec (expected 1288 stars)   
(0.2 sec) Q: 2, Sets: 1073/1177  (36.669%) ETA: 0.4 sec (expected 2926 stars)   (0.3 sec) Q: 2, Sets: 2279/2378  (44.161%) ETA: 0.4 sec (expected 5161 stars)   
(0.4 sec) Q: 8, Sets: 3218/3324  (49.339%) ETA: 0.4 sec (expected 6522 stars)   (0.5 sec) Q: 0, Sets: 4438/4542  (54.409%) ETA: 0.4 sec (expected 8157 stars)   (0.6 sec) Q: 0, Sets: 5466/5578  (60.393%) ETA: 0.4 sec (expected 9051 stars)   (0.7 sec) Q: 0, Sets: 6675/6787  (72.827%) ETA: 0.3 sec (expected 9166 stars)   
(0.8 sec) Q: 0, Sets: 7703/7804  (77.38%) ETA: 0.2 sec (expected 9955 stars)   (0.9 sec) Q: 3, Sets: 8631/8715  (78.845%) ETA: 0.2 sec (expected 10947 stars)   (1.0 sec) Q: 0, Sets: 9665/9761  (82.426%) ETA: 0.2 sec (expected 11726 stars)   (1.1 sec) Q: 0, Sets: 10740/10867  (87.224%) ETA: 0.2 sec (expected 12313 stars)   (1.2 sec) Q: 2, Sets: 11833/11964  (89.18%) ETA: 0.1 sec (expected 13269 stars)   (1.3 sec) Q: 0, Sets: 12947/13095  (90.266%) ETA: 0.1 sec (expected 14343 stars)   (1.4 sec) Q: 0, Sets: 13990/14123  (91.03%) ETA: 0.1 sec (expected 15369 stars)   (1.5 sec) Q: 0, Sets: 14801/14938  (91.474%) ETA: 0.1 sec (expected 16180 stars)   
(1.6 sec) Q: 2, Sets: 15571/15703  (91.69%) ETA: 0.1 sec (expected 16982 stars)   (1.7 sec) Q: 2, Sets: 16515/16658  (91.844%) ETA: 0.2 sec (expected 17982 stars)   (1.8 sec) Q: 0, Sets: 17349/17506  (92.029%) ETA: 0.2 sec (expected 18852 stars)   (1.9 sec) Q: 0, Sets: 18221/18359  (92.212%) ETA: 0.2 sec (expected 19760 stars)   (2.0 sec) Q: 1, Sets: 19082/19230  (92.993%) ETA: 0.2 sec (expected 20520 stars)   (2.1 sec) Q: 0, Sets: 19901/20057  (93.316%) ETA: 0.2 sec (expected 21326 stars)   (2.2 sec) Q: 0, Sets: 20787/20930  (93.83%) ETA: 0.1 sec (expected 22154 stars)   (2.3 sec) Q: 0, Sets: 21694/21858  (93.977%) ETA: 0.1 sec (expected 23084 stars)   (2.4 sec) Q: 0, Sets: 22489/22658  (94.057%) ETA: 0.2 sec (expected 23910 stars)   (2.5 sec) Q: 0, Sets: 23387/23557  (94.119%) ETA: 0.2 sec (expected 24848 stars)   (2.6 sec) Q: 0, Sets: 24166/24351  (94.503%) ETA: 0.2 sec (expected 25572 stars)   (2.7 sec) Q: 1, Sets: 24994/25182  (94.624%) ETA: 0.2 sec (expected 26414 stars)   (2.8 sec) Q: 1, Sets: 25847/26041  (94.864%) ETA: 0.2 sec (expected 27246 stars)   (2.9 sec) Q: 1, Sets: 26700/26892  (94.922%) ETA: 0.2 sec (expected 28128 stars)   (3.0 sec) Q: 1, Sets: 27525/27713  (95.034%) ETA: 0.2 sec (expected 28963 stars)   (3.1 sec) Q: 1, Sets: 28357/28545  (95.118%) ETA: 0.2 sec (expected 29813 stars)   
(3.2 sec) Q: 0, Sets: 29235/29415  (95.335%) ETA: 0.2 sec (expected 30666 stars)   (3.3 sec) Q: 0, Sets: 30088/30258  (95.596%) ETA: 0.2 sec (expected 31474 stars)   (3.4 sec) Q: 0, Sets: 30924/31116  (95.774%) ETA: 0.2 sec (expected 32289 stars)   (3.5 sec) Q: 0, Sets: 31874/32045  (95.845%) ETA: 0.2 sec (expected 33256 stars)   (3.6 sec) Q: 0, Sets: 32835/33018  (95.957%) ETA: 0.2 sec (expected 34218 stars)   (3.7 sec) Q: 1, Sets: 33735/33909  (96.037%) ETA: 0.2 sec (expected 35127 stars)   (3.8 sec) Q: 0, Sets: 34602/34776  (96.138%) ETA: 0.2 sec (expected 35992 stars)   (3.9 sec) Q: 0, Sets: 35477/35638  (96.296%) ETA: 0.2 sec (expected 36842 stars)   (4.0 sec) Q: 0, Sets: 36264/36410  (97.037%) ETA: 0.1 sec (expected 37371 stars)   (4.1 sec) Q: 0, Sets: 37129/37296  (97.397%) ETA: 0.1 sec (expected 38121 stars)   (4.2 sec) Q: 0, Sets: 37968/38139  (97.615%) ETA: 0.1 sec (expected 38896 stars)   (4.3 sec) Q: 0, Sets: 38810/38981  (97.712%) ETA: 0.1 sec (expected 39719 stars)   (4.4 sec) Q: 0, Sets: 39718/39893  (97.833%) ETA: 0.1 sec (expected 40598 stars)   (4.5 sec) Q: 0, Sets: 40820/40993  (97.902%) ETA: 0.1 sec (expected 41695 stars)   (4.6 sec) Q: 3, Sets: 41937/42078  (98.016%) ETA: 0.1 sec (expected 42786 stars)   (4.7 sec) Q: 0, Sets: 42932/43103  (98.13%) ETA: 0.1 sec (expected 43750 stars)   (4.8 sec) Q: 0, Sets: 44176/44362  (98.257%) ETA: 0.1 sec (expected 44959 stars)   (4.9 sec) Q: 0, Sets: 45330/45493  (98.312%) ETA: 0.1 sec (expected 46108 stars)   (5.0 sec) Q: 0, Sets: 46542/46675  (98.519%) ETA: 0.1 sec (expected 47242 stars)   (5.1 sec) Q: 0, Sets: 47691/47860  (98.583%) ETA: 0.1 sec (expected 48376 stars)   (5.2 sec) Q: 0, Sets: 48923/49103  (98.605%) ETA: 0.1 sec (expected 49615 stars)   (5.4 sec) Q: 0, Sets: 50062/50239  (98.646%) ETA: 0.1 sec (expected 50749 stars)   (5.5 sec) Q: 0, Sets: 51049/51217  (98.669%) ETA: 0.1 sec (expected 51738 stars)   (5.6 sec) Q: 0, Sets: 51970/52145  (98.696%) ETA: 0.1 sec (expected 52657 stars)   (5.7 sec) Q: 0, Sets: 52822/53001  (98.722%) ETA: 0.1 sec (expected 53506 stars)   (5.8 sec) Q: 0, Sets: 53804/53983  (98.759%) ETA: 0.1 sec (expected 54480 stars)   (5.9 sec) Q: 2, Sets: 54753/54924  (98.785%) ETA: 0.1 sec (expected 55427 stars)   (6.0 sec) Q: 0, Sets: 55694/55859  (98.825%) ETA: 0.1 sec (expected 56356 stars)   (6.1 sec) Q: 1, Sets: 56615/56795  (98.869%) ETA: 0.1 sec (expected 57263 stars)   (6.2 sec) Q: 0, Sets: 57550/57730  (98.959%) ETA: 0.1 sec (expected 58155 stars)   (6.3 sec) Q: 0, Sets: 58426/58605  (99.023%) ETA: 0.1 sec (expected 59003 stars)   (6.4 sec) Q: 0, Sets: 59423/59598  (99.097%) ETA: 0.1 sec (expected 59965 stars)   
(6.5 sec) Q: 0, Sets: 60375/60552  (99.126%) ETA: 0.1 sec (expected 60908 stars)   (6.6 sec) Q: 2, Sets: 61320/61518  (99.156%) ETA: 0.1 sec (expected 61842 stars)   (6.7 sec) Q: 2, Sets: 62309/62518  (99.182%) ETA: 0.1 sec (expected 62823 stars)   (6.8 sec) Q: 1, Sets: 63300/63499  (99.199%) ETA: 0.1 sec (expected 63811 stars)   (6.9 sec) Q: 1, Sets: 64295/64496  (99.209%) ETA: 0.1 sec (expected 64808 stars)   (7.0 sec) Q: 0, Sets: 65274/65459  (99.221%) ETA: 0.1 sec (expected 65786 stars)   


Worker 6 found a confirmed counterexample
Total Stars: 65846
Runtime: 7.0 sec
Completed work frac: 0.992243230342865
Num Stars Copied Between Processes: 275
Num Lps During Enumeration: 517039
Total Num Lps: 582888

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6730190394914802, -0.009314549980850795, -0.04813586782276208, 0.5, -0.45]
Output: [0.022687135886650243, 0.02268623631919494, -0.018399026908229893, 0.02225976899247271, -0.01667944559862402]
