Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 27, Sets: 176/233  (5.98%) ETA: 1.6 sec (expected 2943 stars)   
(0.2 sec) Q: 21, Sets: 819/972  (18.442%) ETA: 0.9 sec (expected 4441 stars)   (0.3 sec) Q: 16, Sets: 1861/2027  (22.438%) ETA: 1.1 sec (expected 8294 stars)   
(0.4 sec) Q: 14, Sets: 2865/3045  (25.183%) ETA: 1.2 sec (expected 11377 stars)   (0.5 sec) Q: 12, Sets: 4046/4219  (26.067%) ETA: 1.4 sec (expected 15521 stars)   (0.6 sec) Q: 11, Sets: 5191/5369  (28.352%) ETA: 1.5 sec (expected 18309 stars)   (0.7 sec) Q: 5, Sets: 6306/6488  (32.742%) ETA: 1.5 sec (expected 19259 stars)   
(0.8 sec) Q: 0, Sets: 7354/7527  (33.426%) ETA: 1.6 sec (expected 22001 stars)   (0.9 sec) Q: 1, Sets: 8447/8635  (36.605%) ETA: 1.6 sec (expected 23076 stars)   (1.0 sec) Q: 0, Sets: 9540/9697  (43.25%) ETA: 1.3 sec (expected 22058 stars)   (1.1 sec) Q: 0, Sets: 10630/10795  (44.769%) ETA: 1.4 sec (expected 23744 stars)   (1.2 sec) Q: 7, Sets: 11819/11976  (45.593%) ETA: 1.4 sec (expected 25923 stars)   (1.3 sec) Q: 5, Sets: 12923/13082  (46.403%) ETA: 1.5 sec (expected 27850 stars)   (1.4 sec) Q: 4, Sets: 14059/14222  (48.025%) ETA: 1.5 sec (expected 29274 stars)   (1.5 sec) Q: 3, Sets: 15294/15443  (48.927%) ETA: 1.6 sec (expected 31259 stars)   
(1.6 sec) Q: 1, Sets: 16449/16584  (51.179%) ETA: 1.5 sec (expected 32140 stars)   (1.7 sec) Q: 1, Sets: 17526/17666  (56.313%) ETA: 1.3 sec (expected 31122 stars)   (1.8 sec) Q: 0, Sets: 18482/18641  (58.128%) ETA: 1.3 sec (expected 31795 stars)   (1.9 sec) Q: 0, Sets: 19515/19692  (59.416%) ETA: 1.3 sec (expected 32845 stars)   (2.0 sec) Q: 1, Sets: 20603/20770  (61.64%) ETA: 1.3 sec (expected 33425 stars)   (2.1 sec) Q: 0, Sets: 21643/21794  (65.838%) ETA: 1.1 sec (expected 32873 stars)   (2.2 sec) Q: 0, Sets: 22702/22857  (70.139%) ETA: 0.9 sec (expected 32367 stars)   (2.3 sec) Q: 0, Sets: 23699/23852  (72.258%) ETA: 0.9 sec (expected 32798 stars)   (2.4 sec) Q: 0, Sets: 24772/24922  (75.043%) ETA: 0.8 sec (expected 33010 stars)   (2.5 sec) Q: 0, Sets: 25846/26011  (75.777%) ETA: 0.8 sec (expected 34108 stars)   (2.6 sec) Q: 1, Sets: 26938/27124  (76.192%) ETA: 0.8 sec (expected 35355 stars)   (2.7 sec) Q: 1, Sets: 28073/28238  (76.925%) ETA: 0.8 sec (expected 36494 stars)   (2.8 sec) Q: 0, Sets: 29151/29321  (78.263%) ETA: 0.8 sec (expected 37247 stars)   (2.9 sec) Q: 2, Sets: 30254/30436  (78.662%) ETA: 0.8 sec (expected 38461 stars)   (3.0 sec) Q: 1, Sets: 31243/31439  (80.006%) ETA: 0.8 sec (expected 39051 stars)   (3.1 sec) Q: 1, Sets: 32377/32539  (80.434%) ETA: 0.8 sec (expected 40253 stars)   
(3.2 sec) Q: 1, Sets: 33446/33608  (82.498%) ETA: 0.7 sec (expected 40542 stars)   (3.3 sec) Q: 0, Sets: 34391/34576  (82.813%) ETA: 0.7 sec (expected 41529 stars)   (3.4 sec) Q: 0, Sets: 35469/35650  (83.201%) ETA: 0.7 sec (expected 42631 stars)   (3.5 sec) Q: 0, Sets: 36576/36751  (83.462%) ETA: 0.7 sec (expected 43824 stars)   (3.6 sec) Q: 0, Sets: 37654/37819  (83.759%) ETA: 0.7 sec (expected 44955 stars)   (3.7 sec) Q: 0, Sets: 38832/38998  (83.973%) ETA: 0.7 sec (expected 46244 stars)   (3.8 sec) Q: 0, Sets: 39949/40152  (84.109%) ETA: 0.7 sec (expected 47496 stars)   (3.9 sec) Q: 0, Sets: 41140/41313  (84.455%) ETA: 0.7 sec (expected 48713 stars)   (4.0 sec) Q: 0, Sets: 42221/42397  (84.618%) ETA: 0.7 sec (expected 49896 stars)   (4.1 sec) Q: 0, Sets: 43280/43467  (85.071%) ETA: 0.7 sec (expected 50875 stars)   (4.2 sec) Q: 0, Sets: 44386/44563  (85.427%) ETA: 0.7 sec (expected 51958 stars)   (4.3 sec) Q: 0, Sets: 45538/45706  (86.122%) ETA: 0.7 sec (expected 52876 stars)   (4.4 sec) Q: 0, Sets: 46630/46802  (86.681%) ETA: 0.7 sec (expected 53795 stars)   (4.5 sec) Q: 0, Sets: 47694/47873  (86.93%) ETA: 0.7 sec (expected 54865 stars)   (4.6 sec) Q: 0, Sets: 48765/48942  (87.05%) ETA: 0.7 sec (expected 56019 stars)   (4.7 sec) Q: 1, Sets: 49932/50097  (87.206%) ETA: 0.7 sec (expected 57257 stars)   (4.8 sec) Q: 0, Sets: 51001/51173  (87.555%) ETA: 0.7 sec (expected 58250 stars)   (4.9 sec) Q: 0, Sets: 52062/52220  (88.337%) ETA: 0.7 sec (expected 58936 stars)   (5.0 sec) Q: 2, Sets: 53089/53274  (88.69%) ETA: 0.6 sec (expected 59859 stars)   (5.1 sec) Q: 0, Sets: 54175/54373  (88.873%) ETA: 0.6 sec (expected 60957 stars)   (5.2 sec) Q: 0, Sets: 55359/55536  (89.018%) ETA: 0.6 sec (expected 62189 stars)   (5.3 sec) Q: 0, Sets: 56472/56662  (89.246%) ETA: 0.6 sec (expected 63277 stars)   (5.4 sec) Q: 0, Sets: 57632/57844  (89.373%) ETA: 0.6 sec (expected 64485 stars)   (5.6 sec) Q: 0, Sets: 58768/58971  (89.519%) ETA: 0.6 sec (expected 65649 stars)   (5.7 sec) Q: 0, Sets: 59896/60095  (89.746%) ETA: 0.6 sec (expected 66739 stars)   (5.8 sec) Q: 0, Sets: 61004/61196  (89.872%) ETA: 0.6 sec (expected 67879 stars)   (5.9 sec) Q: 0, Sets: 62125/62305  (90.079%) ETA: 0.6 sec (expected 68967 stars)   (6.0 sec) Q: 0, Sets: 63164/63360  (90.935%) ETA: 0.6 sec (expected 69461 stars)   (6.1 sec) Q: 1, Sets: 64218/64406  (91.139%) ETA: 0.6 sec (expected 70461 stars)   (6.2 sec) Q: 1, Sets: 65515/65715  (91.374%) ETA: 0.6 sec (expected 71700 stars)   (6.3 sec) Q: 1, Sets: 66641/66838  (91.503%) ETA: 0.6 sec (expected 72829 stars)   (6.4 sec) Q: 0, Sets: 67888/68083  (91.727%) ETA: 0.6 sec (expected 74011 stars)   
(6.5 sec) Q: 0, Sets: 69122/69318  (91.891%) ETA: 0.6 sec (expected 75221 stars)   (6.6 sec) Q: 0, Sets: 70311/70499  (92.155%) ETA: 0.6 sec (expected 76297 stars)   (6.7 sec) Q: 0, Sets: 71475/71672  (93.073%) ETA: 0.5 sec (expected 76795 stars)   (6.8 sec) Q: 0, Sets: 72767/72972  (93.19%) ETA: 0.5 sec (expected 78084 stars)   (6.9 sec) Q: 0, Sets: 73958/74159  (93.259%) ETA: 0.5 sec (expected 79303 stars)   (7.0 sec) Q: 0, Sets: 75284/75470  (93.319%) ETA: 0.5 sec (expected 80674 stars)   (7.1 sec) Q: 0, Sets: 76625/76817  (93.406%) ETA: 0.5 sec (expected 82034 stars)   (7.2 sec) Q: 0, Sets: 77841/78029  (93.73%) ETA: 0.5 sec (expected 83048 stars)   (7.3 sec) Q: 0, Sets: 79136/79320  (93.889%) ETA: 0.5 sec (expected 84287 stars)   (7.4 sec) Q: 0, Sets: 80315/80505  (94.074%) ETA: 0.5 sec (expected 85375 stars)   (7.5 sec) Q: 0, Sets: 81604/81796  (94.225%) ETA: 0.5 sec (expected 86605 stars)   (7.6 sec) Q: 0, Sets: 82918/83113  (94.33%) ETA: 0.5 sec (expected 87902 stars)   (7.7 sec) Q: 0, Sets: 84122/84308  (94.458%) ETA: 0.5 sec (expected 89058 stars)   (7.8 sec) Q: 0, Sets: 85351/85548  (94.529%) ETA: 0.4 sec (expected 90291 stars)   (7.9 sec) Q: 0, Sets: 86597/86782  (94.573%) ETA: 0.5 sec (expected 91566 stars)   (8.0 sec) Q: 0, Sets: 87761/87951  (94.61%) ETA: 0.5 sec (expected 92761 stars)   (8.1 sec) Q: 0, Sets: 88977/89188  (94.65%) ETA: 0.5 sec (expected 94007 stars)   (8.2 sec) Q: 0, Sets: 90314/90507  (94.684%) ETA: 0.5 sec (expected 95384 stars)   (8.3 sec) Q: 0, Sets: 91657/91840  (94.797%) ETA: 0.5 sec (expected 96688 stars)   (8.4 sec) Q: 0, Sets: 92919/93116  (94.898%) ETA: 0.5 sec (expected 97915 stars)   (8.5 sec) Q: 0, Sets: 94163/94363  (94.997%) ETA: 0.4 sec (expected 99122 stars)   (8.6 sec) Q: 0, Sets: 95358/95551  (95.042%) ETA: 0.4 sec (expected 100333 stars)   (8.7 sec) Q: 0, Sets: 96542/96735  (95.106%) ETA: 0.4 sec (expected 101510 stars)   (8.8 sec) Q: 0, Sets: 97733/97897  (95.16%) ETA: 0.4 sec (expected 102703 stars)   (8.9 sec) Q: 0, Sets: 98746/98918  (95.254%) ETA: 0.4 sec (expected 103666 stars)   (9.0 sec) Q: 0, Sets: 99743/99916  (95.389%) ETA: 0.4 sec (expected 104564 stars)   (9.1 sec) Q: 0, Sets: 100952/101135  (95.422%) ETA: 0.4 sec (expected 105795 stars)   (9.2 sec) Q: 1, Sets: 102066/102246  (95.458%) ETA: 0.4 sec (expected 106923 stars)   (9.3 sec) Q: 0, Sets: 103279/103461  (95.498%) ETA: 0.4 sec (expected 108147 stars)   (9.4 sec) Q: 0, Sets: 104450/104614  (95.54%) ETA: 0.4 sec (expected 109326 stars)   (9.5 sec) Q: 0, Sets: 105607/105798  (95.717%) ETA: 0.4 sec (expected 110332 stars)   (9.6 sec) Q: 0, Sets: 106762/106941  (95.782%) ETA: 0.4 sec (expected 111463 stars)   (9.7 sec) Q: 0, Sets: 107967/108146  (95.815%) ETA: 0.4 sec (expected 112682 stars)   (9.8 sec) Q: 0, Sets: 109027/109187  (95.836%) ETA: 0.4 sec (expected 113764 stars)   (9.9 sec) Q: 1, Sets: 110087/110249  (95.93%) ETA: 0.4 sec (expected 114758 stars)   (10.0 sec) Q: 0, Sets: 111177/111339  (96.013%) ETA: 0.4 sec (expected 115794 stars)   (10.1 sec) Q: 0, Sets: 112301/112499  (96.045%) ETA: 0.4 sec (expected 116925 stars)   (10.2 sec) Q: 1, Sets: 113461/113662  (96.056%) ETA: 0.4 sec (expected 118120 stars)   (10.3 sec) Q: 0, Sets: 114744/114922  (96.078%) ETA: 0.4 sec (expected 119427 stars)   (10.4 sec) Q: 2, Sets: 115910/116093  (96.134%) ETA: 0.4 sec (expected 120571 stars)   (10.5 sec) Q: 2, Sets: 117106/117301  (96.235%) ETA: 0.4 sec (expected 121687 stars)   (10.6 sec) Q: 0, Sets: 118276/118474  (96.295%) ETA: 0.4 sec (expected 122827 stars)   (10.7 sec) Q: 0, Sets: 119340/119536  (96.307%) ETA: 0.4 sec (expected 123916 stars)   (10.8 sec) Q: 0, Sets: 120557/120765  (96.356%) ETA: 0.4 sec (expected 125116 stars)   (10.9 sec) Q: 0, Sets: 121678/121869  (96.373%) ETA: 0.4 sec (expected 126258 stars)   (11.0 sec) Q: 1, Sets: 122818/123023  (96.486%) ETA: 0.4 sec (expected 127291 stars)   (11.1 sec) Q: 1, Sets: 124071/124271  (96.506%) ETA: 0.4 sec (expected 128563 stars)   (11.2 sec) Q: 1, Sets: 125383/125582  (96.533%) ETA: 0.4 sec (expected 129886 stars)   (11.3 sec) Q: 0, Sets: 126535/126716  (96.549%) ETA: 0.4 sec (expected 131058 stars)   (11.4 sec) Q: 0, Sets: 127668/127849  (96.567%) ETA: 0.4 sec (expected 132206 stars)   (11.5 sec) Q: 0, Sets: 128871/129075  (96.585%) ETA: 0.4 sec (expected 133428 stars)   (11.6 sec) Q: 0, Sets: 129992/130181  (96.592%) ETA: 0.4 sec (expected 134578 stars)   (11.7 sec) Q: 1, Sets: 131256/131444  (96.609%) ETA: 0.4 sec (expected 135863 stars)   (11.8 sec) Q: 1, Sets: 132381/132581  (96.629%) ETA: 0.4 sec (expected 137000 stars)   (11.9 sec) Q: 1, Sets: 133700/133895  (96.64%) ETA: 0.4 sec (expected 138348 stars)   (12.0 sec) Q: 0, Sets: 134896/135087  (96.657%) ETA: 0.4 sec (expected 139561 stars)   (12.1 sec) Q: 0, Sets: 136190/136385  (96.679%) ETA: 0.4 sec (expected 140869 stars)   (12.2 sec) Q: 0, Sets: 137326/137521  (96.704%) ETA: 0.4 sec (expected 142007 stars)   (12.3 sec) Q: 0, Sets: 138404/138607  (96.76%) ETA: 0.4 sec (expected 143039 stars)   (12.4 sec) Q: 0, Sets: 139558/139776  (96.823%) ETA: 0.4 sec (expected 144138 stars)   (12.5 sec) Q: 0, Sets: 140689/140907  (96.87%) ETA: 0.4 sec (expected 145235 stars)   (12.6 sec) Q: 0, Sets: 141878/142087  (96.915%) ETA: 0.4 sec (expected 146394 stars)   (12.7 sec) Q: 0, Sets: 143017/143229  (96.933%) ETA: 0.4 sec (expected 147542 stars)   (12.8 sec) Q: 0, Sets: 144199/144409  (96.945%) ETA: 0.4 sec (expected 148742 stars)   
(12.9 sec) Q: 0, Sets: 145486/145707  (96.961%) ETA: 0.4 sec (expected 150046 stars)   (13.0 sec) Q: 0, Sets: 146708/146924  (96.968%) ETA: 0.4 sec (expected 151295 stars)   (13.1 sec) Q: 0, Sets: 147845/148049  (96.973%) ETA: 0.4 sec (expected 152460 stars)   (13.2 sec) Q: 0, Sets: 148990/149181  (96.988%) ETA: 0.4 sec (expected 153617 stars)   (13.3 sec) Q: 1, Sets: 150183/150396  (97.009%) ETA: 0.4 sec (expected 154814 stars)   (13.4 sec) Q: 0, Sets: 151354/151565  (97.016%) ETA: 0.4 sec (expected 156010 stars)   (13.5 sec) Q: 0, Sets: 152597/152795  (97.024%) ETA: 0.4 sec (expected 157278 stars)   (13.6 sec) Q: 0, Sets: 153810/154018  (97.028%) ETA: 0.4 sec (expected 158522 stars)   (13.7 sec) Q: 0, Sets: 154869/155067  (97.03%) ETA: 0.4 sec (expected 159610 stars)   (13.8 sec) Q: 0, Sets: 156042/156252  (97.031%) ETA: 0.4 sec (expected 160816 stars)   (13.9 sec) Q: 0, Sets: 157175/157381  (97.035%) ETA: 0.4 sec (expected 161978 stars)   (14.0 sec) Q: 0, Sets: 158367/158557  (97.04%) ETA: 0.4 sec (expected 163198 stars)   (14.1 sec) Q: 0, Sets: 159469/159669  (97.041%) ETA: 0.4 sec (expected 164331 stars)   (14.2 sec) Q: 0, Sets: 160760/160948  (97.078%) ETA: 0.4 sec (expected 165599 stars)   (14.3 sec) Q: 1, Sets: 161857/162066  (97.111%) ETA: 0.4 sec (expected 166671 stars)   (14.4 sec) Q: 0, Sets: 163001/163179  (97.27%) ETA: 0.4 sec (expected 167576 stars)   (14.5 sec) Q: 1, Sets: 164143/164344  (97.361%) ETA: 0.4 sec (expected 168592 stars)   (14.6 sec) Q: 1, Sets: 165251/165439  (97.464%) ETA: 0.4 sec (expected 169551 stars)   (14.7 sec) Q: 0, Sets: 166434/166625  (97.486%) ETA: 0.4 sec (expected 170726 stars)   (14.8 sec) Q: 0, Sets: 167566/167770  (97.5%) ETA: 0.4 sec (expected 171862 stars)   (14.9 sec) Q: 0, Sets: 168578/168762  (97.544%) ETA: 0.4 sec (expected 172822 stars)   (15.0 sec) Q: 0, Sets: 169787/169990  (97.581%) ETA: 0.4 sec (expected 173997 stars)   (15.1 sec) Q: 0, Sets: 170974/171176  (97.585%) ETA: 0.4 sec (expected 175205 stars)   (15.2 sec) Q: 0, Sets: 172120/172320  (97.607%) ETA: 0.4 sec (expected 176340 stars)   (15.3 sec) Q: 0, Sets: 173351/173550  (97.618%) ETA: 0.4 sec (expected 177581 stars)   (15.4 sec) Q: 0, Sets: 174453/174648  (97.637%) ETA: 0.4 sec (expected 178675 stars)   (15.5 sec) Q: 0, Sets: 175598/175804  (97.658%) ETA: 0.4 sec (expected 179809 stars)   (15.6 sec) Q: 0, Sets: 176712/176931  (97.662%) ETA: 0.4 sec (expected 180942 stars)   (15.7 sec) Q: 0, Sets: 177854/178063  (97.666%) ETA: 0.4 sec (expected 182105 stars)   (15.8 sec) Q: 0, Sets: 178992/179207  (97.669%) ETA: 0.4 sec (expected 183263 stars)   (15.9 sec) Q: 0, Sets: 180136/180347  (97.675%) ETA: 0.4 sec (expected 184424 stars)   (16.0 sec) Q: 0, Sets: 181388/181585  (97.685%) ETA: 0.4 sec (expected 185686 stars)   (16.1 sec) Q: 0, Sets: 182473/182677  (97.698%) ETA: 0.4 sec (expected 186772 stars)   (16.2 sec) Q: 0, Sets: 183675/183882  (97.842%) ETA: 0.4 sec (expected 187726 stars)   (16.3 sec) Q: 0, Sets: 184944/185168  (97.945%) ETA: 0.3 sec (expected 188823 stars)   (16.4 sec) Q: 0, Sets: 186018/186235  (97.956%) ETA: 0.3 sec (expected 189900 stars)   (16.5 sec) Q: 6, Sets: 187148/187355  (98.063%) ETA: 0.3 sec (expected 190845 stars)   (16.6 sec) Q: 6, Sets: 188263/188463  (98.075%) ETA: 0.3 sec (expected 191958 stars)   (16.7 sec) Q: 6, Sets: 189434/189647  (98.087%) ETA: 0.3 sec (expected 193129 stars)   (16.8 sec) Q: 5, Sets: 190583/190788  (98.093%) ETA: 0.3 sec (expected 194287 stars)   (16.9 sec) Q: 5, Sets: 191807/192017  (98.164%) ETA: 0.3 sec (expected 195395 stars)   (17.0 sec) Q: 5, Sets: 192859/193067  (98.189%) ETA: 0.3 sec (expected 196416 stars)   (17.1 sec) Q: 5, Sets: 194076/194287  (98.196%) ETA: 0.3 sec (expected 197642 stars)   (17.2 sec) Q: 5, Sets: 195184/195382  (98.217%) ETA: 0.3 sec (expected 198727 stars)   (17.3 sec) Q: 5, Sets: 196315/196536  (98.251%) ETA: 0.3 sec (expected 199810 stars)   (17.4 sec) Q: 5, Sets: 197421/197604  (98.298%) ETA: 0.3 sec (expected 200839 stars)   (17.5 sec) Q: 3, Sets: 198479/198685  (98.425%) ETA: 0.3 sec (expected 201655 stars)   (17.6 sec) Q: 2, Sets: 199550/199767  (98.447%) ETA: 0.3 sec (expected 202698 stars)   (17.7 sec) Q: 1, Sets: 200654/200861  (98.46%) ETA: 0.3 sec (expected 203791 stars)   (17.8 sec) Q: 1, Sets: 201790/202009  (98.524%) ETA: 0.3 sec (expected 204812 stars)   (17.9 sec) Q: 1, Sets: 202835/203051  (98.558%) ETA: 0.3 sec (expected 205803 stars)   (18.0 sec) Q: 1, Sets: 203909/204103  (98.568%) ETA: 0.3 sec (expected 206871 stars)   (18.1 sec) Q: 1, Sets: 205039/205237  (98.574%) ETA: 0.3 sec (expected 208006 stars)   (18.2 sec) Q: 1, Sets: 206138/206322  (98.599%) ETA: 0.3 sec (expected 209066 stars)   (18.3 sec) Q: 0, Sets: 207120/207336  (98.723%) ETA: 0.2 sec (expected 209800 stars)   (18.4 sec) Q: 0, Sets: 208200/208405  (98.73%) ETA: 0.2 sec (expected 210878 stars)   (18.5 sec) Q: 0, Sets: 209358/209549  (98.742%) ETA: 0.2 sec (expected 212025 stars)   (18.6 sec) Q: 0, Sets: 210452/210653  (98.763%) ETA: 0.2 sec (expected 213088 stars)   (18.7 sec) Q: 0, Sets: 211598/211802  (98.77%) ETA: 0.2 sec (expected 214232 stars)   (18.8 sec) Q: 0, Sets: 212754/212967  (98.778%) ETA: 0.2 sec (expected 215385 stars)   (18.9 sec) Q: 0, Sets: 213872/214078  (98.797%) ETA: 0.2 sec (expected 216475 stars)   (19.0 sec) Q: 0, Sets: 215023/215226  (98.808%) ETA: 0.2 sec (expected 217618 stars)   (19.1 sec) Q: 0, Sets: 216211/216419  (98.815%) ETA: 0.2 sec (expected 218804 stars)   (19.2 sec) Q: 0, Sets: 217400/217579  (98.827%) ETA: 0.2 sec (expected 219981 stars)   (19.4 sec) Q: 0, Sets: 218563/218780  (98.837%) ETA: 0.2 sec (expected 221135 stars)   (19.5 sec) Q: 0, Sets: 219696/219897  (98.84%) ETA: 0.2 sec (expected 222274 stars)   (19.6 sec) Q: 0, Sets: 220848/221055  (98.851%) ETA: 0.2 sec (expected 223416 stars)   (19.7 sec) Q: 0, Sets: 222004/222185  (98.86%) ETA: 0.2 sec (expected 224563 stars)   (19.8 sec) Q: 0, Sets: 223043/223235  (98.876%) ETA: 0.2 sec (expected 225578 stars)   (19.9 sec) Q: 1, Sets: 223977/224164  (98.901%) ETA: 0.2 sec (expected 226467 stars)   (20.0 sec) Q: 1, Sets: 224958/225153  (98.905%) ETA: 0.2 sec (expected 227447 stars)   (20.1 sec) Q: 1, Sets: 226043/226223  (98.914%) ETA: 0.2 sec (expected 228526 stars)   (20.2 sec) Q: 1, Sets: 227206/227398  (98.93%) ETA: 0.2 sec (expected 229664 stars)   (20.3 sec) Q: 1, Sets: 228275/228453  (98.942%) ETA: 0.2 sec (expected 230715 stars)   (20.4 sec) Q: 1, Sets: 229371/229561  (98.951%) ETA: 0.2 sec (expected 231802 stars)   (20.5 sec) Q: 0, Sets: 230472/230654  (98.971%) ETA: 0.2 sec (expected 232869 stars)   (20.6 sec) Q: 1, Sets: 231623/231803  (98.999%) ETA: 0.2 sec (expected 233966 stars)   (20.7 sec) Q: 1, Sets: 232673/232864  (99.018%) ETA: 0.2 sec (expected 234981 stars)   (20.8 sec) Q: 0, Sets: 233708/233897  (99.076%) ETA: 0.2 sec (expected 235887 stars)   (20.9 sec) Q: 0, Sets: 234824/235008  (99.099%) ETA: 0.2 sec (expected 236960 stars)   (21.0 sec) Q: 1, Sets: 235904/236092  (99.111%) ETA: 0.2 sec (expected 238021 stars)   (21.1 sec) Q: 1, Sets: 236987/237169  (99.13%) ETA: 0.2 sec (expected 239068 stars)   (21.2 sec) Q: 1, Sets: 238097/238302  (99.278%) ETA: 0.2 sec (expected 239828 stars)   (21.3 sec) Q: 0, Sets: 239213/239389  (99.307%) ETA: 0.1 sec (expected 240882 stars)   (21.4 sec) Q: 0, Sets: 240311/240500  (99.318%) ETA: 0.1 sec (expected 241962 stars)   (21.5 sec) Q: 1, Sets: 241483/241666  (99.324%) ETA: 0.1 sec (expected 243126 stars)   (21.6 sec) Q: 0, Sets: 242668/242865  (99.347%) ETA: 0.1 sec (expected 244264 stars)   (21.7 sec) Q: 0, Sets: 243824/244019  (99.512%) ETA: 0.1 sec (expected 245020 stars)   (21.8 sec) Q: 0, Sets: 244936/245117  (99.543%) ETA: 0.1 sec (expected 246060 stars)   (21.9 sec) Q: 0, Sets: 246150/246324  (99.583%) ETA: 0.1 sec (expected 247180 stars)   (22.0 sec) Q: 2, Sets: 247184/247360  (99.593%) ETA: 0.1 sec (expected 248194 stars)   (22.1 sec) Q: 1, Sets: 248210/248406  (99.602%) ETA: 0.1 sec (expected 249202 stars)   (22.2 sec) Q: 1, Sets: 249313/249500  (99.608%) ETA: 0.1 sec (expected 250293 stars)   (22.3 sec) Q: 0, Sets: 250465/250652  (99.617%) ETA: 0.1 sec (expected 251427 stars)   (22.4 sec) Q: 2, Sets: 251649/251845  (99.621%) ETA: 0.1 sec (expected 252608 stars)   (22.5 sec) Q: 0, Sets: 252838/253023  (99.622%) ETA: 0.1 sec (expected 253797 stars)   (22.6 sec) Q: 0, Sets: 254017/254195  (99.625%) ETA: 0.1 sec (expected 254973 stars)   (22.7 sec) Q: 0, Sets: 255124/255296  (99.631%) ETA: 0.1 sec (expected 256069 stars)   (22.8 sec) Q: 0, Sets: 256270/256459  (99.664%) ETA: 0.1 sec (expected 257135 stars)   (22.9 sec) Q: 0, Sets: 257348/257538  (99.673%) ETA: 0.1 sec (expected 258193 stars)   (23.0 sec) Q: 4, Sets: 258384/258552  (99.684%) ETA: 0.1 sec (expected 259204 stars)   (23.1 sec) Q: 2, Sets: 259383/259570  (99.709%) ETA: 0.1 sec (expected 260141 stars)   (23.2 sec) Q: 2, Sets: 260536/260720  (99.712%) ETA: 0.1 sec (expected 261289 stars)   (23.3 sec) Q: 2, Sets: 261645/261831  (99.714%) ETA: 0.1 sec (expected 262395 stars)   (23.4 sec) Q: 1, Sets: 262722/262895  (99.718%) ETA: 0.1 sec (expected 263465 stars)   (23.5 sec) Q: 0, Sets: 263785/263957  (99.722%) ETA: 0.1 sec (expected 264521 stars)   (23.6 sec) Q: 0, Sets: 265005/265174  (99.734%) ETA: 0.1 sec (expected 265713 stars)   (23.7 sec) Q: 0, Sets: 266174/266364  (99.748%) ETA: 0.1 sec (expected 266848 stars)   (23.8 sec) Q: 1, Sets: 267297/267459  (99.75%) ETA: 0.1 sec (expected 267966 stars)   (23.9 sec) Q: 0, Sets: 268402/268551  (99.755%) ETA: 0.1 sec (expected 269062 stars)   (24.0 sec) Q: 0, Sets: 269520/269682  (99.77%) ETA: 0.1 sec (expected 270140 stars)   (24.1 sec) Q: 0, Sets: 270831/271004  (99.794%) ETA: 0.0 sec (expected 271389 stars)   (24.2 sec) Q: 0, Sets: 271979/272165  (99.799%) ETA: 0.0 sec (expected 272528 stars)   (24.3 sec) Q: 0, Sets: 272979/273147  (99.802%) ETA: 0.0 sec (expected 273522 stars)   (24.4 sec) Q: 1, Sets: 274186/274357  (99.806%) ETA: 0.0 sec (expected 274718 stars)   (24.5 sec) Q: 4, Sets: 275321/275479  (99.814%) ETA: 0.0 sec (expected 275835 stars)   (24.6 sec) Q: 3, Sets: 276470/276658  (99.82%) ETA: 0.0 sec (expected 276969 stars)   (24.7 sec) Q: 2, Sets: 277609/277798  (99.821%) ETA: 0.0 sec (expected 278108 stars)   (24.8 sec) Q: 1, Sets: 278703/278889  (99.824%) ETA: 0.0 sec (expected 279195 stars)   (24.9 sec) Q: 0, Sets: 279840/280012  (99.825%) ETA: 0.0 sec (expected 280330 stars)   (25.0 sec) Q: 0, Sets: 280925/281105  (99.826%) ETA: 0.0 sec (expected 281414 stars)   (25.1 sec) Q: 0, Sets: 282012/282192  (99.829%) ETA: 0.0 sec (expected 282495 stars)   (25.2 sec) Q: 0, Sets: 283155/283351  (99.831%) ETA: 0.0 sec (expected 283634 stars)   (25.3 sec) Q: 0, Sets: 284304/284486  (99.833%) ETA: 0.0 sec (expected 284781 stars)   (25.4 sec) Q: 0, Sets: 285504/285698  (99.862%) ETA: 0.0 sec (expected 285900 stars)   (25.5 sec) Q: 0, Sets: 286704/286892  (99.885%) ETA: 0.0 sec (expected 287033 stars)   (25.6 sec) Q: 1, Sets: 287888/288058  (99.899%) ETA: 0.0 sec (expected 288178 stars)   (25.7 sec) Q: 1, Sets: 289256/289456  (99.906%) ETA: 0.0 sec (expected 289528 stars)   
(25.8 sec) Q: 0, Sets: 290587/290761  (99.912%) ETA: 0.0 sec (expected 290842 stars)   (25.9 sec) Q: 0, Sets: 291869/292042  (99.915%) ETA: 0.0 sec (expected 292118 stars)   (26.0 sec) Q: 0, Sets: 293122/293285  (99.918%) ETA: 0.0 sec (expected 293362 stars)   (26.1 sec) Q: 1, Sets: 294440/294603  (99.921%) ETA: 0.0 sec (expected 294673 stars)   (26.2 sec) Q: 1, Sets: 295705/295871  (99.923%) ETA: 0.0 sec (expected 295932 stars)   (26.3 sec) Q: 1, Sets: 296883/297045  (99.928%) ETA: 0.0 sec (expected 297096 stars)   (26.4 sec) Q: 1, Sets: 298116/298293  (99.932%) ETA: 0.0 sec (expected 298320 stars)   (26.5 sec) Q: 0, Sets: 299324/299509  (99.934%) ETA: 0.0 sec (expected 299521 stars)   (26.6 sec) Q: 0, Sets: 300495/300679  (99.937%) ETA: 0.0 sec (expected 300685 stars)   (26.7 sec) Q: 0, Sets: 301621/301799  (99.944%) ETA: 0.0 sec (expected 301791 stars)   (26.8 sec) Q: 0, Sets: 302960/303132  (99.947%) ETA: 0.0 sec (expected 303120 stars)   (26.9 sec) Q: 0, Sets: 304216/304382  (99.948%) ETA: 0.0 sec (expected 304374 stars)   (27.0 sec) Q: 0, Sets: 305482/305667  (99.949%) ETA: 0.0 sec (expected 305638 stars)   (27.1 sec) Q: 0, Sets: 306816/306995  (99.951%) ETA: 0.0 sec (expected 306967 stars)   (27.2 sec) Q: 0, Sets: 308055/308208  (99.955%) ETA: 0.0 sec (expected 308193 stars)   (27.3 sec) Q: 0, Sets: 309294/309466  (99.957%) ETA: 0.0 sec (expected 309428 stars)   (27.4 sec) Q: 0, Sets: 310534/310707  (99.962%) ETA: 0.0 sec (expected 310652 stars)   (27.5 sec) Q: 0, Sets: 311776/311933  (99.963%) ETA: 0.0 sec (expected 311892 stars)   (27.6 sec) Q: 0, Sets: 312910/313067  (99.963%) ETA: 0.0 sec (expected 313025 stars)   (27.7 sec) Q: 0, Sets: 314113/314250  (99.964%) ETA: 0.0 sec (expected 314225 stars)   (27.8 sec) Q: 1, Sets: 315404/315544  (99.965%) ETA: 0.0 sec (expected 315514 stars)   (27.9 sec) Q: 0, Sets: 316595/316756  (99.966%) ETA: 0.0 sec (expected 316702 stars)   (28.0 sec) Q: 0, Sets: 317667/317816  (99.967%) ETA: 0.0 sec (expected 317773 stars)   (28.1 sec) Q: 4, Sets: 318845/318996  (99.968%) ETA: 0.0 sec (expected 318948 stars)   (28.2 sec) Q: 3, Sets: 319978/320138  (99.974%) ETA: 0.0 sec (expected 320060 stars)   (28.3 sec) Q: 2, Sets: 321167/321328  (99.975%) ETA: 0.0 sec (expected 321248 stars)   (28.4 sec) Q: 1, Sets: 322300/322474  (99.975%) ETA: 0.0 sec (expected 322379 stars)   (28.5 sec) Q: 0, Sets: 323444/323598  (99.977%) ETA: 0.0 sec (expected 323519 stars)   (28.6 sec) Q: 0, Sets: 324699/324841  (99.978%) ETA: 0.0 sec (expected 324770 stars)   (28.7 sec) Q: 1, Sets: 325863/326026  (99.98%) ETA: 0.0 sec (expected 325930 stars)   (28.8 sec) Q: 0, Sets: 327114/327268  (99.98%) ETA: 0.0 sec (expected 327179 stars)   (28.9 sec) Q: 0, Sets: 328292/328453  (99.98%) ETA: 0.0 sec (expected 328357 stars)   (29.0 sec) Q: 0, Sets: 329409/329567  (99.981%) ETA: 0.0 sec (expected 329472 stars)   (29.1 sec) Q: 0, Sets: 330625/330783  (99.982%) ETA: 0.0 sec (expected 330684 stars)   (29.2 sec) Q: 0, Sets: 331800/331953  (99.984%) ETA: 0.0 sec (expected 331855 stars)   (29.3 sec) Q: 0, Sets: 332956/333109  (99.984%) ETA: 0.0 sec (expected 333010 stars)   (29.4 sec) Q: 0, Sets: 334026/334183  (99.985%) ETA: 0.0 sec (expected 334077 stars)   (29.5 sec) Q: 0, Sets: 335303/335466  (99.985%) ETA: 0.0 sec (expected 335353 stars)   (29.6 sec) Q: 0, Sets: 336556/336715  (99.985%) ETA: 0.0 sec (expected 336606 stars)   (29.7 sec) Q: 1, Sets: 337725/337881  (99.986%) ETA: 0.0 sec (expected 337774 stars)   (29.8 sec) Q: 1, Sets: 338888/339030  (99.986%) ETA: 0.0 sec (expected 338934 stars)   (30.0 sec) Q: 1, Sets: 340089/340240  (99.989%) ETA: 0.0 sec (expected 340125 stars)   (30.1 sec) Q: 0, Sets: 341286/341434  (99.99%) ETA: 0.0 sec (expected 341320 stars)   (30.2 sec) Q: 1, Sets: 342516/342658  (99.991%) ETA: 0.0 sec (expected 342548 stars)   (30.3 sec) Q: 1, Sets: 343718/343863  (99.991%) ETA: 0.0 sec (expected 343749 stars)   (30.4 sec) Q: 1, Sets: 344980/345131  (99.991%) ETA: 0.0 sec (expected 345010 stars)   (30.5 sec) Q: 1, Sets: 346244/346396  (99.992%) ETA: 0.0 sec (expected 346272 stars)   (30.6 sec) Q: 0, Sets: 347570/347671  (99.992%) ETA: 0.0 sec (expected 347598 stars)   (30.7 sec) Q: 1, Sets: 348761/348895  (99.993%) ETA: 0.0 sec (expected 348785 stars)   (30.8 sec) Q: 0, Sets: 349957/350072  (99.995%) ETA: 0.0 sec (expected 349973 stars)   (30.9 sec) Q: 0, Sets: 351133/351249  (99.996%) ETA: 0.0 sec (expected 351146 stars)   (31.0 sec) Q: 0, Sets: 352236/352346  (99.997%) ETA: 0.0 sec (expected 352247 stars)   (31.1 sec) Q: 0, Sets: 353246/353367  (99.997%) ETA: 0.0 sec (expected 353256 stars)   (31.2 sec) Q: 1, Sets: 354251/354358  (99.997%) ETA: 0.0 sec (expected 354260 stars)   (31.3 sec) Q: 0, Sets: 355273/355375  (99.998%) ETA: 0.0 sec (expected 355282 stars)   (31.4 sec) Q: 0, Sets: 356184/356280  (99.998%) ETA: 0.0 sec (expected 356192 stars)   (31.5 sec) Q: 0, Sets: 357185/357281  (99.998%) ETA: 0.0 sec (expected 357193 stars)   (31.6 sec) Q: 1, Sets: 358125/358218  (99.998%) ETA: 0.0 sec (expected 358133 stars)   (31.7 sec) Q: 0, Sets: 359127/359206  (99.998%) ETA: 0.0 sec (expected 359135 stars)   (31.8 sec) Q: 13, Sets: 360022/360123  (99.998%) ETA: 0.0 sec (expected 360030 stars)   (31.9 sec) Q: 0, Sets: 360771/360892  (99.998%) ETA: 0.0 sec (expected 360778 stars)   (32.0 sec) Q: 0, Sets: 361683/361768  (99.998%) ETA: 0.0 sec (expected 361690 stars)   (32.1 sec) Q: 1, Sets: 362712/362816  (99.998%) ETA: 0.0 sec (expected 362719 stars)   (32.2 sec) Q: 3, Sets: 363874/363971  (99.998%) ETA: 0.0 sec (expected 363881 stars)   (32.3 sec) Q: 0, Sets: 365096/365206  (99.998%) ETA: 0.0 sec (expected 365103 stars)   (32.4 sec) Q: 0, Sets: 366352/366451  (99.998%) ETA: 0.0 sec (expected 366359 stars)   (32.5 sec) Q: 0, Sets: 367448/367543  (99.998%) ETA: 0.0 sec (expected 367454 stars)   (32.6 sec) Q: 0, Sets: 368936/369043  (99.998%) ETA: 0.0 sec (expected 368942 stars)   (32.7 sec) Q: 0, Sets: 370330/370409  (99.998%) ETA: 0.0 sec (expected 370336 stars)   (32.8 sec) Q: 0, Sets: 371391/371441  (99.998%) ETA: 0.0 sec (expected 371397 stars)   (32.9 sec) Q: 5, Sets: 372561/372612  (99.998%) ETA: 0.0 sec (expected 372567 stars)   (33.0 sec) Q: 0, Sets: 373784/373838  (99.998%) ETA: 0.0 sec (expected 373790 stars)   (33.1 sec) Q: 0, Sets: 375049/375077  (99.998%) ETA: 0.0 sec (expected 375055 stars)   (33.2 sec) Q: 0, Sets: 375823/375837  (99.998%) ETA: 0.0 sec (expected 375829 stars)   (33.3 sec) Q: 0, Sets: 376570/376574  (99.998%) ETA: 0.0 sec (expected 376576 stars)   

Total Stars: 376647
Runtime: 33.4 sec
Completed work frac: 0.9999837875366211
Num Stars Copied Between Processes: 834
Num Lps During Enumeration: 3818286
Total Num Lps: 4194933

Result: network is SAFE
