Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 1, Sets: 101/116  (8.743%) ETA: 1.1 sec (expected 1155 stars)   
(0.2 sec) Q: 10, Sets: 1078/1108  (94.213%) ETA: 0.0 sec (expected 1144 stars)   (0.3 sec) Q: 0, Sets: 1502/1504  (98.828%) ETA: 0.0 sec (expected 1520 stars)   


Total Stars: 1591
Runtime: 0.4 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 85
Num Lps During Enumeration: 9052
Total Num Lps: 10643

Result: network is SAFE
