Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 101/105  (32.812%) ETA: 0.2 sec (expected 308 stars)   
(0.2 sec) Q: 0, Sets: 957/982  (78.534%) ETA: 0.1 sec (expected 1219 stars)   (0.3 sec) Q: 0, Sets: 2714/2749  (97.499%) ETA: 0.0 sec (expected 2784 stars)   
(0.4 sec) Q: 0, Sets: 4329/4340  (99.664%) ETA: 0.0 sec (expected 4344 stars)   (0.5 sec) Q: 0, Sets: 5066/5066  (100.0%) ETA: 0.0 sec (expected 5066 stars)   

Total Stars: 5066
Runtime: 0.6 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 146
Num Lps During Enumeration: 23893
Total Num Lps: 30272

Result: network is SAFE
