Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 31, Sets: 225/285  (33.203%) ETA: 0.2 sec (expected 678 stars)   
(0.2 sec) Q: 22, Sets: 799/959  (51.222%) ETA: 0.2 sec (expected 1560 stars)   (0.3 sec) Q: 15, Sets: 1761/1929  (60.217%) ETA: 0.2 sec (expected 2924 stars)   
(0.4 sec) Q: 10, Sets: 2913/3101  (61.442%) ETA: 0.3 sec (expected 4741 stars)   (0.5 sec) Q: 3, Sets: 3938/4125  (63.118%) ETA: 0.3 sec (expected 6239 stars)   (0.6 sec) Q: 2, Sets: 4945/5108  (64.643%) ETA: 0.3 sec (expected 7650 stars)   (0.7 sec) Q: 0, Sets: 5968/6158  (69.109%) ETA: 0.3 sec (expected 8636 stars)   
(0.8 sec) Q: 0, Sets: 7029/7207  (70.752%) ETA: 0.3 sec (expected 9935 stars)   (0.9 sec) Q: 1, Sets: 8225/8406  (72.008%) ETA: 0.4 sec (expected 11422 stars)   (1.0 sec) Q: 1, Sets: 9337/9520  (72.813%) ETA: 0.4 sec (expected 12823 stars)   (1.1 sec) Q: 1, Sets: 10418/10586  (74.696%) ETA: 0.4 sec (expected 13947 stars)   (1.2 sec) Q: 0, Sets: 11561/11721  (78.224%) ETA: 0.3 sec (expected 14779 stars)   (1.3 sec) Q: 0, Sets: 12423/12583  (79.541%) ETA: 0.3 sec (expected 15618 stars)   (1.4 sec) Q: 0, Sets: 13185/13351  (80.397%) ETA: 0.3 sec (expected 16400 stars)   (1.5 sec) Q: 0, Sets: 14112/14292  (81.339%) ETA: 0.3 sec (expected 17350 stars)   
(1.6 sec) Q: 0, Sets: 14981/15159  (81.693%) ETA: 0.4 sec (expected 18338 stars)   (1.7 sec) Q: 0, Sets: 15820/15984  (82.217%) ETA: 0.4 sec (expected 19242 stars)   (1.8 sec) Q: 1, Sets: 16627/16794  (82.728%) ETA: 0.4 sec (expected 20098 stars)   (1.9 sec) Q: 0, Sets: 17490/17681  (83.2%) ETA: 0.4 sec (expected 21022 stars)   (2.0 sec) Q: 0, Sets: 18282/18463  (83.397%) ETA: 0.4 sec (expected 21922 stars)   (2.1 sec) Q: 0, Sets: 19226/19433  (83.803%) ETA: 0.4 sec (expected 22942 stars)   (2.2 sec) Q: 2, Sets: 20046/20244  (84.035%) ETA: 0.4 sec (expected 23854 stars)   (2.3 sec) Q: 2, Sets: 20886/21082  (84.251%) ETA: 0.4 sec (expected 24790 stars)   (2.4 sec) Q: 1, Sets: 21854/22076  (84.875%) ETA: 0.4 sec (expected 25749 stars)   (2.5 sec) Q: 1, Sets: 22719/22932  (84.989%) ETA: 0.4 sec (expected 26732 stars)   (2.6 sec) Q: 0, Sets: 23588/23781  (85.1%) ETA: 0.5 sec (expected 27718 stars)   (2.7 sec) Q: 0, Sets: 24557/24756  (85.462%) ETA: 0.5 sec (expected 28734 stars)   (2.8 sec) Q: 0, Sets: 25375/25575  (86.399%) ETA: 0.4 sec (expected 29370 stars)   (2.9 sec) Q: 0, Sets: 26272/26474  (86.577%) ETA: 0.5 sec (expected 30345 stars)   (3.0 sec) Q: 0, Sets: 27128/27334  (86.755%) ETA: 0.5 sec (expected 31270 stars)   (3.1 sec) Q: 0, Sets: 28061/28275  (87.044%) ETA: 0.5 sec (expected 32238 stars)   
(3.2 sec) Q: 0, Sets: 28966/29179  (87.478%) ETA: 0.5 sec (expected 33112 stars)   (3.3 sec) Q: 0, Sets: 29892/30077  (87.618%) ETA: 0.5 sec (expected 34116 stars)   (3.4 sec) Q: 0, Sets: 30837/31024  (87.861%) ETA: 0.5 sec (expected 35098 stars)   (3.5 sec) Q: 0, Sets: 31711/31912  (88.972%) ETA: 0.4 sec (expected 35641 stars)   (3.6 sec) Q: 0, Sets: 32607/32831  (89.724%) ETA: 0.4 sec (expected 36341 stars)   (3.7 sec) Q: 0, Sets: 33488/33705  (89.828%) ETA: 0.4 sec (expected 37280 stars)   (3.8 sec) Q: 0, Sets: 34322/34524  (90.197%) ETA: 0.4 sec (expected 38052 stars)   (3.9 sec) Q: 0, Sets: 35265/35462  (90.276%) ETA: 0.4 sec (expected 39063 stars)   (4.0 sec) Q: 0, Sets: 36028/36256  (90.305%) ETA: 0.4 sec (expected 39896 stars)   (4.1 sec) Q: 0, Sets: 36943/37158  (90.345%) ETA: 0.4 sec (expected 40891 stars)   (4.2 sec) Q: 0, Sets: 37751/37988  (90.421%) ETA: 0.4 sec (expected 41750 stars)   (4.3 sec) Q: 0, Sets: 38684/38909  (90.454%) ETA: 0.5 sec (expected 42766 stars)   (4.4 sec) Q: 0, Sets: 39641/39855  (90.482%) ETA: 0.5 sec (expected 43811 stars)   (4.5 sec) Q: 0, Sets: 40788/41008  (90.504%) ETA: 0.5 sec (expected 45068 stars)   (4.6 sec) Q: 0, Sets: 42029/42247  (90.565%) ETA: 0.5 sec (expected 46407 stars)   (4.7 sec) Q: 0, Sets: 43273/43475  (90.617%) ETA: 0.5 sec (expected 47754 stars)   (4.8 sec) Q: 0, Sets: 44409/44655  (90.639%) ETA: 0.5 sec (expected 48996 stars)   (4.9 sec) Q: 0, Sets: 45670/45892  (90.651%) ETA: 0.5 sec (expected 50380 stars)   (5.0 sec) Q: 0, Sets: 46897/47130  (90.701%) ETA: 0.5 sec (expected 51705 stars)   (5.1 sec) Q: 1, Sets: 48133/48361  (90.735%) ETA: 0.5 sec (expected 53048 stars)   (5.2 sec) Q: 1, Sets: 49340/49562  (90.806%) ETA: 0.5 sec (expected 54335 stars)   (5.3 sec) Q: 1, Sets: 50465/50709  (90.831%) ETA: 0.5 sec (expected 55559 stars)   (5.4 sec) Q: 1, Sets: 51423/51639  (90.846%) ETA: 0.5 sec (expected 56605 stars)   (5.5 sec) Q: 0, Sets: 52325/52553  (90.895%) ETA: 0.6 sec (expected 57566 stars)   (5.6 sec) Q: 0, Sets: 53215/53431  (90.975%) ETA: 0.6 sec (expected 58494 stars)   (5.7 sec) Q: 0, Sets: 54113/54314  (91.013%) ETA: 0.6 sec (expected 59456 stars)   (5.8 sec) Q: 0, Sets: 54989/55217  (91.052%) ETA: 0.6 sec (expected 60393 stars)   (5.9 sec) Q: 0, Sets: 55903/56125  (91.138%) ETA: 0.6 sec (expected 61339 stars)   (6.0 sec) Q: 1, Sets: 56824/57037  (91.476%) ETA: 0.6 sec (expected 62119 stars)   (6.1 sec) Q: 0, Sets: 57756/57959  (91.683%) ETA: 0.6 sec (expected 62995 stars)   (6.2 sec) Q: 0, Sets: 58727/58918  (92.115%) ETA: 0.5 sec (expected 63754 stars)   (6.3 sec) Q: 0, Sets: 59600/59813  (92.377%) ETA: 0.5 sec (expected 64518 stars)   
(6.4 sec) Q: 0, Sets: 60475/60692  (92.699%) ETA: 0.5 sec (expected 65238 stars)   (6.5 sec) Q: 0, Sets: 61336/61552  (92.782%) ETA: 0.5 sec (expected 66107 stars)   (6.6 sec) Q: 0, Sets: 62164/62380  (92.868%) ETA: 0.5 sec (expected 66938 stars)   (6.7 sec) Q: 0, Sets: 63034/63225  (92.933%) ETA: 0.5 sec (expected 67828 stars)   (6.8 sec) Q: 0, Sets: 63875/64078  (93.147%) ETA: 0.5 sec (expected 68574 stars)   (6.9 sec) Q: 0, Sets: 64707/64930  (93.214%) ETA: 0.5 sec (expected 69418 stars)   (7.0 sec) Q: 0, Sets: 65535/65761  (93.241%) ETA: 0.5 sec (expected 70286 stars)   (7.1 sec) Q: 0, Sets: 66403/66618  (93.356%) ETA: 0.5 sec (expected 71129 stars)   (7.2 sec) Q: 0, Sets: 67319/67565  (93.376%) ETA: 0.5 sec (expected 72095 stars)   (7.3 sec) Q: 0, Sets: 68212/68434  (93.408%) ETA: 0.5 sec (expected 73026 stars)   (7.4 sec) Q: 0, Sets: 69167/69398  (93.459%) ETA: 0.5 sec (expected 74008 stars)   (7.5 sec) Q: 0, Sets: 70119/70339  (93.499%) ETA: 0.5 sec (expected 74995 stars)   (7.6 sec) Q: 0, Sets: 71017/71253  (93.51%) ETA: 0.5 sec (expected 75946 stars)   (7.7 sec) Q: 0, Sets: 71946/72185  (93.527%) ETA: 0.5 sec (expected 76925 stars)   (7.8 sec) Q: 0, Sets: 72863/73091  (93.54%) ETA: 0.5 sec (expected 77895 stars)   (7.9 sec) Q: 0, Sets: 73775/73979  (93.56%) ETA: 0.5 sec (expected 78854 stars)   (8.0 sec) Q: 0, Sets: 74608/74831  (93.677%) ETA: 0.5 sec (expected 79644 stars)   (8.1 sec) Q: 0, Sets: 75503/75733  (93.721%) ETA: 0.5 sec (expected 80561 stars)   (8.2 sec) Q: 0, Sets: 76362/76582  (93.748%) ETA: 0.6 sec (expected 81454 stars)   (8.3 sec) Q: 0, Sets: 77294/77521  (93.873%) ETA: 0.5 sec (expected 82339 stars)   (8.5 sec) Q: 0, Sets: 78169/78400  (93.992%) ETA: 0.5 sec (expected 83165 stars)   (8.6 sec) Q: 0, Sets: 79117/79349  (94.04%) ETA: 0.5 sec (expected 84132 stars)   (8.7 sec) Q: 0, Sets: 79962/80188  (94.059%) ETA: 0.5 sec (expected 85013 stars)   (8.8 sec) Q: 0, Sets: 80916/81154  (94.107%) ETA: 0.5 sec (expected 85983 stars)   (8.9 sec) Q: 0, Sets: 81950/82190  (94.116%) ETA: 0.6 sec (expected 87074 stars)   (9.0 sec) Q: 0, Sets: 83173/83400  (94.129%) ETA: 0.6 sec (expected 88361 stars)   (9.1 sec) Q: 0, Sets: 84385/84624  (94.135%) ETA: 0.6 sec (expected 89642 stars)   (9.2 sec) Q: 0, Sets: 85616/85836  (94.174%) ETA: 0.6 sec (expected 90913 stars)   (9.3 sec) Q: 0, Sets: 86816/87056  (94.183%) ETA: 0.6 sec (expected 92178 stars)   (9.4 sec) Q: 0, Sets: 88019/88249  (94.187%) ETA: 0.6 sec (expected 93452 stars)   (9.5 sec) Q: 0, Sets: 89152/89374  (94.196%) ETA: 0.6 sec (expected 94645 stars)   (9.6 sec) Q: 1, Sets: 90337/90543  (94.231%) ETA: 0.6 sec (expected 95868 stars)   (9.7 sec) Q: 1, Sets: 91512/91722  (94.257%) ETA: 0.6 sec (expected 97087 stars)   (9.8 sec) Q: 1, Sets: 92491/92691  (94.292%) ETA: 0.6 sec (expected 98090 stars)   (9.9 sec) Q: 1, Sets: 93292/93501  (94.395%) ETA: 0.6 sec (expected 98832 stars)   (10.0 sec) Q: 1, Sets: 94220/94434  (94.404%) ETA: 0.6 sec (expected 99805 stars)   (10.1 sec) Q: 0, Sets: 95106/95304  (94.42%) ETA: 0.6 sec (expected 100726 stars)   (10.2 sec) Q: 0, Sets: 95865/96076  (94.449%) ETA: 0.6 sec (expected 101499 stars)   (10.3 sec) Q: 0, Sets: 96822/97041  (94.471%) ETA: 0.6 sec (expected 102489 stars)   (10.4 sec) Q: 0, Sets: 97715/97920  (94.495%) ETA: 0.6 sec (expected 103407 stars)   (10.5 sec) Q: 0, Sets: 98556/98784  (94.507%) ETA: 0.6 sec (expected 104284 stars)   (10.6 sec) Q: 0, Sets: 99390/99623  (94.544%) ETA: 0.6 sec (expected 105126 stars)   (10.7 sec) Q: 0, Sets: 100321/100548  (94.581%) ETA: 0.6 sec (expected 106069 stars)   (10.8 sec) Q: 0, Sets: 101180/101418  (94.601%) ETA: 0.6 sec (expected 106955 stars)   (10.9 sec) Q: 0, Sets: 102125/102360  (94.615%) ETA: 0.6 sec (expected 107937 stars)   (11.0 sec) Q: 0, Sets: 103068/103305  (94.646%) ETA: 0.6 sec (expected 108899 stars)   (11.1 sec) Q: 0, Sets: 103937/104180  (94.7%) ETA: 0.6 sec (expected 109754 stars)   (11.2 sec) Q: 0, Sets: 104820/105050  (94.703%) ETA: 0.6 sec (expected 110683 stars)   (11.3 sec) Q: 0, Sets: 105764/105991  (94.707%) ETA: 0.6 sec (expected 111674 stars)   (11.4 sec) Q: 0, Sets: 106660/106882  (94.836%) ETA: 0.6 sec (expected 112467 stars)   (11.5 sec) Q: 0, Sets: 107608/107832  (94.848%) ETA: 0.6 sec (expected 113453 stars)   (11.6 sec) Q: 0, Sets: 108500/108721  (94.898%) ETA: 0.6 sec (expected 114334 stars)   (11.7 sec) Q: 0, Sets: 109424/109632  (94.943%) ETA: 0.6 sec (expected 115252 stars)   (11.8 sec) Q: 0, Sets: 110338/110564  (94.95%) ETA: 0.6 sec (expected 116206 stars)   (11.9 sec) Q: 0, Sets: 111225/111435  (94.992%) ETA: 0.6 sec (expected 117089 stars)   (12.0 sec) Q: 0, Sets: 112219/112427  (95.055%) ETA: 0.6 sec (expected 118057 stars)   (12.1 sec) Q: 0, Sets: 113058/113281  (95.111%) ETA: 0.6 sec (expected 118870 stars)   (12.2 sec) Q: 0, Sets: 113998/114215  (95.132%) ETA: 0.6 sec (expected 119831 stars)   (12.3 sec) Q: 0, Sets: 114863/115065  (95.162%) ETA: 0.6 sec (expected 120703 stars)   (12.4 sec) Q: 0, Sets: 115734/115949  (95.226%) ETA: 0.6 sec (expected 121537 stars)   (12.5 sec) Q: 0, Sets: 116576/116805  (95.248%) ETA: 0.6 sec (expected 122392 stars)   (12.6 sec) Q: 0, Sets: 117405/117648  (95.26%) ETA: 0.6 sec (expected 123248 stars)   (12.7 sec) Q: 0, Sets: 118289/118514  (95.264%) ETA: 0.6 sec (expected 124170 stars)   (12.8 sec) Q: 0, Sets: 119148/119391  (95.267%) ETA: 0.6 sec (expected 125067 stars)   
(12.9 sec) Q: 0, Sets: 120014/120240  (95.277%) ETA: 0.6 sec (expected 125963 stars)   (13.0 sec) Q: 0, Sets: 121031/121258  (95.319%) ETA: 0.6 sec (expected 126974 stars)   (13.1 sec) Q: 0, Sets: 122237/122481  (95.33%) ETA: 0.6 sec (expected 128225 stars)   (13.2 sec) Q: 0, Sets: 123406/123632  (95.358%) ETA: 0.6 sec (expected 129413 stars)   (13.3 sec) Q: 0, Sets: 124618/124850  (95.45%) ETA: 0.6 sec (expected 130558 stars)   (13.4 sec) Q: 0, Sets: 125784/126024  (95.474%) ETA: 0.6 sec (expected 131747 stars)   (13.5 sec) Q: 0, Sets: 127026/127278  (95.487%) ETA: 0.6 sec (expected 133030 stars)   (13.6 sec) Q: 0, Sets: 128276/128512  (95.649%) ETA: 0.6 sec (expected 134112 stars)   (13.7 sec) Q: 0, Sets: 129401/129627  (95.675%) ETA: 0.6 sec (expected 135250 stars)   (13.8 sec) Q: 0, Sets: 130507/130733  (95.713%) ETA: 0.6 sec (expected 136353 stars)   (13.9 sec) Q: 0, Sets: 131393/131602  (95.722%) ETA: 0.6 sec (expected 137265 stars)   (14.0 sec) Q: 0, Sets: 132241/132433  (95.729%) ETA: 0.6 sec (expected 138140 stars)   (14.1 sec) Q: 0, Sets: 133028/133250  (95.832%) ETA: 0.6 sec (expected 138813 stars)   (14.2 sec) Q: 0, Sets: 133862/134082  (95.862%) ETA: 0.6 sec (expected 139640 stars)   (14.3 sec) Q: 0, Sets: 134717/134943  (95.949%) ETA: 0.6 sec (expected 140406 stars)   (14.4 sec) Q: 0, Sets: 135599/135844  (95.995%) ETA: 0.6 sec (expected 141257 stars)   (14.5 sec) Q: 0, Sets: 136439/136657  (96.028%) ETA: 0.6 sec (expected 142082 stars)   (14.6 sec) Q: 0, Sets: 137371/137583  (96.199%) ETA: 0.6 sec (expected 142798 stars)   (14.7 sec) Q: 0, Sets: 138183/138367  (96.3%) ETA: 0.6 sec (expected 143492 stars)   (14.8 sec) Q: 0, Sets: 139039/139251  (96.342%) ETA: 0.6 sec (expected 144318 stars)   (14.9 sec) Q: 0, Sets: 139889/140127  (96.371%) ETA: 0.6 sec (expected 145157 stars)   (15.0 sec) Q: 0, Sets: 140737/140962  (96.401%) ETA: 0.6 sec (expected 145992 stars)   (15.1 sec) Q: 0, Sets: 141537/141751  (96.437%) ETA: 0.6 sec (expected 146766 stars)   (15.2 sec) Q: 0, Sets: 142362/142584  (96.559%) ETA: 0.5 sec (expected 147435 stars)   (15.3 sec) Q: 0, Sets: 143189/143413  (96.583%) ETA: 0.5 sec (expected 148255 stars)   (15.4 sec) Q: 0, Sets: 144061/144282  (96.613%) ETA: 0.5 sec (expected 149112 stars)   (15.5 sec) Q: 0, Sets: 144915/145140  (96.636%) ETA: 0.5 sec (expected 149960 stars)   (15.6 sec) Q: 0, Sets: 145702/145922  (96.675%) ETA: 0.5 sec (expected 150713 stars)   (15.7 sec) Q: 0, Sets: 146622/146844  (96.747%) ETA: 0.5 sec (expected 151552 stars)   (15.8 sec) Q: 0, Sets: 147501/147715  (96.763%) ETA: 0.5 sec (expected 152436 stars)   (15.9 sec) Q: 0, Sets: 148367/148577  (96.775%) ETA: 0.5 sec (expected 153311 stars)   (16.0 sec) Q: 0, Sets: 149185/149390  (96.804%) ETA: 0.5 sec (expected 154111 stars)   (16.1 sec) Q: 0, Sets: 150021/150225  (96.827%) ETA: 0.5 sec (expected 154938 stars)   (16.2 sec) Q: 0, Sets: 150857/151071  (96.839%) ETA: 0.5 sec (expected 155781 stars)   (16.3 sec) Q: 0, Sets: 151686/151890  (96.847%) ETA: 0.5 sec (expected 156624 stars)   (16.4 sec) Q: 0, Sets: 152507/152723  (96.861%) ETA: 0.5 sec (expected 157449 stars)   (16.5 sec) Q: 0, Sets: 153443/153655  (96.87%) ETA: 0.5 sec (expected 158401 stars)   (16.6 sec) Q: 0, Sets: 154295/154504  (96.911%) ETA: 0.5 sec (expected 159213 stars)   (16.7 sec) Q: 0, Sets: 155104/155298  (96.964%) ETA: 0.5 sec (expected 159960 stars)   (16.8 sec) Q: 0, Sets: 155935/156118  (97.015%) ETA: 0.5 sec (expected 160733 stars)   (16.9 sec) Q: 0, Sets: 156728/156938  (97.036%) ETA: 0.5 sec (expected 161515 stars)   (17.0 sec) Q: 0, Sets: 157589/157788  (97.042%) ETA: 0.5 sec (expected 162392 stars)   (17.1 sec) Q: 0, Sets: 158405/158601  (97.061%) ETA: 0.5 sec (expected 163201 stars)   (17.2 sec) Q: 0, Sets: 159204/159402  (97.094%) ETA: 0.5 sec (expected 163968 stars)   (17.3 sec) Q: 1, Sets: 160200/160397  (97.118%) ETA: 0.5 sec (expected 164954 stars)   (17.4 sec) Q: 1, Sets: 161268/161488  (97.131%) ETA: 0.5 sec (expected 166032 stars)   (17.5 sec) Q: 0, Sets: 162385/162598  (97.165%) ETA: 0.5 sec (expected 167123 stars)   (17.6 sec) Q: 0, Sets: 163479/163674  (97.272%) ETA: 0.5 sec (expected 168063 stars)   (17.7 sec) Q: 0, Sets: 164586/164782  (97.31%) ETA: 0.5 sec (expected 169135 stars)   (17.8 sec) Q: 0, Sets: 165718/165917  (97.344%) ETA: 0.5 sec (expected 170239 stars)   (17.9 sec) Q: 0, Sets: 166865/167058  (97.375%) ETA: 0.5 sec (expected 171364 stars)   (18.0 sec) Q: 0, Sets: 168005/168218  (97.41%) ETA: 0.5 sec (expected 172473 stars)   (18.1 sec) Q: 0, Sets: 169016/169233  (97.423%) ETA: 0.5 sec (expected 173486 stars)   (18.2 sec) Q: 0, Sets: 169855/170061  (97.427%) ETA: 0.5 sec (expected 174342 stars)   (18.3 sec) Q: 0, Sets: 170681/170894  (97.433%) ETA: 0.5 sec (expected 175177 stars)   (18.4 sec) Q: 0, Sets: 171571/171785  (97.437%) ETA: 0.5 sec (expected 176084 stars)   (18.5 sec) Q: 0, Sets: 172439/172658  (97.446%) ETA: 0.5 sec (expected 176959 stars)   (18.6 sec) Q: 0, Sets: 173246/173484  (97.459%) ETA: 0.5 sec (expected 177763 stars)   (18.7 sec) Q: 0, Sets: 174184/174388  (97.471%) ETA: 0.5 sec (expected 178703 stars)   (18.8 sec) Q: 0, Sets: 174993/175237  (97.491%) ETA: 0.5 sec (expected 179496 stars)   (18.9 sec) Q: 1, Sets: 175912/176140  (97.523%) ETA: 0.5 sec (expected 180380 stars)   (19.0 sec) Q: 1, Sets: 176806/177019  (97.544%) ETA: 0.5 sec (expected 181258 stars)   (19.1 sec) Q: 0, Sets: 177633/177855  (97.579%) ETA: 0.5 sec (expected 182040 stars)   (19.2 sec) Q: 0, Sets: 178462/178666  (97.621%) ETA: 0.5 sec (expected 182811 stars)   (19.3 sec) Q: 1, Sets: 179260/179467  (97.662%) ETA: 0.5 sec (expected 183551 stars)   (19.4 sec) Q: 0, Sets: 180155/180351  (97.673%) ETA: 0.5 sec (expected 184447 stars)   (19.5 sec) Q: 0, Sets: 181015/181226  (97.69%) ETA: 0.5 sec (expected 185296 stars)   (19.6 sec) Q: 0, Sets: 181935/182137  (97.7%) ETA: 0.5 sec (expected 186218 stars)   (19.7 sec) Q: 1, Sets: 182809/183017  (97.713%) ETA: 0.5 sec (expected 187087 stars)   (19.8 sec) Q: 0, Sets: 183694/183905  (97.719%) ETA: 0.5 sec (expected 187983 stars)   (19.9 sec) Q: 0, Sets: 184490/184689  (97.725%) ETA: 0.5 sec (expected 188784 stars)   (20.0 sec) Q: 0, Sets: 185383/185593  (97.737%) ETA: 0.5 sec (expected 189676 stars)   (20.2 sec) Q: 1, Sets: 186261/186467  (97.846%) ETA: 0.4 sec (expected 190361 stars)   (20.3 sec) Q: 0, Sets: 187086/187301  (97.889%) ETA: 0.4 sec (expected 191121 stars)   (20.4 sec) Q: 0, Sets: 188019/188213  (97.932%) ETA: 0.4 sec (expected 191990 stars)   (20.5 sec) Q: 0, Sets: 188801/188997  (97.95%) ETA: 0.4 sec (expected 192751 stars)   (20.6 sec) Q: 0, Sets: 189562/189763  (97.962%) ETA: 0.4 sec (expected 193505 stars)   (20.7 sec) Q: 0, Sets: 190346/190555  (97.968%) ETA: 0.4 sec (expected 194295 stars)   (20.8 sec) Q: 0, Sets: 191135/191345  (97.985%) ETA: 0.4 sec (expected 195066 stars)   (20.9 sec) Q: 0, Sets: 192039/192238  (98.019%) ETA: 0.4 sec (expected 195921 stars)   (21.0 sec) Q: 0, Sets: 192910/193096  (98.042%) ETA: 0.4 sec (expected 196762 stars)   (21.1 sec) Q: 0, Sets: 193803/194003  (98.051%) ETA: 0.4 sec (expected 197656 stars)   (21.2 sec) Q: 0, Sets: 194689/194899  (98.066%) ETA: 0.4 sec (expected 198528 stars)   (21.3 sec) Q: 0, Sets: 195555/195761  (98.073%) ETA: 0.4 sec (expected 199397 stars)   (21.4 sec) Q: 0, Sets: 196432/196636  (98.08%) ETA: 0.4 sec (expected 200278 stars)   (21.5 sec) Q: 0, Sets: 197298/197503  (98.14%) ETA: 0.4 sec (expected 201037 stars)   (21.6 sec) Q: 0, Sets: 198288/198501  (98.143%) ETA: 0.4 sec (expected 202039 stars)   (21.7 sec) Q: 0, Sets: 199532/199734  (98.147%) ETA: 0.4 sec (expected 203299 stars)   (21.8 sec) Q: 0, Sets: 200710/200896  (98.182%) ETA: 0.4 sec (expected 204427 stars)   (21.9 sec) Q: 0, Sets: 201881/202061  (98.187%) ETA: 0.4 sec (expected 205608 stars)   (22.0 sec) Q: 0, Sets: 203007/203190  (98.202%) ETA: 0.4 sec (expected 206725 stars)   (22.1 sec) Q: 0, Sets: 204072/204267  (98.218%) ETA: 0.4 sec (expected 207775 stars)   (22.2 sec) Q: 0, Sets: 205210/205419  (98.259%) ETA: 0.4 sec (expected 208846 stars)   (22.3 sec) Q: 0, Sets: 206356/206573  (98.271%) ETA: 0.4 sec (expected 209988 stars)   (22.4 sec) Q: 0, Sets: 207477/207684  (98.276%) ETA: 0.4 sec (expected 211116 stars)   (22.5 sec) Q: 1, Sets: 208451/208644  (98.341%) ETA: 0.4 sec (expected 211969 stars)   (22.6 sec) Q: 1, Sets: 209322/209527  (98.398%) ETA: 0.4 sec (expected 212729 stars)   (22.7 sec) Q: 1, Sets: 210167/210361  (98.411%) ETA: 0.4 sec (expected 213561 stars)   (22.8 sec) Q: 1, Sets: 211090/211294  (98.418%) ETA: 0.4 sec (expected 214484 stars)   (22.9 sec) Q: 1, Sets: 211940/212123  (98.435%) ETA: 0.4 sec (expected 215310 stars)   (23.0 sec) Q: 1, Sets: 212840/213036  (98.445%) ETA: 0.4 sec (expected 216203 stars)   (23.1 sec) Q: 1, Sets: 213684/213893  (98.465%) ETA: 0.4 sec (expected 217015 stars)   (23.2 sec) Q: 0, Sets: 214583/214774  (98.496%) ETA: 0.4 sec (expected 217860 stars)   (23.3 sec) Q: 0, Sets: 215474/215665  (98.509%) ETA: 0.4 sec (expected 218735 stars)   (23.4 sec) Q: 0, Sets: 216359/216562  (98.51%) ETA: 0.4 sec (expected 219631 stars)   (23.5 sec) Q: 0, Sets: 217224/217421  (98.511%) ETA: 0.4 sec (expected 220508 stars)   (23.6 sec) Q: 0, Sets: 218112/218315  (98.512%) ETA: 0.4 sec (expected 221406 stars)   (23.7 sec) Q: 0, Sets: 218973/219161  (98.513%) ETA: 0.4 sec (expected 222278 stars)   (23.8 sec) Q: 0, Sets: 219882/220086  (98.514%) ETA: 0.4 sec (expected 223198 stars)   (23.9 sec) Q: 0, Sets: 220783/220978  (98.515%) ETA: 0.4 sec (expected 224112 stars)   (24.0 sec) Q: 0, Sets: 221613/221825  (98.515%) ETA: 0.4 sec (expected 224953 stars)   (24.1 sec) Q: 0, Sets: 222456/222662  (98.516%) ETA: 0.4 sec (expected 225807 stars)   (24.2 sec) Q: 0, Sets: 223391/223578  (98.517%) ETA: 0.4 sec (expected 226754 stars)   (24.3 sec) Q: 0, Sets: 224281/224486  (98.519%) ETA: 0.4 sec (expected 227654 stars)   (24.4 sec) Q: 0, Sets: 225202/225414  (98.525%) ETA: 0.4 sec (expected 228575 stars)   (24.5 sec) Q: 0, Sets: 226067/226254  (98.525%) ETA: 0.4 sec (expected 229452 stars)   (24.6 sec) Q: 1, Sets: 226992/227176  (98.572%) ETA: 0.4 sec (expected 230280 stars)   (24.7 sec) Q: 0, Sets: 227877/228048  (98.581%) ETA: 0.4 sec (expected 231158 stars)   (24.8 sec) Q: 1, Sets: 228820/228990  (98.586%) ETA: 0.4 sec (expected 232101 stars)   (24.9 sec) Q: 0, Sets: 229658/229839  (98.595%) ETA: 0.4 sec (expected 232930 stars)   (25.0 sec) Q: 0, Sets: 230518/230712  (98.597%) ETA: 0.4 sec (expected 233797 stars)   (25.1 sec) Q: 0, Sets: 231393/231592  (98.6%) ETA: 0.4 sec (expected 234679 stars)   (25.2 sec) Q: 0, Sets: 232242/232422  (98.603%) ETA: 0.4 sec (expected 235532 stars)   (25.3 sec) Q: 0, Sets: 233145/233323  (98.605%) ETA: 0.4 sec (expected 236444 stars)   (25.4 sec) Q: 0, Sets: 233972/234184  (98.606%) ETA: 0.4 sec (expected 237279 stars)   (25.5 sec) Q: 0, Sets: 234921/235097  (98.607%) ETA: 0.4 sec (expected 238239 stars)   (25.6 sec) Q: 0, Sets: 235773/235968  (98.608%) ETA: 0.4 sec (expected 239100 stars)   (25.7 sec) Q: 0, Sets: 236652/236839  (98.617%) ETA: 0.4 sec (expected 239971 stars)   
(25.8 sec) Q: 0, Sets: 237851/238040  (98.629%) ETA: 0.4 sec (expected 241157 stars)   (25.9 sec) Q: 0, Sets: 239022/239204  (98.646%) ETA: 0.4 sec (expected 242303 stars)   (26.0 sec) Q: 0, Sets: 240190/240365  (98.668%) ETA: 0.4 sec (expected 243432 stars)   (26.1 sec) Q: 0, Sets: 241359/241555  (98.703%) ETA: 0.3 sec (expected 244531 stars)   (26.2 sec) Q: 0, Sets: 242584/242757  (98.706%) ETA: 0.3 sec (expected 245764 stars)   (26.3 sec) Q: 0, Sets: 243770/243955  (98.733%) ETA: 0.3 sec (expected 246899 stars)   (26.4 sec) Q: 0, Sets: 244960/245136  (98.737%) ETA: 0.3 sec (expected 248093 stars)   (26.5 sec) Q: 0, Sets: 246047/246216  (98.807%) ETA: 0.3 sec (expected 249017 stars)   (26.6 sec) Q: 1, Sets: 247186/247351  (98.839%) ETA: 0.3 sec (expected 250090 stars)   (26.7 sec) Q: 0, Sets: 248038/248195  (98.855%) ETA: 0.3 sec (expected 250910 stars)   (26.8 sec) Q: 0, Sets: 248862/249021  (98.863%) ETA: 0.3 sec (expected 251725 stars)   (26.9 sec) Q: 0, Sets: 249668/249824  (98.884%) ETA: 0.3 sec (expected 252486 stars)   (27.0 sec) Q: 1, Sets: 250500/250661  (98.92%) ETA: 0.3 sec (expected 253236 stars)   (27.1 sec) Q: 1, Sets: 251248/251455  (98.948%) ETA: 0.3 sec (expected 253920 stars)   (27.2 sec) Q: 1, Sets: 252128/252333  (98.951%) ETA: 0.3 sec (expected 254802 stars)   (27.3 sec) Q: 1, Sets: 252971/253170  (98.952%) ETA: 0.3 sec (expected 255651 stars)   (27.4 sec) Q: 1, Sets: 253854/254065  (98.953%) ETA: 0.3 sec (expected 256541 stars)   (27.5 sec) Q: 1, Sets: 254781/254984  (98.953%) ETA: 0.3 sec (expected 257476 stars)   (27.6 sec) Q: 0, Sets: 255674/255873  (98.954%) ETA: 0.3 sec (expected 258377 stars)   (27.7 sec) Q: 0, Sets: 256540/256741  (98.954%) ETA: 0.3 sec (expected 259251 stars)   (27.8 sec) Q: 0, Sets: 257442/257623  (98.959%) ETA: 0.3 sec (expected 260151 stars)   (27.9 sec) Q: 0, Sets: 258290/258478  (98.96%) ETA: 0.3 sec (expected 261003 stars)   (28.0 sec) Q: 0, Sets: 259110/259283  (98.972%) ETA: 0.3 sec (expected 261802 stars)   (28.1 sec) Q: 0, Sets: 260003/260190  (98.988%) ETA: 0.3 sec (expected 262660 stars)   (28.2 sec) Q: 0, Sets: 260850/261031  (99.127%) ETA: 0.2 sec (expected 263147 stars)   (28.3 sec) Q: 1, Sets: 261664/261837  (99.192%) ETA: 0.2 sec (expected 263796 stars)   (28.4 sec) Q: 1, Sets: 262481/262655  (99.222%) ETA: 0.2 sec (expected 264538 stars)   (28.5 sec) Q: 0, Sets: 263331/263486  (99.395%) ETA: 0.2 sec (expected 264933 stars)   (28.6 sec) Q: 0, Sets: 264171/264338  (99.409%) ETA: 0.2 sec (expected 265742 stars)   (28.7 sec) Q: 0, Sets: 264992/265171  (99.449%) ETA: 0.2 sec (expected 266461 stars)   (28.8 sec) Q: 0, Sets: 265914/266101  (99.463%) ETA: 0.2 sec (expected 267349 stars)   (28.9 sec) Q: 0, Sets: 266856/267016  (99.464%) ETA: 0.2 sec (expected 268293 stars)   (29.0 sec) Q: 0, Sets: 267761/267936  (99.465%) ETA: 0.2 sec (expected 269200 stars)   (29.1 sec) Q: 0, Sets: 268636/268817  (99.468%) ETA: 0.2 sec (expected 270074 stars)   (29.2 sec) Q: 0, Sets: 269518/269709  (99.469%) ETA: 0.2 sec (expected 270958 stars)   (29.3 sec) Q: 0, Sets: 270503/270685  (99.47%) ETA: 0.2 sec (expected 271946 stars)   (29.4 sec) Q: 0, Sets: 271384/271587  (99.47%) ETA: 0.2 sec (expected 272830 stars)   (29.5 sec) Q: 1, Sets: 272264/272465  (99.471%) ETA: 0.2 sec (expected 273712 stars)   (29.6 sec) Q: 1, Sets: 273126/273333  (99.471%) ETA: 0.2 sec (expected 274577 stars)   (29.7 sec) Q: 1, Sets: 273985/274177  (99.472%) ETA: 0.2 sec (expected 275440 stars)   (29.8 sec) Q: 1, Sets: 274902/275103  (99.472%) ETA: 0.2 sec (expected 276362 stars)   (29.9 sec) Q: 1, Sets: 275789/275983  (99.472%) ETA: 0.2 sec (expected 277253 stars)   (30.0 sec) Q: 0, Sets: 276636/276854  (99.472%) ETA: 0.2 sec (expected 278104 stars)   (30.1 sec) Q: 0, Sets: 277661/277867  (99.473%) ETA: 0.2 sec (expected 279132 stars)   (30.3 sec) Q: 0, Sets: 278805/279013  (99.473%) ETA: 0.2 sec (expected 280281 stars)   (30.4 sec) Q: 0, Sets: 279959/280147  (99.474%) ETA: 0.2 sec (expected 281439 stars)   (30.5 sec) Q: 0, Sets: 281078/281273  (99.475%) ETA: 0.2 sec (expected 282563 stars)   (30.6 sec) Q: 0, Sets: 282228/282450  (99.475%) ETA: 0.2 sec (expected 283717 stars)   (30.7 sec) Q: 0, Sets: 283429/283642  (99.476%) ETA: 0.2 sec (expected 284923 stars)   (30.8 sec) Q: 0, Sets: 284612/284824  (99.477%) ETA: 0.2 sec (expected 286107 stars)   (30.9 sec) Q: 0, Sets: 285842/286042  (99.479%) ETA: 0.2 sec (expected 287340 stars)   (31.0 sec) Q: 0, Sets: 286991/287189  (99.479%) ETA: 0.2 sec (expected 288494 stars)   (31.1 sec) Q: 0, Sets: 287920/288113  (99.482%) ETA: 0.2 sec (expected 289420 stars)   (31.2 sec) Q: 0, Sets: 288815/289002  (99.489%) ETA: 0.2 sec (expected 290298 stars)   (31.3 sec) Q: 0, Sets: 289717/289908  (99.491%) ETA: 0.2 sec (expected 291200 stars)   (31.4 sec) Q: 0, Sets: 290649/290852  (99.491%) ETA: 0.2 sec (expected 292135 stars)   (31.5 sec) Q: 0, Sets: 291494/291700  (99.492%) ETA: 0.2 sec (expected 292983 stars)   (31.6 sec) Q: 0, Sets: 292389/292589  (99.492%) ETA: 0.2 sec (expected 293881 stars)   (31.7 sec) Q: 0, Sets: 293236/293446  (99.493%) ETA: 0.2 sec (expected 294730 stars)   (31.8 sec) Q: 0, Sets: 294181/294362  (99.493%) ETA: 0.2 sec (expected 295679 stars)   (31.9 sec) Q: 0, Sets: 294996/295208  (99.493%) ETA: 0.2 sec (expected 296498 stars)   (32.0 sec) Q: 0, Sets: 295894/296098  (99.493%) ETA: 0.2 sec (expected 297401 stars)   (32.1 sec) Q: 0, Sets: 296779/296994  (99.493%) ETA: 0.2 sec (expected 298290 stars)   (32.2 sec) Q: 0, Sets: 297684/297894  (99.494%) ETA: 0.2 sec (expected 299199 stars)   (32.3 sec) Q: 1, Sets: 298601/298821  (99.494%) ETA: 0.2 sec (expected 300121 stars)   (32.4 sec) Q: 1, Sets: 299451/299649  (99.494%) ETA: 0.2 sec (expected 300974 stars)   (32.5 sec) Q: 1, Sets: 300358/300552  (99.494%) ETA: 0.2 sec (expected 301885 stars)   (32.6 sec) Q: 1, Sets: 301263/301455  (99.494%) ETA: 0.2 sec (expected 302794 stars)   (32.7 sec) Q: 0, Sets: 302169/302357  (99.495%) ETA: 0.2 sec (expected 303704 stars)   (32.8 sec) Q: 0, Sets: 303097/303287  (99.495%) ETA: 0.2 sec (expected 304636 stars)   (32.9 sec) Q: 0, Sets: 303998/304202  (99.495%) ETA: 0.2 sec (expected 305541 stars)   (33.0 sec) Q: 0, Sets: 304913/305092  (99.495%) ETA: 0.2 sec (expected 306461 stars)   (33.1 sec) Q: 0, Sets: 305776/305973  (99.552%) ETA: 0.1 sec (expected 307154 stars)   (33.2 sec) Q: 0, Sets: 306635/306837  (99.593%) ETA: 0.1 sec (expected 307889 stars)   (33.3 sec) Q: 1, Sets: 307549/307737  (99.619%) ETA: 0.1 sec (expected 308724 stars)   (33.4 sec) Q: 0, Sets: 308446/308632  (99.634%) ETA: 0.1 sec (expected 309579 stars)   (33.5 sec) Q: 0, Sets: 309281/309478  (99.639%) ETA: 0.1 sec (expected 310401 stars)   (33.6 sec) Q: 0, Sets: 310169/310361  (99.645%) ETA: 0.1 sec (expected 311274 stars)   (33.7 sec) Q: 0, Sets: 311121/311292  (99.66%) ETA: 0.1 sec (expected 312183 stars)   (33.8 sec) Q: 0, Sets: 311950/312139  (99.68%) ETA: 0.1 sec (expected 312950 stars)   (33.9 sec) Q: 1, Sets: 312760/312964  (99.684%) ETA: 0.1 sec (expected 313752 stars)   (34.0 sec) Q: 0, Sets: 313662/313861  (99.688%) ETA: 0.1 sec (expected 314644 stars)   (34.1 sec) Q: 0, Sets: 314501/314709  (99.688%) ETA: 0.1 sec (expected 315485 stars)   (34.2 sec) Q: 0, Sets: 315387/315600  (99.688%) ETA: 0.1 sec (expected 316374 stars)   (34.3 sec) Q: 0, Sets: 316449/316657  (99.689%) ETA: 0.1 sec (expected 317438 stars)   (34.4 sec) Q: 0, Sets: 317580/317794  (99.689%) ETA: 0.1 sec (expected 318571 stars)   (34.5 sec) Q: 0, Sets: 318673/318879  (99.701%) ETA: 0.1 sec (expected 319627 stars)   (34.6 sec) Q: 0, Sets: 319827/320024  (99.719%) ETA: 0.1 sec (expected 320729 stars)   (34.7 sec) Q: 0, Sets: 320964/321153  (99.725%) ETA: 0.1 sec (expected 321848 stars)   (34.8 sec) Q: 0, Sets: 322047/322239  (99.736%) ETA: 0.1 sec (expected 322899 stars)   (34.9 sec) Q: 0, Sets: 323191/323378  (99.745%) ETA: 0.1 sec (expected 324019 stars)   (35.0 sec) Q: 0, Sets: 324254/324464  (99.764%) ETA: 0.1 sec (expected 325020 stars)   (35.1 sec) Q: 0, Sets: 325409/325596  (99.773%) ETA: 0.1 sec (expected 326150 stars)   (35.2 sec) Q: 0, Sets: 326208/326412  (99.775%) ETA: 0.1 sec (expected 326942 stars)   (35.3 sec) Q: 0, Sets: 327001/327229  (99.788%) ETA: 0.1 sec (expected 327696 stars)   (35.4 sec) Q: 0, Sets: 327808/328013  (99.788%) ETA: 0.1 sec (expected 328505 stars)   (35.5 sec) Q: 0, Sets: 328686/328888  (99.788%) ETA: 0.1 sec (expected 329385 stars)   (35.6 sec) Q: 0, Sets: 329532/329730  (99.788%) ETA: 0.1 sec (expected 330232 stars)   (35.7 sec) Q: 0, Sets: 330367/330572  (99.788%) ETA: 0.1 sec (expected 331069 stars)   (35.8 sec) Q: 0, Sets: 331241/331435  (99.79%) ETA: 0.1 sec (expected 331939 stars)   (35.9 sec) Q: 0, Sets: 332064/332258  (99.794%) ETA: 0.1 sec (expected 332750 stars)   (36.0 sec) Q: 0, Sets: 332952/333154  (99.796%) ETA: 0.1 sec (expected 333631 stars)   (36.1 sec) Q: 0, Sets: 333766/333959  (99.801%) ETA: 0.1 sec (expected 334430 stars)   (36.2 sec) Q: 0, Sets: 334589/334782  (99.804%) ETA: 0.1 sec (expected 335246 stars)   (36.3 sec) Q: 1, Sets: 335291/335493  (99.808%) ETA: 0.1 sec (expected 335937 stars)   (36.4 sec) Q: 0, Sets: 336171/336360  (99.811%) ETA: 0.1 sec (expected 336808 stars)   (36.5 sec) Q: 0, Sets: 337050/337238  (99.811%) ETA: 0.1 sec (expected 337687 stars)   (36.6 sec) Q: 0, Sets: 337912/338095  (99.812%) ETA: 0.1 sec (expected 338547 stars)   (36.7 sec) Q: 0, Sets: 338733/338906  (99.813%) ETA: 0.1 sec (expected 339368 stars)   (36.8 sec) Q: 0, Sets: 339525/339718  (99.813%) ETA: 0.1 sec (expected 340160 stars)   (36.9 sec) Q: 0, Sets: 340329/340511  (99.815%) ETA: 0.1 sec (expected 340961 stars)   (37.0 sec) Q: 1, Sets: 341132/341298  (99.818%) ETA: 0.1 sec (expected 341753 stars)   (37.1 sec) Q: 0, Sets: 341981/342142  (99.82%) ETA: 0.1 sec (expected 342599 stars)   (37.2 sec) Q: 0, Sets: 342854/343025  (99.82%) ETA: 0.1 sec (expected 343473 stars)   (37.3 sec) Q: 0, Sets: 343703/343869  (99.82%) ETA: 0.1 sec (expected 344323 stars)   (37.4 sec) Q: 0, Sets: 344553/344736  (99.82%) ETA: 0.1 sec (expected 345173 stars)   (37.5 sec) Q: 0, Sets: 345390/345574  (99.82%) ETA: 0.1 sec (expected 346011 stars)   (37.6 sec) Q: 0, Sets: 346227/346388  (99.821%) ETA: 0.1 sec (expected 346849 stars)   (37.7 sec) Q: 0, Sets: 347076/347236  (99.821%) ETA: 0.1 sec (expected 347700 stars)   (37.8 sec) Q: 2, Sets: 347928/348094  (99.827%) ETA: 0.1 sec (expected 348530 stars)   (37.9 sec) Q: 2, Sets: 348716/348872  (99.828%) ETA: 0.1 sec (expected 349316 stars)   (38.0 sec) Q: 1, Sets: 349533/349686  (99.83%) ETA: 0.1 sec (expected 350130 stars)   (38.1 sec) Q: 1, Sets: 350321/350458  (99.83%) ETA: 0.1 sec (expected 350919 stars)   (38.2 sec) Q: 1, Sets: 351102/351247  (99.83%) ETA: 0.1 sec (expected 351700 stars)   (38.3 sec) Q: 1, Sets: 351958/352107  (99.83%) ETA: 0.1 sec (expected 352558 stars)   (38.4 sec) Q: 1, Sets: 352795/352928  (99.831%) ETA: 0.1 sec (expected 353394 stars)   (38.5 sec) Q: 0, Sets: 353620/353749  (99.831%) ETA: 0.1 sec (expected 354219 stars)   (38.6 sec) Q: 0, Sets: 354453/354585  (99.832%) ETA: 0.1 sec (expected 355050 stars)   (38.7 sec) Q: 0, Sets: 355510/355665  (99.833%) ETA: 0.1 sec (expected 356105 stars)   (38.8 sec) Q: 0, Sets: 356460/356594  (99.835%) ETA: 0.1 sec (expected 357050 stars)   (38.9 sec) Q: 2, Sets: 357366/357538  (99.842%) ETA: 0.1 sec (expected 357932 stars)   (39.0 sec) Q: 0, Sets: 358400/358569  (99.878%) ETA: 0.0 sec (expected 358838 stars)   (39.1 sec) Q: 0, Sets: 359415/359575  (99.885%) ETA: 0.0 sec (expected 359827 stars)   (39.2 sec) Q: 0, Sets: 360439/360585  (99.899%) ETA: 0.0 sec (expected 360805 stars)   (39.3 sec) Q: 0, Sets: 361527/361685  (99.912%) ETA: 0.0 sec (expected 361845 stars)   (39.4 sec) Q: 0, Sets: 362639/362813  (99.923%) ETA: 0.0 sec (expected 362919 stars)   (39.5 sec) Q: 0, Sets: 363592/363743  (99.926%) ETA: 0.0 sec (expected 363862 stars)   (39.6 sec) Q: 0, Sets: 364450/364619  (99.928%) ETA: 0.0 sec (expected 364712 stars)   (39.7 sec) Q: 0, Sets: 365180/365342  (99.936%) ETA: 0.0 sec (expected 365415 stars)   (39.8 sec) Q: 2, Sets: 366089/366246  (99.939%) ETA: 0.0 sec (expected 366311 stars)   (39.9 sec) Q: 0, Sets: 366952/367080  (99.942%) ETA: 0.0 sec (expected 367164 stars)   (40.0 sec) Q: 0, Sets: 367667/367821  (99.947%) ETA: 0.0 sec (expected 367861 stars)   (40.1 sec) Q: 0, Sets: 368390/368553  (99.98%) ETA: 0.0 sec (expected 368465 stars)   (40.2 sec) Q: 0, Sets: 369132/369273  (99.989%) ETA: 0.0 sec (expected 369172 stars)   (40.3 sec) Q: 1, Sets: 369868/370017  (99.995%) ETA: 0.0 sec (expected 369885 stars)   (40.4 sec) Q: 2, Sets: 370639/370774  (99.997%) ETA: 0.0 sec (expected 370652 stars)   (40.5 sec) Q: 0, Sets: 371373/371511  (99.997%) ETA: 0.0 sec (expected 371386 stars)   (40.6 sec) Q: 1, Sets: 372129/372292  (99.997%) ETA: 0.0 sec (expected 372142 stars)   (40.7 sec) Q: 0, Sets: 372908/373087  (99.997%) ETA: 0.0 sec (expected 372921 stars)   (40.9 sec) Q: 1, Sets: 373716/373884  (99.997%) ETA: 0.0 sec (expected 373729 stars)   (41.0 sec) Q: 1, Sets: 374539/374704  (99.997%) ETA: 0.0 sec (expected 374552 stars)   (41.1 sec) Q: 0, Sets: 375263/375439  (99.997%) ETA: 0.0 sec (expected 375276 stars)   (41.2 sec) Q: 0, Sets: 375914/376082  (99.997%) ETA: 0.0 sec (expected 375927 stars)   (41.3 sec) Q: 0, Sets: 376738/376904  (99.997%) ETA: 0.0 sec (expected 376751 stars)   (41.4 sec) Q: 0, Sets: 377542/377705  (99.997%) ETA: 0.0 sec (expected 377555 stars)   (41.5 sec) Q: 0, Sets: 378320/378468  (99.997%) ETA: 0.0 sec (expected 378332 stars)   (41.6 sec) Q: 0, Sets: 379088/379256  (99.997%) ETA: 0.0 sec (expected 379101 stars)   (41.7 sec) Q: 0, Sets: 379905/380046  (99.997%) ETA: 0.0 sec (expected 379918 stars)   (41.8 sec) Q: 0, Sets: 380676/380832  (99.997%) ETA: 0.0 sec (expected 380689 stars)   (41.9 sec) Q: 0, Sets: 381499/381634  (99.997%) ETA: 0.0 sec (expected 381512 stars)   (42.0 sec) Q: 0, Sets: 382260/382402  (99.997%) ETA: 0.0 sec (expected 382273 stars)   (42.1 sec) Q: 4, Sets: 382985/383141  (99.997%) ETA: 0.0 sec (expected 382997 stars)   (42.2 sec) Q: 1, Sets: 383800/383956  (99.997%) ETA: 0.0 sec (expected 383812 stars)   (42.3 sec) Q: 1, Sets: 384613/384753  (99.997%) ETA: 0.0 sec (expected 384625 stars)   (42.4 sec) Q: 2, Sets: 385399/385538  (99.997%) ETA: 0.0 sec (expected 385411 stars)   (42.5 sec) Q: 0, Sets: 386161/386295  (99.997%) ETA: 0.0 sec (expected 386173 stars)   (42.6 sec) Q: 0, Sets: 386875/387025  (99.997%) ETA: 0.0 sec (expected 386887 stars)   (42.7 sec) Q: 1, Sets: 387587/387716  (99.997%) ETA: 0.0 sec (expected 387599 stars)   (42.8 sec) Q: 0, Sets: 388357/388493  (99.997%) ETA: 0.0 sec (expected 388369 stars)   (42.9 sec) Q: 0, Sets: 389116/389251  (99.997%) ETA: 0.0 sec (expected 389128 stars)   (43.0 sec) Q: 1, Sets: 389860/389999  (99.997%) ETA: 0.0 sec (expected 389872 stars)   (43.1 sec) Q: 0, Sets: 390784/390920  (99.997%) ETA: 0.0 sec (expected 390796 stars)   (43.2 sec) Q: 1, Sets: 391828/391950  (99.997%) ETA: 0.0 sec (expected 391840 stars)   (43.3 sec) Q: 0, Sets: 392888/392989  (99.997%) ETA: 0.0 sec (expected 392900 stars)   (43.4 sec) Q: 0, Sets: 393920/394035  (99.997%) ETA: 0.0 sec (expected 393932 stars)   (43.5 sec) Q: 0, Sets: 395191/395287  (99.997%) ETA: 0.0 sec (expected 395203 stars)   (43.6 sec) Q: 0, Sets: 396377/396478  (99.997%) ETA: 0.0 sec (expected 396389 stars)   (43.7 sec) Q: 0, Sets: 397577/397671  (99.997%) ETA: 0.0 sec (expected 397589 stars)   (43.8 sec) Q: 0, Sets: 398864/398950  (99.997%) ETA: 0.0 sec (expected 398876 stars)   (43.9 sec) Q: 0, Sets: 400154/400236  (99.997%) ETA: 0.0 sec (expected 400166 stars)   (44.0 sec) Q: 0, Sets: 401437/401528  (99.997%) ETA: 0.0 sec (expected 401449 stars)   (44.1 sec) Q: 0, Sets: 402455/402469  (99.997%) ETA: 0.0 sec (expected 402467 stars)   (44.2 sec) Q: 0, Sets: 402813/402820  (99.997%) ETA: 0.0 sec (expected 402825 stars)   

Total Stars: 402853
Runtime: 44.3 sec
Completed work frac: 0.9999695420265198
Num Stars Copied Between Processes: 538
Num Lps During Enumeration: 4045572
Total Num Lps: 4448425

Result: network is SAFE
