Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 170/174  (82.031%) ETA: 0.0 sec (expected 207 stars)   


Total Stars: 189
Runtime: 0.2 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 9
Num Lps During Enumeration: 505
Total Num Lps: 694

Result: network is SAFE
