Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 1 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 13, Sets: 150/187  (19.64%) ETA: 0.4 sec (expected 764 stars)   


Total Stars: 298
Runtime: 0.2 sec
Completed work frac: 0.22923994064331055
Num Stars Copied Between Processes: 43
Num Lps During Enumeration: 4946
Total Num Lps: 5248

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6082574205603155, -0.010409735483719207, -0.07345508523206051, 0.46944248019475404, -0.5]
Output: [0.024536006147477467, -0.01860371107751638, 0.021471627807341093, -0.013923534902417576, 0.021153622351681584]
