Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 74/79  (19.531%) ETA: 0.4 sec (expected 379 stars)   
(0.2 sec) Q: 0, Sets: 753/758  (73.535%) ETA: 0.1 sec (expected 1024 stars)   (0.3 sec) Q: 0, Sets: 1281/1281  (100.0%) ETA: 0.0 sec (expected 1281 stars)   


Total Stars: 1281
Runtime: 0.3 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 62
Num Lps During Enumeration: 6649
Total Num Lps: 7930

Result: network is SAFE
