Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 11 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 16, Sets: 277/323  (6.281%) ETA: 1.5 sec (expected 4410 stars)   
(0.2 sec) Q: 18, Sets: 1075/1210  (24.049%) ETA: 0.6 sec (expected 4470 stars)   (0.3 sec) Q: 1, Sets: 2610/2727  (50.497%) ETA: 0.3 sec (expected 5169 stars)   


Total Stars: 2969
Runtime: 0.4 sec
Completed work frac: 0.5301875472068787
Num Stars Copied Between Processes: 60
Num Lps During Enumeration: 18354
Total Num Lps: 21350

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6, 0.015294111627002727, -0.22968722779156797, 0.45, -0.4836709036135654]
Output: [-0.0169380156321758, -0.018232812817977933, -0.017722447663906883, -0.01760847632584269, -0.017875156106710977]
