Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 3, Sets: 146/160  (34.479%) ETA: 0.2 sec (expected 423 stars)   
(0.2 sec) Q: 0, Sets: 558/564  (71.423%) ETA: 0.1 sec (expected 781 stars)   (0.3 sec) Q: 0, Sets: 937/938  (96.875%) ETA: 0.0 sec (expected 967 stars)   


Total Stars: 992
Runtime: 0.3 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 43
Num Lps During Enumeration: 5095
Total Num Lps: 6087

Result: network is SAFE
