Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 12, Sets: 322/351  (25.345%) ETA: 0.3 sec (expected 1270 stars)   
(0.2 sec) Q: 0, Sets: 1227/1258  (66.879%) ETA: 0.1 sec (expected 1835 stars)   (0.3 sec) Q: 0, Sets: 2950/2956  (91.992%) ETA: 0.0 sec (expected 3207 stars)   


Total Stars: 3419
Runtime: 0.4 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 93
Num Lps During Enumeration: 17965
Total Num Lps: 21384

Result: network is SAFE
