Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 11, Sets: 145/182  (2.215%) ETA: 4.6 sec (expected 6547 stars)   
(0.2 sec) Q: 8, Sets: 679/821  (15.083%) ETA: 1.1 sec (expected 4502 stars)   (0.3 sec) Q: 6, Sets: 1566/1719  (21.899%) ETA: 1.1 sec (expected 7151 stars)   
(0.4 sec) Q: 5, Sets: 2509/2695  (25.416%) ETA: 1.2 sec (expected 9872 stars)   (0.5 sec) Q: 4, Sets: 3760/3932  (29.097%) ETA: 1.2 sec (expected 12922 stars)   (0.6 sec) Q: 1, Sets: 4793/4978  (30.05%) ETA: 1.4 sec (expected 15950 stars)   (0.7 sec) Q: 2, Sets: 5805/5976  (32.211%) ETA: 1.5 sec (expected 18022 stars)   
(0.8 sec) Q: 2, Sets: 7026/7200  (33.478%) ETA: 1.6 sec (expected 20987 stars)   (0.9 sec) Q: 0, Sets: 7993/8154  (35.652%) ETA: 1.6 sec (expected 22420 stars)   (1.0 sec) Q: 0, Sets: 8919/9105  (38.569%) ETA: 1.6 sec (expected 23125 stars)   (1.1 sec) Q: 0, Sets: 9810/9965  (40.193%) ETA: 1.6 sec (expected 24407 stars)   (1.2 sec) Q: 0, Sets: 10651/10817  (41.006%) ETA: 1.7 sec (expected 25975 stars)   (1.3 sec) Q: 1, Sets: 11536/11713  (42.662%) ETA: 1.8 sec (expected 27041 stars)   (1.4 sec) Q: 1, Sets: 12499/12676  (42.987%) ETA: 1.9 sec (expected 29076 stars)   (1.5 sec) Q: 0, Sets: 13418/13587  (43.141%) ETA: 2.0 sec (expected 31103 stars)   
(1.6 sec) Q: 0, Sets: 14343/14528  (43.373%) ETA: 2.1 sec (expected 33069 stars)   (1.7 sec) Q: 1, Sets: 15237/15411  (43.83%) ETA: 2.2 sec (expected 34764 stars)   (1.8 sec) Q: 0, Sets: 16116/16280  (44.297%) ETA: 2.3 sec (expected 36382 stars)   (1.9 sec) Q: 0, Sets: 16987/17162  (45.093%) ETA: 2.3 sec (expected 37671 stars)   (2.0 sec) Q: 0, Sets: 17948/18131  (45.862%) ETA: 2.4 sec (expected 39135 stars)   (2.1 sec) Q: 2, Sets: 18907/19102  (46.219%) ETA: 2.5 sec (expected 40908 stars)   (2.2 sec) Q: 2, Sets: 19847/20039  (47.678%) ETA: 2.4 sec (expected 41627 stars)   (2.3 sec) Q: 1, Sets: 20811/20986  (48.601%) ETA: 2.4 sec (expected 42820 stars)   (2.4 sec) Q: 1, Sets: 21720/21914  (49.147%) ETA: 2.5 sec (expected 44194 stars)   (2.5 sec) Q: 1, Sets: 22664/22851  (49.668%) ETA: 2.6 sec (expected 45631 stars)   (2.6 sec) Q: 1, Sets: 23609/23790  (50.428%) ETA: 2.6 sec (expected 46817 stars)   (2.7 sec) Q: 0, Sets: 24476/24651  (52.655%) ETA: 2.4 sec (expected 46484 stars)   (2.8 sec) Q: 0, Sets: 25478/25677  (55.086%) ETA: 2.3 sec (expected 46252 stars)   (2.9 sec) Q: 0, Sets: 26413/26601  (55.261%) ETA: 2.4 sec (expected 47797 stars)   (3.0 sec) Q: 0, Sets: 27327/27523  (55.406%) ETA: 2.4 sec (expected 49322 stars)   (3.1 sec) Q: 0, Sets: 28337/28527  (55.537%) ETA: 2.5 sec (expected 51024 stars)   
(3.2 sec) Q: 0, Sets: 29286/29466  (55.662%) ETA: 2.6 sec (expected 52614 stars)   (3.3 sec) Q: 0, Sets: 30239/30415  (56.018%) ETA: 2.6 sec (expected 53981 stars)   (3.4 sec) Q: 0, Sets: 31221/31426  (57.141%) ETA: 2.6 sec (expected 54638 stars)   (3.5 sec) Q: 0, Sets: 32201/32419  (57.468%) ETA: 2.6 sec (expected 56033 stars)   (3.6 sec) Q: 0, Sets: 33266/33468  (57.763%) ETA: 2.7 sec (expected 57591 stars)   (3.7 sec) Q: 0, Sets: 34274/34447  (57.884%) ETA: 2.7 sec (expected 59212 stars)   (3.8 sec) Q: 1, Sets: 35216/35396  (58.001%) ETA: 2.8 sec (expected 60716 stars)   (3.9 sec) Q: 0, Sets: 36129/36327  (58.373%) ETA: 2.8 sec (expected 61893 stars)   (4.0 sec) Q: 0, Sets: 37109/37303  (58.586%) ETA: 2.8 sec (expected 63341 stars)   (4.1 sec) Q: 1, Sets: 38061/38227  (58.756%) ETA: 2.9 sec (expected 64778 stars)   (4.2 sec) Q: 1, Sets: 39024/39198  (59.114%) ETA: 2.9 sec (expected 66015 stars)   (4.3 sec) Q: 1, Sets: 39945/40126  (59.487%) ETA: 3.0 sec (expected 67149 stars)   (4.4 sec) Q: 1, Sets: 40950/41119  (59.927%) ETA: 3.0 sec (expected 68333 stars)   (4.5 sec) Q: 1, Sets: 41848/42031  (60.304%) ETA: 3.0 sec (expected 69396 stars)   (4.6 sec) Q: 0, Sets: 42821/43005  (60.476%) ETA: 3.0 sec (expected 70806 stars)   (4.7 sec) Q: 0, Sets: 43715/43904  (60.562%) ETA: 3.1 sec (expected 72182 stars)   (4.8 sec) Q: 0, Sets: 44746/44917  (60.706%) ETA: 3.1 sec (expected 73709 stars)   (4.9 sec) Q: 0, Sets: 45925/46102  (61.034%) ETA: 3.2 sec (expected 75245 stars)   (5.0 sec) Q: 0, Sets: 46992/47175  (61.509%) ETA: 3.2 sec (expected 76398 stars)   (5.1 sec) Q: 1, Sets: 48077/48261  (61.64%) ETA: 3.2 sec (expected 77997 stars)   (5.2 sec) Q: 1, Sets: 49191/49348  (61.813%) ETA: 3.2 sec (expected 79581 stars)   (5.3 sec) Q: 0, Sets: 50249/50403  (62.581%) ETA: 3.2 sec (expected 80294 stars)   (5.4 sec) Q: 0, Sets: 51326/51509  (63.202%) ETA: 3.2 sec (expected 81210 stars)   (5.5 sec) Q: 1, Sets: 52491/52670  (63.909%) ETA: 3.1 sec (expected 82135 stars)   (5.6 sec) Q: 0, Sets: 53563/53716  (64.84%) ETA: 3.1 sec (expected 82608 stars)   (5.7 sec) Q: 0, Sets: 54525/54701  (65.806%) ETA: 3.0 sec (expected 82857 stars)   (5.8 sec) Q: 0, Sets: 55354/55525  (66.915%) ETA: 2.9 sec (expected 82722 stars)   (5.9 sec) Q: 0, Sets: 56178/56351  (67.527%) ETA: 2.9 sec (expected 83193 stars)   (6.0 sec) Q: 0, Sets: 56986/57177  (70.356%) ETA: 2.5 sec (expected 80997 stars)   (6.1 sec) Q: 0, Sets: 57851/58031  (71.591%) ETA: 2.4 sec (expected 80808 stars)   (6.2 sec) Q: 1, Sets: 58774/58938  (72.856%) ETA: 2.3 sec (expected 80672 stars)   (6.4 sec) Q: 0, Sets: 59665/59829  (74.112%) ETA: 2.2 sec (expected 80506 stars)   
(6.5 sec) Q: 0, Sets: 60590/60759  (75.144%) ETA: 2.1 sec (expected 80631 stars)   (6.6 sec) Q: 0, Sets: 61451/61629  (76.827%) ETA: 2.0 sec (expected 79986 stars)   (6.7 sec) Q: 0, Sets: 62315/62493  (77.56%) ETA: 1.9 sec (expected 80344 stars)   (6.8 sec) Q: 0, Sets: 63156/63327  (78.179%) ETA: 1.9 sec (expected 80784 stars)   (6.9 sec) Q: 0, Sets: 64075/64249  (81.161%) ETA: 1.6 sec (expected 78948 stars)   (7.0 sec) Q: 0, Sets: 64923/65099  (81.999%) ETA: 1.5 sec (expected 79175 stars)   (7.1 sec) Q: 0, Sets: 65816/66002  (82.777%) ETA: 1.5 sec (expected 79510 stars)   (7.2 sec) Q: 0, Sets: 66692/66868  (83.03%) ETA: 1.5 sec (expected 80323 stars)   (7.3 sec) Q: 0, Sets: 67664/67841  (83.343%) ETA: 1.4 sec (expected 81188 stars)   (7.4 sec) Q: 0, Sets: 68573/68744  (83.643%) ETA: 1.4 sec (expected 81983 stars)   (7.5 sec) Q: 1, Sets: 69438/69590  (84.569%) ETA: 1.4 sec (expected 82108 stars)   (7.6 sec) Q: 0, Sets: 70318/70482  (84.989%) ETA: 1.3 sec (expected 82737 stars)   (7.7 sec) Q: 1, Sets: 71207/71367  (85.841%) ETA: 1.3 sec (expected 82952 stars)   (7.8 sec) Q: 0, Sets: 72185/72349  (86.448%) ETA: 1.2 sec (expected 83501 stars)   (7.9 sec) Q: 1, Sets: 73108/73281  (87.04%) ETA: 1.2 sec (expected 83994 stars)   (8.0 sec) Q: 0, Sets: 74040/74183  (87.611%) ETA: 1.1 sec (expected 84510 stars)   (8.1 sec) Q: 0, Sets: 74873/75031  (87.867%) ETA: 1.1 sec (expected 85212 stars)   (8.2 sec) Q: 0, Sets: 75742/75886  (88.134%) ETA: 1.1 sec (expected 85939 stars)   (8.3 sec) Q: 0, Sets: 76562/76698  (88.837%) ETA: 1.0 sec (expected 86182 stars)   (8.4 sec) Q: 0, Sets: 77412/77569  (88.995%) ETA: 1.0 sec (expected 86984 stars)   (8.5 sec) Q: 0, Sets: 78344/78501  (89.283%) ETA: 1.0 sec (expected 87748 stars)   (8.6 sec) Q: 0, Sets: 79179/79363  (89.493%) ETA: 1.0 sec (expected 88475 stars)   (8.7 sec) Q: 0, Sets: 80057/80231  (89.543%) ETA: 1.0 sec (expected 89407 stars)   (8.8 sec) Q: 0, Sets: 80942/81107  (89.756%) ETA: 1.0 sec (expected 90180 stars)   (8.9 sec) Q: 0, Sets: 81763/81942  (89.986%) ETA: 1.0 sec (expected 90862 stars)   (9.0 sec) Q: 0, Sets: 82593/82778  (90.164%) ETA: 1.0 sec (expected 91603 stars)   (9.1 sec) Q: 0, Sets: 83453/83632  (90.267%) ETA: 1.0 sec (expected 92452 stars)   (9.2 sec) Q: 0, Sets: 84293/84460  (90.323%) ETA: 1.0 sec (expected 93324 stars)   (9.3 sec) Q: 0, Sets: 85066/85254  (90.47%) ETA: 1.0 sec (expected 94026 stars)   (9.4 sec) Q: 0, Sets: 85863/86050  (90.853%) ETA: 0.9 sec (expected 94507 stars)   (9.5 sec) Q: 0, Sets: 86699/86895  (90.912%) ETA: 0.9 sec (expected 95366 stars)   (9.6 sec) Q: 0, Sets: 87823/88010  (90.985%) ETA: 0.9 sec (expected 96525 stars)   (9.7 sec) Q: 0, Sets: 88847/89021  (91.012%) ETA: 1.0 sec (expected 97621 stars)   (9.8 sec) Q: 0, Sets: 89894/90073  (91.241%) ETA: 0.9 sec (expected 98524 stars)   (9.9 sec) Q: 0, Sets: 90961/91142  (91.402%) ETA: 0.9 sec (expected 99518 stars)   (10.0 sec) Q: 2, Sets: 92057/92254  (91.547%) ETA: 0.9 sec (expected 100557 stars)   (10.1 sec) Q: 1, Sets: 93083/93280  (91.634%) ETA: 0.9 sec (expected 101581 stars)   (10.2 sec) Q: 1, Sets: 94328/94521  (91.67%) ETA: 0.9 sec (expected 102900 stars)   (10.3 sec) Q: 0, Sets: 95484/95679  (91.702%) ETA: 0.9 sec (expected 104124 stars)   (10.4 sec) Q: 0, Sets: 96435/96649  (91.745%) ETA: 0.9 sec (expected 105112 stars)   (10.5 sec) Q: 0, Sets: 97215/97424  (91.781%) ETA: 0.9 sec (expected 105921 stars)   (10.6 sec) Q: 0, Sets: 98114/98309  (91.802%) ETA: 0.9 sec (expected 106876 stars)   (10.7 sec) Q: 1, Sets: 98922/99118  (92.059%) ETA: 0.9 sec (expected 107455 stars)   (10.8 sec) Q: 0, Sets: 99747/99948  (92.182%) ETA: 0.9 sec (expected 108206 stars)   (10.9 sec) Q: 0, Sets: 100607/100817  (92.203%) ETA: 0.9 sec (expected 109114 stars)   (11.0 sec) Q: 0, Sets: 101469/101669  (92.292%) ETA: 0.9 sec (expected 109944 stars)   (11.1 sec) Q: 0, Sets: 102306/102505  (92.384%) ETA: 0.9 sec (expected 110741 stars)   (11.2 sec) Q: 0, Sets: 103147/103343  (92.411%) ETA: 0.9 sec (expected 111618 stars)   (11.3 sec) Q: 0, Sets: 103959/104176  (92.454%) ETA: 0.9 sec (expected 112443 stars)   (11.4 sec) Q: 0, Sets: 104904/105115  (92.52%) ETA: 0.9 sec (expected 113386 stars)   (11.5 sec) Q: 0, Sets: 105790/106003  (92.555%) ETA: 0.9 sec (expected 114300 stars)   (11.6 sec) Q: 1, Sets: 106761/106955  (92.584%) ETA: 0.9 sec (expected 115312 stars)   (11.7 sec) Q: 0, Sets: 107630/107820  (92.63%) ETA: 0.9 sec (expected 116193 stars)   (11.8 sec) Q: 0, Sets: 108547/108758  (92.688%) ETA: 0.9 sec (expected 117110 stars)   (11.9 sec) Q: 0, Sets: 109536/109701  (92.708%) ETA: 0.9 sec (expected 118152 stars)   (12.0 sec) Q: 0, Sets: 110410/110593  (92.734%) ETA: 0.9 sec (expected 119061 stars)   (12.1 sec) Q: 0, Sets: 111313/111501  (92.76%) ETA: 0.9 sec (expected 120001 stars)   (12.2 sec) Q: 0, Sets: 112210/112396  (92.78%) ETA: 0.9 sec (expected 120942 stars)   (12.3 sec) Q: 0, Sets: 113088/113282  (92.826%) ETA: 1.0 sec (expected 121828 stars)   (12.4 sec) Q: 0, Sets: 113912/114101  (92.862%) ETA: 1.0 sec (expected 122667 stars)   (12.5 sec) Q: 0, Sets: 114763/114954  (92.872%) ETA: 1.0 sec (expected 123571 stars)   (12.6 sec) Q: 0, Sets: 115541/115744  (92.881%) ETA: 1.0 sec (expected 124397 stars)   (12.7 sec) Q: 0, Sets: 116459/116667  (92.889%) ETA: 1.0 sec (expected 125375 stars)   (12.8 sec) Q: 0, Sets: 117351/117546  (92.895%) ETA: 1.0 sec (expected 126327 stars)   
(12.9 sec) Q: 0, Sets: 118130/118305  (92.913%) ETA: 1.0 sec (expected 127141 stars)   (13.0 sec) Q: 0, Sets: 118961/119166  (92.937%) ETA: 1.0 sec (expected 128002 stars)   (13.1 sec) Q: 0, Sets: 119809/120015  (92.955%) ETA: 1.0 sec (expected 128889 stars)   (13.2 sec) Q: 0, Sets: 120577/120781  (92.988%) ETA: 1.0 sec (expected 129669 stars)   (13.3 sec) Q: 0, Sets: 121395/121584  (93.016%) ETA: 1.0 sec (expected 130510 stars)   (13.4 sec) Q: 0, Sets: 122221/122432  (93.1%) ETA: 1.0 sec (expected 131280 stars)   (13.5 sec) Q: 0, Sets: 123012/123233  (93.22%) ETA: 1.0 sec (expected 131959 stars)   (13.6 sec) Q: 0, Sets: 123894/124104  (93.471%) ETA: 1.0 sec (expected 132549 stars)   (13.7 sec) Q: 0, Sets: 124722/124912  (94.317%) ETA: 0.8 sec (expected 132237 stars)   (13.8 sec) Q: 0, Sets: 125486/125680  (94.4%) ETA: 0.8 sec (expected 132931 stars)   (13.9 sec) Q: 0, Sets: 126233/126420  (94.679%) ETA: 0.8 sec (expected 133328 stars)   (14.0 sec) Q: 0, Sets: 127066/127261  (94.725%) ETA: 0.8 sec (expected 134142 stars)   (14.1 sec) Q: 0, Sets: 128137/128332  (94.75%) ETA: 0.8 sec (expected 135236 stars)   (14.2 sec) Q: 1, Sets: 129209/129400  (94.797%) ETA: 0.8 sec (expected 136301 stars)   (14.3 sec) Q: 0, Sets: 130247/130474  (94.86%) ETA: 0.8 sec (expected 137305 stars)   (14.4 sec) Q: 0, Sets: 131301/131526  (94.882%) ETA: 0.8 sec (expected 138383 stars)   (14.5 sec) Q: 0, Sets: 132380/132590  (94.906%) ETA: 0.8 sec (expected 139486 stars)   (14.6 sec) Q: 2, Sets: 133430/133615  (95.062%) ETA: 0.8 sec (expected 140361 stars)   (14.7 sec) Q: 0, Sets: 134500/134681  (95.38%) ETA: 0.7 sec (expected 141014 stars)   (14.8 sec) Q: 1, Sets: 135509/135707  (95.552%) ETA: 0.7 sec (expected 141817 stars)   (14.9 sec) Q: 0, Sets: 136387/136594  (95.607%) ETA: 0.7 sec (expected 142654 stars)   (15.0 sec) Q: 0, Sets: 137162/137385  (95.684%) ETA: 0.7 sec (expected 143348 stars)   (15.1 sec) Q: 0, Sets: 137960/138175  (95.766%) ETA: 0.7 sec (expected 144059 stars)   (15.2 sec) Q: 0, Sets: 138768/138987  (95.887%) ETA: 0.7 sec (expected 144720 stars)   (15.3 sec) Q: 0, Sets: 139602/139794  (96.012%) ETA: 0.6 sec (expected 145401 stars)   (15.4 sec) Q: 0, Sets: 140409/140610  (96.047%) ETA: 0.6 sec (expected 146188 stars)   (15.5 sec) Q: 0, Sets: 141104/141310  (96.145%) ETA: 0.6 sec (expected 146761 stars)   (15.6 sec) Q: 0, Sets: 141954/142176  (96.254%) ETA: 0.6 sec (expected 147478 stars)   (15.7 sec) Q: 0, Sets: 142768/142982  (96.299%) ETA: 0.6 sec (expected 148255 stars)   (15.8 sec) Q: 0, Sets: 143564/143767  (96.375%) ETA: 0.6 sec (expected 148964 stars)   (15.9 sec) Q: 0, Sets: 144385/144611  (96.427%) ETA: 0.6 sec (expected 149735 stars)   (16.0 sec) Q: 0, Sets: 145245/145463  (96.456%) ETA: 0.6 sec (expected 150582 stars)   (16.1 sec) Q: 0, Sets: 146109/146316  (96.47%) ETA: 0.6 sec (expected 151456 stars)   (16.3 sec) Q: 0, Sets: 146879/147093  (96.509%) ETA: 0.6 sec (expected 152192 stars)   (16.4 sec) Q: 1, Sets: 147660/147877  (96.563%) ETA: 0.6 sec (expected 152916 stars)   (16.5 sec) Q: 0, Sets: 148513/148707  (96.604%) ETA: 0.6 sec (expected 153734 stars)   (16.6 sec) Q: 0, Sets: 149293/149502  (96.63%) ETA: 0.6 sec (expected 154500 stars)   (16.7 sec) Q: 0, Sets: 150068/150276  (96.659%) ETA: 0.6 sec (expected 155255 stars)   (16.8 sec) Q: 0, Sets: 150872/151082  (96.679%) ETA: 0.6 sec (expected 156055 stars)   (16.9 sec) Q: 0, Sets: 151740/151962  (96.682%) ETA: 0.6 sec (expected 156948 stars)   (17.0 sec) Q: 0, Sets: 152565/152785  (96.688%) ETA: 0.6 sec (expected 157791 stars)   (17.1 sec) Q: 0, Sets: 153326/153536  (96.693%) ETA: 0.6 sec (expected 158570 stars)   (17.2 sec) Q: 0, Sets: 154189/154386  (96.706%) ETA: 0.6 sec (expected 159440 stars)   (17.3 sec) Q: 0, Sets: 154980/155189  (96.733%) ETA: 0.6 sec (expected 160213 stars)   (17.4 sec) Q: 0, Sets: 155858/156080  (96.755%) ETA: 0.6 sec (expected 161086 stars)   (17.5 sec) Q: 0, Sets: 156692/156910  (96.859%) ETA: 0.6 sec (expected 161774 stars)   (17.6 sec) Q: 0, Sets: 157496/157720  (96.888%) ETA: 0.6 sec (expected 162555 stars)   (17.7 sec) Q: 0, Sets: 158345/158531  (96.938%) ETA: 0.6 sec (expected 163347 stars)   (17.8 sec) Q: 0, Sets: 159154/159345  (97.144%) ETA: 0.5 sec (expected 163833 stars)   (17.9 sec) Q: 0, Sets: 159971/160152  (97.245%) ETA: 0.5 sec (expected 164503 stars)   (18.0 sec) Q: 1, Sets: 160767/160965  (97.307%) ETA: 0.5 sec (expected 165217 stars)   (18.1 sec) Q: 0, Sets: 161617/161807  (97.428%) ETA: 0.5 sec (expected 165883 stars)   (18.2 sec) Q: 0, Sets: 162433/162635  (97.456%) ETA: 0.5 sec (expected 166673 stars)   (18.3 sec) Q: 2, Sets: 163259/163441  (97.557%) ETA: 0.5 sec (expected 167348 stars)   (18.4 sec) Q: 2, Sets: 164011/164209  (97.616%) ETA: 0.4 sec (expected 168017 stars)   (18.5 sec) Q: 2, Sets: 164834/165025  (97.677%) ETA: 0.4 sec (expected 168754 stars)   (18.6 sec) Q: 0, Sets: 165618/165804  (97.738%) ETA: 0.4 sec (expected 169451 stars)   (18.7 sec) Q: 0, Sets: 166405/166600  (97.796%) ETA: 0.4 sec (expected 170156 stars)   (18.8 sec) Q: 0, Sets: 167376/167565  (97.815%) ETA: 0.4 sec (expected 171114 stars)   (18.9 sec) Q: 0, Sets: 168412/168613  (97.837%) ETA: 0.4 sec (expected 172136 stars)   (19.0 sec) Q: 0, Sets: 169506/169690  (97.846%) ETA: 0.4 sec (expected 173237 stars)   (19.1 sec) Q: 0, Sets: 170521/170715  (97.864%) ETA: 0.4 sec (expected 174244 stars)   (19.2 sec) Q: 0, Sets: 171556/171736  (97.877%) ETA: 0.4 sec (expected 175278 stars)   (19.3 sec) Q: 0, Sets: 172636/172809  (97.881%) ETA: 0.4 sec (expected 176373 stars)   (19.4 sec) Q: 0, Sets: 173640/173833  (97.887%) ETA: 0.4 sec (expected 177389 stars)   (19.5 sec) Q: 0, Sets: 174644/174827  (97.893%) ETA: 0.4 sec (expected 178402 stars)   (19.6 sec) Q: 0, Sets: 175591/175771  (97.91%) ETA: 0.4 sec (expected 179339 stars)   (19.7 sec) Q: 0, Sets: 176396/176603  (97.914%) ETA: 0.4 sec (expected 180153 stars)   (19.8 sec) Q: 0, Sets: 177247/177445  (97.922%) ETA: 0.4 sec (expected 181008 stars)   (19.9 sec) Q: 0, Sets: 178052/178253  (97.925%) ETA: 0.4 sec (expected 181825 stars)   (20.0 sec) Q: 0, Sets: 178845/179039  (97.93%) ETA: 0.4 sec (expected 182625 stars)   (20.1 sec) Q: 0, Sets: 179668/179872  (97.936%) ETA: 0.4 sec (expected 183455 stars)   (20.2 sec) Q: 0, Sets: 180460/180659  (97.941%) ETA: 0.4 sec (expected 184254 stars)   (20.3 sec) Q: 0, Sets: 181265/181455  (97.949%) ETA: 0.4 sec (expected 185061 stars)   (20.4 sec) Q: 0, Sets: 182019/182215  (97.951%) ETA: 0.4 sec (expected 185827 stars)   (20.5 sec) Q: 0, Sets: 182831/183029  (97.953%) ETA: 0.4 sec (expected 186652 stars)   (20.6 sec) Q: 0, Sets: 183706/183890  (97.954%) ETA: 0.4 sec (expected 187543 stars)   (20.7 sec) Q: 0, Sets: 184520/184710  (97.958%) ETA: 0.4 sec (expected 188366 stars)   (20.8 sec) Q: 0, Sets: 185312/185497  (97.966%) ETA: 0.4 sec (expected 189160 stars)   (20.9 sec) Q: 0, Sets: 186029/186229  (97.973%) ETA: 0.4 sec (expected 189878 stars)   (21.0 sec) Q: 0, Sets: 186860/187055  (97.979%) ETA: 0.4 sec (expected 190714 stars)   (21.1 sec) Q: 1, Sets: 187631/187841  (97.993%) ETA: 0.4 sec (expected 191473 stars)   (21.2 sec) Q: 1, Sets: 188354/188564  (97.998%) ETA: 0.4 sec (expected 192202 stars)   (21.3 sec) Q: 1, Sets: 189181/189402  (98.001%) ETA: 0.4 sec (expected 193040 stars)   (21.4 sec) Q: 1, Sets: 189947/190153  (98.005%) ETA: 0.4 sec (expected 193814 stars)   (21.5 sec) Q: 1, Sets: 190667/190868  (98.012%) ETA: 0.4 sec (expected 194535 stars)   (21.6 sec) Q: 1, Sets: 191451/191643  (98.014%) ETA: 0.4 sec (expected 195330 stars)   (21.7 sec) Q: 1, Sets: 192195/192392  (98.046%) ETA: 0.4 sec (expected 196026 stars)   (21.8 sec) Q: 0, Sets: 192925/193127  (98.213%) ETA: 0.4 sec (expected 196436 stars)   (21.9 sec) Q: 0, Sets: 193758/193966  (98.376%) ETA: 0.4 sec (expected 196957 stars)   (22.0 sec) Q: 0, Sets: 194551/194748  (98.48%) ETA: 0.3 sec (expected 197554 stars)   (22.1 sec) Q: 0, Sets: 195313/195498  (98.514%) ETA: 0.3 sec (expected 198259 stars)   (22.2 sec) Q: 0, Sets: 196008/196213  (98.526%) ETA: 0.3 sec (expected 198940 stars)   (22.3 sec) Q: 0, Sets: 196715/196929  (98.531%) ETA: 0.3 sec (expected 199648 stars)   (22.4 sec) Q: 0, Sets: 197507/197701  (98.536%) ETA: 0.3 sec (expected 200442 stars)   (22.5 sec) Q: 0, Sets: 198285/198485  (98.578%) ETA: 0.3 sec (expected 201146 stars)   (22.6 sec) Q: 0, Sets: 199086/199304  (98.591%) ETA: 0.3 sec (expected 201932 stars)   (22.7 sec) Q: 0, Sets: 199802/200021  (98.605%) ETA: 0.3 sec (expected 202628 stars)   (22.8 sec) Q: 1, Sets: 200570/200769  (98.634%) ETA: 0.3 sec (expected 203347 stars)   (22.9 sec) Q: 0, Sets: 201325/201525  (98.638%) ETA: 0.3 sec (expected 204104 stars)   (23.0 sec) Q: 0, Sets: 202112/202321  (98.641%) ETA: 0.3 sec (expected 204897 stars)   (23.1 sec) Q: 1, Sets: 202869/203080  (98.646%) ETA: 0.3 sec (expected 205653 stars)   (23.2 sec) Q: 1, Sets: 203681/203889  (98.672%) ETA: 0.3 sec (expected 206422 stars)   (23.3 sec) Q: 1, Sets: 204679/204892  (98.699%) ETA: 0.3 sec (expected 207377 stars)   (23.4 sec) Q: 1, Sets: 205669/205887  (98.713%) ETA: 0.3 sec (expected 208351 stars)   (23.5 sec) Q: 1, Sets: 206756/206953  (98.783%) ETA: 0.3 sec (expected 209304 stars)   (23.6 sec) Q: 1, Sets: 207771/207974  (98.831%) ETA: 0.3 sec (expected 210228 stars)   (23.7 sec) Q: 1, Sets: 208882/209073  (98.849%) ETA: 0.3 sec (expected 211313 stars)   (23.8 sec) Q: 1, Sets: 209957/210135  (98.873%) ETA: 0.3 sec (expected 212351 stars)   (23.9 sec) Q: 1, Sets: 211001/211180  (98.89%) ETA: 0.3 sec (expected 213369 stars)   (24.0 sec) Q: 0, Sets: 212097/212282  (98.912%) ETA: 0.3 sec (expected 214431 stars)   (24.1 sec) Q: 0, Sets: 213088/213280  (98.916%) ETA: 0.3 sec (expected 215423 stars)   (24.2 sec) Q: 1, Sets: 213919/214085  (98.973%) ETA: 0.3 sec (expected 216138 stars)   (24.3 sec) Q: 0, Sets: 214698/214881  (99.015%) ETA: 0.2 sec (expected 216835 stars)   (24.4 sec) Q: 0, Sets: 215524/215714  (99.025%) ETA: 0.2 sec (expected 217647 stars)   (24.5 sec) Q: 0, Sets: 216439/216619  (99.036%) ETA: 0.2 sec (expected 218545 stars)   (24.6 sec) Q: 0, Sets: 217275/217453  (99.049%) ETA: 0.2 sec (expected 219362 stars)   (24.7 sec) Q: 0, Sets: 218076/218278  (99.072%) ETA: 0.2 sec (expected 220118 stars)   (24.8 sec) Q: 1, Sets: 218938/219136  (99.075%) ETA: 0.2 sec (expected 220982 stars)   (24.9 sec) Q: 1, Sets: 219840/220030  (99.078%) ETA: 0.2 sec (expected 221887 stars)   (25.0 sec) Q: 0, Sets: 220684/220870  (99.083%) ETA: 0.2 sec (expected 222727 stars)   (25.1 sec) Q: 1, Sets: 221464/221667  (99.085%) ETA: 0.2 sec (expected 223509 stars)   (25.2 sec) Q: 1, Sets: 222343/222533  (99.086%) ETA: 0.2 sec (expected 224394 stars)   (25.3 sec) Q: 1, Sets: 223196/223373  (99.089%) ETA: 0.2 sec (expected 225247 stars)   (25.4 sec) Q: 1, Sets: 224127/224303  (99.094%) ETA: 0.2 sec (expected 226176 stars)   (25.5 sec) Q: 1, Sets: 224925/225111  (99.096%) ETA: 0.2 sec (expected 226977 stars)   (25.6 sec) Q: 1, Sets: 225762/225926  (99.098%) ETA: 0.2 sec (expected 227817 stars)   (25.7 sec) Q: 1, Sets: 226611/226779  (99.104%) ETA: 0.2 sec (expected 228659 stars)   
(25.8 sec) Q: 0, Sets: 227486/227660  (99.136%) ETA: 0.2 sec (expected 229469 stars)   (25.9 sec) Q: 0, Sets: 228340/228526  (99.144%) ETA: 0.2 sec (expected 230312 stars)   (26.0 sec) Q: 0, Sets: 229210/229400  (99.162%) ETA: 0.2 sec (expected 231147 stars)   (26.1 sec) Q: 0, Sets: 229988/230168  (99.173%) ETA: 0.2 sec (expected 231905 stars)   (26.2 sec) Q: 0, Sets: 230833/231030  (99.182%) ETA: 0.2 sec (expected 232737 stars)   (26.3 sec) Q: 0, Sets: 231671/231858  (99.192%) ETA: 0.2 sec (expected 233557 stars)   (26.4 sec) Q: 0, Sets: 232510/232700  (99.199%) ETA: 0.2 sec (expected 234387 stars)   (26.5 sec) Q: 0, Sets: 233327/233512  (99.208%) ETA: 0.2 sec (expected 235190 stars)   (26.6 sec) Q: 0, Sets: 234139/234306  (99.211%) ETA: 0.2 sec (expected 236001 stars)   (26.7 sec) Q: 0, Sets: 234940/235120  (99.22%) ETA: 0.2 sec (expected 236786 stars)   (26.8 sec) Q: 0, Sets: 235707/235884  (99.235%) ETA: 0.2 sec (expected 237525 stars)   (26.9 sec) Q: 1, Sets: 236437/236610  (99.245%) ETA: 0.2 sec (expected 238236 stars)   (27.0 sec) Q: 1, Sets: 237309/237484  (99.266%) ETA: 0.2 sec (expected 239063 stars)   (27.1 sec) Q: 0, Sets: 238095/238281  (99.28%) ETA: 0.2 sec (expected 239823 stars)   (27.2 sec) Q: 0, Sets: 238929/239110  (99.3%) ETA: 0.2 sec (expected 240614 stars)   (27.3 sec) Q: 0, Sets: 239747/239936  (99.311%) ETA: 0.2 sec (expected 241411 stars)   (27.4 sec) Q: 0, Sets: 240522/240696  (99.319%) ETA: 0.2 sec (expected 242172 stars)   (27.5 sec) Q: 0, Sets: 241304/241465  (99.328%) ETA: 0.2 sec (expected 242936 stars)   (27.6 sec) Q: 1, Sets: 242111/242292  (99.335%) ETA: 0.2 sec (expected 243731 stars)   (27.7 sec) Q: 0, Sets: 242913/243089  (99.351%) ETA: 0.2 sec (expected 244501 stars)   (27.8 sec) Q: 0, Sets: 243721/243899  (99.368%) ETA: 0.2 sec (expected 245271 stars)   (27.9 sec) Q: 0, Sets: 244547/244724  (99.397%) ETA: 0.2 sec (expected 246030 stars)   (28.0 sec) Q: 1, Sets: 245470/245659  (99.403%) ETA: 0.2 sec (expected 246944 stars)   (28.1 sec) Q: 1, Sets: 246551/246749  (99.404%) ETA: 0.2 sec (expected 248030 stars)   (28.2 sec) Q: 0, Sets: 247661/247854  (99.405%) ETA: 0.2 sec (expected 249144 stars)   (28.3 sec) Q: 0, Sets: 248833/249027  (99.406%) ETA: 0.2 sec (expected 250320 stars)   (28.4 sec) Q: 0, Sets: 249956/250141  (99.407%) ETA: 0.2 sec (expected 251447 stars)   (28.5 sec) Q: 0, Sets: 251082/251267  (99.411%) ETA: 0.2 sec (expected 252568 stars)   (28.6 sec) Q: 0, Sets: 252192/252381  (99.414%) ETA: 0.2 sec (expected 253679 stars)   (28.7 sec) Q: 0, Sets: 253263/253450  (99.415%) ETA: 0.2 sec (expected 254753 stars)   (28.8 sec) Q: 2, Sets: 254224/254386  (99.417%) ETA: 0.2 sec (expected 255714 stars)   (28.9 sec) Q: 1, Sets: 255020/255179  (99.424%) ETA: 0.2 sec (expected 256498 stars)   (29.0 sec) Q: 1, Sets: 255854/256010  (99.427%) ETA: 0.2 sec (expected 257328 stars)   (29.1 sec) Q: 0, Sets: 256673/256841  (99.43%) ETA: 0.2 sec (expected 258145 stars)   (29.2 sec) Q: 1, Sets: 257492/257675  (99.432%) ETA: 0.2 sec (expected 258962 stars)   (29.3 sec) Q: 1, Sets: 258216/258423  (99.434%) ETA: 0.2 sec (expected 259685 stars)   (29.4 sec) Q: 0, Sets: 259099/259295  (99.438%) ETA: 0.2 sec (expected 260564 stars)   (29.5 sec) Q: 0, Sets: 259855/260043  (99.441%) ETA: 0.2 sec (expected 261315 stars)   (29.6 sec) Q: 0, Sets: 260648/260833  (99.443%) ETA: 0.2 sec (expected 262109 stars)   (29.7 sec) Q: 0, Sets: 261496/261681  (99.444%) ETA: 0.2 sec (expected 262958 stars)   (29.8 sec) Q: 0, Sets: 262267/262436  (99.448%) ETA: 0.2 sec (expected 263722 stars)   (29.9 sec) Q: 0, Sets: 262986/263162  (99.451%) ETA: 0.2 sec (expected 264438 stars)   (30.0 sec) Q: 0, Sets: 263736/263910  (99.465%) ETA: 0.2 sec (expected 265154 stars)   (30.2 sec) Q: 0, Sets: 264539/264723  (99.48%) ETA: 0.2 sec (expected 265921 stars)   (30.3 sec) Q: 0, Sets: 265322/265499  (99.49%) ETA: 0.2 sec (expected 266681 stars)   (30.4 sec) Q: 0, Sets: 266091/266279  (99.521%) ETA: 0.1 sec (expected 267370 stars)   (30.5 sec) Q: 0, Sets: 266901/267088  (99.53%) ETA: 0.1 sec (expected 268162 stars)   (30.6 sec) Q: 1, Sets: 267665/267833  (99.532%) ETA: 0.1 sec (expected 268923 stars)   (30.7 sec) Q: 0, Sets: 268378/268546  (99.535%) ETA: 0.1 sec (expected 269631 stars)   (30.8 sec) Q: 0, Sets: 269151/269304  (99.54%) ETA: 0.1 sec (expected 270394 stars)   (30.9 sec) Q: 0, Sets: 269911/270076  (99.56%) ETA: 0.1 sec (expected 271105 stars)   (31.0 sec) Q: 0, Sets: 270685/270855  (99.571%) ETA: 0.1 sec (expected 271852 stars)   (31.1 sec) Q: 0, Sets: 271496/271663  (99.602%) ETA: 0.1 sec (expected 272582 stars)   (31.2 sec) Q: 1, Sets: 272323/272504  (99.624%) ETA: 0.1 sec (expected 273352 stars)   (31.3 sec) Q: 1, Sets: 273163/273350  (99.631%) ETA: 0.1 sec (expected 274174 stars)   (31.4 sec) Q: 0, Sets: 273995/274175  (99.647%) ETA: 0.1 sec (expected 274965 stars)   (31.5 sec) Q: 0, Sets: 274802/274972  (99.67%) ETA: 0.1 sec (expected 275711 stars)   (31.6 sec) Q: 0, Sets: 275619/275786  (99.675%) ETA: 0.1 sec (expected 276518 stars)   (31.7 sec) Q: 0, Sets: 276450/276609  (99.677%) ETA: 0.1 sec (expected 277346 stars)   (31.8 sec) Q: 0, Sets: 277283/277438  (99.68%) ETA: 0.1 sec (expected 278174 stars)   (31.9 sec) Q: 1, Sets: 278087/278242  (99.681%) ETA: 0.1 sec (expected 278976 stars)   (32.0 sec) Q: 1, Sets: 278995/279164  (99.696%) ETA: 0.1 sec (expected 279847 stars)   (32.1 sec) Q: 0, Sets: 279907/280032  (99.7%) ETA: 0.1 sec (expected 280750 stars)   (32.2 sec) Q: 0, Sets: 280818/280967  (99.705%) ETA: 0.1 sec (expected 281649 stars)   (32.3 sec) Q: 0, Sets: 281859/282023  (99.71%) ETA: 0.1 sec (expected 282679 stars)   (32.4 sec) Q: 1, Sets: 283015/283172  (99.717%) ETA: 0.1 sec (expected 283818 stars)   (32.5 sec) Q: 0, Sets: 284100/284283  (99.721%) ETA: 0.1 sec (expected 284895 stars)   (32.6 sec) Q: 0, Sets: 285193/285392  (99.725%) ETA: 0.1 sec (expected 285980 stars)   (32.7 sec) Q: 0, Sets: 286247/286414  (99.726%) ETA: 0.1 sec (expected 287034 stars)   (32.8 sec) Q: 0, Sets: 287288/287466  (99.727%) ETA: 0.1 sec (expected 288075 stars)   (32.9 sec) Q: 1, Sets: 288244/288426  (99.734%) ETA: 0.1 sec (expected 289011 stars)   (33.0 sec) Q: 1, Sets: 289362/289531  (99.735%) ETA: 0.1 sec (expected 290131 stars)   (33.1 sec) Q: 1, Sets: 290369/290527  (99.737%) ETA: 0.1 sec (expected 291136 stars)   (33.2 sec) Q: 1, Sets: 291214/291399  (99.738%) ETA: 0.1 sec (expected 291980 stars)   (33.3 sec) Q: 0, Sets: 292035/292233  (99.745%) ETA: 0.1 sec (expected 292783 stars)   (33.4 sec) Q: 0, Sets: 292868/293041  (99.747%) ETA: 0.1 sec (expected 293611 stars)   (33.5 sec) Q: 1, Sets: 293574/293739  (99.749%) ETA: 0.1 sec (expected 294312 stars)   (33.6 sec) Q: 0, Sets: 294338/294507  (99.75%) ETA: 0.1 sec (expected 295076 stars)   (33.7 sec) Q: 0, Sets: 295158/295335  (99.752%) ETA: 0.1 sec (expected 295893 stars)   (33.8 sec) Q: 0, Sets: 295931/296114  (99.752%) ETA: 0.1 sec (expected 296666 stars)   (33.9 sec) Q: 0, Sets: 296847/297009  (99.754%) ETA: 0.1 sec (expected 297580 stars)   (34.0 sec) Q: 0, Sets: 297709/297873  (99.755%) ETA: 0.1 sec (expected 298440 stars)   (34.1 sec) Q: 2, Sets: 298477/298663  (99.756%) ETA: 0.1 sec (expected 299208 stars)   (34.2 sec) Q: 1, Sets: 299366/299533  (99.756%) ETA: 0.1 sec (expected 300097 stars)   (34.3 sec) Q: 0, Sets: 300156/300326  (99.757%) ETA: 0.1 sec (expected 300888 stars)   (34.4 sec) Q: 0, Sets: 301026/301195  (99.757%) ETA: 0.1 sec (expected 301758 stars)   (34.5 sec) Q: 2, Sets: 301888/302057  (99.759%) ETA: 0.1 sec (expected 302617 stars)   (34.6 sec) Q: 2, Sets: 302718/302866  (99.767%) ETA: 0.1 sec (expected 303426 stars)   (34.7 sec) Q: 0, Sets: 303549/303710  (99.777%) ETA: 0.1 sec (expected 304228 stars)   (34.8 sec) Q: 0, Sets: 304365/304522  (99.788%) ETA: 0.1 sec (expected 305011 stars)   (34.9 sec) Q: 1, Sets: 305178/305351  (99.796%) ETA: 0.1 sec (expected 305801 stars)   (35.0 sec) Q: 0, Sets: 306072/306253  (99.804%) ETA: 0.1 sec (expected 306674 stars)   (35.1 sec) Q: 0, Sets: 306994/307166  (99.807%) ETA: 0.1 sec (expected 307586 stars)   (35.2 sec) Q: 0, Sets: 307876/308043  (99.812%) ETA: 0.1 sec (expected 308455 stars)   (35.3 sec) Q: 0, Sets: 308818/308990  (99.817%) ETA: 0.1 sec (expected 309384 stars)   (35.4 sec) Q: 0, Sets: 309735/309915  (99.824%) ETA: 0.1 sec (expected 310281 stars)   (35.5 sec) Q: 5, Sets: 310572/310745  (99.835%) ETA: 0.1 sec (expected 311086 stars)   (35.6 sec) Q: 5, Sets: 311463/311655  (99.835%) ETA: 0.1 sec (expected 311977 stars)   (35.7 sec) Q: 4, Sets: 312428/312607  (99.839%) ETA: 0.1 sec (expected 312933 stars)   (35.8 sec) Q: 2, Sets: 313325/313505  (99.84%) ETA: 0.1 sec (expected 313827 stars)   (35.9 sec) Q: 1, Sets: 314323/314502  (99.841%) ETA: 0.1 sec (expected 314823 stars)   (36.0 sec) Q: 1, Sets: 315321/315491  (99.843%) ETA: 0.1 sec (expected 315818 stars)   (36.1 sec) Q: 0, Sets: 316341/316507  (99.844%) ETA: 0.1 sec (expected 316836 stars)   (36.2 sec) Q: 0, Sets: 317283/317448  (99.844%) ETA: 0.1 sec (expected 317778 stars)   (36.3 sec) Q: 1, Sets: 318272/318440  (99.863%) ETA: 0.0 sec (expected 318708 stars)   (36.4 sec) Q: 1, Sets: 319255/319434  (99.876%) ETA: 0.0 sec (expected 319651 stars)   (36.5 sec) Q: 0, Sets: 320262/320419  (99.885%) ETA: 0.0 sec (expected 320630 stars)   (36.6 sec) Q: 0, Sets: 321187/321337  (99.889%) ETA: 0.0 sec (expected 321545 stars)   (36.7 sec) Q: 1, Sets: 322448/322594  (99.896%) ETA: 0.0 sec (expected 322784 stars)   (36.8 sec) Q: 2, Sets: 323606/323751  (99.903%) ETA: 0.0 sec (expected 323919 stars)   (36.9 sec) Q: 0, Sets: 324767/324933  (99.904%) ETA: 0.0 sec (expected 325079 stars)   (37.0 sec) Q: 0, Sets: 326015/326180  (99.906%) ETA: 0.0 sec (expected 326322 stars)   (37.1 sec) Q: 0, Sets: 327246/327390  (99.91%) ETA: 0.0 sec (expected 327541 stars)   (37.2 sec) Q: 0, Sets: 328408/328570  (99.931%) ETA: 0.0 sec (expected 328634 stars)   (37.3 sec) Q: 0, Sets: 329613/329760  (99.947%) ETA: 0.0 sec (expected 329789 stars)   (37.4 sec) Q: 0, Sets: 330927/331095  (99.953%) ETA: 0.0 sec (expected 331082 stars)   (37.5 sec) Q: 0, Sets: 332155/332290  (99.956%) ETA: 0.0 sec (expected 332301 stars)   (37.6 sec) Q: 0, Sets: 333129/333288  (99.957%) ETA: 0.0 sec (expected 333273 stars)   (37.7 sec) Q: 1, Sets: 334066/334225  (99.959%) ETA: 0.0 sec (expected 334203 stars)   (37.8 sec) Q: 0, Sets: 335000/335138  (99.962%) ETA: 0.0 sec (expected 335126 stars)   (37.9 sec) Q: 1, Sets: 335921/336070  (99.969%) ETA: 0.0 sec (expected 336025 stars)   (38.0 sec) Q: 0, Sets: 336878/337021  (99.971%) ETA: 0.0 sec (expected 336975 stars)   (38.1 sec) Q: 0, Sets: 337833/337985  (99.973%) ETA: 0.0 sec (expected 337924 stars)   (38.2 sec) Q: 0, Sets: 338838/338977  (99.974%) ETA: 0.0 sec (expected 338925 stars)   (38.3 sec) Q: 0, Sets: 339816/339940  (99.977%) ETA: 0.0 sec (expected 339895 stars)   (38.4 sec) Q: 0, Sets: 340862/340968  (99.982%) ETA: 0.0 sec (expected 340925 stars)   (38.5 sec) Q: 0, Sets: 341826/341955  (99.983%) ETA: 0.0 sec (expected 341885 stars)   (38.6 sec) Q: 0, Sets: 342875/342999  (99.984%) ETA: 0.0 sec (expected 342930 stars)   (38.7 sec) Q: 0, Sets: 343798/343922  (99.985%) ETA: 0.0 sec (expected 343850 stars)   (38.8 sec) Q: 0, Sets: 344780/344928  (99.985%) ETA: 0.0 sec (expected 344830 stars)   (38.9 sec) Q: 1, Sets: 345824/345950  (99.986%) ETA: 0.0 sec (expected 345874 stars)   (39.0 sec) Q: 0, Sets: 346770/346892  (99.987%) ETA: 0.0 sec (expected 346816 stars)   (39.1 sec) Q: 0, Sets: 347829/347933  (99.988%) ETA: 0.0 sec (expected 347872 stars)   (39.2 sec) Q: 0, Sets: 348733/348846  (99.989%) ETA: 0.0 sec (expected 348771 stars)   (39.3 sec) Q: 2, Sets: 349692/349802  (99.992%) ETA: 0.0 sec (expected 349720 stars)   (39.4 sec) Q: 1, Sets: 350599/350707  (99.993%) ETA: 0.0 sec (expected 350624 stars)   (39.5 sec) Q: 0, Sets: 351453/351552  (99.995%) ETA: 0.0 sec (expected 351470 stars)   (39.6 sec) Q: 0, Sets: 352399/352511  (99.996%) ETA: 0.0 sec (expected 352412 stars)   (39.7 sec) Q: 0, Sets: 353365/353470  (99.997%) ETA: 0.0 sec (expected 353376 stars)   (39.8 sec) Q: 0, Sets: 354235/354308  (99.997%) ETA: 0.0 sec (expected 354244 stars)   (39.9 sec) Q: 0, Sets: 355113/355151  (99.998%) ETA: 0.0 sec (expected 355121 stars)   (40.0 sec) Q: 0, Sets: 355735/355748  (99.998%) ETA: 0.0 sec (expected 355742 stars)   

Total Stars: 355919
Runtime: 40.1 sec
Completed work frac: 0.999981164932251
Num Stars Copied Between Processes: 596
Num Lps During Enumeration: 4132166
Total Num Lps: 4488085

Result: network is SAFE
