Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 1, Sets: 151/156  (66.406%) ETA: 0.1 sec (expected 227 stars)   
(0.2 sec) Q: 0, Sets: 248/250  (81.25%) ETA: 0.0 sec (expected 305 stars)   (0.3 sec) Q: 0, Sets: 915/921  (94.434%) ETA: 0.0 sec (expected 969 stars)   
(0.4 sec) Q: 0, Sets: 1602/1603  (99.902%) ETA: 0.0 sec (expected 1604 stars)   

Total Stars: 1662
Runtime: 0.4 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 79
Num Lps During Enumeration: 7201
Total Num Lps: 10525

Result: network is SAFE
