Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 7, Sets: 243/290  (1.783%) ETA: 5.7 sec (expected 13629 stars)   
(0.2 sec) Q: 18, Sets: 913/1085  (19.14%) ETA: 0.9 sec (expected 4770 stars)   (0.3 sec) Q: 16, Sets: 2082/2264  (26.178%) ETA: 0.9 sec (expected 7953 stars)   
(0.4 sec) Q: 16, Sets: 3363/3547  (31.394%) ETA: 0.9 sec (expected 10712 stars)   (0.5 sec) Q: 14, Sets: 4558/4728  (39.501%) ETA: 0.8 sec (expected 11539 stars)   (0.6 sec) Q: 13, Sets: 5800/5981  (46.985%) ETA: 0.7 sec (expected 12344 stars)   (0.7 sec) Q: 11, Sets: 7058/7224  (50.875%) ETA: 0.7 sec (expected 13873 stars)   
(0.8 sec) Q: 5, Sets: 8150/8317  (53.697%) ETA: 0.7 sec (expected 15178 stars)   (0.9 sec) Q: 0, Sets: 9277/9434  (54.652%) ETA: 0.8 sec (expected 16975 stars)   (1.0 sec) Q: 0, Sets: 10668/10849  (55.881%) ETA: 0.8 sec (expected 19091 stars)   (1.1 sec) Q: 0, Sets: 11885/12051  (56.258%) ETA: 0.9 sec (expected 21126 stars)   (1.2 sec) Q: 0, Sets: 13040/13212  (56.745%) ETA: 0.9 sec (expected 22980 stars)   (1.3 sec) Q: 0, Sets: 14351/14519  (58.857%) ETA: 0.9 sec (expected 24383 stars)   (1.4 sec) Q: 0, Sets: 15580/15745  (59.688%) ETA: 1.0 sec (expected 26102 stars)   (1.5 sec) Q: 0, Sets: 16716/16888  (62.262%) ETA: 0.9 sec (expected 26848 stars)   
(1.6 sec) Q: 0, Sets: 17837/18019  (62.857%) ETA: 1.0 sec (expected 28377 stars)   (1.7 sec) Q: 1, Sets: 18749/18928  (63.312%) ETA: 1.0 sec (expected 29614 stars)   (1.8 sec) Q: 0, Sets: 19653/19835  (63.501%) ETA: 1.0 sec (expected 30949 stars)   (1.9 sec) Q: 0, Sets: 20644/20835  (63.654%) ETA: 1.1 sec (expected 32432 stars)   (2.0 sec) Q: 0, Sets: 21573/21772  (63.861%) ETA: 1.1 sec (expected 33781 stars)   (2.1 sec) Q: 0, Sets: 22485/22677  (64.116%) ETA: 1.2 sec (expected 35069 stars)   (2.2 sec) Q: 0, Sets: 23404/23591  (64.267%) ETA: 1.2 sec (expected 36417 stars)   (2.3 sec) Q: 0, Sets: 24370/24568  (64.377%) ETA: 1.3 sec (expected 37855 stars)   (2.4 sec) Q: 0, Sets: 25291/25478  (64.509%) ETA: 1.3 sec (expected 39206 stars)   (2.5 sec) Q: 0, Sets: 26202/26388  (64.595%) ETA: 1.4 sec (expected 40563 stars)   (2.6 sec) Q: 0, Sets: 27097/27290  (64.698%) ETA: 1.4 sec (expected 41882 stars)   (2.7 sec) Q: 0, Sets: 28088/28250  (64.781%) ETA: 1.5 sec (expected 43358 stars)   (2.8 sec) Q: 0, Sets: 29025/29214  (64.898%) ETA: 1.5 sec (expected 44724 stars)   (2.9 sec) Q: 0, Sets: 29956/30132  (65.465%) ETA: 1.5 sec (expected 45759 stars)   (3.0 sec) Q: 0, Sets: 30865/31045  (65.727%) ETA: 1.6 sec (expected 46959 stars)   (3.1 sec) Q: 0, Sets: 31889/32063  (66.03%) ETA: 1.6 sec (expected 48295 stars)   
(3.2 sec) Q: 0, Sets: 32873/33062  (66.197%) ETA: 1.6 sec (expected 49660 stars)   (3.3 sec) Q: 0, Sets: 33973/34154  (66.436%) ETA: 1.7 sec (expected 51136 stars)   (3.4 sec) Q: 0, Sets: 35197/35363  (67.872%) ETA: 1.6 sec (expected 51858 stars)   (3.5 sec) Q: 0, Sets: 36391/36561  (69.897%) ETA: 1.5 sec (expected 52064 stars)   (3.6 sec) Q: 0, Sets: 37575/37747  (70.966%) ETA: 1.5 sec (expected 52948 stars)   (3.7 sec) Q: 0, Sets: 38794/38959  (71.455%) ETA: 1.5 sec (expected 54292 stars)   (3.8 sec) Q: 0, Sets: 40124/40281  (72.558%) ETA: 1.4 sec (expected 55299 stars)   (3.9 sec) Q: 0, Sets: 41428/41586  (73.519%) ETA: 1.4 sec (expected 56350 stars)   (4.0 sec) Q: 0, Sets: 42613/42795  (74.802%) ETA: 1.4 sec (expected 56967 stars)   (4.1 sec) Q: 1, Sets: 43953/44097  (75.556%) ETA: 1.3 sec (expected 58173 stars)   (4.2 sec) Q: 0, Sets: 45146/45295  (76.184%) ETA: 1.3 sec (expected 59259 stars)   (4.3 sec) Q: 0, Sets: 46244/46393  (76.833%) ETA: 1.3 sec (expected 60188 stars)   (4.4 sec) Q: 0, Sets: 47548/47694  (77.472%) ETA: 1.3 sec (expected 61374 stars)   (4.5 sec) Q: 1, Sets: 48566/48724  (78.603%) ETA: 1.2 sec (expected 61786 stars)   (4.6 sec) Q: 1, Sets: 49673/49828  (79.895%) ETA: 1.2 sec (expected 62173 stars)   (4.7 sec) Q: 0, Sets: 50682/50838  (80.781%) ETA: 1.1 sec (expected 62740 stars)   (4.8 sec) Q: 1, Sets: 51677/51844  (81.575%) ETA: 1.1 sec (expected 63349 stars)   (4.9 sec) Q: 2, Sets: 52712/52869  (82.177%) ETA: 1.1 sec (expected 64145 stars)   (5.0 sec) Q: 2, Sets: 53698/53848  (82.433%) ETA: 1.1 sec (expected 65141 stars)   (5.1 sec) Q: 1, Sets: 54725/54884  (82.689%) ETA: 1.1 sec (expected 66182 stars)   (5.2 sec) Q: 0, Sets: 55706/55859  (82.912%) ETA: 1.1 sec (expected 67187 stars)   (5.3 sec) Q: 0, Sets: 56777/56924  (83.231%) ETA: 1.1 sec (expected 68216 stars)   (5.4 sec) Q: 0, Sets: 57754/57899  (83.495%) ETA: 1.1 sec (expected 69171 stars)   (5.5 sec) Q: 0, Sets: 58762/58899  (84.001%) ETA: 1.1 sec (expected 69954 stars)   (5.6 sec) Q: 1, Sets: 59795/59927  (85.148%) ETA: 1.0 sec (expected 70225 stars)   (5.7 sec) Q: 0, Sets: 60753/60906  (85.839%) ETA: 0.9 sec (expected 70775 stars)   (5.8 sec) Q: 0, Sets: 61814/61981  (85.955%) ETA: 1.0 sec (expected 71914 stars)   (5.9 sec) Q: 0, Sets: 62773/62928  (86.083%) ETA: 1.0 sec (expected 72922 stars)   (6.0 sec) Q: 2, Sets: 63865/64019  (86.423%) ETA: 0.9 sec (expected 73898 stars)   (6.1 sec) Q: 0, Sets: 64924/65068  (86.489%) ETA: 1.0 sec (expected 75066 stars)   (6.2 sec) Q: 0, Sets: 66099/66270  (86.799%) ETA: 0.9 sec (expected 76151 stars)   (6.3 sec) Q: 1, Sets: 67444/67609  (87.006%) ETA: 0.9 sec (expected 77517 stars)   
(6.4 sec) Q: 0, Sets: 68880/69048  (87.201%) ETA: 0.9 sec (expected 78990 stars)   (6.5 sec) Q: 1, Sets: 70171/70320  (87.33%) ETA: 0.9 sec (expected 80352 stars)   (6.6 sec) Q: 1, Sets: 71425/71591  (87.636%) ETA: 0.9 sec (expected 81502 stars)   (6.7 sec) Q: 1, Sets: 72626/72814  (87.787%) ETA: 0.9 sec (expected 82730 stars)   (6.8 sec) Q: 0, Sets: 74058/74248  (87.878%) ETA: 0.9 sec (expected 84274 stars)   (6.9 sec) Q: 0, Sets: 75425/75601  (87.949%) ETA: 1.0 sec (expected 85760 stars)   (7.1 sec) Q: 0, Sets: 76794/76982  (88.033%) ETA: 1.0 sec (expected 87233 stars)   (7.2 sec) Q: 0, Sets: 78092/78271  (88.445%) ETA: 0.9 sec (expected 88295 stars)   (7.3 sec) Q: 0, Sets: 79303/79476  (88.643%) ETA: 0.9 sec (expected 89463 stars)   (7.4 sec) Q: 0, Sets: 80463/80635  (89.592%) ETA: 0.9 sec (expected 89811 stars)   (7.5 sec) Q: 0, Sets: 81342/81528  (90.39%) ETA: 0.8 sec (expected 89990 stars)   (7.6 sec) Q: 0, Sets: 82285/82466  (90.708%) ETA: 0.8 sec (expected 90714 stars)   (7.7 sec) Q: 0, Sets: 83147/83331  (90.83%) ETA: 0.8 sec (expected 91541 stars)   (7.8 sec) Q: 0, Sets: 84114/84303  (90.914%) ETA: 0.8 sec (expected 92521 stars)   (7.9 sec) Q: 0, Sets: 85024/85223  (90.995%) ETA: 0.8 sec (expected 93439 stars)   (8.0 sec) Q: 0, Sets: 86021/86217  (91.04%) ETA: 0.8 sec (expected 94487 stars)   (8.1 sec) Q: 0, Sets: 86944/87112  (91.123%) ETA: 0.8 sec (expected 95414 stars)   (8.2 sec) Q: 0, Sets: 87867/88063  (91.796%) ETA: 0.7 sec (expected 95720 stars)   (8.3 sec) Q: 0, Sets: 88826/89014  (91.905%) ETA: 0.7 sec (expected 96649 stars)   (8.4 sec) Q: 0, Sets: 89731/89920  (91.973%) ETA: 0.7 sec (expected 97563 stars)   (8.5 sec) Q: 0, Sets: 90672/90842  (92.077%) ETA: 0.7 sec (expected 98474 stars)   (8.6 sec) Q: 0, Sets: 91598/91774  (92.141%) ETA: 0.7 sec (expected 99410 stars)   (8.7 sec) Q: 0, Sets: 92568/92727  (92.28%) ETA: 0.7 sec (expected 100312 stars)   (8.8 sec) Q: 0, Sets: 93482/93645  (92.487%) ETA: 0.7 sec (expected 101076 stars)   (8.9 sec) Q: 0, Sets: 94409/94601  (92.573%) ETA: 0.7 sec (expected 101983 stars)   (9.0 sec) Q: 0, Sets: 95347/95518  (92.798%) ETA: 0.7 sec (expected 102747 stars)   (9.1 sec) Q: 1, Sets: 96308/96464  (92.896%) ETA: 0.7 sec (expected 103673 stars)   (9.2 sec) Q: 1, Sets: 97306/97488  (93.065%) ETA: 0.7 sec (expected 104557 stars)   (9.3 sec) Q: 1, Sets: 98563/98739  (93.188%) ETA: 0.7 sec (expected 105768 stars)   (9.4 sec) Q: 0, Sets: 99874/100045  (93.414%) ETA: 0.7 sec (expected 106915 stars)   (9.5 sec) Q: 0, Sets: 101080/101261  (93.639%) ETA: 0.6 sec (expected 107947 stars)   (9.6 sec) Q: 0, Sets: 102316/102480  (93.818%) ETA: 0.6 sec (expected 109058 stars)   (9.7 sec) Q: 0, Sets: 103532/103689  (94.088%) ETA: 0.6 sec (expected 110038 stars)   (9.8 sec) Q: 1, Sets: 104820/104998  (94.252%) ETA: 0.6 sec (expected 111213 stars)   (9.9 sec) Q: 0, Sets: 106058/106237  (94.316%) ETA: 0.6 sec (expected 112450 stars)   (10.0 sec) Q: 0, Sets: 107348/107540  (94.564%) ETA: 0.6 sec (expected 113519 stars)   (10.1 sec) Q: 0, Sets: 108590/108779  (94.776%) ETA: 0.6 sec (expected 114576 stars)   (10.2 sec) Q: 1, Sets: 109852/110022  (94.855%) ETA: 0.6 sec (expected 115810 stars)   (10.3 sec) Q: 1, Sets: 111097/111280  (94.957%) ETA: 0.5 sec (expected 116997 stars)   (10.4 sec) Q: 0, Sets: 112081/112247  (94.991%) ETA: 0.5 sec (expected 117991 stars)   (10.5 sec) Q: 0, Sets: 113058/113205  (95.128%) ETA: 0.5 sec (expected 118848 stars)   (10.6 sec) Q: 0, Sets: 114010/114185  (95.23%) ETA: 0.5 sec (expected 119721 stars)   (10.7 sec) Q: 1, Sets: 114903/115050  (95.324%) ETA: 0.5 sec (expected 120540 stars)   (10.8 sec) Q: 0, Sets: 115785/115961  (95.444%) ETA: 0.5 sec (expected 121312 stars)   (10.9 sec) Q: 1, Sets: 116766/116928  (95.528%) ETA: 0.5 sec (expected 122233 stars)   (11.0 sec) Q: 0, Sets: 117638/117805  (95.625%) ETA: 0.5 sec (expected 123020 stars)   (11.1 sec) Q: 0, Sets: 118513/118685  (95.682%) ETA: 0.5 sec (expected 123861 stars)   (11.2 sec) Q: 0, Sets: 119458/119616  (95.735%) ETA: 0.5 sec (expected 124780 stars)   (11.3 sec) Q: 1, Sets: 120391/120560  (95.849%) ETA: 0.5 sec (expected 125605 stars)   (11.4 sec) Q: 0, Sets: 121229/121403  (95.901%) ETA: 0.5 sec (expected 126410 stars)   (11.5 sec) Q: 0, Sets: 122154/122334  (95.953%) ETA: 0.5 sec (expected 127306 stars)   (11.6 sec) Q: 0, Sets: 123065/123242  (96.011%) ETA: 0.5 sec (expected 128178 stars)   (11.7 sec) Q: 0, Sets: 124010/124178  (96.043%) ETA: 0.5 sec (expected 129119 stars)   (11.8 sec) Q: 0, Sets: 124922/125090  (96.084%) ETA: 0.5 sec (expected 130013 stars)   (11.9 sec) Q: 0, Sets: 125810/125972  (96.179%) ETA: 0.5 sec (expected 130809 stars)   (12.0 sec) Q: 0, Sets: 126740/126906  (96.326%) ETA: 0.5 sec (expected 131575 stars)   (12.1 sec) Q: 0, Sets: 127742/127899  (96.485%) ETA: 0.4 sec (expected 132395 stars)   (12.2 sec) Q: 0, Sets: 128914/129069  (96.655%) ETA: 0.4 sec (expected 133375 stars)   (12.3 sec) Q: 1, Sets: 130150/130306  (96.737%) ETA: 0.4 sec (expected 134540 stars)   (12.4 sec) Q: 0, Sets: 131375/131543  (96.837%) ETA: 0.4 sec (expected 135666 stars)   (12.5 sec) Q: 0, Sets: 132679/132827  (96.937%) ETA: 0.4 sec (expected 136871 stars)   (12.6 sec) Q: 0, Sets: 133966/134137  (97.076%) ETA: 0.4 sec (expected 138001 stars)   (12.7 sec) Q: 0, Sets: 135258/135436  (97.323%) ETA: 0.3 sec (expected 138978 stars)   (12.8 sec) Q: 1, Sets: 136571/136726  (97.421%) ETA: 0.3 sec (expected 140186 stars)   
(12.9 sec) Q: 0, Sets: 137954/138092  (97.679%) ETA: 0.3 sec (expected 141232 stars)   (13.0 sec) Q: 0, Sets: 139245/139396  (97.912%) ETA: 0.3 sec (expected 142214 stars)   (13.1 sec) Q: 1, Sets: 140525/140694  (98.01%) ETA: 0.3 sec (expected 143378 stars)   (13.2 sec) Q: 0, Sets: 141854/142011  (98.121%) ETA: 0.3 sec (expected 144571 stars)   (13.3 sec) Q: 0, Sets: 143077/143227  (98.144%) ETA: 0.3 sec (expected 145783 stars)   (13.4 sec) Q: 1, Sets: 144083/144243  (98.173%) ETA: 0.2 sec (expected 146764 stars)   (13.5 sec) Q: 0, Sets: 145105/145264  (98.206%) ETA: 0.2 sec (expected 147755 stars)   (13.6 sec) Q: 1, Sets: 146127/146266  (98.248%) ETA: 0.2 sec (expected 148733 stars)   (13.7 sec) Q: 1, Sets: 147149/147307  (98.303%) ETA: 0.2 sec (expected 149688 stars)   (13.8 sec) Q: 1, Sets: 148208/148359  (98.357%) ETA: 0.2 sec (expected 150684 stars)   (13.9 sec) Q: 0, Sets: 149100/149267  (98.393%) ETA: 0.2 sec (expected 151536 stars)   (14.0 sec) Q: 0, Sets: 150137/150296  (98.429%) ETA: 0.2 sec (expected 152533 stars)   (14.1 sec) Q: 1, Sets: 151155/151285  (98.464%) ETA: 0.2 sec (expected 153513 stars)   (14.2 sec) Q: 0, Sets: 152159/152313  (98.527%) ETA: 0.2 sec (expected 154434 stars)   (14.3 sec) Q: 0, Sets: 153118/153268  (98.574%) ETA: 0.2 sec (expected 155332 stars)   (14.4 sec) Q: 0, Sets: 154054/154197  (98.628%) ETA: 0.2 sec (expected 156196 stars)   (14.5 sec) Q: 0, Sets: 154988/155131  (98.677%) ETA: 0.2 sec (expected 157067 stars)   (14.6 sec) Q: 0, Sets: 155906/156060  (98.708%) ETA: 0.2 sec (expected 157946 stars)   (14.7 sec) Q: 0, Sets: 156930/157076  (98.719%) ETA: 0.2 sec (expected 158966 stars)   (14.8 sec) Q: 0, Sets: 157852/157974  (98.739%) ETA: 0.2 sec (expected 159869 stars)   (14.9 sec) Q: 1, Sets: 158690/158800  (98.9%) ETA: 0.2 sec (expected 160454 stars)   (15.0 sec) Q: 0, Sets: 159457/159568  (99.02%) ETA: 0.1 sec (expected 161035 stars)   (15.1 sec) Q: 0, Sets: 160403/160530  (99.064%) ETA: 0.1 sec (expected 161919 stars)   (15.2 sec) Q: 0, Sets: 161405/161534  (99.09%) ETA: 0.1 sec (expected 162887 stars)   (15.3 sec) Q: 0, Sets: 162496/162616  (99.227%) ETA: 0.1 sec (expected 163761 stars)   (15.4 sec) Q: 0, Sets: 163580/163713  (99.278%) ETA: 0.1 sec (expected 164770 stars)   (15.5 sec) Q: 0, Sets: 164657/164760  (99.368%) ETA: 0.1 sec (expected 165705 stars)   (15.6 sec) Q: 9, Sets: 165662/165813  (99.405%) ETA: 0.1 sec (expected 166654 stars)   (15.7 sec) Q: 5, Sets: 166790/166949  (99.431%) ETA: 0.1 sec (expected 167745 stars)   (15.8 sec) Q: 2, Sets: 167989/168146  (99.474%) ETA: 0.1 sec (expected 168877 stars)   (15.9 sec) Q: 1, Sets: 169178/169319  (99.491%) ETA: 0.1 sec (expected 170043 stars)   (16.0 sec) Q: 1, Sets: 170315/170454  (99.529%) ETA: 0.1 sec (expected 171121 stars)   (16.1 sec) Q: 0, Sets: 171454/171589  (99.561%) ETA: 0.1 sec (expected 172209 stars)   (16.2 sec) Q: 0, Sets: 172722/172876  (99.582%) ETA: 0.1 sec (expected 173447 stars)   (16.3 sec) Q: 0, Sets: 173794/173945  (99.604%) ETA: 0.1 sec (expected 174485 stars)   (16.4 sec) Q: 3, Sets: 174799/174943  (99.645%) ETA: 0.1 sec (expected 175422 stars)   (16.5 sec) Q: 0, Sets: 175670/175814  (99.665%) ETA: 0.1 sec (expected 176260 stars)   (16.6 sec) Q: 1, Sets: 176818/176979  (99.696%) ETA: 0.1 sec (expected 177358 stars)   (16.7 sec) Q: 0, Sets: 177890/178036  (99.73%) ETA: 0.0 sec (expected 178371 stars)   (16.8 sec) Q: 1, Sets: 178805/178951  (99.762%) ETA: 0.0 sec (expected 179232 stars)   (16.9 sec) Q: 0, Sets: 179781/179933  (99.808%) ETA: 0.0 sec (expected 180127 stars)   (17.0 sec) Q: 1, Sets: 180701/180854  (99.828%) ETA: 0.0 sec (expected 181011 stars)   (17.1 sec) Q: 0, Sets: 181740/181887  (99.856%) ETA: 0.0 sec (expected 182001 stars)   (17.2 sec) Q: 1, Sets: 182775/182879  (99.893%) ETA: 0.0 sec (expected 182970 stars)   (17.3 sec) Q: 0, Sets: 183607/183734  (99.917%) ETA: 0.0 sec (expected 183759 stars)   (17.4 sec) Q: 0, Sets: 184519/184631  (99.927%) ETA: 0.0 sec (expected 184654 stars)   (17.5 sec) Q: 1, Sets: 185410/185517  (99.932%) ETA: 0.0 sec (expected 185536 stars)   (17.6 sec) Q: 0, Sets: 186217/186307  (99.949%) ETA: 0.0 sec (expected 186313 stars)   (17.7 sec) Q: 0, Sets: 187117/187195  (99.961%) ETA: 0.0 sec (expected 187190 stars)   (17.8 sec) Q: 3, Sets: 187934/188014  (99.971%) ETA: 0.0 sec (expected 187988 stars)   (17.9 sec) Q: 2, Sets: 188725/188817  (99.976%) ETA: 0.0 sec (expected 188770 stars)   (18.0 sec) Q: 0, Sets: 189623/189697  (99.983%) ETA: 0.0 sec (expected 189655 stars)   (18.1 sec) Q: 0, Sets: 190566/190634  (99.99%) ETA: 0.0 sec (expected 190586 stars)   (18.2 sec) Q: 0, Sets: 191926/191984  (99.996%) ETA: 0.0 sec (expected 191933 stars)   (18.3 sec) Q: 0, Sets: 193317/193333  (99.998%) ETA: 0.0 sec (expected 193321 stars)   (18.4 sec) Q: 0, Sets: 194117/194122  (99.999%) ETA: 0.0 sec (expected 194118 stars)   

Total Stars: 194277
Runtime: 18.5 sec
Completed work frac: 0.9999974966049194
Num Stars Copied Between Processes: 593
Num Lps During Enumeration: 1473621
Total Num Lps: 1667898

Result: network is SAFE
