Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 9, Sets: 181/211  (14.575%) ETA: 0.6 sec (expected 1242 stars)   
(0.2 sec) Q: 0, Sets: 669/669  (100.0%) ETA: 0.0 sec (expected 669 stars)   

Total Stars: 669
Runtime: 0.2 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 44
Num Lps During Enumeration: 2595
Total Num Lps: 3448

Result: network is SAFE
