Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 10, Sets: 135/174  (6.641%) ETA: 1.4 sec (expected 2033 stars)   
(0.2 sec) Q: 28, Sets: 746/916  (15.958%) ETA: 1.1 sec (expected 4675 stars)   (0.3 sec) Q: 27, Sets: 1815/2015  (21.909%) ETA: 1.1 sec (expected 8284 stars)   
(0.4 sec) Q: 24, Sets: 2909/3117  (25.029%) ETA: 1.2 sec (expected 11622 stars)   (0.5 sec) Q: 23, Sets: 4127/4326  (26.717%) ETA: 1.4 sec (expected 15447 stars)   (0.6 sec) Q: 23, Sets: 5188/5387  (28.494%) ETA: 1.5 sec (expected 18207 stars)   (0.7 sec) Q: 22, Sets: 6455/6659  (33.01%) ETA: 1.4 sec (expected 19555 stars)   
(0.8 sec) Q: 22, Sets: 7558/7771  (33.739%) ETA: 1.6 sec (expected 22401 stars)   (0.9 sec) Q: 22, Sets: 8743/8940  (36.092%) ETA: 1.6 sec (expected 24224 stars)   (1.0 sec) Q: 18, Sets: 9984/10169  (40.274%) ETA: 1.5 sec (expected 24790 stars)   (1.1 sec) Q: 15, Sets: 11175/11383  (40.851%) ETA: 1.6 sec (expected 27356 stars)   (1.2 sec) Q: 14, Sets: 12297/12516  (41.028%) ETA: 1.7 sec (expected 29972 stars)   (1.3 sec) Q: 13, Sets: 13388/13601  (41.236%) ETA: 1.9 sec (expected 32467 stars)   (1.4 sec) Q: 11, Sets: 14357/14537  (41.456%) ETA: 2.0 sec (expected 34632 stars)   (1.5 sec) Q: 8, Sets: 15255/15431  (41.852%) ETA: 2.1 sec (expected 36450 stars)   
(1.6 sec) Q: 8, Sets: 16180/16372  (42.612%) ETA: 2.2 sec (expected 37970 stars)   (1.7 sec) Q: 7, Sets: 17039/17226  (42.97%) ETA: 2.3 sec (expected 39653 stars)   (1.8 sec) Q: 7, Sets: 17982/18170  (43.764%) ETA: 2.3 sec (expected 41089 stars)   (1.9 sec) Q: 0, Sets: 18917/19088  (44.053%) ETA: 2.4 sec (expected 42942 stars)   (2.0 sec) Q: 0, Sets: 19788/19990  (44.665%) ETA: 2.5 sec (expected 44303 stars)   (2.1 sec) Q: 2, Sets: 20603/20813  (47.492%) ETA: 2.3 sec (expected 43382 stars)   (2.2 sec) Q: 1, Sets: 21509/21698  (48.164%) ETA: 2.4 sec (expected 44658 stars)   (2.3 sec) Q: 0, Sets: 22357/22543  (48.785%) ETA: 2.4 sec (expected 45828 stars)   (2.4 sec) Q: 0, Sets: 23108/23315  (49.837%) ETA: 2.4 sec (expected 46368 stars)   (2.5 sec) Q: 3, Sets: 23966/24155  (50.354%) ETA: 2.5 sec (expected 47595 stars)   (2.6 sec) Q: 2, Sets: 24791/24969  (51.155%) ETA: 2.5 sec (expected 48462 stars)   (2.7 sec) Q: 2, Sets: 25656/25850  (51.702%) ETA: 2.5 sec (expected 49623 stars)   (2.8 sec) Q: 1, Sets: 26519/26715  (52.125%) ETA: 2.6 sec (expected 50876 stars)   (2.9 sec) Q: 1, Sets: 27376/27584  (52.569%) ETA: 2.6 sec (expected 52077 stars)   (3.0 sec) Q: 1, Sets: 28238/28432  (53.057%) ETA: 2.7 sec (expected 53222 stars)   (3.1 sec) Q: 1, Sets: 29005/29195  (53.571%) ETA: 2.7 sec (expected 54143 stars)   
(3.2 sec) Q: 0, Sets: 29886/30077  (54.49%) ETA: 2.7 sec (expected 54847 stars)   (3.3 sec) Q: 0, Sets: 30735/30934  (57.443%) ETA: 2.5 sec (expected 53506 stars)   (3.4 sec) Q: 0, Sets: 31655/31839  (57.868%) ETA: 2.5 sec (expected 54702 stars)   (3.5 sec) Q: 0, Sets: 32496/32693  (59.097%) ETA: 2.4 sec (expected 54988 stars)   (3.6 sec) Q: 0, Sets: 33354/33537  (60.793%) ETA: 2.3 sec (expected 54865 stars)   (3.7 sec) Q: 0, Sets: 34141/34361  (63.746%) ETA: 2.1 sec (expected 53558 stars)   (3.8 sec) Q: 0, Sets: 34950/35180  (63.946%) ETA: 2.2 sec (expected 54655 stars)   (3.9 sec) Q: 0, Sets: 35785/35970  (64.262%) ETA: 2.2 sec (expected 55686 stars)   (4.0 sec) Q: 0, Sets: 36558/36775  (64.648%) ETA: 2.2 sec (expected 56549 stars)   (4.1 sec) Q: 0, Sets: 37432/37655  (64.937%) ETA: 2.2 sec (expected 57644 stars)   (4.2 sec) Q: 0, Sets: 38350/38564  (65.119%) ETA: 2.3 sec (expected 58892 stars)   (4.3 sec) Q: 0, Sets: 39487/39694  (65.307%) ETA: 2.3 sec (expected 60463 stars)   (4.4 sec) Q: 0, Sets: 40608/40809  (65.393%) ETA: 2.3 sec (expected 62099 stars)   (4.5 sec) Q: 0, Sets: 41812/42006  (65.477%) ETA: 2.4 sec (expected 63857 stars)   (4.6 sec) Q: 0, Sets: 42992/43172  (65.59%) ETA: 2.4 sec (expected 65546 stars)   (4.7 sec) Q: 0, Sets: 44161/44352  (65.89%) ETA: 2.4 sec (expected 67023 stars)   (4.8 sec) Q: 2, Sets: 45217/45402  (66.003%) ETA: 2.5 sec (expected 68507 stars)   (4.9 sec) Q: 0, Sets: 46332/46523  (67.291%) ETA: 2.4 sec (expected 68853 stars)   (5.0 sec) Q: 0, Sets: 47607/47815  (67.923%) ETA: 2.4 sec (expected 70090 stars)   (5.1 sec) Q: 0, Sets: 48742/48937  (68.158%) ETA: 2.4 sec (expected 71514 stars)   (5.2 sec) Q: 0, Sets: 49599/49793  (68.245%) ETA: 2.4 sec (expected 72678 stars)   (5.3 sec) Q: 0, Sets: 50577/50769  (68.476%) ETA: 2.5 sec (expected 73861 stars)   (5.4 sec) Q: 0, Sets: 51387/51581  (71.751%) ETA: 2.1 sec (expected 71619 stars)   (5.5 sec) Q: 0, Sets: 52379/52565  (72.05%) ETA: 2.1 sec (expected 72698 stars)   (5.6 sec) Q: 0, Sets: 53297/53470  (72.453%) ETA: 2.1 sec (expected 73561 stars)   (5.7 sec) Q: 0, Sets: 54192/54379  (72.714%) ETA: 2.2 sec (expected 74528 stars)   (5.8 sec) Q: 0, Sets: 55121/55291  (72.995%) ETA: 2.2 sec (expected 75513 stars)   (5.9 sec) Q: 1, Sets: 56045/56230  (74.249%) ETA: 2.1 sec (expected 75482 stars)   (6.0 sec) Q: 0, Sets: 56960/57161  (77.769%) ETA: 1.7 sec (expected 73243 stars)   (6.1 sec) Q: 0, Sets: 57853/58035  (78.281%) ETA: 1.7 sec (expected 73905 stars)   (6.2 sec) Q: 0, Sets: 58776/58963  (79.003%) ETA: 1.7 sec (expected 74397 stars)   (6.3 sec) Q: 0, Sets: 59664/59843  (79.67%) ETA: 1.6 sec (expected 74889 stars)   
(6.4 sec) Q: 0, Sets: 60599/60787  (79.939%) ETA: 1.6 sec (expected 75806 stars)   (6.5 sec) Q: 0, Sets: 61531/61701  (80.147%) ETA: 1.6 sec (expected 76773 stars)   (6.6 sec) Q: 0, Sets: 62449/62629  (80.366%) ETA: 1.6 sec (expected 77706 stars)   (6.7 sec) Q: 0, Sets: 63326/63508  (80.745%) ETA: 1.6 sec (expected 78427 stars)   (6.8 sec) Q: 0, Sets: 64182/64357  (80.869%) ETA: 1.6 sec (expected 79365 stars)   (6.9 sec) Q: 0, Sets: 65117/65292  (80.977%) ETA: 1.6 sec (expected 80414 stars)   (7.0 sec) Q: 1, Sets: 66073/66234  (81.407%) ETA: 1.6 sec (expected 81164 stars)   (7.1 sec) Q: 0, Sets: 66962/67124  (83.576%) ETA: 1.4 sec (expected 80121 stars)   (7.2 sec) Q: 0, Sets: 67825/67998  (86.67%) ETA: 1.1 sec (expected 78256 stars)   (7.3 sec) Q: 1, Sets: 68778/68928  (87.191%) ETA: 1.1 sec (expected 78882 stars)   (7.4 sec) Q: 0, Sets: 69700/69872  (88.245%) ETA: 1.0 sec (expected 78985 stars)   (7.5 sec) Q: 1, Sets: 70655/70819  (88.468%) ETA: 1.0 sec (expected 79865 stars)   (7.6 sec) Q: 0, Sets: 71708/71881  (88.777%) ETA: 1.0 sec (expected 80773 stars)   (7.7 sec) Q: 0, Sets: 72643/72820  (89.029%) ETA: 1.0 sec (expected 81595 stars)   (7.8 sec) Q: 0, Sets: 73489/73662  (89.388%) ETA: 0.9 sec (expected 82213 stars)   (7.9 sec) Q: 0, Sets: 74387/74565  (89.684%) ETA: 0.9 sec (expected 82944 stars)   (8.0 sec) Q: 0, Sets: 75252/75429  (89.86%) ETA: 0.9 sec (expected 83744 stars)   (8.1 sec) Q: 0, Sets: 76107/76284  (89.957%) ETA: 0.9 sec (expected 84604 stars)   (8.2 sec) Q: 0, Sets: 77044/77215  (90.075%) ETA: 0.9 sec (expected 85533 stars)   (8.3 sec) Q: 0, Sets: 77929/78109  (90.138%) ETA: 0.9 sec (expected 86455 stars)   (8.4 sec) Q: 0, Sets: 78845/79010  (90.278%) ETA: 0.9 sec (expected 87336 stars)   (8.5 sec) Q: 0, Sets: 79767/79931  (90.515%) ETA: 0.9 sec (expected 88125 stars)   (8.7 sec) Q: 0, Sets: 80667/80854  (90.649%) ETA: 0.9 sec (expected 88988 stars)   (8.8 sec) Q: 0, Sets: 81620/81809  (91.063%) ETA: 0.9 sec (expected 89631 stars)   (8.9 sec) Q: 0, Sets: 82741/82927  (91.291%) ETA: 0.8 sec (expected 90634 stars)   (9.0 sec) Q: 0, Sets: 84004/84196  (91.47%) ETA: 0.8 sec (expected 91838 stars)   (9.1 sec) Q: 0, Sets: 85262/85441  (91.65%) ETA: 0.8 sec (expected 93030 stars)   (9.2 sec) Q: 0, Sets: 86480/86674  (91.773%) ETA: 0.8 sec (expected 94233 stars)   (9.3 sec) Q: 0, Sets: 87632/87817  (91.893%) ETA: 0.8 sec (expected 95363 stars)   (9.4 sec) Q: 0, Sets: 88850/89033  (92.064%) ETA: 0.8 sec (expected 96509 stars)   (9.5 sec) Q: 0, Sets: 89983/90183  (92.274%) ETA: 0.8 sec (expected 97517 stars)   (9.6 sec) Q: 0, Sets: 91344/91542  (92.388%) ETA: 0.8 sec (expected 98870 stars)   (9.7 sec) Q: 1, Sets: 92425/92608  (92.509%) ETA: 0.8 sec (expected 99909 stars)   (9.8 sec) Q: 0, Sets: 93362/93560  (92.777%) ETA: 0.8 sec (expected 100630 stars)   
Worker 5 found a confirmed counterexample
(9.9 sec) Q: 0, Sets: 94271/94474  (92.877%) ETA: 0.8 sec (expected 101501 stars)   (10.0 sec) Q: 0, Sets: 95175/95380  (93.048%) ETA: 0.7 sec (expected 102286 stars)   (10.1 sec) Q: 0, Sets: 96079/96287  (93.258%) ETA: 0.7 sec (expected 103025 stars)   (10.2 sec) Q: 0, Sets: 96944/97134  (93.382%) ETA: 0.7 sec (expected 103815 stars)   (10.3 sec) Q: 1, Sets: 97780/97968  (93.452%) ETA: 0.7 sec (expected 104632 stars)   (10.4 sec) Q: 0, Sets: 98682/98901  (93.867%) ETA: 0.7 sec (expected 105130 stars)   (10.5 sec) Q: 0, Sets: 99578/99797  (94.004%) ETA: 0.7 sec (expected 105929 stars)   (10.6 sec) Q: 0, Sets: 100460/100666  (94.08%) ETA: 0.7 sec (expected 106781 stars)   (10.7 sec) Q: 0, Sets: 101394/101601  (94.21%) ETA: 0.7 sec (expected 107625 stars)   (10.8 sec) Q: 0, Sets: 102349/102555  (94.404%) ETA: 0.6 sec (expected 108416 stars)   (10.9 sec) Q: 0, Sets: 103250/103464  (94.528%) ETA: 0.6 sec (expected 109227 stars)   (11.0 sec) Q: 0, Sets: 104140/104327  (94.602%) ETA: 0.6 sec (expected 110083 stars)   (11.1 sec) Q: 0, Sets: 105067/105264  (94.71%) ETA: 0.6 sec (expected 110935 stars)   

Total Stars: 105371
Runtime: 11.1 sec
Completed work frac: 0.9473600387573242
Num Stars Copied Between Processes: 133
Num Lps During Enumeration: 964602
Total Num Lps: 1071977

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6, -0.004269390296571918, -0.04581548030079524, 0.45, -0.5]
Output: [-0.017020427483726633, -0.01807038952064656, -0.018043714151081778, -0.01754583409557928, -0.017102562105998337]
