Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 152/155  (68.555%) ETA: 0.0 sec (expected 222 stars)   


Total Stars: 502
Runtime: 0.2 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 26
Num Lps During Enumeration: 2587
Total Num Lps: 3089

Result: network is SAFE
