Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 21, Sets: 238/274  (3.668%) ETA: 2.7 sec (expected 6489 stars)   
(0.2 sec) Q: 12, Sets: 1039/1173  (20.461%) ETA: 0.8 sec (expected 5078 stars)   (0.3 sec) Q: 13, Sets: 2029/2187  (30.074%) ETA: 0.7 sec (expected 6747 stars)   
(0.4 sec) Q: 11, Sets: 3126/3270  (36.492%) ETA: 0.7 sec (expected 8566 stars)   (0.5 sec) Q: 9, Sets: 4181/4347  (40.125%) ETA: 0.8 sec (expected 10420 stars)   (0.6 sec) Q: 7, Sets: 5247/5439  (44.922%) ETA: 0.7 sec (expected 11680 stars)   (0.7 sec) Q: 6, Sets: 6354/6566  (48.083%) ETA: 0.8 sec (expected 13215 stars)   
(0.8 sec) Q: 5, Sets: 7532/7734  (49.155%) ETA: 0.8 sec (expected 15323 stars)   (0.9 sec) Q: 5, Sets: 8661/8846  (50.745%) ETA: 0.9 sec (expected 17068 stars)   (1.0 sec) Q: 4, Sets: 9784/9986  (52.1%) ETA: 0.9 sec (expected 18779 stars)   (1.1 sec) Q: 4, Sets: 10916/11118  (53.278%) ETA: 1.0 sec (expected 20489 stars)   (1.2 sec) Q: 2, Sets: 12153/12346  (55.263%) ETA: 1.0 sec (expected 21991 stars)   (1.3 sec) Q: 0, Sets: 13284/13459  (61.749%) ETA: 0.8 sec (expected 21513 stars)   (1.4 sec) Q: 0, Sets: 14212/14378  (62.949%) ETA: 0.8 sec (expected 22577 stars)   (1.5 sec) Q: 0, Sets: 15108/15306  (64.444%) ETA: 0.8 sec (expected 23444 stars)   
(1.6 sec) Q: 1, Sets: 15993/16181  (65.328%) ETA: 0.9 sec (expected 24481 stars)   (1.7 sec) Q: 0, Sets: 16815/16997  (65.865%) ETA: 0.9 sec (expected 25529 stars)   (1.8 sec) Q: 0, Sets: 17646/17825  (66.378%) ETA: 0.9 sec (expected 26584 stars)   (1.9 sec) Q: 1, Sets: 18450/18625  (67.317%) ETA: 0.9 sec (expected 27408 stars)   (2.0 sec) Q: 1, Sets: 19259/19439  (68.288%) ETA: 0.9 sec (expected 28203 stars)   (2.1 sec) Q: 1, Sets: 20122/20306  (69.139%) ETA: 0.9 sec (expected 29104 stars)   (2.2 sec) Q: 1, Sets: 20972/21167  (71.324%) ETA: 0.9 sec (expected 29404 stars)   (2.3 sec) Q: 0, Sets: 21859/22050  (73.361%) ETA: 0.8 sec (expected 29796 stars)   (2.4 sec) Q: 0, Sets: 22744/22928  (73.844%) ETA: 0.9 sec (expected 30800 stars)   (2.5 sec) Q: 0, Sets: 23619/23802  (74.855%) ETA: 0.8 sec (expected 31553 stars)   (2.6 sec) Q: 0, Sets: 24447/24620  (76.237%) ETA: 0.8 sec (expected 32067 stars)   (2.7 sec) Q: 0, Sets: 25367/25545  (77.32%) ETA: 0.8 sec (expected 32808 stars)   (2.8 sec) Q: 0, Sets: 26274/26446  (78.617%) ETA: 0.8 sec (expected 33420 stars)   (2.9 sec) Q: 0, Sets: 27112/27308  (79.418%) ETA: 0.8 sec (expected 34138 stars)   (3.0 sec) Q: 0, Sets: 28023/28203  (79.892%) ETA: 0.8 sec (expected 35076 stars)   (3.1 sec) Q: 0, Sets: 28884/29060  (80.209%) ETA: 0.8 sec (expected 36011 stars)   
(3.2 sec) Q: 0, Sets: 29847/30008  (80.766%) ETA: 0.8 sec (expected 36955 stars)   (3.3 sec) Q: 0, Sets: 30805/30991  (81.846%) ETA: 0.7 sec (expected 37638 stars)   (3.4 sec) Q: 1, Sets: 31904/32069  (82.491%) ETA: 0.7 sec (expected 38676 stars)   (3.5 sec) Q: 0, Sets: 33136/33315  (82.991%) ETA: 0.7 sec (expected 39927 stars)   (3.6 sec) Q: 0, Sets: 34270/34434  (83.265%) ETA: 0.7 sec (expected 41158 stars)   (3.7 sec) Q: 0, Sets: 35453/35621  (87.031%) ETA: 0.6 sec (expected 40736 stars)   (3.8 sec) Q: 0, Sets: 36586/36753  (87.612%) ETA: 0.5 sec (expected 41759 stars)   (3.9 sec) Q: 0, Sets: 37836/38009  (87.91%) ETA: 0.5 sec (expected 43039 stars)   (4.0 sec) Q: 0, Sets: 39056/39232  (88.079%) ETA: 0.5 sec (expected 44342 stars)   (4.1 sec) Q: 0, Sets: 40231/40399  (88.375%) ETA: 0.5 sec (expected 45523 stars)   (4.2 sec) Q: 0, Sets: 41518/41692  (88.492%) ETA: 0.5 sec (expected 46917 stars)   (4.3 sec) Q: 0, Sets: 42573/42737  (88.553%) ETA: 0.6 sec (expected 48077 stars)   (4.4 sec) Q: 1, Sets: 43430/43596  (88.612%) ETA: 0.6 sec (expected 49011 stars)   (4.5 sec) Q: 1, Sets: 44307/44486  (88.931%) ETA: 0.6 sec (expected 49822 stars)   (4.6 sec) Q: 0, Sets: 45078/45249  (89.459%) ETA: 0.5 sec (expected 50390 stars)   (4.7 sec) Q: 1, Sets: 45919/46090  (90.542%) ETA: 0.5 sec (expected 50716 stars)   (4.8 sec) Q: 1, Sets: 46805/46978  (91.0%) ETA: 0.5 sec (expected 51434 stars)   (4.9 sec) Q: 0, Sets: 47677/47847  (91.298%) ETA: 0.5 sec (expected 52222 stars)   (5.0 sec) Q: 0, Sets: 48531/48716  (91.434%) ETA: 0.5 sec (expected 53078 stars)   (5.1 sec) Q: 0, Sets: 49338/49540  (91.549%) ETA: 0.5 sec (expected 53892 stars)   (5.2 sec) Q: 0, Sets: 50232/50427  (91.682%) ETA: 0.5 sec (expected 54789 stars)   (5.3 sec) Q: 0, Sets: 51135/51309  (91.785%) ETA: 0.5 sec (expected 55712 stars)   (5.4 sec) Q: 0, Sets: 51957/52139  (91.974%) ETA: 0.5 sec (expected 56491 stars)   (5.5 sec) Q: 0, Sets: 52824/53011  (92.031%) ETA: 0.5 sec (expected 57398 stars)   (5.6 sec) Q: 0, Sets: 53695/53880  (92.278%) ETA: 0.5 sec (expected 58188 stars)   (5.7 sec) Q: 0, Sets: 54611/54804  (92.3%) ETA: 0.5 sec (expected 59167 stars)   (5.8 sec) Q: 0, Sets: 55560/55746  (92.529%) ETA: 0.5 sec (expected 60046 stars)   (5.9 sec) Q: 0, Sets: 56426/56599  (92.983%) ETA: 0.4 sec (expected 60684 stars)   (6.0 sec) Q: 1, Sets: 57363/57544  (93.093%) ETA: 0.4 sec (expected 61619 stars)   (6.1 sec) Q: 0, Sets: 58233/58407  (93.312%) ETA: 0.4 sec (expected 62407 stars)   (6.2 sec) Q: 0, Sets: 59222/59396  (93.793%) ETA: 0.4 sec (expected 63141 stars)   (6.3 sec) Q: 0, Sets: 60048/60227  (94.097%) ETA: 0.4 sec (expected 63815 stars)   
(6.4 sec) Q: 0, Sets: 60933/61115  (94.137%) ETA: 0.4 sec (expected 64728 stars)   (6.5 sec) Q: 0, Sets: 62052/62245  (94.199%) ETA: 0.4 sec (expected 65873 stars)   (6.6 sec) Q: 0, Sets: 63273/63447  (94.307%) ETA: 0.4 sec (expected 67093 stars)   (6.7 sec) Q: 2, Sets: 64444/64600  (94.413%) ETA: 0.4 sec (expected 68257 stars)   (6.8 sec) Q: 0, Sets: 65642/65811  (94.482%) ETA: 0.4 sec (expected 69476 stars)   (6.9 sec) Q: 0, Sets: 66871/67044  (94.524%) ETA: 0.4 sec (expected 70745 stars)   (7.0 sec) Q: 0, Sets: 68025/68199  (94.622%) ETA: 0.4 sec (expected 71892 stars)   (7.1 sec) Q: 0, Sets: 69189/69335  (94.901%) ETA: 0.4 sec (expected 72907 stars)   (7.2 sec) Q: 0, Sets: 70284/70462  (95.033%) ETA: 0.4 sec (expected 73957 stars)   (7.3 sec) Q: 0, Sets: 71456/71609  (95.128%) ETA: 0.4 sec (expected 75115 stars)   (7.4 sec) Q: 0, Sets: 72591/72744  (95.206%) ETA: 0.4 sec (expected 76246 stars)   (7.5 sec) Q: 0, Sets: 73445/73630  (95.306%) ETA: 0.4 sec (expected 77063 stars)   (7.6 sec) Q: 0, Sets: 74322/74493  (95.502%) ETA: 0.4 sec (expected 77822 stars)   (7.7 sec) Q: 0, Sets: 75195/75350  (95.609%) ETA: 0.4 sec (expected 78648 stars)   (7.8 sec) Q: 0, Sets: 76041/76202  (95.717%) ETA: 0.4 sec (expected 79443 stars)   (7.9 sec) Q: 0, Sets: 76955/77117  (95.806%) ETA: 0.3 sec (expected 80324 stars)   (8.1 sec) Q: 0, Sets: 77879/78033  (95.913%) ETA: 0.3 sec (expected 81198 stars)   (8.2 sec) Q: 0, Sets: 78734/78896  (96.046%) ETA: 0.3 sec (expected 81975 stars)   (8.3 sec) Q: 0, Sets: 79673/79831  (96.17%) ETA: 0.3 sec (expected 82846 stars)   (8.4 sec) Q: 0, Sets: 80586/80736  (96.355%) ETA: 0.3 sec (expected 83635 stars)   (8.5 sec) Q: 0, Sets: 81465/81630  (96.527%) ETA: 0.3 sec (expected 84396 stars)   (8.6 sec) Q: 1, Sets: 82398/82532  (96.74%) ETA: 0.3 sec (expected 85175 stars)   (8.7 sec) Q: 0, Sets: 83249/83393  (96.848%) ETA: 0.3 sec (expected 85959 stars)   (8.8 sec) Q: 0, Sets: 84077/84224  (96.894%) ETA: 0.3 sec (expected 86772 stars)   (8.9 sec) Q: 0, Sets: 84881/85039  (96.95%) ETA: 0.3 sec (expected 87552 stars)   (9.0 sec) Q: 0, Sets: 85800/85961  (97.04%) ETA: 0.3 sec (expected 88417 stars)   (9.1 sec) Q: 0, Sets: 86637/86792  (97.169%) ETA: 0.3 sec (expected 89162 stars)   (9.2 sec) Q: 0, Sets: 87485/87626  (97.21%) ETA: 0.3 sec (expected 89996 stars)   (9.3 sec) Q: 0, Sets: 88332/88477  (97.255%) ETA: 0.3 sec (expected 90825 stars)   (9.4 sec) Q: 4, Sets: 89181/89355  (97.382%) ETA: 0.3 sec (expected 91579 stars)   (9.5 sec) Q: 2, Sets: 89997/90154  (97.533%) ETA: 0.2 sec (expected 92273 stars)   (9.6 sec) Q: 0, Sets: 90841/91004  (97.648%) ETA: 0.2 sec (expected 93029 stars)   (9.7 sec) Q: 0, Sets: 91742/91908  (97.684%) ETA: 0.2 sec (expected 93917 stars)   (9.8 sec) Q: 0, Sets: 92776/92975  (97.712%) ETA: 0.2 sec (expected 94949 stars)   (9.9 sec) Q: 0, Sets: 93965/94143  (97.73%) ETA: 0.2 sec (expected 96147 stars)   (10.0 sec) Q: 0, Sets: 95140/95296  (97.746%) ETA: 0.2 sec (expected 97334 stars)   (10.1 sec) Q: 0, Sets: 96288/96451  (97.791%) ETA: 0.2 sec (expected 98463 stars)   (10.2 sec) Q: 0, Sets: 97455/97627  (97.815%) ETA: 0.2 sec (expected 99632 stars)   (10.3 sec) Q: 0, Sets: 98522/98676  (97.875%) ETA: 0.2 sec (expected 100661 stars)   (10.4 sec) Q: 1, Sets: 99599/99756  (97.887%) ETA: 0.2 sec (expected 101749 stars)   (10.5 sec) Q: 0, Sets: 100837/101008  (97.926%) ETA: 0.2 sec (expected 102973 stars)   (10.6 sec) Q: 1, Sets: 101930/102081  (97.942%) ETA: 0.2 sec (expected 104072 stars)   (10.7 sec) Q: 0, Sets: 102985/103130  (97.972%) ETA: 0.2 sec (expected 105117 stars)   (10.8 sec) Q: 0, Sets: 103818/103993  (97.995%) ETA: 0.2 sec (expected 105942 stars)   (10.9 sec) Q: 0, Sets: 104671/104845  (98.018%) ETA: 0.2 sec (expected 106788 stars)   (11.0 sec) Q: 0, Sets: 105530/105688  (98.03%) ETA: 0.2 sec (expected 107650 stars)   (11.1 sec) Q: 0, Sets: 106438/106589  (98.05%) ETA: 0.2 sec (expected 108554 stars)   (11.2 sec) Q: 0, Sets: 107269/107437  (98.079%) ETA: 0.2 sec (expected 109370 stars)   (11.3 sec) Q: 0, Sets: 108122/108270  (98.172%) ETA: 0.2 sec (expected 110136 stars)   (11.4 sec) Q: 0, Sets: 109037/109197  (98.265%) ETA: 0.2 sec (expected 110962 stars)   (11.5 sec) Q: 0, Sets: 109934/110082  (98.437%) ETA: 0.2 sec (expected 111679 stars)   (11.6 sec) Q: 0, Sets: 110815/110975  (98.464%) ETA: 0.2 sec (expected 112544 stars)   (11.7 sec) Q: 0, Sets: 111568/111717  (98.558%) ETA: 0.2 sec (expected 113200 stars)   (11.8 sec) Q: 0, Sets: 112404/112531  (98.673%) ETA: 0.2 sec (expected 113915 stars)   (11.9 sec) Q: 1, Sets: 113103/113246  (98.725%) ETA: 0.2 sec (expected 114564 stars)   (12.0 sec) Q: 2, Sets: 113957/114096  (98.808%) ETA: 0.1 sec (expected 115332 stars)   (12.1 sec) Q: 0, Sets: 114723/114867  (98.906%) ETA: 0.1 sec (expected 115992 stars)   (12.2 sec) Q: 0, Sets: 115458/115625  (98.988%) ETA: 0.1 sec (expected 116638 stars)   (12.3 sec) Q: 0, Sets: 116328/116490  (99.063%) ETA: 0.1 sec (expected 117429 stars)   (12.4 sec) Q: 0, Sets: 117072/117228  (99.128%) ETA: 0.1 sec (expected 118101 stars)   (12.5 sec) Q: 0, Sets: 117827/117994  (99.15%) ETA: 0.1 sec (expected 118838 stars)   (12.6 sec) Q: 0, Sets: 118714/118874  (99.179%) ETA: 0.1 sec (expected 119696 stars)   (12.7 sec) Q: 0, Sets: 119521/119660  (99.209%) ETA: 0.1 sec (expected 120474 stars)   (12.8 sec) Q: 0, Sets: 120278/120439  (99.23%) ETA: 0.1 sec (expected 121211 stars)   
(12.9 sec) Q: 0, Sets: 121120/121281  (99.27%) ETA: 0.1 sec (expected 122010 stars)   (13.0 sec) Q: 0, Sets: 122204/122368  (99.317%) ETA: 0.1 sec (expected 123044 stars)   (13.1 sec) Q: 0, Sets: 123308/123475  (99.342%) ETA: 0.1 sec (expected 124125 stars)   (13.2 sec) Q: 0, Sets: 124395/124560  (99.356%) ETA: 0.1 sec (expected 125202 stars)   (13.3 sec) Q: 0, Sets: 125430/125581  (99.373%) ETA: 0.1 sec (expected 126222 stars)   (13.4 sec) Q: 0, Sets: 126404/126581  (99.406%) ETA: 0.1 sec (expected 127159 stars)   (13.5 sec) Q: 0, Sets: 127478/127658  (99.419%) ETA: 0.1 sec (expected 128223 stars)   (13.6 sec) Q: 0, Sets: 128556/128735  (99.427%) ETA: 0.1 sec (expected 129297 stars)   (13.7 sec) Q: 0, Sets: 129566/129745  (99.438%) ETA: 0.1 sec (expected 130298 stars)   (13.8 sec) Q: 0, Sets: 130641/130804  (99.446%) ETA: 0.1 sec (expected 131368 stars)   (13.9 sec) Q: 0, Sets: 131670/131858  (99.457%) ETA: 0.1 sec (expected 132389 stars)   (14.0 sec) Q: 2, Sets: 132501/132688  (99.462%) ETA: 0.1 sec (expected 133218 stars)   (14.1 sec) Q: 2, Sets: 133374/133570  (99.465%) ETA: 0.1 sec (expected 134092 stars)   (14.2 sec) Q: 2, Sets: 134179/134362  (99.468%) ETA: 0.1 sec (expected 134897 stars)   (14.3 sec) Q: 1, Sets: 135024/135217  (99.476%) ETA: 0.1 sec (expected 135736 stars)   (14.4 sec) Q: 1, Sets: 135786/135987  (99.478%) ETA: 0.1 sec (expected 136498 stars)   (14.5 sec) Q: 0, Sets: 136659/136835  (99.484%) ETA: 0.1 sec (expected 137368 stars)   (14.6 sec) Q: 0, Sets: 137490/137698  (99.488%) ETA: 0.1 sec (expected 138198 stars)   (14.7 sec) Q: 0, Sets: 138285/138487  (99.492%) ETA: 0.1 sec (expected 138992 stars)   (14.8 sec) Q: 0, Sets: 139142/139336  (99.493%) ETA: 0.1 sec (expected 139851 stars)   (14.9 sec) Q: 0, Sets: 139934/140130  (99.494%) ETA: 0.1 sec (expected 140645 stars)   (15.0 sec) Q: 0, Sets: 140723/140915  (99.507%) ETA: 0.1 sec (expected 141420 stars)   (15.1 sec) Q: 0, Sets: 141495/141692  (99.514%) ETA: 0.1 sec (expected 142186 stars)   (15.2 sec) Q: 0, Sets: 142293/142486  (99.515%) ETA: 0.1 sec (expected 142986 stars)   (15.3 sec) Q: 0, Sets: 143087/143262  (99.517%) ETA: 0.1 sec (expected 143782 stars)   (15.4 sec) Q: 0, Sets: 143847/144036  (99.518%) ETA: 0.1 sec (expected 144544 stars)   (15.5 sec) Q: 0, Sets: 144709/144902  (99.518%) ETA: 0.1 sec (expected 145410 stars)   (15.6 sec) Q: 0, Sets: 145571/145770  (99.519%) ETA: 0.1 sec (expected 146275 stars)   (15.7 sec) Q: 0, Sets: 146440/146614  (99.52%) ETA: 0.1 sec (expected 147146 stars)   (15.8 sec) Q: 0, Sets: 147245/147434  (99.521%) ETA: 0.1 sec (expected 147954 stars)   (15.9 sec) Q: 0, Sets: 148016/148192  (99.522%) ETA: 0.1 sec (expected 148726 stars)   (16.0 sec) Q: 0, Sets: 148788/148961  (99.532%) ETA: 0.1 sec (expected 149488 stars)   (16.1 sec) Q: 0, Sets: 149629/149803  (99.536%) ETA: 0.1 sec (expected 150327 stars)   (16.2 sec) Q: 0, Sets: 150576/150729  (99.543%) ETA: 0.1 sec (expected 151267 stars)   (16.3 sec) Q: 0, Sets: 151559/151730  (99.548%) ETA: 0.1 sec (expected 152247 stars)   (16.4 sec) Q: 0, Sets: 152598/152763  (99.554%) ETA: 0.1 sec (expected 153282 stars)   (16.5 sec) Q: 0, Sets: 153564/153715  (99.571%) ETA: 0.1 sec (expected 154226 stars)   (16.6 sec) Q: 0, Sets: 154576/154721  (99.574%) ETA: 0.1 sec (expected 155237 stars)   (16.7 sec) Q: 0, Sets: 155516/155696  (99.576%) ETA: 0.1 sec (expected 156179 stars)   (16.8 sec) Q: 0, Sets: 156594/156786  (99.577%) ETA: 0.1 sec (expected 157259 stars)   (16.9 sec) Q: 0, Sets: 157641/157838  (99.726%) ETA: 0.0 sec (expected 158074 stars)   (17.0 sec) Q: 2, Sets: 158791/158965  (99.777%) ETA: 0.0 sec (expected 159146 stars)   (17.1 sec) Q: 1, Sets: 159888/160067  (99.878%) ETA: 0.0 sec (expected 160084 stars)   (17.2 sec) Q: 0, Sets: 160808/160985  (99.881%) ETA: 0.0 sec (expected 161000 stars)   (17.3 sec) Q: 0, Sets: 161666/161846  (99.884%) ETA: 0.0 sec (expected 161854 stars)   (17.4 sec) Q: 0, Sets: 162544/162730  (99.886%) ETA: 0.0 sec (expected 162730 stars)   (17.5 sec) Q: 0, Sets: 163462/163655  (99.889%) ETA: 0.0 sec (expected 163644 stars)   (17.6 sec) Q: 0, Sets: 164329/164511  (99.891%) ETA: 0.0 sec (expected 164508 stars)   (17.7 sec) Q: 0, Sets: 165172/165374  (99.892%) ETA: 0.0 sec (expected 165350 stars)   (17.8 sec) Q: 0, Sets: 166105/166317  (99.894%) ETA: 0.0 sec (expected 166280 stars)   (17.9 sec) Q: 0, Sets: 167072/167260  (99.898%) ETA: 0.0 sec (expected 167242 stars)   (18.0 sec) Q: 0, Sets: 167957/168147  (99.903%) ETA: 0.0 sec (expected 168121 stars)   (18.1 sec) Q: 0, Sets: 168743/168942  (99.908%) ETA: 0.0 sec (expected 168899 stars)   (18.2 sec) Q: 0, Sets: 169609/169788  (99.909%) ETA: 0.0 sec (expected 169764 stars)   (18.3 sec) Q: 0, Sets: 170515/170708  (99.91%) ETA: 0.0 sec (expected 170669 stars)   (18.4 sec) Q: 0, Sets: 171348/171525  (99.912%) ETA: 0.0 sec (expected 171498 stars)   (18.5 sec) Q: 0, Sets: 172182/172365  (99.915%) ETA: 0.0 sec (expected 172328 stars)   (18.6 sec) Q: 1, Sets: 173078/173268  (99.917%) ETA: 0.0 sec (expected 173222 stars)   (18.7 sec) Q: 1, Sets: 173944/174125  (99.918%) ETA: 0.0 sec (expected 174087 stars)   (18.8 sec) Q: 0, Sets: 174849/175030  (99.92%) ETA: 0.0 sec (expected 174989 stars)   (18.9 sec) Q: 0, Sets: 175713/175895  (99.923%) ETA: 0.0 sec (expected 175849 stars)   (19.0 sec) Q: 0, Sets: 176520/176720  (99.926%) ETA: 0.0 sec (expected 176650 stars)   (19.1 sec) Q: 0, Sets: 177402/177607  (99.927%) ETA: 0.0 sec (expected 177531 stars)   (19.2 sec) Q: 0, Sets: 178256/178452  (99.929%) ETA: 0.0 sec (expected 178383 stars)   (19.3 sec) Q: 0, Sets: 179060/179244  (99.93%) ETA: 0.0 sec (expected 179186 stars)   (19.4 sec) Q: 0, Sets: 180077/180263  (99.931%) ETA: 0.0 sec (expected 180202 stars)   (19.5 sec) Q: 0, Sets: 181133/181323  (99.931%) ETA: 0.0 sec (expected 181257 stars)   (19.6 sec) Q: 0, Sets: 182248/182434  (99.934%) ETA: 0.0 sec (expected 182369 stars)   (19.7 sec) Q: 0, Sets: 183388/183591  (99.935%) ETA: 0.0 sec (expected 183507 stars)   (19.8 sec) Q: 0, Sets: 184419/184623  (99.935%) ETA: 0.0 sec (expected 184538 stars)   (19.9 sec) Q: 0, Sets: 185493/185707  (99.936%) ETA: 0.0 sec (expected 185611 stars)   (20.0 sec) Q: 0, Sets: 186612/186810  (99.938%) ETA: 0.0 sec (expected 186728 stars)   (20.1 sec) Q: 0, Sets: 187691/187897  (99.938%) ETA: 0.0 sec (expected 187807 stars)   (20.2 sec) Q: 0, Sets: 188839/189034  (99.939%) ETA: 0.0 sec (expected 188955 stars)   (20.3 sec) Q: 0, Sets: 189966/190172  (99.939%) ETA: 0.0 sec (expected 190081 stars)   (20.4 sec) Q: 0, Sets: 190943/191162  (99.94%) ETA: 0.0 sec (expected 191058 stars)   (20.5 sec) Q: 0, Sets: 191831/192037  (99.941%) ETA: 0.0 sec (expected 191945 stars)   (20.6 sec) Q: 0, Sets: 192653/192859  (99.941%) ETA: 0.0 sec (expected 192767 stars)   (20.7 sec) Q: 0, Sets: 193449/193645  (99.941%) ETA: 0.0 sec (expected 193563 stars)   (20.8 sec) Q: 0, Sets: 194347/194515  (99.941%) ETA: 0.0 sec (expected 194461 stars)   (20.9 sec) Q: 0, Sets: 195101/195289  (99.942%) ETA: 0.0 sec (expected 195215 stars)   (21.0 sec) Q: 0, Sets: 196019/196187  (99.942%) ETA: 0.0 sec (expected 196132 stars)   (21.1 sec) Q: 0, Sets: 196899/197082  (99.943%) ETA: 0.0 sec (expected 197012 stars)   (21.2 sec) Q: 1, Sets: 197731/197913  (99.943%) ETA: 0.0 sec (expected 197844 stars)   (21.3 sec) Q: 0, Sets: 198507/198664  (99.944%) ETA: 0.0 sec (expected 198618 stars)   (21.4 sec) Q: 0, Sets: 199297/199471  (99.946%) ETA: 0.0 sec (expected 199405 stars)   (21.5 sec) Q: 0, Sets: 200119/200265  (99.948%) ETA: 0.0 sec (expected 200222 stars)   (21.6 sec) Q: 1, Sets: 200928/201102  (99.95%) ETA: 0.0 sec (expected 201029 stars)   (21.7 sec) Q: 1, Sets: 201767/201936  (99.951%) ETA: 0.0 sec (expected 201866 stars)   (21.8 sec) Q: 0, Sets: 202609/202786  (99.953%) ETA: 0.0 sec (expected 202705 stars)   (21.9 sec) Q: 0, Sets: 203440/203620  (99.953%) ETA: 0.0 sec (expected 203536 stars)   (22.0 sec) Q: 0, Sets: 204428/204622  (99.953%) ETA: 0.0 sec (expected 204524 stars)   (22.1 sec) Q: 0, Sets: 205368/205548  (99.953%) ETA: 0.0 sec (expected 205464 stars)   (22.2 sec) Q: 0, Sets: 206223/206405  (99.954%) ETA: 0.0 sec (expected 206318 stars)   (22.3 sec) Q: 0, Sets: 207174/207355  (99.957%) ETA: 0.0 sec (expected 207264 stars)   (22.4 sec) Q: 0, Sets: 208091/208303  (99.961%) ETA: 0.0 sec (expected 208173 stars)   (22.5 sec) Q: 0, Sets: 209042/209243  (99.961%) ETA: 0.0 sec (expected 209123 stars)   (22.6 sec) Q: 0, Sets: 210166/210349  (99.962%) ETA: 0.0 sec (expected 210247 stars)   (22.7 sec) Q: 0, Sets: 211279/211465  (99.963%) ETA: 0.0 sec (expected 211358 stars)   (22.8 sec) Q: 0, Sets: 212501/212686  (99.963%) ETA: 0.0 sec (expected 212579 stars)   (22.9 sec) Q: 0, Sets: 213621/213811  (99.965%) ETA: 0.0 sec (expected 213696 stars)   (23.0 sec) Q: 1, Sets: 214703/214912  (99.972%) ETA: 0.0 sec (expected 214764 stars)   (23.1 sec) Q: 1, Sets: 215875/216068  (99.972%) ETA: 0.0 sec (expected 215936 stars)   (23.2 sec) Q: 1, Sets: 217050/217252  (99.972%) ETA: 0.0 sec (expected 217110 stars)   (23.4 sec) Q: 1, Sets: 218233/218431  (99.972%) ETA: 0.0 sec (expected 218293 stars)   (23.5 sec) Q: 1, Sets: 219578/219770  (99.973%) ETA: 0.0 sec (expected 219637 stars)   (23.6 sec) Q: 1, Sets: 220724/220921  (99.973%) ETA: 0.0 sec (expected 220783 stars)   (23.7 sec) Q: 0, Sets: 221735/221918  (99.974%) ETA: 0.0 sec (expected 221793 stars)   (23.8 sec) Q: 0, Sets: 222583/222769  (99.974%) ETA: 0.0 sec (expected 222641 stars)   (23.9 sec) Q: 0, Sets: 223551/223734  (99.975%) ETA: 0.0 sec (expected 223608 stars)   (24.0 sec) Q: 0, Sets: 224424/224610  (99.975%) ETA: 0.0 sec (expected 224481 stars)   (24.1 sec) Q: 0, Sets: 225453/225619  (99.975%) ETA: 0.0 sec (expected 225509 stars)   (24.2 sec) Q: 0, Sets: 226438/226613  (99.975%) ETA: 0.0 sec (expected 226494 stars)   (24.3 sec) Q: 0, Sets: 227302/227482  (99.976%) ETA: 0.0 sec (expected 227356 stars)   (24.4 sec) Q: 0, Sets: 228142/228311  (99.976%) ETA: 0.0 sec (expected 228196 stars)   (24.5 sec) Q: 0, Sets: 229018/229189  (99.979%) ETA: 0.0 sec (expected 229066 stars)   (24.6 sec) Q: 1, Sets: 229882/230042  (99.98%) ETA: 0.0 sec (expected 229928 stars)   (24.7 sec) Q: 0, Sets: 230736/230889  (99.98%) ETA: 0.0 sec (expected 230782 stars)   (24.8 sec) Q: 0, Sets: 231668/231851  (99.98%) ETA: 0.0 sec (expected 231714 stars)   (24.9 sec) Q: 0, Sets: 232471/232656  (99.981%) ETA: 0.0 sec (expected 232514 stars)   (25.0 sec) Q: 0, Sets: 233320/233532  (99.982%) ETA: 0.0 sec (expected 233363 stars)   (25.1 sec) Q: 0, Sets: 234190/234365  (99.982%) ETA: 0.0 sec (expected 234232 stars)   (25.2 sec) Q: 0, Sets: 235061/235253  (99.982%) ETA: 0.0 sec (expected 235103 stars)   (25.3 sec) Q: 0, Sets: 235897/236083  (99.982%) ETA: 0.0 sec (expected 235938 stars)   (25.4 sec) Q: 2, Sets: 236680/236876  (99.983%) ETA: 0.0 sec (expected 236720 stars)   (25.5 sec) Q: 0, Sets: 237545/237711  (99.984%) ETA: 0.0 sec (expected 237584 stars)   (25.6 sec) Q: 0, Sets: 238509/238675  (99.984%) ETA: 0.0 sec (expected 238547 stars)   (25.7 sec) Q: 0, Sets: 239409/239578  (99.984%) ETA: 0.0 sec (expected 239447 stars)   
(25.8 sec) Q: 0, Sets: 240228/240385  (99.984%) ETA: 0.0 sec (expected 240266 stars)   (25.9 sec) Q: 0, Sets: 241004/241169  (99.985%) ETA: 0.0 sec (expected 241040 stars)   (26.0 sec) Q: 0, Sets: 242152/242292  (99.986%) ETA: 0.0 sec (expected 242186 stars)   (26.1 sec) Q: 0, Sets: 243229/243415  (99.988%) ETA: 0.0 sec (expected 243259 stars)   (26.2 sec) Q: 0, Sets: 244350/244505  (99.988%) ETA: 0.0 sec (expected 244379 stars)   (26.3 sec) Q: 0, Sets: 245371/245560  (99.989%) ETA: 0.0 sec (expected 245399 stars)   (26.4 sec) Q: 0, Sets: 246438/246630  (99.989%) ETA: 0.0 sec (expected 246465 stars)   (26.5 sec) Q: 0, Sets: 247391/247583  (99.989%) ETA: 0.0 sec (expected 247418 stars)   (26.6 sec) Q: 0, Sets: 248423/248645  (99.991%) ETA: 0.0 sec (expected 248446 stars)   (26.7 sec) Q: 0, Sets: 249495/249690  (99.991%) ETA: 0.0 sec (expected 249516 stars)   (26.8 sec) Q: 0, Sets: 250605/250810  (99.992%) ETA: 0.0 sec (expected 250626 stars)   (26.9 sec) Q: 0, Sets: 251745/251936  (99.992%) ETA: 0.0 sec (expected 251766 stars)   (27.0 sec) Q: 0, Sets: 252626/252822  (99.992%) ETA: 0.0 sec (expected 252647 stars)   (27.1 sec) Q: 0, Sets: 253495/253676  (99.992%) ETA: 0.0 sec (expected 253516 stars)   (27.2 sec) Q: 0, Sets: 254295/254468  (99.992%) ETA: 0.0 sec (expected 254316 stars)   (27.3 sec) Q: 0, Sets: 255097/255285  (99.992%) ETA: 0.0 sec (expected 255117 stars)   (27.4 sec) Q: 0, Sets: 255863/256038  (99.992%) ETA: 0.0 sec (expected 255883 stars)   (27.5 sec) Q: 0, Sets: 256709/256876  (99.992%) ETA: 0.0 sec (expected 256729 stars)   (27.6 sec) Q: 0, Sets: 257614/257798  (99.992%) ETA: 0.0 sec (expected 257634 stars)   (27.7 sec) Q: 0, Sets: 258485/258654  (99.993%) ETA: 0.0 sec (expected 258503 stars)   (27.8 sec) Q: 0, Sets: 259355/259525  (99.993%) ETA: 0.0 sec (expected 259372 stars)   (27.9 sec) Q: 0, Sets: 260258/260429  (99.994%) ETA: 0.0 sec (expected 260275 stars)   (28.0 sec) Q: 0, Sets: 261084/261260  (99.994%) ETA: 0.0 sec (expected 261100 stars)   (28.1 sec) Q: 0, Sets: 261955/262120  (99.994%) ETA: 0.0 sec (expected 261971 stars)   (28.2 sec) Q: 0, Sets: 262771/262919  (99.994%) ETA: 0.0 sec (expected 262787 stars)   (28.3 sec) Q: 0, Sets: 263657/263795  (99.994%) ETA: 0.0 sec (expected 263672 stars)   (28.4 sec) Q: 0, Sets: 264495/264647  (99.995%) ETA: 0.0 sec (expected 264509 stars)   (28.5 sec) Q: 0, Sets: 265376/265502  (99.995%) ETA: 0.0 sec (expected 265388 stars)   (28.6 sec) Q: 1, Sets: 266169/266314  (99.996%) ETA: 0.0 sec (expected 266180 stars)   (28.7 sec) Q: 0, Sets: 267004/267139  (99.996%) ETA: 0.0 sec (expected 267014 stars)   (28.8 sec) Q: 0, Sets: 267885/268033  (99.997%) ETA: 0.0 sec (expected 267894 stars)   (28.9 sec) Q: 0, Sets: 268764/268921  (99.997%) ETA: 0.0 sec (expected 268773 stars)   (29.0 sec) Q: 0, Sets: 269676/269819  (99.997%) ETA: 0.0 sec (expected 269684 stars)   (29.1 sec) Q: 0, Sets: 270587/270729  (99.997%) ETA: 0.0 sec (expected 270595 stars)   (29.2 sec) Q: 0, Sets: 271653/271801  (99.997%) ETA: 0.0 sec (expected 271660 stars)   (29.3 sec) Q: 0, Sets: 272820/272969  (99.997%) ETA: 0.0 sec (expected 272827 stars)   (29.4 sec) Q: 0, Sets: 274089/274234  (99.998%) ETA: 0.0 sec (expected 274096 stars)   (29.5 sec) Q: 1, Sets: 275248/275401  (99.998%) ETA: 0.0 sec (expected 275254 stars)   (29.6 sec) Q: 0, Sets: 276405/276569  (99.998%) ETA: 0.0 sec (expected 276411 stars)   (29.7 sec) Q: 0, Sets: 277557/277711  (99.998%) ETA: 0.0 sec (expected 277563 stars)   (29.8 sec) Q: 0, Sets: 278741/278882  (99.998%) ETA: 0.0 sec (expected 278747 stars)   (29.9 sec) Q: 1, Sets: 279902/280059  (99.998%) ETA: 0.0 sec (expected 279908 stars)   (30.0 sec) Q: 0, Sets: 281258/281425  (99.998%) ETA: 0.0 sec (expected 281264 stars)   (30.1 sec) Q: 2, Sets: 282361/282512  (99.998%) ETA: 0.0 sec (expected 282367 stars)   (30.2 sec) Q: 0, Sets: 283322/283486  (99.998%) ETA: 0.0 sec (expected 283328 stars)   (30.3 sec) Q: 0, Sets: 284165/284330  (99.998%) ETA: 0.0 sec (expected 284171 stars)   (30.4 sec) Q: 0, Sets: 285045/285193  (99.998%) ETA: 0.0 sec (expected 285051 stars)   (30.5 sec) Q: 0, Sets: 285941/286094  (99.998%) ETA: 0.0 sec (expected 285947 stars)   (30.6 sec) Q: 1, Sets: 286789/286935  (99.998%) ETA: 0.0 sec (expected 286795 stars)   (30.7 sec) Q: 0, Sets: 287629/287781  (99.998%) ETA: 0.0 sec (expected 287635 stars)   (30.8 sec) Q: 1, Sets: 288488/288636  (99.998%) ETA: 0.0 sec (expected 288494 stars)   (30.9 sec) Q: 0, Sets: 289346/289501  (99.998%) ETA: 0.0 sec (expected 289352 stars)   (31.0 sec) Q: 1, Sets: 290254/290398  (99.998%) ETA: 0.0 sec (expected 290260 stars)   (31.1 sec) Q: 2, Sets: 291202/291337  (99.998%) ETA: 0.0 sec (expected 291208 stars)   (31.2 sec) Q: 1, Sets: 292094/292236  (99.998%) ETA: 0.0 sec (expected 292100 stars)   (31.3 sec) Q: 0, Sets: 292998/293132  (99.998%) ETA: 0.0 sec (expected 293004 stars)   (31.4 sec) Q: 0, Sets: 293844/293987  (99.998%) ETA: 0.0 sec (expected 293850 stars)   (31.5 sec) Q: 0, Sets: 294711/294833  (99.998%) ETA: 0.0 sec (expected 294717 stars)   (31.6 sec) Q: 0, Sets: 295529/295659  (99.998%) ETA: 0.0 sec (expected 295535 stars)   (31.7 sec) Q: 0, Sets: 296259/296371  (99.998%) ETA: 0.0 sec (expected 296265 stars)   (31.8 sec) Q: 0, Sets: 297066/297196  (99.998%) ETA: 0.0 sec (expected 297072 stars)   (31.9 sec) Q: 1, Sets: 297953/298098  (99.998%) ETA: 0.0 sec (expected 297959 stars)   (32.0 sec) Q: 1, Sets: 298817/298944  (99.998%) ETA: 0.0 sec (expected 298823 stars)   (32.1 sec) Q: 1, Sets: 299662/299792  (99.998%) ETA: 0.0 sec (expected 299668 stars)   (32.2 sec) Q: 0, Sets: 300588/300706  (99.998%) ETA: 0.0 sec (expected 300594 stars)   (32.3 sec) Q: 0, Sets: 301415/301514  (99.998%) ETA: 0.0 sec (expected 301421 stars)   (32.4 sec) Q: 2, Sets: 302404/302497  (99.998%) ETA: 0.0 sec (expected 302410 stars)   (32.5 sec) Q: 0, Sets: 303520/303603  (99.998%) ETA: 0.0 sec (expected 303526 stars)   (32.6 sec) Q: 0, Sets: 304688/304739  (99.998%) ETA: 0.0 sec (expected 304694 stars)   (32.7 sec) Q: 0, Sets: 305640/305684  (99.998%) ETA: 0.0 sec (expected 305646 stars)   (32.8 sec) Q: 3, Sets: 306528/306563  (99.998%) ETA: 0.0 sec (expected 306534 stars)   (32.9 sec) Q: 1, Sets: 307572/307627  (99.998%) ETA: 0.0 sec (expected 307578 stars)   (33.0 sec) Q: 1, Sets: 308574/308617  (99.998%) ETA: 0.0 sec (expected 308580 stars)   (33.1 sec) Q: 0, Sets: 309527/309533  (99.998%) ETA: 0.0 sec (expected 309533 stars)   (33.2 sec) Q: 0, Sets: 309630/309630  (99.998%) ETA: 0.0 sec (expected 309636 stars)   

Total Stars: 309630
Runtime: 33.3 sec
Completed work frac: 0.9999802708625793
Num Stars Copied Between Processes: 651
Num Lps During Enumeration: 3127725
Total Num Lps: 3437355

Result: network is SAFE
