Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 1, Sets: 98/117  (1.953%) ETA: 5.1 sec (expected 5018 stars)   
(0.2 sec) Q: 21, Sets: 681/873  (12.978%) ETA: 1.4 sec (expected 5248 stars)   (0.3 sec) Q: 21, Sets: 1714/1927  (15.277%) ETA: 1.7 sec (expected 11219 stars)   
(0.4 sec) Q: 19, Sets: 2805/3025  (17.902%) ETA: 1.9 sec (expected 15668 stars)   
Worker 0 found a confirmed counterexample


Total Stars: 4073
Runtime: 0.5 sec
Completed work frac: 0.19448553025722504
Num Stars Copied Between Processes: 55
Num Lps During Enumeration: 47055
Total Num Lps: 51316

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6798577687061284, 0.003049928414233849, 0.49999989597792077, 0.5, -0.4965499279689573]
Output: [0.02072320826435508, -0.020962020202916737, 0.02029126484372849, -0.015935101617033366, 0.020518237808654784]
