Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 44, Sets: 271/335  (2.454%) ETA: 4.1 sec (expected 11045 stars)   
(0.2 sec) Q: 32, Sets: 715/918  (17.812%) ETA: 0.9 sec (expected 4014 stars)   (0.3 sec) Q: 29, Sets: 1704/1914  (23.061%) ETA: 1.0 sec (expected 7389 stars)   
(0.4 sec) Q: 28, Sets: 2702/2933  (25.422%) ETA: 1.2 sec (expected 10628 stars)   (0.5 sec) Q: 25, Sets: 3854/4078  (29.518%) ETA: 1.2 sec (expected 13056 stars)   (0.6 sec) Q: 25, Sets: 4857/5090  (30.226%) ETA: 1.4 sec (expected 16069 stars)   (0.7 sec) Q: 25, Sets: 5983/6217  (30.533%) ETA: 1.6 sec (expected 19595 stars)   
(0.8 sec) Q: 25, Sets: 7081/7287  (31.194%) ETA: 1.8 sec (expected 22700 stars)   (0.9 sec) Q: 25, Sets: 8179/8389  (36.942%) ETA: 1.6 sec (expected 22140 stars)   (1.0 sec) Q: 25, Sets: 9092/9308  (37.193%) ETA: 1.7 sec (expected 24446 stars)   (1.1 sec) Q: 23, Sets: 10131/10338  (37.745%) ETA: 1.8 sec (expected 26841 stars)   (1.2 sec) Q: 13, Sets: 11101/11300  (38.456%) ETA: 1.9 sec (expected 28867 stars)   (1.3 sec) Q: 9, Sets: 11932/12124  (38.771%) ETA: 2.1 sec (expected 30775 stars)   (1.4 sec) Q: 7, Sets: 12703/12899  (39.189%) ETA: 2.2 sec (expected 32415 stars)   (1.5 sec) Q: 4, Sets: 13440/13634  (39.515%) ETA: 2.3 sec (expected 34013 stars)   
(1.6 sec) Q: 0, Sets: 14273/14464  (39.906%) ETA: 2.4 sec (expected 35767 stars)   (1.7 sec) Q: 1, Sets: 15015/15213  (40.288%) ETA: 2.5 sec (expected 37269 stars)   (1.8 sec) Q: 0, Sets: 15765/15940  (40.907%) ETA: 2.6 sec (expected 38539 stars)   (1.9 sec) Q: 0, Sets: 16534/16730  (41.973%) ETA: 2.7 sec (expected 39392 stars)   (2.0 sec) Q: 0, Sets: 17343/17523  (43.183%) ETA: 2.7 sec (expected 40162 stars)   (2.1 sec) Q: 0, Sets: 18139/18318  (44.479%) ETA: 2.6 sec (expected 40781 stars)   (2.2 sec) Q: 1, Sets: 18917/19086  (46.015%) ETA: 2.6 sec (expected 41110 stars)   (2.3 sec) Q: 1, Sets: 19664/19845  (47.636%) ETA: 2.5 sec (expected 41280 stars)   (2.4 sec) Q: 1, Sets: 20402/20596  (48.43%) ETA: 2.6 sec (expected 42126 stars)   (2.5 sec) Q: 0, Sets: 21183/21369  (48.932%) ETA: 2.6 sec (expected 43291 stars)   (2.6 sec) Q: 0, Sets: 21959/22149  (49.85%) ETA: 2.6 sec (expected 44051 stars)   (2.7 sec) Q: 0, Sets: 22758/22935  (50.153%) ETA: 2.7 sec (expected 45377 stars)   (2.8 sec) Q: 1, Sets: 23587/23795  (50.543%) ETA: 2.8 sec (expected 46667 stars)   (2.9 sec) Q: 1, Sets: 24407/24598  (51.025%) ETA: 2.8 sec (expected 47834 stars)   (3.0 sec) Q: 0, Sets: 25273/25468  (51.254%) ETA: 2.9 sec (expected 49310 stars)   (3.1 sec) Q: 0, Sets: 26034/26245  (51.465%) ETA: 2.9 sec (expected 50586 stars)   
(3.2 sec) Q: 0, Sets: 26852/27036  (51.78%) ETA: 3.0 sec (expected 51858 stars)   (3.3 sec) Q: 0, Sets: 27585/27771  (52.592%) ETA: 3.0 sec (expected 52450 stars)   (3.4 sec) Q: 1, Sets: 28355/28537  (53.197%) ETA: 3.0 sec (expected 53302 stars)   (3.5 sec) Q: 1, Sets: 29283/29466  (53.528%) ETA: 3.1 sec (expected 54706 stars)   (3.6 sec) Q: 1, Sets: 30066/30252  (53.912%) ETA: 3.1 sec (expected 55769 stars)   (3.7 sec) Q: 0, Sets: 30950/31141  (54.36%) ETA: 3.1 sec (expected 56936 stars)   (3.8 sec) Q: 0, Sets: 31820/32014  (55.751%) ETA: 3.0 sec (expected 57075 stars)   (3.9 sec) Q: 0, Sets: 32676/32887  (57.026%) ETA: 3.0 sec (expected 57300 stars)   (4.0 sec) Q: 0, Sets: 33541/33736  (57.411%) ETA: 3.0 sec (expected 58422 stars)   (4.1 sec) Q: 0, Sets: 34435/34624  (58.686%) ETA: 2.9 sec (expected 58677 stars)   (4.2 sec) Q: 0, Sets: 35293/35485  (58.936%) ETA: 3.0 sec (expected 59884 stars)   (4.3 sec) Q: 0, Sets: 36181/36378  (59.03%) ETA: 3.0 sec (expected 61292 stars)   (4.4 sec) Q: 0, Sets: 37297/37489  (59.434%) ETA: 3.0 sec (expected 62754 stars)   (4.5 sec) Q: 1, Sets: 38410/38600  (60.1%) ETA: 3.0 sec (expected 63910 stars)   (4.6 sec) Q: 1, Sets: 39396/39594  (61.16%) ETA: 2.9 sec (expected 64414 stars)   (4.7 sec) Q: 0, Sets: 40522/40705  (61.723%) ETA: 2.9 sec (expected 65652 stars)   (4.8 sec) Q: 0, Sets: 41601/41767  (62.605%) ETA: 2.9 sec (expected 66450 stars)   (4.9 sec) Q: 1, Sets: 42579/42770  (65.188%) ETA: 2.6 sec (expected 65318 stars)   (5.0 sec) Q: 0, Sets: 43569/43754  (65.742%) ETA: 2.6 sec (expected 66273 stars)   (5.1 sec) Q: 0, Sets: 44661/44851  (66.086%) ETA: 2.6 sec (expected 67580 stars)   (5.2 sec) Q: 0, Sets: 45647/45851  (67.169%) ETA: 2.6 sec (expected 67959 stars)   (5.3 sec) Q: 0, Sets: 46429/46626  (67.611%) ETA: 2.6 sec (expected 68671 stars)   (5.4 sec) Q: 0, Sets: 47186/47391  (68.0%) ETA: 2.6 sec (expected 69391 stars)   (5.5 sec) Q: 0, Sets: 48042/48240  (68.17%) ETA: 2.6 sec (expected 70474 stars)   (5.6 sec) Q: 0, Sets: 48818/48979  (68.5%) ETA: 2.6 sec (expected 71267 stars)   (5.8 sec) Q: 0, Sets: 49563/49753  (68.669%) ETA: 2.6 sec (expected 72176 stars)   (5.9 sec) Q: 1, Sets: 50360/50546  (68.829%) ETA: 2.6 sec (expected 73167 stars)   (6.0 sec) Q: 1, Sets: 51194/51404  (69.102%) ETA: 2.7 sec (expected 74084 stars)   (6.1 sec) Q: 1, Sets: 52137/52335  (69.556%) ETA: 2.6 sec (expected 74957 stars)   (6.2 sec) Q: 1, Sets: 53002/53187  (69.681%) ETA: 2.7 sec (expected 76063 stars)   (6.3 sec) Q: 1, Sets: 53821/54011  (69.807%) ETA: 2.7 sec (expected 77099 stars)   (6.4 sec) Q: 0, Sets: 54622/54813  (70.248%) ETA: 2.7 sec (expected 77755 stars)   
(6.5 sec) Q: 0, Sets: 55453/55650  (72.435%) ETA: 2.5 sec (expected 76556 stars)   (6.6 sec) Q: 0, Sets: 56258/56448  (73.099%) ETA: 2.4 sec (expected 76962 stars)   (6.7 sec) Q: 2, Sets: 56984/57161  (74.194%) ETA: 2.3 sec (expected 76804 stars)   (6.8 sec) Q: 2, Sets: 57619/57826  (74.751%) ETA: 2.3 sec (expected 77081 stars)   (6.9 sec) Q: 0, Sets: 58430/58613  (75.021%) ETA: 2.3 sec (expected 77885 stars)   (7.0 sec) Q: 0, Sets: 59136/59352  (75.632%) ETA: 2.2 sec (expected 78189 stars)   (7.1 sec) Q: 0, Sets: 59899/60113  (75.815%) ETA: 2.3 sec (expected 79007 stars)   (7.2 sec) Q: 0, Sets: 60643/60839  (76.009%) ETA: 2.3 sec (expected 79784 stars)   (7.3 sec) Q: 0, Sets: 61413/61607  (76.287%) ETA: 2.3 sec (expected 80503 stars)   (7.4 sec) Q: 0, Sets: 62169/62361  (76.689%) ETA: 2.2 sec (expected 81066 stars)   (7.5 sec) Q: 0, Sets: 62949/63163  (76.775%) ETA: 2.3 sec (expected 81992 stars)   (7.6 sec) Q: 0, Sets: 63742/63926  (76.818%) ETA: 2.3 sec (expected 82978 stars)   (7.7 sec) Q: 0, Sets: 64476/64694  (76.98%) ETA: 2.3 sec (expected 83757 stars)   (7.8 sec) Q: 0, Sets: 65325/65529  (77.224%) ETA: 2.3 sec (expected 84592 stars)   (7.9 sec) Q: 0, Sets: 66069/66279  (77.574%) ETA: 2.3 sec (expected 85169 stars)   (8.0 sec) Q: 0, Sets: 66911/67111  (77.662%) ETA: 2.3 sec (expected 86157 stars)   (8.1 sec) Q: 0, Sets: 67771/67985  (77.84%) ETA: 2.3 sec (expected 87064 stars)   (8.2 sec) Q: 0, Sets: 68709/68901  (77.88%) ETA: 2.3 sec (expected 88225 stars)   (8.3 sec) Q: 0, Sets: 69634/69831  (77.974%) ETA: 2.3 sec (expected 89304 stars)   (8.4 sec) Q: 0, Sets: 70474/70658  (78.107%) ETA: 2.3 sec (expected 90228 stars)   (8.5 sec) Q: 0, Sets: 71258/71455  (78.338%) ETA: 2.3 sec (expected 90963 stars)   (8.6 sec) Q: 0, Sets: 72296/72501  (78.472%) ETA: 2.4 sec (expected 92130 stars)   (8.7 sec) Q: 0, Sets: 73411/73606  (78.666%) ETA: 2.4 sec (expected 93320 stars)   (8.8 sec) Q: 0, Sets: 74530/74723  (78.854%) ETA: 2.4 sec (expected 94517 stars)   (8.9 sec) Q: 0, Sets: 75539/75725  (79.206%) ETA: 2.3 sec (expected 95370 stars)   (9.0 sec) Q: 0, Sets: 76551/76750  (79.343%) ETA: 2.3 sec (expected 96482 stars)   (9.1 sec) Q: 0, Sets: 77632/77818  (79.442%) ETA: 2.3 sec (expected 97722 stars)   (9.2 sec) Q: 0, Sets: 78609/78798  (79.56%) ETA: 2.4 sec (expected 98805 stars)   (9.3 sec) Q: 0, Sets: 79573/79759  (79.698%) ETA: 2.4 sec (expected 99844 stars)   (9.4 sec) Q: 0, Sets: 80619/80785  (80.164%) ETA: 2.3 sec (expected 100567 stars)   (9.5 sec) Q: 0, Sets: 81408/81568  (80.576%) ETA: 2.3 sec (expected 101033 stars)   (9.6 sec) Q: 0, Sets: 82189/82363  (80.879%) ETA: 2.3 sec (expected 101620 stars)   (9.7 sec) Q: 0, Sets: 82948/83135  (81.174%) ETA: 2.2 sec (expected 102185 stars)   (9.8 sec) Q: 0, Sets: 83736/83920  (81.319%) ETA: 2.2 sec (expected 102973 stars)   (9.9 sec) Q: 0, Sets: 84510/84690  (81.405%) ETA: 2.3 sec (expected 103814 stars)   (10.0 sec) Q: 0, Sets: 85333/85525  (81.476%) ETA: 2.3 sec (expected 104734 stars)   (10.1 sec) Q: 0, Sets: 86106/86288  (81.611%) ETA: 2.3 sec (expected 105508 stars)   (10.2 sec) Q: 0, Sets: 86883/87067  (81.868%) ETA: 2.3 sec (expected 106126 stars)   (10.3 sec) Q: 1, Sets: 87742/87928  (82.116%) ETA: 2.2 sec (expected 106851 stars)   (10.4 sec) Q: 1, Sets: 88496/88691  (82.169%) ETA: 2.3 sec (expected 107700 stars)   (10.5 sec) Q: 1, Sets: 89219/89424  (82.319%) ETA: 2.3 sec (expected 108383 stars)   (10.6 sec) Q: 1, Sets: 89979/90189  (82.389%) ETA: 2.3 sec (expected 109213 stars)   (10.7 sec) Q: 0, Sets: 90754/90947  (82.581%) ETA: 2.3 sec (expected 109897 stars)   (10.8 sec) Q: 0, Sets: 91604/91790  (82.623%) ETA: 2.3 sec (expected 110870 stars)   (10.9 sec) Q: 1, Sets: 92385/92576  (83.063%) ETA: 2.2 sec (expected 111223 stars)   (11.0 sec) Q: 1, Sets: 93125/93319  (83.495%) ETA: 2.2 sec (expected 111534 stars)   (11.1 sec) Q: 1, Sets: 93882/94080  (83.54%) ETA: 2.2 sec (expected 112379 stars)   (11.2 sec) Q: 0, Sets: 94703/94911  (83.7%) ETA: 2.2 sec (expected 113145 stars)   (11.3 sec) Q: 0, Sets: 95439/95639  (83.795%) ETA: 2.2 sec (expected 113896 stars)   (11.4 sec) Q: 0, Sets: 96159/96354  (83.972%) ETA: 2.2 sec (expected 114513 stars)   (11.5 sec) Q: 0, Sets: 96885/97087  (84.079%) ETA: 2.2 sec (expected 115231 stars)   (11.6 sec) Q: 0, Sets: 97597/97797  (84.212%) ETA: 2.2 sec (expected 115894 stars)   (11.7 sec) Q: 0, Sets: 98355/98550  (84.789%) ETA: 2.1 sec (expected 116000 stars)   (11.8 sec) Q: 0, Sets: 99099/99284  (85.188%) ETA: 2.1 sec (expected 116330 stars)   (11.9 sec) Q: 0, Sets: 99907/100101  (85.593%) ETA: 2.0 sec (expected 116724 stars)   (12.0 sec) Q: 1, Sets: 100657/100857  (86.239%) ETA: 1.9 sec (expected 116719 stars)   (12.1 sec) Q: 1, Sets: 101512/101704  (86.505%) ETA: 1.9 sec (expected 117348 stars)   (12.2 sec) Q: 1, Sets: 102297/102490  (86.656%) ETA: 1.9 sec (expected 118049 stars)   (12.3 sec) Q: 1, Sets: 102981/103171  (86.801%) ETA: 1.9 sec (expected 118641 stars)   (12.4 sec) Q: 0, Sets: 103786/103993  (86.858%) ETA: 1.9 sec (expected 119489 stars)   (12.5 sec) Q: 0, Sets: 104539/104741  (87.338%) ETA: 1.8 sec (expected 119695 stars)   (12.6 sec) Q: 0, Sets: 105275/105478  (87.448%) ETA: 1.8 sec (expected 120386 stars)   (12.7 sec) Q: 0, Sets: 106226/106426  (87.669%) ETA: 1.8 sec (expected 121167 stars)   (12.8 sec) Q: 0, Sets: 107329/107522  (87.824%) ETA: 1.8 sec (expected 122210 stars)   
(12.9 sec) Q: 0, Sets: 108365/108563  (87.962%) ETA: 1.8 sec (expected 123196 stars)   (13.0 sec) Q: 0, Sets: 109414/109618  (88.036%) ETA: 1.8 sec (expected 124284 stars)   (13.1 sec) Q: 0, Sets: 110450/110654  (88.065%) ETA: 1.8 sec (expected 125418 stars)   (13.2 sec) Q: 0, Sets: 111439/111641  (88.126%) ETA: 1.8 sec (expected 126454 stars)   (13.3 sec) Q: 0, Sets: 112537/112737  (88.169%) ETA: 1.8 sec (expected 127638 stars)   (13.4 sec) Q: 0, Sets: 113511/113723  (88.196%) ETA: 1.8 sec (expected 128703 stars)   (13.5 sec) Q: 0, Sets: 114405/114602  (88.231%) ETA: 1.8 sec (expected 129665 stars)   (13.6 sec) Q: 0, Sets: 115104/115319  (88.254%) ETA: 1.8 sec (expected 130424 stars)   (13.7 sec) Q: 0, Sets: 115894/116110  (88.279%) ETA: 1.8 sec (expected 131281 stars)   (13.8 sec) Q: 0, Sets: 116629/116856  (88.314%) ETA: 1.8 sec (expected 132062 stars)   (13.9 sec) Q: 0, Sets: 117422/117629  (88.325%) ETA: 1.8 sec (expected 132943 stars)   (14.0 sec) Q: 0, Sets: 118171/118389  (88.341%) ETA: 1.8 sec (expected 133767 stars)   (14.1 sec) Q: 0, Sets: 118914/119123  (88.352%) ETA: 1.9 sec (expected 134592 stars)   (14.2 sec) Q: 0, Sets: 119639/119849  (88.363%) ETA: 1.9 sec (expected 135394 stars)   (14.3 sec) Q: 0, Sets: 120365/120563  (88.393%) ETA: 1.9 sec (expected 136170 stars)   (14.4 sec) Q: 0, Sets: 121174/121381  (88.443%) ETA: 1.9 sec (expected 137007 stars)   (14.5 sec) Q: 0, Sets: 121989/122200  (88.472%) ETA: 1.9 sec (expected 137884 stars)   (14.6 sec) Q: 0, Sets: 122792/123000  (88.526%) ETA: 1.9 sec (expected 138708 stars)   (14.7 sec) Q: 0, Sets: 123580/123800  (88.547%) ETA: 1.9 sec (expected 139564 stars)   (14.8 sec) Q: 0, Sets: 124378/124578  (89.329%) ETA: 1.8 sec (expected 139236 stars)   (14.9 sec) Q: 0, Sets: 125130/125352  (89.531%) ETA: 1.7 sec (expected 139762 stars)   (15.0 sec) Q: 0, Sets: 125916/126111  (89.586%) ETA: 1.7 sec (expected 140554 stars)   (15.1 sec) Q: 0, Sets: 126737/126945  (89.64%) ETA: 1.7 sec (expected 141384 stars)   (15.2 sec) Q: 0, Sets: 127628/127829  (89.688%) ETA: 1.8 sec (expected 142302 stars)   (15.3 sec) Q: 0, Sets: 128415/128618  (89.792%) ETA: 1.7 sec (expected 143014 stars)   (15.4 sec) Q: 0, Sets: 129279/129477  (89.864%) ETA: 1.7 sec (expected 143861 stars)   (15.5 sec) Q: 1, Sets: 130074/130267  (89.954%) ETA: 1.7 sec (expected 144601 stars)   (15.6 sec) Q: 1, Sets: 130847/131060  (89.999%) ETA: 1.7 sec (expected 145387 stars)   (15.7 sec) Q: 1, Sets: 131676/131880  (90.064%) ETA: 1.7 sec (expected 146202 stars)   (15.8 sec) Q: 1, Sets: 132455/132652  (90.108%) ETA: 1.7 sec (expected 146995 stars)   (15.9 sec) Q: 1, Sets: 133290/133499  (90.148%) ETA: 1.7 sec (expected 147857 stars)   (16.0 sec) Q: 1, Sets: 134109/134315  (90.196%) ETA: 1.7 sec (expected 148686 stars)   (16.1 sec) Q: 0, Sets: 134915/135129  (90.271%) ETA: 1.7 sec (expected 149455 stars)   (16.2 sec) Q: 0, Sets: 135733/135936  (90.325%) ETA: 1.7 sec (expected 150272 stars)   (16.3 sec) Q: 0, Sets: 136504/136700  (90.456%) ETA: 1.7 sec (expected 150907 stars)   (16.4 sec) Q: 0, Sets: 137313/137506  (90.594%) ETA: 1.7 sec (expected 151570 stars)   (16.5 sec) Q: 1, Sets: 138090/138285  (90.632%) ETA: 1.7 sec (expected 152364 stars)   (16.6 sec) Q: 1, Sets: 138835/139031  (90.682%) ETA: 1.7 sec (expected 153101 stars)   (16.7 sec) Q: 1, Sets: 139780/139982  (90.729%) ETA: 1.7 sec (expected 154063 stars)   (16.8 sec) Q: 1, Sets: 140812/141006  (90.772%) ETA: 1.7 sec (expected 155126 stars)   (16.9 sec) Q: 1, Sets: 141885/142079  (90.83%) ETA: 1.7 sec (expected 156210 stars)   (17.0 sec) Q: 0, Sets: 142945/143137  (90.878%) ETA: 1.7 sec (expected 157293 stars)   (17.1 sec) Q: 0, Sets: 143980/144165  (90.921%) ETA: 1.7 sec (expected 158358 stars)   (17.2 sec) Q: 0, Sets: 145057/145252  (91.058%) ETA: 1.7 sec (expected 159302 stars)   (17.3 sec) Q: 0, Sets: 146124/146316  (91.226%) ETA: 1.7 sec (expected 160178 stars)   (17.4 sec) Q: 0, Sets: 147154/147330  (91.312%) ETA: 1.7 sec (expected 161154 stars)   (17.5 sec) Q: 0, Sets: 148147/148350  (91.355%) ETA: 1.7 sec (expected 162167 stars)   (17.6 sec) Q: 0, Sets: 148955/149140  (91.434%) ETA: 1.7 sec (expected 162911 stars)   (17.7 sec) Q: 0, Sets: 149688/149879  (91.469%) ETA: 1.7 sec (expected 163649 stars)   (17.8 sec) Q: 0, Sets: 150469/150669  (91.506%) ETA: 1.7 sec (expected 164436 stars)   (17.9 sec) Q: 0, Sets: 151271/151460  (91.528%) ETA: 1.7 sec (expected 165273 stars)   (18.0 sec) Q: 0, Sets: 152055/152245  (91.571%) ETA: 1.7 sec (expected 166052 stars)   (18.1 sec) Q: 0, Sets: 152841/153028  (91.666%) ETA: 1.6 sec (expected 166736 stars)   (18.2 sec) Q: 0, Sets: 153665/153868  (91.696%) ETA: 1.7 sec (expected 167581 stars)   (18.3 sec) Q: 0, Sets: 154389/154605  (91.715%) ETA: 1.7 sec (expected 168335 stars)   (18.5 sec) Q: 0, Sets: 155205/155419  (91.735%) ETA: 1.7 sec (expected 169188 stars)   (18.6 sec) Q: 0, Sets: 155960/156184  (91.778%) ETA: 1.7 sec (expected 169931 stars)   (18.7 sec) Q: 0, Sets: 156682/156896  (91.82%) ETA: 1.7 sec (expected 170639 stars)   (18.8 sec) Q: 0, Sets: 157460/157674  (91.871%) ETA: 1.7 sec (expected 171393 stars)   (18.9 sec) Q: 0, Sets: 158204/158427  (91.901%) ETA: 1.7 sec (expected 172147 stars)   (19.0 sec) Q: 0, Sets: 159007/159234  (91.933%) ETA: 1.7 sec (expected 172960 stars)   (19.1 sec) Q: 0, Sets: 159842/160076  (91.976%) ETA: 1.7 sec (expected 173787 stars)   (19.2 sec) Q: 1, Sets: 160611/160849  (92.006%) ETA: 1.7 sec (expected 174565 stars)   (19.3 sec) Q: 1, Sets: 161460/161697  (92.029%) ETA: 1.7 sec (expected 175445 stars)   (19.4 sec) Q: 1, Sets: 162344/162574  (92.032%) ETA: 1.7 sec (expected 176399 stars)   (19.5 sec) Q: 1, Sets: 163118/163349  (92.035%) ETA: 1.7 sec (expected 177234 stars)   (19.6 sec) Q: 1, Sets: 163939/164168  (92.04%) ETA: 1.7 sec (expected 178117 stars)   (19.7 sec) Q: 1, Sets: 164809/165035  (92.062%) ETA: 1.7 sec (expected 179020 stars)   (19.8 sec) Q: 1, Sets: 165588/165812  (92.069%) ETA: 1.7 sec (expected 179852 stars)   (19.9 sec) Q: 1, Sets: 166438/166670  (92.089%) ETA: 1.7 sec (expected 180737 stars)   (20.0 sec) Q: 1, Sets: 167278/167510  (92.126%) ETA: 1.7 sec (expected 181574 stars)   (20.1 sec) Q: 1, Sets: 168118/168356  (92.149%) ETA: 1.7 sec (expected 182441 stars)   (20.2 sec) Q: 0, Sets: 168978/169203  (92.171%) ETA: 1.7 sec (expected 183331 stars)   (20.3 sec) Q: 0, Sets: 169849/170037  (92.176%) ETA: 1.7 sec (expected 184265 stars)   (20.4 sec) Q: 0, Sets: 170567/170793  (92.185%) ETA: 1.7 sec (expected 185027 stars)   (20.5 sec) Q: 0, Sets: 171327/171545  (92.205%) ETA: 1.7 sec (expected 185810 stars)   (20.6 sec) Q: 1, Sets: 172113/172334  (92.312%) ETA: 1.7 sec (expected 186448 stars)   (20.7 sec) Q: 1, Sets: 172874/173104  (92.397%) ETA: 1.7 sec (expected 187099 stars)   (20.8 sec) Q: 0, Sets: 173816/174025  (92.518%) ETA: 1.7 sec (expected 187874 stars)   (20.9 sec) Q: 1, Sets: 174790/175001  (93.214%) ETA: 1.5 sec (expected 187516 stars)   (21.0 sec) Q: 1, Sets: 175734/175978  (93.241%) ETA: 1.5 sec (expected 188473 stars)   (21.1 sec) Q: 1, Sets: 176824/177061  (93.26%) ETA: 1.5 sec (expected 189603 stars)   (21.2 sec) Q: 1, Sets: 177869/178108  (93.268%) ETA: 1.5 sec (expected 190708 stars)   (21.3 sec) Q: 1, Sets: 178948/179172  (93.273%) ETA: 1.5 sec (expected 191854 stars)   (21.4 sec) Q: 1, Sets: 179888/180097  (93.286%) ETA: 1.5 sec (expected 192835 stars)   (21.5 sec) Q: 1, Sets: 180828/181075  (93.298%) ETA: 1.5 sec (expected 193818 stars)   (21.6 sec) Q: 1, Sets: 181808/182050  (93.301%) ETA: 1.5 sec (expected 194861 stars)   (21.7 sec) Q: 1, Sets: 182626/182873  (93.309%) ETA: 1.6 sec (expected 195721 stars)   (21.8 sec) Q: 1, Sets: 183461/183689  (93.317%) ETA: 1.6 sec (expected 196599 stars)   (21.9 sec) Q: 1, Sets: 184269/184519  (93.321%) ETA: 1.6 sec (expected 197458 stars)   (22.0 sec) Q: 1, Sets: 185070/185305  (93.323%) ETA: 1.6 sec (expected 198312 stars)   (22.1 sec) Q: 1, Sets: 185863/186082  (93.326%) ETA: 1.6 sec (expected 199155 stars)   (22.2 sec) Q: 1, Sets: 186595/186837  (93.359%) ETA: 1.6 sec (expected 199868 stars)   (22.3 sec) Q: 1, Sets: 187379/187593  (93.37%) ETA: 1.6 sec (expected 200685 stars)   (22.4 sec) Q: 1, Sets: 188080/188300  (93.388%) ETA: 1.6 sec (expected 201396 stars)   (22.5 sec) Q: 1, Sets: 188920/189166  (93.418%) ETA: 1.6 sec (expected 202232 stars)   (22.6 sec) Q: 1, Sets: 189651/189893  (93.507%) ETA: 1.6 sec (expected 202820 stars)   (22.7 sec) Q: 1, Sets: 190429/190686  (93.583%) ETA: 1.6 sec (expected 203486 stars)   (22.8 sec) Q: 1, Sets: 191246/191485  (93.6%) ETA: 1.6 sec (expected 204323 stars)   (22.9 sec) Q: 1, Sets: 192033/192279  (93.622%) ETA: 1.6 sec (expected 205115 stars)   (23.0 sec) Q: 1, Sets: 192774/193003  (93.681%) ETA: 1.6 sec (expected 205777 stars)   (23.1 sec) Q: 1, Sets: 193525/193753  (93.731%) ETA: 1.5 sec (expected 206470 stars)   (23.2 sec) Q: 1, Sets: 194332/194552  (93.79%) ETA: 1.5 sec (expected 207198 stars)   (23.3 sec) Q: 1, Sets: 195097/195319  (93.85%) ETA: 1.5 sec (expected 207881 stars)   (23.4 sec) Q: 1, Sets: 195803/196025  (93.874%) ETA: 1.5 sec (expected 208580 stars)   (23.5 sec) Q: 0, Sets: 196599/196811  (93.956%) ETA: 1.5 sec (expected 209247 stars)   (23.6 sec) Q: 0, Sets: 197284/197493  (93.984%) ETA: 1.5 sec (expected 209911 stars)   (23.7 sec) Q: 0, Sets: 197998/198214  (94.068%) ETA: 1.5 sec (expected 210484 stars)   (23.8 sec) Q: 0, Sets: 198771/198982  (94.108%) ETA: 1.5 sec (expected 211217 stars)   (23.9 sec) Q: 0, Sets: 199469/199695  (94.202%) ETA: 1.5 sec (expected 211746 stars)   (24.0 sec) Q: 0, Sets: 200180/200405  (94.221%) ETA: 1.5 sec (expected 212458 stars)   (24.1 sec) Q: 0, Sets: 200925/201142  (94.254%) ETA: 1.5 sec (expected 213174 stars)   (24.2 sec) Q: 0, Sets: 201698/201923  (94.261%) ETA: 1.5 sec (expected 213978 stars)   (24.3 sec) Q: 0, Sets: 202465/202735  (94.27%) ETA: 1.5 sec (expected 214772 stars)   (24.4 sec) Q: 0, Sets: 203270/203516  (94.277%) ETA: 1.5 sec (expected 215608 stars)   (24.5 sec) Q: 0, Sets: 204036/204285  (94.281%) ETA: 1.5 sec (expected 216413 stars)   (24.6 sec) Q: 0, Sets: 204848/205093  (94.285%) ETA: 1.5 sec (expected 217264 stars)   (24.7 sec) Q: 0, Sets: 205616/205842  (94.296%) ETA: 1.5 sec (expected 218053 stars)   (24.8 sec) Q: 0, Sets: 206436/206651  (94.305%) ETA: 1.5 sec (expected 218904 stars)   (24.9 sec) Q: 0, Sets: 207228/207458  (94.376%) ETA: 1.5 sec (expected 219576 stars)   (25.0 sec) Q: 0, Sets: 208157/208367  (94.423%) ETA: 1.5 sec (expected 220453 stars)   (25.1 sec) Q: 0, Sets: 209179/209393  (94.461%) ETA: 1.5 sec (expected 221446 stars)   (25.2 sec) Q: 0, Sets: 210221/210445  (94.518%) ETA: 1.5 sec (expected 222414 stars)   (25.3 sec) Q: 0, Sets: 211297/211503  (94.522%) ETA: 1.5 sec (expected 223542 stars)   (25.4 sec) Q: 0, Sets: 212372/212577  (94.538%) ETA: 1.5 sec (expected 224641 stars)   (25.5 sec) Q: 0, Sets: 213475/213691  (94.546%) ETA: 1.5 sec (expected 225789 stars)   (25.6 sec) Q: 0, Sets: 214498/214713  (94.558%) ETA: 1.5 sec (expected 226844 stars)   (25.7 sec) Q: 0, Sets: 215494/215709  (94.567%) ETA: 1.5 sec (expected 227874 stars)   
(25.8 sec) Q: 1, Sets: 216638/216840  (94.575%) ETA: 1.5 sec (expected 229064 stars)   (25.9 sec) Q: 1, Sets: 217441/217652  (94.58%) ETA: 1.5 sec (expected 229901 stars)   (26.0 sec) Q: 1, Sets: 218308/218518  (94.589%) ETA: 1.5 sec (expected 230797 stars)   (26.1 sec) Q: 1, Sets: 219139/219355  (94.593%) ETA: 1.5 sec (expected 231666 stars)   (26.2 sec) Q: 1, Sets: 219908/220106  (94.596%) ETA: 1.5 sec (expected 232471 stars)   (26.3 sec) Q: 0, Sets: 220841/221032  (94.598%) ETA: 1.5 sec (expected 233453 stars)   (26.4 sec) Q: 0, Sets: 221617/221830  (94.604%) ETA: 1.5 sec (expected 234257 stars)   (26.5 sec) Q: 0, Sets: 222390/222607  (94.606%) ETA: 1.5 sec (expected 235069 stars)   (26.6 sec) Q: 0, Sets: 223303/223490  (94.618%) ETA: 1.5 sec (expected 236004 stars)   (26.7 sec) Q: 0, Sets: 224132/224323  (94.653%) ETA: 1.5 sec (expected 236793 stars)   (26.8 sec) Q: 0, Sets: 224923/225119  (94.662%) ETA: 1.5 sec (expected 237606 stars)   (26.9 sec) Q: 0, Sets: 225648/225856  (94.671%) ETA: 1.5 sec (expected 238349 stars)   (27.0 sec) Q: 0, Sets: 226481/226672  (94.675%) ETA: 1.5 sec (expected 239218 stars)   (27.1 sec) Q: 0, Sets: 227282/227464  (94.683%) ETA: 1.5 sec (expected 240044 stars)   (27.2 sec) Q: 0, Sets: 227988/228174  (94.687%) ETA: 1.5 sec (expected 240780 stars)   (27.3 sec) Q: 0, Sets: 228700/228896  (94.699%) ETA: 1.5 sec (expected 241503 stars)   (27.4 sec) Q: 0, Sets: 229402/229606  (94.707%) ETA: 1.5 sec (expected 242222 stars)   (27.5 sec) Q: 0, Sets: 230153/230363  (94.712%) ETA: 1.5 sec (expected 243004 stars)   (27.6 sec) Q: 0, Sets: 230916/231113  (94.717%) ETA: 1.5 sec (expected 243796 stars)   (27.7 sec) Q: 0, Sets: 231703/231904  (94.723%) ETA: 1.5 sec (expected 244612 stars)   (27.8 sec) Q: 0, Sets: 232499/232703  (94.749%) ETA: 1.5 sec (expected 245385 stars)   (27.9 sec) Q: 0, Sets: 233330/233524  (94.757%) ETA: 1.5 sec (expected 246241 stars)   (28.0 sec) Q: 0, Sets: 234129/234315  (94.785%) ETA: 1.5 sec (expected 247010 stars)   (28.1 sec) Q: 0, Sets: 234891/235078  (94.816%) ETA: 1.5 sec (expected 247734 stars)   (28.2 sec) Q: 0, Sets: 235665/235867  (94.848%) ETA: 1.5 sec (expected 248466 stars)   (28.4 sec) Q: 0, Sets: 236419/236597  (94.868%) ETA: 1.5 sec (expected 249208 stars)   (28.5 sec) Q: 0, Sets: 237218/237408  (94.883%) ETA: 1.5 sec (expected 250011 stars)   (28.6 sec) Q: 0, Sets: 238011/238190  (94.887%) ETA: 1.5 sec (expected 250836 stars)   (28.7 sec) Q: 0, Sets: 238808/239008  (94.892%) ETA: 1.5 sec (expected 251664 stars)   (28.8 sec) Q: 0, Sets: 239641/239829  (94.895%) ETA: 1.5 sec (expected 252531 stars)   (28.9 sec) Q: 0, Sets: 240341/240522  (94.9%) ETA: 1.6 sec (expected 253256 stars)   (29.0 sec) Q: 0, Sets: 241091/241282  (94.91%) ETA: 1.6 sec (expected 254019 stars)   (29.1 sec) Q: 0, Sets: 241818/242011  (94.916%) ETA: 1.6 sec (expected 254771 stars)   (29.2 sec) Q: 0, Sets: 242655/242845  (94.92%) ETA: 1.6 sec (expected 255640 stars)   (29.3 sec) Q: 0, Sets: 243582/243774  (94.944%) ETA: 1.6 sec (expected 256555 stars)   (29.4 sec) Q: 0, Sets: 244597/244785  (94.963%) ETA: 1.6 sec (expected 257572 stars)   (29.5 sec) Q: 0, Sets: 245688/245867  (94.985%) ETA: 1.6 sec (expected 258658 stars)   (29.6 sec) Q: 1, Sets: 246716/246891  (94.994%) ETA: 1.6 sec (expected 259718 stars)   (29.7 sec) Q: 1, Sets: 247782/247980  (95.003%) ETA: 1.6 sec (expected 260815 stars)   (29.8 sec) Q: 0, Sets: 248805/249010  (95.008%) ETA: 1.6 sec (expected 261878 stars)   (29.9 sec) Q: 0, Sets: 249854/250046  (95.017%) ETA: 1.6 sec (expected 262956 stars)   (30.0 sec) Q: 0, Sets: 250956/251137  (95.021%) ETA: 1.6 sec (expected 264106 stars)   (30.1 sec) Q: 0, Sets: 251756/251941  (95.028%) ETA: 1.6 sec (expected 264928 stars)   (30.2 sec) Q: 0, Sets: 252603/252793  (95.03%) ETA: 1.6 sec (expected 265814 stars)   (30.3 sec) Q: 0, Sets: 253385/253573  (95.039%) ETA: 1.6 sec (expected 266611 stars)   (30.4 sec) Q: 0, Sets: 254160/254336  (95.05%) ETA: 1.6 sec (expected 267395 stars)   (30.5 sec) Q: 0, Sets: 254878/255053  (95.058%) ETA: 1.6 sec (expected 268130 stars)   (30.6 sec) Q: 1, Sets: 255650/255825  (96.455%) ETA: 1.1 sec (expected 265046 stars)   (30.7 sec) Q: 0, Sets: 256455/256631  (98.219%) ETA: 0.6 sec (expected 261105 stars)   (30.8 sec) Q: 0, Sets: 257225/257400  (98.228%) ETA: 0.6 sec (expected 261865 stars)   (30.9 sec) Q: 0, Sets: 258018/258198  (98.239%) ETA: 0.6 sec (expected 262644 stars)   (31.0 sec) Q: 0, Sets: 258775/258981  (98.258%) ETA: 0.5 sec (expected 263363 stars)   (31.1 sec) Q: 1, Sets: 259668/259855  (98.263%) ETA: 0.5 sec (expected 264257 stars)   (31.2 sec) Q: 0, Sets: 260459/260650  (98.278%) ETA: 0.5 sec (expected 265022 stars)   (31.3 sec) Q: 0, Sets: 261278/261477  (98.288%) ETA: 0.5 sec (expected 265829 stars)   (31.4 sec) Q: 2, Sets: 262022/262220  (98.304%) ETA: 0.5 sec (expected 266543 stars)   (31.5 sec) Q: 1, Sets: 262817/263030  (98.31%) ETA: 0.5 sec (expected 267334 stars)   (31.6 sec) Q: 0, Sets: 263622/263814  (98.319%) ETA: 0.5 sec (expected 268129 stars)   (31.7 sec) Q: 0, Sets: 264427/264611  (98.334%) ETA: 0.5 sec (expected 268908 stars)   (31.8 sec) Q: 0, Sets: 265210/265382  (98.343%) ETA: 0.5 sec (expected 269680 stars)   (31.9 sec) Q: 0, Sets: 266004/266174  (98.351%) ETA: 0.5 sec (expected 270463 stars)   (32.0 sec) Q: 0, Sets: 266815/266978  (98.409%) ETA: 0.5 sec (expected 271129 stars)   (32.1 sec) Q: 0, Sets: 267619/267788  (98.436%) ETA: 0.5 sec (expected 271871 stars)   (32.2 sec) Q: 0, Sets: 268331/268514  (98.438%) ETA: 0.5 sec (expected 272589 stars)   (32.3 sec) Q: 0, Sets: 269150/269328  (98.44%) ETA: 0.5 sec (expected 273415 stars)   (32.4 sec) Q: 0, Sets: 269920/270089  (98.441%) ETA: 0.5 sec (expected 274194 stars)   (32.5 sec) Q: 0, Sets: 270706/270898  (98.448%) ETA: 0.5 sec (expected 274973 stars)   (32.6 sec) Q: 0, Sets: 271527/271730  (98.451%) ETA: 0.5 sec (expected 275800 stars)   (32.7 sec) Q: 0, Sets: 272222/272436  (98.452%) ETA: 0.5 sec (expected 276502 stars)   (32.8 sec) Q: 0, Sets: 273067/273263  (98.453%) ETA: 0.5 sec (expected 277358 stars)   (32.9 sec) Q: 0, Sets: 273799/274024  (98.455%) ETA: 0.5 sec (expected 278094 stars)   (33.0 sec) Q: 0, Sets: 274648/274861  (98.456%) ETA: 0.5 sec (expected 278955 stars)   (33.1 sec) Q: 0, Sets: 275464/275667  (98.457%) ETA: 0.5 sec (expected 279781 stars)   (33.2 sec) Q: 0, Sets: 276241/276443  (98.459%) ETA: 0.5 sec (expected 280565 stars)   (33.3 sec) Q: 0, Sets: 277039/277249  (98.46%) ETA: 0.5 sec (expected 281373 stars)   (33.4 sec) Q: 0, Sets: 277867/278080  (98.46%) ETA: 0.5 sec (expected 282213 stars)   (33.5 sec) Q: 0, Sets: 278975/279187  (98.461%) ETA: 0.5 sec (expected 283337 stars)   (33.6 sec) Q: 0, Sets: 280007/280215  (98.462%) ETA: 0.5 sec (expected 284382 stars)   (33.7 sec) Q: 1, Sets: 281084/281279  (98.463%) ETA: 0.5 sec (expected 285472 stars)   (33.8 sec) Q: 1, Sets: 282144/282345  (98.465%) ETA: 0.5 sec (expected 286543 stars)   (33.9 sec) Q: 0, Sets: 283186/283390  (98.466%) ETA: 0.5 sec (expected 287597 stars)   (34.0 sec) Q: 0, Sets: 284116/284319  (98.475%) ETA: 0.5 sec (expected 288516 stars)   (34.1 sec) Q: 0, Sets: 285079/285251  (98.482%) ETA: 0.5 sec (expected 289474 stars)   (34.2 sec) Q: 0, Sets: 286020/286210  (98.484%) ETA: 0.5 sec (expected 290422 stars)   (34.3 sec) Q: 0, Sets: 286815/287000  (98.486%) ETA: 0.5 sec (expected 291223 stars)   (34.4 sec) Q: 0, Sets: 287532/287723  (98.489%) ETA: 0.5 sec (expected 291944 stars)   (34.5 sec) Q: 0, Sets: 288280/288486  (98.492%) ETA: 0.5 sec (expected 292695 stars)   (34.6 sec) Q: 0, Sets: 289078/289275  (98.498%) ETA: 0.5 sec (expected 293486 stars)   (34.7 sec) Q: 1, Sets: 289787/289971  (98.5%) ETA: 0.5 sec (expected 294200 stars)   (34.8 sec) Q: 1, Sets: 290535/290718  (98.51%) ETA: 0.5 sec (expected 294930 stars)   (34.9 sec) Q: 1, Sets: 291260/291449  (98.515%) ETA: 0.5 sec (expected 295651 stars)   (35.0 sec) Q: 1, Sets: 292038/292231  (98.515%) ETA: 0.5 sec (expected 296440 stars)   (35.1 sec) Q: 1, Sets: 292787/292987  (98.516%) ETA: 0.5 sec (expected 297196 stars)   (35.2 sec) Q: 1, Sets: 293527/293707  (98.519%) ETA: 0.5 sec (expected 297941 stars)   (35.3 sec) Q: 1, Sets: 294200/294380  (98.521%) ETA: 0.5 sec (expected 298616 stars)   (35.4 sec) Q: 1, Sets: 294976/295155  (98.524%) ETA: 0.5 sec (expected 299395 stars)   (35.5 sec) Q: 1, Sets: 295700/295889  (98.527%) ETA: 0.5 sec (expected 300121 stars)   (35.6 sec) Q: 1, Sets: 296416/296609  (98.529%) ETA: 0.5 sec (expected 300843 stars)   (35.7 sec) Q: 0, Sets: 297114/297304  (98.535%) ETA: 0.5 sec (expected 301532 stars)   (35.8 sec) Q: 0, Sets: 297844/298043  (98.541%) ETA: 0.5 sec (expected 302254 stars)   (35.9 sec) Q: 1, Sets: 298609/298795  (98.545%) ETA: 0.5 sec (expected 303017 stars)   (36.0 sec) Q: 1, Sets: 299404/299588  (98.546%) ETA: 0.5 sec (expected 303820 stars)   (36.1 sec) Q: 0, Sets: 300130/300310  (98.552%) ETA: 0.5 sec (expected 304540 stars)   (36.2 sec) Q: 0, Sets: 300810/301008  (98.559%) ETA: 0.5 sec (expected 305207 stars)   (36.3 sec) Q: 0, Sets: 301536/301736  (98.56%) ETA: 0.5 sec (expected 305941 stars)   (36.4 sec) Q: 0, Sets: 302204/302407  (98.566%) ETA: 0.5 sec (expected 306600 stars)   (36.5 sec) Q: 1, Sets: 302955/303151  (98.571%) ETA: 0.5 sec (expected 307348 stars)   (36.6 sec) Q: 1, Sets: 303721/303921  (98.583%) ETA: 0.5 sec (expected 308087 stars)   (36.7 sec) Q: 0, Sets: 304438/304628  (98.592%) ETA: 0.5 sec (expected 308787 stars)   (36.8 sec) Q: 0, Sets: 305201/305402  (98.602%) ETA: 0.5 sec (expected 309528 stars)   (36.9 sec) Q: 0, Sets: 306032/306222  (98.622%) ETA: 0.5 sec (expected 310309 stars)   (37.0 sec) Q: 0, Sets: 306780/306979  (98.635%) ETA: 0.5 sec (expected 311025 stars)   (37.1 sec) Q: 0, Sets: 307561/307763  (98.649%) ETA: 0.5 sec (expected 311772 stars)   (37.2 sec) Q: 0, Sets: 308376/308584  (98.687%) ETA: 0.5 sec (expected 312478 stars)   (37.3 sec) Q: 0, Sets: 309123/309342  (98.709%) ETA: 0.5 sec (expected 313167 stars)   (37.4 sec) Q: 0, Sets: 309842/310065  (98.711%) ETA: 0.5 sec (expected 313887 stars)   (37.5 sec) Q: 0, Sets: 310772/310996  (98.716%) ETA: 0.5 sec (expected 314816 stars)   (37.6 sec) Q: 0, Sets: 311791/312020  (98.717%) ETA: 0.5 sec (expected 315844 stars)   (37.7 sec) Q: 0, Sets: 312761/312983  (98.717%) ETA: 0.5 sec (expected 316826 stars)   (37.8 sec) Q: 0, Sets: 313783/313998  (98.717%) ETA: 0.5 sec (expected 317861 stars)   (37.9 sec) Q: 0, Sets: 314858/315063  (98.718%) ETA: 0.5 sec (expected 318948 stars)   (38.0 sec) Q: 0, Sets: 315813/316017  (98.718%) ETA: 0.5 sec (expected 319915 stars)   (38.1 sec) Q: 0, Sets: 316840/317041  (98.718%) ETA: 0.5 sec (expected 320953 stars)   (38.2 sec) Q: 0, Sets: 317750/317939  (98.719%) ETA: 0.5 sec (expected 321872 stars)   (38.3 sec) Q: 0, Sets: 318645/318849  (98.721%) ETA: 0.5 sec (expected 322772 stars)   (38.4 sec) Q: 0, Sets: 319381/319582  (98.725%) ETA: 0.5 sec (expected 323505 stars)   (38.5 sec) Q: 0, Sets: 320087/320294  (98.73%) ETA: 0.5 sec (expected 324204 stars)   (38.6 sec) Q: 0, Sets: 320788/320998  (98.733%) ETA: 0.5 sec (expected 324905 stars)   (38.7 sec) Q: 0, Sets: 321607/321828  (98.736%) ETA: 0.5 sec (expected 325724 stars)   (38.8 sec) Q: 0, Sets: 322381/322593  (98.749%) ETA: 0.5 sec (expected 326464 stars)   (38.9 sec) Q: 0, Sets: 323182/323372  (98.804%) ETA: 0.5 sec (expected 327093 stars)   (39.0 sec) Q: 0, Sets: 323934/324127  (98.849%) ETA: 0.5 sec (expected 327706 stars)   (39.1 sec) Q: 0, Sets: 324691/324879  (98.881%) ETA: 0.4 sec (expected 328365 stars)   (39.3 sec) Q: 0, Sets: 325405/325609  (99.078%) ETA: 0.4 sec (expected 328434 stars)   (39.4 sec) Q: 0, Sets: 326241/326450  (99.083%) ETA: 0.4 sec (expected 329261 stars)   (39.5 sec) Q: 0, Sets: 327026/327220  (99.101%) ETA: 0.4 sec (expected 329994 stars)   (39.6 sec) Q: 0, Sets: 327833/328014  (99.102%) ETA: 0.4 sec (expected 330803 stars)   (39.7 sec) Q: 0, Sets: 328563/328752  (99.103%) ETA: 0.4 sec (expected 331537 stars)   (39.8 sec) Q: 0, Sets: 329357/329565  (99.106%) ETA: 0.4 sec (expected 332329 stars)   (39.9 sec) Q: 0, Sets: 330138/330311  (99.107%) ETA: 0.4 sec (expected 333114 stars)   (40.0 sec) Q: 0, Sets: 330900/331079  (99.108%) ETA: 0.4 sec (expected 333879 stars)   (40.1 sec) Q: 0, Sets: 331600/331792  (99.11%) ETA: 0.4 sec (expected 334578 stars)   (40.2 sec) Q: 0, Sets: 332417/332615  (99.112%) ETA: 0.4 sec (expected 335395 stars)   (40.3 sec) Q: 0, Sets: 333191/333401  (99.119%) ETA: 0.4 sec (expected 336151 stars)   (40.4 sec) Q: 0, Sets: 333983/334185  (99.122%) ETA: 0.4 sec (expected 336941 stars)   (40.5 sec) Q: 0, Sets: 334752/334956  (99.127%) ETA: 0.4 sec (expected 337699 stars)   (40.6 sec) Q: 0, Sets: 335543/335718  (99.13%) ETA: 0.4 sec (expected 338488 stars)   (40.7 sec) Q: 0, Sets: 336255/336447  (99.256%) ETA: 0.3 sec (expected 338776 stars)   (40.8 sec) Q: 0, Sets: 337017/337225  (99.271%) ETA: 0.3 sec (expected 339491 stars)   (40.9 sec) Q: 0, Sets: 337830/338013  (99.276%) ETA: 0.3 sec (expected 340294 stars)   (41.0 sec) Q: 0, Sets: 338538/338703  (99.293%) ETA: 0.3 sec (expected 340948 stars)   (41.1 sec) Q: 0, Sets: 339326/339527  (99.294%) ETA: 0.3 sec (expected 341738 stars)   (41.2 sec) Q: 0, Sets: 340114/340299  (99.295%) ETA: 0.3 sec (expected 342529 stars)   (41.3 sec) Q: 1, Sets: 340897/341105  (99.297%) ETA: 0.3 sec (expected 343309 stars)   (41.4 sec) Q: 1, Sets: 341728/341920  (99.298%) ETA: 0.3 sec (expected 344143 stars)   (41.5 sec) Q: 1, Sets: 342538/342726  (99.303%) ETA: 0.3 sec (expected 344944 stars)   (41.6 sec) Q: 0, Sets: 343416/343588  (99.305%) ETA: 0.3 sec (expected 345821 stars)   (41.7 sec) Q: 0, Sets: 344230/344428  (99.307%) ETA: 0.3 sec (expected 346631 stars)   (41.8 sec) Q: 0, Sets: 345093/345298  (99.309%) ETA: 0.3 sec (expected 347494 stars)   (41.9 sec) Q: 0, Sets: 345930/346155  (99.312%) ETA: 0.3 sec (expected 348328 stars)   (42.0 sec) Q: 0, Sets: 346808/347008  (99.313%) ETA: 0.3 sec (expected 349207 stars)   (42.1 sec) Q: 0, Sets: 347722/347912  (99.315%) ETA: 0.3 sec (expected 350120 stars)   (42.2 sec) Q: 0, Sets: 348739/348955  (99.319%) ETA: 0.3 sec (expected 351131 stars)   (42.3 sec) Q: 0, Sets: 349766/349992  (99.32%) ETA: 0.3 sec (expected 352161 stars)   (42.4 sec) Q: 0, Sets: 350786/350976  (99.323%) ETA: 0.3 sec (expected 353178 stars)   (42.5 sec) Q: 0, Sets: 351840/352049  (99.328%) ETA: 0.3 sec (expected 354219 stars)   (42.6 sec) Q: 0, Sets: 352809/352999  (99.33%) ETA: 0.3 sec (expected 355189 stars)   (42.7 sec) Q: 0, Sets: 353788/354013  (99.33%) ETA: 0.3 sec (expected 356173 stars)   (42.8 sec) Q: 0, Sets: 354766/354966  (99.331%) ETA: 0.3 sec (expected 357157 stars)   (42.9 sec) Q: 0, Sets: 355578/355785  (99.331%) ETA: 0.3 sec (expected 357973 stars)   (43.0 sec) Q: 0, Sets: 356300/356509  (99.331%) ETA: 0.3 sec (expected 358700 stars)   (43.1 sec) Q: 0, Sets: 357032/357233  (99.332%) ETA: 0.3 sec (expected 359435 stars)   (43.2 sec) Q: 0, Sets: 357780/357978  (99.334%) ETA: 0.3 sec (expected 360178 stars)   (43.3 sec) Q: 0, Sets: 358554/358765  (99.336%) ETA: 0.3 sec (expected 360949 stars)   (43.4 sec) Q: 0, Sets: 359376/359583  (99.339%) ETA: 0.3 sec (expected 361768 stars)   (43.5 sec) Q: 0, Sets: 360169/360356  (99.34%) ETA: 0.3 sec (expected 362563 stars)   (43.6 sec) Q: 0, Sets: 360897/361102  (99.341%) ETA: 0.3 sec (expected 363292 stars)   (43.7 sec) Q: 0, Sets: 361678/361868  (99.341%) ETA: 0.3 sec (expected 364077 stars)   (43.8 sec) Q: 0, Sets: 362492/362681  (99.342%) ETA: 0.3 sec (expected 364891 stars)   (43.9 sec) Q: 0, Sets: 363264/363437  (99.344%) ETA: 0.3 sec (expected 365664 stars)   (44.0 sec) Q: 0, Sets: 364091/364278  (99.344%) ETA: 0.3 sec (expected 366494 stars)   (44.1 sec) Q: 0, Sets: 364883/365047  (99.348%) ETA: 0.3 sec (expected 367276 stars)   (44.2 sec) Q: 1, Sets: 365622/365808  (99.484%) ETA: 0.2 sec (expected 367517 stars)   (44.3 sec) Q: 1, Sets: 366426/366610  (99.564%) ETA: 0.2 sec (expected 368032 stars)   (44.4 sec) Q: 1, Sets: 367145/367350  (99.585%) ETA: 0.2 sec (expected 368676 stars)   (44.5 sec) Q: 1, Sets: 367968/368155  (99.601%) ETA: 0.2 sec (expected 369442 stars)   (44.6 sec) Q: 1, Sets: 368807/369002  (99.612%) ETA: 0.2 sec (expected 370244 stars)   (44.7 sec) Q: 1, Sets: 369604/369793  (99.617%) ETA: 0.2 sec (expected 371025 stars)   (44.8 sec) Q: 1, Sets: 370386/370592  (99.622%) ETA: 0.2 sec (expected 371792 stars)   (44.9 sec) Q: 0, Sets: 371163/371354  (99.624%) ETA: 0.2 sec (expected 372564 stars)   (45.0 sec) Q: 1, Sets: 371995/372167  (99.63%) ETA: 0.2 sec (expected 373376 stars)   (45.1 sec) Q: 0, Sets: 372789/372974  (99.753%) ETA: 0.1 sec (expected 373713 stars)   (45.2 sec) Q: 0, Sets: 373553/373741  (99.756%) ETA: 0.1 sec (expected 374468 stars)   (45.3 sec) Q: 1, Sets: 374255/374439  (99.758%) ETA: 0.1 sec (expected 375161 stars)   (45.4 sec) Q: 0, Sets: 374975/375166  (99.759%) ETA: 0.1 sec (expected 375880 stars)   (45.5 sec) Q: 0, Sets: 375808/376016  (99.761%) ETA: 0.1 sec (expected 376709 stars)   (45.6 sec) Q: 0, Sets: 376547/376754  (99.765%) ETA: 0.1 sec (expected 377433 stars)   (45.7 sec) Q: 0, Sets: 377306/377503  (99.766%) ETA: 0.1 sec (expected 378191 stars)   (45.8 sec) Q: 0, Sets: 378015/378211  (99.768%) ETA: 0.1 sec (expected 378893 stars)   (45.9 sec) Q: 0, Sets: 378757/378977  (99.769%) ETA: 0.1 sec (expected 379634 stars)   (46.0 sec) Q: 0, Sets: 379535/379733  (99.769%) ETA: 0.1 sec (expected 380412 stars)   (46.1 sec) Q: 0, Sets: 380490/380684  (99.77%) ETA: 0.1 sec (expected 381368 stars)   (46.2 sec) Q: 0, Sets: 381474/381679  (99.771%) ETA: 0.1 sec (expected 382351 stars)   (46.3 sec) Q: 0, Sets: 382403/382602  (99.771%) ETA: 0.1 sec (expected 383280 stars)   (46.4 sec) Q: 0, Sets: 383512/383701  (99.775%) ETA: 0.1 sec (expected 384376 stars)   (46.5 sec) Q: 0, Sets: 384563/384742  (99.776%) ETA: 0.1 sec (expected 385427 stars)   (46.6 sec) Q: 0, Sets: 385583/385772  (99.778%) ETA: 0.1 sec (expected 386442 stars)   (46.7 sec) Q: 0, Sets: 386578/386771  (99.784%) ETA: 0.1 sec (expected 387415 stars)   (46.8 sec) Q: 0, Sets: 387533/387722  (99.79%) ETA: 0.1 sec (expected 388349 stars)   (46.9 sec) Q: 0, Sets: 388429/388635  (99.792%) ETA: 0.1 sec (expected 389239 stars)   (47.0 sec) Q: 0, Sets: 389184/389359  (99.795%) ETA: 0.1 sec (expected 389985 stars)   (47.1 sec) Q: 0, Sets: 389889/390076  (99.797%) ETA: 0.1 sec (expected 390683 stars)   (47.2 sec) Q: 0, Sets: 390619/390803  (99.798%) ETA: 0.1 sec (expected 391410 stars)   (47.3 sec) Q: 1, Sets: 391371/391559  (99.8%) ETA: 0.1 sec (expected 392157 stars)   (47.4 sec) Q: 1, Sets: 392126/392309  (99.802%) ETA: 0.1 sec (expected 392904 stars)   (47.5 sec) Q: 1, Sets: 392824/392998  (99.833%) ETA: 0.1 sec (expected 393481 stars)   (47.6 sec) Q: 1, Sets: 393609/393792  (99.848%) ETA: 0.1 sec (expected 394207 stars)   (47.7 sec) Q: 1, Sets: 394399/394588  (99.85%) ETA: 0.1 sec (expected 394992 stars)   (47.8 sec) Q: 1, Sets: 395160/395363  (99.851%) ETA: 0.1 sec (expected 395750 stars)   (47.9 sec) Q: 1, Sets: 395872/396050  (99.852%) ETA: 0.1 sec (expected 396459 stars)   (48.0 sec) Q: 1, Sets: 396754/396925  (99.853%) ETA: 0.1 sec (expected 397338 stars)   (48.1 sec) Q: 1, Sets: 397408/397589  (99.859%) ETA: 0.1 sec (expected 397968 stars)   (48.2 sec) Q: 1, Sets: 398206/398385  (99.868%) ETA: 0.1 sec (expected 398734 stars)   (48.3 sec) Q: 1, Sets: 398983/399147  (99.876%) ETA: 0.1 sec (expected 399480 stars)   (48.4 sec) Q: 0, Sets: 399757/399946  (99.878%) ETA: 0.1 sec (expected 400245 stars)   (48.5 sec) Q: 0, Sets: 400547/400719  (99.879%) ETA: 0.1 sec (expected 401031 stars)   (48.6 sec) Q: 0, Sets: 401235/401431  (99.882%) ETA: 0.1 sec (expected 401709 stars)   (48.7 sec) Q: 1, Sets: 401978/402165  (99.884%) ETA: 0.1 sec (expected 402446 stars)   (48.8 sec) Q: 0, Sets: 402760/402928  (99.892%) ETA: 0.1 sec (expected 403195 stars)   (48.9 sec) Q: 0, Sets: 403503/403665  (99.897%) ETA: 0.1 sec (expected 403918 stars)   (49.0 sec) Q: 0, Sets: 404240/404405  (99.898%) ETA: 0.0 sec (expected 404652 stars)   (49.1 sec) Q: 0, Sets: 404977/405148  (99.899%) ETA: 0.0 sec (expected 405387 stars)   (49.2 sec) Q: 0, Sets: 405704/405884  (99.905%) ETA: 0.0 sec (expected 406089 stars)   (49.3 sec) Q: 0, Sets: 406478/406639  (99.906%) ETA: 0.0 sec (expected 406861 stars)   (49.4 sec) Q: 0, Sets: 407194/407356  (99.908%) ETA: 0.0 sec (expected 407568 stars)   (49.5 sec) Q: 0, Sets: 407880/408073  (99.909%) ETA: 0.0 sec (expected 408253 stars)   (49.6 sec) Q: 0, Sets: 408548/408718  (99.909%) ETA: 0.0 sec (expected 408921 stars)   (49.7 sec) Q: 0, Sets: 409235/409395  (99.909%) ETA: 0.0 sec (expected 409607 stars)   (49.8 sec) Q: 0, Sets: 409971/410129  (99.91%) ETA: 0.0 sec (expected 410342 stars)   (49.9 sec) Q: 0, Sets: 410673/410844  (99.91%) ETA: 0.0 sec (expected 411043 stars)   (50.1 sec) Q: 0, Sets: 411360/411529  (99.91%) ETA: 0.0 sec (expected 411729 stars)   (50.2 sec) Q: 0, Sets: 412113/412276  (99.911%) ETA: 0.0 sec (expected 412481 stars)   (50.3 sec) Q: 0, Sets: 412906/413088  (99.911%) ETA: 0.0 sec (expected 413274 stars)   (50.4 sec) Q: 0, Sets: 413846/414024  (99.913%) ETA: 0.0 sec (expected 414208 stars)   (50.5 sec) Q: 0, Sets: 414804/414982  (99.914%) ETA: 0.0 sec (expected 415162 stars)   (50.6 sec) Q: 0, Sets: 415743/415915  (99.915%) ETA: 0.0 sec (expected 416097 stars)   (50.7 sec) Q: 0, Sets: 416728/416888  (99.915%) ETA: 0.0 sec (expected 417081 stars)   (50.8 sec) Q: 0, Sets: 417662/417840  (99.916%) ETA: 0.0 sec (expected 418015 stars)   (50.9 sec) Q: 1, Sets: 418584/418749  (99.916%) ETA: 0.0 sec (expected 418937 stars)   (51.0 sec) Q: 1, Sets: 419419/419592  (99.916%) ETA: 0.0 sec (expected 419772 stars)   (51.1 sec) Q: 0, Sets: 420442/420623  (99.916%) ETA: 0.0 sec (expected 420796 stars)   (51.2 sec) Q: 0, Sets: 421300/421505  (99.916%) ETA: 0.0 sec (expected 421654 stars)   (51.3 sec) Q: 0, Sets: 421987/422174  (99.916%) ETA: 0.0 sec (expected 422342 stars)   (51.4 sec) Q: 0, Sets: 422778/422970  (99.916%) ETA: 0.0 sec (expected 423133 stars)   (51.5 sec) Q: 0, Sets: 423559/423754  (99.916%) ETA: 0.0 sec (expected 423915 stars)   (51.6 sec) Q: 0, Sets: 424317/424502  (99.916%) ETA: 0.0 sec (expected 424673 stars)   
(51.7 sec) Q: 0, Sets: 425005/425199  (99.916%) ETA: 0.0 sec (expected 425361 stars)   (51.8 sec) Q: 0, Sets: 425741/425913  (99.916%) ETA: 0.0 sec (expected 426098 stars)   (51.9 sec) Q: 0, Sets: 426449/426640  (99.916%) ETA: 0.0 sec (expected 426806 stars)   (52.0 sec) Q: 0, Sets: 427152/427332  (99.916%) ETA: 0.0 sec (expected 427509 stars)   (52.1 sec) Q: 1, Sets: 427882/428076  (99.917%) ETA: 0.0 sec (expected 428239 stars)   (52.2 sec) Q: 0, Sets: 428570/428740  (99.917%) ETA: 0.0 sec (expected 428928 stars)   (52.3 sec) Q: 0, Sets: 429255/429434  (99.917%) ETA: 0.0 sec (expected 429613 stars)   (52.4 sec) Q: 0, Sets: 429951/430131  (99.917%) ETA: 0.0 sec (expected 430309 stars)   (52.5 sec) Q: 0, Sets: 430648/430803  (99.917%) ETA: 0.0 sec (expected 431007 stars)   (52.6 sec) Q: 0, Sets: 431345/431513  (99.966%) ETA: 0.0 sec (expected 431494 stars)   (52.7 sec) Q: 0, Sets: 431979/432150  (99.966%) ETA: 0.0 sec (expected 432128 stars)   (52.8 sec) Q: 0, Sets: 432691/432868  (99.966%) ETA: 0.0 sec (expected 432839 stars)   (52.9 sec) Q: 1, Sets: 433377/433546  (99.966%) ETA: 0.0 sec (expected 433526 stars)   (53.0 sec) Q: 0, Sets: 434044/434215  (99.966%) ETA: 0.0 sec (expected 434193 stars)   (53.1 sec) Q: 0, Sets: 434762/434930  (99.966%) ETA: 0.0 sec (expected 434911 stars)   (53.2 sec) Q: 0, Sets: 435489/435652  (99.966%) ETA: 0.0 sec (expected 435638 stars)   (53.3 sec) Q: 0, Sets: 436228/436387  (99.967%) ETA: 0.0 sec (expected 436372 stars)   (53.4 sec) Q: 1, Sets: 436996/437162  (99.969%) ETA: 0.0 sec (expected 437132 stars)   (53.5 sec) Q: 1, Sets: 437714/437877  (99.97%) ETA: 0.0 sec (expected 437845 stars)   (53.6 sec) Q: 1, Sets: 438513/438671  (99.971%) ETA: 0.0 sec (expected 438639 stars)   (53.7 sec) Q: 1, Sets: 439201/439361  (99.973%) ETA: 0.0 sec (expected 439318 stars)   (53.8 sec) Q: 0, Sets: 439905/440080  (99.974%) ETA: 0.0 sec (expected 440021 stars)   (53.9 sec) Q: 0, Sets: 440733/440908  (99.975%) ETA: 0.0 sec (expected 440844 stars)   (54.0 sec) Q: 0, Sets: 441551/441712  (99.975%) ETA: 0.0 sec (expected 441661 stars)   (54.1 sec) Q: 0, Sets: 442295/442472  (99.975%) ETA: 0.0 sec (expected 442405 stars)   (54.2 sec) Q: 1, Sets: 443071/443238  (99.975%) ETA: 0.0 sec (expected 443181 stars)   (54.3 sec) Q: 1, Sets: 443830/444002  (99.975%) ETA: 0.0 sec (expected 443940 stars)   (54.4 sec) Q: 0, Sets: 444772/444941  (99.975%) ETA: 0.0 sec (expected 444881 stars)   (54.5 sec) Q: 0, Sets: 445781/445943  (99.976%) ETA: 0.0 sec (expected 445888 stars)   (54.6 sec) Q: 0, Sets: 446723/446867  (99.976%) ETA: 0.0 sec (expected 446830 stars)   (54.7 sec) Q: 0, Sets: 447723/447850  (99.976%) ETA: 0.0 sec (expected 447830 stars)   (54.8 sec) Q: 0, Sets: 448579/448717  (99.976%) ETA: 0.0 sec (expected 448686 stars)   (54.9 sec) Q: 0, Sets: 449483/449640  (99.976%) ETA: 0.0 sec (expected 449590 stars)   (55.0 sec) Q: 0, Sets: 450525/450686  (99.976%) ETA: 0.0 sec (expected 450632 stars)   (55.1 sec) Q: 0, Sets: 451432/451583  (99.976%) ETA: 0.0 sec (expected 451539 stars)   (55.2 sec) Q: 1, Sets: 452343/452492  (99.976%) ETA: 0.0 sec (expected 452451 stars)   (55.3 sec) Q: 0, Sets: 453081/453246  (99.976%) ETA: 0.0 sec (expected 453189 stars)   (55.4 sec) Q: 0, Sets: 453736/453911  (99.976%) ETA: 0.0 sec (expected 453844 stars)   (55.5 sec) Q: 0, Sets: 454471/454643  (99.976%) ETA: 0.0 sec (expected 454579 stars)   (55.6 sec) Q: 1, Sets: 455151/455323  (99.976%) ETA: 0.0 sec (expected 455259 stars)   (55.7 sec) Q: 1, Sets: 455839/456016  (99.976%) ETA: 0.0 sec (expected 455947 stars)   (55.8 sec) Q: 0, Sets: 456575/456745  (99.977%) ETA: 0.0 sec (expected 456681 stars)   (55.9 sec) Q: 0, Sets: 457223/457398  (99.977%) ETA: 0.0 sec (expected 457328 stars)   (56.0 sec) Q: 0, Sets: 457903/458078  (99.977%) ETA: 0.0 sec (expected 458009 stars)   (56.1 sec) Q: 0, Sets: 458593/458760  (99.977%) ETA: 0.0 sec (expected 458699 stars)   (56.2 sec) Q: 0, Sets: 459351/459496  (99.977%) ETA: 0.0 sec (expected 459457 stars)   (56.3 sec) Q: 0, Sets: 459965/460112  (99.977%) ETA: 0.0 sec (expected 460071 stars)   (56.4 sec) Q: 0, Sets: 460658/460824  (99.977%) ETA: 0.0 sec (expected 460764 stars)   (56.5 sec) Q: 0, Sets: 461301/461442  (99.977%) ETA: 0.0 sec (expected 461407 stars)   (56.6 sec) Q: 0, Sets: 461886/462013  (99.977%) ETA: 0.0 sec (expected 461992 stars)   (56.7 sec) Q: 1, Sets: 462489/462615  (99.977%) ETA: 0.0 sec (expected 462596 stars)   (56.8 sec) Q: 0, Sets: 463109/463222  (99.977%) ETA: 0.0 sec (expected 463214 stars)   (56.9 sec) Q: 0, Sets: 463742/463854  (99.978%) ETA: 0.0 sec (expected 463842 stars)   (57.0 sec) Q: 0, Sets: 464382/464487  (99.979%) ETA: 0.0 sec (expected 464478 stars)   (57.1 sec) Q: 0, Sets: 465040/465130  (99.981%) ETA: 0.0 sec (expected 465127 stars)   (57.2 sec) Q: 0, Sets: 465612/465718  (99.988%) ETA: 0.0 sec (expected 465669 stars)   (57.3 sec) Q: 0, Sets: 466245/466335  (99.988%) ETA: 0.0 sec (expected 466301 stars)   (57.4 sec) Q: 0, Sets: 466990/467085  (99.989%) ETA: 0.0 sec (expected 467043 stars)   (57.5 sec) Q: 0, Sets: 467648/467720  (99.99%) ETA: 0.0 sec (expected 467695 stars)   (57.6 sec) Q: 0, Sets: 468420/468483  (99.994%) ETA: 0.0 sec (expected 468448 stars)   (57.8 sec) Q: 0, Sets: 469274/469346  (99.995%) ETA: 0.0 sec (expected 469296 stars)   (57.9 sec) Q: 1, Sets: 470074/470134  (99.997%) ETA: 0.0 sec (expected 470090 stars)   (58.0 sec) Q: 0, Sets: 470845/470870  (99.997%) ETA: 0.0 sec (expected 470860 stars)   (58.1 sec) Q: 0, Sets: 471502/471511  (99.997%) ETA: 0.0 sec (expected 471517 stars)   (58.2 sec) Q: 0, Sets: 472240/472248  (99.997%) ETA: 0.0 sec (expected 472255 stars)   

Total Stars: 472562
Runtime: 58.3 sec
Completed work frac: 0.9999682307243347
Num Stars Copied Between Processes: 653
Num Lps During Enumeration: 6260985
Total Num Lps: 6733547

Result: network is SAFE
