Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 2, Sets: 118/138  (5.139%) ETA: 1.9 sec (expected 2296 stars)   
(0.2 sec) Q: 2, Sets: 805/924  (20.585%) ETA: 0.8 sec (expected 3911 stars)   (0.3 sec) Q: 0, Sets: 1774/1893  (33.608%) ETA: 0.6 sec (expected 5279 stars)   
(0.4 sec) Q: 0, Sets: 2617/2787  (42.989%) ETA: 0.5 sec (expected 6088 stars)   (0.5 sec) Q: 2, Sets: 3754/3922  (47.94%) ETA: 0.5 sec (expected 7831 stars)   (0.6 sec) Q: 0, Sets: 4776/4946  (52.921%) ETA: 0.5 sec (expected 9025 stars)   (0.7 sec) Q: 0, Sets: 5849/6016  (56.327%) ETA: 0.5 sec (expected 10384 stars)   
(0.8 sec) Q: 0, Sets: 6948/7095  (58.993%) ETA: 0.6 sec (expected 11778 stars)   (0.9 sec) Q: 1, Sets: 7967/8146  (60.775%) ETA: 0.6 sec (expected 13109 stars)   (1.0 sec) Q: 0, Sets: 8900/9066  (61.263%) ETA: 0.6 sec (expected 14528 stars)   (1.1 sec) Q: 0, Sets: 9738/9922  (61.618%) ETA: 0.7 sec (expected 15804 stars)   (1.2 sec) Q: 1, Sets: 10622/10791  (63.538%) ETA: 0.7 sec (expected 16718 stars)   (1.3 sec) Q: 0, Sets: 11486/11649  (65.403%) ETA: 0.7 sec (expected 17562 stars)   (1.4 sec) Q: 0, Sets: 12275/12442  (66.053%) ETA: 0.7 sec (expected 18584 stars)   (1.5 sec) Q: 0, Sets: 13093/13264  (66.506%) ETA: 0.8 sec (expected 19687 stars)   
(1.6 sec) Q: 0, Sets: 13955/14140  (66.66%) ETA: 0.8 sec (expected 20934 stars)   (1.7 sec) Q: 1, Sets: 14775/14937  (66.896%) ETA: 0.8 sec (expected 22087 stars)   (1.8 sec) Q: 1, Sets: 15592/15775  (67.848%) ETA: 0.9 sec (expected 22981 stars)   (1.9 sec) Q: 0, Sets: 16452/16652  (68.068%) ETA: 0.9 sec (expected 24170 stars)   (2.0 sec) Q: 0, Sets: 17307/17493  (68.325%) ETA: 0.9 sec (expected 25330 stars)   (2.1 sec) Q: 0, Sets: 18083/18277  (68.548%) ETA: 1.0 sec (expected 26380 stars)   (2.2 sec) Q: 0, Sets: 18971/19173  (68.754%) ETA: 1.0 sec (expected 27593 stars)   (2.3 sec) Q: 0, Sets: 19817/20033  (69.112%) ETA: 1.0 sec (expected 28674 stars)   (2.4 sec) Q: 0, Sets: 20671/20874  (69.706%) ETA: 1.1 sec (expected 29655 stars)   (2.5 sec) Q: 0, Sets: 21478/21688  (69.846%) ETA: 1.1 sec (expected 30750 stars)   (2.6 sec) Q: 0, Sets: 22354/22569  (70.199%) ETA: 1.1 sec (expected 31844 stars)   (2.7 sec) Q: 0, Sets: 23275/23472  (70.349%) ETA: 1.1 sec (expected 33085 stars)   (2.8 sec) Q: 0, Sets: 24055/24284  (70.447%) ETA: 1.2 sec (expected 34146 stars)   (2.9 sec) Q: 0, Sets: 24898/25092  (70.698%) ETA: 1.2 sec (expected 35217 stars)   (3.0 sec) Q: 0, Sets: 25749/25950  (71.41%) ETA: 1.2 sec (expected 36058 stars)   (3.1 sec) Q: 0, Sets: 26604/26804  (73.023%) ETA: 1.2 sec (expected 36432 stars)   
(3.2 sec) Q: 1, Sets: 27513/27708  (73.952%) ETA: 1.1 sec (expected 37204 stars)   (3.3 sec) Q: 0, Sets: 28322/28524  (76.067%) ETA: 1.0 sec (expected 37233 stars)   (3.4 sec) Q: 0, Sets: 29221/29428  (76.095%) ETA: 1.1 sec (expected 38400 stars)   (3.5 sec) Q: 0, Sets: 30097/30286  (76.122%) ETA: 1.1 sec (expected 39538 stars)   (3.6 sec) Q: 2, Sets: 31020/31212  (76.206%) ETA: 1.1 sec (expected 40706 stars)   (3.7 sec) Q: 0, Sets: 31783/31980  (76.395%) ETA: 1.2 sec (expected 41604 stars)   (3.8 sec) Q: 1, Sets: 32656/32854  (76.536%) ETA: 1.2 sec (expected 42667 stars)   (3.9 sec) Q: 1, Sets: 33513/33708  (76.822%) ETA: 1.2 sec (expected 43625 stars)   (4.0 sec) Q: 0, Sets: 34329/34520  (76.98%) ETA: 1.2 sec (expected 44595 stars)   (4.1 sec) Q: 0, Sets: 35149/35338  (77.083%) ETA: 1.2 sec (expected 45599 stars)   (4.2 sec) Q: 0, Sets: 35940/36138  (77.258%) ETA: 1.2 sec (expected 46520 stars)   (4.3 sec) Q: 0, Sets: 36720/36935  (77.462%) ETA: 1.3 sec (expected 47404 stars)   (4.4 sec) Q: 0, Sets: 37594/37804  (77.502%) ETA: 1.3 sec (expected 48507 stars)   (4.5 sec) Q: 0, Sets: 38403/38603  (77.527%) ETA: 1.3 sec (expected 49535 stars)   (4.6 sec) Q: 0, Sets: 39245/39442  (77.543%) ETA: 1.3 sec (expected 50611 stars)   (4.7 sec) Q: 0, Sets: 40052/40246  (77.632%) ETA: 1.4 sec (expected 51592 stars)   (4.8 sec) Q: 0, Sets: 40905/41084  (77.782%) ETA: 1.4 sec (expected 52589 stars)   (4.9 sec) Q: 1, Sets: 41997/42181  (77.959%) ETA: 1.4 sec (expected 53871 stars)   (5.0 sec) Q: 0, Sets: 43001/43194  (78.693%) ETA: 1.4 sec (expected 54644 stars)   (5.1 sec) Q: 0, Sets: 44045/44262  (79.159%) ETA: 1.4 sec (expected 55641 stars)   (5.2 sec) Q: 0, Sets: 45129/45341  (79.359%) ETA: 1.4 sec (expected 56867 stars)   (5.3 sec) Q: 0, Sets: 46219/46433  (79.681%) ETA: 1.4 sec (expected 58005 stars)   (5.4 sec) Q: 1, Sets: 47275/47488  (81.643%) ETA: 1.2 sec (expected 57905 stars)   (5.5 sec) Q: 1, Sets: 48365/48570  (81.997%) ETA: 1.2 sec (expected 58984 stars)   (5.6 sec) Q: 0, Sets: 49425/49647  (82.78%) ETA: 1.2 sec (expected 59706 stars)   (5.7 sec) Q: 1, Sets: 50348/50568  (82.95%) ETA: 1.2 sec (expected 60697 stars)   (5.8 sec) Q: 1, Sets: 51191/51397  (83.081%) ETA: 1.2 sec (expected 61616 stars)   (6.0 sec) Q: 0, Sets: 51984/52186  (83.146%) ETA: 1.2 sec (expected 62521 stars)   (6.1 sec) Q: 0, Sets: 52809/53010  (83.347%) ETA: 1.2 sec (expected 63360 stars)   (6.2 sec) Q: 0, Sets: 53609/53787  (83.856%) ETA: 1.2 sec (expected 63930 stars)   (6.3 sec) Q: 1, Sets: 54386/54585  (84.454%) ETA: 1.2 sec (expected 64397 stars)   (6.4 sec) Q: 0, Sets: 55104/55296  (84.71%) ETA: 1.1 sec (expected 65050 stars)   
(6.5 sec) Q: 1, Sets: 55904/56076  (84.894%) ETA: 1.1 sec (expected 65852 stars)   (6.6 sec) Q: 1, Sets: 56702/56898  (85.036%) ETA: 1.2 sec (expected 66680 stars)   (6.7 sec) Q: 1, Sets: 57518/57717  (85.176%) ETA: 1.2 sec (expected 67528 stars)   (6.8 sec) Q: 0, Sets: 58388/58575  (85.29%) ETA: 1.2 sec (expected 68459 stars)   (6.9 sec) Q: 0, Sets: 59264/59450  (85.459%) ETA: 1.2 sec (expected 69348 stars)   (7.0 sec) Q: 0, Sets: 60157/60334  (85.539%) ETA: 1.2 sec (expected 70327 stars)   (7.1 sec) Q: 0, Sets: 61023/61194  (85.931%) ETA: 1.2 sec (expected 71014 stars)   (7.2 sec) Q: 0, Sets: 61884/62068  (86.721%) ETA: 1.1 sec (expected 71360 stars)   (7.3 sec) Q: 0, Sets: 62769/62952  (87.155%) ETA: 1.1 sec (expected 72020 stars)   (7.4 sec) Q: 0, Sets: 63576/63773  (87.24%) ETA: 1.1 sec (expected 72875 stars)   (7.5 sec) Q: 1, Sets: 64442/64644  (87.835%) ETA: 1.0 sec (expected 73367 stars)   (7.6 sec) Q: 1, Sets: 65362/65574  (88.016%) ETA: 1.0 sec (expected 74262 stars)   (7.7 sec) Q: 0, Sets: 66297/66494  (88.376%) ETA: 1.0 sec (expected 75017 stars)   (7.8 sec) Q: 0, Sets: 67237/67435  (88.459%) ETA: 1.0 sec (expected 76009 stars)   (7.9 sec) Q: 0, Sets: 68112/68316  (88.504%) ETA: 1.0 sec (expected 76960 stars)   (8.0 sec) Q: 0, Sets: 69002/69209  (88.537%) ETA: 1.0 sec (expected 77935 stars)   (8.1 sec) Q: 0, Sets: 69981/70182  (88.586%) ETA: 1.0 sec (expected 78998 stars)   (8.2 sec) Q: 0, Sets: 70915/71129  (88.746%) ETA: 1.0 sec (expected 79908 stars)   (8.3 sec) Q: 0, Sets: 71816/72006  (88.839%) ETA: 1.0 sec (expected 80838 stars)   (8.4 sec) Q: 1, Sets: 72692/72884  (88.961%) ETA: 1.0 sec (expected 81712 stars)   (8.5 sec) Q: 0, Sets: 73550/73748  (89.582%) ETA: 1.0 sec (expected 82104 stars)   (8.6 sec) Q: 0, Sets: 74431/74633  (89.687%) ETA: 1.0 sec (expected 82990 stars)   (8.7 sec) Q: 0, Sets: 75329/75521  (89.754%) ETA: 1.0 sec (expected 83928 stars)   (8.8 sec) Q: 0, Sets: 76211/76415  (89.805%) ETA: 1.0 sec (expected 84863 stars)   (8.9 sec) Q: 1, Sets: 77087/77294  (90.516%) ETA: 0.9 sec (expected 85164 stars)   (9.0 sec) Q: 1, Sets: 78020/78229  (90.714%) ETA: 0.9 sec (expected 86006 stars)   (9.1 sec) Q: 0, Sets: 78860/79069  (90.751%) ETA: 0.9 sec (expected 86897 stars)   (9.2 sec) Q: 0, Sets: 79713/79933  (90.819%) ETA: 0.9 sec (expected 87772 stars)   (9.3 sec) Q: 0, Sets: 80765/80983  (90.839%) ETA: 0.9 sec (expected 88910 stars)   (9.4 sec) Q: 0, Sets: 81816/82047  (90.882%) ETA: 0.9 sec (expected 90024 stars)   (9.5 sec) Q: 0, Sets: 82990/83209  (90.893%) ETA: 0.9 sec (expected 91305 stars)   (9.6 sec) Q: 0, Sets: 84126/84338  (91.069%) ETA: 0.9 sec (expected 92376 stars)   (9.7 sec) Q: 0, Sets: 85204/85405  (91.113%) ETA: 0.9 sec (expected 93515 stars)   (9.8 sec) Q: 0, Sets: 86400/86599  (91.197%) ETA: 0.9 sec (expected 94740 stars)   (9.9 sec) Q: 0, Sets: 87434/87648  (91.226%) ETA: 1.0 sec (expected 95843 stars)   (10.0 sec) Q: 0, Sets: 88530/88748  (91.264%) ETA: 1.0 sec (expected 97004 stars)   (10.1 sec) Q: 1, Sets: 89510/89728  (91.281%) ETA: 1.0 sec (expected 98060 stars)   (10.2 sec) Q: 1, Sets: 90367/90581  (91.306%) ETA: 1.0 sec (expected 98972 stars)   (10.3 sec) Q: 1, Sets: 91261/91468  (91.326%) ETA: 1.0 sec (expected 99929 stars)   (10.4 sec) Q: 0, Sets: 92049/92261  (91.401%) ETA: 1.0 sec (expected 100709 stars)   (10.5 sec) Q: 0, Sets: 92929/93140  (91.456%) ETA: 1.0 sec (expected 101610 stars)   (10.6 sec) Q: 0, Sets: 93766/93970  (91.593%) ETA: 1.0 sec (expected 102373 stars)   (10.7 sec) Q: 2, Sets: 94558/94785  (91.69%) ETA: 1.0 sec (expected 103128 stars)   (10.8 sec) Q: 2, Sets: 95337/95570  (91.726%) ETA: 1.0 sec (expected 103936 stars)   (10.9 sec) Q: 2, Sets: 96192/96419  (91.743%) ETA: 1.0 sec (expected 104850 stars)   (11.0 sec) Q: 1, Sets: 97036/97249  (91.998%) ETA: 1.0 sec (expected 105476 stars)   (11.1 sec) Q: 0, Sets: 97895/98099  (92.106%) ETA: 1.0 sec (expected 106285 stars)   (11.2 sec) Q: 0, Sets: 98693/98908  (92.134%) ETA: 1.0 sec (expected 107119 stars)   (11.3 sec) Q: 0, Sets: 99479/99713  (92.154%) ETA: 1.0 sec (expected 107948 stars)   (11.4 sec) Q: 0, Sets: 100339/100553  (92.167%) ETA: 1.0 sec (expected 108866 stars)   (11.5 sec) Q: 0, Sets: 101233/101446  (92.178%) ETA: 1.0 sec (expected 109824 stars)   (11.6 sec) Q: 0, Sets: 102017/102224  (92.205%) ETA: 1.0 sec (expected 110641 stars)   (11.7 sec) Q: 0, Sets: 102942/103143  (92.318%) ETA: 1.0 sec (expected 111509 stars)   (11.8 sec) Q: 0, Sets: 103747/103940  (92.395%) ETA: 1.0 sec (expected 112287 stars)   (11.9 sec) Q: 1, Sets: 104592/104787  (92.489%) ETA: 1.0 sec (expected 113086 stars)   (12.0 sec) Q: 0, Sets: 105460/105639  (92.574%) ETA: 1.0 sec (expected 113920 stars)   (12.1 sec) Q: 0, Sets: 106245/106452  (92.717%) ETA: 1.0 sec (expected 114591 stars)   (12.2 sec) Q: 0, Sets: 107077/107272  (92.728%) ETA: 1.0 sec (expected 115475 stars)   (12.3 sec) Q: 0, Sets: 107916/108111  (92.762%) ETA: 1.0 sec (expected 116337 stars)   (12.4 sec) Q: 0, Sets: 108814/109005  (92.792%) ETA: 1.0 sec (expected 117267 stars)   (12.5 sec) Q: 0, Sets: 109668/109876  (92.898%) ETA: 1.0 sec (expected 118052 stars)   (12.6 sec) Q: 0, Sets: 110518/110716  (93.191%) ETA: 0.9 sec (expected 118593 stars)   (12.7 sec) Q: 0, Sets: 111341/111555  (93.266%) ETA: 0.9 sec (expected 119379 stars)   (12.8 sec) Q: 0, Sets: 112118/112320  (93.339%) ETA: 0.9 sec (expected 120119 stars)   
(12.9 sec) Q: 0, Sets: 112967/113175  (93.461%) ETA: 0.9 sec (expected 120871 stars)   (13.0 sec) Q: 0, Sets: 113742/113934  (93.47%) ETA: 0.9 sec (expected 121688 stars)   (13.1 sec) Q: 0, Sets: 114557/114767  (93.485%) ETA: 0.9 sec (expected 122540 stars)   (13.2 sec) Q: 0, Sets: 115348/115559  (93.502%) ETA: 0.9 sec (expected 123365 stars)   (13.3 sec) Q: 0, Sets: 116095/116288  (93.589%) ETA: 0.9 sec (expected 124047 stars)   (13.4 sec) Q: 0, Sets: 116941/117134  (93.804%) ETA: 0.9 sec (expected 124665 stars)   (13.5 sec) Q: 0, Sets: 117715/117925  (93.864%) ETA: 0.9 sec (expected 125410 stars)   (13.6 sec) Q: 0, Sets: 118718/118937  (93.913%) ETA: 0.9 sec (expected 126413 stars)   (13.7 sec) Q: 0, Sets: 119727/119940  (93.925%) ETA: 0.9 sec (expected 127470 stars)   (13.8 sec) Q: 0, Sets: 120743/120946  (93.943%) ETA: 0.9 sec (expected 128527 stars)   (13.9 sec) Q: 0, Sets: 121704/121915  (93.973%) ETA: 0.9 sec (expected 129510 stars)   (14.0 sec) Q: 0, Sets: 122702/122920  (94.016%) ETA: 0.9 sec (expected 130511 stars)   (14.1 sec) Q: 0, Sets: 123714/123929  (94.041%) ETA: 0.9 sec (expected 131553 stars)   (14.2 sec) Q: 1, Sets: 124757/124961  (94.102%) ETA: 0.9 sec (expected 132577 stars)   (14.3 sec) Q: 1, Sets: 125789/125986  (94.149%) ETA: 0.9 sec (expected 133607 stars)   (14.4 sec) Q: 1, Sets: 126703/126897  (94.19%) ETA: 0.9 sec (expected 134518 stars)   (14.5 sec) Q: 1, Sets: 127470/127670  (94.233%) ETA: 0.9 sec (expected 135272 stars)   (14.6 sec) Q: 1, Sets: 128250/128438  (94.273%) ETA: 0.9 sec (expected 136042 stars)   (14.7 sec) Q: 0, Sets: 129037/129237  (94.318%) ETA: 0.9 sec (expected 136811 stars)   (14.8 sec) Q: 0, Sets: 129864/130049  (94.36%) ETA: 0.9 sec (expected 137626 stars)   (14.9 sec) Q: 0, Sets: 130680/130869  (94.407%) ETA: 0.9 sec (expected 138422 stars)   (15.0 sec) Q: 0, Sets: 131448/131642  (94.435%) ETA: 0.9 sec (expected 139193 stars)   (15.1 sec) Q: 0, Sets: 132232/132417  (94.449%) ETA: 0.9 sec (expected 140003 stars)   (15.2 sec) Q: 0, Sets: 132988/133199  (94.46%) ETA: 0.9 sec (expected 140787 stars)   (15.3 sec) Q: 0, Sets: 133724/133929  (94.498%) ETA: 0.9 sec (expected 141510 stars)   (15.4 sec) Q: 1, Sets: 134500/134687  (94.543%) ETA: 0.9 sec (expected 142263 stars)   (15.5 sec) Q: 1, Sets: 135270/135476  (94.586%) ETA: 0.9 sec (expected 143013 stars)   (15.6 sec) Q: 1, Sets: 136132/136323  (94.598%) ETA: 0.9 sec (expected 143906 stars)   (15.7 sec) Q: 1, Sets: 136915/137113  (94.622%) ETA: 0.9 sec (expected 144697 stars)   (15.8 sec) Q: 1, Sets: 137817/138018  (94.64%) ETA: 0.9 sec (expected 145622 stars)   (15.9 sec) Q: 1, Sets: 138617/138809  (94.759%) ETA: 0.9 sec (expected 146283 stars)   (16.0 sec) Q: 1, Sets: 139506/139696  (94.9%) ETA: 0.9 sec (expected 147004 stars)   (16.1 sec) Q: 0, Sets: 140297/140490  (94.97%) ETA: 0.9 sec (expected 147727 stars)   (16.2 sec) Q: 0, Sets: 141131/141337  (94.993%) ETA: 0.9 sec (expected 148569 stars)   (16.3 sec) Q: 0, Sets: 142049/142234  (95.084%) ETA: 0.8 sec (expected 149393 stars)   (16.4 sec) Q: 0, Sets: 142879/143071  (95.105%) ETA: 0.8 sec (expected 150233 stars)   (16.5 sec) Q: 0, Sets: 143758/143937  (95.244%) ETA: 0.8 sec (expected 150936 stars)   (16.6 sec) Q: 0, Sets: 144656/144859  (95.349%) ETA: 0.8 sec (expected 151712 stars)   (16.7 sec) Q: 0, Sets: 145512/145700  (95.497%) ETA: 0.8 sec (expected 152373 stars)   (16.8 sec) Q: 0, Sets: 146355/146551  (95.587%) ETA: 0.8 sec (expected 153112 stars)   (16.9 sec) Q: 0, Sets: 147242/147441  (95.609%) ETA: 0.8 sec (expected 154004 stars)   (17.0 sec) Q: 2, Sets: 148127/148320  (95.651%) ETA: 0.8 sec (expected 154862 stars)   (17.1 sec) Q: 1, Sets: 149080/149282  (95.795%) ETA: 0.8 sec (expected 155624 stars)   (17.2 sec) Q: 1, Sets: 150038/150243  (95.86%) ETA: 0.7 sec (expected 156518 stars)   (17.3 sec) Q: 1, Sets: 150946/151148  (95.9%) ETA: 0.7 sec (expected 157399 stars)   (17.4 sec) Q: 1, Sets: 151848/152042  (95.938%) ETA: 0.7 sec (expected 158277 stars)   (17.5 sec) Q: 1, Sets: 152666/152862  (96.063%) ETA: 0.7 sec (expected 158923 stars)   (17.6 sec) Q: 1, Sets: 153593/153799  (96.186%) ETA: 0.7 sec (expected 159684 stars)   (17.7 sec) Q: 1, Sets: 154424/154620  (96.214%) ETA: 0.7 sec (expected 160501 stars)   (17.8 sec) Q: 1, Sets: 155304/155506  (96.301%) ETA: 0.7 sec (expected 161270 stars)   (17.9 sec) Q: 1, Sets: 156161/156355  (96.33%) ETA: 0.7 sec (expected 162110 stars)   (18.0 sec) Q: 1, Sets: 157278/157466  (96.407%) ETA: 0.7 sec (expected 163139 stars)   (18.1 sec) Q: 0, Sets: 158424/158609  (96.778%) ETA: 0.6 sec (expected 163698 stars)   (18.2 sec) Q: 0, Sets: 159496/159679  (96.909%) ETA: 0.6 sec (expected 164583 stars)   (18.3 sec) Q: 0, Sets: 160649/160835  (96.927%) ETA: 0.6 sec (expected 165742 stars)   (18.4 sec) Q: 0, Sets: 161744/161921  (96.94%) ETA: 0.6 sec (expected 166849 stars)   (18.5 sec) Q: 0, Sets: 162726/162932  (96.963%) ETA: 0.6 sec (expected 167823 stars)   (18.6 sec) Q: 0, Sets: 163795/163998  (96.997%) ETA: 0.6 sec (expected 168866 stars)   (18.7 sec) Q: 0, Sets: 164840/165038  (97.0%) ETA: 0.6 sec (expected 169938 stars)   (18.8 sec) Q: 0, Sets: 165915/166106  (97.009%) ETA: 0.6 sec (expected 171031 stars)   (18.9 sec) Q: 0, Sets: 166844/167027  (97.053%) ETA: 0.6 sec (expected 171910 stars)   (19.0 sec) Q: 0, Sets: 167644/167825  (97.094%) ETA: 0.6 sec (expected 172661 stars)   (19.1 sec) Q: 0, Sets: 168511/168697  (97.147%) ETA: 0.6 sec (expected 173459 stars)   (19.2 sec) Q: 0, Sets: 169275/169477  (97.168%) ETA: 0.6 sec (expected 174208 stars)   (19.4 sec) Q: 0, Sets: 170160/170349  (97.232%) ETA: 0.6 sec (expected 175004 stars)   (19.5 sec) Q: 0, Sets: 170914/171091  (97.238%) ETA: 0.6 sec (expected 175768 stars)   (19.6 sec) Q: 0, Sets: 171732/171915  (97.268%) ETA: 0.5 sec (expected 176555 stars)   (19.7 sec) Q: 0, Sets: 172582/172762  (97.326%) ETA: 0.5 sec (expected 177324 stars)   (19.8 sec) Q: 0, Sets: 173396/173568  (97.467%) ETA: 0.5 sec (expected 177901 stars)   (19.9 sec) Q: 0, Sets: 174209/174405  (97.474%) ETA: 0.5 sec (expected 178723 stars)   (20.0 sec) Q: 0, Sets: 175052/175229  (97.488%) ETA: 0.5 sec (expected 179563 stars)   (20.1 sec) Q: 0, Sets: 175835/176040  (97.506%) ETA: 0.5 sec (expected 180332 stars)   (20.2 sec) Q: 0, Sets: 176633/176822  (97.512%) ETA: 0.5 sec (expected 181140 stars)   (20.3 sec) Q: 0, Sets: 177433/177630  (97.516%) ETA: 0.5 sec (expected 181952 stars)   (20.4 sec) Q: 0, Sets: 178260/178459  (97.519%) ETA: 0.5 sec (expected 182795 stars)   (20.5 sec) Q: 0, Sets: 179040/179236  (97.526%) ETA: 0.5 sec (expected 183582 stars)   (20.6 sec) Q: 0, Sets: 179819/179997  (97.528%) ETA: 0.5 sec (expected 184376 stars)   (20.7 sec) Q: 0, Sets: 180558/180761  (97.559%) ETA: 0.5 sec (expected 185076 stars)   (20.8 sec) Q: 0, Sets: 181322/181546  (97.618%) ETA: 0.5 sec (expected 185747 stars)   (20.9 sec) Q: 0, Sets: 182102/182320  (97.632%) ETA: 0.5 sec (expected 186519 stars)   (21.0 sec) Q: 0, Sets: 182843/183063  (97.649%) ETA: 0.5 sec (expected 187245 stars)   (21.1 sec) Q: 0, Sets: 183700/183911  (97.661%) ETA: 0.5 sec (expected 188100 stars)   (21.2 sec) Q: 0, Sets: 184560/184759  (97.705%) ETA: 0.5 sec (expected 188894 stars)   (21.3 sec) Q: 0, Sets: 185351/185521  (97.806%) ETA: 0.5 sec (expected 189509 stars)   (21.4 sec) Q: 0, Sets: 186146/186342  (97.865%) ETA: 0.5 sec (expected 190208 stars)   (21.5 sec) Q: 0, Sets: 186941/187140  (97.893%) ETA: 0.5 sec (expected 190964 stars)   (21.6 sec) Q: 0, Sets: 187729/187917  (97.932%) ETA: 0.5 sec (expected 191693 stars)   (21.7 sec) Q: 0, Sets: 188559/188751  (97.957%) ETA: 0.5 sec (expected 192491 stars)   (21.8 sec) Q: 0, Sets: 189344/189534  (97.964%) ETA: 0.5 sec (expected 193278 stars)   (21.9 sec) Q: 0, Sets: 190188/190368  (97.984%) ETA: 0.4 sec (expected 194101 stars)   (22.0 sec) Q: 0, Sets: 190927/191092  (98.017%) ETA: 0.4 sec (expected 194791 stars)   (22.1 sec) Q: 0, Sets: 191731/191915  (98.06%) ETA: 0.4 sec (expected 195524 stars)   (22.2 sec) Q: 0, Sets: 192516/192704  (98.089%) ETA: 0.4 sec (expected 196267 stars)   (22.3 sec) Q: 1, Sets: 193334/193510  (98.114%) ETA: 0.4 sec (expected 197051 stars)   (22.4 sec) Q: 1, Sets: 194172/194357  (98.131%) ETA: 0.4 sec (expected 197870 stars)   (22.5 sec) Q: 0, Sets: 195126/195304  (98.175%) ETA: 0.4 sec (expected 198754 stars)   (22.6 sec) Q: 1, Sets: 196184/196374  (98.257%) ETA: 0.4 sec (expected 199663 stars)   (22.7 sec) Q: 0, Sets: 197273/197440  (98.283%) ETA: 0.4 sec (expected 200719 stars)   (22.8 sec) Q: 0, Sets: 198248/198425  (98.371%) ETA: 0.4 sec (expected 201531 stars)   (22.9 sec) Q: 0, Sets: 199278/199439  (98.501%) ETA: 0.3 sec (expected 202310 stars)   (23.0 sec) Q: 1, Sets: 200341/200506  (98.567%) ETA: 0.3 sec (expected 203254 stars)   (23.1 sec) Q: 0, Sets: 201405/201579  (98.651%) ETA: 0.3 sec (expected 204160 stars)   (23.2 sec) Q: 0, Sets: 202527/202694  (98.685%) ETA: 0.3 sec (expected 205226 stars)   (23.3 sec) Q: 0, Sets: 203568/203761  (98.78%) ETA: 0.3 sec (expected 206082 stars)   (23.4 sec) Q: 0, Sets: 204400/204589  (98.791%) ETA: 0.3 sec (expected 206901 stars)   (23.5 sec) Q: 0, Sets: 205176/205373  (98.844%) ETA: 0.3 sec (expected 207576 stars)   (23.6 sec) Q: 0, Sets: 205992/206183  (98.857%) ETA: 0.3 sec (expected 208373 stars)   (23.7 sec) Q: 0, Sets: 206773/206958  (98.879%) ETA: 0.3 sec (expected 209117 stars)   (23.8 sec) Q: 0, Sets: 207551/207726  (98.89%) ETA: 0.3 sec (expected 209881 stars)   (23.9 sec) Q: 0, Sets: 208343/208520  (98.918%) ETA: 0.3 sec (expected 210622 stars)   (24.0 sec) Q: 0, Sets: 209131/209294  (98.93%) ETA: 0.3 sec (expected 211393 stars)   (24.1 sec) Q: 0, Sets: 209923/210091  (98.965%) ETA: 0.3 sec (expected 212118 stars)   (24.2 sec) Q: 0, Sets: 210695/210878  (98.989%) ETA: 0.2 sec (expected 212847 stars)   (24.3 sec) Q: 0, Sets: 211460/211619  (99.031%) ETA: 0.2 sec (expected 213530 stars)   (24.4 sec) Q: 0, Sets: 212171/212348  (99.136%) ETA: 0.2 sec (expected 214020 stars)   (24.5 sec) Q: 0, Sets: 212889/213068  (99.242%) ETA: 0.2 sec (expected 214516 stars)   (24.6 sec) Q: 0, Sets: 213588/213763  (99.26%) ETA: 0.2 sec (expected 215180 stars)   (24.7 sec) Q: 0, Sets: 214293/214429  (99.294%) ETA: 0.2 sec (expected 215817 stars)   (24.8 sec) Q: 0, Sets: 214916/215086  (99.315%) ETA: 0.2 sec (expected 216397 stars)   (24.9 sec) Q: 0, Sets: 215691/215859  (99.327%) ETA: 0.2 sec (expected 217152 stars)   (25.0 sec) Q: 1, Sets: 216391/216567  (99.351%) ETA: 0.2 sec (expected 217805 stars)   (25.1 sec) Q: 1, Sets: 217093/217267  (99.358%) ETA: 0.2 sec (expected 218495 stars)   (25.2 sec) Q: 1, Sets: 217857/218029  (99.369%) ETA: 0.2 sec (expected 219241 stars)   (25.3 sec) Q: 0, Sets: 218612/218769  (99.398%) ETA: 0.2 sec (expected 219935 stars)   (25.4 sec) Q: 0, Sets: 219338/219514  (99.416%) ETA: 0.1 sec (expected 220627 stars)   (25.5 sec) Q: 0, Sets: 220141/220312  (99.42%) ETA: 0.1 sec (expected 221425 stars)   (25.6 sec) Q: 0, Sets: 220932/221111  (99.435%) ETA: 0.1 sec (expected 222188 stars)   (25.7 sec) Q: 0, Sets: 221690/221862  (99.442%) ETA: 0.1 sec (expected 222933 stars)   
(25.8 sec) Q: 0, Sets: 222498/222698  (99.448%) ETA: 0.1 sec (expected 223734 stars)   (25.9 sec) Q: 0, Sets: 223335/223512  (99.453%) ETA: 0.1 sec (expected 224564 stars)   (26.0 sec) Q: 0, Sets: 224199/224372  (99.455%) ETA: 0.1 sec (expected 225427 stars)   (26.1 sec) Q: 0, Sets: 225009/225201  (99.489%) ETA: 0.1 sec (expected 226164 stars)   (26.2 sec) Q: 0, Sets: 225769/225964  (99.492%) ETA: 0.1 sec (expected 226922 stars)   (26.3 sec) Q: 0, Sets: 226714/226880  (99.499%) ETA: 0.1 sec (expected 227856 stars)   (26.4 sec) Q: 1, Sets: 227514/227689  (99.51%) ETA: 0.1 sec (expected 228635 stars)   (26.5 sec) Q: 1, Sets: 228327/228509  (99.525%) ETA: 0.1 sec (expected 229418 stars)   (26.6 sec) Q: 0, Sets: 229108/229290  (99.546%) ETA: 0.1 sec (expected 230153 stars)   (26.7 sec) Q: 0, Sets: 229819/230012  (99.551%) ETA: 0.1 sec (expected 230855 stars)   (26.8 sec) Q: 0, Sets: 230763/230949  (99.558%) ETA: 0.1 sec (expected 231787 stars)   (26.9 sec) Q: 0, Sets: 231740/231942  (99.563%) ETA: 0.1 sec (expected 232758 stars)   (27.0 sec) Q: 1, Sets: 232656/232836  (99.568%) ETA: 0.1 sec (expected 233665 stars)   (27.1 sec) Q: 1, Sets: 233640/233835  (99.573%) ETA: 0.1 sec (expected 234642 stars)   (27.2 sec) Q: 0, Sets: 234681/234888  (99.576%) ETA: 0.1 sec (expected 235680 stars)   (27.3 sec) Q: 0, Sets: 235785/235986  (99.577%) ETA: 0.1 sec (expected 236787 stars)   (27.4 sec) Q: 0, Sets: 236754/236939  (99.578%) ETA: 0.1 sec (expected 237757 stars)   (27.5 sec) Q: 0, Sets: 237709/237911  (99.586%) ETA: 0.1 sec (expected 238698 stars)   (27.6 sec) Q: 0, Sets: 238826/239030  (99.589%) ETA: 0.1 sec (expected 239812 stars)   (27.7 sec) Q: 0, Sets: 239720/239905  (99.593%) ETA: 0.1 sec (expected 240700 stars)   (27.8 sec) Q: 0, Sets: 240667/240861  (99.597%) ETA: 0.1 sec (expected 241640 stars)   (27.9 sec) Q: 0, Sets: 241513/241706  (99.598%) ETA: 0.1 sec (expected 242488 stars)   (28.0 sec) Q: 0, Sets: 242316/242507  (99.6%) ETA: 0.1 sec (expected 243290 stars)   (28.1 sec) Q: 0, Sets: 243133/243310  (99.601%) ETA: 0.1 sec (expected 244107 stars)   (28.2 sec) Q: 0, Sets: 243889/244051  (99.604%) ETA: 0.1 sec (expected 244860 stars)   (28.3 sec) Q: 0, Sets: 244670/244861  (99.609%) ETA: 0.1 sec (expected 245631 stars)   (28.4 sec) Q: 0, Sets: 245458/245643  (99.613%) ETA: 0.1 sec (expected 246410 stars)   (28.5 sec) Q: 0, Sets: 246289/246466  (99.615%) ETA: 0.1 sec (expected 247242 stars)   (28.6 sec) Q: 0, Sets: 247174/247377  (99.616%) ETA: 0.1 sec (expected 248126 stars)   (28.7 sec) Q: 0, Sets: 247944/248131  (99.618%) ETA: 0.1 sec (expected 248895 stars)   (28.8 sec) Q: 0, Sets: 248767/248937  (99.62%) ETA: 0.1 sec (expected 249716 stars)   (28.9 sec) Q: 0, Sets: 249622/249805  (99.626%) ETA: 0.1 sec (expected 250559 stars)   (29.0 sec) Q: 1, Sets: 250471/250663  (99.636%) ETA: 0.1 sec (expected 251386 stars)   (29.1 sec) Q: 0, Sets: 251353/251522  (99.641%) ETA: 0.1 sec (expected 252258 stars)   (29.2 sec) Q: 0, Sets: 252142/252321  (99.646%) ETA: 0.1 sec (expected 253038 stars)   (29.3 sec) Q: 2, Sets: 252975/253172  (99.647%) ETA: 0.1 sec (expected 253870 stars)   (29.4 sec) Q: 0, Sets: 253881/254067  (99.659%) ETA: 0.1 sec (expected 254751 stars)   (29.5 sec) Q: 0, Sets: 254732/254902  (99.659%) ETA: 0.1 sec (expected 255603 stars)   (29.6 sec) Q: 0, Sets: 255647/255827  (99.662%) ETA: 0.1 sec (expected 256515 stars)   (29.7 sec) Q: 0, Sets: 256508/256696  (99.668%) ETA: 0.1 sec (expected 257363 stars)   (29.8 sec) Q: 0, Sets: 257387/257582  (99.669%) ETA: 0.1 sec (expected 258242 stars)   (29.9 sec) Q: 0, Sets: 258281/258473  (99.67%) ETA: 0.1 sec (expected 259137 stars)   (30.0 sec) Q: 0, Sets: 259141/259328  (99.671%) ETA: 0.1 sec (expected 259996 stars)   (30.1 sec) Q: 0, Sets: 260098/260275  (99.672%) ETA: 0.1 sec (expected 260955 stars)   (30.2 sec) Q: 1, Sets: 260972/261147  (99.674%) ETA: 0.1 sec (expected 261825 stars)   (30.3 sec) Q: 1, Sets: 261803/261998  (99.676%) ETA: 0.1 sec (expected 262655 stars)   (30.4 sec) Q: 0, Sets: 262763/262943  (99.678%) ETA: 0.1 sec (expected 263612 stars)   (30.5 sec) Q: 0, Sets: 263573/263757  (99.684%) ETA: 0.1 sec (expected 264409 stars)   (30.6 sec) Q: 0, Sets: 264495/264677  (99.686%) ETA: 0.1 sec (expected 265329 stars)   (30.7 sec) Q: 0, Sets: 265321/265509  (99.69%) ETA: 0.1 sec (expected 266146 stars)   (30.8 sec) Q: 0, Sets: 266248/266429  (99.693%) ETA: 0.1 sec (expected 267067 stars)   (30.9 sec) Q: 0, Sets: 267167/267334  (99.697%) ETA: 0.1 sec (expected 267978 stars)   (31.0 sec) Q: 0, Sets: 268024/268199  (99.702%) ETA: 0.1 sec (expected 268824 stars)   (31.1 sec) Q: 0, Sets: 269089/269260  (99.705%) ETA: 0.1 sec (expected 269884 stars)   (31.2 sec) Q: 0, Sets: 270213/270398  (99.72%) ETA: 0.1 sec (expected 270970 stars)   (31.3 sec) Q: 2, Sets: 271387/271556  (99.728%) ETA: 0.1 sec (expected 272126 stars)   (31.4 sec) Q: 0, Sets: 272586/272763  (99.77%) ETA: 0.1 sec (expected 273215 stars)   (31.5 sec) Q: 0, Sets: 273667/273863  (99.772%) ETA: 0.1 sec (expected 274294 stars)   (31.6 sec) Q: 0, Sets: 274813/275005  (99.773%) ETA: 0.1 sec (expected 275439 stars)   (31.8 sec) Q: 0, Sets: 275894/276093  (99.777%) ETA: 0.1 sec (expected 276511 stars)   (31.9 sec) Q: 0, Sets: 276992/277154  (99.783%) ETA: 0.1 sec (expected 277596 stars)   (32.0 sec) Q: 0, Sets: 277991/278171  (99.788%) ETA: 0.1 sec (expected 278581 stars)   (32.1 sec) Q: 0, Sets: 278779/278952  (99.792%) ETA: 0.1 sec (expected 279359 stars)   (32.2 sec) Q: 0, Sets: 279622/279785  (99.801%) ETA: 0.1 sec (expected 280181 stars)   (32.3 sec) Q: 0, Sets: 280432/280621  (99.803%) ETA: 0.1 sec (expected 280986 stars)   (32.4 sec) Q: 0, Sets: 281287/281484  (99.803%) ETA: 0.1 sec (expected 281841 stars)   (32.5 sec) Q: 0, Sets: 282124/282313  (99.804%) ETA: 0.1 sec (expected 282678 stars)   (32.6 sec) Q: 0, Sets: 282904/283082  (99.805%) ETA: 0.1 sec (expected 283456 stars)   (32.7 sec) Q: 0, Sets: 283720/283914  (99.806%) ETA: 0.1 sec (expected 284271 stars)   (32.8 sec) Q: 0, Sets: 284577/284739  (99.807%) ETA: 0.1 sec (expected 285129 stars)   (32.9 sec) Q: 0, Sets: 285340/285529  (99.808%) ETA: 0.1 sec (expected 285890 stars)   (33.0 sec) Q: 0, Sets: 286134/286326  (99.809%) ETA: 0.1 sec (expected 286680 stars)   (33.1 sec) Q: 0, Sets: 287062/287239  (99.811%) ETA: 0.1 sec (expected 287605 stars)   (33.2 sec) Q: 2, Sets: 287985/288163  (99.813%) ETA: 0.1 sec (expected 288526 stars)   (33.3 sec) Q: 1, Sets: 288872/289034  (99.814%) ETA: 0.1 sec (expected 289412 stars)   (33.4 sec) Q: 0, Sets: 289668/289845  (99.815%) ETA: 0.1 sec (expected 290205 stars)   (33.5 sec) Q: 0, Sets: 290515/290699  (99.815%) ETA: 0.1 sec (expected 291052 stars)   (33.6 sec) Q: 0, Sets: 291475/291662  (99.817%) ETA: 0.1 sec (expected 292010 stars)   (33.7 sec) Q: 0, Sets: 292343/292519  (99.818%) ETA: 0.1 sec (expected 292875 stars)   (33.8 sec) Q: 0, Sets: 293196/293383  (99.819%) ETA: 0.1 sec (expected 293728 stars)   (33.9 sec) Q: 0, Sets: 294111/294285  (99.819%) ETA: 0.1 sec (expected 294643 stars)   (34.0 sec) Q: 1, Sets: 294973/295131  (99.821%) ETA: 0.1 sec (expected 295502 stars)   (34.1 sec) Q: 1, Sets: 295835/295999  (99.824%) ETA: 0.1 sec (expected 296356 stars)   (34.2 sec) Q: 0, Sets: 296724/296884  (99.826%) ETA: 0.1 sec (expected 297242 stars)   (34.3 sec) Q: 0, Sets: 297644/297803  (99.827%) ETA: 0.1 sec (expected 298160 stars)   (34.4 sec) Q: 0, Sets: 298527/298691  (99.828%) ETA: 0.1 sec (expected 299041 stars)   (34.5 sec) Q: 1, Sets: 299469/299648  (99.829%) ETA: 0.1 sec (expected 299981 stars)   (34.6 sec) Q: 0, Sets: 300348/300515  (99.83%) ETA: 0.1 sec (expected 300860 stars)   (34.7 sec) Q: 0, Sets: 301250/301411  (99.831%) ETA: 0.1 sec (expected 301761 stars)   (34.8 sec) Q: 1, Sets: 302205/302361  (99.856%) ETA: 0.1 sec (expected 302641 stars)   (34.9 sec) Q: 1, Sets: 303183/303352  (99.869%) ETA: 0.0 sec (expected 303581 stars)   (35.0 sec) Q: 1, Sets: 304162/304332  (99.871%) ETA: 0.0 sec (expected 304556 stars)   (35.1 sec) Q: 1, Sets: 305118/305292  (99.875%) ETA: 0.0 sec (expected 305501 stars)   (35.2 sec) Q: 1, Sets: 306100/306271  (99.877%) ETA: 0.0 sec (expected 306476 stars)   (35.3 sec) Q: 0, Sets: 307099/307263  (99.888%) ETA: 0.0 sec (expected 307443 stars)   (35.4 sec) Q: 0, Sets: 308372/308529  (99.893%) ETA: 0.0 sec (expected 308701 stars)   (35.5 sec) Q: 0, Sets: 309655/309827  (99.904%) ETA: 0.0 sec (expected 309954 stars)   (35.6 sec) Q: 0, Sets: 310919/311108  (99.919%) ETA: 0.0 sec (expected 311172 stars)   (35.7 sec) Q: 0, Sets: 312152/312337  (99.922%) ETA: 0.0 sec (expected 312395 stars)   (35.8 sec) Q: 0, Sets: 313549/313738  (99.924%) ETA: 0.0 sec (expected 313787 stars)   (35.9 sec) Q: 0, Sets: 314944/315120  (99.927%) ETA: 0.0 sec (expected 315174 stars)   (36.0 sec) Q: 0, Sets: 316486/316654  (99.93%) ETA: 0.0 sec (expected 316706 stars)   (36.1 sec) Q: 1, Sets: 317821/317986  (99.936%) ETA: 0.0 sec (expected 318025 stars)   (36.2 sec) Q: 0, Sets: 319009/319180  (99.943%) ETA: 0.0 sec (expected 319189 stars)   (36.3 sec) Q: 0, Sets: 320098/320269  (99.944%) ETA: 0.0 sec (expected 320277 stars)   (36.4 sec) Q: 1, Sets: 321187/321344  (99.945%) ETA: 0.0 sec (expected 321365 stars)   (36.5 sec) Q: 0, Sets: 322218/322377  (99.951%) ETA: 0.0 sec (expected 322375 stars)   (36.6 sec) Q: 1, Sets: 323291/323465  (99.952%) ETA: 0.0 sec (expected 323445 stars)   (36.7 sec) Q: 1, Sets: 324280/324444  (99.954%) ETA: 0.0 sec (expected 324428 stars)   (36.8 sec) Q: 1, Sets: 325378/325531  (99.957%) ETA: 0.0 sec (expected 325517 stars)   (36.9 sec) Q: 1, Sets: 326438/326603  (99.962%) ETA: 0.0 sec (expected 326563 stars)   (37.0 sec) Q: 1, Sets: 327498/327654  (99.962%) ETA: 0.0 sec (expected 327623 stars)   (37.1 sec) Q: 1, Sets: 328478/328657  (99.962%) ETA: 0.0 sec (expected 328601 stars)   (37.2 sec) Q: 1, Sets: 329535/329716  (99.963%) ETA: 0.0 sec (expected 329657 stars)   (37.3 sec) Q: 0, Sets: 330641/330814  (99.966%) ETA: 0.0 sec (expected 330753 stars)   (37.4 sec) Q: 0, Sets: 331719/331870  (99.966%) ETA: 0.0 sec (expected 331831 stars)   (37.5 sec) Q: 0, Sets: 332769/332951  (99.967%) ETA: 0.0 sec (expected 332880 stars)   (37.6 sec) Q: 0, Sets: 333798/333980  (99.967%) ETA: 0.0 sec (expected 333908 stars)   (37.7 sec) Q: 0, Sets: 334912/335086  (99.967%) ETA: 0.0 sec (expected 335022 stars)   (37.8 sec) Q: 0, Sets: 336070/336246  (99.967%) ETA: 0.0 sec (expected 336180 stars)   (37.9 sec) Q: 0, Sets: 337193/337351  (99.967%) ETA: 0.0 sec (expected 337304 stars)   (38.0 sec) Q: 1, Sets: 338286/338460  (99.967%) ETA: 0.0 sec (expected 338396 stars)   (38.1 sec) Q: 0, Sets: 339339/339519  (99.968%) ETA: 0.0 sec (expected 339449 stars)   (38.2 sec) Q: 0, Sets: 340341/340527  (99.968%) ETA: 0.0 sec (expected 340451 stars)   (38.3 sec) Q: 0, Sets: 341386/341567  (99.968%) ETA: 0.0 sec (expected 341495 stars)   (38.4 sec) Q: 0, Sets: 342414/342598  (99.968%) ETA: 0.0 sec (expected 342522 stars)   (38.5 sec) Q: 0, Sets: 343535/343735  (99.969%) ETA: 0.0 sec (expected 343643 stars)   (38.6 sec) Q: 0, Sets: 344473/344665  (99.969%) ETA: 0.0 sec (expected 344578 stars)   (38.7 sec) Q: 0, Sets: 345602/345795  (99.969%) ETA: 0.0 sec (expected 345708 stars)   (38.8 sec) Q: 1, Sets: 346625/346815  (99.97%) ETA: 0.0 sec (expected 346730 stars)   (38.9 sec) Q: 1, Sets: 347622/347818  (99.97%) ETA: 0.0 sec (expected 347728 stars)   (39.0 sec) Q: 1, Sets: 348576/348779  (99.97%) ETA: 0.0 sec (expected 348682 stars)   (39.1 sec) Q: 1, Sets: 349685/349879  (99.97%) ETA: 0.0 sec (expected 349791 stars)   (39.2 sec) Q: 1, Sets: 350714/350903  (99.97%) ETA: 0.0 sec (expected 350820 stars)   (39.3 sec) Q: 0, Sets: 351803/352005  (99.97%) ETA: 0.0 sec (expected 351909 stars)   (39.4 sec) Q: 0, Sets: 352861/353039  (99.971%) ETA: 0.0 sec (expected 352964 stars)   (39.5 sec) Q: 0, Sets: 353866/354055  (99.971%) ETA: 0.0 sec (expected 353969 stars)   (39.6 sec) Q: 0, Sets: 354931/355115  (99.971%) ETA: 0.0 sec (expected 355034 stars)   (39.7 sec) Q: 0, Sets: 356285/356461  (99.971%) ETA: 0.0 sec (expected 356387 stars)   (39.8 sec) Q: 0, Sets: 357709/357895  (99.972%) ETA: 0.0 sec (expected 357810 stars)   (39.9 sec) Q: 0, Sets: 359102/359279  (99.972%) ETA: 0.0 sec (expected 359203 stars)   (40.0 sec) Q: 0, Sets: 360473/360642  (99.972%) ETA: 0.0 sec (expected 360574 stars)   (40.1 sec) Q: 0, Sets: 361815/361972  (99.972%) ETA: 0.0 sec (expected 361916 stars)   (40.2 sec) Q: 0, Sets: 363210/363382  (99.973%) ETA: 0.0 sec (expected 363309 stars)   (40.3 sec) Q: 0, Sets: 364588/364758  (99.973%) ETA: 0.0 sec (expected 364687 stars)   (40.4 sec) Q: 0, Sets: 365937/366109  (99.974%) ETA: 0.0 sec (expected 366030 stars)   (40.5 sec) Q: 0, Sets: 367264/367433  (99.975%) ETA: 0.0 sec (expected 367356 stars)   (40.6 sec) Q: 0, Sets: 368279/368444  (99.975%) ETA: 0.0 sec (expected 368369 stars)   (40.8 sec) Q: 0, Sets: 369373/369547  (99.976%) ETA: 0.0 sec (expected 369461 stars)   (40.9 sec) Q: 2, Sets: 370368/370538  (99.977%) ETA: 0.0 sec (expected 370453 stars)   (41.0 sec) Q: 0, Sets: 371440/371605  (99.977%) ETA: 0.0 sec (expected 371524 stars)   (41.1 sec) Q: 0, Sets: 372497/372673  (99.978%) ETA: 0.0 sec (expected 372579 stars)   (41.2 sec) Q: 0, Sets: 373610/373766  (99.978%) ETA: 0.0 sec (expected 373692 stars)   (41.3 sec) Q: 0, Sets: 374558/374751  (99.978%) ETA: 0.0 sec (expected 374640 stars)   (41.4 sec) Q: 0, Sets: 375528/375726  (99.978%) ETA: 0.0 sec (expected 375609 stars)   (41.5 sec) Q: 0, Sets: 376500/376702  (99.979%) ETA: 0.0 sec (expected 376579 stars)   (41.6 sec) Q: 0, Sets: 377571/377749  (99.979%) ETA: 0.0 sec (expected 377649 stars)   (41.7 sec) Q: 0, Sets: 378541/378711  (99.98%) ETA: 0.0 sec (expected 378618 stars)   (41.8 sec) Q: 0, Sets: 379487/379649  (99.981%) ETA: 0.0 sec (expected 379561 stars)   (41.9 sec) Q: 0, Sets: 380490/380658  (99.981%) ETA: 0.0 sec (expected 380561 stars)   (42.0 sec) Q: 0, Sets: 381421/381604  (99.983%) ETA: 0.0 sec (expected 381486 stars)   (42.1 sec) Q: 1, Sets: 382411/382568  (99.984%) ETA: 0.0 sec (expected 382473 stars)   (42.2 sec) Q: 1, Sets: 383399/383577  (99.985%) ETA: 0.0 sec (expected 383458 stars)   (42.3 sec) Q: 1, Sets: 384436/384602  (99.985%) ETA: 0.0 sec (expected 384494 stars)   (42.4 sec) Q: 2, Sets: 385372/385538  (99.987%) ETA: 0.0 sec (expected 385421 stars)   (42.5 sec) Q: 2, Sets: 386273/386434  (99.988%) ETA: 0.0 sec (expected 386320 stars)   (42.6 sec) Q: 2, Sets: 387157/387327  (99.988%) ETA: 0.0 sec (expected 387203 stars)   (42.7 sec) Q: 2, Sets: 388100/388269  (99.988%) ETA: 0.0 sec (expected 388145 stars)   (42.8 sec) Q: 0, Sets: 389039/389178  (99.989%) ETA: 0.0 sec (expected 389082 stars)   (42.9 sec) Q: 0, Sets: 389975/390136  (99.989%) ETA: 0.0 sec (expected 390016 stars)   (43.0 sec) Q: 0, Sets: 390852/391028  (99.99%) ETA: 0.0 sec (expected 390892 stars)   (43.1 sec) Q: 0, Sets: 391689/391868  (99.99%) ETA: 0.0 sec (expected 391728 stars)   (43.2 sec) Q: 0, Sets: 392624/392794  (99.99%) ETA: 0.0 sec (expected 392662 stars)   (43.3 sec) Q: 0, Sets: 393570/393762  (99.99%) ETA: 0.0 sec (expected 393608 stars)   (43.4 sec) Q: 0, Sets: 394581/394755  (99.991%) ETA: 0.0 sec (expected 394618 stars)   (43.5 sec) Q: 0, Sets: 395480/395663  (99.991%) ETA: 0.0 sec (expected 395516 stars)   (43.6 sec) Q: 0, Sets: 396559/396740  (99.991%) ETA: 0.0 sec (expected 396594 stars)   (43.7 sec) Q: 1, Sets: 397499/397666  (99.991%) ETA: 0.0 sec (expected 397533 stars)   (43.8 sec) Q: 1, Sets: 398546/398717  (99.992%) ETA: 0.0 sec (expected 398579 stars)   (43.9 sec) Q: 0, Sets: 399562/399718  (99.992%) ETA: 0.0 sec (expected 399595 stars)   (44.0 sec) Q: 0, Sets: 400452/400630  (99.992%) ETA: 0.0 sec (expected 400484 stars)   (44.1 sec) Q: 0, Sets: 401508/401668  (99.992%) ETA: 0.0 sec (expected 401539 stars)   (44.2 sec) Q: 0, Sets: 402578/402725  (99.992%) ETA: 0.0 sec (expected 402608 stars)   (44.3 sec) Q: 0, Sets: 403653/403801  (99.993%) ETA: 0.0 sec (expected 403682 stars)   (44.4 sec) Q: 0, Sets: 404844/405029  (99.993%) ETA: 0.0 sec (expected 404872 stars)   (44.5 sec) Q: 0, Sets: 406072/406230  (99.993%) ETA: 0.0 sec (expected 406099 stars)   (44.6 sec) Q: 0, Sets: 407248/407409  (99.994%) ETA: 0.0 sec (expected 407274 stars)   (44.7 sec) Q: 0, Sets: 408438/408584  (99.994%) ETA: 0.0 sec (expected 408463 stars)   (44.8 sec) Q: 0, Sets: 409645/409808  (99.994%) ETA: 0.0 sec (expected 409669 stars)   (44.9 sec) Q: 0, Sets: 410896/411045  (99.994%) ETA: 0.0 sec (expected 410919 stars)   (45.0 sec) Q: 0, Sets: 412091/412261  (99.994%) ETA: 0.0 sec (expected 412114 stars)   (45.1 sec) Q: 0, Sets: 413082/413221  (99.995%) ETA: 0.0 sec (expected 413104 stars)   (45.2 sec) Q: 0, Sets: 413975/414126  (99.995%) ETA: 0.0 sec (expected 413997 stars)   (45.3 sec) Q: 0, Sets: 414878/415023  (99.995%) ETA: 0.0 sec (expected 414898 stars)   (45.4 sec) Q: 0, Sets: 415756/415896  (99.995%) ETA: 0.0 sec (expected 415775 stars)   (45.5 sec) Q: 0, Sets: 416589/416747  (99.996%) ETA: 0.0 sec (expected 416607 stars)   (45.6 sec) Q: 1, Sets: 417515/417669  (99.996%) ETA: 0.0 sec (expected 417533 stars)   (45.7 sec) Q: 0, Sets: 418457/418612  (99.996%) ETA: 0.0 sec (expected 418474 stars)   (45.8 sec) Q: 0, Sets: 419338/419488  (99.996%) ETA: 0.0 sec (expected 419355 stars)   (45.9 sec) Q: 1, Sets: 420312/420460  (99.996%) ETA: 0.0 sec (expected 420328 stars)   (46.0 sec) Q: 1, Sets: 421235/421376  (99.996%) ETA: 0.0 sec (expected 421250 stars)   (46.1 sec) Q: 0, Sets: 422122/422268  (99.997%) ETA: 0.0 sec (expected 422136 stars)   (46.2 sec) Q: 0, Sets: 423121/423274  (99.997%) ETA: 0.0 sec (expected 423135 stars)   (46.3 sec) Q: 1, Sets: 424025/424188  (99.997%) ETA: 0.0 sec (expected 424039 stars)   (46.4 sec) Q: 2, Sets: 425038/425184  (99.997%) ETA: 0.0 sec (expected 425051 stars)   (46.5 sec) Q: 0, Sets: 426002/426167  (99.997%) ETA: 0.0 sec (expected 426015 stars)   (46.6 sec) Q: 0, Sets: 426926/427083  (99.997%) ETA: 0.0 sec (expected 426939 stars)   (46.7 sec) Q: 0, Sets: 427937/428068  (99.997%) ETA: 0.0 sec (expected 427950 stars)   (46.8 sec) Q: 0, Sets: 428988/429121  (99.997%) ETA: 0.0 sec (expected 429001 stars)   (46.9 sec) Q: 0, Sets: 429931/430074  (99.997%) ETA: 0.0 sec (expected 429944 stars)   (47.0 sec) Q: 0, Sets: 430879/431011  (99.997%) ETA: 0.0 sec (expected 430892 stars)   (47.1 sec) Q: 0, Sets: 431839/431962  (99.997%) ETA: 0.0 sec (expected 431852 stars)   (47.2 sec) Q: 0, Sets: 432727/432863  (99.997%) ETA: 0.0 sec (expected 432740 stars)   (47.3 sec) Q: 0, Sets: 433707/433854  (99.997%) ETA: 0.0 sec (expected 433720 stars)   (47.4 sec) Q: 0, Sets: 434727/434854  (99.997%) ETA: 0.0 sec (expected 434740 stars)   (47.5 sec) Q: 0, Sets: 435575/435696  (99.997%) ETA: 0.0 sec (expected 435588 stars)   (47.6 sec) Q: 1, Sets: 436504/436639  (99.997%) ETA: 0.0 sec (expected 436517 stars)   (47.7 sec) Q: 0, Sets: 437251/437389  (99.997%) ETA: 0.0 sec (expected 437264 stars)   (47.8 sec) Q: 0, Sets: 438194/438357  (99.997%) ETA: 0.0 sec (expected 438207 stars)   (47.9 sec) Q: 0, Sets: 439040/439186  (99.997%) ETA: 0.0 sec (expected 439053 stars)   (48.0 sec) Q: 0, Sets: 439881/440026  (99.997%) ETA: 0.0 sec (expected 439894 stars)   (48.1 sec) Q: 0, Sets: 440749/440895  (99.997%) ETA: 0.0 sec (expected 440762 stars)   (48.2 sec) Q: 0, Sets: 441738/441848  (99.997%) ETA: 0.0 sec (expected 441751 stars)   (48.3 sec) Q: 0, Sets: 442659/442778  (99.997%) ETA: 0.0 sec (expected 442672 stars)   (48.4 sec) Q: 0, Sets: 443951/444079  (99.997%) ETA: 0.0 sec (expected 443964 stars)   (48.5 sec) Q: 0, Sets: 445242/445357  (99.997%) ETA: 0.0 sec (expected 445255 stars)   (48.6 sec) Q: 0, Sets: 446498/446621  (99.997%) ETA: 0.0 sec (expected 446511 stars)   (48.7 sec) Q: 0, Sets: 447788/447896  (99.997%) ETA: 0.0 sec (expected 447801 stars)   (48.8 sec) Q: 0, Sets: 449032/449133  (99.997%) ETA: 0.0 sec (expected 449045 stars)   (48.9 sec) Q: 0, Sets: 450520/450624  (99.997%) ETA: 0.0 sec (expected 450533 stars)   (49.0 sec) Q: 0, Sets: 451807/451915  (99.997%) ETA: 0.0 sec (expected 451820 stars)   (49.1 sec) Q: 0, Sets: 453242/453322  (99.997%) ETA: 0.0 sec (expected 453255 stars)   (49.2 sec) Q: 0, Sets: 454863/454901  (99.997%) ETA: 0.0 sec (expected 454876 stars)   (49.3 sec) Q: 0, Sets: 455625/455666  (99.997%) ETA: 0.0 sec (expected 455638 stars)   (49.5 sec) Q: 0, Sets: 456745/456754  (99.997%) ETA: 0.0 sec (expected 456758 stars)   (49.6 sec) Q: 0, Sets: 457317/457319  (99.997%) ETA: 0.0 sec (expected 457330 stars)   

Total Stars: 457446
Runtime: 49.7 sec
Completed work frac: 0.9999717473983765
Num Stars Copied Between Processes: 738
Num Lps During Enumeration: 4516146
Total Num Lps: 4973592

Result: network is SAFE
