Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 45, Sets: 161/216  (1.835%) ETA: 5.6 sec (expected 8775 stars)   
(0.2 sec) Q: 23, Sets: 718/896  (15.863%) ETA: 1.1 sec (expected 4526 stars)   (0.3 sec) Q: 22, Sets: 1813/2022  (19.786%) ETA: 1.2 sec (expected 9163 stars)   
(0.4 sec) Q: 18, Sets: 2925/3124  (23.112%) ETA: 1.4 sec (expected 12656 stars)   (0.5 sec) Q: 18, Sets: 4109/4312  (26.407%) ETA: 1.4 sec (expected 15560 stars)   (0.6 sec) Q: 17, Sets: 5251/5455  (28.719%) ETA: 1.5 sec (expected 18284 stars)   (0.7 sec) Q: 16, Sets: 6212/6408  (30.245%) ETA: 1.6 sec (expected 20539 stars)   
(0.8 sec) Q: 15, Sets: 7240/7459  (31.132%) ETA: 1.8 sec (expected 23256 stars)   (0.9 sec) Q: 14, Sets: 8372/8575  (32.357%) ETA: 1.9 sec (expected 25874 stars)   (1.0 sec) Q: 14, Sets: 9442/9647  (32.645%) ETA: 2.1 sec (expected 28923 stars)   (1.1 sec) Q: 12, Sets: 10418/10607  (33.181%) ETA: 2.2 sec (expected 31398 stars)   (1.2 sec) Q: 10, Sets: 11109/11296  (33.536%) ETA: 2.4 sec (expected 33126 stars)   (1.3 sec) Q: 7, Sets: 11943/12119  (35.664%) ETA: 2.4 sec (expected 33488 stars)   (1.4 sec) Q: 7, Sets: 12730/12928  (36.118%) ETA: 2.5 sec (expected 35246 stars)   (1.5 sec) Q: 7, Sets: 13572/13764  (36.87%) ETA: 2.6 sec (expected 36810 stars)   
(1.6 sec) Q: 5, Sets: 14413/14594  (37.587%) ETA: 2.7 sec (expected 38345 stars)   (1.7 sec) Q: 0, Sets: 15263/15440  (38.325%) ETA: 2.8 sec (expected 39825 stars)   (1.8 sec) Q: 0, Sets: 16074/16227  (38.642%) ETA: 2.9 sec (expected 41597 stars)   (1.9 sec) Q: 0, Sets: 16937/17109  (38.955%) ETA: 3.0 sec (expected 43478 stars)   (2.0 sec) Q: 0, Sets: 17612/17806  (39.276%) ETA: 3.1 sec (expected 44841 stars)   (2.1 sec) Q: 0, Sets: 18429/18631  (39.554%) ETA: 3.3 sec (expected 46592 stars)   (2.2 sec) Q: 0, Sets: 19247/19459  (39.837%) ETA: 3.4 sec (expected 48315 stars)   (2.3 sec) Q: 0, Sets: 20035/20234  (39.987%) ETA: 3.5 sec (expected 50104 stars)   (2.4 sec) Q: 0, Sets: 20913/21114  (40.131%) ETA: 3.6 sec (expected 52112 stars)   (2.5 sec) Q: 0, Sets: 21768/21956  (40.562%) ETA: 3.7 sec (expected 53666 stars)   (2.6 sec) Q: 0, Sets: 22419/22620  (43.384%) ETA: 3.4 sec (expected 51675 stars)   (2.7 sec) Q: 0, Sets: 23106/23302  (45.136%) ETA: 3.3 sec (expected 51192 stars)   (2.8 sec) Q: 0, Sets: 23836/24030  (46.109%) ETA: 3.3 sec (expected 51695 stars)   (2.9 sec) Q: 0, Sets: 24591/24787  (46.605%) ETA: 3.4 sec (expected 52765 stars)   (3.0 sec) Q: 0, Sets: 25361/25555  (47.055%) ETA: 3.4 sec (expected 53896 stars)   (3.1 sec) Q: 1, Sets: 26078/26289  (47.794%) ETA: 3.4 sec (expected 54563 stars)   
(3.2 sec) Q: 1, Sets: 26935/27133  (47.996%) ETA: 3.5 sec (expected 56119 stars)   (3.3 sec) Q: 0, Sets: 27757/27964  (48.357%) ETA: 3.6 sec (expected 57400 stars)   (3.4 sec) Q: 0, Sets: 28549/28757  (48.566%) ETA: 3.6 sec (expected 58784 stars)   (3.5 sec) Q: 0, Sets: 29303/29501  (48.714%) ETA: 3.7 sec (expected 60154 stars)   (3.6 sec) Q: 0, Sets: 30086/30284  (48.918%) ETA: 3.8 sec (expected 61502 stars)   (3.7 sec) Q: 0, Sets: 30890/31085  (49.077%) ETA: 3.9 sec (expected 62941 stars)   (3.8 sec) Q: 0, Sets: 31711/31917  (49.478%) ETA: 3.9 sec (expected 64091 stars)   (3.9 sec) Q: 0, Sets: 32476/32673  (49.643%) ETA: 4.0 sec (expected 65419 stars)   (4.0 sec) Q: 0, Sets: 33280/33471  (49.863%) ETA: 4.1 sec (expected 66743 stars)   (4.2 sec) Q: 1, Sets: 34168/34363  (50.05%) ETA: 4.1 sec (expected 68268 stars)   (4.3 sec) Q: 1, Sets: 35019/35210  (51.573%) ETA: 4.0 sec (expected 67901 stars)   (4.4 sec) Q: 1, Sets: 35845/36038  (51.694%) ETA: 4.1 sec (expected 69341 stars)   (4.5 sec) Q: 0, Sets: 36550/36740  (51.81%) ETA: 4.1 sec (expected 70547 stars)   (4.6 sec) Q: 2, Sets: 37303/37492  (51.918%) ETA: 4.2 sec (expected 71849 stars)   (4.7 sec) Q: 2, Sets: 38137/38331  (52.622%) ETA: 4.2 sec (expected 72474 stars)   (4.8 sec) Q: 1, Sets: 39028/39208  (52.823%) ETA: 4.2 sec (expected 73885 stars)   (4.9 sec) Q: 1, Sets: 39857/40038  (53.145%) ETA: 4.3 sec (expected 74997 stars)   (5.0 sec) Q: 1, Sets: 40587/40777  (53.514%) ETA: 4.3 sec (expected 75844 stars)   (5.1 sec) Q: 0, Sets: 41569/41765  (54.206%) ETA: 4.3 sec (expected 76688 stars)   (5.2 sec) Q: 0, Sets: 42657/42849  (55.205%) ETA: 4.2 sec (expected 77270 stars)   (5.3 sec) Q: 0, Sets: 43811/44005  (56.3%) ETA: 4.1 sec (expected 77817 stars)   (5.4 sec) Q: 0, Sets: 44863/45055  (58.384%) ETA: 3.8 sec (expected 76842 stars)   (5.5 sec) Q: 0, Sets: 45980/46173  (59.04%) ETA: 3.8 sec (expected 77879 stars)   (5.6 sec) Q: 0, Sets: 47123/47310  (59.598%) ETA: 3.8 sec (expected 79068 stars)   (5.7 sec) Q: 0, Sets: 48186/48399  (60.432%) ETA: 3.7 sec (expected 79736 stars)   (5.8 sec) Q: 1, Sets: 49306/49512  (61.237%) ETA: 3.6 sec (expected 80516 stars)   (5.9 sec) Q: 1, Sets: 50480/50682  (61.328%) ETA: 3.7 sec (expected 82311 stars)   (6.0 sec) Q: 1, Sets: 51371/51562  (61.422%) ETA: 3.7 sec (expected 83636 stars)   (6.1 sec) Q: 0, Sets: 52122/52332  (62.024%) ETA: 3.7 sec (expected 84035 stars)   (6.2 sec) Q: 1, Sets: 52845/53067  (62.317%) ETA: 3.7 sec (expected 84800 stars)   (6.3 sec) Q: 1, Sets: 53697/53917  (62.368%) ETA: 3.8 sec (expected 86097 stars)   (6.4 sec) Q: 1, Sets: 54518/54702  (62.447%) ETA: 3.8 sec (expected 87303 stars)   
(6.5 sec) Q: 0, Sets: 55281/55470  (62.712%) ETA: 3.8 sec (expected 88150 stars)   (6.6 sec) Q: 0, Sets: 56080/56285  (63.87%) ETA: 3.7 sec (expected 87803 stars)   (6.7 sec) Q: 0, Sets: 56824/57037  (64.703%) ETA: 3.6 sec (expected 87822 stars)   (6.8 sec) Q: 0, Sets: 57606/57816  (64.814%) ETA: 3.7 sec (expected 88879 stars)   (6.9 sec) Q: 0, Sets: 58400/58623  (65.062%) ETA: 3.7 sec (expected 89760 stars)   (7.0 sec) Q: 0, Sets: 59221/59446  (65.266%) ETA: 3.7 sec (expected 90738 stars)   (7.1 sec) Q: 0, Sets: 60029/60213  (65.575%) ETA: 3.7 sec (expected 91542 stars)   (7.2 sec) Q: 0, Sets: 60764/60974  (66.112%) ETA: 3.7 sec (expected 91910 stars)   (7.3 sec) Q: 0, Sets: 61486/61696  (66.639%) ETA: 3.6 sec (expected 92267 stars)   (7.4 sec) Q: 0, Sets: 62288/62487  (66.892%) ETA: 3.6 sec (expected 93118 stars)   (7.5 sec) Q: 0, Sets: 63079/63296  (67.276%) ETA: 3.6 sec (expected 93761 stars)   (7.6 sec) Q: 0, Sets: 63889/64104  (67.393%) ETA: 3.7 sec (expected 94800 stars)   (7.7 sec) Q: 0, Sets: 64664/64860  (68.505%) ETA: 3.5 sec (expected 94393 stars)   (7.8 sec) Q: 0, Sets: 65406/65603  (69.469%) ETA: 3.4 sec (expected 94152 stars)   (7.9 sec) Q: 1, Sets: 66180/66358  (70.061%) ETA: 3.4 sec (expected 94461 stars)   (8.0 sec) Q: 1, Sets: 66959/67161  (70.309%) ETA: 3.4 sec (expected 95236 stars)   (8.1 sec) Q: 0, Sets: 67723/67934  (70.454%) ETA: 3.4 sec (expected 96124 stars)   (8.2 sec) Q: 1, Sets: 68529/68745  (70.717%) ETA: 3.4 sec (expected 96906 stars)   (8.3 sec) Q: 1, Sets: 69331/69533  (71.205%) ETA: 3.3 sec (expected 97368 stars)   (8.4 sec) Q: 1, Sets: 70041/70251  (71.669%) ETA: 3.3 sec (expected 97728 stars)   (8.5 sec) Q: 0, Sets: 70887/71085  (72.021%) ETA: 3.3 sec (expected 98426 stars)   (8.6 sec) Q: 0, Sets: 71655/71864  (72.86%) ETA: 3.2 sec (expected 98346 stars)   (8.7 sec) Q: 1, Sets: 72406/72597  (73.115%) ETA: 3.2 sec (expected 99030 stars)   (8.8 sec) Q: 0, Sets: 73218/73421  (73.397%) ETA: 3.2 sec (expected 99756 stars)   (8.9 sec) Q: 0, Sets: 74022/74229  (73.659%) ETA: 3.2 sec (expected 100492 stars)   (9.0 sec) Q: 0, Sets: 74809/75024  (73.757%) ETA: 3.2 sec (expected 101426 stars)   (9.1 sec) Q: 0, Sets: 75598/75821  (73.975%) ETA: 3.2 sec (expected 102195 stars)   (9.2 sec) Q: 0, Sets: 76405/76610  (74.12%) ETA: 3.2 sec (expected 103083 stars)   (9.3 sec) Q: 0, Sets: 77190/77412  (74.194%) ETA: 3.2 sec (expected 104037 stars)   (9.4 sec) Q: 0, Sets: 77998/78228  (74.3%) ETA: 3.2 sec (expected 104978 stars)   (9.5 sec) Q: 0, Sets: 79052/79271  (74.483%) ETA: 3.3 sec (expected 106135 stars)   (9.6 sec) Q: 0, Sets: 80164/80388  (74.683%) ETA: 3.3 sec (expected 107339 stars)   (9.7 sec) Q: 1, Sets: 81288/81509  (74.94%) ETA: 3.2 sec (expected 108470 stars)   (9.8 sec) Q: 1, Sets: 82493/82726  (74.963%) ETA: 3.3 sec (expected 110045 stars)   (9.9 sec) Q: 1, Sets: 83625/83839  (75.045%) ETA: 3.3 sec (expected 111433 stars)   (10.0 sec) Q: 1, Sets: 84751/84967  (75.168%) ETA: 3.3 sec (expected 112749 stars)   (10.1 sec) Q: 1, Sets: 85864/86091  (75.383%) ETA: 3.3 sec (expected 113903 stars)   (10.2 sec) Q: 1, Sets: 86997/87203  (75.497%) ETA: 3.3 sec (expected 115232 stars)   (10.3 sec) Q: 1, Sets: 88167/88410  (75.599%) ETA: 3.3 sec (expected 116624 stars)   (10.4 sec) Q: 1, Sets: 89046/89270  (75.653%) ETA: 3.3 sec (expected 117703 stars)   (10.5 sec) Q: 1, Sets: 89910/90145  (75.729%) ETA: 3.4 sec (expected 118726 stars)   (10.6 sec) Q: 1, Sets: 90754/90976  (75.813%) ETA: 3.4 sec (expected 119708 stars)   (10.7 sec) Q: 0, Sets: 91581/91796  (76.005%) ETA: 3.4 sec (expected 120494 stars)   (10.8 sec) Q: 0, Sets: 92461/92699  (76.03%) ETA: 3.4 sec (expected 121612 stars)   (10.9 sec) Q: 0, Sets: 93363/93585  (76.089%) ETA: 3.4 sec (expected 122702 stars)   (11.0 sec) Q: 1, Sets: 94192/94423  (76.128%) ETA: 3.5 sec (expected 123729 stars)   (11.1 sec) Q: 1, Sets: 95050/95272  (76.29%) ETA: 3.5 sec (expected 124591 stars)   (11.2 sec) Q: 1, Sets: 95949/96187  (76.399%) ETA: 3.5 sec (expected 125590 stars)   (11.3 sec) Q: 0, Sets: 96869/97104  (76.833%) ETA: 3.4 sec (expected 126078 stars)   (11.4 sec) Q: 0, Sets: 97775/98015  (76.95%) ETA: 3.4 sec (expected 127063 stars)   (11.5 sec) Q: 0, Sets: 98682/98935  (76.968%) ETA: 3.4 sec (expected 128212 stars)   (11.6 sec) Q: 0, Sets: 99612/99856  (76.983%) ETA: 3.5 sec (expected 129395 stars)   (11.7 sec) Q: 0, Sets: 100522/100769  (76.991%) ETA: 3.5 sec (expected 130563 stars)   (11.8 sec) Q: 0, Sets: 101391/101620  (77.003%) ETA: 3.5 sec (expected 131671 stars)   (11.9 sec) Q: 0, Sets: 102270/102522  (77.026%) ETA: 3.6 sec (expected 132774 stars)   (12.0 sec) Q: 0, Sets: 103140/103377  (77.066%) ETA: 3.6 sec (expected 133834 stars)   (12.1 sec) Q: 0, Sets: 104074/104313  (77.179%) ETA: 3.6 sec (expected 134847 stars)   (12.2 sec) Q: 0, Sets: 104896/105152  (77.267%) ETA: 3.6 sec (expected 135757 stars)   (12.3 sec) Q: 0, Sets: 105865/106104  (77.416%) ETA: 3.6 sec (expected 136749 stars)   (12.4 sec) Q: 0, Sets: 106780/107000  (77.738%) ETA: 3.6 sec (expected 137359 stars)   (12.5 sec) Q: 0, Sets: 107677/107900  (77.797%) ETA: 3.6 sec (expected 138408 stars)   (12.6 sec) Q: 0, Sets: 108590/108802  (78.038%) ETA: 3.5 sec (expected 139151 stars)   (12.7 sec) Q: 0, Sets: 109322/109557  (78.23%) ETA: 3.5 sec (expected 139744 stars)   (12.8 sec) Q: 0, Sets: 110200/110451  (78.369%) ETA: 3.5 sec (expected 140617 stars)   
(12.9 sec) Q: 0, Sets: 111008/111253  (78.432%) ETA: 3.6 sec (expected 141534 stars)   (13.0 sec) Q: 0, Sets: 111858/112091  (78.479%) ETA: 3.6 sec (expected 142532 stars)   (13.1 sec) Q: 0, Sets: 112730/112987  (78.536%) ETA: 3.6 sec (expected 143540 stars)   (13.2 sec) Q: 0, Sets: 113536/113789  (78.565%) ETA: 3.6 sec (expected 144512 stars)   (13.3 sec) Q: 0, Sets: 114378/114622  (78.598%) ETA: 3.6 sec (expected 145522 stars)   (13.4 sec) Q: 0, Sets: 115215/115464  (78.657%) ETA: 3.6 sec (expected 146477 stars)   (13.5 sec) Q: 0, Sets: 116155/116378  (78.713%) ETA: 3.7 sec (expected 147567 stars)   (13.6 sec) Q: 0, Sets: 116977/117203  (78.754%) ETA: 3.7 sec (expected 148535 stars)   (13.7 sec) Q: 0, Sets: 117798/118038  (78.766%) ETA: 3.7 sec (expected 149555 stars)   (13.8 sec) Q: 0, Sets: 118626/118864  (78.784%) ETA: 3.7 sec (expected 150571 stars)   (13.9 sec) Q: 0, Sets: 119419/119656  (78.863%) ETA: 3.7 sec (expected 151425 stars)   (14.0 sec) Q: 0, Sets: 120298/120527  (78.899%) ETA: 3.7 sec (expected 152471 stars)   (14.1 sec) Q: 0, Sets: 121225/121486  (78.915%) ETA: 3.8 sec (expected 153614 stars)   (14.2 sec) Q: 0, Sets: 122413/122647  (78.945%) ETA: 3.8 sec (expected 155062 stars)   (14.3 sec) Q: 0, Sets: 123573/123823  (78.96%) ETA: 3.8 sec (expected 156500 stars)   (14.4 sec) Q: 0, Sets: 124667/124911  (78.982%) ETA: 3.8 sec (expected 157842 stars)   (14.5 sec) Q: 0, Sets: 125756/125995  (79.001%) ETA: 3.9 sec (expected 159183 stars)   (14.6 sec) Q: 0, Sets: 126961/127206  (79.01%) ETA: 3.9 sec (expected 160690 stars)   (14.7 sec) Q: 0, Sets: 128155/128384  (79.019%) ETA: 3.9 sec (expected 162183 stars)   (14.8 sec) Q: 0, Sets: 129300/129526  (79.035%) ETA: 3.9 sec (expected 163599 stars)   (14.9 sec) Q: 0, Sets: 130437/130670  (79.05%) ETA: 4.0 sec (expected 165006 stars)   (15.0 sec) Q: 0, Sets: 131321/131525  (79.886%) ETA: 3.8 sec (expected 164385 stars)   (15.1 sec) Q: 0, Sets: 132102/132333  (80.343%) ETA: 3.7 sec (expected 164423 stars)   (15.2 sec) Q: 0, Sets: 132934/133178  (80.358%) ETA: 3.7 sec (expected 165428 stars)   (15.3 sec) Q: 1, Sets: 133808/134035  (80.41%) ETA: 3.7 sec (expected 166406 stars)   (15.4 sec) Q: 1, Sets: 134646/134872  (80.498%) ETA: 3.7 sec (expected 167267 stars)   (15.5 sec) Q: 1, Sets: 135441/135683  (80.501%) ETA: 3.8 sec (expected 168248 stars)   (15.6 sec) Q: 1, Sets: 136229/136469  (80.526%) ETA: 3.8 sec (expected 169174 stars)   (15.7 sec) Q: 1, Sets: 137099/137346  (80.55%) ETA: 3.8 sec (expected 170204 stars)   (15.8 sec) Q: 1, Sets: 137868/138103  (80.563%) ETA: 3.8 sec (expected 171130 stars)   (15.9 sec) Q: 1, Sets: 138764/138993  (80.577%) ETA: 3.8 sec (expected 172213 stars)   (16.0 sec) Q: 1, Sets: 139582/139804  (80.587%) ETA: 3.9 sec (expected 173207 stars)   (16.1 sec) Q: 1, Sets: 140386/140637  (80.6%) ETA: 3.9 sec (expected 174175 stars)   (16.2 sec) Q: 1, Sets: 141239/141485  (80.618%) ETA: 3.9 sec (expected 175195 stars)   (16.3 sec) Q: 1, Sets: 142095/142332  (80.631%) ETA: 3.9 sec (expected 176229 stars)   (16.4 sec) Q: 1, Sets: 142932/143168  (80.664%) ETA: 3.9 sec (expected 177194 stars)   (16.5 sec) Q: 1, Sets: 143835/144058  (80.673%) ETA: 4.0 sec (expected 178295 stars)   (16.6 sec) Q: 1, Sets: 144707/144943  (80.682%) ETA: 4.0 sec (expected 179356 stars)   (16.7 sec) Q: 1, Sets: 145600/145832  (80.696%) ETA: 4.0 sec (expected 180431 stars)   (16.8 sec) Q: 0, Sets: 146504/146719  (81.043%) ETA: 3.9 sec (expected 180774 stars)   (16.9 sec) Q: 1, Sets: 147405/147609  (81.18%) ETA: 3.9 sec (expected 181578 stars)   (17.0 sec) Q: 0, Sets: 148270/148501  (81.711%) ETA: 3.8 sec (expected 181456 stars)   (17.1 sec) Q: 0, Sets: 149087/149329  (81.723%) ETA: 3.8 sec (expected 182430 stars)   (17.2 sec) Q: 0, Sets: 149988/150218  (81.755%) ETA: 3.8 sec (expected 183460 stars)   (17.3 sec) Q: 0, Sets: 150833/151073  (81.768%) ETA: 3.9 sec (expected 184464 stars)   (17.4 sec) Q: 0, Sets: 151714/151954  (81.78%) ETA: 3.9 sec (expected 185516 stars)   (17.5 sec) Q: 0, Sets: 152641/152873  (81.798%) ETA: 3.9 sec (expected 186607 stars)   (17.6 sec) Q: 1, Sets: 153472/153705  (81.829%) ETA: 3.9 sec (expected 187552 stars)   (17.7 sec) Q: 0, Sets: 154298/154549  (82.29%) ETA: 3.8 sec (expected 187506 stars)   (17.8 sec) Q: 0, Sets: 155251/155499  (82.345%) ETA: 3.8 sec (expected 188538 stars)   (17.9 sec) Q: 0, Sets: 156128/156370  (82.391%) ETA: 3.8 sec (expected 189497 stars)   (18.0 sec) Q: 0, Sets: 156966/157224  (82.414%) ETA: 3.9 sec (expected 190461 stars)   (18.1 sec) Q: 1, Sets: 157940/158169  (82.439%) ETA: 3.9 sec (expected 191583 stars)   (18.3 sec) Q: 1, Sets: 158767/159014  (82.529%) ETA: 3.9 sec (expected 192378 stars)   (18.4 sec) Q: 1, Sets: 159574/159826  (82.542%) ETA: 3.9 sec (expected 193325 stars)   (18.5 sec) Q: 1, Sets: 160437/160685  (82.557%) ETA: 3.9 sec (expected 194335 stars)   (18.6 sec) Q: 0, Sets: 161446/161685  (82.711%) ETA: 3.9 sec (expected 195193 stars)   (18.7 sec) Q: 0, Sets: 162532/162753  (82.765%) ETA: 3.9 sec (expected 196377 stars)   (18.8 sec) Q: 0, Sets: 163555/163801  (82.804%) ETA: 3.9 sec (expected 197522 stars)   (18.9 sec) Q: 0, Sets: 164677/164905  (82.879%) ETA: 3.9 sec (expected 198696 stars)   (19.0 sec) Q: 0, Sets: 165727/165963  (82.934%) ETA: 3.9 sec (expected 199829 stars)   (19.1 sec) Q: 0, Sets: 166817/167040  (83.216%) ETA: 3.8 sec (expected 200463 stars)   (19.2 sec) Q: 0, Sets: 167993/168229  (83.747%) ETA: 3.7 sec (expected 200595 stars)   (19.3 sec) Q: 1, Sets: 169136/169373  (86.947%) ETA: 2.9 sec (expected 194529 stars)   (19.4 sec) Q: 1, Sets: 170171/170416  (86.96%) ETA: 2.9 sec (expected 195690 stars)   (19.5 sec) Q: 1, Sets: 171134/171365  (86.98%) ETA: 2.9 sec (expected 196751 stars)   (19.6 sec) Q: 0, Sets: 171989/172217  (87.138%) ETA: 2.9 sec (expected 197376 stars)   (19.7 sec) Q: 0, Sets: 172849/173070  (87.437%) ETA: 2.8 sec (expected 197683 stars)   (19.8 sec) Q: 0, Sets: 173691/173933  (87.466%) ETA: 2.8 sec (expected 198581 stars)   (19.9 sec) Q: 0, Sets: 174599/174838  (87.49%) ETA: 2.8 sec (expected 199564 stars)   (20.0 sec) Q: 0, Sets: 175434/175667  (87.507%) ETA: 2.9 sec (expected 200481 stars)   (20.1 sec) Q: 0, Sets: 176339/176579  (87.531%) ETA: 2.9 sec (expected 201459 stars)   (20.2 sec) Q: 0, Sets: 177164/177398  (87.657%) ETA: 2.8 sec (expected 202111 stars)   (20.3 sec) Q: 0, Sets: 177990/178226  (87.712%) ETA: 2.8 sec (expected 202924 stars)   (20.4 sec) Q: 0, Sets: 178835/179069  (87.744%) ETA: 2.8 sec (expected 203814 stars)   (20.5 sec) Q: 0, Sets: 179649/179906  (87.819%) ETA: 2.8 sec (expected 204567 stars)   (20.6 sec) Q: 0, Sets: 180462/180707  (87.851%) ETA: 2.8 sec (expected 205419 stars)   (20.7 sec) Q: 0, Sets: 181326/181574  (87.866%) ETA: 2.9 sec (expected 206366 stars)   (20.8 sec) Q: 0, Sets: 182176/182415  (87.897%) ETA: 2.9 sec (expected 207261 stars)   (20.9 sec) Q: 0, Sets: 182998/183224  (87.954%) ETA: 2.9 sec (expected 208062 stars)   (21.0 sec) Q: 0, Sets: 183860/184105  (87.99%) ETA: 2.9 sec (expected 208955 stars)   (21.1 sec) Q: 0, Sets: 184728/184966  (88.015%) ETA: 2.9 sec (expected 209883 stars)   (21.2 sec) Q: 0, Sets: 185559/185796  (88.047%) ETA: 2.9 sec (expected 210750 stars)   (21.3 sec) Q: 0, Sets: 186334/186582  (88.066%) ETA: 2.9 sec (expected 211583 stars)   (21.4 sec) Q: 0, Sets: 187223/187455  (88.277%) ETA: 2.8 sec (expected 212087 stars)   (21.5 sec) Q: 0, Sets: 188006/188237  (88.485%) ETA: 2.8 sec (expected 212472 stars)   (21.6 sec) Q: 0, Sets: 188839/189079  (88.506%) ETA: 2.8 sec (expected 213362 stars)   (21.7 sec) Q: 0, Sets: 189637/189884  (88.542%) ETA: 2.8 sec (expected 214176 stars)   (21.8 sec) Q: 0, Sets: 190486/190741  (88.566%) ETA: 2.8 sec (expected 215077 stars)   (21.9 sec) Q: 0, Sets: 191257/191526  (88.585%) ETA: 2.8 sec (expected 215902 stars)   (22.0 sec) Q: 0, Sets: 192104/192364  (88.651%) ETA: 2.8 sec (expected 216698 stars)   (22.1 sec) Q: 0, Sets: 192931/193182  (88.658%) ETA: 2.8 sec (expected 217612 stars)   (22.2 sec) Q: 0, Sets: 193713/193970  (88.667%) ETA: 2.8 sec (expected 218472 stars)   (22.3 sec) Q: 0, Sets: 194616/194867  (88.693%) ETA: 2.8 sec (expected 219427 stars)   (22.4 sec) Q: 0, Sets: 195488/195726  (88.714%) ETA: 2.8 sec (expected 220357 stars)   (22.5 sec) Q: 0, Sets: 196314/196567  (88.732%) ETA: 2.9 sec (expected 221243 stars)   (22.6 sec) Q: 0, Sets: 197109/197344  (88.74%) ETA: 2.9 sec (expected 222120 stars)   (22.7 sec) Q: 0, Sets: 197956/198190  (88.75%) ETA: 2.9 sec (expected 223050 stars)   (22.8 sec) Q: 1, Sets: 198784/199024  (88.774%) ETA: 2.9 sec (expected 223923 stars)   (22.9 sec) Q: 1, Sets: 199575/199811  (88.791%) ETA: 2.9 sec (expected 224770 stars)   (23.0 sec) Q: 0, Sets: 200397/200626  (88.813%) ETA: 2.9 sec (expected 225639 stars)   (23.1 sec) Q: 0, Sets: 201420/201647  (88.86%) ETA: 2.9 sec (expected 226672 stars)   (23.2 sec) Q: 0, Sets: 202517/202750  (88.898%) ETA: 2.9 sec (expected 227807 stars)   (23.3 sec) Q: 0, Sets: 203622/203842  (88.928%) ETA: 2.9 sec (expected 228975 stars)   (23.4 sec) Q: 0, Sets: 204669/204889  (88.953%) ETA: 2.9 sec (expected 230087 stars)   (23.5 sec) Q: 0, Sets: 205693/205913  (89.033%) ETA: 2.9 sec (expected 231029 stars)   (23.6 sec) Q: 0, Sets: 206883/207116  (89.129%) ETA: 2.9 sec (expected 232117 stars)   (23.7 sec) Q: 0, Sets: 208033/208252  (89.191%) ETA: 2.9 sec (expected 233246 stars)   (23.8 sec) Q: 0, Sets: 209130/209341  (89.298%) ETA: 2.9 sec (expected 234193 stars)   (23.9 sec) Q: 0, Sets: 210200/210430  (89.427%) ETA: 2.8 sec (expected 235053 stars)   (24.0 sec) Q: 0, Sets: 211077/211297  (89.458%) ETA: 2.8 sec (expected 235952 stars)   (24.1 sec) Q: 0, Sets: 211955/212173  (89.498%) ETA: 2.8 sec (expected 236825 stars)   (24.2 sec) Q: 0, Sets: 212842/213077  (89.554%) ETA: 2.8 sec (expected 237668 stars)   (24.3 sec) Q: 0, Sets: 213764/213983  (89.599%) ETA: 2.8 sec (expected 238577 stars)   (24.4 sec) Q: 0, Sets: 214548/214777  (89.632%) ETA: 2.8 sec (expected 239364 stars)   (24.5 sec) Q: 0, Sets: 215442/215683  (89.668%) ETA: 2.8 sec (expected 240266 stars)   (24.6 sec) Q: 0, Sets: 216314/216542  (89.678%) ETA: 2.8 sec (expected 241212 stars)   (24.7 sec) Q: 0, Sets: 217119/217362  (89.7%) ETA: 2.8 sec (expected 242051 stars)   (24.8 sec) Q: 0, Sets: 217969/218210  (89.704%) ETA: 2.8 sec (expected 242987 stars)   (24.9 sec) Q: 0, Sets: 218842/219076  (89.712%) ETA: 2.9 sec (expected 243939 stars)   (25.0 sec) Q: 0, Sets: 219745/220002  (89.723%) ETA: 2.9 sec (expected 244914 stars)   (25.1 sec) Q: 0, Sets: 220660/220917  (89.728%) ETA: 2.9 sec (expected 245921 stars)   (25.2 sec) Q: 0, Sets: 221600/221841  (89.736%) ETA: 2.9 sec (expected 246946 stars)   (25.3 sec) Q: 0, Sets: 222527/222775  (89.76%) ETA: 2.9 sec (expected 247913 stars)   (25.4 sec) Q: 0, Sets: 223450/223689  (89.766%) ETA: 2.9 sec (expected 248925 stars)   (25.5 sec) Q: 0, Sets: 224380/224623  (89.772%) ETA: 2.9 sec (expected 249943 stars)   (25.6 sec) Q: 0, Sets: 225298/225526  (89.78%) ETA: 2.9 sec (expected 250944 stars)   (25.7 sec) Q: 0, Sets: 226199/226440  (89.787%) ETA: 2.9 sec (expected 251928 stars)   
(25.8 sec) Q: 0, Sets: 227179/227409  (89.794%) ETA: 2.9 sec (expected 253000 stars)   (25.9 sec) Q: 0, Sets: 228094/228315  (89.806%) ETA: 2.9 sec (expected 253985 stars)   (26.0 sec) Q: 0, Sets: 229033/229247  (89.824%) ETA: 2.9 sec (expected 254979 stars)   (26.1 sec) Q: 0, Sets: 229942/230177  (89.856%) ETA: 2.9 sec (expected 255902 stars)   (26.2 sec) Q: 0, Sets: 230817/231057  (89.88%) ETA: 3.0 sec (expected 256805 stars)   (26.3 sec) Q: 0, Sets: 231742/231976  (89.895%) ETA: 3.0 sec (expected 257791 stars)   (26.4 sec) Q: 0, Sets: 232564/232796  (89.917%) ETA: 3.0 sec (expected 258644 stars)   (26.5 sec) Q: 1, Sets: 233526/233747  (89.981%) ETA: 3.0 sec (expected 259529 stars)   (26.6 sec) Q: 1, Sets: 234397/234624  (89.993%) ETA: 3.0 sec (expected 260461 stars)   (26.7 sec) Q: 1, Sets: 235339/235565  (90.013%) ETA: 3.0 sec (expected 261449 stars)   (26.8 sec) Q: 1, Sets: 236311/236531  (90.049%) ETA: 3.0 sec (expected 262426 stars)   (26.9 sec) Q: 1, Sets: 237236/237462  (90.063%) ETA: 3.0 sec (expected 263410 stars)   (27.0 sec) Q: 1, Sets: 238164/238400  (90.101%) ETA: 3.0 sec (expected 264329 stars)   (27.1 sec) Q: 1, Sets: 239072/239298  (90.12%) ETA: 3.0 sec (expected 265283 stars)   (27.2 sec) Q: 0, Sets: 240026/240240  (90.141%) ETA: 3.0 sec (expected 266279 stars)   (27.3 sec) Q: 0, Sets: 240958/241187  (90.218%) ETA: 3.0 sec (expected 267085 stars)   (27.4 sec) Q: 0, Sets: 241894/242103  (90.569%) ETA: 2.9 sec (expected 267082 stars)   (27.5 sec) Q: 0, Sets: 242824/243033  (90.627%) ETA: 2.8 sec (expected 267938 stars)   (27.6 sec) Q: 0, Sets: 243892/244105  (90.69%) ETA: 2.8 sec (expected 268928 stars)   (27.7 sec) Q: 0, Sets: 245095/245329  (90.839%) ETA: 2.8 sec (expected 269812 stars)   (27.8 sec) Q: 0, Sets: 246393/246614  (90.87%) ETA: 2.8 sec (expected 271149 stars)   (27.9 sec) Q: 0, Sets: 247573/247798  (90.9%) ETA: 2.8 sec (expected 272357 stars)   (28.0 sec) Q: 0, Sets: 248853/249081  (91.001%) ETA: 2.8 sec (expected 273461 stars)   (28.1 sec) Q: 0, Sets: 250073/250315  (91.103%) ETA: 2.7 sec (expected 274496 stars)   (28.2 sec) Q: 0, Sets: 251314/251563  (91.14%) ETA: 2.7 sec (expected 275746 stars)   (28.3 sec) Q: 0, Sets: 252581/252818  (91.178%) ETA: 2.7 sec (expected 277021 stars)   (28.4 sec) Q: 0, Sets: 253823/254072  (91.182%) ETA: 2.7 sec (expected 278370 stars)   (28.5 sec) Q: 0, Sets: 254809/255032  (91.21%) ETA: 2.7 sec (expected 279367 stars)   (28.6 sec) Q: 0, Sets: 255702/255934  (91.219%) ETA: 2.8 sec (expected 280316 stars)   (28.7 sec) Q: 0, Sets: 256625/256832  (91.233%) ETA: 2.8 sec (expected 281286 stars)   (28.8 sec) Q: 0, Sets: 257588/257809  (91.258%) ETA: 2.8 sec (expected 282264 stars)   (28.9 sec) Q: 0, Sets: 258516/258739  (91.313%) ETA: 2.8 sec (expected 283110 stars)   (29.0 sec) Q: 0, Sets: 259410/259632  (91.384%) ETA: 2.7 sec (expected 283868 stars)   (29.1 sec) Q: 0, Sets: 260349/260584  (91.405%) ETA: 2.7 sec (expected 284830 stars)   (29.2 sec) Q: 0, Sets: 261280/261507  (91.425%) ETA: 2.7 sec (expected 285785 stars)   (29.3 sec) Q: 0, Sets: 262182/262399  (91.488%) ETA: 2.7 sec (expected 286575 stars)   (29.4 sec) Q: 0, Sets: 263080/263297  (91.511%) ETA: 2.7 sec (expected 287485 stars)   (29.5 sec) Q: 0, Sets: 263941/264157  (91.553%) ETA: 2.7 sec (expected 288292 stars)   (29.6 sec) Q: 0, Sets: 264872/265088  (91.596%) ETA: 2.7 sec (expected 289174 stars)   (29.7 sec) Q: 0, Sets: 265770/265981  (91.678%) ETA: 2.7 sec (expected 289896 stars)   (29.8 sec) Q: 1, Sets: 266761/266970  (91.747%) ETA: 2.7 sec (expected 290757 stars)   (29.9 sec) Q: 0, Sets: 267578/267804  (91.851%) ETA: 2.7 sec (expected 291316 stars)   (30.0 sec) Q: 0, Sets: 268385/268605  (91.865%) ETA: 2.7 sec (expected 292151 stars)   (30.1 sec) Q: 0, Sets: 269351/269545  (91.895%) ETA: 2.7 sec (expected 293107 stars)   (30.2 sec) Q: 0, Sets: 270126/270344  (91.945%) ETA: 2.6 sec (expected 293792 stars)   (30.3 sec) Q: 0, Sets: 271015/271245  (91.977%) ETA: 2.6 sec (expected 294656 stars)   (30.4 sec) Q: 0, Sets: 271951/272168  (91.997%) ETA: 2.6 sec (expected 295609 stars)   (30.5 sec) Q: 0, Sets: 272768/272998  (92.014%) ETA: 2.7 sec (expected 296440 stars)   (30.6 sec) Q: 0, Sets: 273713/273942  (92.026%) ETA: 2.7 sec (expected 297430 stars)   (30.7 sec) Q: 0, Sets: 274463/274696  (92.036%) ETA: 2.7 sec (expected 298214 stars)   (30.8 sec) Q: 0, Sets: 275345/275587  (92.037%) ETA: 2.7 sec (expected 299166 stars)   (30.9 sec) Q: 0, Sets: 276253/276485  (92.056%) ETA: 2.7 sec (expected 300091 stars)   (31.0 sec) Q: 0, Sets: 277073/277326  (92.068%) ETA: 2.7 sec (expected 300944 stars)   (31.1 sec) Q: 0, Sets: 277987/278226  (92.078%) ETA: 2.7 sec (expected 301905 stars)   (31.2 sec) Q: 0, Sets: 278908/279152  (92.084%) ETA: 2.7 sec (expected 302885 stars)   (31.4 sec) Q: 0, Sets: 279909/280140  (92.086%) ETA: 2.7 sec (expected 303963 stars)   (31.5 sec) Q: 0, Sets: 280763/280989  (92.101%) ETA: 2.7 sec (expected 304844 stars)   (31.6 sec) Q: 0, Sets: 281626/281872  (92.12%) ETA: 2.7 sec (expected 305717 stars)   (31.7 sec) Q: 0, Sets: 282580/282808  (92.134%) ETA: 2.7 sec (expected 306704 stars)   (31.8 sec) Q: 0, Sets: 283497/283743  (92.149%) ETA: 2.7 sec (expected 307649 stars)   (31.9 sec) Q: 0, Sets: 284363/284593  (92.266%) ETA: 2.7 sec (expected 308198 stars)   (32.0 sec) Q: 0, Sets: 285530/285751  (92.394%) ETA: 2.6 sec (expected 309035 stars)   (32.1 sec) Q: 0, Sets: 286607/286855  (92.795%) ETA: 2.5 sec (expected 308861 stars)   (32.2 sec) Q: 0, Sets: 287773/288008  (92.97%) ETA: 2.4 sec (expected 309533 stars)   (32.3 sec) Q: 0, Sets: 288843/289087  (92.986%) ETA: 2.4 sec (expected 310631 stars)   (32.4 sec) Q: 0, Sets: 290047/290274  (92.994%) ETA: 2.4 sec (expected 311900 stars)   (32.5 sec) Q: 0, Sets: 291269/291508  (93.013%) ETA: 2.4 sec (expected 313150 stars)   (32.6 sec) Q: 0, Sets: 292426/292660  (93.071%) ETA: 2.4 sec (expected 314197 stars)   (32.7 sec) Q: 0, Sets: 293544/293804  (93.084%) ETA: 2.4 sec (expected 315355 stars)   (32.8 sec) Q: 0, Sets: 294776/295026  (93.114%) ETA: 2.4 sec (expected 316577 stars)   (32.9 sec) Q: 0, Sets: 295735/295977  (93.131%) ETA: 2.4 sec (expected 317546 stars)   (33.0 sec) Q: 0, Sets: 296535/296778  (93.141%) ETA: 2.4 sec (expected 318372 stars)   (33.1 sec) Q: 0, Sets: 297456/297705  (93.158%) ETA: 2.4 sec (expected 319304 stars)   (33.2 sec) Q: 0, Sets: 298368/298590  (93.163%) ETA: 2.4 sec (expected 320264 stars)   (33.3 sec) Q: 1, Sets: 299260/299485  (93.183%) ETA: 2.4 sec (expected 321155 stars)   (33.4 sec) Q: 1, Sets: 300116/300353  (93.273%) ETA: 2.4 sec (expected 321763 stars)   (33.5 sec) Q: 1, Sets: 300939/301163  (93.282%) ETA: 2.4 sec (expected 322613 stars)   (33.6 sec) Q: 1, Sets: 301865/302089  (93.292%) ETA: 2.4 sec (expected 323570 stars)   (33.7 sec) Q: 1, Sets: 302772/303009  (93.298%) ETA: 2.4 sec (expected 324522 stars)   (33.8 sec) Q: 1, Sets: 303699/303920  (93.375%) ETA: 2.4 sec (expected 325246 stars)   (33.9 sec) Q: 1, Sets: 304554/304790  (93.411%) ETA: 2.4 sec (expected 326038 stars)   (34.0 sec) Q: 1, Sets: 305505/305739  (93.422%) ETA: 2.4 sec (expected 327016 stars)   (34.1 sec) Q: 0, Sets: 306425/306656  (93.448%) ETA: 2.4 sec (expected 327910 stars)   (34.2 sec) Q: 0, Sets: 307315/307543  (93.463%) ETA: 2.4 sec (expected 328808 stars)   (34.3 sec) Q: 0, Sets: 308205/308439  (93.504%) ETA: 2.4 sec (expected 329617 stars)   (34.4 sec) Q: 0, Sets: 309096/309337  (93.508%) ETA: 2.4 sec (expected 330556 stars)   (34.5 sec) Q: 0, Sets: 309914/310153  (93.512%) ETA: 2.4 sec (expected 331416 stars)   (34.6 sec) Q: 0, Sets: 310786/311020  (93.514%) ETA: 2.4 sec (expected 332342 stars)   (34.7 sec) Q: 0, Sets: 311621/311849  (93.52%) ETA: 2.4 sec (expected 333213 stars)   (34.8 sec) Q: 0, Sets: 312491/312724  (93.528%) ETA: 2.4 sec (expected 334115 stars)   (34.9 sec) Q: 0, Sets: 313406/313646  (93.535%) ETA: 2.4 sec (expected 335068 stars)   (35.0 sec) Q: 0, Sets: 314280/314506  (93.54%) ETA: 2.4 sec (expected 335985 stars)   (35.1 sec) Q: 0, Sets: 315206/315438  (93.543%) ETA: 2.4 sec (expected 336964 stars)   (35.2 sec) Q: 0, Sets: 316188/316397  (93.554%) ETA: 2.4 sec (expected 337973 stars)   (35.3 sec) Q: 0, Sets: 317041/317261  (93.633%) ETA: 2.4 sec (expected 338599 stars)   (35.4 sec) Q: 0, Sets: 317847/318076  (93.644%) ETA: 2.4 sec (expected 339419 stars)   (35.5 sec) Q: 0, Sets: 318723/318933  (93.653%) ETA: 2.4 sec (expected 340322 stars)   (35.6 sec) Q: 0, Sets: 319602/319831  (93.671%) ETA: 2.4 sec (expected 341195 stars)   (35.7 sec) Q: 0, Sets: 320584/320815  (93.673%) ETA: 2.4 sec (expected 342238 stars)   (35.8 sec) Q: 0, Sets: 321450/321680  (93.676%) ETA: 2.4 sec (expected 343151 stars)   (35.9 sec) Q: 0, Sets: 322270/322505  (93.704%) ETA: 2.4 sec (expected 343923 stars)   (36.0 sec) Q: 0, Sets: 323116/323351  (93.716%) ETA: 2.4 sec (expected 344783 stars)   (36.1 sec) Q: 0, Sets: 323903/324135  (93.734%) ETA: 2.4 sec (expected 345555 stars)   (36.2 sec) Q: 0, Sets: 324722/324958  (93.755%) ETA: 2.4 sec (expected 346350 stars)   (36.3 sec) Q: 2, Sets: 325590/325817  (93.767%) ETA: 2.4 sec (expected 347233 stars)   (36.4 sec) Q: 2, Sets: 326516/326756  (93.773%) ETA: 2.4 sec (expected 348199 stars)   (36.5 sec) Q: 2, Sets: 327521/327756  (93.784%) ETA: 2.4 sec (expected 349230 stars)   (36.6 sec) Q: 2, Sets: 328661/328897  (93.79%) ETA: 2.4 sec (expected 350422 stars)   (36.7 sec) Q: 2, Sets: 329771/330015  (93.797%) ETA: 2.4 sec (expected 351578 stars)   (36.8 sec) Q: 2, Sets: 331001/331238  (93.806%) ETA: 2.4 sec (expected 352856 stars)   (36.9 sec) Q: 2, Sets: 332062/332291  (93.816%) ETA: 2.4 sec (expected 353951 stars)   (37.0 sec) Q: 2, Sets: 333240/333452  (93.846%) ETA: 2.4 sec (expected 355094 stars)   (37.1 sec) Q: 1, Sets: 334382/334595  (94.003%) ETA: 2.4 sec (expected 355714 stars)   (37.2 sec) Q: 0, Sets: 335487/335714  (94.286%) ETA: 2.3 sec (expected 355818 stars)   (37.3 sec) Q: 0, Sets: 336715/336949  (94.314%) ETA: 2.2 sec (expected 357017 stars)   (37.4 sec) Q: 0, Sets: 337596/337817  (94.345%) ETA: 2.2 sec (expected 357831 stars)   (37.5 sec) Q: 0, Sets: 338569/338804  (94.35%) ETA: 2.2 sec (expected 358843 stars)   (37.6 sec) Q: 0, Sets: 339463/339675  (94.354%) ETA: 2.2 sec (expected 359774 stars)   (37.7 sec) Q: 0, Sets: 340302/340514  (94.358%) ETA: 2.3 sec (expected 360650 stars)   (37.8 sec) Q: 0, Sets: 341136/341342  (94.362%) ETA: 2.3 sec (expected 361517 stars)   (37.9 sec) Q: 0, Sets: 342016/342211  (94.37%) ETA: 2.3 sec (expected 362419 stars)   (38.0 sec) Q: 0, Sets: 342896/343109  (94.418%) ETA: 2.2 sec (expected 363169 stars)   (38.1 sec) Q: 0, Sets: 343798/344020  (94.426%) ETA: 2.2 sec (expected 364091 stars)   (38.2 sec) Q: 0, Sets: 344674/344890  (94.43%) ETA: 2.3 sec (expected 365006 stars)   (38.3 sec) Q: 0, Sets: 345625/345856  (94.434%) ETA: 2.3 sec (expected 365998 stars)   (38.4 sec) Q: 0, Sets: 346465/346676  (94.462%) ETA: 2.3 sec (expected 366776 stars)   (38.5 sec) Q: 0, Sets: 347347/347551  (94.492%) ETA: 2.2 sec (expected 367593 stars)   (38.6 sec) Q: 0, Sets: 348198/348401  (94.518%) ETA: 2.2 sec (expected 368394 stars)   (38.7 sec) Q: 0, Sets: 349005/349211  (94.536%) ETA: 2.2 sec (expected 369179 stars)   (38.8 sec) Q: 0, Sets: 349929/350121  (94.554%) ETA: 2.2 sec (expected 370083 stars)   (38.9 sec) Q: 1, Sets: 350814/351047  (94.577%) ETA: 2.2 sec (expected 370930 stars)   (39.0 sec) Q: 1, Sets: 351694/351907  (94.587%) ETA: 2.2 sec (expected 371820 stars)   (39.1 sec) Q: 1, Sets: 352665/352881  (94.595%) ETA: 2.2 sec (expected 372816 stars)   (39.2 sec) Q: 0, Sets: 353573/353771  (94.615%) ETA: 2.2 sec (expected 373695 stars)   (39.3 sec) Q: 0, Sets: 354474/354673  (94.635%) ETA: 2.2 sec (expected 374569 stars)   (39.4 sec) Q: 0, Sets: 355395/355592  (94.666%) ETA: 2.2 sec (expected 375420 stars)   (39.5 sec) Q: 0, Sets: 356284/356476  (94.698%) ETA: 2.2 sec (expected 376230 stars)   (39.6 sec) Q: 0, Sets: 357126/357320  (94.747%) ETA: 2.2 sec (expected 376924 stars)   (39.7 sec) Q: 1, Sets: 357998/358207  (94.79%) ETA: 2.2 sec (expected 377675 stars)   (39.8 sec) Q: 1, Sets: 358862/359086  (94.822%) ETA: 2.2 sec (expected 378459 stars)   (39.9 sec) Q: 1, Sets: 359806/360020  (94.839%) ETA: 2.2 sec (expected 379385 stars)   (40.0 sec) Q: 0, Sets: 360662/360864  (95.355%) ETA: 1.9 sec (expected 378231 stars)   (40.1 sec) Q: 0, Sets: 361585/361797  (96.422%) ETA: 1.5 sec (expected 375002 stars)   (40.2 sec) Q: 0, Sets: 362491/362710  (96.483%) ETA: 1.5 sec (expected 375703 stars)   (40.3 sec) Q: 0, Sets: 363449/363641  (96.507%) ETA: 1.5 sec (expected 376602 stars)   (40.4 sec) Q: 0, Sets: 364297/364514  (96.515%) ETA: 1.5 sec (expected 377453 stars)   (40.5 sec) Q: 1, Sets: 365198/365417  (96.598%) ETA: 1.4 sec (expected 378059 stars)   (40.6 sec) Q: 1, Sets: 366065/366299  (96.668%) ETA: 1.4 sec (expected 378682 stars)   (40.7 sec) Q: 0, Sets: 367046/367263  (96.733%) ETA: 1.4 sec (expected 379440 stars)   (40.8 sec) Q: 1, Sets: 368025/368236  (96.885%) ETA: 1.3 sec (expected 379856 stars)   (40.9 sec) Q: 1, Sets: 369250/369447  (96.934%) ETA: 1.3 sec (expected 380930 stars)   (41.0 sec) Q: 1, Sets: 370390/370596  (96.945%) ETA: 1.3 sec (expected 382061 stars)   (41.1 sec) Q: 1, Sets: 371542/371763  (96.95%) ETA: 1.3 sec (expected 383232 stars)   (41.2 sec) Q: 1, Sets: 372762/372969  (96.958%) ETA: 1.3 sec (expected 384458 stars)   (41.3 sec) Q: 1, Sets: 373988/374192  (96.971%) ETA: 1.3 sec (expected 385671 stars)   (41.4 sec) Q: 1, Sets: 375195/375397  (96.979%) ETA: 1.3 sec (expected 386884 stars)   (41.5 sec) Q: 0, Sets: 376404/376601  (97.018%) ETA: 1.3 sec (expected 387974 stars)   (41.6 sec) Q: 0, Sets: 377589/377783  (97.034%) ETA: 1.3 sec (expected 389130 stars)   (41.7 sec) Q: 0, Sets: 378625/378821  (97.087%) ETA: 1.3 sec (expected 389985 stars)   (41.8 sec) Q: 0, Sets: 379522/379711  (97.131%) ETA: 1.2 sec (expected 390732 stars)   (41.9 sec) Q: 1, Sets: 380383/380577  (97.225%) ETA: 1.2 sec (expected 391240 stars)   (42.0 sec) Q: 0, Sets: 381324/381524  (97.313%) ETA: 1.2 sec (expected 391855 stars)   (42.1 sec) Q: 0, Sets: 382282/382485  (97.383%) ETA: 1.1 sec (expected 392555 stars)   (42.2 sec) Q: 0, Sets: 383179/383393  (97.405%) ETA: 1.1 sec (expected 393387 stars)   (42.3 sec) Q: 0, Sets: 384124/384344  (97.426%) ETA: 1.1 sec (expected 394274 stars)   (42.4 sec) Q: 0, Sets: 385020/385215  (97.438%) ETA: 1.1 sec (expected 395145 stars)   (42.5 sec) Q: 0, Sets: 385888/386095  (97.456%) ETA: 1.1 sec (expected 395961 stars)   (42.6 sec) Q: 0, Sets: 386810/387013  (97.468%) ETA: 1.1 sec (expected 396857 stars)   (42.7 sec) Q: 0, Sets: 387723/387934  (97.481%) ETA: 1.1 sec (expected 397743 stars)   (42.8 sec) Q: 0, Sets: 388558/388743  (97.503%) ETA: 1.1 sec (expected 398507 stars)   (42.9 sec) Q: 0, Sets: 389402/389618  (97.55%) ETA: 1.1 sec (expected 399183 stars)   (43.0 sec) Q: 0, Sets: 390374/390563  (97.612%) ETA: 1.1 sec (expected 399923 stars)   (43.1 sec) Q: 0, Sets: 391269/391454  (97.863%) ETA: 0.9 sec (expected 399812 stars)   (43.2 sec) Q: 0, Sets: 392111/392316  (97.97%) ETA: 0.9 sec (expected 400234 stars)   (43.3 sec) Q: 0, Sets: 392964/393165  (97.995%) ETA: 0.9 sec (expected 401005 stars)   (43.4 sec) Q: 0, Sets: 393954/394164  (98.025%) ETA: 0.9 sec (expected 401892 stars)   (43.5 sec) Q: 0, Sets: 394853/395056  (98.044%) ETA: 0.9 sec (expected 402730 stars)   (43.6 sec) Q: 0, Sets: 395658/395856  (98.063%) ETA: 0.9 sec (expected 403474 stars)   (43.7 sec) Q: 0, Sets: 396550/396748  (98.074%) ETA: 0.9 sec (expected 404336 stars)   (43.8 sec) Q: 0, Sets: 397399/397605  (98.093%) ETA: 0.9 sec (expected 405127 stars)   (44.0 sec) Q: 0, Sets: 398325/398516  (98.117%) ETA: 0.8 sec (expected 405968 stars)   (44.1 sec) Q: 0, Sets: 399190/399385  (98.129%) ETA: 0.8 sec (expected 406800 stars)   (44.2 sec) Q: 0, Sets: 400040/400237  (98.151%) ETA: 0.8 sec (expected 407577 stars)   (44.3 sec) Q: 0, Sets: 400922/401112  (98.174%) ETA: 0.8 sec (expected 408380 stars)   (44.4 sec) Q: 2, Sets: 401777/401967  (98.193%) ETA: 0.8 sec (expected 409171 stars)   (44.5 sec) Q: 2, Sets: 402610/402826  (98.226%) ETA: 0.8 sec (expected 409880 stars)   (44.6 sec) Q: 2, Sets: 403605/403827  (98.229%) ETA: 0.8 sec (expected 410881 stars)   (44.7 sec) Q: 2, Sets: 404519/404731  (98.233%) ETA: 0.8 sec (expected 411795 stars)   (44.8 sec) Q: 2, Sets: 405522/405721  (98.239%) ETA: 0.8 sec (expected 412793 stars)   (44.9 sec) Q: 2, Sets: 406415/406616  (98.247%) ETA: 0.8 sec (expected 413668 stars)   (45.0 sec) Q: 2, Sets: 407312/407516  (98.254%) ETA: 0.8 sec (expected 414548 stars)   (45.1 sec) Q: 2, Sets: 408113/408312  (98.263%) ETA: 0.8 sec (expected 415327 stars)   (45.2 sec) Q: 2, Sets: 408943/409136  (98.273%) ETA: 0.8 sec (expected 416128 stars)   (45.3 sec) Q: 2, Sets: 410091/410289  (98.286%) ETA: 0.8 sec (expected 417242 stars)   (45.4 sec) Q: 2, Sets: 411273/411477  (98.298%) ETA: 0.8 sec (expected 418393 stars)   (45.5 sec) Q: 2, Sets: 412460/412665  (98.316%) ETA: 0.8 sec (expected 419523 stars)   (45.6 sec) Q: 2, Sets: 413767/413985  (98.345%) ETA: 0.8 sec (expected 420731 stars)   (45.7 sec) Q: 1, Sets: 415079/415270  (98.411%) ETA: 0.7 sec (expected 421779 stars)   (45.8 sec) Q: 1, Sets: 416294/416509  (98.414%) ETA: 0.7 sec (expected 423001 stars)   (45.9 sec) Q: 1, Sets: 417517/417726  (98.421%) ETA: 0.7 sec (expected 424217 stars)   (46.0 sec) Q: 1, Sets: 418652/418879  (98.426%) ETA: 0.7 sec (expected 425345 stars)   (46.1 sec) Q: 1, Sets: 419809/420024  (98.434%) ETA: 0.7 sec (expected 426488 stars)   (46.2 sec) Q: 1, Sets: 420719/420915  (98.505%) ETA: 0.7 sec (expected 427105 stars)   (46.3 sec) Q: 0, Sets: 421709/421921  (98.627%) ETA: 0.6 sec (expected 427581 stars)   (46.4 sec) Q: 0, Sets: 422660/422889  (98.659%) ETA: 0.6 sec (expected 428406 stars)   (46.5 sec) Q: 0, Sets: 423494/423719  (98.767%) ETA: 0.6 sec (expected 428782 stars)   (46.6 sec) Q: 0, Sets: 424538/424750  (98.779%) ETA: 0.6 sec (expected 429784 stars)   (46.7 sec) Q: 0, Sets: 425400/425616  (98.793%) ETA: 0.6 sec (expected 430595 stars)   (46.8 sec) Q: 0, Sets: 426465/426672  (98.812%) ETA: 0.6 sec (expected 431594 stars)   (46.9 sec) Q: 0, Sets: 427317/427520  (98.817%) ETA: 0.6 sec (expected 432431 stars)   (47.0 sec) Q: 0, Sets: 428244/428455  (98.823%) ETA: 0.6 sec (expected 433342 stars)   (47.1 sec) Q: 0, Sets: 429223/429445  (98.829%) ETA: 0.6 sec (expected 434308 stars)   (47.2 sec) Q: 0, Sets: 430162/430374  (98.836%) ETA: 0.6 sec (expected 435227 stars)   (47.3 sec) Q: 0, Sets: 430982/431198  (98.844%) ETA: 0.6 sec (expected 436022 stars)   (47.4 sec) Q: 0, Sets: 431867/432078  (98.846%) ETA: 0.6 sec (expected 436909 stars)   (47.5 sec) Q: 0, Sets: 432748/432963  (98.847%) ETA: 0.6 sec (expected 437795 stars)   (47.6 sec) Q: 0, Sets: 433585/433801  (98.85%) ETA: 0.6 sec (expected 438630 stars)   (47.7 sec) Q: 0, Sets: 434464/434664  (98.855%) ETA: 0.6 sec (expected 439497 stars)   (47.8 sec) Q: 0, Sets: 435334/435537  (98.862%) ETA: 0.6 sec (expected 440346 stars)   (47.9 sec) Q: 0, Sets: 436192/436408  (98.864%) ETA: 0.6 sec (expected 441203 stars)   (48.0 sec) Q: 0, Sets: 437131/437363  (98.865%) ETA: 0.6 sec (expected 442148 stars)   (48.1 sec) Q: 0, Sets: 438066/438288  (98.866%) ETA: 0.6 sec (expected 443090 stars)   (48.2 sec) Q: 0, Sets: 438910/439120  (98.871%) ETA: 0.6 sec (expected 443923 stars)   (48.3 sec) Q: 0, Sets: 439798/440018  (98.879%) ETA: 0.5 sec (expected 444785 stars)   (48.4 sec) Q: 0, Sets: 440650/440859  (98.881%) ETA: 0.5 sec (expected 445635 stars)   (48.5 sec) Q: 0, Sets: 441661/441868  (98.885%) ETA: 0.5 sec (expected 446639 stars)   (48.6 sec) Q: 0, Sets: 442509/442722  (98.889%) ETA: 0.5 sec (expected 447479 stars)   (48.7 sec) Q: 0, Sets: 443410/443610  (98.895%) ETA: 0.5 sec (expected 448365 stars)   (48.8 sec) Q: 0, Sets: 444245/444458  (98.898%) ETA: 0.5 sec (expected 449196 stars)   (48.9 sec) Q: 0, Sets: 445122/445323  (98.902%) ETA: 0.5 sec (expected 450061 stars)   (49.0 sec) Q: 0, Sets: 445950/446139  (98.914%) ETA: 0.5 sec (expected 450845 stars)   (49.1 sec) Q: 0, Sets: 446795/447000  (98.942%) ETA: 0.5 sec (expected 451572 stars)   (49.2 sec) Q: 0, Sets: 447601/447804  (99.017%) ETA: 0.5 sec (expected 452045 stars)   (49.3 sec) Q: 0, Sets: 448449/448673  (99.021%) ETA: 0.5 sec (expected 452882 stars)   (49.4 sec) Q: 0, Sets: 449282/449510  (99.03%) ETA: 0.5 sec (expected 453684 stars)   (49.5 sec) Q: 0, Sets: 450170/450393  (99.032%) ETA: 0.5 sec (expected 454572 stars)   (49.6 sec) Q: 0, Sets: 451099/451319  (99.035%) ETA: 0.5 sec (expected 455495 stars)   (49.7 sec) Q: 0, Sets: 452067/452252  (99.041%) ETA: 0.5 sec (expected 456444 stars)   (49.8 sec) Q: 1, Sets: 453155/453350  (99.114%) ETA: 0.4 sec (expected 457208 stars)   (49.9 sec) Q: 0, Sets: 454193/454401  (99.138%) ETA: 0.4 sec (expected 458142 stars)   (50.0 sec) Q: 1, Sets: 455458/455662  (99.144%) ETA: 0.4 sec (expected 459389 stars)   (50.1 sec) Q: 0, Sets: 456566/456764  (99.15%) ETA: 0.4 sec (expected 460479 stars)   (50.2 sec) Q: 0, Sets: 457773/457985  (99.155%) ETA: 0.4 sec (expected 461672 stars)   (50.3 sec) Q: 0, Sets: 459034/459240  (99.162%) ETA: 0.4 sec (expected 462912 stars)   (50.4 sec) Q: 0, Sets: 460172/460385  (99.167%) ETA: 0.4 sec (expected 464037 stars)   (50.5 sec) Q: 0, Sets: 461405/461633  (99.176%) ETA: 0.4 sec (expected 465239 stars)   (50.6 sec) Q: 0, Sets: 462575/462787  (99.178%) ETA: 0.4 sec (expected 466409 stars)   (50.7 sec) Q: 0, Sets: 463451/463663  (99.18%) ETA: 0.4 sec (expected 467285 stars)   (50.8 sec) Q: 0, Sets: 464349/464561  (99.182%) ETA: 0.4 sec (expected 468179 stars)   (50.9 sec) Q: 0, Sets: 465217/465423  (99.186%) ETA: 0.4 sec (expected 469037 stars)   (51.0 sec) Q: 0, Sets: 466161/466372  (99.188%) ETA: 0.4 sec (expected 469976 stars)   (51.1 sec) Q: 0, Sets: 467038/467272  (99.191%) ETA: 0.4 sec (expected 470847 stars)   (51.2 sec) Q: 0, Sets: 467914/468141  (99.192%) ETA: 0.4 sec (expected 471725 stars)   (51.3 sec) Q: 0, Sets: 468929/469123  (99.193%) ETA: 0.4 sec (expected 472743 stars)   (51.4 sec) Q: 0, Sets: 469789/469999  (99.194%) ETA: 0.4 sec (expected 473605 stars)   (51.5 sec) Q: 0, Sets: 470717/470934  (99.195%) ETA: 0.4 sec (expected 474537 stars)   
(51.6 sec) Q: 0, Sets: 471604/471822  (99.197%) ETA: 0.4 sec (expected 475421 stars)   (51.7 sec) Q: 0, Sets: 472540/472741  (99.208%) ETA: 0.4 sec (expected 476312 stars)   (51.8 sec) Q: 0, Sets: 473422/473615  (99.226%) ETA: 0.4 sec (expected 477113 stars)   (51.9 sec) Q: 0, Sets: 474276/474472  (99.236%) ETA: 0.4 sec (expected 477930 stars)   (52.0 sec) Q: 0, Sets: 475217/475421  (99.239%) ETA: 0.4 sec (expected 478861 stars)   (52.1 sec) Q: 0, Sets: 476023/476225  (99.241%) ETA: 0.4 sec (expected 479665 stars)   (52.2 sec) Q: 0, Sets: 477027/477220  (99.242%) ETA: 0.4 sec (expected 480669 stars)   (52.3 sec) Q: 0, Sets: 477878/478083  (99.442%) ETA: 0.3 sec (expected 480561 stars)   (52.4 sec) Q: 0, Sets: 478757/478970  (99.447%) ETA: 0.3 sec (expected 481419 stars)   (52.5 sec) Q: 0, Sets: 479574/479784  (99.448%) ETA: 0.3 sec (expected 482234 stars)   (52.6 sec) Q: 0, Sets: 480498/480694  (99.45%) ETA: 0.3 sec (expected 483154 stars)   (52.7 sec) Q: 0, Sets: 481360/481554  (99.454%) ETA: 0.3 sec (expected 484003 stars)   (52.8 sec) Q: 0, Sets: 482196/482409  (99.463%) ETA: 0.3 sec (expected 484801 stars)   (52.9 sec) Q: 0, Sets: 483084/483289  (99.469%) ETA: 0.3 sec (expected 485664 stars)   (53.0 sec) Q: 0, Sets: 483900/484109  (99.504%) ETA: 0.3 sec (expected 486310 stars)   (53.1 sec) Q: 0, Sets: 484779/484983  (99.512%) ETA: 0.3 sec (expected 487156 stars)   (53.2 sec) Q: 0, Sets: 485684/485878  (99.519%) ETA: 0.3 sec (expected 488033 stars)   (53.3 sec) Q: 0, Sets: 486528/486737  (99.525%) ETA: 0.3 sec (expected 488852 stars)   (53.4 sec) Q: 0, Sets: 487440/487644  (99.529%) ETA: 0.3 sec (expected 489748 stars)   (53.5 sec) Q: 0, Sets: 488324/488521  (99.533%) ETA: 0.3 sec (expected 490615 stars)   (53.6 sec) Q: 0, Sets: 489251/489458  (99.538%) ETA: 0.2 sec (expected 491523 stars)   (53.7 sec) Q: 0, Sets: 490216/490416  (99.551%) ETA: 0.2 sec (expected 492425 stars)   (53.8 sec) Q: 0, Sets: 491104/491310  (99.553%) ETA: 0.2 sec (expected 493311 stars)   (53.9 sec) Q: 0, Sets: 492081/492290  (99.554%) ETA: 0.2 sec (expected 494288 stars)   (54.0 sec) Q: 0, Sets: 493044/493243  (99.556%) ETA: 0.2 sec (expected 495241 stars)   (54.1 sec) Q: 0, Sets: 493909/494096  (99.595%) ETA: 0.2 sec (expected 495918 stars)   (54.2 sec) Q: 0, Sets: 494797/494998  (99.607%) ETA: 0.2 sec (expected 496749 stars)   (54.3 sec) Q: 0, Sets: 495866/496060  (99.617%) ETA: 0.2 sec (expected 497775 stars)   (54.4 sec) Q: 0, Sets: 497094/497296  (99.62%) ETA: 0.2 sec (expected 498989 stars)   (54.5 sec) Q: 0, Sets: 498317/498513  (99.627%) ETA: 0.2 sec (expected 500184 stars)   (54.6 sec) Q: 0, Sets: 499624/499806  (99.638%) ETA: 0.2 sec (expected 501440 stars)   (54.7 sec) Q: 0, Sets: 500821/501011  (99.642%) ETA: 0.2 sec (expected 502621 stars)   (54.8 sec) Q: 0, Sets: 502051/502240  (99.644%) ETA: 0.2 sec (expected 503843 stars)   (54.9 sec) Q: 0, Sets: 503280/503470  (99.649%) ETA: 0.2 sec (expected 505053 stars)   (55.0 sec) Q: 0, Sets: 504599/504769  (99.665%) ETA: 0.2 sec (expected 506295 stars)   (55.1 sec) Q: 2, Sets: 505682/505866  (99.676%) ETA: 0.2 sec (expected 507325 stars)   (55.2 sec) Q: 1, Sets: 506738/506930  (99.68%) ETA: 0.2 sec (expected 508365 stars)   (55.3 sec) Q: 1, Sets: 507672/507863  (99.692%) ETA: 0.2 sec (expected 509241 stars)   (55.4 sec) Q: 0, Sets: 508592/508774  (99.695%) ETA: 0.2 sec (expected 510149 stars)   (55.5 sec) Q: 0, Sets: 509455/509640  (99.697%) ETA: 0.2 sec (expected 511001 stars)   (55.6 sec) Q: 0, Sets: 510371/510558  (99.699%) ETA: 0.2 sec (expected 511911 stars)   (55.7 sec) Q: 0, Sets: 511258/511435  (99.706%) ETA: 0.2 sec (expected 512766 stars)   (55.8 sec) Q: 0, Sets: 512140/512310  (99.709%) ETA: 0.2 sec (expected 513633 stars)   (55.9 sec) Q: 0, Sets: 512971/513146  (99.712%) ETA: 0.2 sec (expected 514450 stars)   (56.0 sec) Q: 0, Sets: 513805/513982  (99.719%) ETA: 0.2 sec (expected 515255 stars)   (56.1 sec) Q: 0, Sets: 514671/514859  (99.731%) ETA: 0.2 sec (expected 516060 stars)   (56.2 sec) Q: 0, Sets: 515471/515660  (99.735%) ETA: 0.1 sec (expected 516842 stars)   (56.3 sec) Q: 0, Sets: 516369/516554  (99.745%) ETA: 0.1 sec (expected 517690 stars)   (56.4 sec) Q: 0, Sets: 517268/517468  (99.751%) ETA: 0.1 sec (expected 518561 stars)   (56.5 sec) Q: 0, Sets: 518188/518371  (99.754%) ETA: 0.1 sec (expected 519466 stars)   (56.6 sec) Q: 0, Sets: 519064/519255  (99.794%) ETA: 0.1 sec (expected 520138 stars)   (56.7 sec) Q: 0, Sets: 520019/520195  (99.8%) ETA: 0.1 sec (expected 521062 stars)   (56.8 sec) Q: 0, Sets: 520922/521131  (99.801%) ETA: 0.1 sec (expected 521962 stars)   (56.9 sec) Q: 1, Sets: 521869/522051  (99.802%) ETA: 0.1 sec (expected 522902 stars)   (57.0 sec) Q: 0, Sets: 522677/522840  (99.806%) ETA: 0.1 sec (expected 523693 stars)   (57.1 sec) Q: 0, Sets: 523632/523796  (99.809%) ETA: 0.1 sec (expected 524633 stars)   (57.2 sec) Q: 0, Sets: 524549/524712  (99.813%) ETA: 0.1 sec (expected 525530 stars)   (57.3 sec) Q: 1, Sets: 525450/525616  (99.816%) ETA: 0.1 sec (expected 526416 stars)   (57.4 sec) Q: 1, Sets: 526289/526474  (99.817%) ETA: 0.1 sec (expected 527254 stars)   (57.5 sec) Q: 1, Sets: 527221/527407  (99.818%) ETA: 0.1 sec (expected 528185 stars)   (57.6 sec) Q: 0, Sets: 528143/528326  (99.818%) ETA: 0.1 sec (expected 529106 stars)   (57.7 sec) Q: 0, Sets: 528985/529155  (99.819%) ETA: 0.1 sec (expected 529942 stars)   (57.8 sec) Q: 0, Sets: 530001/530178  (99.825%) ETA: 0.1 sec (expected 530930 stars)   (57.9 sec) Q: 0, Sets: 530865/531043  (99.827%) ETA: 0.1 sec (expected 531783 stars)   (58.0 sec) Q: 0, Sets: 531829/532003  (99.834%) ETA: 0.1 sec (expected 532714 stars)   (58.1 sec) Q: 0, Sets: 532724/532904  (99.837%) ETA: 0.1 sec (expected 533591 stars)   (58.2 sec) Q: 0, Sets: 533699/533878  (99.839%) ETA: 0.1 sec (expected 534559 stars)   (58.3 sec) Q: 0, Sets: 534696/534869  (99.842%) ETA: 0.1 sec (expected 535541 stars)   (58.4 sec) Q: 0, Sets: 535615/535787  (99.849%) ETA: 0.1 sec (expected 536426 stars)   (58.5 sec) Q: 0, Sets: 536519/536680  (99.855%) ETA: 0.1 sec (expected 537298 stars)   (58.6 sec) Q: 0, Sets: 537360/537511  (99.864%) ETA: 0.1 sec (expected 538091 stars)   (58.7 sec) Q: 0, Sets: 538247/538399  (99.868%) ETA: 0.1 sec (expected 538956 stars)   (58.8 sec) Q: 0, Sets: 539260/539431  (99.871%) ETA: 0.1 sec (expected 539956 stars)   (59.0 sec) Q: 0, Sets: 540470/540641  (99.873%) ETA: 0.1 sec (expected 541157 stars)   (59.1 sec) Q: 0, Sets: 541653/541829  (99.874%) ETA: 0.1 sec (expected 542336 stars)   (59.2 sec) Q: 0, Sets: 542818/542972  (99.875%) ETA: 0.1 sec (expected 543495 stars)   (59.3 sec) Q: 0, Sets: 544060/544230  (99.877%) ETA: 0.1 sec (expected 544732 stars)   (59.4 sec) Q: 0, Sets: 545256/545422  (99.878%) ETA: 0.1 sec (expected 545922 stars)   (59.5 sec) Q: 0, Sets: 546474/546648  (99.892%) ETA: 0.1 sec (expected 547066 stars)   (59.6 sec) Q: 0, Sets: 547714/547882  (99.894%) ETA: 0.1 sec (expected 548297 stars)   (59.7 sec) Q: 0, Sets: 549021/549179  (99.9%) ETA: 0.1 sec (expected 549570 stars)   (59.8 sec) Q: 1, Sets: 550078/550239  (99.904%) ETA: 0.1 sec (expected 550605 stars)   (59.9 sec) Q: 0, Sets: 551133/551277  (99.905%) ETA: 0.1 sec (expected 551656 stars)   (60.0 sec) Q: 1, Sets: 552050/552213  (99.907%) ETA: 0.1 sec (expected 552566 stars)   (1.0 min) Q: 1, Sets: 552963/553124  (99.908%) ETA: 0.1 sec (expected 553471 stars)   (1.0 min) Q: 1, Sets: 553940/554102  (99.909%) ETA: 0.1 sec (expected 554443 stars)   (1.0 min) Q: 0, Sets: 554916/555103  (99.911%) ETA: 0.1 sec (expected 555410 stars)   (1.01 min) Q: 0, Sets: 555903/556052  (99.912%) ETA: 0.1 sec (expected 556390 stars)   (1.01 min) Q: 0, Sets: 556821/556991  (99.914%) ETA: 0.1 sec (expected 557301 stars)   (1.01 min) Q: 0, Sets: 557778/557945  (99.915%) ETA: 0.1 sec (expected 558251 stars)   (1.01 min) Q: 1, Sets: 558720/558871  (99.916%) ETA: 0.1 sec (expected 559190 stars)   (1.01 min) Q: 1, Sets: 559567/559732  (99.919%) ETA: 0.0 sec (expected 560023 stars)   (1.01 min) Q: 1, Sets: 560569/560730  (99.921%) ETA: 0.0 sec (expected 561013 stars)   (1.02 min) Q: 0, Sets: 561467/561619  (99.925%) ETA: 0.0 sec (expected 561888 stars)   (1.02 min) Q: 0, Sets: 562334/562489  (99.929%) ETA: 0.0 sec (expected 562731 stars)   (1.02 min) Q: 0, Sets: 563233/563393  (99.933%) ETA: 0.0 sec (expected 563612 stars)   (1.02 min) Q: 0, Sets: 564210/564367  (99.935%) ETA: 0.0 sec (expected 564574 stars)   (1.02 min) Q: 0, Sets: 565204/565365  (99.938%) ETA: 0.0 sec (expected 565552 stars)   (1.02 min) Q: 1, Sets: 566103/566260  (99.94%) ETA: 0.0 sec (expected 566445 stars)   (1.03 min) Q: 0, Sets: 567101/567261  (99.941%) ETA: 0.0 sec (expected 567438 stars)   (1.03 min) Q: 0, Sets: 568107/568253  (99.942%) ETA: 0.0 sec (expected 568439 stars)   (1.03 min) Q: 0, Sets: 569020/569155  (99.943%) ETA: 0.0 sec (expected 569344 stars)   (1.03 min) Q: 0, Sets: 569941/570078  (99.944%) ETA: 0.0 sec (expected 570258 stars)   (1.03 min) Q: 0, Sets: 570822/570954  (99.951%) ETA: 0.0 sec (expected 571102 stars)   (1.03 min) Q: 0, Sets: 571775/571916  (99.954%) ETA: 0.0 sec (expected 572036 stars)   (1.04 min) Q: 3, Sets: 572783/572910  (99.957%) ETA: 0.0 sec (expected 573029 stars)   (1.04 min) Q: 1, Sets: 573720/573875  (99.959%) ETA: 0.0 sec (expected 573957 stars)   (1.04 min) Q: 0, Sets: 574693/574835  (99.96%) ETA: 0.0 sec (expected 574920 stars)   (1.04 min) Q: 2, Sets: 575554/575688  (99.961%) ETA: 0.0 sec (expected 575777 stars)   (1.04 min) Q: 2, Sets: 576378/576524  (99.962%) ETA: 0.0 sec (expected 576597 stars)   (1.04 min) Q: 0, Sets: 577344/577485  (99.964%) ETA: 0.0 sec (expected 577554 stars)   (1.05 min) Q: 0, Sets: 578272/578402  (99.964%) ETA: 0.0 sec (expected 578479 stars)   (1.05 min) Q: 2, Sets: 579144/579274  (99.966%) ETA: 0.0 sec (expected 579339 stars)   (1.05 min) Q: 0, Sets: 580028/580177  (99.97%) ETA: 0.0 sec (expected 580200 stars)   (1.05 min) Q: 1, Sets: 581110/581262  (99.974%) ETA: 0.0 sec (expected 581262 stars)   (1.05 min) Q: 0, Sets: 582493/582638  (99.976%) ETA: 0.0 sec (expected 582632 stars)   (1.05 min) Q: 0, Sets: 583761/583915  (99.979%) ETA: 0.0 sec (expected 583886 stars)   (1.06 min) Q: 0, Sets: 585000/585153  (99.98%) ETA: 0.0 sec (expected 585118 stars)   (1.06 min) Q: 0, Sets: 586206/586346  (99.982%) ETA: 0.0 sec (expected 586314 stars)   (1.06 min) Q: 0, Sets: 587401/587545  (99.982%) ETA: 0.0 sec (expected 587507 stars)   (1.06 min) Q: 0, Sets: 588641/588777  (99.982%) ETA: 0.0 sec (expected 588746 stars)   (1.06 min) Q: 0, Sets: 589700/589819  (99.983%) ETA: 0.0 sec (expected 589801 stars)   (1.06 min) Q: 0, Sets: 590853/590987  (99.985%) ETA: 0.0 sec (expected 590940 stars)   (1.07 min) Q: 0, Sets: 591743/591892  (99.986%) ETA: 0.0 sec (expected 591823 stars)   (1.07 min) Q: 0, Sets: 592715/592854  (99.988%) ETA: 0.0 sec (expected 592785 stars)   (1.07 min) Q: 0, Sets: 593665/593813  (99.989%) ETA: 0.0 sec (expected 593729 stars)   (1.07 min) Q: 0, Sets: 594641/594780  (99.99%) ETA: 0.0 sec (expected 594699 stars)   (1.07 min) Q: 0, Sets: 595510/595639  (99.992%) ETA: 0.0 sec (expected 595560 stars)   (1.07 min) Q: 0, Sets: 596419/596530  (99.993%) ETA: 0.0 sec (expected 596463 stars)   (1.08 min) Q: 0, Sets: 597449/597565  (99.994%) ETA: 0.0 sec (expected 597487 stars)   (1.08 min) Q: 1, Sets: 598330/598455  (99.994%) ETA: 0.0 sec (expected 598367 stars)   (1.08 min) Q: 0, Sets: 599257/599393  (99.994%) ETA: 0.0 sec (expected 599294 stars)   (1.08 min) Q: 0, Sets: 600284/600403  (99.994%) ETA: 0.0 sec (expected 600320 stars)   (1.08 min) Q: 0, Sets: 601206/601322  (99.995%) ETA: 0.0 sec (expected 601238 stars)   (1.08 min) Q: 0, Sets: 602132/602255  (99.995%) ETA: 0.0 sec (expected 602162 stars)   (1.09 min) Q: 0, Sets: 603069/603191  (99.995%) ETA: 0.0 sec (expected 603097 stars)   (1.09 min) Q: 0, Sets: 604006/604141  (99.995%) ETA: 0.0 sec (expected 604034 stars)   (1.09 min) Q: 0, Sets: 604984/605099  (99.996%) ETA: 0.0 sec (expected 605011 stars)   (1.09 min) Q: 0, Sets: 605922/606046  (99.996%) ETA: 0.0 sec (expected 605947 stars)   (1.09 min) Q: 0, Sets: 606861/606975  (99.996%) ETA: 0.0 sec (expected 606886 stars)   (1.1 min) Q: 0, Sets: 607889/607984  (99.996%) ETA: 0.0 sec (expected 607913 stars)   (1.1 min) Q: 1, Sets: 608777/608895  (99.996%) ETA: 0.0 sec (expected 608801 stars)   (1.1 min) Q: 0, Sets: 609666/609765  (99.996%) ETA: 0.0 sec (expected 609690 stars)   (1.1 min) Q: 8, Sets: 610682/610759  (99.996%) ETA: 0.0 sec (expected 610706 stars)   (1.1 min) Q: 1, Sets: 611556/611665  (99.996%) ETA: 0.0 sec (expected 611580 stars)   (1.1 min) Q: 0, Sets: 612372/612489  (99.996%) ETA: 0.0 sec (expected 612396 stars)   (1.11 min) Q: 1, Sets: 613193/613293  (99.996%) ETA: 0.0 sec (expected 613217 stars)   (1.11 min) Q: 0, Sets: 613952/614021  (99.996%) ETA: 0.0 sec (expected 613976 stars)   (1.11 min) Q: 0, Sets: 614720/614801  (99.996%) ETA: 0.0 sec (expected 614744 stars)   (1.11 min) Q: 0, Sets: 615577/615643  (99.996%) ETA: 0.0 sec (expected 615602 stars)   (1.11 min) Q: 0, Sets: 616249/616327  (99.996%) ETA: 0.0 sec (expected 616274 stars)   (1.11 min) Q: 0, Sets: 616957/617035  (99.996%) ETA: 0.0 sec (expected 616982 stars)   (1.12 min) Q: 0, Sets: 617825/617890  (99.996%) ETA: 0.0 sec (expected 617850 stars)   (1.12 min) Q: 0, Sets: 618691/618719  (99.996%) ETA: 0.0 sec (expected 618716 stars)   (1.12 min) Q: 0, Sets: 619244/619245  (99.996%) ETA: 0.0 sec (expected 619269 stars)   

Total Stars: 619283
Runtime: 1.12 min (67.19 sec)
Completed work frac: 0.99996018409729
Num Stars Copied Between Processes: 662
Num Lps During Enumeration: 6177505
Total Num Lps: 6796788

Result: network is SAFE
