Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 30, Sets: 212/255  (10.629%) ETA: 0.9 sec (expected 1994 stars)   
(0.2 sec) Q: 10, Sets: 819/946  (32.189%) ETA: 0.4 sec (expected 2544 stars)   (0.3 sec) Q: 5, Sets: 1994/2146  (47.411%) ETA: 0.3 sec (expected 4206 stars)   
(0.4 sec) Q: 0, Sets: 2959/3095  (54.615%) ETA: 0.3 sec (expected 5418 stars)   (0.5 sec) Q: 0, Sets: 3972/4095  (66.368%) ETA: 0.3 sec (expected 5985 stars)   (0.6 sec) Q: 2, Sets: 4977/5076  (73.03%) ETA: 0.2 sec (expected 6815 stars)   (0.7 sec) Q: 3, Sets: 5978/6092  (77.137%) ETA: 0.2 sec (expected 7750 stars)   
(0.8 sec) Q: 0, Sets: 6983/7085  (78.924%) ETA: 0.2 sec (expected 8848 stars)   (0.9 sec) Q: 0, Sets: 7989/8074  (79.612%) ETA: 0.2 sec (expected 10035 stars)   (1.0 sec) Q: 0, Sets: 8717/8768  (88.041%) ETA: 0.1 sec (expected 9901 stars)   (1.1 sec) Q: 7, Sets: 9903/9981  (93.396%) ETA: 0.1 sec (expected 10603 stars)   (1.2 sec) Q: 5, Sets: 10947/11022  (93.834%) ETA: 0.1 sec (expected 11666 stars)   (1.3 sec) Q: 2, Sets: 11912/12050  (93.941%) ETA: 0.1 sec (expected 12680 stars)   (1.4 sec) Q: 0, Sets: 12883/13039  (94.051%) ETA: 0.1 sec (expected 13698 stars)   (1.5 sec) Q: 1, Sets: 13677/13837  (94.138%) ETA: 0.1 sec (expected 14529 stars)   
(1.6 sec) Q: 0, Sets: 14663/14815  (95.065%) ETA: 0.1 sec (expected 15424 stars)   (1.7 sec) Q: 0, Sets: 15456/15616  (95.278%) ETA: 0.1 sec (expected 16222 stars)   (1.8 sec) Q: 0, Sets: 16355/16516  (95.48%) ETA: 0.1 sec (expected 17129 stars)   (1.9 sec) Q: 1, Sets: 17253/17411  (95.618%) ETA: 0.1 sec (expected 18044 stars)   (2.0 sec) Q: 0, Sets: 18168/18313  (95.704%) ETA: 0.1 sec (expected 18983 stars)   (2.1 sec) Q: 0, Sets: 18985/19132  (96.136%) ETA: 0.1 sec (expected 19748 stars)   (2.2 sec) Q: 0, Sets: 19926/20092  (96.73%) ETA: 0.1 sec (expected 20600 stars)   (2.3 sec) Q: 0, Sets: 20818/21001  (96.882%) ETA: 0.1 sec (expected 21488 stars)   (2.4 sec) Q: 1, Sets: 21863/22035  (96.989%) ETA: 0.1 sec (expected 22542 stars)   (2.5 sec) Q: 1, Sets: 22779/22931  (97.058%) ETA: 0.1 sec (expected 23470 stars)   (2.6 sec) Q: 1, Sets: 23671/23828  (97.146%) ETA: 0.1 sec (expected 24366 stars)   (2.7 sec) Q: 1, Sets: 24600/24766  (97.429%) ETA: 0.1 sec (expected 25249 stars)   (2.8 sec) Q: 1, Sets: 25462/25631  (97.501%) ETA: 0.1 sec (expected 26115 stars)   (2.9 sec) Q: 1, Sets: 26342/26515  (97.639%) ETA: 0.1 sec (expected 26979 stars)   (3.0 sec) Q: 1, Sets: 27254/27417  (97.709%) ETA: 0.1 sec (expected 27893 stars)   (3.1 sec) Q: 1, Sets: 28203/28376  (97.778%) ETA: 0.1 sec (expected 28844 stars)   
(3.2 sec) Q: 0, Sets: 29085/29258  (98.035%) ETA: 0.1 sec (expected 29668 stars)   (3.3 sec) Q: 0, Sets: 29993/30201  (98.102%) ETA: 0.1 sec (expected 30573 stars)   (3.4 sec) Q: 0, Sets: 30990/31200  (98.123%) ETA: 0.1 sec (expected 31583 stars)   (3.5 sec) Q: 1, Sets: 32045/32242  (98.339%) ETA: 0.1 sec (expected 32586 stars)   (3.6 sec) Q: 0, Sets: 32983/33198  (98.462%) ETA: 0.1 sec (expected 33498 stars)   (3.7 sec) Q: 0, Sets: 34025/34235  (98.506%) ETA: 0.1 sec (expected 34541 stars)   (3.8 sec) Q: 0, Sets: 35116/35324  (98.578%) ETA: 0.1 sec (expected 35622 stars)   (3.9 sec) Q: 0, Sets: 36393/36622  (98.596%) ETA: 0.1 sec (expected 36911 stars)   (4.0 sec) Q: 0, Sets: 37875/38084  (98.6%) ETA: 0.1 sec (expected 38413 stars)   (4.1 sec) Q: 0, Sets: 39278/39467  (98.608%) ETA: 0.1 sec (expected 39832 stars)   (4.2 sec) Q: 0, Sets: 40429/40642  (98.782%) ETA: 0.1 sec (expected 40927 stars)   (4.3 sec) Q: 0, Sets: 41779/41998  (98.838%) ETA: 0.1 sec (expected 42270 stars)   (4.4 sec) Q: 0, Sets: 43141/43352  (99.072%) ETA: 0.0 sec (expected 43545 stars)   (4.5 sec) Q: 0, Sets: 44362/44566  (99.103%) ETA: 0.0 sec (expected 44764 stars)   (4.6 sec) Q: 0, Sets: 45665/45884  (99.106%) ETA: 0.0 sec (expected 46077 stars)   (4.7 sec) Q: 0, Sets: 46899/47107  (99.12%) ETA: 0.0 sec (expected 47315 stars)   (4.8 sec) Q: 0, Sets: 47873/48062  (99.132%) ETA: 0.0 sec (expected 48292 stars)   (4.9 sec) Q: 0, Sets: 48865/49047  (99.184%) ETA: 0.0 sec (expected 49267 stars)   (5.0 sec) Q: 1, Sets: 49731/49935  (99.243%) ETA: 0.0 sec (expected 50110 stars)   (5.1 sec) Q: 1, Sets: 50684/50882  (99.451%) ETA: 0.0 sec (expected 50964 stars)   (5.3 sec) Q: 1, Sets: 51584/51793  (99.496%) ETA: 0.0 sec (expected 51846 stars)   (5.4 sec) Q: 0, Sets: 52497/52691  (99.544%) ETA: 0.0 sec (expected 52737 stars)   (5.5 sec) Q: 0, Sets: 53420/53616  (99.553%) ETA: 0.0 sec (expected 53660 stars)   (5.6 sec) Q: 0, Sets: 54313/54516  (99.59%) ETA: 0.0 sec (expected 54536 stars)   (5.7 sec) Q: 0, Sets: 55199/55416  (99.608%) ETA: 0.0 sec (expected 55416 stars)   (5.8 sec) Q: 0, Sets: 56207/56420  (99.618%) ETA: 0.0 sec (expected 56423 stars)   (5.9 sec) Q: 0, Sets: 57190/57411  (99.631%) ETA: 0.0 sec (expected 57402 stars)   (6.0 sec) Q: 0, Sets: 58227/58437  (99.659%) ETA: 0.0 sec (expected 58426 stars)   (6.1 sec) Q: 0, Sets: 59162/59375  (99.67%) ETA: 0.0 sec (expected 59358 stars)   (6.2 sec) Q: 0, Sets: 60169/60373  (99.685%) ETA: 0.0 sec (expected 60359 stars)   (6.3 sec) Q: 0, Sets: 61024/61235  (99.689%) ETA: 0.0 sec (expected 61214 stars)   (6.4 sec) Q: 0, Sets: 61937/62149  (99.691%) ETA: 0.0 sec (expected 62129 stars)   
(6.5 sec) Q: 0, Sets: 62992/63210  (99.693%) ETA: 0.0 sec (expected 63186 stars)   (6.6 sec) Q: 1, Sets: 63984/64185  (99.696%) ETA: 0.0 sec (expected 64179 stars)   (6.7 sec) Q: 1, Sets: 64961/65177  (99.697%) ETA: 0.0 sec (expected 65159 stars)   (6.8 sec) Q: 1, Sets: 66049/66264  (99.698%) ETA: 0.0 sec (expected 66249 stars)   (6.9 sec) Q: 1, Sets: 67044/67244  (99.7%) ETA: 0.0 sec (expected 67246 stars)   (7.0 sec) Q: 1, Sets: 68059/68278  (99.701%) ETA: 0.0 sec (expected 68263 stars)   (7.1 sec) Q: 1, Sets: 69092/69282  (99.701%) ETA: 0.0 sec (expected 69299 stars)   (7.2 sec) Q: 1, Sets: 70098/70306  (99.702%) ETA: 0.0 sec (expected 70307 stars)   (7.3 sec) Q: 1, Sets: 71040/71261  (99.705%) ETA: 0.0 sec (expected 71250 stars)   (7.4 sec) Q: 1, Sets: 72053/72296  (99.706%) ETA: 0.0 sec (expected 72266 stars)   (7.5 sec) Q: 1, Sets: 73311/73540  (99.706%) ETA: 0.0 sec (expected 73527 stars)   (7.6 sec) Q: 1, Sets: 74740/74945  (99.708%) ETA: 0.0 sec (expected 74959 stars)   (7.7 sec) Q: 1, Sets: 76018/76230  (99.71%) ETA: 0.0 sec (expected 76239 stars)   (7.8 sec) Q: 0, Sets: 77377/77582  (99.714%) ETA: 0.0 sec (expected 77599 stars)   (7.9 sec) Q: 0, Sets: 78689/78906  (99.725%) ETA: 0.0 sec (expected 78906 stars)   (8.0 sec) Q: 0, Sets: 80043/80244  (99.732%) ETA: 0.0 sec (expected 80258 stars)   (8.1 sec) Q: 1, Sets: 81454/81659  (99.738%) ETA: 0.0 sec (expected 81668 stars)   (8.2 sec) Q: 0, Sets: 82767/82986  (99.753%) ETA: 0.0 sec (expected 82972 stars)   (8.3 sec) Q: 0, Sets: 84208/84428  (99.759%) ETA: 0.0 sec (expected 84412 stars)   (8.4 sec) Q: 0, Sets: 85332/85533  (99.761%) ETA: 0.0 sec (expected 85537 stars)   (8.5 sec) Q: 0, Sets: 86365/86587  (99.762%) ETA: 0.0 sec (expected 86571 stars)   (8.6 sec) Q: 0, Sets: 87394/87612  (99.764%) ETA: 0.0 sec (expected 87601 stars)   (8.7 sec) Q: 0, Sets: 88397/88631  (99.764%) ETA: 0.0 sec (expected 88606 stars)   (8.8 sec) Q: 0, Sets: 89502/89710  (99.769%) ETA: 0.0 sec (expected 89710 stars)   (8.9 sec) Q: 0, Sets: 90456/90678  (99.769%) ETA: 0.0 sec (expected 90665 stars)   (9.0 sec) Q: 0, Sets: 91479/91703  (99.77%) ETA: 0.0 sec (expected 91690 stars)   (9.1 sec) Q: 0, Sets: 92423/92638  (99.771%) ETA: 0.0 sec (expected 92635 stars)   (9.2 sec) Q: 0, Sets: 93485/93682  (99.773%) ETA: 0.0 sec (expected 93697 stars)   (9.3 sec) Q: 0, Sets: 94438/94640  (99.775%) ETA: 0.0 sec (expected 94651 stars)   (9.4 sec) Q: 0, Sets: 95434/95647  (99.778%) ETA: 0.0 sec (expected 95646 stars)   (9.5 sec) Q: 0, Sets: 96332/96538  (99.784%) ETA: 0.0 sec (expected 96540 stars)   (9.6 sec) Q: 0, Sets: 97430/97656  (99.787%) ETA: 0.0 sec (expected 97638 stars)   (9.7 sec) Q: 0, Sets: 98400/98627  (99.79%) ETA: 0.0 sec (expected 98607 stars)   (9.8 sec) Q: 0, Sets: 99431/99651  (99.791%) ETA: 0.0 sec (expected 99639 stars)   (9.9 sec) Q: 0, Sets: 100485/100701  (99.792%) ETA: 0.0 sec (expected 100695 stars)   (10.0 sec) Q: 0, Sets: 101539/101741  (99.793%) ETA: 0.0 sec (expected 101750 stars)   (10.1 sec) Q: 0, Sets: 102488/102684  (99.798%) ETA: 0.0 sec (expected 102695 stars)   (10.2 sec) Q: 0, Sets: 103476/103663  (99.801%) ETA: 0.0 sec (expected 103682 stars)   (10.3 sec) Q: 0, Sets: 104377/104568  (99.805%) ETA: 0.0 sec (expected 104581 stars)   (10.4 sec) Q: 2, Sets: 105336/105534  (99.809%) ETA: 0.0 sec (expected 105537 stars)   (10.5 sec) Q: 2, Sets: 106280/106488  (99.81%) ETA: 0.0 sec (expected 106482 stars)   (10.6 sec) Q: 0, Sets: 107378/107579  (99.812%) ETA: 0.0 sec (expected 107580 stars)   (10.7 sec) Q: 0, Sets: 108249/108477  (99.813%) ETA: 0.0 sec (expected 108452 stars)   (10.8 sec) Q: 0, Sets: 109308/109529  (99.813%) ETA: 0.0 sec (expected 109513 stars)   (10.9 sec) Q: 0, Sets: 110364/110583  (99.815%) ETA: 0.0 sec (expected 110569 stars)   (11.0 sec) Q: 0, Sets: 111429/111637  (99.817%) ETA: 0.0 sec (expected 111634 stars)   (11.1 sec) Q: 0, Sets: 112674/112897  (99.82%) ETA: 0.0 sec (expected 112878 stars)   (11.2 sec) Q: 0, Sets: 114040/114267  (99.822%) ETA: 0.0 sec (expected 114243 stars)   (11.3 sec) Q: 0, Sets: 115460/115641  (99.824%) ETA: 0.0 sec (expected 115664 stars)   (11.4 sec) Q: 0, Sets: 116705/116894  (99.826%) ETA: 0.0 sec (expected 116909 stars)   (11.5 sec) Q: 0, Sets: 118034/118221  (99.828%) ETA: 0.0 sec (expected 118238 stars)   (11.6 sec) Q: 0, Sets: 119337/119525  (99.833%) ETA: 0.0 sec (expected 119537 stars)   (11.7 sec) Q: 1, Sets: 120474/120662  (99.872%) ETA: 0.0 sec (expected 120629 stars)   (11.8 sec) Q: 0, Sets: 122002/122180  (99.875%) ETA: 0.0 sec (expected 122154 stars)   (11.9 sec) Q: 0, Sets: 123409/123622  (99.877%) ETA: 0.0 sec (expected 123561 stars)   (12.0 sec) Q: 0, Sets: 124715/124905  (99.877%) ETA: 0.0 sec (expected 124868 stars)   (12.1 sec) Q: 0, Sets: 125815/126020  (99.881%) ETA: 0.0 sec (expected 125965 stars)   (12.2 sec) Q: 0, Sets: 126866/127050  (99.881%) ETA: 0.0 sec (expected 127017 stars)   (12.3 sec) Q: 1, Sets: 127932/128135  (99.882%) ETA: 0.0 sec (expected 128083 stars)   (12.4 sec) Q: 1, Sets: 129043/129242  (99.883%) ETA: 0.0 sec (expected 129194 stars)   (12.5 sec) Q: 1, Sets: 130095/130296  (99.884%) ETA: 0.0 sec (expected 130246 stars)   (12.6 sec) Q: 0, Sets: 131130/131310  (99.886%) ETA: 0.0 sec (expected 131280 stars)   (12.7 sec) Q: 0, Sets: 132222/132412  (99.898%) ETA: 0.0 sec (expected 132357 stars)   (12.8 sec) Q: 0, Sets: 133296/133503  (99.914%) ETA: 0.0 sec (expected 133410 stars)   
(12.9 sec) Q: 0, Sets: 134295/134482  (99.916%) ETA: 0.0 sec (expected 134408 stars)   (13.0 sec) Q: 0, Sets: 135353/135542  (99.917%) ETA: 0.0 sec (expected 135465 stars)   (13.1 sec) Q: 0, Sets: 136371/136563  (99.921%) ETA: 0.0 sec (expected 136479 stars)   (13.2 sec) Q: 2, Sets: 137463/137661  (99.923%) ETA: 0.0 sec (expected 137568 stars)   (13.3 sec) Q: 2, Sets: 138582/138777  (99.924%) ETA: 0.0 sec (expected 138688 stars)   (13.4 sec) Q: 2, Sets: 139752/139920  (99.924%) ETA: 0.0 sec (expected 139858 stars)   (13.5 sec) Q: 0, Sets: 140789/140961  (99.928%) ETA: 0.0 sec (expected 140891 stars)   (13.6 sec) Q: 0, Sets: 141861/142040  (99.928%) ETA: 0.0 sec (expected 141963 stars)   (13.7 sec) Q: 0, Sets: 142852/143021  (99.929%) ETA: 0.0 sec (expected 142954 stars)   (13.8 sec) Q: 0, Sets: 143765/143930  (99.933%) ETA: 0.0 sec (expected 143861 stars)   (13.9 sec) Q: 0, Sets: 144854/145027  (99.938%) ETA: 0.0 sec (expected 144944 stars)   (14.0 sec) Q: 0, Sets: 145870/146031  (99.941%) ETA: 0.0 sec (expected 145957 stars)   (14.1 sec) Q: 0, Sets: 146954/147140  (99.942%) ETA: 0.0 sec (expected 147039 stars)   (14.2 sec) Q: 0, Sets: 148022/148203  (99.943%) ETA: 0.0 sec (expected 148106 stars)   (14.3 sec) Q: 0, Sets: 148916/149081  (99.945%) ETA: 0.0 sec (expected 148998 stars)   (14.4 sec) Q: 0, Sets: 149846/150029  (99.946%) ETA: 0.0 sec (expected 149927 stars)   (14.5 sec) Q: 0, Sets: 151074/151270  (99.95%) ETA: 0.0 sec (expected 151150 stars)   (14.6 sec) Q: 1, Sets: 152223/152428  (99.952%) ETA: 0.0 sec (expected 152297 stars)   (14.7 sec) Q: 0, Sets: 153638/153831  (99.953%) ETA: 0.0 sec (expected 153711 stars)   (14.8 sec) Q: 0, Sets: 155013/155185  (99.953%) ETA: 0.0 sec (expected 155086 stars)   (14.9 sec) Q: 0, Sets: 156315/156508  (99.954%) ETA: 0.0 sec (expected 156388 stars)   (15.0 sec) Q: 0, Sets: 157671/157850  (99.955%) ETA: 0.0 sec (expected 157742 stars)   (15.1 sec) Q: 0, Sets: 158938/159120  (99.955%) ETA: 0.0 sec (expected 159009 stars)   (15.2 sec) Q: 1, Sets: 160320/160529  (99.956%) ETA: 0.0 sec (expected 160391 stars)   (15.3 sec) Q: 1, Sets: 161717/161908  (99.958%) ETA: 0.0 sec (expected 161785 stars)   (15.4 sec) Q: 1, Sets: 163043/163242  (99.958%) ETA: 0.0 sec (expected 163111 stars)   (15.5 sec) Q: 1, Sets: 164331/164521  (99.959%) ETA: 0.0 sec (expected 164398 stars)   (15.7 sec) Q: 1, Sets: 165491/165676  (99.959%) ETA: 0.0 sec (expected 165559 stars)   (15.8 sec) Q: 1, Sets: 166538/166709  (99.959%) ETA: 0.0 sec (expected 166606 stars)   (15.9 sec) Q: 0, Sets: 167559/167740  (99.961%) ETA: 0.0 sec (expected 167625 stars)   (16.0 sec) Q: 0, Sets: 168581/168769  (99.961%) ETA: 0.0 sec (expected 168647 stars)   (16.1 sec) Q: 0, Sets: 169524/169704  (99.961%) ETA: 0.0 sec (expected 169589 stars)   (16.2 sec) Q: 0, Sets: 170551/170737  (99.962%) ETA: 0.0 sec (expected 170616 stars)   (16.3 sec) Q: 0, Sets: 171563/171758  (99.962%) ETA: 0.0 sec (expected 171629 stars)   (16.4 sec) Q: 0, Sets: 172631/172803  (99.962%) ETA: 0.0 sec (expected 172697 stars)   (16.5 sec) Q: 0, Sets: 173652/173827  (99.963%) ETA: 0.0 sec (expected 173717 stars)   (16.6 sec) Q: 0, Sets: 174590/174762  (99.964%) ETA: 0.0 sec (expected 174653 stars)   (16.7 sec) Q: 0, Sets: 175658/175864  (99.964%) ETA: 0.0 sec (expected 175722 stars)   (16.8 sec) Q: 0, Sets: 176813/176986  (99.964%) ETA: 0.0 sec (expected 176877 stars)   (16.9 sec) Q: 0, Sets: 177845/178004  (99.964%) ETA: 0.0 sec (expected 177909 stars)   (17.0 sec) Q: 0, Sets: 178715/178864  (99.965%) ETA: 0.0 sec (expected 178778 stars)   (17.1 sec) Q: 0, Sets: 179691/179871  (99.965%) ETA: 0.0 sec (expected 179753 stars)   (17.2 sec) Q: 0, Sets: 180645/180825  (99.966%) ETA: 0.0 sec (expected 180707 stars)   (17.3 sec) Q: 0, Sets: 181692/181857  (99.966%) ETA: 0.0 sec (expected 181754 stars)   (17.4 sec) Q: 0, Sets: 182697/182863  (99.967%) ETA: 0.0 sec (expected 182758 stars)   (17.5 sec) Q: 0, Sets: 183731/183899  (99.967%) ETA: 0.0 sec (expected 183791 stars)   (17.6 sec) Q: 0, Sets: 184727/184871  (99.968%) ETA: 0.0 sec (expected 184787 stars)   (17.7 sec) Q: 0, Sets: 185680/185864  (99.968%) ETA: 0.0 sec (expected 185739 stars)   (17.8 sec) Q: 0, Sets: 186761/186933  (99.969%) ETA: 0.0 sec (expected 186820 stars)   (17.9 sec) Q: 0, Sets: 187811/187980  (99.969%) ETA: 0.0 sec (expected 187869 stars)   (18.0 sec) Q: 0, Sets: 188882/189066  (99.969%) ETA: 0.0 sec (expected 188940 stars)   (18.1 sec) Q: 0, Sets: 189977/190128  (99.97%) ETA: 0.0 sec (expected 190033 stars)   (18.2 sec) Q: 0, Sets: 190918/191081  (99.971%) ETA: 0.0 sec (expected 190974 stars)   (18.3 sec) Q: 0, Sets: 191894/192035  (99.971%) ETA: 0.0 sec (expected 191949 stars)   (18.4 sec) Q: 0, Sets: 193161/193305  (99.972%) ETA: 0.0 sec (expected 193214 stars)   (18.5 sec) Q: 0, Sets: 194435/194614  (99.973%) ETA: 0.0 sec (expected 194487 stars)   (18.6 sec) Q: 0, Sets: 195844/196019  (99.974%) ETA: 0.0 sec (expected 195894 stars)   (18.7 sec) Q: 0, Sets: 197165/197324  (99.975%) ETA: 0.0 sec (expected 197214 stars)   (18.8 sec) Q: 0, Sets: 198480/198645  (99.976%) ETA: 0.0 sec (expected 198528 stars)   (18.9 sec) Q: 1, Sets: 199863/200008  (99.977%) ETA: 0.0 sec (expected 199910 stars)   (19.0 sec) Q: 0, Sets: 201229/201382  (99.979%) ETA: 0.0 sec (expected 201272 stars)   (19.1 sec) Q: 0, Sets: 202479/202623  (99.98%) ETA: 0.0 sec (expected 202520 stars)   (19.2 sec) Q: 0, Sets: 203803/203960  (99.981%) ETA: 0.0 sec (expected 203843 stars)   (19.3 sec) Q: 0, Sets: 205023/205165  (99.982%) ETA: 0.0 sec (expected 205060 stars)   (19.4 sec) Q: 0, Sets: 206088/206233  (99.983%) ETA: 0.0 sec (expected 206122 stars)   (19.5 sec) Q: 0, Sets: 207229/207364  (99.99%) ETA: 0.0 sec (expected 207249 stars)   (19.6 sec) Q: 1, Sets: 208262/208404  (99.992%) ETA: 0.0 sec (expected 208279 stars)   (19.7 sec) Q: 1, Sets: 209248/209392  (99.994%) ETA: 0.0 sec (expected 209261 stars)   (19.8 sec) Q: 0, Sets: 210283/210425  (99.994%) ETA: 0.0 sec (expected 210295 stars)   (19.9 sec) Q: 0, Sets: 211430/211579  (99.995%) ETA: 0.0 sec (expected 211442 stars)   (20.0 sec) Q: 0, Sets: 212462/212612  (99.995%) ETA: 0.0 sec (expected 212472 stars)   (20.1 sec) Q: 0, Sets: 213501/213667  (99.996%) ETA: 0.0 sec (expected 213510 stars)   (20.2 sec) Q: 0, Sets: 214697/214862  (99.996%) ETA: 0.0 sec (expected 214705 stars)   (20.3 sec) Q: 1, Sets: 215857/216005  (99.997%) ETA: 0.0 sec (expected 215862 stars)   (20.4 sec) Q: 0, Sets: 216970/217115  (99.998%) ETA: 0.0 sec (expected 216974 stars)   (20.5 sec) Q: 0, Sets: 218103/218256  (99.998%) ETA: 0.0 sec (expected 218107 stars)   (20.6 sec) Q: 0, Sets: 219229/219407  (99.998%) ETA: 0.0 sec (expected 219233 stars)   (20.7 sec) Q: 0, Sets: 220450/220615  (99.998%) ETA: 0.0 sec (expected 220454 stars)   (20.8 sec) Q: 0, Sets: 221693/221850  (99.998%) ETA: 0.0 sec (expected 221697 stars)   (20.9 sec) Q: 0, Sets: 222853/223022  (99.998%) ETA: 0.0 sec (expected 222857 stars)   (21.0 sec) Q: 0, Sets: 224035/224199  (99.998%) ETA: 0.0 sec (expected 224039 stars)   (21.1 sec) Q: 0, Sets: 225283/225454  (99.998%) ETA: 0.0 sec (expected 225287 stars)   (21.2 sec) Q: 0, Sets: 226489/226641  (99.998%) ETA: 0.0 sec (expected 226493 stars)   (21.3 sec) Q: 0, Sets: 227732/227883  (99.998%) ETA: 0.0 sec (expected 227736 stars)   (21.4 sec) Q: 0, Sets: 228820/228998  (99.998%) ETA: 0.0 sec (expected 228824 stars)   (21.5 sec) Q: 0, Sets: 229885/230052  (99.998%) ETA: 0.0 sec (expected 229889 stars)   (21.6 sec) Q: 0, Sets: 231213/231371  (99.998%) ETA: 0.0 sec (expected 231217 stars)   (21.7 sec) Q: 0, Sets: 232398/232562  (99.998%) ETA: 0.0 sec (expected 232402 stars)   (21.8 sec) Q: 0, Sets: 233733/233874  (99.998%) ETA: 0.0 sec (expected 233737 stars)   (21.9 sec) Q: 0, Sets: 235163/235302  (99.998%) ETA: 0.0 sec (expected 235167 stars)   (22.0 sec) Q: 1, Sets: 236775/236901  (99.998%) ETA: 0.0 sec (expected 236779 stars)   (22.1 sec) Q: 1, Sets: 238278/238411  (99.998%) ETA: 0.0 sec (expected 238282 stars)   (22.3 sec) Q: 0, Sets: 239876/240005  (99.998%) ETA: 0.0 sec (expected 239880 stars)   (22.4 sec) Q: 2, Sets: 241317/241424  (99.998%) ETA: 0.0 sec (expected 241321 stars)   (22.5 sec) Q: 1, Sets: 242879/242998  (99.998%) ETA: 0.0 sec (expected 242883 stars)   (22.6 sec) Q: 0, Sets: 244141/244224  (99.998%) ETA: 0.0 sec (expected 244145 stars)   (22.7 sec) Q: 0, Sets: 245475/245605  (99.998%) ETA: 0.0 sec (expected 245479 stars)   (22.8 sec) Q: 0, Sets: 246888/246979  (99.998%) ETA: 0.0 sec (expected 246892 stars)   (22.9 sec) Q: 0, Sets: 248329/248406  (99.998%) ETA: 0.0 sec (expected 248333 stars)   (23.0 sec) Q: 2, Sets: 249498/249564  (99.998%) ETA: 0.0 sec (expected 249502 stars)   (23.1 sec) Q: 0, Sets: 250650/250738  (99.998%) ETA: 0.0 sec (expected 250654 stars)   (23.2 sec) Q: 0, Sets: 251687/251721  (99.998%) ETA: 0.0 sec (expected 251691 stars)   (23.3 sec) Q: 0, Sets: 252440/252446  (99.998%) ETA: 0.0 sec (expected 252444 stars)   (23.4 sec) Q: 0, Sets: 252703/252706  (99.998%) ETA: 0.0 sec (expected 252707 stars)   

Total Stars: 252793
Runtime: 23.4 sec
Completed work frac: 0.9999822378158569
Num Stars Copied Between Processes: 626
Num Lps During Enumeration: 2374343
Total Num Lps: 2627136

Result: network is SAFE
