Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 3, Sets: 226/235  (49.365%) ETA: 0.1 sec (expected 458 stars)   
(0.2 sec) Q: 8, Sets: 642/665  (65.716%) ETA: 0.1 sec (expected 977 stars)   (0.3 sec) Q: 5, Sets: 1489/1534  (77.116%) ETA: 0.1 sec (expected 1931 stars)   
(0.4 sec) Q: 0, Sets: 3167/3248  (87.362%) ETA: 0.1 sec (expected 3625 stars)   (0.5 sec) Q: 18, Sets: 4733/4781  (94.165%) ETA: 0.0 sec (expected 5026 stars)   (0.6 sec) Q: 5, Sets: 5824/5851  (98.866%) ETA: 0.0 sec (expected 5891 stars)   (0.7 sec) Q: 0, Sets: 6550/6551  (99.988%) ETA: 0.0 sec (expected 6551 stars)   


Total Stars: 6608
Runtime: 0.8 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 176
Num Lps During Enumeration: 31904
Total Num Lps: 42970

Result: network is SAFE
