Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 46, Sets: 239/314  (3.908%) ETA: 2.6 sec (expected 6116 stars)   
(0.2 sec) Q: 37, Sets: 1025/1199  (11.511%) ETA: 1.6 sec (expected 8904 stars)   (0.3 sec) Q: 33, Sets: 2011/2221  (15.355%) ETA: 1.7 sec (expected 13097 stars)   
(0.4 sec) Q: 29, Sets: 3048/3246  (17.25%) ETA: 1.9 sec (expected 17670 stars)   (0.5 sec) Q: 28, Sets: 4163/4374  (17.789%) ETA: 2.3 sec (expected 23402 stars)   (0.6 sec) Q: 28, Sets: 5321/5548  (18.259%) ETA: 2.7 sec (expected 29142 stars)   (0.7 sec) Q: 25, Sets: 6533/6755  (18.493%) ETA: 3.1 sec (expected 35327 stars)   
(0.8 sec) Q: 25, Sets: 7651/7858  (19.188%) ETA: 3.4 sec (expected 39873 stars)   (0.9 sec) Q: 25, Sets: 8796/9009  (19.725%) ETA: 3.7 sec (expected 44592 stars)   (1.0 sec) Q: 25, Sets: 9890/10100  (20.136%) ETA: 4.0 sec (expected 49117 stars)   (1.1 sec) Q: 25, Sets: 11091/11294  (20.466%) ETA: 4.3 sec (expected 54192 stars)   (1.2 sec) Q: 24, Sets: 12309/12520  (23.345%) ETA: 4.0 sec (expected 52727 stars)   (1.3 sec) Q: 24, Sets: 13359/13581  (24.106%) ETA: 4.1 sec (expected 55417 stars)   (1.4 sec) Q: 24, Sets: 14621/14819  (25.031%) ETA: 4.2 sec (expected 58411 stars)   (1.5 sec) Q: 24, Sets: 15737/15956  (25.384%) ETA: 4.5 sec (expected 61996 stars)   
(1.6 sec) Q: 23, Sets: 16864/17095  (25.755%) ETA: 4.7 sec (expected 65480 stars)   (1.7 sec) Q: 23, Sets: 18064/18283  (26.669%) ETA: 4.7 sec (expected 67735 stars)   (1.8 sec) Q: 23, Sets: 19193/19424  (27.398%) ETA: 4.8 sec (expected 70053 stars)   (1.9 sec) Q: 23, Sets: 20396/20611  (28.441%) ETA: 4.8 sec (expected 71713 stars)   (2.0 sec) Q: 23, Sets: 21507/21741  (29.137%) ETA: 4.9 sec (expected 73813 stars)   (2.1 sec) Q: 23, Sets: 22433/22646  (29.72%) ETA: 5.0 sec (expected 75481 stars)   (2.2 sec) Q: 22, Sets: 23349/23545  (30.609%) ETA: 5.0 sec (expected 76282 stars)   (2.3 sec) Q: 22, Sets: 24193/24400  (31.372%) ETA: 5.1 sec (expected 77116 stars)   (2.4 sec) Q: 22, Sets: 25083/25294  (32.239%) ETA: 5.1 sec (expected 77802 stars)   (2.5 sec) Q: 22, Sets: 25961/26187  (32.834%) ETA: 5.1 sec (expected 79066 stars)   (2.6 sec) Q: 22, Sets: 26852/27070  (33.545%) ETA: 5.2 sec (expected 80048 stars)   (2.7 sec) Q: 22, Sets: 27814/28036  (34.7%) ETA: 5.1 sec (expected 80157 stars)   (2.8 sec) Q: 20, Sets: 28732/28949  (36.695%) ETA: 4.9 sec (expected 78300 stars)   (2.9 sec) Q: 20, Sets: 29624/29846  (37.162%) ETA: 4.9 sec (expected 79717 stars)   (3.0 sec) Q: 20, Sets: 30638/30847  (38.645%) ETA: 4.8 sec (expected 79280 stars)   (3.1 sec) Q: 17, Sets: 31548/31770  (40.095%) ETA: 4.7 sec (expected 78682 stars)   
(3.2 sec) Q: 16, Sets: 32411/32638  (40.981%) ETA: 4.6 sec (expected 79087 stars)   (3.3 sec) Q: 16, Sets: 33596/33809  (41.053%) ETA: 4.8 sec (expected 81836 stars)   (3.4 sec) Q: 16, Sets: 34828/35050  (41.313%) ETA: 4.9 sec (expected 84303 stars)   (3.5 sec) Q: 16, Sets: 36220/36410  (41.412%) ETA: 5.0 sec (expected 87462 stars)   (3.6 sec) Q: 14, Sets: 37510/37710  (41.82%) ETA: 5.0 sec (expected 89694 stars)   (3.7 sec) Q: 12, Sets: 38855/39047  (42.347%) ETA: 5.1 sec (expected 91754 stars)   (3.8 sec) Q: 9, Sets: 40166/40378  (42.804%) ETA: 5.1 sec (expected 93837 stars)   (3.9 sec) Q: 7, Sets: 41509/41721  (43.127%) ETA: 5.2 sec (expected 96248 stars)   (4.0 sec) Q: 5, Sets: 42799/42999  (43.28%) ETA: 5.3 sec (expected 98888 stars)   (4.1 sec) Q: 5, Sets: 44086/44294  (43.325%) ETA: 5.4 sec (expected 101757 stars)   (4.2 sec) Q: 4, Sets: 45390/45590  (43.423%) ETA: 5.5 sec (expected 104529 stars)   (4.3 sec) Q: 4, Sets: 46614/46803  (43.604%) ETA: 5.6 sec (expected 106903 stars)   (4.4 sec) Q: 2, Sets: 47822/48003  (43.775%) ETA: 5.7 sec (expected 109245 stars)   (4.5 sec) Q: 0, Sets: 49076/49267  (44.026%) ETA: 5.8 sec (expected 111472 stars)   (4.6 sec) Q: 0, Sets: 50424/50602  (44.801%) ETA: 5.7 sec (expected 112551 stars)   (4.7 sec) Q: 0, Sets: 51672/51851  (45.127%) ETA: 5.8 sec (expected 114503 stars)   (4.8 sec) Q: 2, Sets: 52920/53111  (45.29%) ETA: 5.8 sec (expected 116847 stars)   (4.9 sec) Q: 1, Sets: 54157/54350  (47.132%) ETA: 5.5 sec (expected 114905 stars)   (5.0 sec) Q: 0, Sets: 55135/55309  (47.733%) ETA: 5.5 sec (expected 115506 stars)   (5.1 sec) Q: 1, Sets: 55969/56149  (49.558%) ETA: 5.2 sec (expected 112936 stars)   (5.2 sec) Q: 0, Sets: 56960/57152  (51.118%) ETA: 5.0 sec (expected 111429 stars)   (5.3 sec) Q: 0, Sets: 57877/58078  (51.866%) ETA: 5.0 sec (expected 111589 stars)   (5.4 sec) Q: 0, Sets: 58785/58965  (52.098%) ETA: 5.0 sec (expected 112836 stars)   (5.5 sec) Q: 0, Sets: 59704/59892  (52.38%) ETA: 5.0 sec (expected 113983 stars)   (5.6 sec) Q: 0, Sets: 60489/60682  (52.587%) ETA: 5.1 sec (expected 115026 stars)   (5.7 sec) Q: 0, Sets: 61491/61667  (53.574%) ETA: 5.0 sec (expected 114777 stars)   (5.8 sec) Q: 0, Sets: 62409/62611  (55.356%) ETA: 4.7 sec (expected 112741 stars)   (5.9 sec) Q: 0, Sets: 63382/63567  (55.515%) ETA: 4.8 sec (expected 114171 stars)   (6.0 sec) Q: 0, Sets: 64307/64505  (56.12%) ETA: 4.7 sec (expected 114588 stars)   (6.1 sec) Q: 0, Sets: 65362/65566  (56.291%) ETA: 4.8 sec (expected 116115 stars)   (6.2 sec) Q: 0, Sets: 66377/66556  (56.364%) ETA: 4.8 sec (expected 117766 stars)   (6.3 sec) Q: 0, Sets: 67427/67627  (56.686%) ETA: 4.8 sec (expected 118949 stars)   
(6.4 sec) Q: 0, Sets: 68707/68883  (56.999%) ETA: 4.9 sec (expected 120541 stars)   (6.5 sec) Q: 0, Sets: 69997/70159  (58.185%) ETA: 4.7 sec (expected 120301 stars)   (6.6 sec) Q: 0, Sets: 71183/71360  (64.995%) ETA: 3.6 sec (expected 109522 stars)   (6.7 sec) Q: 0, Sets: 72505/72712  (65.39%) ETA: 3.6 sec (expected 110880 stars)   (6.8 sec) Q: 0, Sets: 73859/74057  (65.507%) ETA: 3.6 sec (expected 112749 stars)   (6.9 sec) Q: 1, Sets: 75182/75370  (66.311%) ETA: 3.5 sec (expected 113378 stars)   (7.0 sec) Q: 1, Sets: 76471/76682  (66.823%) ETA: 3.5 sec (expected 114438 stars)   (7.1 sec) Q: 0, Sets: 77776/77965  (67.192%) ETA: 3.5 sec (expected 115752 stars)   (7.2 sec) Q: 0, Sets: 79139/79317  (73.913%) ETA: 2.6 sec (expected 107070 stars)   (7.3 sec) Q: 0, Sets: 80384/80555  (74.596%) ETA: 2.5 sec (expected 107760 stars)   (7.4 sec) Q: 0, Sets: 81655/81832  (75.712%) ETA: 2.4 sec (expected 107849 stars)   (7.5 sec) Q: 0, Sets: 82861/83032  (76.487%) ETA: 2.3 sec (expected 108333 stars)   (7.6 sec) Q: 0, Sets: 84009/84204  (77.306%) ETA: 2.2 sec (expected 108671 stars)   (7.7 sec) Q: 0, Sets: 85229/85423  (78.094%) ETA: 2.2 sec (expected 109136 stars)   (7.8 sec) Q: 0, Sets: 86397/86595  (78.24%) ETA: 2.2 sec (expected 110425 stars)   (7.9 sec) Q: 0, Sets: 87408/87592  (78.349%) ETA: 2.2 sec (expected 111562 stars)   (8.0 sec) Q: 0, Sets: 88278/88467  (78.48%) ETA: 2.2 sec (expected 112485 stars)   (8.2 sec) Q: 0, Sets: 89212/89404  (78.65%) ETA: 2.2 sec (expected 113430 stars)   (8.3 sec) Q: 0, Sets: 90130/90326  (78.838%) ETA: 2.2 sec (expected 114323 stars)   (8.4 sec) Q: 0, Sets: 91068/91255  (78.916%) ETA: 2.2 sec (expected 115399 stars)   (8.5 sec) Q: 0, Sets: 92051/92227  (79.045%) ETA: 2.2 sec (expected 116455 stars)   (8.6 sec) Q: 0, Sets: 92975/93152  (80.215%) ETA: 2.1 sec (expected 115907 stars)   (8.7 sec) Q: 0, Sets: 93967/94129  (80.82%) ETA: 2.1 sec (expected 116267 stars)   (8.8 sec) Q: 0, Sets: 94892/95042  (81.551%) ETA: 2.0 sec (expected 116359 stars)   (8.9 sec) Q: 0, Sets: 95839/95991  (82.531%) ETA: 1.9 sec (expected 116125 stars)   (9.0 sec) Q: 1, Sets: 96763/96928  (83.595%) ETA: 1.8 sec (expected 115752 stars)   (9.1 sec) Q: 0, Sets: 97695/97857  (84.977%) ETA: 1.6 sec (expected 114966 stars)   (9.2 sec) Q: 0, Sets: 98590/98749  (85.524%) ETA: 1.6 sec (expected 115278 stars)   (9.3 sec) Q: 1, Sets: 99512/99671  (86.044%) ETA: 1.5 sec (expected 115652 stars)   (9.4 sec) Q: 0, Sets: 100669/100862  (86.821%) ETA: 1.4 sec (expected 115950 stars)   (9.5 sec) Q: 0, Sets: 101963/102135  (87.149%) ETA: 1.4 sec (expected 116998 stars)   (9.6 sec) Q: 0, Sets: 103206/103383  (88.317%) ETA: 1.3 sec (expected 116859 stars)   (9.7 sec) Q: 2, Sets: 104457/104635  (88.827%) ETA: 1.2 sec (expected 117597 stars)   (9.8 sec) Q: 0, Sets: 105623/105778  (89.25%) ETA: 1.2 sec (expected 118345 stars)   (9.9 sec) Q: 0, Sets: 106811/106983  (90.192%) ETA: 1.1 sec (expected 118426 stars)   (10.0 sec) Q: 0, Sets: 108020/108185  (90.514%) ETA: 1.0 sec (expected 119341 stars)   (10.1 sec) Q: 0, Sets: 109177/109336  (90.664%) ETA: 1.0 sec (expected 120419 stars)   (10.2 sec) Q: 0, Sets: 110248/110415  (90.882%) ETA: 1.0 sec (expected 121309 stars)   (10.3 sec) Q: 1, Sets: 111524/111690  (91.149%) ETA: 1.0 sec (expected 122354 stars)   (10.4 sec) Q: 0, Sets: 112643/112816  (91.276%) ETA: 1.0 sec (expected 123409 stars)   (10.5 sec) Q: 0, Sets: 113818/113957  (91.468%) ETA: 1.0 sec (expected 124435 stars)   (10.6 sec) Q: 0, Sets: 114855/115025  (92.271%) ETA: 0.9 sec (expected 124476 stars)   (10.7 sec) Q: 0, Sets: 115964/116138  (92.689%) ETA: 0.8 sec (expected 125111 stars)   (10.8 sec) Q: 0, Sets: 117096/117274  (93.061%) ETA: 0.8 sec (expected 125827 stars)   (10.9 sec) Q: 0, Sets: 118038/118213  (93.127%) ETA: 0.8 sec (expected 126749 stars)   (11.0 sec) Q: 0, Sets: 118973/119144  (93.269%) ETA: 0.8 sec (expected 127559 stars)   (11.1 sec) Q: 0, Sets: 119860/120038  (93.47%) ETA: 0.8 sec (expected 128234 stars)   (11.2 sec) Q: 0, Sets: 120768/120933  (93.556%) ETA: 0.8 sec (expected 129086 stars)   (11.3 sec) Q: 0, Sets: 121763/121940  (93.703%) ETA: 0.8 sec (expected 129946 stars)   (11.4 sec) Q: 0, Sets: 122759/122924  (94.108%) ETA: 0.7 sec (expected 130444 stars)   (11.5 sec) Q: 0, Sets: 123721/123900  (94.256%) ETA: 0.7 sec (expected 131261 stars)   (11.6 sec) Q: 0, Sets: 124625/124792  (94.325%) ETA: 0.7 sec (expected 132122 stars)   (11.7 sec) Q: 1, Sets: 125544/125706  (94.385%) ETA: 0.7 sec (expected 133012 stars)   (11.8 sec) Q: 0, Sets: 126434/126624  (95.006%) ETA: 0.6 sec (expected 133080 stars)   (11.9 sec) Q: 0, Sets: 127543/127716  (95.25%) ETA: 0.6 sec (expected 133903 stars)   (12.0 sec) Q: 0, Sets: 128502/128659  (95.598%) ETA: 0.6 sec (expected 134419 stars)   (12.1 sec) Q: 0, Sets: 129423/129583  (95.708%) ETA: 0.5 sec (expected 135227 stars)   (12.2 sec) Q: 0, Sets: 130420/130570  (95.893%) ETA: 0.5 sec (expected 136006 stars)   (12.3 sec) Q: 0, Sets: 131646/131797  (96.144%) ETA: 0.5 sec (expected 136925 stars)   (12.4 sec) Q: 2, Sets: 132859/133025  (96.293%) ETA: 0.5 sec (expected 137974 stars)   (12.5 sec) Q: 2, Sets: 134069/134256  (96.438%) ETA: 0.5 sec (expected 139021 stars)   (12.6 sec) Q: 0, Sets: 135287/135468  (96.476%) ETA: 0.5 sec (expected 140229 stars)   (12.7 sec) Q: 0, Sets: 136488/136659  (96.529%) ETA: 0.5 sec (expected 141395 stars)   (12.8 sec) Q: 0, Sets: 137647/137791  (96.735%) ETA: 0.4 sec (expected 142294 stars)   
(12.9 sec) Q: 0, Sets: 138736/138871  (96.896%) ETA: 0.4 sec (expected 143180 stars)   (13.0 sec) Q: 0, Sets: 139806/139951  (97.137%) ETA: 0.4 sec (expected 143926 stars)   (13.1 sec) Q: 1, Sets: 140914/141051  (97.498%) ETA: 0.3 sec (expected 144530 stars)   (13.2 sec) Q: 0, Sets: 142030/142183  (97.768%) ETA: 0.3 sec (expected 145273 stars)   (13.3 sec) Q: 0, Sets: 143211/143366  (98.059%) ETA: 0.3 sec (expected 146046 stars)   (13.4 sec) Q: 1, Sets: 144454/144623  (98.494%) ETA: 0.2 sec (expected 146662 stars)   (13.5 sec) Q: 0, Sets: 145655/145833  (98.565%) ETA: 0.2 sec (expected 147776 stars)   (13.6 sec) Q: 0, Sets: 146864/147033  (98.645%) ETA: 0.2 sec (expected 148881 stars)   (13.7 sec) Q: 0, Sets: 147908/148078  (98.678%) ETA: 0.2 sec (expected 149889 stars)   (13.8 sec) Q: 0, Sets: 148812/148984  (98.714%) ETA: 0.2 sec (expected 150751 stars)   (13.9 sec) Q: 0, Sets: 149787/149933  (98.749%) ETA: 0.2 sec (expected 151684 stars)   (14.0 sec) Q: 0, Sets: 150794/150955  (98.845%) ETA: 0.2 sec (expected 152555 stars)   (14.1 sec) Q: 0, Sets: 151758/151898  (98.959%) ETA: 0.1 sec (expected 153354 stars)   (14.2 sec) Q: 0, Sets: 152759/152897  (99.068%) ETA: 0.1 sec (expected 154196 stars)   (14.3 sec) Q: 0, Sets: 153696/153835  (99.146%) ETA: 0.1 sec (expected 155019 stars)   (14.4 sec) Q: 0, Sets: 154688/154813  (99.246%) ETA: 0.1 sec (expected 155863 stars)   (14.5 sec) Q: 0, Sets: 155488/155608  (99.31%) ETA: 0.1 sec (expected 156568 stars)   (14.6 sec) Q: 1, Sets: 156500/156626  (99.384%) ETA: 0.1 sec (expected 157471 stars)   (14.7 sec) Q: 0, Sets: 157589/157729  (99.465%) ETA: 0.1 sec (expected 158437 stars)   (14.8 sec) Q: 0, Sets: 158583/158734  (99.628%) ETA: 0.1 sec (expected 159175 stars)   (14.9 sec) Q: 0, Sets: 159627/159781  (99.677%) ETA: 0.0 sec (expected 160144 stars)   (15.0 sec) Q: 4, Sets: 160701/160854  (99.72%) ETA: 0.0 sec (expected 161152 stars)   (15.1 sec) Q: 2, Sets: 161788/161930  (99.738%) ETA: 0.0 sec (expected 162214 stars)   (15.2 sec) Q: 0, Sets: 163121/163266  (99.767%) ETA: 0.0 sec (expected 163502 stars)   (15.3 sec) Q: 2, Sets: 164472/164607  (99.793%) ETA: 0.0 sec (expected 164812 stars)   (15.4 sec) Q: 0, Sets: 165759/165905  (99.801%) ETA: 0.0 sec (expected 166089 stars)   (15.5 sec) Q: 2, Sets: 167060/167193  (99.804%) ETA: 0.0 sec (expected 167387 stars)   (15.6 sec) Q: 0, Sets: 168630/168729  (99.812%) ETA: 0.0 sec (expected 168948 stars)   (15.7 sec) Q: 0, Sets: 169861/169984  (99.83%) ETA: 0.0 sec (expected 170150 stars)   (15.8 sec) Q: 0, Sets: 171209/171341  (99.838%) ETA: 0.0 sec (expected 171487 stars)   (15.9 sec) Q: 0, Sets: 172612/172767  (99.84%) ETA: 0.0 sec (expected 172888 stars)   (16.0 sec) Q: 2, Sets: 173901/174059  (99.844%) ETA: 0.0 sec (expected 174173 stars)   (16.1 sec) Q: 0, Sets: 175325/175490  (99.904%) ETA: 0.0 sec (expected 175494 stars)   (16.2 sec) Q: 0, Sets: 176816/176940  (99.934%) ETA: 0.0 sec (expected 176933 stars)   (16.3 sec) Q: 0, Sets: 178031/178129  (99.953%) ETA: 0.0 sec (expected 178114 stars)   (16.4 sec) Q: 0, Sets: 179154/179266  (99.959%) ETA: 0.0 sec (expected 179227 stars)   (16.5 sec) Q: 0, Sets: 180438/180527  (99.962%) ETA: 0.0 sec (expected 180506 stars)   (16.6 sec) Q: 0, Sets: 181696/181777  (99.968%) ETA: 0.0 sec (expected 181755 stars)   (16.7 sec) Q: 0, Sets: 182893/182969  (99.971%) ETA: 0.0 sec (expected 182946 stars)   (16.8 sec) Q: 2, Sets: 183885/183961  (99.977%) ETA: 0.0 sec (expected 183928 stars)   (16.9 sec) Q: 1, Sets: 184903/184992  (99.98%) ETA: 0.0 sec (expected 184940 stars)   (17.0 sec) Q: 2, Sets: 185999/186072  (99.992%) ETA: 0.0 sec (expected 186013 stars)   (17.1 sec) Q: 0, Sets: 187159/187228  (99.995%) ETA: 0.0 sec (expected 187169 stars)   (17.2 sec) Q: 0, Sets: 188096/188143  (99.996%) ETA: 0.0 sec (expected 188104 stars)   (17.3 sec) Q: 0, Sets: 189026/189042  (99.996%) ETA: 0.0 sec (expected 189034 stars)   (17.4 sec) Q: 0, Sets: 190017/190089  (99.997%) ETA: 0.0 sec (expected 190022 stars)   (17.5 sec) Q: 7, Sets: 191131/191180  (99.999%) ETA: 0.0 sec (expected 191133 stars)   (17.6 sec) Q: 2, Sets: 192229/192300  (99.999%) ETA: 0.0 sec (expected 192230 stars)   (17.7 sec) Q: 0, Sets: 193151/193152  (100.0%) ETA: 0.0 sec (expected 193152 stars)   

Total Stars: 193197
Runtime: 17.8 sec
Completed work frac: 0.9999955892562866
Num Stars Copied Between Processes: 668
Num Lps During Enumeration: 1294683
Total Num Lps: 1487880

Result: network is SAFE
