Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 16 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   


Total Stars: 86
Runtime: 0.1 sec
Completed work frac: 0.01831817626953125
Num Stars Copied Between Processes: 36
Num Lps During Enumeration: 2199
Total Num Lps: 2294

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6, 0.0036452526657839157, -0.03245203912355904, 0.45, -0.4937312978639682]
Output: [0.022926689232603614, 0.01953606360378836, -0.02152843137704412, 0.022582905213284078, -0.01636589645635198]
