Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 33, Sets: 278/337  (3.104%) ETA: 3.2 sec (expected 8958 stars)   
(0.2 sec) Q: 32, Sets: 810/1000  (15.151%) ETA: 1.1 sec (expected 5346 stars)   (0.3 sec) Q: 30, Sets: 1818/2033  (20.441%) ETA: 1.2 sec (expected 8894 stars)   
(0.4 sec) Q: 24, Sets: 3056/3265  (27.968%) ETA: 1.0 sec (expected 10927 stars)   (0.5 sec) Q: 19, Sets: 4306/4511  (30.568%) ETA: 1.1 sec (expected 14087 stars)   (0.6 sec) Q: 19, Sets: 5457/5674  (31.188%) ETA: 1.3 sec (expected 17497 stars)   (0.7 sec) Q: 19, Sets: 6648/6883  (32.059%) ETA: 1.5 sec (expected 20737 stars)   
(0.8 sec) Q: 17, Sets: 7837/8064  (32.697%) ETA: 1.7 sec (expected 23968 stars)   (0.9 sec) Q: 15, Sets: 9084/9294  (33.775%) ETA: 1.8 sec (expected 26895 stars)   (1.0 sec) Q: 14, Sets: 10295/10502  (35.14%) ETA: 1.9 sec (expected 29297 stars)   (1.1 sec) Q: 9, Sets: 11494/11688  (39.857%) ETA: 1.7 sec (expected 28838 stars)   (1.2 sec) Q: 9, Sets: 12453/12654  (40.448%) ETA: 1.8 sec (expected 30788 stars)   (1.3 sec) Q: 6, Sets: 13298/13490  (40.736%) ETA: 1.9 sec (expected 32644 stars)   (1.4 sec) Q: 4, Sets: 14149/14347  (41.221%) ETA: 2.0 sec (expected 34325 stars)   (1.5 sec) Q: 2, Sets: 15125/15318  (41.772%) ETA: 2.1 sec (expected 36209 stars)   
(1.6 sec) Q: 2, Sets: 16025/16201  (51.568%) ETA: 1.5 sec (expected 31075 stars)   (1.7 sec) Q: 0, Sets: 16836/17033  (53.374%) ETA: 1.5 sec (expected 31543 stars)   (1.8 sec) Q: 0, Sets: 17777/17964  (53.82%) ETA: 1.6 sec (expected 33030 stars)   (1.9 sec) Q: 0, Sets: 18651/18830  (54.311%) ETA: 1.6 sec (expected 34341 stars)   (2.0 sec) Q: 0, Sets: 19572/19736  (55.377%) ETA: 1.6 sec (expected 35343 stars)   (2.1 sec) Q: 0, Sets: 20440/20618  (55.731%) ETA: 1.7 sec (expected 36676 stars)   (2.2 sec) Q: 0, Sets: 21389/21559  (58.618%) ETA: 1.6 sec (expected 36489 stars)   (2.3 sec) Q: 0, Sets: 22284/22442  (61.917%) ETA: 1.4 sec (expected 35990 stars)   (2.4 sec) Q: 0, Sets: 23126/23297  (63.175%) ETA: 1.4 sec (expected 36606 stars)   (2.5 sec) Q: 0, Sets: 24087/24268  (63.873%) ETA: 1.4 sec (expected 37711 stars)   (2.6 sec) Q: 0, Sets: 25024/25180  (64.168%) ETA: 1.5 sec (expected 38998 stars)   (2.7 sec) Q: 2, Sets: 25973/26146  (64.655%) ETA: 1.5 sec (expected 40172 stars)   (2.8 sec) Q: 0, Sets: 26902/27061  (64.99%) ETA: 1.5 sec (expected 41394 stars)   (2.9 sec) Q: 0, Sets: 27764/27927  (66.373%) ETA: 1.5 sec (expected 41830 stars)   (3.0 sec) Q: 3, Sets: 28675/28838  (66.615%) ETA: 1.5 sec (expected 43046 stars)   (3.1 sec) Q: 2, Sets: 29520/29704  (66.772%) ETA: 1.6 sec (expected 44210 stars)   
(3.2 sec) Q: 1, Sets: 30430/30611  (66.971%) ETA: 1.6 sec (expected 45438 stars)   (3.3 sec) Q: 0, Sets: 31339/31497  (67.166%) ETA: 1.6 sec (expected 46659 stars)   (3.4 sec) Q: 1, Sets: 32235/32412  (67.462%) ETA: 1.6 sec (expected 47782 stars)   (3.5 sec) Q: 0, Sets: 33106/33280  (67.977%) ETA: 1.7 sec (expected 48702 stars)   (3.6 sec) Q: 0, Sets: 33999/34154  (68.642%) ETA: 1.7 sec (expected 49531 stars)   (3.7 sec) Q: 0, Sets: 34885/35045  (68.79%) ETA: 1.7 sec (expected 50712 stars)   (3.8 sec) Q: 1, Sets: 35769/35941  (69.518%) ETA: 1.7 sec (expected 51453 stars)   (3.9 sec) Q: 0, Sets: 36636/36823  (70.085%) ETA: 1.7 sec (expected 52274 stars)   (4.0 sec) Q: 0, Sets: 37530/37699  (72.441%) ETA: 1.5 sec (expected 51808 stars)   (4.1 sec) Q: 1, Sets: 38355/38551  (76.321%) ETA: 1.3 sec (expected 50255 stars)   (4.2 sec) Q: 1, Sets: 39325/39507  (76.492%) ETA: 1.3 sec (expected 51411 stars)   (4.3 sec) Q: 0, Sets: 40160/40347  (76.883%) ETA: 1.3 sec (expected 52235 stars)   (4.4 sec) Q: 0, Sets: 41041/41241  (77.247%) ETA: 1.3 sec (expected 53130 stars)   (4.5 sec) Q: 0, Sets: 41885/42056  (77.375%) ETA: 1.3 sec (expected 54133 stars)   (4.6 sec) Q: 1, Sets: 42753/42934  (77.873%) ETA: 1.3 sec (expected 54901 stars)   (4.7 sec) Q: 0, Sets: 43619/43793  (78.434%) ETA: 1.3 sec (expected 55612 stars)   (4.8 sec) Q: 0, Sets: 44578/44773  (78.562%) ETA: 1.3 sec (expected 56743 stars)   (4.9 sec) Q: 0, Sets: 45764/45951  (78.814%) ETA: 1.3 sec (expected 58066 stars)   (5.0 sec) Q: 1, Sets: 46824/47000  (80.32%) ETA: 1.2 sec (expected 58297 stars)   (5.1 sec) Q: 0, Sets: 47906/48104  (80.741%) ETA: 1.2 sec (expected 59333 stars)   (5.2 sec) Q: 0, Sets: 48935/49128  (82.445%) ETA: 1.1 sec (expected 59355 stars)   (5.3 sec) Q: 0, Sets: 49957/50162  (82.541%) ETA: 1.1 sec (expected 60524 stars)   (5.4 sec) Q: 0, Sets: 51051/51256  (82.68%) ETA: 1.1 sec (expected 61745 stars)   (5.5 sec) Q: 0, Sets: 52203/52424  (82.736%) ETA: 1.2 sec (expected 63096 stars)   (5.6 sec) Q: 0, Sets: 53408/53637  (82.812%) ETA: 1.2 sec (expected 64493 stars)   (5.7 sec) Q: 0, Sets: 54468/54692  (82.933%) ETA: 1.2 sec (expected 65677 stars)   (5.8 sec) Q: 0, Sets: 55357/55558  (83.088%) ETA: 1.2 sec (expected 66625 stars)   (5.9 sec) Q: 0, Sets: 56228/56436  (83.133%) ETA: 1.2 sec (expected 67636 stars)   (6.0 sec) Q: 0, Sets: 57048/57248  (83.206%) ETA: 1.2 sec (expected 68562 stars)   (6.1 sec) Q: 0, Sets: 57850/58052  (83.822%) ETA: 1.2 sec (expected 69016 stars)   (6.3 sec) Q: 0, Sets: 58628/58823  (83.841%) ETA: 1.2 sec (expected 69928 stars)   (6.4 sec) Q: 0, Sets: 59435/59642  (83.933%) ETA: 1.2 sec (expected 70813 stars)   
(6.5 sec) Q: 0, Sets: 60291/60474  (84.076%) ETA: 1.2 sec (expected 71710 stars)   (6.6 sec) Q: 0, Sets: 61084/61288  (84.247%) ETA: 1.2 sec (expected 72506 stars)   (6.7 sec) Q: 0, Sets: 61904/62123  (84.28%) ETA: 1.2 sec (expected 73451 stars)   (6.8 sec) Q: 0, Sets: 62728/62914  (84.33%) ETA: 1.3 sec (expected 74384 stars)   (6.9 sec) Q: 0, Sets: 63463/63651  (84.603%) ETA: 1.2 sec (expected 75012 stars)   (7.0 sec) Q: 0, Sets: 64319/64507  (86.044%) ETA: 1.1 sec (expected 74751 stars)   (7.1 sec) Q: 0, Sets: 65093/65289  (86.78%) ETA: 1.1 sec (expected 75009 stars)   (7.2 sec) Q: 0, Sets: 65956/66140  (87.202%) ETA: 1.1 sec (expected 75636 stars)   (7.3 sec) Q: 0, Sets: 66720/66915  (88.958%) ETA: 0.9 sec (expected 75002 stars)   (7.4 sec) Q: 0, Sets: 67526/67727  (88.965%) ETA: 0.9 sec (expected 75902 stars)   (7.5 sec) Q: 0, Sets: 68319/68512  (88.976%) ETA: 0.9 sec (expected 76784 stars)   (7.6 sec) Q: 0, Sets: 69200/69406  (89.065%) ETA: 0.9 sec (expected 77696 stars)   (7.7 sec) Q: 0, Sets: 70031/70241  (89.182%) ETA: 0.9 sec (expected 78526 stars)   (7.8 sec) Q: 0, Sets: 70888/71087  (89.21%) ETA: 0.9 sec (expected 79462 stars)   (7.9 sec) Q: 0, Sets: 71755/71973  (89.237%) ETA: 0.9 sec (expected 80409 stars)   (8.0 sec) Q: 0, Sets: 72574/72779  (89.266%) ETA: 1.0 sec (expected 81301 stars)   (8.1 sec) Q: 0, Sets: 73431/73649  (89.35%) ETA: 1.0 sec (expected 82184 stars)   (8.2 sec) Q: 0, Sets: 74256/74474  (89.369%) ETA: 1.0 sec (expected 83089 stars)   (8.3 sec) Q: 0, Sets: 75104/75299  (89.394%) ETA: 1.0 sec (expected 84015 stars)   (8.4 sec) Q: 0, Sets: 75873/76077  (89.444%) ETA: 1.0 sec (expected 84827 stars)   (8.5 sec) Q: 1, Sets: 76690/76894  (89.47%) ETA: 1.0 sec (expected 85716 stars)   (8.6 sec) Q: 1, Sets: 77476/77675  (89.514%) ETA: 1.0 sec (expected 86551 stars)   (8.7 sec) Q: 1, Sets: 78317/78528  (89.529%) ETA: 1.0 sec (expected 87476 stars)   (8.8 sec) Q: 1, Sets: 79105/79324  (89.577%) ETA: 1.0 sec (expected 88310 stars)   (8.9 sec) Q: 1, Sets: 79968/80195  (89.596%) ETA: 1.0 sec (expected 89254 stars)   (9.0 sec) Q: 1, Sets: 80856/81077  (89.671%) ETA: 1.0 sec (expected 90170 stars)   (9.1 sec) Q: 0, Sets: 81711/81925  (90.121%) ETA: 1.0 sec (expected 90668 stars)   (9.2 sec) Q: 0, Sets: 82511/82735  (90.639%) ETA: 0.9 sec (expected 91033 stars)   (9.3 sec) Q: 0, Sets: 83344/83548  (91.006%) ETA: 0.9 sec (expected 91581 stars)   (9.4 sec) Q: 0, Sets: 84274/84476  (91.055%) ETA: 0.9 sec (expected 92552 stars)   (9.5 sec) Q: 0, Sets: 85405/85619  (91.183%) ETA: 0.9 sec (expected 93663 stars)   (9.6 sec) Q: 0, Sets: 86539/86731  (91.256%) ETA: 0.9 sec (expected 94831 stars)   (9.7 sec) Q: 0, Sets: 87701/87918  (91.345%) ETA: 0.9 sec (expected 96011 stars)   (9.8 sec) Q: 0, Sets: 88814/89020  (91.379%) ETA: 0.9 sec (expected 97193 stars)   (9.9 sec) Q: 0, Sets: 90011/90190  (91.466%) ETA: 0.9 sec (expected 98409 stars)   (10.0 sec) Q: 0, Sets: 91053/91254  (91.527%) ETA: 0.9 sec (expected 99483 stars)   (10.1 sec) Q: 1, Sets: 92203/92400  (91.814%) ETA: 0.9 sec (expected 100423 stars)   (10.2 sec) Q: 0, Sets: 93321/93503  (93.817%) ETA: 0.7 sec (expected 99471 stars)   (10.3 sec) Q: 0, Sets: 94278/94482  (94.014%) ETA: 0.7 sec (expected 100281 stars)   (10.4 sec) Q: 0, Sets: 95231/95429  (94.072%) ETA: 0.7 sec (expected 101232 stars)   (10.5 sec) Q: 0, Sets: 96082/96288  (94.113%) ETA: 0.7 sec (expected 102092 stars)   (10.6 sec) Q: 0, Sets: 96932/97139  (94.238%) ETA: 0.6 sec (expected 102858 stars)   (10.7 sec) Q: 0, Sets: 97789/97966  (94.619%) ETA: 0.6 sec (expected 103350 stars)   (10.8 sec) Q: 0, Sets: 98593/98785  (94.691%) ETA: 0.6 sec (expected 104121 stars)   (10.9 sec) Q: 0, Sets: 99461/99656  (94.778%) ETA: 0.6 sec (expected 104941 stars)   (11.0 sec) Q: 0, Sets: 100351/100553  (94.871%) ETA: 0.6 sec (expected 105776 stars)   (11.1 sec) Q: 0, Sets: 101206/101387  (94.913%) ETA: 0.6 sec (expected 106630 stars)   (11.2 sec) Q: 0, Sets: 102023/102211  (95.085%) ETA: 0.6 sec (expected 107296 stars)   (11.3 sec) Q: 0, Sets: 102867/103069  (95.336%) ETA: 0.6 sec (expected 107900 stars)   (11.4 sec) Q: 0, Sets: 103719/103933  (95.416%) ETA: 0.5 sec (expected 108702 stars)   (11.5 sec) Q: 0, Sets: 104592/104799  (95.599%) ETA: 0.5 sec (expected 109407 stars)   (11.6 sec) Q: 0, Sets: 105405/105612  (95.619%) ETA: 0.5 sec (expected 110235 stars)   (11.7 sec) Q: 0, Sets: 106172/106392  (95.647%) ETA: 0.5 sec (expected 111004 stars)   (11.8 sec) Q: 0, Sets: 107105/107303  (95.658%) ETA: 0.5 sec (expected 111966 stars)   (11.9 sec) Q: 0, Sets: 107930/108132  (95.712%) ETA: 0.5 sec (expected 112765 stars)   (12.0 sec) Q: 0, Sets: 108751/108941  (95.798%) ETA: 0.5 sec (expected 113522 stars)   (12.1 sec) Q: 0, Sets: 109631/109834  (95.82%) ETA: 0.5 sec (expected 114413 stars)   (12.2 sec) Q: 0, Sets: 110486/110660  (95.872%) ETA: 0.5 sec (expected 115243 stars)   (12.3 sec) Q: 0, Sets: 111347/111531  (95.968%) ETA: 0.5 sec (expected 116025 stars)   (12.4 sec) Q: 0, Sets: 112086/112269  (96.015%) ETA: 0.5 sec (expected 116738 stars)   (12.5 sec) Q: 0, Sets: 112944/113126  (96.1%) ETA: 0.5 sec (expected 117528 stars)   (12.6 sec) Q: 0, Sets: 113692/113881  (96.197%) ETA: 0.5 sec (expected 118186 stars)   (12.7 sec) Q: 0, Sets: 114476/114677  (96.239%) ETA: 0.5 sec (expected 118949 stars)   (12.8 sec) Q: 0, Sets: 115234/115440  (96.258%) ETA: 0.5 sec (expected 119713 stars)   
(12.9 sec) Q: 0, Sets: 116009/116236  (96.282%) ETA: 0.5 sec (expected 120488 stars)   (13.0 sec) Q: 0, Sets: 116828/117016  (96.29%) ETA: 0.5 sec (expected 121329 stars)   (13.1 sec) Q: 0, Sets: 117607/117807  (96.429%) ETA: 0.5 sec (expected 121963 stars)   (13.2 sec) Q: 0, Sets: 118380/118574  (96.57%) ETA: 0.5 sec (expected 122585 stars)   (13.3 sec) Q: 0, Sets: 119189/119391  (96.579%) ETA: 0.5 sec (expected 123411 stars)   (13.4 sec) Q: 0, Sets: 120068/120266  (96.612%) ETA: 0.5 sec (expected 124279 stars)   (13.5 sec) Q: 0, Sets: 120933/121126  (96.639%) ETA: 0.5 sec (expected 125138 stars)   (13.6 sec) Q: 0, Sets: 121809/121980  (96.651%) ETA: 0.5 sec (expected 126030 stars)   (13.7 sec) Q: 0, Sets: 122583/122761  (96.675%) ETA: 0.5 sec (expected 126799 stars)   (13.8 sec) Q: 0, Sets: 123426/123606  (96.7%) ETA: 0.5 sec (expected 127639 stars)   (13.9 sec) Q: 0, Sets: 124303/124502  (96.722%) ETA: 0.5 sec (expected 128516 stars)   (14.0 sec) Q: 0, Sets: 125221/125396  (96.788%) ETA: 0.5 sec (expected 129376 stars)   (14.1 sec) Q: 0, Sets: 126209/126378  (96.837%) ETA: 0.5 sec (expected 130332 stars)   (14.2 sec) Q: 0, Sets: 127277/127459  (96.918%) ETA: 0.5 sec (expected 131324 stars)   (14.3 sec) Q: 0, Sets: 128424/128594  (96.966%) ETA: 0.4 sec (expected 132443 stars)   (14.4 sec) Q: 0, Sets: 129603/129760  (97.161%) ETA: 0.4 sec (expected 133390 stars)   (14.5 sec) Q: 0, Sets: 130636/130804  (97.87%) ETA: 0.3 sec (expected 133479 stars)   (14.6 sec) Q: 0, Sets: 131707/131856  (98.31%) ETA: 0.3 sec (expected 133971 stars)   (14.7 sec) Q: 0, Sets: 132848/133002  (98.44%) ETA: 0.2 sec (expected 134953 stars)   (14.8 sec) Q: 0, Sets: 133996/134157  (98.462%) ETA: 0.2 sec (expected 136089 stars)   (14.9 sec) Q: 0, Sets: 135149/135314  (98.521%) ETA: 0.2 sec (expected 137177 stars)   (15.0 sec) Q: 0, Sets: 136027/136207  (98.736%) ETA: 0.2 sec (expected 137769 stars)   (15.1 sec) Q: 0, Sets: 136837/137003  (98.758%) ETA: 0.2 sec (expected 138559 stars)   (15.2 sec) Q: 0, Sets: 137706/137863  (98.802%) ETA: 0.2 sec (expected 139376 stars)   (15.3 sec) Q: 1, Sets: 138575/138745  (98.877%) ETA: 0.2 sec (expected 140149 stars)   (15.4 sec) Q: 0, Sets: 139506/139665  (98.919%) ETA: 0.2 sec (expected 141030 stars)   (15.5 sec) Q: 0, Sets: 140440/140595  (99.029%) ETA: 0.2 sec (expected 141817 stars)   (15.6 sec) Q: 0, Sets: 141342/141492  (99.051%) ETA: 0.1 sec (expected 142697 stars)   (15.7 sec) Q: 0, Sets: 142208/142336  (99.104%) ETA: 0.1 sec (expected 143494 stars)   (15.8 sec) Q: 0, Sets: 143031/143163  (99.126%) ETA: 0.1 sec (expected 144292 stars)   (15.9 sec) Q: 1, Sets: 143918/144077  (99.156%) ETA: 0.1 sec (expected 145143 stars)   (16.0 sec) Q: 1, Sets: 144814/144955  (99.165%) ETA: 0.1 sec (expected 146033 stars)   (16.1 sec) Q: 0, Sets: 145509/145678  (99.173%) ETA: 0.1 sec (expected 146723 stars)   (16.2 sec) Q: 0, Sets: 146435/146613  (99.188%) ETA: 0.1 sec (expected 147634 stars)   (16.3 sec) Q: 0, Sets: 147255/147429  (99.192%) ETA: 0.1 sec (expected 148455 stars)   (16.4 sec) Q: 0, Sets: 148123/148289  (99.204%) ETA: 0.1 sec (expected 149311 stars)   (16.5 sec) Q: 2, Sets: 148950/149111  (99.256%) ETA: 0.1 sec (expected 150066 stars)   (16.6 sec) Q: 2, Sets: 149721/149921  (99.298%) ETA: 0.1 sec (expected 150779 stars)   (16.7 sec) Q: 2, Sets: 150601/150773  (99.305%) ETA: 0.1 sec (expected 151654 stars)   (16.8 sec) Q: 2, Sets: 151503/151671  (99.398%) ETA: 0.1 sec (expected 152420 stars)   (16.9 sec) Q: 1, Sets: 152276/152434  (99.46%) ETA: 0.1 sec (expected 153103 stars)   (17.0 sec) Q: 0, Sets: 153048/153205  (99.499%) ETA: 0.1 sec (expected 153818 stars)   (17.1 sec) Q: 0, Sets: 153847/154008  (99.528%) ETA: 0.1 sec (expected 154576 stars)   (17.2 sec) Q: 0, Sets: 154507/154673  (99.535%) ETA: 0.1 sec (expected 155229 stars)   (17.3 sec) Q: 0, Sets: 155401/155564  (99.538%) ETA: 0.1 sec (expected 156122 stars)   (17.4 sec) Q: 1, Sets: 156394/156539  (99.583%) ETA: 0.1 sec (expected 157049 stars)   (17.5 sec) Q: 0, Sets: 157190/157344  (99.611%) ETA: 0.1 sec (expected 157804 stars)   (17.6 sec) Q: 0, Sets: 158125/158305  (99.613%) ETA: 0.1 sec (expected 158739 stars)   (17.7 sec) Q: 0, Sets: 159093/159270  (99.616%) ETA: 0.1 sec (expected 159707 stars)   (17.8 sec) Q: 0, Sets: 159926/160112  (99.617%) ETA: 0.1 sec (expected 160541 stars)   (17.9 sec) Q: 0, Sets: 160822/160994  (99.62%) ETA: 0.1 sec (expected 161436 stars)   (18.0 sec) Q: 0, Sets: 161704/161871  (99.622%) ETA: 0.1 sec (expected 162318 stars)   (18.2 sec) Q: 0, Sets: 162611/162769  (99.623%) ETA: 0.1 sec (expected 163226 stars)   (18.3 sec) Q: 0, Sets: 163454/163623  (99.625%) ETA: 0.1 sec (expected 164069 stars)   (18.4 sec) Q: 0, Sets: 164271/164448  (99.628%) ETA: 0.1 sec (expected 164885 stars)   (18.5 sec) Q: 0, Sets: 165327/165505  (99.633%) ETA: 0.1 sec (expected 165937 stars)   (18.6 sec) Q: 0, Sets: 166428/166598  (99.635%) ETA: 0.1 sec (expected 167038 stars)   (18.7 sec) Q: 1, Sets: 167556/167734  (99.64%) ETA: 0.1 sec (expected 168161 stars)   (18.8 sec) Q: 1, Sets: 168641/168785  (99.655%) ETA: 0.1 sec (expected 169225 stars)   (18.9 sec) Q: 0, Sets: 169659/169806  (99.675%) ETA: 0.1 sec (expected 170212 stars)   (19.0 sec) Q: 0, Sets: 170693/170846  (99.679%) ETA: 0.1 sec (expected 171242 stars)   (19.1 sec) Q: 0, Sets: 171815/171974  (99.696%) ETA: 0.1 sec (expected 172340 stars)   (19.2 sec) Q: 0, Sets: 172971/173129  (99.699%) ETA: 0.1 sec (expected 173494 stars)   (19.3 sec) Q: 0, Sets: 174080/174238  (99.705%) ETA: 0.1 sec (expected 174595 stars)   (19.4 sec) Q: 0, Sets: 175111/175268  (99.708%) ETA: 0.1 sec (expected 175623 stars)   (19.5 sec) Q: 0, Sets: 176012/176154  (99.711%) ETA: 0.1 sec (expected 176523 stars)   (19.6 sec) Q: 0, Sets: 176957/177099  (99.712%) ETA: 0.1 sec (expected 177468 stars)   (19.7 sec) Q: 0, Sets: 177774/177924  (99.726%) ETA: 0.1 sec (expected 178263 stars)   (19.8 sec) Q: 0, Sets: 178699/178843  (99.731%) ETA: 0.1 sec (expected 179180 stars)   (19.9 sec) Q: 1, Sets: 179578/179725  (99.733%) ETA: 0.1 sec (expected 180058 stars)   (20.0 sec) Q: 1, Sets: 180540/180687  (99.738%) ETA: 0.1 sec (expected 181015 stars)   (20.1 sec) Q: 0, Sets: 181437/181585  (99.741%) ETA: 0.1 sec (expected 181907 stars)   (20.2 sec) Q: 0, Sets: 182361/182496  (99.744%) ETA: 0.1 sec (expected 182829 stars)   (20.3 sec) Q: 0, Sets: 183205/183349  (99.747%) ETA: 0.1 sec (expected 183669 stars)   (20.4 sec) Q: 0, Sets: 184037/184181  (99.755%) ETA: 0.0 sec (expected 184489 stars)   (20.5 sec) Q: 0, Sets: 184858/185015  (99.757%) ETA: 0.0 sec (expected 185308 stars)   (20.6 sec) Q: 0, Sets: 185770/185925  (99.759%) ETA: 0.0 sec (expected 186218 stars)   (20.7 sec) Q: 0, Sets: 186636/186794  (99.813%) ETA: 0.0 sec (expected 186985 stars)   (20.8 sec) Q: 2, Sets: 187478/187623  (99.825%) ETA: 0.0 sec (expected 187806 stars)   (20.9 sec) Q: 0, Sets: 188339/188484  (99.842%) ETA: 0.0 sec (expected 188637 stars)   (21.0 sec) Q: 0, Sets: 189230/189371  (99.851%) ETA: 0.0 sec (expected 189513 stars)   (21.1 sec) Q: 0, Sets: 190091/190238  (99.862%) ETA: 0.0 sec (expected 190353 stars)   (21.2 sec) Q: 3, Sets: 190934/191079  (99.866%) ETA: 0.0 sec (expected 191191 stars)   (21.3 sec) Q: 1, Sets: 191671/191811  (99.867%) ETA: 0.0 sec (expected 191927 stars)   (21.4 sec) Q: 0, Sets: 192541/192684  (99.869%) ETA: 0.0 sec (expected 192793 stars)   (21.5 sec) Q: 1, Sets: 193398/193529  (99.874%) ETA: 0.0 sec (expected 193643 stars)   (21.6 sec) Q: 1, Sets: 194210/194350  (99.888%) ETA: 0.0 sec (expected 194428 stars)   (21.7 sec) Q: 0, Sets: 195084/195235  (99.891%) ETA: 0.0 sec (expected 195298 stars)   (21.8 sec) Q: 0, Sets: 195945/196097  (99.895%) ETA: 0.0 sec (expected 196151 stars)   (21.9 sec) Q: 0, Sets: 196807/196944  (99.9%) ETA: 0.0 sec (expected 197004 stars)   (22.0 sec) Q: 0, Sets: 197706/197853  (99.903%) ETA: 0.0 sec (expected 197897 stars)   (22.1 sec) Q: 1, Sets: 198648/198786  (99.912%) ETA: 0.0 sec (expected 198824 stars)   (22.2 sec) Q: 1, Sets: 199468/199630  (99.919%) ETA: 0.0 sec (expected 199630 stars)   (22.3 sec) Q: 1, Sets: 200385/200522  (99.923%) ETA: 0.0 sec (expected 200540 stars)   (22.4 sec) Q: 0, Sets: 201270/201404  (99.927%) ETA: 0.0 sec (expected 201416 stars)   (22.5 sec) Q: 0, Sets: 202223/202368  (99.935%) ETA: 0.0 sec (expected 202354 stars)   (22.6 sec) Q: 0, Sets: 203150/203286  (99.94%) ETA: 0.0 sec (expected 203272 stars)   (22.7 sec) Q: 0, Sets: 204053/204166  (99.945%) ETA: 0.0 sec (expected 204166 stars)   (22.8 sec) Q: 0, Sets: 204869/204984  (99.957%) ETA: 0.0 sec (expected 204957 stars)   (22.9 sec) Q: 0, Sets: 205847/205960  (99.96%) ETA: 0.0 sec (expected 205930 stars)   (23.0 sec) Q: 0, Sets: 206951/207062  (99.962%) ETA: 0.0 sec (expected 207029 stars)   (23.1 sec) Q: 0, Sets: 208166/208268  (99.968%) ETA: 0.0 sec (expected 208232 stars)   (23.2 sec) Q: 0, Sets: 209417/209526  (99.971%) ETA: 0.0 sec (expected 209478 stars)   (23.3 sec) Q: 3, Sets: 210710/210783  (99.978%) ETA: 0.0 sec (expected 210756 stars)   (23.4 sec) Q: 0, Sets: 211878/211919  (99.998%) ETA: 0.0 sec (expected 211881 stars)   (23.5 sec) Q: 0, Sets: 212786/212800  (99.999%) ETA: 0.0 sec (expected 212788 stars)   

Total Stars: 213059
Runtime: 23.6 sec
Completed work frac: 0.9999892711639404
Num Stars Copied Between Processes: 421
Num Lps During Enumeration: 2124502
Total Num Lps: 2337561

Result: network is SAFE
