Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 26, Sets: 226/291  (4.602%) ETA: 2.1 sec (expected 4911 stars)   
(0.2 sec) Q: 33, Sets: 661/844  (14.062%) ETA: 1.2 sec (expected 4701 stars)   (0.3 sec) Q: 33, Sets: 1733/1952  (17.763%) ETA: 1.4 sec (expected 9756 stars)   
(0.4 sec) Q: 33, Sets: 2820/3062  (20.09%) ETA: 1.6 sec (expected 14037 stars)   (0.5 sec) Q: 32, Sets: 3902/4142  (22.234%) ETA: 1.8 sec (expected 17550 stars)   (0.6 sec) Q: 32, Sets: 4991/5237  (24.001%) ETA: 1.9 sec (expected 20795 stars)   (0.7 sec) Q: 29, Sets: 6167/6392  (27.51%) ETA: 1.9 sec (expected 22417 stars)   
(0.8 sec) Q: 29, Sets: 7280/7504  (27.948%) ETA: 2.1 sec (expected 26048 stars)   (0.9 sec) Q: 28, Sets: 8406/8642  (28.444%) ETA: 2.3 sec (expected 29553 stars)   (1.0 sec) Q: 25, Sets: 9508/9735  (30.778%) ETA: 2.3 sec (expected 30892 stars)   (1.1 sec) Q: 24, Sets: 10643/10884  (31.808%) ETA: 2.4 sec (expected 33460 stars)   (1.2 sec) Q: 24, Sets: 11807/12056  (31.981%) ETA: 2.6 sec (expected 36919 stars)   (1.3 sec) Q: 24, Sets: 12966/13194  (32.338%) ETA: 2.7 sec (expected 40095 stars)   (1.4 sec) Q: 24, Sets: 13800/14022  (32.889%) ETA: 2.9 sec (expected 41960 stars)   (1.5 sec) Q: 23, Sets: 14655/14876  (34.062%) ETA: 2.9 sec (expected 43025 stars)   
(1.6 sec) Q: 21, Sets: 15531/15763  (34.764%) ETA: 3.0 sec (expected 44676 stars)   (1.7 sec) Q: 19, Sets: 16444/16693  (35.344%) ETA: 3.1 sec (expected 46526 stars)   (1.8 sec) Q: 19, Sets: 17309/17551  (35.5%) ETA: 3.3 sec (expected 48758 stars)   (1.9 sec) Q: 19, Sets: 18275/18499  (35.779%) ETA: 3.4 sec (expected 51077 stars)   (2.0 sec) Q: 19, Sets: 19179/19407  (36.045%) ETA: 3.6 sec (expected 53208 stars)   (2.1 sec) Q: 18, Sets: 20074/20297  (36.142%) ETA: 3.7 sec (expected 55543 stars)   (2.2 sec) Q: 16, Sets: 20896/21116  (36.723%) ETA: 3.8 sec (expected 56902 stars)   (2.3 sec) Q: 15, Sets: 21735/21952  (36.978%) ETA: 3.9 sec (expected 58779 stars)   (2.4 sec) Q: 15, Sets: 22651/22885  (37.145%) ETA: 4.1 sec (expected 60980 stars)   (2.5 sec) Q: 11, Sets: 23496/23718  (37.458%) ETA: 4.2 sec (expected 62726 stars)   (2.6 sec) Q: 11, Sets: 24387/24616  (37.508%) ETA: 4.4 sec (expected 65018 stars)   (2.7 sec) Q: 11, Sets: 25287/25528  (37.551%) ETA: 4.5 sec (expected 67341 stars)   (2.8 sec) Q: 9, Sets: 26221/26437  (37.757%) ETA: 4.6 sec (expected 69447 stars)   (2.9 sec) Q: 8, Sets: 27091/27309  (37.973%) ETA: 4.8 sec (expected 71343 stars)   (3.0 sec) Q: 6, Sets: 28041/28243  (38.257%) ETA: 4.9 sec (expected 73296 stars)   (3.1 sec) Q: 4, Sets: 28918/29118  (39.359%) ETA: 4.8 sec (expected 73473 stars)   
(3.2 sec) Q: 2, Sets: 29738/29915  (39.737%) ETA: 4.9 sec (expected 74837 stars)   (3.3 sec) Q: 1, Sets: 30580/30795  (40.129%) ETA: 5.0 sec (expected 76204 stars)   (3.4 sec) Q: 1, Sets: 31376/31599  (40.467%) ETA: 5.0 sec (expected 77536 stars)   (3.5 sec) Q: 0, Sets: 32254/32461  (40.637%) ETA: 5.1 sec (expected 79370 stars)   (3.6 sec) Q: 0, Sets: 33086/33318  (40.839%) ETA: 5.2 sec (expected 81015 stars)   (3.7 sec) Q: 0, Sets: 34009/34237  (41.283%) ETA: 5.3 sec (expected 82381 stars)   (3.8 sec) Q: 0, Sets: 35136/35359  (42.061%) ETA: 5.3 sec (expected 83535 stars)   (3.9 sec) Q: 0, Sets: 36277/36515  (42.503%) ETA: 5.3 sec (expected 85351 stars)   (4.0 sec) Q: 0, Sets: 37447/37666  (42.652%) ETA: 5.4 sec (expected 87796 stars)   (4.1 sec) Q: 0, Sets: 38632/38846  (42.852%) ETA: 5.5 sec (expected 90152 stars)   (4.2 sec) Q: 0, Sets: 39753/39955  (42.975%) ETA: 5.6 sec (expected 92502 stars)   (4.3 sec) Q: 0, Sets: 40815/41033  (43.024%) ETA: 5.7 sec (expected 94866 stars)   (4.4 sec) Q: 0, Sets: 41937/42154  (43.06%) ETA: 5.8 sec (expected 97391 stars)   (4.5 sec) Q: 0, Sets: 43075/43299  (43.137%) ETA: 6.0 sec (expected 99856 stars)   (4.6 sec) Q: 0, Sets: 44205/44427  (43.305%) ETA: 6.1 sec (expected 102078 stars)   (4.7 sec) Q: 0, Sets: 45077/45289  (43.369%) ETA: 6.2 sec (expected 103938 stars)   (4.8 sec) Q: 0, Sets: 45890/46124  (43.39%) ETA: 6.3 sec (expected 105761 stars)   (4.9 sec) Q: 0, Sets: 46748/46976  (43.554%) ETA: 6.4 sec (expected 107333 stars)   (5.0 sec) Q: 0, Sets: 47592/47830  (44.278%) ETA: 6.3 sec (expected 107485 stars)   (5.1 sec) Q: 0, Sets: 48446/48680  (44.719%) ETA: 6.3 sec (expected 108334 stars)   (5.2 sec) Q: 0, Sets: 49322/49551  (44.894%) ETA: 6.4 sec (expected 109863 stars)   (5.3 sec) Q: 0, Sets: 50184/50412  (45.134%) ETA: 6.5 sec (expected 111188 stars)   (5.4 sec) Q: 0, Sets: 51074/51306  (45.595%) ETA: 6.5 sec (expected 112016 stars)   (5.5 sec) Q: 0, Sets: 51971/52204  (45.933%) ETA: 6.5 sec (expected 113146 stars)   (5.6 sec) Q: 0, Sets: 52860/53090  (46.177%) ETA: 6.6 sec (expected 114472 stars)   (5.7 sec) Q: 0, Sets: 53726/53960  (46.349%) ETA: 6.6 sec (expected 115915 stars)   (5.8 sec) Q: 0, Sets: 54620/54832  (46.456%) ETA: 6.7 sec (expected 117574 stars)   (5.9 sec) Q: 0, Sets: 55502/55686  (46.956%) ETA: 6.7 sec (expected 118199 stars)   (6.0 sec) Q: 0, Sets: 56316/56529  (47.116%) ETA: 6.8 sec (expected 119526 stars)   (6.1 sec) Q: 2, Sets: 57220/57426  (47.288%) ETA: 6.8 sec (expected 121004 stars)   (6.2 sec) Q: 1, Sets: 58117/58328  (47.379%) ETA: 6.9 sec (expected 122664 stars)   (6.3 sec) Q: 0, Sets: 58969/59203  (50.825%) ETA: 6.1 sec (expected 116025 stars)   
(6.4 sec) Q: 1, Sets: 59849/60048  (51.125%) ETA: 6.1 sec (expected 117064 stars)   (6.5 sec) Q: 1, Sets: 60678/60887  (53.018%) ETA: 5.8 sec (expected 114448 stars)   (6.6 sec) Q: 1, Sets: 61554/61762  (53.178%) ETA: 5.8 sec (expected 115752 stars)   (6.7 sec) Q: 1, Sets: 62419/62630  (53.862%) ETA: 5.8 sec (expected 115887 stars)   (6.8 sec) Q: 1, Sets: 63321/63536  (54.556%) ETA: 5.7 sec (expected 116067 stars)   (6.9 sec) Q: 1, Sets: 64216/64436  (55.122%) ETA: 5.6 sec (expected 116497 stars)   (7.0 sec) Q: 1, Sets: 65114/65324  (55.35%) ETA: 5.7 sec (expected 117640 stars)   (7.1 sec) Q: 1, Sets: 65937/66134  (55.645%) ETA: 5.7 sec (expected 118496 stars)   (7.2 sec) Q: 1, Sets: 66887/67082  (56.174%) ETA: 5.6 sec (expected 119071 stars)   (7.3 sec) Q: 1, Sets: 67998/68217  (56.326%) ETA: 5.7 sec (expected 120723 stars)   (7.4 sec) Q: 1, Sets: 69114/69329  (56.697%) ETA: 5.7 sec (expected 121901 stars)   (7.5 sec) Q: 1, Sets: 70196/70406  (57.407%) ETA: 5.6 sec (expected 122277 stars)   (7.6 sec) Q: 1, Sets: 71299/71501  (57.465%) ETA: 5.7 sec (expected 124075 stars)   (7.7 sec) Q: 1, Sets: 72408/72616  (57.612%) ETA: 5.7 sec (expected 125681 stars)   (7.8 sec) Q: 1, Sets: 73494/73700  (57.674%) ETA: 5.8 sec (expected 127430 stars)   (7.9 sec) Q: 1, Sets: 74545/74741  (58.32%) ETA: 5.7 sec (expected 127820 stars)   (8.0 sec) Q: 1, Sets: 75572/75767  (58.975%) ETA: 5.6 sec (expected 128143 stars)   (8.1 sec) Q: 1, Sets: 76631/76827  (59.633%) ETA: 5.5 sec (expected 128504 stars)   (8.2 sec) Q: 1, Sets: 77637/77831  (59.922%) ETA: 5.5 sec (expected 129564 stars)   (8.3 sec) Q: 1, Sets: 78487/78700  (60.349%) ETA: 5.5 sec (expected 130055 stars)   (8.4 sec) Q: 1, Sets: 79312/79500  (60.545%) ETA: 5.5 sec (expected 130998 stars)   (8.5 sec) Q: 0, Sets: 80081/80275  (61.104%) ETA: 5.4 sec (expected 131057 stars)   (8.6 sec) Q: 0, Sets: 80871/81095  (62.064%) ETA: 5.3 sec (expected 130303 stars)   (8.7 sec) Q: 0, Sets: 81701/81914  (62.204%) ETA: 5.3 sec (expected 131344 stars)   (8.8 sec) Q: 1, Sets: 82607/82804  (63.3%) ETA: 5.1 sec (expected 130500 stars)   (8.9 sec) Q: 1, Sets: 83423/83658  (63.412%) ETA: 5.2 sec (expected 131556 stars)   (9.0 sec) Q: 1, Sets: 84246/84465  (63.435%) ETA: 5.2 sec (expected 132806 stars)   (9.1 sec) Q: 1, Sets: 85136/85352  (63.475%) ETA: 5.3 sec (expected 134124 stars)   (9.2 sec) Q: 1, Sets: 85935/86144  (63.494%) ETA: 5.3 sec (expected 135343 stars)   (9.3 sec) Q: 1, Sets: 86720/86927  (63.529%) ETA: 5.4 sec (expected 136505 stars)   (9.4 sec) Q: 1, Sets: 87533/87752  (63.56%) ETA: 5.4 sec (expected 137717 stars)   (9.5 sec) Q: 1, Sets: 88417/88625  (63.574%) ETA: 5.5 sec (expected 139077 stars)   (9.6 sec) Q: 1, Sets: 89256/89467  (63.585%) ETA: 5.5 sec (expected 140373 stars)   (9.7 sec) Q: 1, Sets: 90085/90287  (63.605%) ETA: 5.6 sec (expected 141632 stars)   (9.8 sec) Q: 1, Sets: 90913/91129  (63.637%) ETA: 5.6 sec (expected 142863 stars)   (9.9 sec) Q: 1, Sets: 91754/91950  (63.665%) ETA: 5.7 sec (expected 144120 stars)   (10.0 sec) Q: 1, Sets: 92571/92762  (63.703%) ETA: 5.7 sec (expected 145316 stars)   (10.1 sec) Q: 1, Sets: 93360/93559  (63.718%) ETA: 5.8 sec (expected 146521 stars)   (10.3 sec) Q: 1, Sets: 94202/94398  (63.741%) ETA: 5.8 sec (expected 147789 stars)   (10.4 sec) Q: 1, Sets: 94949/95147  (63.776%) ETA: 5.9 sec (expected 148878 stars)   (10.5 sec) Q: 0, Sets: 95752/95963  (63.827%) ETA: 5.9 sec (expected 150019 stars)   (10.6 sec) Q: 0, Sets: 96547/96755  (63.86%) ETA: 6.0 sec (expected 151186 stars)   (10.7 sec) Q: 0, Sets: 97306/97512  (63.915%) ETA: 6.0 sec (expected 152243 stars)   (10.8 sec) Q: 0, Sets: 98144/98344  (63.932%) ETA: 6.1 sec (expected 153512 stars)   (10.9 sec) Q: 0, Sets: 99159/99374  (63.955%) ETA: 6.1 sec (expected 155044 stars)   (11.0 sec) Q: 0, Sets: 100306/100493  (63.994%) ETA: 6.2 sec (expected 156742 stars)   (11.1 sec) Q: 0, Sets: 101381/101598  (64.06%) ETA: 6.2 sec (expected 158259 stars)   (11.2 sec) Q: 1, Sets: 102528/102731  (64.227%) ETA: 6.2 sec (expected 159633 stars)   (11.3 sec) Q: 1, Sets: 103712/103925  (64.592%) ETA: 6.2 sec (expected 160564 stars)   (11.4 sec) Q: 1, Sets: 104876/105089  (65.02%) ETA: 6.1 sec (expected 161298 stars)   (11.5 sec) Q: 1, Sets: 106009/106234  (66.063%) ETA: 5.9 sec (expected 160467 stars)   (11.6 sec) Q: 1, Sets: 107168/107390  (66.111%) ETA: 5.9 sec (expected 162103 stars)   (11.7 sec) Q: 1, Sets: 108300/108515  (66.221%) ETA: 5.9 sec (expected 163544 stars)   (11.8 sec) Q: 1, Sets: 109235/109433  (66.619%) ETA: 5.9 sec (expected 163970 stars)   (11.9 sec) Q: 0, Sets: 110141/110324  (66.884%) ETA: 5.9 sec (expected 164675 stars)   (12.0 sec) Q: 0, Sets: 110963/111158  (66.988%) ETA: 5.9 sec (expected 165646 stars)   (12.1 sec) Q: 0, Sets: 111787/111982  (67.081%) ETA: 5.9 sec (expected 166645 stars)   (12.2 sec) Q: 0, Sets: 112600/112783  (67.205%) ETA: 5.9 sec (expected 167546 stars)   (12.3 sec) Q: 0, Sets: 113414/113594  (67.367%) ETA: 5.9 sec (expected 168354 stars)   (12.4 sec) Q: 0, Sets: 114272/114462  (67.547%) ETA: 5.9 sec (expected 169175 stars)   (12.5 sec) Q: 0, Sets: 115130/115294  (67.668%) ETA: 6.0 sec (expected 170140 stars)   (12.6 sec) Q: 0, Sets: 115961/116152  (68.002%) ETA: 5.9 sec (expected 170526 stars)   (12.7 sec) Q: 1, Sets: 116791/116992  (68.467%) ETA: 5.8 sec (expected 170581 stars)   (12.8 sec) Q: 1, Sets: 117589/117787  (68.742%) ETA: 5.8 sec (expected 171057 stars)   
(12.9 sec) Q: 1, Sets: 118391/118590  (68.982%) ETA: 5.8 sec (expected 171627 stars)   (13.0 sec) Q: 1, Sets: 119209/119406  (69.219%) ETA: 5.8 sec (expected 172219 stars)   (13.1 sec) Q: 1, Sets: 119965/120167  (69.582%) ETA: 5.7 sec (expected 172408 stars)   (13.2 sec) Q: 0, Sets: 120802/121008  (69.668%) ETA: 5.7 sec (expected 173397 stars)   (13.3 sec) Q: 0, Sets: 121660/121853  (69.764%) ETA: 5.7 sec (expected 174388 stars)   (13.4 sec) Q: 0, Sets: 122439/122638  (69.915%) ETA: 5.8 sec (expected 175126 stars)   (13.5 sec) Q: 0, Sets: 123279/123476  (69.964%) ETA: 5.8 sec (expected 176203 stars)   (13.6 sec) Q: 0, Sets: 124118/124316  (70.092%) ETA: 5.8 sec (expected 177078 stars)   (13.7 sec) Q: 0, Sets: 124929/125116  (70.413%) ETA: 5.7 sec (expected 177422 stars)   (13.8 sec) Q: 0, Sets: 125730/125927  (70.893%) ETA: 5.7 sec (expected 177351 stars)   (13.9 sec) Q: 0, Sets: 126527/126724  (71.159%) ETA: 5.6 sec (expected 177810 stars)   (14.0 sec) Q: 0, Sets: 127324/127523  (71.285%) ETA: 5.6 sec (expected 178612 stars)   (14.1 sec) Q: 0, Sets: 128175/128365  (71.403%) ETA: 5.6 sec (expected 179508 stars)   (14.2 sec) Q: 0, Sets: 128977/129173  (71.557%) ETA: 5.6 sec (expected 180243 stars)   (14.3 sec) Q: 0, Sets: 129844/130027  (72.005%) ETA: 5.5 sec (expected 180326 stars)   (14.4 sec) Q: 0, Sets: 130667/130870  (72.283%) ETA: 5.5 sec (expected 180771 stars)   (14.5 sec) Q: 0, Sets: 131753/131940  (75.261%) ETA: 4.8 sec (expected 175061 stars)   (14.6 sec) Q: 0, Sets: 132816/132991  (75.909%) ETA: 4.6 sec (expected 174968 stars)   (14.7 sec) Q: 0, Sets: 133745/133945  (76.156%) ETA: 4.6 sec (expected 175619 stars)   (14.8 sec) Q: 0, Sets: 134780/134977  (76.477%) ETA: 4.5 sec (expected 176235 stars)   (14.9 sec) Q: 0, Sets: 135838/136040  (76.777%) ETA: 4.5 sec (expected 176925 stars)   (15.0 sec) Q: 0, Sets: 136959/137149  (76.941%) ETA: 4.5 sec (expected 178005 stars)   (15.1 sec) Q: 0, Sets: 138023/138224  (77.056%) ETA: 4.5 sec (expected 179121 stars)   (15.2 sec) Q: 0, Sets: 139070/139259  (77.42%) ETA: 4.4 sec (expected 179630 stars)   (15.3 sec) Q: 0, Sets: 140100/140306  (77.592%) ETA: 4.4 sec (expected 180561 stars)   (15.4 sec) Q: 0, Sets: 140904/141121  (77.752%) ETA: 4.4 sec (expected 181222 stars)   (15.5 sec) Q: 0, Sets: 141679/141876  (77.856%) ETA: 4.4 sec (expected 181976 stars)   (15.6 sec) Q: 0, Sets: 142435/142631  (78.118%) ETA: 4.4 sec (expected 182334 stars)   (15.7 sec) Q: 1, Sets: 143144/143329  (78.775%) ETA: 4.2 sec (expected 181712 stars)   (15.8 sec) Q: 1, Sets: 143932/144151  (78.846%) ETA: 4.2 sec (expected 182548 stars)   (15.9 sec) Q: 1, Sets: 144689/144887  (78.906%) ETA: 4.2 sec (expected 183369 stars)   (16.0 sec) Q: 1, Sets: 145523/145725  (78.92%) ETA: 4.3 sec (expected 184394 stars)   (16.1 sec) Q: 1, Sets: 146359/146570  (78.956%) ETA: 4.3 sec (expected 185368 stars)   (16.2 sec) Q: 1, Sets: 147169/147358  (79.028%) ETA: 4.3 sec (expected 186224 stars)   (16.3 sec) Q: 0, Sets: 147965/148167  (79.234%) ETA: 4.3 sec (expected 186745 stars)   (16.4 sec) Q: 0, Sets: 148754/148955  (79.247%) ETA: 4.3 sec (expected 187709 stars)   (16.5 sec) Q: 0, Sets: 149581/149775  (79.283%) ETA: 4.3 sec (expected 188668 stars)   (16.6 sec) Q: 0, Sets: 150359/150559  (79.507%) ETA: 4.3 sec (expected 189114 stars)   (16.7 sec) Q: 0, Sets: 151169/151368  (79.569%) ETA: 4.3 sec (expected 189986 stars)   (16.8 sec) Q: 0, Sets: 151969/152164  (79.597%) ETA: 4.3 sec (expected 190924 stars)   (16.9 sec) Q: 0, Sets: 152796/152989  (79.742%) ETA: 4.3 sec (expected 191613 stars)   (17.0 sec) Q: 0, Sets: 153571/153761  (79.789%) ETA: 4.3 sec (expected 192471 stars)   (17.1 sec) Q: 0, Sets: 154325/154519  (80.002%) ETA: 4.3 sec (expected 192901 stars)   (17.2 sec) Q: 0, Sets: 155108/155292  (80.107%) ETA: 4.3 sec (expected 193625 stars)   (17.3 sec) Q: 0, Sets: 155829/156034  (80.907%) ETA: 4.1 sec (expected 192602 stars)   (17.4 sec) Q: 0, Sets: 156617/156812  (81.005%) ETA: 4.1 sec (expected 193343 stars)   (17.5 sec) Q: 0, Sets: 157319/157528  (81.051%) ETA: 4.1 sec (expected 194098 stars)   (17.6 sec) Q: 0, Sets: 158127/158320  (81.075%) ETA: 4.1 sec (expected 195037 stars)   (17.7 sec) Q: 0, Sets: 158887/159092  (81.114%) ETA: 4.1 sec (expected 195880 stars)   (17.8 sec) Q: 0, Sets: 159597/159803  (81.137%) ETA: 4.1 sec (expected 196701 stars)   (17.9 sec) Q: 0, Sets: 160382/160583  (81.159%) ETA: 4.2 sec (expected 197615 stars)   (18.0 sec) Q: 0, Sets: 161416/161630  (81.177%) ETA: 4.2 sec (expected 198844 stars)   (18.1 sec) Q: 0, Sets: 162422/162643  (81.191%) ETA: 4.2 sec (expected 200048 stars)   (18.2 sec) Q: 0, Sets: 163431/163655  (81.224%) ETA: 4.2 sec (expected 201211 stars)   (18.3 sec) Q: 0, Sets: 164485/164707  (81.259%) ETA: 4.2 sec (expected 202421 stars)   (18.4 sec) Q: 0, Sets: 165519/165726  (81.346%) ETA: 4.2 sec (expected 203476 stars)   (18.5 sec) Q: 0, Sets: 166505/166723  (81.501%) ETA: 4.2 sec (expected 204298 stars)   (18.6 sec) Q: 0, Sets: 167592/167785  (82.333%) ETA: 4.0 sec (expected 203554 stars)   (18.7 sec) Q: 2, Sets: 168611/168822  (82.449%) ETA: 4.0 sec (expected 204503 stars)   (18.8 sec) Q: 2, Sets: 169561/169764  (82.579%) ETA: 4.0 sec (expected 205332 stars)   (18.9 sec) Q: 1, Sets: 170416/170633  (82.622%) ETA: 4.0 sec (expected 206261 stars)   (19.0 sec) Q: 1, Sets: 171235/171453  (82.633%) ETA: 4.0 sec (expected 207223 stars)   (19.1 sec) Q: 1, Sets: 172046/172252  (82.638%) ETA: 4.0 sec (expected 208194 stars)   (19.2 sec) Q: 1, Sets: 172863/173077  (82.644%) ETA: 4.0 sec (expected 209166 stars)   (19.3 sec) Q: 1, Sets: 173643/173852  (82.683%) ETA: 4.0 sec (expected 210011 stars)   (19.4 sec) Q: 1, Sets: 174454/174650  (82.722%) ETA: 4.1 sec (expected 210892 stars)   (19.5 sec) Q: 1, Sets: 175252/175436  (82.762%) ETA: 4.1 sec (expected 211754 stars)   (19.6 sec) Q: 1, Sets: 175919/176128  (82.805%) ETA: 4.1 sec (expected 212451 stars)   (19.7 sec) Q: 1, Sets: 176759/176970  (82.86%) ETA: 4.1 sec (expected 213323 stars)   (19.8 sec) Q: 1, Sets: 177542/177747  (82.878%) ETA: 4.1 sec (expected 214221 stars)   (19.9 sec) Q: 1, Sets: 178314/178517  (82.885%) ETA: 4.1 sec (expected 215133 stars)   (20.0 sec) Q: 1, Sets: 179105/179305  (82.907%) ETA: 4.1 sec (expected 216031 stars)   (20.1 sec) Q: 1, Sets: 179875/180079  (82.941%) ETA: 4.1 sec (expected 216871 stars)   (20.2 sec) Q: 1, Sets: 180651/180860  (82.946%) ETA: 4.2 sec (expected 217794 stars)   (20.3 sec) Q: 1, Sets: 181418/181632  (82.951%) ETA: 4.2 sec (expected 218706 stars)   (20.4 sec) Q: 1, Sets: 182206/182425  (82.961%) ETA: 4.2 sec (expected 219629 stars)   (20.5 sec) Q: 1, Sets: 182989/183201  (83.009%) ETA: 4.2 sec (expected 220445 stars)   (20.6 sec) Q: 1, Sets: 183777/183986  (83.033%) ETA: 4.2 sec (expected 221330 stars)   (20.7 sec) Q: 1, Sets: 184563/184772  (83.048%) ETA: 4.2 sec (expected 222237 stars)   (20.8 sec) Q: 0, Sets: 185348/185557  (83.077%) ETA: 4.2 sec (expected 223103 stars)   (20.9 sec) Q: 0, Sets: 186136/186334  (83.102%) ETA: 4.3 sec (expected 223984 stars)   (21.0 sec) Q: 0, Sets: 186906/187111  (83.119%) ETA: 4.3 sec (expected 224867 stars)   (21.1 sec) Q: 0, Sets: 187671/187888  (83.156%) ETA: 4.3 sec (expected 225685 stars)   (21.2 sec) Q: 0, Sets: 188500/188709  (83.173%) ETA: 4.3 sec (expected 226635 stars)   (21.3 sec) Q: 0, Sets: 189231/189441  (83.193%) ETA: 4.3 sec (expected 227460 stars)   (21.4 sec) Q: 0, Sets: 190171/190390  (83.334%) ETA: 4.3 sec (expected 228205 stars)   (21.5 sec) Q: 0, Sets: 191142/191344  (83.672%) ETA: 4.2 sec (expected 228443 stars)   (21.6 sec) Q: 0, Sets: 192217/192415  (84.586%) ETA: 3.9 sec (expected 227244 stars)   (21.7 sec) Q: 0, Sets: 193080/193300  (84.836%) ETA: 3.9 sec (expected 227592 stars)   (21.8 sec) Q: 0, Sets: 194092/194305  (85.058%) ETA: 3.8 sec (expected 228189 stars)   (21.9 sec) Q: 0, Sets: 195120/195330  (85.23%) ETA: 3.8 sec (expected 228933 stars)   (22.0 sec) Q: 0, Sets: 196132/196351  (85.532%) ETA: 3.7 sec (expected 229308 stars)   (22.1 sec) Q: 0, Sets: 197235/197444  (85.75%) ETA: 3.7 sec (expected 230011 stars)   (22.2 sec) Q: 0, Sets: 198277/198496  (86.133%) ETA: 3.6 sec (expected 230198 stars)   (22.3 sec) Q: 0, Sets: 199314/199538  (86.625%) ETA: 3.4 sec (expected 230087 stars)   (22.4 sec) Q: 0, Sets: 200158/200384  (86.798%) ETA: 3.4 sec (expected 230603 stars)   (22.5 sec) Q: 0, Sets: 201003/201232  (87.858%) ETA: 3.1 sec (expected 228783 stars)   (22.6 sec) Q: 0, Sets: 201839/202051  (88.018%) ETA: 3.1 sec (expected 229315 stars)   (22.7 sec) Q: 0, Sets: 202677/202893  (88.064%) ETA: 3.1 sec (expected 230147 stars)   (22.8 sec) Q: 0, Sets: 203485/203700  (88.15%) ETA: 3.1 sec (expected 230840 stars)   (22.9 sec) Q: 0, Sets: 204255/204470  (88.323%) ETA: 3.0 sec (expected 231258 stars)   (23.0 sec) Q: 0, Sets: 205098/205310  (88.354%) ETA: 3.0 sec (expected 232133 stars)   (23.1 sec) Q: 0, Sets: 205806/206023  (88.377%) ETA: 3.0 sec (expected 232872 stars)   (23.2 sec) Q: 0, Sets: 206543/206764  (88.4%) ETA: 3.0 sec (expected 233645 stars)   (23.3 sec) Q: 0, Sets: 207261/207482  (88.459%) ETA: 3.0 sec (expected 234301 stars)   (23.4 sec) Q: 0, Sets: 207996/208186  (88.583%) ETA: 3.0 sec (expected 234803 stars)   (23.5 sec) Q: 0, Sets: 208770/208966  (88.824%) ETA: 3.0 sec (expected 235038 stars)   (23.6 sec) Q: 0, Sets: 209499/209692  (89.194%) ETA: 2.9 sec (expected 234880 stars)   (23.7 sec) Q: 0, Sets: 210325/210541  (89.817%) ETA: 2.7 sec (expected 234170 stars)   (23.8 sec) Q: 0, Sets: 211031/211247  (90.265%) ETA: 2.6 sec (expected 233790 stars)   (23.9 sec) Q: 0, Sets: 211858/212058  (90.895%) ETA: 2.4 sec (expected 233080 stars)   (24.0 sec) Q: 0, Sets: 212699/212914  (91.432%) ETA: 2.3 sec (expected 232631 stars)   (24.1 sec) Q: 0, Sets: 213546/213749  (91.577%) ETA: 2.2 sec (expected 233187 stars)   (24.2 sec) Q: 0, Sets: 214443/214638  (91.659%) ETA: 2.2 sec (expected 233958 stars)   (24.3 sec) Q: 0, Sets: 215261/215462  (92.338%) ETA: 2.0 sec (expected 233123 stars)   (24.4 sec) Q: 0, Sets: 216088/216286  (92.537%) ETA: 2.0 sec (expected 233516 stars)   (24.5 sec) Q: 0, Sets: 216872/217080  (92.608%) ETA: 2.0 sec (expected 234182 stars)   (24.6 sec) Q: 0, Sets: 217666/217871  (93.107%) ETA: 1.8 sec (expected 233781 stars)   (24.7 sec) Q: 0, Sets: 218439/218651  (93.899%) ETA: 1.6 sec (expected 232632 stars)   (24.8 sec) Q: 0, Sets: 219211/219436  (94.023%) ETA: 1.6 sec (expected 233147 stars)   (25.0 sec) Q: 0, Sets: 220118/220337  (94.078%) ETA: 1.6 sec (expected 233973 stars)   (25.1 sec) Q: 0, Sets: 221027/221224  (94.519%) ETA: 1.5 sec (expected 233843 stars)   (25.2 sec) Q: 0, Sets: 222093/222313  (94.862%) ETA: 1.4 sec (expected 234123 stars)   (25.3 sec) Q: 0, Sets: 223267/223485  (95.394%) ETA: 1.2 sec (expected 234048 stars)   (25.4 sec) Q: 1, Sets: 224436/224630  (95.73%) ETA: 1.1 sec (expected 234447 stars)   (25.5 sec) Q: 0, Sets: 225504/225698  (95.843%) ETA: 1.1 sec (expected 235284 stars)   (25.6 sec) Q: 0, Sets: 226519/226754  (96.016%) ETA: 1.1 sec (expected 235917 stars)   (25.7 sec) Q: 0, Sets: 227667/227895  (96.095%) ETA: 1.0 sec (expected 236919 stars)   
(25.8 sec) Q: 0, Sets: 228786/229013  (96.15%) ETA: 1.0 sec (expected 237947 stars)   (25.9 sec) Q: 0, Sets: 229873/230093  (96.174%) ETA: 1.0 sec (expected 239017 stars)   (26.0 sec) Q: 0, Sets: 230871/231083  (96.215%) ETA: 1.0 sec (expected 239953 stars)   (26.1 sec) Q: 0, Sets: 231696/231914  (96.232%) ETA: 1.0 sec (expected 240768 stars)   (26.2 sec) Q: 0, Sets: 232514/232738  (96.253%) ETA: 1.0 sec (expected 241565 stars)   (26.3 sec) Q: 0, Sets: 233316/233540  (96.257%) ETA: 1.0 sec (expected 242387 stars)   (26.4 sec) Q: 0, Sets: 234185/234402  (96.289%) ETA: 1.0 sec (expected 243210 stars)   (26.5 sec) Q: 0, Sets: 234918/235149  (96.333%) ETA: 1.0 sec (expected 243860 stars)   (26.6 sec) Q: 0, Sets: 235809/236042  (96.346%) ETA: 1.0 sec (expected 244753 stars)   (26.7 sec) Q: 0, Sets: 236601/236830  (96.363%) ETA: 1.0 sec (expected 245532 stars)   (26.8 sec) Q: 0, Sets: 237430/237644  (96.382%) ETA: 1.0 sec (expected 246344 stars)   (26.9 sec) Q: 1, Sets: 238270/238497  (96.43%) ETA: 1.0 sec (expected 247092 stars)   (27.0 sec) Q: 1, Sets: 239039/239258  (96.462%) ETA: 1.0 sec (expected 247807 stars)   (27.1 sec) Q: 1, Sets: 239794/240018  (96.524%) ETA: 1.0 sec (expected 248430 stars)   (27.2 sec) Q: 1, Sets: 240567/240797  (96.593%) ETA: 1.0 sec (expected 249052 stars)   (27.3 sec) Q: 1, Sets: 241307/241519  (96.622%) ETA: 1.0 sec (expected 249742 stars)   (27.4 sec) Q: 1, Sets: 242107/242345  (96.749%) ETA: 0.9 sec (expected 250244 stars)   (27.5 sec) Q: 1, Sets: 242846/243073  (97.081%) ETA: 0.8 sec (expected 250147 stars)   (27.6 sec) Q: 1, Sets: 243632/243839  (97.084%) ETA: 0.8 sec (expected 250949 stars)   (27.7 sec) Q: 1, Sets: 244381/244589  (97.091%) ETA: 0.8 sec (expected 251703 stars)   (27.8 sec) Q: 1, Sets: 245175/245383  (97.1%) ETA: 0.8 sec (expected 252498 stars)   (27.9 sec) Q: 1, Sets: 245972/246186  (97.116%) ETA: 0.8 sec (expected 253275 stars)   (28.0 sec) Q: 1, Sets: 246729/246936  (97.119%) ETA: 0.8 sec (expected 254047 stars)   (28.1 sec) Q: 1, Sets: 247557/247768  (97.129%) ETA: 0.8 sec (expected 254875 stars)   (28.2 sec) Q: 0, Sets: 248277/248498  (97.163%) ETA: 0.8 sec (expected 255527 stars)   (28.3 sec) Q: 0, Sets: 249039/249251  (97.325%) ETA: 0.8 sec (expected 255885 stars)   (28.4 sec) Q: 0, Sets: 249794/250014  (97.438%) ETA: 0.7 sec (expected 256362 stars)   (28.5 sec) Q: 0, Sets: 250611/250819  (97.456%) ETA: 0.7 sec (expected 257153 stars)   (28.6 sec) Q: 0, Sets: 251341/251546  (97.46%) ETA: 0.7 sec (expected 257893 stars)   (28.7 sec) Q: 0, Sets: 252299/252499  (97.465%) ETA: 0.7 sec (expected 258860 stars)   (28.8 sec) Q: 0, Sets: 253379/253573  (97.492%) ETA: 0.7 sec (expected 259898 stars)   (28.9 sec) Q: 0, Sets: 254389/254600  (97.517%) ETA: 0.7 sec (expected 260867 stars)   (29.0 sec) Q: 0, Sets: 255270/255490  (97.549%) ETA: 0.7 sec (expected 261685 stars)   (29.1 sec) Q: 0, Sets: 256351/256582  (97.559%) ETA: 0.7 sec (expected 262765 stars)   (29.2 sec) Q: 0, Sets: 257371/257579  (97.575%) ETA: 0.7 sec (expected 263768 stars)   (29.3 sec) Q: 0, Sets: 258330/258536  (97.616%) ETA: 0.7 sec (expected 264639 stars)   (29.4 sec) Q: 0, Sets: 259302/259507  (97.639%) ETA: 0.7 sec (expected 265571 stars)   (29.5 sec) Q: 0, Sets: 260253/260461  (97.658%) ETA: 0.7 sec (expected 266494 stars)   (29.6 sec) Q: 0, Sets: 261129/261346  (98.077%) ETA: 0.6 sec (expected 266249 stars)   (29.7 sec) Q: 0, Sets: 261857/262075  (98.103%) ETA: 0.6 sec (expected 266922 stars)   (29.8 sec) Q: 0, Sets: 262609/262815  (98.255%) ETA: 0.5 sec (expected 267272 stars)   (29.9 sec) Q: 0, Sets: 263350/263558  (98.344%) ETA: 0.5 sec (expected 267784 stars)   (30.0 sec) Q: 0, Sets: 264109/264320  (98.39%) ETA: 0.5 sec (expected 268431 stars)   (30.1 sec) Q: 1, Sets: 264875/265070  (98.465%) ETA: 0.5 sec (expected 269006 stars)   (30.2 sec) Q: 1, Sets: 265598/265807  (98.53%) ETA: 0.5 sec (expected 269560 stars)   (30.3 sec) Q: 1, Sets: 266343/266566  (98.551%) ETA: 0.4 sec (expected 270260 stars)   (30.4 sec) Q: 1, Sets: 267143/267370  (98.556%) ETA: 0.4 sec (expected 271058 stars)   (30.5 sec) Q: 1, Sets: 267927/268148  (98.559%) ETA: 0.4 sec (expected 271844 stars)   (30.6 sec) Q: 1, Sets: 268710/268905  (98.567%) ETA: 0.4 sec (expected 272617 stars)   (30.7 sec) Q: 1, Sets: 269481/269680  (98.607%) ETA: 0.4 sec (expected 273287 stars)   (30.8 sec) Q: 1, Sets: 270274/270493  (98.649%) ETA: 0.4 sec (expected 273975 stars)   (30.9 sec) Q: 0, Sets: 271100/271299  (98.661%) ETA: 0.4 sec (expected 274778 stars)   (31.0 sec) Q: 0, Sets: 271802/272008  (98.673%) ETA: 0.4 sec (expected 275458 stars)   (31.1 sec) Q: 0, Sets: 272577/272766  (98.688%) ETA: 0.4 sec (expected 276201 stars)   (31.2 sec) Q: 0, Sets: 273307/273500  (98.706%) ETA: 0.4 sec (expected 276890 stars)   (31.3 sec) Q: 0, Sets: 274112/274304  (98.74%) ETA: 0.4 sec (expected 277611 stars)   (31.4 sec) Q: 0, Sets: 274832/275035  (98.787%) ETA: 0.4 sec (expected 278207 stars)   (31.5 sec) Q: 1, Sets: 275594/275786  (98.797%) ETA: 0.4 sec (expected 278950 stars)   (31.6 sec) Q: 1, Sets: 276229/276420  (98.807%) ETA: 0.4 sec (expected 279563 stars)   (31.7 sec) Q: 0, Sets: 276877/277064  (98.822%) ETA: 0.4 sec (expected 280178 stars)   (31.8 sec) Q: 0, Sets: 277624/277836  (98.965%) ETA: 0.3 sec (expected 280526 stars)   (31.9 sec) Q: 1, Sets: 278269/278471  (98.973%) ETA: 0.3 sec (expected 281157 stars)   (32.0 sec) Q: 1, Sets: 278935/279150  (98.984%) ETA: 0.3 sec (expected 281798 stars)   (32.1 sec) Q: 1, Sets: 279664/279883  (98.998%) ETA: 0.3 sec (expected 282494 stars)   (32.2 sec) Q: 1, Sets: 280482/280692  (99.049%) ETA: 0.3 sec (expected 283174 stars)   (32.3 sec) Q: 0, Sets: 281520/281734  (99.065%) ETA: 0.3 sec (expected 284176 stars)   (32.4 sec) Q: 0, Sets: 282493/282713  (99.082%) ETA: 0.3 sec (expected 285109 stars)   (32.5 sec) Q: 0, Sets: 283514/283725  (99.096%) ETA: 0.3 sec (expected 286102 stars)   (32.6 sec) Q: 0, Sets: 284553/284770  (99.133%) ETA: 0.3 sec (expected 287043 stars)   (32.7 sec) Q: 0, Sets: 285509/285735  (99.134%) ETA: 0.3 sec (expected 288002 stars)   (32.8 sec) Q: 0, Sets: 286564/286780  (99.135%) ETA: 0.3 sec (expected 289065 stars)   (32.9 sec) Q: 0, Sets: 287613/287836  (99.136%) ETA: 0.3 sec (expected 290119 stars)   (33.0 sec) Q: 0, Sets: 288595/288828  (99.137%) ETA: 0.3 sec (expected 291106 stars)   (33.1 sec) Q: 0, Sets: 289608/289850  (99.141%) ETA: 0.3 sec (expected 292118 stars)   (33.2 sec) Q: 0, Sets: 290474/290711  (99.142%) ETA: 0.3 sec (expected 292988 stars)   (33.3 sec) Q: 0, Sets: 291298/291528  (99.143%) ETA: 0.3 sec (expected 293817 stars)   (33.4 sec) Q: 0, Sets: 292091/292312  (99.143%) ETA: 0.3 sec (expected 294615 stars)   (33.5 sec) Q: 0, Sets: 292861/293064  (99.145%) ETA: 0.3 sec (expected 295387 stars)   (33.6 sec) Q: 0, Sets: 293559/293770  (99.148%) ETA: 0.3 sec (expected 296083 stars)   (33.7 sec) Q: 0, Sets: 294311/294529  (99.148%) ETA: 0.3 sec (expected 296840 stars)   (33.8 sec) Q: 0, Sets: 295102/295314  (99.149%) ETA: 0.3 sec (expected 297634 stars)   (33.9 sec) Q: 1, Sets: 295851/296054  (99.15%) ETA: 0.3 sec (expected 298387 stars)   (34.0 sec) Q: 0, Sets: 296597/296790  (99.151%) ETA: 0.3 sec (expected 299136 stars)   (34.1 sec) Q: 0, Sets: 297329/297521  (99.155%) ETA: 0.3 sec (expected 299863 stars)   (34.2 sec) Q: 0, Sets: 298056/298250  (99.161%) ETA: 0.3 sec (expected 300579 stars)   (34.3 sec) Q: 0, Sets: 298750/298949  (99.165%) ETA: 0.3 sec (expected 301266 stars)   (34.4 sec) Q: 0, Sets: 299478/299697  (99.171%) ETA: 0.3 sec (expected 301982 stars)   (34.5 sec) Q: 0, Sets: 300285/300518  (99.173%) ETA: 0.3 sec (expected 302788 stars)   (34.6 sec) Q: 0, Sets: 301117/301327  (99.175%) ETA: 0.3 sec (expected 303621 stars)   (34.7 sec) Q: 0, Sets: 301896/302101  (99.177%) ETA: 0.3 sec (expected 304403 stars)   (34.8 sec) Q: 3, Sets: 302673/302869  (99.181%) ETA: 0.3 sec (expected 305171 stars)   (34.9 sec) Q: 3, Sets: 303414/303643  (99.192%) ETA: 0.3 sec (expected 305887 stars)   (35.0 sec) Q: 3, Sets: 304218/304468  (99.194%) ETA: 0.3 sec (expected 306691 stars)   (35.1 sec) Q: 3, Sets: 305067/305302  (99.196%) ETA: 0.3 sec (expected 307539 stars)   (35.2 sec) Q: 2, Sets: 305860/306105  (99.21%) ETA: 0.3 sec (expected 308296 stars)   (35.3 sec) Q: 2, Sets: 306677/306924  (99.216%) ETA: 0.3 sec (expected 309100 stars)   (35.4 sec) Q: 1, Sets: 307513/307715  (99.224%) ETA: 0.3 sec (expected 309919 stars)   (35.5 sec) Q: 0, Sets: 308263/308495  (99.26%) ETA: 0.3 sec (expected 310560 stars)   (35.6 sec) Q: 0, Sets: 309018/309245  (99.278%) ETA: 0.3 sec (expected 311264 stars)   (35.7 sec) Q: 0, Sets: 309791/310027  (99.294%) ETA: 0.3 sec (expected 311994 stars)   (35.8 sec) Q: 1, Sets: 310699/310945  (99.303%) ETA: 0.3 sec (expected 312880 stars)   (35.9 sec) Q: 1, Sets: 311727/311981  (99.324%) ETA: 0.2 sec (expected 313850 stars)   (36.0 sec) Q: 0, Sets: 312770/313016  (99.325%) ETA: 0.2 sec (expected 314895 stars)   (36.1 sec) Q: 0, Sets: 313811/314066  (99.332%) ETA: 0.2 sec (expected 315922 stars)   (36.2 sec) Q: 0, Sets: 314876/315134  (99.341%) ETA: 0.2 sec (expected 316964 stars)   (36.3 sec) Q: 0, Sets: 315969/316210  (99.346%) ETA: 0.2 sec (expected 318051 stars)   (36.4 sec) Q: 0, Sets: 317001/317232  (99.358%) ETA: 0.2 sec (expected 319049 stars)   (36.5 sec) Q: 0, Sets: 317980/318199  (99.376%) ETA: 0.2 sec (expected 319977 stars)   (36.6 sec) Q: 0, Sets: 318924/319166  (99.397%) ETA: 0.2 sec (expected 320859 stars)   (36.7 sec) Q: 0, Sets: 319923/320158  (99.424%) ETA: 0.2 sec (expected 321777 stars)   (36.8 sec) Q: 0, Sets: 320762/320995  (99.429%) ETA: 0.2 sec (expected 322603 stars)   (36.9 sec) Q: 0, Sets: 321540/321778  (99.446%) ETA: 0.2 sec (expected 323330 stars)   (37.0 sec) Q: 0, Sets: 322300/322540  (99.455%) ETA: 0.2 sec (expected 324066 stars)   (37.1 sec) Q: 1, Sets: 323204/323447  (99.464%) ETA: 0.2 sec (expected 324946 stars)   (37.2 sec) Q: 1, Sets: 324033/324253  (99.473%) ETA: 0.2 sec (expected 325751 stars)   (37.3 sec) Q: 0, Sets: 324741/325001  (99.48%) ETA: 0.2 sec (expected 326440 stars)   (37.4 sec) Q: 0, Sets: 325471/325702  (99.496%) ETA: 0.2 sec (expected 327119 stars)   (37.5 sec) Q: 0, Sets: 326234/326511  (99.501%) ETA: 0.2 sec (expected 327870 stars)   (37.7 sec) Q: 0, Sets: 326979/327232  (99.503%) ETA: 0.2 sec (expected 328613 stars)   (37.8 sec) Q: 0, Sets: 327671/327922  (99.503%) ETA: 0.2 sec (expected 329308 stars)   (37.9 sec) Q: 0, Sets: 328429/328671  (99.504%) ETA: 0.2 sec (expected 330066 stars)   (38.0 sec) Q: 0, Sets: 329218/329468  (99.505%) ETA: 0.2 sec (expected 330855 stars)   (38.1 sec) Q: 0, Sets: 330039/330267  (99.506%) ETA: 0.2 sec (expected 331678 stars)   (38.2 sec) Q: 0, Sets: 330825/331069  (99.513%) ETA: 0.2 sec (expected 332443 stars)   (38.3 sec) Q: 0, Sets: 331590/331842  (99.518%) ETA: 0.2 sec (expected 333195 stars)   (38.4 sec) Q: 0, Sets: 332356/332628  (99.52%) ETA: 0.2 sec (expected 333959 stars)   (38.5 sec) Q: 0, Sets: 333125/333372  (99.521%) ETA: 0.2 sec (expected 334730 stars)   (38.6 sec) Q: 0, Sets: 333905/334169  (99.521%) ETA: 0.2 sec (expected 335511 stars)   (38.7 sec) Q: 0, Sets: 334729/335000  (99.521%) ETA: 0.2 sec (expected 336339 stars)   (38.8 sec) Q: 0, Sets: 335512/335758  (99.522%) ETA: 0.2 sec (expected 337125 stars)   (38.9 sec) Q: 1, Sets: 336259/336497  (99.529%) ETA: 0.2 sec (expected 337852 stars)   (39.0 sec) Q: 1, Sets: 336948/337202  (99.53%) ETA: 0.2 sec (expected 338540 stars)   (39.1 sec) Q: 1, Sets: 337693/337949  (99.531%) ETA: 0.2 sec (expected 339285 stars)   (39.2 sec) Q: 1, Sets: 338400/338676  (99.532%) ETA: 0.2 sec (expected 339990 stars)   (39.3 sec) Q: 0, Sets: 339156/339416  (99.533%) ETA: 0.2 sec (expected 340747 stars)   (39.4 sec) Q: 0, Sets: 339877/340124  (99.534%) ETA: 0.2 sec (expected 341469 stars)   (39.5 sec) Q: 0, Sets: 340637/340903  (99.537%) ETA: 0.2 sec (expected 342223 stars)   (39.6 sec) Q: 0, Sets: 341552/341822  (99.538%) ETA: 0.2 sec (expected 343138 stars)   (39.7 sec) Q: 0, Sets: 342478/342738  (99.541%) ETA: 0.2 sec (expected 344058 stars)   (39.8 sec) Q: 0, Sets: 343461/343721  (99.541%) ETA: 0.2 sec (expected 345045 stars)   (39.9 sec) Q: 0, Sets: 344348/344609  (99.541%) ETA: 0.2 sec (expected 345935 stars)   (40.0 sec) Q: 0, Sets: 345387/345653  (99.542%) ETA: 0.2 sec (expected 346976 stars)   (40.1 sec) Q: 0, Sets: 346398/346665  (99.542%) ETA: 0.2 sec (expected 347991 stars)   (40.2 sec) Q: 0, Sets: 347481/347756  (99.543%) ETA: 0.2 sec (expected 349076 stars)   (40.3 sec) Q: 0, Sets: 348391/348663  (99.543%) ETA: 0.2 sec (expected 349989 stars)   (40.4 sec) Q: 0, Sets: 349407/349678  (99.544%) ETA: 0.2 sec (expected 351009 stars)   (40.5 sec) Q: 0, Sets: 350162/350426  (99.544%) ETA: 0.2 sec (expected 351767 stars)   (40.6 sec) Q: 0, Sets: 350827/351088  (99.544%) ETA: 0.2 sec (expected 352435 stars)   (40.7 sec) Q: 0, Sets: 351596/351864  (99.544%) ETA: 0.2 sec (expected 353207 stars)   (40.8 sec) Q: 0, Sets: 352332/352600  (99.544%) ETA: 0.2 sec (expected 353946 stars)   (40.9 sec) Q: 0, Sets: 353135/353394  (99.544%) ETA: 0.2 sec (expected 354752 stars)   (41.0 sec) Q: 0, Sets: 353791/354057  (99.544%) ETA: 0.2 sec (expected 355410 stars)   (41.1 sec) Q: 0, Sets: 354597/354868  (99.544%) ETA: 0.2 sec (expected 356220 stars)   (41.2 sec) Q: 0, Sets: 355352/355628  (99.545%) ETA: 0.2 sec (expected 356978 stars)   (41.3 sec) Q: 0, Sets: 356113/356395  (99.545%) ETA: 0.2 sec (expected 357742 stars)   (41.4 sec) Q: 0, Sets: 356894/357175  (99.545%) ETA: 0.2 sec (expected 358526 stars)   (41.5 sec) Q: 0, Sets: 357662/357918  (99.545%) ETA: 0.2 sec (expected 359297 stars)   (41.6 sec) Q: 0, Sets: 358431/358680  (99.545%) ETA: 0.2 sec (expected 360069 stars)   (41.7 sec) Q: 0, Sets: 359147/359413  (99.545%) ETA: 0.2 sec (expected 360788 stars)   (41.8 sec) Q: 0, Sets: 359888/360144  (99.545%) ETA: 0.2 sec (expected 361532 stars)   (41.9 sec) Q: 0, Sets: 360584/360850  (99.545%) ETA: 0.2 sec (expected 362231 stars)   (42.0 sec) Q: 0, Sets: 361370/361608  (99.545%) ETA: 0.2 sec (expected 363020 stars)   (42.1 sec) Q: 0, Sets: 362152/362390  (99.546%) ETA: 0.2 sec (expected 363805 stars)   (42.2 sec) Q: 0, Sets: 362881/363136  (99.546%) ETA: 0.2 sec (expected 364537 stars)   (42.3 sec) Q: 0, Sets: 363641/363879  (99.546%) ETA: 0.2 sec (expected 365299 stars)   (42.4 sec) Q: 0, Sets: 364452/364690  (99.547%) ETA: 0.2 sec (expected 366111 stars)   (42.5 sec) Q: 0, Sets: 365248/365471  (99.547%) ETA: 0.2 sec (expected 366909 stars)   (42.6 sec) Q: 0, Sets: 366007/366231  (99.549%) ETA: 0.2 sec (expected 367665 stars)   (42.7 sec) Q: 0, Sets: 366792/367028  (99.549%) ETA: 0.2 sec (expected 368452 stars)   (42.8 sec) Q: 0, Sets: 367619/367848  (99.55%) ETA: 0.2 sec (expected 369281 stars)   (42.9 sec) Q: 0, Sets: 368415/368637  (99.551%) ETA: 0.2 sec (expected 370078 stars)   (43.0 sec) Q: 0, Sets: 369207/369433  (99.551%) ETA: 0.2 sec (expected 370872 stars)   (43.1 sec) Q: 0, Sets: 370173/370406  (99.552%) ETA: 0.2 sec (expected 371840 stars)   (43.2 sec) Q: 0, Sets: 371126/371361  (99.553%) ETA: 0.2 sec (expected 372792 stars)   (43.3 sec) Q: 0, Sets: 372217/372444  (99.555%) ETA: 0.2 sec (expected 373881 stars)   (43.4 sec) Q: 0, Sets: 373271/373514  (99.558%) ETA: 0.2 sec (expected 374928 stars)   (43.5 sec) Q: 0, Sets: 374342/374597  (99.559%) ETA: 0.2 sec (expected 375999 stars)   (43.6 sec) Q: 0, Sets: 375372/375607  (99.561%) ETA: 0.2 sec (expected 377025 stars)   (43.7 sec) Q: 0, Sets: 376424/376640  (99.562%) ETA: 0.2 sec (expected 378079 stars)   (43.8 sec) Q: 0, Sets: 377404/377663  (99.564%) ETA: 0.2 sec (expected 379058 stars)   (43.9 sec) Q: 0, Sets: 378371/378621  (99.564%) ETA: 0.2 sec (expected 380029 stars)   (44.0 sec) Q: 0, Sets: 379205/379449  (99.565%) ETA: 0.2 sec (expected 380862 stars)   (44.1 sec) Q: 0, Sets: 379974/380223  (99.565%) ETA: 0.2 sec (expected 381633 stars)   (44.2 sec) Q: 0, Sets: 380740/380969  (99.565%) ETA: 0.2 sec (expected 382402 stars)   (44.3 sec) Q: 0, Sets: 381458/381719  (99.565%) ETA: 0.2 sec (expected 383123 stars)   (44.4 sec) Q: 0, Sets: 382293/382527  (99.566%) ETA: 0.2 sec (expected 383961 stars)   (44.5 sec) Q: 0, Sets: 383022/383263  (99.567%) ETA: 0.2 sec (expected 384689 stars)   (44.6 sec) Q: 0, Sets: 383709/383935  (99.567%) ETA: 0.2 sec (expected 385377 stars)   (44.7 sec) Q: 0, Sets: 384452/384705  (99.567%) ETA: 0.2 sec (expected 386122 stars)   (44.8 sec) Q: 0, Sets: 385326/385561  (99.568%) ETA: 0.2 sec (expected 386999 stars)   (44.9 sec) Q: 0, Sets: 386063/386299  (99.568%) ETA: 0.2 sec (expected 387738 stars)   (45.0 sec) Q: 0, Sets: 386890/387121  (99.569%) ETA: 0.2 sec (expected 388565 stars)   (45.1 sec) Q: 0, Sets: 387623/387873  (99.571%) ETA: 0.2 sec (expected 389295 stars)   (45.2 sec) Q: 0, Sets: 388495/388748  (99.571%) ETA: 0.2 sec (expected 390168 stars)   (45.3 sec) Q: 0, Sets: 389311/389558  (99.572%) ETA: 0.2 sec (expected 390985 stars)   (45.4 sec) Q: 0, Sets: 390147/390383  (99.573%) ETA: 0.2 sec (expected 391820 stars)   (45.5 sec) Q: 0, Sets: 390924/391168  (99.574%) ETA: 0.2 sec (expected 392596 stars)   (45.6 sec) Q: 0, Sets: 391716/391954  (99.575%) ETA: 0.2 sec (expected 393389 stars)   (45.7 sec) Q: 0, Sets: 392530/392772  (99.575%) ETA: 0.2 sec (expected 394205 stars)   (45.8 sec) Q: 0, Sets: 393328/393558  (99.575%) ETA: 0.2 sec (expected 395006 stars)   (45.9 sec) Q: 0, Sets: 394058/394295  (99.576%) ETA: 0.2 sec (expected 395737 stars)   (46.0 sec) Q: 0, Sets: 394868/395094  (99.576%) ETA: 0.2 sec (expected 396549 stars)   (46.1 sec) Q: 0, Sets: 395645/395886  (99.577%) ETA: 0.2 sec (expected 397328 stars)   (46.2 sec) Q: 0, Sets: 396462/396689  (99.578%) ETA: 0.2 sec (expected 398143 stars)   (46.3 sec) Q: 0, Sets: 397198/397442  (99.578%) ETA: 0.2 sec (expected 398880 stars)   (46.4 sec) Q: 0, Sets: 398026/398260  (99.58%) ETA: 0.2 sec (expected 399704 stars)   (46.5 sec) Q: 0, Sets: 398808/399053  (99.58%) ETA: 0.2 sec (expected 400488 stars)   (46.6 sec) Q: 0, Sets: 399744/399991  (99.581%) ETA: 0.2 sec (expected 401428 stars)   (46.7 sec) Q: 0, Sets: 400798/401018  (99.581%) ETA: 0.2 sec (expected 402485 stars)   (46.8 sec) Q: 0, Sets: 401701/401936  (99.582%) ETA: 0.2 sec (expected 403389 stars)   (46.9 sec) Q: 0, Sets: 402684/402910  (99.582%) ETA: 0.2 sec (expected 404373 stars)   (47.0 sec) Q: 0, Sets: 403691/403919  (99.589%) ETA: 0.2 sec (expected 405357 stars)   (47.1 sec) Q: 0, Sets: 404602/404831  (99.592%) ETA: 0.2 sec (expected 406261 stars)   (47.3 sec) Q: 0, Sets: 405753/405994  (99.593%) ETA: 0.2 sec (expected 407412 stars)   (47.4 sec) Q: 0, Sets: 406707/406950  (99.595%) ETA: 0.2 sec (expected 408362 stars)   (47.5 sec) Q: 0, Sets: 407667/407924  (99.596%) ETA: 0.2 sec (expected 409320 stars)   (47.6 sec) Q: 0, Sets: 408537/408780  (99.597%) ETA: 0.2 sec (expected 410189 stars)   (47.7 sec) Q: 0, Sets: 409357/409605  (99.6%) ETA: 0.2 sec (expected 411002 stars)   (47.8 sec) Q: 0, Sets: 410127/410382  (99.6%) ETA: 0.2 sec (expected 411774 stars)   (47.9 sec) Q: 0, Sets: 410907/411144  (99.6%) ETA: 0.2 sec (expected 412556 stars)   (48.0 sec) Q: 0, Sets: 411724/411961  (99.6%) ETA: 0.2 sec (expected 413376 stars)   (48.1 sec) Q: 0, Sets: 412465/412719  (99.601%) ETA: 0.2 sec (expected 414116 stars)   (48.2 sec) Q: 0, Sets: 413216/413459  (99.601%) ETA: 0.2 sec (expected 414869 stars)   (48.3 sec) Q: 0, Sets: 413992/414248  (99.602%) ETA: 0.2 sec (expected 415647 stars)   (48.4 sec) Q: 0, Sets: 414753/415010  (99.602%) ETA: 0.2 sec (expected 416409 stars)   (48.5 sec) Q: 0, Sets: 415451/415695  (99.603%) ETA: 0.2 sec (expected 417106 stars)   (48.6 sec) Q: 0, Sets: 416209/416450  (99.603%) ETA: 0.2 sec (expected 417867 stars)   (48.7 sec) Q: 0, Sets: 416996/417220  (99.604%) ETA: 0.2 sec (expected 418655 stars)   (48.8 sec) Q: 0, Sets: 417699/417946  (99.604%) ETA: 0.2 sec (expected 419360 stars)   (48.9 sec) Q: 0, Sets: 418378/418634  (99.605%) ETA: 0.2 sec (expected 420038 stars)   (49.0 sec) Q: 0, Sets: 419135/419370  (99.605%) ETA: 0.2 sec (expected 420798 stars)   (49.1 sec) Q: 0, Sets: 419856/420103  (99.605%) ETA: 0.2 sec (expected 421521 stars)   (49.2 sec) Q: 0, Sets: 420571/420806  (99.605%) ETA: 0.2 sec (expected 422237 stars)   (49.3 sec) Q: 0, Sets: 421292/421530  (99.606%) ETA: 0.2 sec (expected 422959 stars)   (49.4 sec) Q: 0, Sets: 422066/422302  (99.606%) ETA: 0.2 sec (expected 423736 stars)   (49.5 sec) Q: 0, Sets: 422819/423069  (99.606%) ETA: 0.2 sec (expected 424491 stars)   (49.6 sec) Q: 0, Sets: 423523/423767  (99.606%) ETA: 0.2 sec (expected 425197 stars)   (49.7 sec) Q: 0, Sets: 424298/424556  (99.607%) ETA: 0.2 sec (expected 425974 stars)   (49.8 sec) Q: 0, Sets: 425093/425328  (99.607%) ETA: 0.2 sec (expected 426772 stars)   (49.9 sec) Q: 0, Sets: 425808/426051  (99.607%) ETA: 0.2 sec (expected 427490 stars)   (50.0 sec) Q: 0, Sets: 426518/426762  (99.607%) ETA: 0.2 sec (expected 428202 stars)   (50.1 sec) Q: 0, Sets: 427439/427697  (99.607%) ETA: 0.2 sec (expected 429125 stars)   (50.2 sec) Q: 0, Sets: 428462/428708  (99.607%) ETA: 0.2 sec (expected 430151 stars)   (50.3 sec) Q: 0, Sets: 429491/429725  (99.607%) ETA: 0.2 sec (expected 431184 stars)   (50.4 sec) Q: 0, Sets: 430568/430806  (99.608%) ETA: 0.2 sec (expected 432264 stars)   (50.5 sec) Q: 0, Sets: 431587/431852  (99.611%) ETA: 0.2 sec (expected 433273 stars)   (50.6 sec) Q: 0, Sets: 432628/432863  (99.614%) ETA: 0.2 sec (expected 434306 stars)   (50.7 sec) Q: 0, Sets: 433681/433923  (99.616%) ETA: 0.2 sec (expected 435353 stars)   (50.8 sec) Q: 0, Sets: 434612/434867  (99.616%) ETA: 0.2 sec (expected 436286 stars)   (50.9 sec) Q: 0, Sets: 435653/435910  (99.617%) ETA: 0.2 sec (expected 437330 stars)   (51.0 sec) Q: 0, Sets: 436585/436821  (99.619%) ETA: 0.2 sec (expected 438256 stars)   (51.1 sec) Q: 0, Sets: 437373/437597  (99.62%) ETA: 0.2 sec (expected 439042 stars)   (51.2 sec) Q: 0, Sets: 438122/438352  (99.621%) ETA: 0.2 sec (expected 439791 stars)   (51.3 sec) Q: 0, Sets: 438952/439192  (99.621%) ETA: 0.2 sec (expected 440621 stars)   (51.4 sec) Q: 0, Sets: 439719/439958  (99.622%) ETA: 0.2 sec (expected 441388 stars)   (51.5 sec) Q: 0, Sets: 440549/440780  (99.623%) ETA: 0.2 sec (expected 442216 stars)   
(51.6 sec) Q: 0, Sets: 441377/441609  (99.627%) ETA: 0.2 sec (expected 443031 stars)   (51.7 sec) Q: 0, Sets: 442119/442373  (99.632%) ETA: 0.2 sec (expected 443754 stars)   (51.8 sec) Q: 0, Sets: 442944/443179  (99.632%) ETA: 0.2 sec (expected 444581 stars)   (51.9 sec) Q: 0, Sets: 443729/443973  (99.633%) ETA: 0.2 sec (expected 445361 stars)   (52.0 sec) Q: 0, Sets: 444566/444791  (99.641%) ETA: 0.2 sec (expected 446168 stars)   (52.1 sec) Q: 0, Sets: 445309/445535  (99.651%) ETA: 0.2 sec (expected 446869 stars)   (52.2 sec) Q: 0, Sets: 446112/446339  (99.653%) ETA: 0.2 sec (expected 447666 stars)   (52.3 sec) Q: 0, Sets: 446935/447154  (99.655%) ETA: 0.2 sec (expected 448483 stars)   (52.4 sec) Q: 0, Sets: 447670/447894  (99.656%) ETA: 0.2 sec (expected 449217 stars)   (52.5 sec) Q: 0, Sets: 448422/448635  (99.661%) ETA: 0.2 sec (expected 449949 stars)   (52.6 sec) Q: 0, Sets: 449163/449380  (99.664%) ETA: 0.2 sec (expected 450679 stars)   (52.7 sec) Q: 0, Sets: 449910/450129  (99.664%) ETA: 0.2 sec (expected 451425 stars)   (52.8 sec) Q: 0, Sets: 450652/450880  (99.665%) ETA: 0.2 sec (expected 452168 stars)   (52.9 sec) Q: 0, Sets: 451375/451596  (99.665%) ETA: 0.2 sec (expected 452890 stars)   (53.0 sec) Q: 0, Sets: 452133/452358  (99.666%) ETA: 0.2 sec (expected 453648 stars)   (53.1 sec) Q: 0, Sets: 452859/453089  (99.667%) ETA: 0.2 sec (expected 454374 stars)   (53.2 sec) Q: 0, Sets: 453666/453891  (99.668%) ETA: 0.2 sec (expected 455177 stars)   (53.3 sec) Q: 0, Sets: 454389/454614  (99.669%) ETA: 0.2 sec (expected 455899 stars)   (53.4 sec) Q: 0, Sets: 455165/455387  (99.671%) ETA: 0.2 sec (expected 456668 stars)   (53.5 sec) Q: 0, Sets: 455944/456146  (99.674%) ETA: 0.2 sec (expected 457434 stars)   (53.6 sec) Q: 0, Sets: 456648/456873  (99.679%) ETA: 0.2 sec (expected 458118 stars)   (53.7 sec) Q: 0, Sets: 457593/457801  (99.679%) ETA: 0.2 sec (expected 459065 stars)   (53.8 sec) Q: 0, Sets: 458481/458689  (99.681%) ETA: 0.2 sec (expected 459947 stars)   (53.9 sec) Q: 1, Sets: 459501/459732  (99.682%) ETA: 0.2 sec (expected 460967 stars)   (54.0 sec) Q: 1, Sets: 460498/460724  (99.682%) ETA: 0.2 sec (expected 461965 stars)   (54.1 sec) Q: 1, Sets: 461457/461675  (99.683%) ETA: 0.2 sec (expected 462924 stars)   (54.2 sec) Q: 1, Sets: 462530/462769  (99.684%) ETA: 0.2 sec (expected 463996 stars)   (54.3 sec) Q: 1, Sets: 463518/463758  (99.685%) ETA: 0.2 sec (expected 464984 stars)   (54.4 sec) Q: 1, Sets: 464498/464728  (99.686%) ETA: 0.2 sec (expected 465963 stars)   (54.5 sec) Q: 1, Sets: 465457/465698  (99.686%) ETA: 0.2 sec (expected 466923 stars)   (54.6 sec) Q: 1, Sets: 466495/466730  (99.686%) ETA: 0.2 sec (expected 467963 stars)   (54.7 sec) Q: 1, Sets: 467336/467563  (99.687%) ETA: 0.2 sec (expected 468805 stars)   (54.8 sec) Q: 1, Sets: 468109/468328  (99.687%) ETA: 0.2 sec (expected 469578 stars)   (54.9 sec) Q: 0, Sets: 468883/469096  (99.688%) ETA: 0.2 sec (expected 470350 stars)   (55.0 sec) Q: 0, Sets: 469667/469891  (99.706%) ETA: 0.2 sec (expected 471051 stars)   (55.1 sec) Q: 0, Sets: 470437/470672  (99.738%) ETA: 0.1 sec (expected 471672 stars)   (55.2 sec) Q: 0, Sets: 471203/471424  (99.738%) ETA: 0.1 sec (expected 472440 stars)   (55.3 sec) Q: 0, Sets: 471923/472136  (99.738%) ETA: 0.1 sec (expected 473161 stars)   (55.4 sec) Q: 0, Sets: 472765/472975  (99.739%) ETA: 0.1 sec (expected 474002 stars)   (55.5 sec) Q: 0, Sets: 473571/473771  (99.74%) ETA: 0.1 sec (expected 474807 stars)   (55.6 sec) Q: 0, Sets: 474282/474513  (99.741%) ETA: 0.1 sec (expected 475515 stars)   (55.7 sec) Q: 0, Sets: 475037/475262  (99.742%) ETA: 0.1 sec (expected 476266 stars)   (55.8 sec) Q: 0, Sets: 475791/476011  (99.746%) ETA: 0.1 sec (expected 477001 stars)   (55.9 sec) Q: 0, Sets: 476584/476797  (99.749%) ETA: 0.1 sec (expected 477785 stars)   (56.0 sec) Q: 1, Sets: 477310/477522  (99.756%) ETA: 0.1 sec (expected 478480 stars)   (56.1 sec) Q: 1, Sets: 478096/478319  (99.757%) ETA: 0.1 sec (expected 479260 stars)   (56.2 sec) Q: 1, Sets: 478867/479093  (99.757%) ETA: 0.1 sec (expected 480032 stars)   (56.3 sec) Q: 1, Sets: 479638/479848  (99.757%) ETA: 0.1 sec (expected 480804 stars)   (56.4 sec) Q: 1, Sets: 480348/480567  (99.758%) ETA: 0.1 sec (expected 481513 stars)   (56.5 sec) Q: 1, Sets: 481115/481332  (99.758%) ETA: 0.1 sec (expected 482281 stars)   (56.6 sec) Q: 1, Sets: 481880/482111  (99.759%) ETA: 0.1 sec (expected 483046 stars)   (56.7 sec) Q: 1, Sets: 482579/482792  (99.759%) ETA: 0.1 sec (expected 483746 stars)   (56.8 sec) Q: 1, Sets: 483253/483472  (99.759%) ETA: 0.1 sec (expected 484419 stars)   (56.9 sec) Q: 1, Sets: 483995/484207  (99.761%) ETA: 0.1 sec (expected 485155 stars)   (57.0 sec) Q: 1, Sets: 484710/484922  (99.762%) ETA: 0.1 sec (expected 485867 stars)   (57.1 sec) Q: 1, Sets: 485430/485643  (99.762%) ETA: 0.1 sec (expected 486587 stars)   (57.2 sec) Q: 1, Sets: 486183/486389  (99.762%) ETA: 0.1 sec (expected 487341 stars)   (57.3 sec) Q: 1, Sets: 487078/487280  (99.763%) ETA: 0.1 sec (expected 488236 stars)   (57.4 sec) Q: 1, Sets: 487976/488193  (99.765%) ETA: 0.1 sec (expected 489126 stars)   (57.5 sec) Q: 1, Sets: 488950/489175  (99.766%) ETA: 0.1 sec (expected 490096 stars)   (57.6 sec) Q: 1, Sets: 489847/490063  (99.768%) ETA: 0.1 sec (expected 490986 stars)   (57.7 sec) Q: 1, Sets: 490813/491047  (99.774%) ETA: 0.1 sec (expected 491923 stars)   (57.8 sec) Q: 1, Sets: 491779/492003  (99.781%) ETA: 0.1 sec (expected 492859 stars)   (57.9 sec) Q: 1, Sets: 492736/492947  (99.785%) ETA: 0.1 sec (expected 493798 stars)   (58.0 sec) Q: 0, Sets: 493710/493922  (99.787%) ETA: 0.1 sec (expected 494762 stars)   (58.1 sec) Q: 0, Sets: 494645/494853  (99.788%) ETA: 0.1 sec (expected 495694 stars)   (58.2 sec) Q: 0, Sets: 495441/495635  (99.789%) ETA: 0.1 sec (expected 496489 stars)   (58.3 sec) Q: 0, Sets: 496113/496326  (99.789%) ETA: 0.1 sec (expected 497161 stars)   (58.4 sec) Q: 0, Sets: 496759/496970  (99.79%) ETA: 0.1 sec (expected 497805 stars)   (58.5 sec) Q: 0, Sets: 497427/497634  (99.79%) ETA: 0.1 sec (expected 498473 stars)   (58.6 sec) Q: 0, Sets: 498124/498335  (99.791%) ETA: 0.1 sec (expected 499168 stars)   (58.8 sec) Q: 0, Sets: 498824/499036  (99.792%) ETA: 0.1 sec (expected 499866 stars)   (58.9 sec) Q: 0, Sets: 499533/499751  (99.793%) ETA: 0.1 sec (expected 500571 stars)   (59.0 sec) Q: 0, Sets: 500228/500420  (99.793%) ETA: 0.1 sec (expected 501264 stars)   (59.1 sec) Q: 0, Sets: 500854/501069  (99.794%) ETA: 0.1 sec (expected 501886 stars)   (59.2 sec) Q: 0, Sets: 501584/501787  (99.795%) ETA: 0.1 sec (expected 502615 stars)   (59.3 sec) Q: 0, Sets: 502301/502523  (99.802%) ETA: 0.1 sec (expected 503298 stars)   (59.4 sec) Q: 0, Sets: 503019/503245  (99.803%) ETA: 0.1 sec (expected 504010 stars)   (59.5 sec) Q: 0, Sets: 503728/503941  (99.805%) ETA: 0.1 sec (expected 504712 stars)   (59.6 sec) Q: 0, Sets: 504450/504650  (99.806%) ETA: 0.1 sec (expected 505430 stars)   (59.7 sec) Q: 0, Sets: 505193/505391  (99.81%) ETA: 0.1 sec (expected 506156 stars)   (59.8 sec) Q: 1, Sets: 505890/506076  (99.815%) ETA: 0.1 sec (expected 506826 stars)   (59.9 sec) Q: 0, Sets: 506516/506725  (99.821%) ETA: 0.1 sec (expected 507423 stars)   (60.0 sec) Q: 0, Sets: 507257/507462  (99.823%) ETA: 0.1 sec (expected 508155 stars)   (1.0 min) Q: 0, Sets: 508023/508215  (99.824%) ETA: 0.1 sec (expected 508921 stars)   (1.0 min) Q: 0, Sets: 508742/508953  (99.829%) ETA: 0.1 sec (expected 509611 stars)   (1.0 min) Q: 0, Sets: 509437/509642  (99.833%) ETA: 0.1 sec (expected 510287 stars)   (1.01 min) Q: 1, Sets: 510183/510416  (99.834%) ETA: 0.1 sec (expected 511032 stars)   (1.01 min) Q: 1, Sets: 510922/511135  (99.834%) ETA: 0.1 sec (expected 511772 stars)   (1.01 min) Q: 1, Sets: 511624/511844  (99.834%) ETA: 0.1 sec (expected 512474 stars)   (1.01 min) Q: 1, Sets: 512364/512581  (99.834%) ETA: 0.1 sec (expected 513215 stars)   (1.01 min) Q: 0, Sets: 513112/513332  (99.835%) ETA: 0.1 sec (expected 513962 stars)   (1.01 min) Q: 0, Sets: 514012/514239  (99.835%) ETA: 0.1 sec (expected 514861 stars)   (1.02 min) Q: 0, Sets: 514967/515203  (99.835%) ETA: 0.1 sec (expected 515816 stars)   (1.02 min) Q: 0, Sets: 515879/516113  (99.836%) ETA: 0.1 sec (expected 516729 stars)   (1.02 min) Q: 0, Sets: 516910/517142  (99.836%) ETA: 0.1 sec (expected 517761 stars)   (1.02 min) Q: 0, Sets: 517891/518130  (99.836%) ETA: 0.1 sec (expected 518742 stars)   (1.02 min) Q: 0, Sets: 518890/519107  (99.837%) ETA: 0.1 sec (expected 519739 stars)   (1.02 min) Q: 0, Sets: 519799/520012  (99.838%) ETA: 0.1 sec (expected 520645 stars)   (1.03 min) Q: 1, Sets: 520744/520940  (99.838%) ETA: 0.1 sec (expected 521588 stars)   (1.03 min) Q: 1, Sets: 521607/521829  (99.84%) ETA: 0.1 sec (expected 522442 stars)   (1.03 min) Q: 0, Sets: 522372/522591  (99.848%) ETA: 0.1 sec (expected 523166 stars)   (1.03 min) Q: 0, Sets: 523071/523287  (99.85%) ETA: 0.1 sec (expected 523858 stars)   (1.03 min) Q: 0, Sets: 523725/523952  (99.851%) ETA: 0.1 sec (expected 524509 stars)   (1.03 min) Q: 0, Sets: 524586/524810  (99.852%) ETA: 0.1 sec (expected 525365 stars)   (1.04 min) Q: 0, Sets: 525292/525506  (99.852%) ETA: 0.1 sec (expected 526068 stars)   (1.04 min) Q: 0, Sets: 526089/526300  (99.853%) ETA: 0.1 sec (expected 526864 stars)   (1.04 min) Q: 0, Sets: 526868/527090  (99.856%) ETA: 0.1 sec (expected 527629 stars)   (1.04 min) Q: 1, Sets: 527679/527880  (99.857%) ETA: 0.1 sec (expected 528432 stars)   (1.04 min) Q: 1, Sets: 528374/528592  (99.858%) ETA: 0.1 sec (expected 529124 stars)   (1.04 min) Q: 1, Sets: 529150/529376  (99.86%) ETA: 0.1 sec (expected 529893 stars)   (1.05 min) Q: 1, Sets: 529810/530028  (99.86%) ETA: 0.1 sec (expected 530550 stars)   (1.05 min) Q: 1, Sets: 530608/530821  (99.861%) ETA: 0.1 sec (expected 531348 stars)   (1.05 min) Q: 1, Sets: 531325/531540  (99.861%) ETA: 0.1 sec (expected 532064 stars)   (1.05 min) Q: 1, Sets: 532092/532303  (99.862%) ETA: 0.1 sec (expected 532830 stars)   (1.05 min) Q: 1, Sets: 532845/533038  (99.862%) ETA: 0.1 sec (expected 533582 stars)   (1.05 min) Q: 1, Sets: 533526/533723  (99.863%) ETA: 0.1 sec (expected 534257 stars)   (1.06 min) Q: 1, Sets: 534232/534444  (99.864%) ETA: 0.1 sec (expected 534961 stars)   (1.06 min) Q: 1, Sets: 534947/535141  (99.864%) ETA: 0.1 sec (expected 535674 stars)   (1.06 min) Q: 1, Sets: 535741/535942  (99.866%) ETA: 0.1 sec (expected 536462 stars)   (1.06 min) Q: 1, Sets: 536496/536686  (99.866%) ETA: 0.1 sec (expected 537214 stars)   (1.06 min) Q: 1, Sets: 537222/537424  (99.867%) ETA: 0.1 sec (expected 537939 stars)   (1.06 min) Q: 1, Sets: 537961/538163  (99.867%) ETA: 0.1 sec (expected 538676 stars)   (1.07 min) Q: 1, Sets: 538668/538862  (99.868%) ETA: 0.1 sec (expected 539380 stars)   (1.07 min) Q: 0, Sets: 539375/539565  (99.871%) ETA: 0.1 sec (expected 540070 stars)   (1.07 min) Q: 0, Sets: 540122/540319  (99.873%) ETA: 0.1 sec (expected 540808 stars)   (1.07 min) Q: 0, Sets: 540837/541054  (99.878%) ETA: 0.1 sec (expected 541498 stars)   (1.07 min) Q: 0, Sets: 541771/541987  (99.879%) ETA: 0.1 sec (expected 542428 stars)   (1.08 min) Q: 0, Sets: 542687/542903  (99.886%) ETA: 0.1 sec (expected 543305 stars)   (1.08 min) Q: 0, Sets: 543657/543882  (99.896%) ETA: 0.1 sec (expected 544222 stars)   (1.08 min) Q: 0, Sets: 544538/544767  (99.902%) ETA: 0.1 sec (expected 545073 stars)   (1.08 min) Q: 0, Sets: 545454/545663  (99.904%) ETA: 0.1 sec (expected 545977 stars)   (1.08 min) Q: 0, Sets: 546294/546521  (99.905%) ETA: 0.1 sec (expected 546812 stars)   (1.08 min) Q: 0, Sets: 547241/547460  (99.906%) ETA: 0.1 sec (expected 547757 stars)   (1.09 min) Q: 0, Sets: 548091/548297  (99.909%) ETA: 0.1 sec (expected 548589 stars)   (1.09 min) Q: 0, Sets: 549005/549205  (99.91%) ETA: 0.1 sec (expected 549501 stars)   (1.09 min) Q: 0, Sets: 549810/550013  (99.911%) ETA: 0.1 sec (expected 550302 stars)   (1.09 min) Q: 0, Sets: 550509/550745  (99.911%) ETA: 0.1 sec (expected 551000 stars)   (1.09 min) Q: 0, Sets: 551223/551454  (99.911%) ETA: 0.1 sec (expected 551714 stars)   (1.09 min) Q: 0, Sets: 551947/552180  (99.911%) ETA: 0.1 sec (expected 552437 stars)   (1.1 min) Q: 0, Sets: 552679/552901  (99.911%) ETA: 0.1 sec (expected 553169 stars)   (1.1 min) Q: 0, Sets: 553382/553616  (99.912%) ETA: 0.1 sec (expected 553872 stars)   (1.1 min) Q: 0, Sets: 554099/554317  (99.912%) ETA: 0.1 sec (expected 554589 stars)   (1.1 min) Q: 0, Sets: 554835/555043  (99.913%) ETA: 0.1 sec (expected 555320 stars)   (1.1 min) Q: 0, Sets: 555549/555757  (99.921%) ETA: 0.1 sec (expected 555990 stars)   (1.1 min) Q: 0, Sets: 556248/556461  (99.923%) ETA: 0.1 sec (expected 556679 stars)   (1.11 min) Q: 0, Sets: 556986/557207  (99.924%) ETA: 0.1 sec (expected 557410 stars)   (1.11 min) Q: 0, Sets: 557709/557933  (99.924%) ETA: 0.1 sec (expected 558131 stars)   (1.11 min) Q: 0, Sets: 558433/558671  (99.925%) ETA: 0.1 sec (expected 558854 stars)   (1.11 min) Q: 0, Sets: 559199/559457  (99.925%) ETA: 0.1 sec (expected 559619 stars)   (1.11 min) Q: 0, Sets: 559942/560181  (99.925%) ETA: 0.0 sec (expected 560361 stars)   (1.11 min) Q: 0, Sets: 560674/560909  (99.926%) ETA: 0.0 sec (expected 561092 stars)   (1.12 min) Q: 1, Sets: 561424/561673  (99.927%) ETA: 0.0 sec (expected 561832 stars)   (1.12 min) Q: 1, Sets: 562200/562424  (99.929%) ETA: 0.0 sec (expected 562602 stars)   (1.12 min) Q: 1, Sets: 562930/563169  (99.93%) ETA: 0.0 sec (expected 563325 stars)   (1.12 min) Q: 0, Sets: 563640/563859  (99.931%) ETA: 0.0 sec (expected 564028 stars)   (1.12 min) Q: 0, Sets: 564361/564578  (99.931%) ETA: 0.0 sec (expected 564750 stars)   (1.12 min) Q: 0, Sets: 565056/565279  (99.931%) ETA: 0.0 sec (expected 565444 stars)   (1.13 min) Q: 0, Sets: 565787/566022  (99.931%) ETA: 0.0 sec (expected 566176 stars)   (1.13 min) Q: 0, Sets: 566490/566729  (99.931%) ETA: 0.0 sec (expected 566879 stars)   (1.13 min) Q: 0, Sets: 567229/567447  (99.931%) ETA: 0.0 sec (expected 567618 stars)   (1.13 min) Q: 0, Sets: 567929/568152  (99.932%) ETA: 0.0 sec (expected 568318 stars)   (1.13 min) Q: 0, Sets: 568675/568895  (99.932%) ETA: 0.0 sec (expected 569064 stars)   (1.13 min) Q: 0, Sets: 569606/569849  (99.932%) ETA: 0.0 sec (expected 569995 stars)   (1.14 min) Q: 0, Sets: 570586/570819  (99.935%) ETA: 0.0 sec (expected 570957 stars)   (1.14 min) Q: 0, Sets: 571631/571852  (99.936%) ETA: 0.0 sec (expected 572000 stars)   (1.14 min) Q: 0, Sets: 572491/572720  (99.936%) ETA: 0.0 sec (expected 572855 stars)   (1.14 min) Q: 0, Sets: 573462/573696  (99.937%) ETA: 0.0 sec (expected 573822 stars)   (1.14 min) Q: 0, Sets: 574451/574675  (99.938%) ETA: 0.0 sec (expected 574808 stars)   (1.14 min) Q: 0, Sets: 575413/575624  (99.939%) ETA: 0.0 sec (expected 575766 stars)   (1.15 min) Q: 0, Sets: 576369/576594  (99.951%) ETA: 0.0 sec (expected 576654 stars)   (1.15 min) Q: 0, Sets: 577354/577587  (99.951%) ETA: 0.0 sec (expected 577638 stars)   (1.15 min) Q: 0, Sets: 578086/578320  (99.951%) ETA: 0.0 sec (expected 578370 stars)   (1.15 min) Q: 0, Sets: 578893/579103  (99.951%) ETA: 0.0 sec (expected 579176 stars)   (1.15 min) Q: 0, Sets: 579633/579848  (99.951%) ETA: 0.0 sec (expected 579916 stars)   (1.15 min) Q: 0, Sets: 580372/580572  (99.952%) ETA: 0.0 sec (expected 580652 stars)   (1.16 min) Q: 0, Sets: 581060/581269  (99.952%) ETA: 0.0 sec (expected 581339 stars)   (1.16 min) Q: 0, Sets: 581858/582074  (99.952%) ETA: 0.0 sec (expected 582137 stars)   (1.16 min) Q: 0, Sets: 582591/582798  (99.952%) ETA: 0.0 sec (expected 582869 stars)   (1.16 min) Q: 0, Sets: 583391/583590  (99.953%) ETA: 0.0 sec (expected 583668 stars)   (1.16 min) Q: 0, Sets: 584135/584331  (99.953%) ETA: 0.0 sec (expected 584407 stars)   (1.16 min) Q: 0, Sets: 584884/585113  (99.953%) ETA: 0.0 sec (expected 585156 stars)   (1.17 min) Q: 0, Sets: 585659/585891  (99.954%) ETA: 0.0 sec (expected 585931 stars)   (1.17 min) Q: 0, Sets: 586415/586650  (99.954%) ETA: 0.0 sec (expected 586687 stars)   (1.17 min) Q: 0, Sets: 587199/587426  (99.954%) ETA: 0.0 sec (expected 587471 stars)   (1.17 min) Q: 0, Sets: 587932/588162  (99.954%) ETA: 0.0 sec (expected 588204 stars)   (1.17 min) Q: 0, Sets: 588657/588896  (99.954%) ETA: 0.0 sec (expected 588929 stars)   (1.17 min) Q: 0, Sets: 589436/589664  (99.954%) ETA: 0.0 sec (expected 589708 stars)   (1.18 min) Q: 0, Sets: 590216/590433  (99.954%) ETA: 0.0 sec (expected 590488 stars)   (1.18 min) Q: 0, Sets: 590999/591211  (99.954%) ETA: 0.0 sec (expected 591271 stars)   (1.18 min) Q: 0, Sets: 591776/592004  (99.954%) ETA: 0.0 sec (expected 592048 stars)   (1.18 min) Q: 0, Sets: 592564/592774  (99.954%) ETA: 0.0 sec (expected 592836 stars)   (1.18 min) Q: 0, Sets: 593358/593583  (99.954%) ETA: 0.0 sec (expected 593631 stars)   (1.18 min) Q: 0, Sets: 594105/594328  (99.954%) ETA: 0.0 sec (expected 594378 stars)   (1.19 min) Q: 0, Sets: 594918/595138  (99.954%) ETA: 0.0 sec (expected 595191 stars)   (1.19 min) Q: 0, Sets: 595741/595965  (99.954%) ETA: 0.0 sec (expected 596015 stars)   (1.19 min) Q: 0, Sets: 596535/596766  (99.954%) ETA: 0.0 sec (expected 596809 stars)   (1.19 min) Q: 0, Sets: 597303/597543  (99.954%) ETA: 0.0 sec (expected 597577 stars)   (1.19 min) Q: 0, Sets: 598304/598528  (99.954%) ETA: 0.0 sec (expected 598579 stars)   (1.19 min) Q: 0, Sets: 599275/599492  (99.954%) ETA: 0.0 sec (expected 599550 stars)   (1.2 min) Q: 0, Sets: 600303/600511  (99.954%) ETA: 0.0 sec (expected 600578 stars)   (1.2 min) Q: 0, Sets: 601315/601553  (99.954%) ETA: 0.0 sec (expected 601591 stars)   (1.2 min) Q: 0, Sets: 602363/602589  (99.954%) ETA: 0.0 sec (expected 602638 stars)   (1.2 min) Q: 0, Sets: 603351/603567  (99.954%) ETA: 0.0 sec (expected 603626 stars)   (1.2 min) Q: 0, Sets: 604395/604604  (99.955%) ETA: 0.0 sec (expected 604670 stars)   (1.2 min) Q: 0, Sets: 605362/605584  (99.955%) ETA: 0.0 sec (expected 605637 stars)   (1.21 min) Q: 0, Sets: 606361/606562  (99.955%) ETA: 0.0 sec (expected 606636 stars)   (1.21 min) Q: 0, Sets: 607201/607414  (99.955%) ETA: 0.0 sec (expected 607476 stars)   (1.21 min) Q: 0, Sets: 607981/608178  (99.955%) ETA: 0.0 sec (expected 608256 stars)   (1.21 min) Q: 0, Sets: 608770/608982  (99.955%) ETA: 0.0 sec (expected 609045 stars)   (1.21 min) Q: 0, Sets: 609545/609753  (99.955%) ETA: 0.0 sec (expected 609820 stars)   (1.21 min) Q: 0, Sets: 610335/610534  (99.955%) ETA: 0.0 sec (expected 610610 stars)   (1.22 min) Q: 0, Sets: 611137/611341  (99.955%) ETA: 0.0 sec (expected 611411 stars)   (1.22 min) Q: 1, Sets: 611926/612113  (99.955%) ETA: 0.0 sec (expected 612200 stars)   (1.22 min) Q: 1, Sets: 612753/612971  (99.955%) ETA: 0.0 sec (expected 613026 stars)   (1.22 min) Q: 1, Sets: 613486/613704  (99.956%) ETA: 0.0 sec (expected 613759 stars)   (1.22 min) Q: 1, Sets: 614214/614420  (99.956%) ETA: 0.0 sec (expected 614486 stars)   (1.22 min) Q: 1, Sets: 614958/615156  (99.956%) ETA: 0.0 sec (expected 615227 stars)   (1.23 min) Q: 1, Sets: 615675/615885  (99.956%) ETA: 0.0 sec (expected 615944 stars)   (1.23 min) Q: 0, Sets: 616454/616661  (99.956%) ETA: 0.0 sec (expected 616724 stars)   (1.23 min) Q: 0, Sets: 617151/617368  (99.956%) ETA: 0.0 sec (expected 617420 stars)   (1.23 min) Q: 0, Sets: 617909/618125  (99.957%) ETA: 0.0 sec (expected 618178 stars)   (1.23 min) Q: 1, Sets: 618662/618868  (99.957%) ETA: 0.0 sec (expected 618931 stars)   (1.24 min) Q: 0, Sets: 619388/619586  (99.96%) ETA: 0.0 sec (expected 619638 stars)   (1.24 min) Q: 0, Sets: 620167/620364  (99.96%) ETA: 0.0 sec (expected 620417 stars)   (1.24 min) Q: 1, Sets: 620946/621156  (99.96%) ETA: 0.0 sec (expected 621194 stars)   (1.24 min) Q: 1, Sets: 621669/621893  (99.96%) ETA: 0.0 sec (expected 621916 stars)   (1.24 min) Q: 1, Sets: 622354/622580  (99.96%) ETA: 0.0 sec (expected 622600 stars)   (1.24 min) Q: 1, Sets: 623146/623363  (99.961%) ETA: 0.0 sec (expected 623391 stars)   (1.25 min) Q: 1, Sets: 623869/624087  (99.961%) ETA: 0.0 sec (expected 624113 stars)   (1.25 min) Q: 1, Sets: 624633/624850  (99.961%) ETA: 0.0 sec (expected 624877 stars)   (1.25 min) Q: 1, Sets: 625396/625605  (99.961%) ETA: 0.0 sec (expected 625639 stars)   (1.25 min) Q: 1, Sets: 626201/626400  (99.961%) ETA: 0.0 sec (expected 626442 stars)   (1.25 min) Q: 1, Sets: 626937/627168  (99.963%) ETA: 0.0 sec (expected 627171 stars)   (1.25 min) Q: 1, Sets: 627863/628079  (99.964%) ETA: 0.0 sec (expected 628091 stars)   (1.26 min) Q: 1, Sets: 628850/629054  (99.964%) ETA: 0.0 sec (expected 629075 stars)   (1.26 min) Q: 1, Sets: 629802/630021  (99.965%) ETA: 0.0 sec (expected 630023 stars)   (1.26 min) Q: 1, Sets: 630740/630957  (99.967%) ETA: 0.0 sec (expected 630948 stars)   (1.26 min) Q: 0, Sets: 631751/631955  (99.971%) ETA: 0.0 sec (expected 631935 stars)   (1.26 min) Q: 0, Sets: 632716/632923  (99.972%) ETA: 0.0 sec (expected 632895 stars)   (1.26 min) Q: 0, Sets: 633714/633909  (99.972%) ETA: 0.0 sec (expected 633893 stars)   (1.27 min) Q: 0, Sets: 634659/634871  (99.972%) ETA: 0.0 sec (expected 634837 stars)   (1.27 min) Q: 0, Sets: 635621/635827  (99.972%) ETA: 0.0 sec (expected 635799 stars)   (1.27 min) Q: 1, Sets: 636371/636574  (99.972%) ETA: 0.0 sec (expected 636549 stars)   (1.27 min) Q: 1, Sets: 637079/637288  (99.972%) ETA: 0.0 sec (expected 637257 stars)   (1.27 min) Q: 1, Sets: 637847/638027  (99.972%) ETA: 0.0 sec (expected 638026 stars)   (1.27 min) Q: 1, Sets: 638490/638706  (99.972%) ETA: 0.0 sec (expected 638669 stars)   (1.28 min) Q: 1, Sets: 639242/639457  (99.972%) ETA: 0.0 sec (expected 639421 stars)   (1.28 min) Q: 1, Sets: 639983/640210  (99.972%) ETA: 0.0 sec (expected 640162 stars)   (1.28 min) Q: 1, Sets: 640724/640959  (99.972%) ETA: 0.0 sec (expected 640903 stars)   (1.28 min) Q: 1, Sets: 641472/641693  (99.972%) ETA: 0.0 sec (expected 641651 stars)   (1.28 min) Q: 1, Sets: 642164/642355  (99.972%) ETA: 0.0 sec (expected 642344 stars)   (1.28 min) Q: 1, Sets: 642932/643133  (99.972%) ETA: 0.0 sec (expected 643112 stars)   (1.29 min) Q: 1, Sets: 643663/643860  (99.972%) ETA: 0.0 sec (expected 643843 stars)   (1.29 min) Q: 1, Sets: 644399/644595  (99.972%) ETA: 0.0 sec (expected 644579 stars)   (1.29 min) Q: 1, Sets: 645073/645284  (99.972%) ETA: 0.0 sec (expected 645253 stars)   (1.29 min) Q: 1, Sets: 645817/646009  (99.972%) ETA: 0.0 sec (expected 645997 stars)   (1.29 min) Q: 1, Sets: 646502/646707  (99.972%) ETA: 0.0 sec (expected 646682 stars)   (1.29 min) Q: 0, Sets: 647239/647436  (99.972%) ETA: 0.0 sec (expected 647420 stars)   (1.3 min) Q: 0, Sets: 647960/648154  (99.972%) ETA: 0.0 sec (expected 648141 stars)   (1.3 min) Q: 0, Sets: 648736/648929  (99.973%) ETA: 0.0 sec (expected 648909 stars)   (1.3 min) Q: 0, Sets: 649409/649589  (99.974%) ETA: 0.0 sec (expected 649579 stars)   (1.3 min) Q: 0, Sets: 650081/650270  (99.974%) ETA: 0.0 sec (expected 650251 stars)   (1.3 min) Q: 0, Sets: 650821/651021  (99.974%) ETA: 0.0 sec (expected 650991 stars)   (1.3 min) Q: 0, Sets: 651564/651779  (99.975%) ETA: 0.0 sec (expected 651727 stars)   (1.31 min) Q: 1, Sets: 652298/652497  (99.98%) ETA: 0.0 sec (expected 652428 stars)   (1.31 min) Q: 1, Sets: 653056/653252  (99.98%) ETA: 0.0 sec (expected 653186 stars)   (1.31 min) Q: 1, Sets: 653767/653972  (99.981%) ETA: 0.0 sec (expected 653894 stars)   (1.31 min) Q: 1, Sets: 654613/654821  (99.981%) ETA: 0.0 sec (expected 654740 stars)   (1.31 min) Q: 0, Sets: 655598/655798  (99.981%) ETA: 0.0 sec (expected 655724 stars)   (1.31 min) Q: 0, Sets: 656512/656712  (99.981%) ETA: 0.0 sec (expected 656637 stars)   (1.32 min) Q: 0, Sets: 657463/657657  (99.981%) ETA: 0.0 sec (expected 657588 stars)   (1.32 min) Q: 0, Sets: 658492/658700  (99.981%) ETA: 0.0 sec (expected 658617 stars)   (1.32 min) Q: 0, Sets: 659439/659649  (99.981%) ETA: 0.0 sec (expected 659564 stars)   (1.32 min) Q: 0, Sets: 660405/660623  (99.981%) ETA: 0.0 sec (expected 660530 stars)   (1.32 min) Q: 0, Sets: 661368/661610  (99.981%) ETA: 0.0 sec (expected 661493 stars)   (1.32 min) Q: 0, Sets: 662418/662641  (99.981%) ETA: 0.0 sec (expected 662543 stars)   (1.33 min) Q: 0, Sets: 663353/663568  (99.981%) ETA: 0.0 sec (expected 663478 stars)   (1.33 min) Q: 0, Sets: 664013/664227  (99.981%) ETA: 0.0 sec (expected 664137 stars)   (1.33 min) Q: 0, Sets: 664797/665013  (99.982%) ETA: 0.0 sec (expected 664919 stars)   (1.33 min) Q: 0, Sets: 665516/665740  (99.982%) ETA: 0.0 sec (expected 665637 stars)   (1.33 min) Q: 0, Sets: 666260/666485  (99.982%) ETA: 0.0 sec (expected 666381 stars)   (1.33 min) Q: 0, Sets: 667024/667243  (99.982%) ETA: 0.0 sec (expected 667145 stars)   (1.34 min) Q: 0, Sets: 667717/667943  (99.982%) ETA: 0.0 sec (expected 667837 stars)   (1.34 min) Q: 0, Sets: 668481/668715  (99.982%) ETA: 0.0 sec (expected 668601 stars)   (1.34 min) Q: 0, Sets: 669201/669417  (99.983%) ETA: 0.0 sec (expected 669312 stars)   (1.34 min) Q: 0, Sets: 669879/670091  (99.983%) ETA: 0.0 sec (expected 669990 stars)   (1.34 min) Q: 0, Sets: 670614/670812  (99.984%) ETA: 0.0 sec (expected 670724 stars)   (1.34 min) Q: 0, Sets: 671282/671494  (99.984%) ETA: 0.0 sec (expected 671389 stars)   (1.35 min) Q: 0, Sets: 671945/672151  (99.984%) ETA: 0.0 sec (expected 672052 stars)   (1.35 min) Q: 1, Sets: 672724/672932  (99.984%) ETA: 0.0 sec (expected 672830 stars)   (1.35 min) Q: 0, Sets: 673442/673639  (99.984%) ETA: 0.0 sec (expected 673548 stars)   (1.35 min) Q: 0, Sets: 674148/674366  (99.985%) ETA: 0.0 sec (expected 674251 stars)   (1.35 min) Q: 0, Sets: 674849/675051  (99.986%) ETA: 0.0 sec (expected 674945 stars)   (1.35 min) Q: 0, Sets: 675526/675731  (99.986%) ETA: 0.0 sec (expected 675621 stars)   (1.36 min) Q: 1, Sets: 676241/676446  (99.988%) ETA: 0.0 sec (expected 676325 stars)   (1.36 min) Q: 0, Sets: 676895/677106  (99.988%) ETA: 0.0 sec (expected 676978 stars)   (1.36 min) Q: 0, Sets: 677551/677753  (99.989%) ETA: 0.0 sec (expected 677627 stars)   (1.36 min) Q: 0, Sets: 678235/678463  (99.989%) ETA: 0.0 sec (expected 678311 stars)   (1.36 min) Q: 0, Sets: 678917/679145  (99.989%) ETA: 0.0 sec (expected 678993 stars)   (1.36 min) Q: 0, Sets: 679603/679821  (99.989%) ETA: 0.0 sec (expected 679679 stars)   (1.37 min) Q: 0, Sets: 680313/680530  (99.989%) ETA: 0.0 sec (expected 680389 stars)   (1.37 min) Q: 0, Sets: 681054/681280  (99.989%) ETA: 0.0 sec (expected 681130 stars)   (1.37 min) Q: 0, Sets: 681754/681970  (99.989%) ETA: 0.0 sec (expected 681830 stars)   (1.37 min) Q: 0, Sets: 682644/682871  (99.989%) ETA: 0.0 sec (expected 682719 stars)   (1.37 min) Q: 0, Sets: 683622/683844  (99.989%) ETA: 0.0 sec (expected 683697 stars)   (1.37 min) Q: 0, Sets: 684535/684757  (99.989%) ETA: 0.0 sec (expected 684610 stars)   (1.38 min) Q: 0, Sets: 685446/685655  (99.989%) ETA: 0.0 sec (expected 685520 stars)   (1.38 min) Q: 0, Sets: 686415/686629  (99.989%) ETA: 0.0 sec (expected 686489 stars)   (1.38 min) Q: 0, Sets: 687453/687671  (99.989%) ETA: 0.0 sec (expected 687527 stars)   (1.38 min) Q: 0, Sets: 688427/688643  (99.989%) ETA: 0.0 sec (expected 688501 stars)   (1.38 min) Q: 0, Sets: 689375/689579  (99.989%) ETA: 0.0 sec (expected 689449 stars)   (1.38 min) Q: 0, Sets: 690382/690593  (99.989%) ETA: 0.0 sec (expected 690455 stars)   (1.39 min) Q: 0, Sets: 691220/691444  (99.99%) ETA: 0.0 sec (expected 691290 stars)   (1.39 min) Q: 0, Sets: 691923/692146  (99.99%) ETA: 0.0 sec (expected 691992 stars)   (1.39 min) Q: 0, Sets: 692641/692860  (99.99%) ETA: 0.0 sec (expected 692708 stars)   (1.39 min) Q: 0, Sets: 693380/693592  (99.99%) ETA: 0.0 sec (expected 693447 stars)   (1.39 min) Q: 0, Sets: 694110/694316  (99.991%) ETA: 0.0 sec (expected 694176 stars)   (1.39 min) Q: 1, Sets: 694853/695052  (99.991%) ETA: 0.0 sec (expected 694917 stars)   (1.4 min) Q: 0, Sets: 695552/695760  (99.991%) ETA: 0.0 sec (expected 695615 stars)   (1.4 min) Q: 0, Sets: 696298/696493  (99.991%) ETA: 0.0 sec (expected 696361 stars)   (1.4 min) Q: 0, Sets: 696950/697155  (99.991%) ETA: 0.0 sec (expected 697013 stars)   (1.4 min) Q: 0, Sets: 697640/697834  (99.991%) ETA: 0.0 sec (expected 697703 stars)   (1.4 min) Q: 0, Sets: 698413/698604  (99.991%) ETA: 0.0 sec (expected 698476 stars)   (1.4 min) Q: 0, Sets: 699123/699319  (99.991%) ETA: 0.0 sec (expected 699186 stars)   (1.41 min) Q: 0, Sets: 699857/700016  (99.991%) ETA: 0.0 sec (expected 699920 stars)   (1.41 min) Q: 0, Sets: 700513/700691  (99.991%) ETA: 0.0 sec (expected 700574 stars)   (1.41 min) Q: 0, Sets: 701245/701442  (99.991%) ETA: 0.0 sec (expected 701305 stars)   (1.41 min) Q: 0, Sets: 701924/702114  (99.991%) ETA: 0.0 sec (expected 701984 stars)   (1.41 min) Q: 0, Sets: 702620/702804  (99.991%) ETA: 0.0 sec (expected 702680 stars)   (1.42 min) Q: 0, Sets: 703290/703489  (99.992%) ETA: 0.0 sec (expected 703349 stars)   (1.42 min) Q: 0, Sets: 704010/704202  (99.992%) ETA: 0.0 sec (expected 704069 stars)   (1.42 min) Q: 0, Sets: 704703/704915  (99.992%) ETA: 0.0 sec (expected 704762 stars)   (1.42 min) Q: 0, Sets: 705458/705673  (99.992%) ETA: 0.0 sec (expected 705515 stars)   (1.42 min) Q: 0, Sets: 706168/706388  (99.992%) ETA: 0.0 sec (expected 706225 stars)   (1.42 min) Q: 0, Sets: 706895/707108  (99.992%) ETA: 0.0 sec (expected 706952 stars)   (1.43 min) Q: 0, Sets: 707574/707780  (99.992%) ETA: 0.0 sec (expected 707631 stars)   (1.43 min) Q: 1, Sets: 708194/708428  (99.992%) ETA: 0.0 sec (expected 708250 stars)   (1.43 min) Q: 1, Sets: 709026/709252  (99.992%) ETA: 0.0 sec (expected 709082 stars)   (1.43 min) Q: 1, Sets: 709835/710074  (99.992%) ETA: 0.0 sec (expected 709891 stars)   (1.43 min) Q: 1, Sets: 710863/711082  (99.992%) ETA: 0.0 sec (expected 710919 stars)   (1.43 min) Q: 1, Sets: 711847/712059  (99.992%) ETA: 0.0 sec (expected 711903 stars)   (1.44 min) Q: 0, Sets: 712817/713032  (99.992%) ETA: 0.0 sec (expected 712873 stars)   (1.44 min) Q: 0, Sets: 713790/713999  (99.992%) ETA: 0.0 sec (expected 713846 stars)   (1.44 min) Q: 1, Sets: 714789/714986  (99.992%) ETA: 0.0 sec (expected 714844 stars)   (1.44 min) Q: 0, Sets: 715784/715974  (99.992%) ETA: 0.0 sec (expected 715838 stars)   (1.44 min) Q: 0, Sets: 716744/716959  (99.992%) ETA: 0.0 sec (expected 716798 stars)   (1.44 min) Q: 0, Sets: 717758/717954  (99.993%) ETA: 0.0 sec (expected 717812 stars)   (1.45 min) Q: 0, Sets: 718606/718794  (99.993%) ETA: 0.0 sec (expected 718659 stars)   (1.45 min) Q: 0, Sets: 719432/719611  (99.993%) ETA: 0.0 sec (expected 719484 stars)   (1.45 min) Q: 0, Sets: 720155/720362  (99.993%) ETA: 0.0 sec (expected 720206 stars)   (1.45 min) Q: 0, Sets: 720896/721098  (99.993%) ETA: 0.0 sec (expected 720947 stars)   (1.45 min) Q: 0, Sets: 721736/721937  (99.993%) ETA: 0.0 sec (expected 721787 stars)   (1.45 min) Q: 0, Sets: 722517/722721  (99.993%) ETA: 0.0 sec (expected 722567 stars)   (1.46 min) Q: 0, Sets: 723297/723506  (99.993%) ETA: 0.0 sec (expected 723347 stars)   (1.46 min) Q: 0, Sets: 724070/724263  (99.993%) ETA: 0.0 sec (expected 724120 stars)   (1.46 min) Q: 0, Sets: 724807/725015  (99.993%) ETA: 0.0 sec (expected 724857 stars)   (1.46 min) Q: 0, Sets: 725619/725822  (99.993%) ETA: 0.0 sec (expected 725668 stars)   (1.46 min) Q: 0, Sets: 726428/726648  (99.993%) ETA: 0.0 sec (expected 726477 stars)   (1.46 min) Q: 0, Sets: 727164/727386  (99.993%) ETA: 0.0 sec (expected 727213 stars)   (1.47 min) Q: 0, Sets: 727936/728141  (99.993%) ETA: 0.0 sec (expected 727985 stars)   (1.47 min) Q: 0, Sets: 728688/728895  (99.993%) ETA: 0.0 sec (expected 728737 stars)   (1.47 min) Q: 0, Sets: 729440/729655  (99.993%) ETA: 0.0 sec (expected 729489 stars)   (1.47 min) Q: 0, Sets: 730243/730452  (99.993%) ETA: 0.0 sec (expected 730292 stars)   (1.47 min) Q: 0, Sets: 731005/731203  (99.993%) ETA: 0.0 sec (expected 731054 stars)   (1.47 min) Q: 0, Sets: 731715/731919  (99.993%) ETA: 0.0 sec (expected 731763 stars)   (1.48 min) Q: 0, Sets: 732492/732694  (99.993%) ETA: 0.0 sec (expected 732540 stars)   (1.48 min) Q: 0, Sets: 733249/733449  (99.993%) ETA: 0.0 sec (expected 733297 stars)   (1.48 min) Q: 0, Sets: 734005/734208  (99.993%) ETA: 0.0 sec (expected 734053 stars)   (1.48 min) Q: 0, Sets: 734753/734959  (99.993%) ETA: 0.0 sec (expected 734801 stars)   (1.48 min) Q: 0, Sets: 735494/735698  (99.993%) ETA: 0.0 sec (expected 735542 stars)   (1.48 min) Q: 0, Sets: 736211/736418  (99.993%) ETA: 0.0 sec (expected 736259 stars)   (1.49 min) Q: 0, Sets: 736920/737116  (99.993%) ETA: 0.0 sec (expected 736968 stars)   (1.49 min) Q: 1, Sets: 737699/737908  (99.994%) ETA: 0.0 sec (expected 737747 stars)   (1.49 min) Q: 0, Sets: 738428/738639  (99.994%) ETA: 0.0 sec (expected 738476 stars)   (1.49 min) Q: 0, Sets: 739424/739614  (99.994%) ETA: 0.0 sec (expected 739472 stars)   (1.49 min) Q: 0, Sets: 740327/740539  (99.994%) ETA: 0.0 sec (expected 740375 stars)   (1.49 min) Q: 0, Sets: 741255/741460  (99.994%) ETA: 0.0 sec (expected 741303 stars)   (1.5 min) Q: 0, Sets: 742216/742426  (99.994%) ETA: 0.0 sec (expected 742263 stars)   (1.5 min) Q: 0, Sets: 743197/743395  (99.994%) ETA: 0.0 sec (expected 743243 stars)   (1.5 min) Q: 0, Sets: 744200/744383  (99.994%) ETA: 0.0 sec (expected 744245 stars)   (1.5 min) Q: 1, Sets: 745088/745282  (99.994%) ETA: 0.0 sec (expected 745131 stars)   (1.5 min) Q: 0, Sets: 746066/746267  (99.994%) ETA: 0.0 sec (expected 746108 stars)   (1.5 min) Q: 0, Sets: 747060/747284  (99.994%) ETA: 0.0 sec (expected 747102 stars)   (1.51 min) Q: 0, Sets: 747832/748044  (99.994%) ETA: 0.0 sec (expected 747874 stars)   (1.51 min) Q: 0, Sets: 748615/748825  (99.994%) ETA: 0.0 sec (expected 748657 stars)   (1.51 min) Q: 0, Sets: 749394/749594  (99.994%) ETA: 0.0 sec (expected 749436 stars)   (1.51 min) Q: 0, Sets: 750198/750391  (99.994%) ETA: 0.0 sec (expected 750240 stars)   (1.51 min) Q: 0, Sets: 750938/751145  (99.994%) ETA: 0.0 sec (expected 750980 stars)   (1.51 min) Q: 0, Sets: 751718/751912  (99.994%) ETA: 0.0 sec (expected 751760 stars)   (1.52 min) Q: 0, Sets: 752438/752637  (99.994%) ETA: 0.0 sec (expected 752480 stars)   (1.52 min) Q: 0, Sets: 753238/753418  (99.994%) ETA: 0.0 sec (expected 753280 stars)   (1.52 min) Q: 0, Sets: 754001/754186  (99.994%) ETA: 0.0 sec (expected 754043 stars)   (1.52 min) Q: 0, Sets: 754775/754955  (99.994%) ETA: 0.0 sec (expected 754817 stars)   (1.52 min) Q: 0, Sets: 755528/755731  (99.994%) ETA: 0.0 sec (expected 755570 stars)   (1.52 min) Q: 0, Sets: 756271/756481  (99.994%) ETA: 0.0 sec (expected 756313 stars)   (1.53 min) Q: 0, Sets: 757030/757234  (99.995%) ETA: 0.0 sec (expected 757071 stars)   (1.53 min) Q: 0, Sets: 757756/757957  (99.995%) ETA: 0.0 sec (expected 757797 stars)   (1.53 min) Q: 0, Sets: 758599/758797  (99.995%) ETA: 0.0 sec (expected 758641 stars)   (1.53 min) Q: 0, Sets: 759365/759572  (99.995%) ETA: 0.0 sec (expected 759407 stars)   (1.53 min) Q: 0, Sets: 760139/760343  (99.995%) ETA: 0.0 sec (expected 760181 stars)   (1.53 min) Q: 0, Sets: 760889/761090  (99.995%) ETA: 0.0 sec (expected 760931 stars)   (1.54 min) Q: 0, Sets: 761734/761935  (99.995%) ETA: 0.0 sec (expected 761776 stars)   (1.54 min) Q: 0, Sets: 762552/762752  (99.995%) ETA: 0.0 sec (expected 762594 stars)   (1.54 min) Q: 1, Sets: 763303/763495  (99.995%) ETA: 0.0 sec (expected 763343 stars)   (1.54 min) Q: 1, Sets: 764031/764235  (99.995%) ETA: 0.0 sec (expected 764071 stars)   (1.54 min) Q: 1, Sets: 764847/765046  (99.995%) ETA: 0.0 sec (expected 764887 stars)   (1.54 min) Q: 1, Sets: 765586/765781  (99.995%) ETA: 0.0 sec (expected 765626 stars)   (1.55 min) Q: 1, Sets: 766348/766557  (99.995%) ETA: 0.0 sec (expected 766388 stars)   (1.55 min) Q: 1, Sets: 767122/767324  (99.995%) ETA: 0.0 sec (expected 767162 stars)   (1.55 min) Q: 0, Sets: 768064/768279  (99.995%) ETA: 0.0 sec (expected 768104 stars)   (1.55 min) Q: 0, Sets: 769114/769317  (99.995%) ETA: 0.0 sec (expected 769154 stars)   (1.55 min) Q: 0, Sets: 770108/770317  (99.995%) ETA: 0.0 sec (expected 770148 stars)   (1.55 min) Q: 0, Sets: 771084/771293  (99.995%) ETA: 0.0 sec (expected 771124 stars)   (1.56 min) Q: 0, Sets: 772112/772337  (99.995%) ETA: 0.0 sec (expected 772152 stars)   (1.56 min) Q: 0, Sets: 773104/773321  (99.995%) ETA: 0.0 sec (expected 773144 stars)   (1.56 min) Q: 0, Sets: 774075/774281  (99.995%) ETA: 0.0 sec (expected 774115 stars)   (1.56 min) Q: 0, Sets: 774982/775195  (99.995%) ETA: 0.0 sec (expected 775022 stars)   (1.56 min) Q: 0, Sets: 776017/776225  (99.995%) ETA: 0.0 sec (expected 776057 stars)   (1.57 min) Q: 0, Sets: 776916/777117  (99.995%) ETA: 0.0 sec (expected 776956 stars)   (1.57 min) Q: 0, Sets: 777706/777910  (99.995%) ETA: 0.0 sec (expected 777746 stars)   (1.57 min) Q: 0, Sets: 778402/778616  (99.995%) ETA: 0.0 sec (expected 778442 stars)   (1.57 min) Q: 0, Sets: 779249/779442  (99.995%) ETA: 0.0 sec (expected 779289 stars)   (1.57 min) Q: 0, Sets: 780047/780251  (99.995%) ETA: 0.0 sec (expected 780087 stars)   (1.57 min) Q: 0, Sets: 780787/780993  (99.995%) ETA: 0.0 sec (expected 780827 stars)   (1.58 min) Q: 0, Sets: 781532/781733  (99.995%) ETA: 0.0 sec (expected 781572 stars)   (1.58 min) Q: 0, Sets: 782293/782502  (99.995%) ETA: 0.0 sec (expected 782333 stars)   (1.58 min) Q: 0, Sets: 783046/783265  (99.995%) ETA: 0.0 sec (expected 783086 stars)   (1.58 min) Q: 0, Sets: 783793/784011  (99.995%) ETA: 0.0 sec (expected 783833 stars)   (1.58 min) Q: 0, Sets: 784565/784787  (99.995%) ETA: 0.0 sec (expected 784605 stars)   (1.58 min) Q: 0, Sets: 785326/785528  (99.995%) ETA: 0.0 sec (expected 785366 stars)   (1.59 min) Q: 0, Sets: 786031/786242  (99.995%) ETA: 0.0 sec (expected 786071 stars)   (1.59 min) Q: 0, Sets: 786790/787011  (99.995%) ETA: 0.0 sec (expected 786830 stars)   (1.59 min) Q: 0, Sets: 787599/787808  (99.995%) ETA: 0.0 sec (expected 787639 stars)   (1.59 min) Q: 0, Sets: 788328/788531  (99.995%) ETA: 0.0 sec (expected 788369 stars)   (1.59 min) Q: 0, Sets: 789063/789248  (99.995%) ETA: 0.0 sec (expected 789104 stars)   (1.59 min) Q: 0, Sets: 789783/789965  (99.995%) ETA: 0.0 sec (expected 789824 stars)   (1.6 min) Q: 0, Sets: 790461/790632  (99.995%) ETA: 0.0 sec (expected 790502 stars)   (1.6 min) Q: 0, Sets: 791202/791384  (99.995%) ETA: 0.0 sec (expected 791243 stars)   (1.6 min) Q: 0, Sets: 791934/792129  (99.995%) ETA: 0.0 sec (expected 791975 stars)   (1.6 min) Q: 0, Sets: 792683/792868  (99.995%) ETA: 0.0 sec (expected 792724 stars)   (1.6 min) Q: 0, Sets: 793403/793600  (99.995%) ETA: 0.0 sec (expected 793443 stars)   (1.6 min) Q: 0, Sets: 794202/794412  (99.995%) ETA: 0.0 sec (expected 794242 stars)   (1.61 min) Q: 0, Sets: 795021/795208  (99.995%) ETA: 0.0 sec (expected 795061 stars)   (1.61 min) Q: 0, Sets: 795761/795961  (99.995%) ETA: 0.0 sec (expected 795801 stars)   (1.61 min) Q: 0, Sets: 796773/796958  (99.995%) ETA: 0.0 sec (expected 796814 stars)   (1.61 min) Q: 0, Sets: 797798/797990  (99.995%) ETA: 0.0 sec (expected 797839 stars)   (1.61 min) Q: 1, Sets: 798808/798999  (99.995%) ETA: 0.0 sec (expected 798848 stars)   (1.61 min) Q: 1, Sets: 799905/800092  (99.995%) ETA: 0.0 sec (expected 799945 stars)   (1.62 min) Q: 1, Sets: 800927/801113  (99.995%) ETA: 0.0 sec (expected 800967 stars)   (1.62 min) Q: 0, Sets: 801944/802124  (99.995%) ETA: 0.0 sec (expected 801984 stars)   (1.62 min) Q: 0, Sets: 802915/803107  (99.995%) ETA: 0.0 sec (expected 802955 stars)   (1.62 min) Q: 0, Sets: 803905/804108  (99.995%) ETA: 0.0 sec (expected 803945 stars)   (1.62 min) Q: 0, Sets: 804914/805107  (99.995%) ETA: 0.0 sec (expected 804953 stars)   (1.62 min) Q: 0, Sets: 805672/805877  (99.995%) ETA: 0.0 sec (expected 805711 stars)   (1.63 min) Q: 0, Sets: 806354/806557  (99.995%) ETA: 0.0 sec (expected 806393 stars)   (1.63 min) Q: 0, Sets: 807124/807332  (99.995%) ETA: 0.0 sec (expected 807163 stars)   (1.63 min) Q: 0, Sets: 807931/808120  (99.995%) ETA: 0.0 sec (expected 807970 stars)   (1.63 min) Q: 0, Sets: 808694/808883  (99.995%) ETA: 0.0 sec (expected 808733 stars)   (1.63 min) Q: 0, Sets: 809454/809656  (99.995%) ETA: 0.0 sec (expected 809493 stars)   (1.63 min) Q: 0, Sets: 810164/810374  (99.995%) ETA: 0.0 sec (expected 810203 stars)   (1.64 min) Q: 0, Sets: 810966/811172  (99.995%) ETA: 0.0 sec (expected 811005 stars)   (1.64 min) Q: 0, Sets: 811667/811870  (99.995%) ETA: 0.0 sec (expected 811706 stars)   (1.64 min) Q: 0, Sets: 812423/812614  (99.995%) ETA: 0.0 sec (expected 812462 stars)   (1.64 min) Q: 0, Sets: 813197/813379  (99.995%) ETA: 0.0 sec (expected 813236 stars)   (1.64 min) Q: 0, Sets: 813938/814139  (99.995%) ETA: 0.0 sec (expected 813977 stars)   (1.64 min) Q: 0, Sets: 814706/814899  (99.995%) ETA: 0.0 sec (expected 814745 stars)   (1.65 min) Q: 1, Sets: 815483/815661  (99.995%) ETA: 0.0 sec (expected 815522 stars)   (1.65 min) Q: 2, Sets: 816264/816456  (99.995%) ETA: 0.0 sec (expected 816303 stars)   (1.65 min) Q: 2, Sets: 816988/817168  (99.995%) ETA: 0.0 sec (expected 817027 stars)   (1.65 min) Q: 2, Sets: 817779/817981  (99.995%) ETA: 0.0 sec (expected 817818 stars)   (1.65 min) Q: 2, Sets: 818527/818721  (99.995%) ETA: 0.0 sec (expected 818567 stars)   (1.65 min) Q: 2, Sets: 819253/819448  (99.995%) ETA: 0.0 sec (expected 819293 stars)   (1.66 min) Q: 2, Sets: 819988/820178  (99.995%) ETA: 0.0 sec (expected 820028 stars)   (1.66 min) Q: 2, Sets: 820803/820991  (99.995%) ETA: 0.0 sec (expected 820843 stars)   (1.66 min) Q: 2, Sets: 821543/821729  (99.995%) ETA: 0.0 sec (expected 821583 stars)   (1.66 min) Q: 2, Sets: 822366/822552  (99.995%) ETA: 0.0 sec (expected 822406 stars)   (1.66 min) Q: 1, Sets: 823070/823243  (99.995%) ETA: 0.0 sec (expected 823110 stars)   (1.66 min) Q: 1, Sets: 823762/823940  (99.995%) ETA: 0.0 sec (expected 823802 stars)   (1.67 min) Q: 0, Sets: 824473/824642  (99.995%) ETA: 0.0 sec (expected 824513 stars)   (1.67 min) Q: 0, Sets: 825243/825414  (99.995%) ETA: 0.0 sec (expected 825283 stars)   (1.67 min) Q: 0, Sets: 826118/826309  (99.995%) ETA: 0.0 sec (expected 826158 stars)   (1.67 min) Q: 0, Sets: 827012/827173  (99.995%) ETA: 0.0 sec (expected 827052 stars)   (1.67 min) Q: 0, Sets: 827871/828044  (99.995%) ETA: 0.0 sec (expected 827911 stars)   (1.67 min) Q: 0, Sets: 828803/828976  (99.995%) ETA: 0.0 sec (expected 828843 stars)   (1.68 min) Q: 0, Sets: 829809/829988  (99.995%) ETA: 0.0 sec (expected 829849 stars)   (1.68 min) Q: 0, Sets: 830755/830934  (99.995%) ETA: 0.0 sec (expected 830795 stars)   (1.68 min) Q: 0, Sets: 831699/831875  (99.995%) ETA: 0.0 sec (expected 831739 stars)   (1.68 min) Q: 0, Sets: 832702/832879  (99.995%) ETA: 0.0 sec (expected 832742 stars)   (1.68 min) Q: 0, Sets: 833637/833803  (99.995%) ETA: 0.0 sec (expected 833677 stars)   (1.68 min) Q: 1, Sets: 834409/834565  (99.995%) ETA: 0.0 sec (expected 834449 stars)   (1.69 min) Q: 0, Sets: 835224/835376  (99.995%) ETA: 0.0 sec (expected 835264 stars)   (1.69 min) Q: 0, Sets: 835935/836098  (99.995%) ETA: 0.0 sec (expected 835975 stars)   (1.69 min) Q: 0, Sets: 836687/836837  (99.995%) ETA: 0.0 sec (expected 836727 stars)   (1.69 min) Q: 0, Sets: 837385/837559  (99.995%) ETA: 0.0 sec (expected 837425 stars)   (1.69 min) Q: 2, Sets: 838018/838197  (99.995%) ETA: 0.0 sec (expected 838058 stars)   (1.69 min) Q: 2, Sets: 838808/838972  (99.995%) ETA: 0.0 sec (expected 838848 stars)   (1.7 min) Q: 2, Sets: 839553/839718  (99.995%) ETA: 0.0 sec (expected 839593 stars)   (1.7 min) Q: 2, Sets: 840299/840474  (99.995%) ETA: 0.0 sec (expected 840340 stars)   (1.7 min) Q: 2, Sets: 841056/841238  (99.995%) ETA: 0.0 sec (expected 841097 stars)   (1.7 min) Q: 2, Sets: 841814/841986  (99.995%) ETA: 0.0 sec (expected 841855 stars)   (1.7 min) Q: 0, Sets: 842587/842746  (99.995%) ETA: 0.0 sec (expected 842628 stars)   (1.7 min) Q: 0, Sets: 843303/843497  (99.995%) ETA: 0.0 sec (expected 843344 stars)   (1.71 min) Q: 0, Sets: 844023/844199  (99.995%) ETA: 0.0 sec (expected 844064 stars)   (1.71 min) Q: 0, Sets: 844738/844926  (99.995%) ETA: 0.0 sec (expected 844779 stars)   (1.71 min) Q: 0, Sets: 845472/845653  (99.995%) ETA: 0.0 sec (expected 845513 stars)   (1.71 min) Q: 0, Sets: 846108/846293  (99.995%) ETA: 0.0 sec (expected 846149 stars)   (1.71 min) Q: 0, Sets: 846796/846972  (99.995%) ETA: 0.0 sec (expected 846837 stars)   (1.72 min) Q: 0, Sets: 847486/847685  (99.995%) ETA: 0.0 sec (expected 847527 stars)   (1.72 min) Q: 0, Sets: 848242/848436  (99.995%) ETA: 0.0 sec (expected 848283 stars)   (1.72 min) Q: 0, Sets: 848980/849150  (99.995%) ETA: 0.0 sec (expected 849021 stars)   (1.72 min) Q: 0, Sets: 849751/849928  (99.995%) ETA: 0.0 sec (expected 849792 stars)   
(1.72 min) Q: 0, Sets: 850482/850658  (99.995%) ETA: 0.0 sec (expected 850523 stars)   (1.72 min) Q: 0, Sets: 851281/851465  (99.995%) ETA: 0.0 sec (expected 851322 stars)   (1.73 min) Q: 0, Sets: 852064/852241  (99.995%) ETA: 0.0 sec (expected 852105 stars)   (1.73 min) Q: 0, Sets: 852901/853080  (99.995%) ETA: 0.0 sec (expected 852942 stars)   (1.73 min) Q: 0, Sets: 853817/853979  (99.995%) ETA: 0.0 sec (expected 853858 stars)   (1.73 min) Q: 0, Sets: 854866/855033  (99.995%) ETA: 0.0 sec (expected 854907 stars)   (1.73 min) Q: 0, Sets: 855857/856028  (99.995%) ETA: 0.0 sec (expected 855898 stars)   (1.73 min) Q: 0, Sets: 856789/856953  (99.995%) ETA: 0.0 sec (expected 856830 stars)   (1.74 min) Q: 0, Sets: 857816/857993  (99.995%) ETA: 0.0 sec (expected 857857 stars)   (1.74 min) Q: 1, Sets: 858798/858961  (99.995%) ETA: 0.0 sec (expected 858839 stars)   (1.74 min) Q: 1, Sets: 859892/860076  (99.995%) ETA: 0.0 sec (expected 859933 stars)   (1.74 min) Q: 0, Sets: 860910/861089  (99.995%) ETA: 0.0 sec (expected 860951 stars)   (1.74 min) Q: 0, Sets: 861856/862030  (99.995%) ETA: 0.0 sec (expected 861898 stars)   (1.74 min) Q: 0, Sets: 862761/862936  (99.995%) ETA: 0.0 sec (expected 862803 stars)   (1.75 min) Q: 0, Sets: 863512/863706  (99.995%) ETA: 0.0 sec (expected 863554 stars)   (1.75 min) Q: 1, Sets: 864271/864472  (99.995%) ETA: 0.0 sec (expected 864313 stars)   (1.75 min) Q: 1, Sets: 864992/865173  (99.995%) ETA: 0.0 sec (expected 865034 stars)   (1.75 min) Q: 0, Sets: 865853/866025  (99.995%) ETA: 0.0 sec (expected 865895 stars)   (1.75 min) Q: 0, Sets: 866614/866777  (99.995%) ETA: 0.0 sec (expected 866656 stars)   (1.75 min) Q: 0, Sets: 867361/867538  (99.995%) ETA: 0.0 sec (expected 867403 stars)   (1.76 min) Q: 0, Sets: 868108/868288  (99.995%) ETA: 0.0 sec (expected 868150 stars)   (1.76 min) Q: 0, Sets: 868913/869059  (99.995%) ETA: 0.0 sec (expected 868955 stars)   (1.76 min) Q: 1, Sets: 869765/869929  (99.995%) ETA: 0.0 sec (expected 869807 stars)   (1.76 min) Q: 0, Sets: 870584/870753  (99.995%) ETA: 0.0 sec (expected 870626 stars)   (1.76 min) Q: 0, Sets: 871345/871518  (99.995%) ETA: 0.0 sec (expected 871387 stars)   (1.76 min) Q: 0, Sets: 872051/872221  (99.995%) ETA: 0.0 sec (expected 872093 stars)   (1.77 min) Q: 0, Sets: 872699/872886  (99.995%) ETA: 0.0 sec (expected 872741 stars)   (1.77 min) Q: 0, Sets: 873493/873671  (99.995%) ETA: 0.0 sec (expected 873535 stars)   (1.77 min) Q: 0, Sets: 874258/874428  (99.995%) ETA: 0.0 sec (expected 874300 stars)   (1.77 min) Q: 1, Sets: 875016/875181  (99.995%) ETA: 0.0 sec (expected 875058 stars)   (1.77 min) Q: 0, Sets: 875767/875947  (99.995%) ETA: 0.0 sec (expected 875809 stars)   (1.77 min) Q: 0, Sets: 876526/876693  (99.995%) ETA: 0.0 sec (expected 876568 stars)   (1.78 min) Q: 0, Sets: 877208/877364  (99.995%) ETA: 0.0 sec (expected 877250 stars)   (1.78 min) Q: 0, Sets: 877930/878101  (99.995%) ETA: 0.0 sec (expected 877972 stars)   (1.78 min) Q: 1, Sets: 878630/878802  (99.995%) ETA: 0.0 sec (expected 878672 stars)   (1.78 min) Q: 1, Sets: 879366/879545  (99.995%) ETA: 0.0 sec (expected 879408 stars)   (1.78 min) Q: 1, Sets: 880214/880393  (99.995%) ETA: 0.0 sec (expected 880256 stars)   (1.78 min) Q: 1, Sets: 880986/881165  (99.995%) ETA: 0.0 sec (expected 881028 stars)   (1.79 min) Q: 0, Sets: 881678/881862  (99.995%) ETA: 0.0 sec (expected 881720 stars)   (1.79 min) Q: 0, Sets: 882700/882871  (99.995%) ETA: 0.0 sec (expected 882743 stars)   (1.79 min) Q: 0, Sets: 883782/883948  (99.995%) ETA: 0.0 sec (expected 883825 stars)   (1.79 min) Q: 0, Sets: 884686/884847  (99.995%) ETA: 0.0 sec (expected 884729 stars)   (1.79 min) Q: 0, Sets: 885679/885851  (99.995%) ETA: 0.0 sec (expected 885722 stars)   (1.79 min) Q: 1, Sets: 886672/886807  (99.995%) ETA: 0.0 sec (expected 886715 stars)   (1.8 min) Q: 0, Sets: 887542/887694  (99.995%) ETA: 0.0 sec (expected 887585 stars)   (1.8 min) Q: 0, Sets: 888505/888658  (99.995%) ETA: 0.0 sec (expected 888548 stars)   (1.8 min) Q: 0, Sets: 889473/889620  (99.995%) ETA: 0.0 sec (expected 889516 stars)   (1.8 min) Q: 0, Sets: 890440/890593  (99.995%) ETA: 0.0 sec (expected 890483 stars)   (1.8 min) Q: 0, Sets: 891303/891436  (99.995%) ETA: 0.0 sec (expected 891346 stars)   (1.8 min) Q: 1, Sets: 892082/892217  (99.995%) ETA: 0.0 sec (expected 892125 stars)   (1.81 min) Q: 0, Sets: 892778/892910  (99.995%) ETA: 0.0 sec (expected 892821 stars)   (1.81 min) Q: 0, Sets: 893465/893599  (99.995%) ETA: 0.0 sec (expected 893508 stars)   (1.81 min) Q: 0, Sets: 894231/894373  (99.995%) ETA: 0.0 sec (expected 894274 stars)   (1.81 min) Q: 2, Sets: 894951/895091  (99.995%) ETA: 0.0 sec (expected 894994 stars)   (1.81 min) Q: 2, Sets: 895629/895768  (99.995%) ETA: 0.0 sec (expected 895672 stars)   (1.81 min) Q: 1, Sets: 896396/896533  (99.995%) ETA: 0.0 sec (expected 896439 stars)   (1.82 min) Q: 0, Sets: 897139/897279  (99.995%) ETA: 0.0 sec (expected 897182 stars)   (1.82 min) Q: 0, Sets: 897812/897934  (99.995%) ETA: 0.0 sec (expected 897855 stars)   (1.82 min) Q: 1, Sets: 898519/898652  (99.995%) ETA: 0.0 sec (expected 898562 stars)   (1.82 min) Q: 1, Sets: 899234/899349  (99.995%) ETA: 0.0 sec (expected 899277 stars)   (1.82 min) Q: 0, Sets: 899920/900036  (99.995%) ETA: 0.0 sec (expected 899963 stars)   (1.82 min) Q: 0, Sets: 900663/900772  (99.995%) ETA: 0.0 sec (expected 900706 stars)   (1.83 min) Q: 0, Sets: 901330/901441  (99.995%) ETA: 0.0 sec (expected 901373 stars)   (1.83 min) Q: 0, Sets: 902049/902162  (99.995%) ETA: 0.0 sec (expected 902092 stars)   (1.83 min) Q: 0, Sets: 902758/902890  (99.995%) ETA: 0.0 sec (expected 902801 stars)   (1.83 min) Q: 0, Sets: 903558/903679  (99.995%) ETA: 0.0 sec (expected 903601 stars)   (1.83 min) Q: 0, Sets: 904298/904417  (99.995%) ETA: 0.0 sec (expected 904341 stars)   (1.83 min) Q: 0, Sets: 905067/905158  (99.995%) ETA: 0.0 sec (expected 905111 stars)   (1.84 min) Q: 0, Sets: 905750/905872  (99.995%) ETA: 0.0 sec (expected 905794 stars)   (1.84 min) Q: 1, Sets: 906498/906603  (99.995%) ETA: 0.0 sec (expected 906542 stars)   (1.84 min) Q: 0, Sets: 907251/907323  (99.995%) ETA: 0.0 sec (expected 907295 stars)   (1.84 min) Q: 2, Sets: 907987/908055  (99.995%) ETA: 0.0 sec (expected 908031 stars)   (1.84 min) Q: 0, Sets: 908730/908818  (99.995%) ETA: 0.0 sec (expected 908774 stars)   (1.84 min) Q: 1, Sets: 909523/909582  (99.995%) ETA: 0.0 sec (expected 909567 stars)   (1.85 min) Q: 1, Sets: 910240/910257  (99.995%) ETA: 0.0 sec (expected 910284 stars)   

Total Stars: 910575
Runtime: 1.85 min (110.88 sec)
Completed work frac: 0.9999518990516663
Num Stars Copied Between Processes: 588
Num Lps During Enumeration: 11132004
Total Num Lps: 12042579

Result: network is SAFE
