Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   

Worker 0 found a confirmed counterexample


Total Stars: 1
Runtime: 0.1 sec
Completed work frac: 0.015625
Num Stars Copied Between Processes: 5
Num Lps During Enumeration: 34
Total Num Lps: 38

Result: network is UNSAFE, confirmed counterexample:
Input: [-0.29855281193475053, 0.006288680893223722, 0.0, 0.42636574913989767, 0.16023034807529474]
Output: [-0.01984824554622622, -0.018051036880390177, -0.017999679184094956, -0.017108458163816852, -0.017173398553790825]
