Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 121/129  (3.418%) ETA: 2.8 sec (expected 3540 stars)   
(0.2 sec) Q: 0, Sets: 1096/1184  (34.272%) ETA: 0.4 sec (expected 3198 stars)   (0.3 sec) Q: 2, Sets: 2341/2423  (46.808%) ETA: 0.3 sec (expected 5001 stars)   
(0.4 sec) Q: 1, Sets: 3542/3667  (59.106%) ETA: 0.3 sec (expected 5993 stars)   (0.5 sec) Q: 0, Sets: 4982/5078  (65.958%) ETA: 0.3 sec (expected 7553 stars)   (0.6 sec) Q: 0, Sets: 6151/6269  (71.535%) ETA: 0.2 sec (expected 8599 stars)   (0.7 sec) Q: 0, Sets: 7218/7339  (77.51%) ETA: 0.2 sec (expected 9312 stars)   
(0.8 sec) Q: 0, Sets: 8337/8449  (79.279%) ETA: 0.2 sec (expected 10516 stars)   (0.9 sec) Q: 8, Sets: 9419/9532  (80.093%) ETA: 0.2 sec (expected 11760 stars)   (1.0 sec) Q: 0, Sets: 10478/10624  (80.559%) ETA: 0.2 sec (expected 13007 stars)   (1.1 sec) Q: 2, Sets: 11569/11711  (84.993%) ETA: 0.2 sec (expected 13612 stars)   (1.2 sec) Q: 2, Sets: 12855/13017  (85.587%) ETA: 0.2 sec (expected 15020 stars)   (1.3 sec) Q: 0, Sets: 13996/14166  (86.391%) ETA: 0.2 sec (expected 16201 stars)   (1.4 sec) Q: 0, Sets: 15094/15283  (87.314%) ETA: 0.2 sec (expected 17287 stars)   (1.5 sec) Q: 0, Sets: 16231/16417  (87.49%) ETA: 0.2 sec (expected 18552 stars)   
(1.6 sec) Q: 1, Sets: 17377/17576  (87.711%) ETA: 0.2 sec (expected 19812 stars)   (1.7 sec) Q: 1, Sets: 18577/18770  (87.803%) ETA: 0.2 sec (expected 21158 stars)   (1.8 sec) Q: 0, Sets: 19809/19995  (87.955%) ETA: 0.2 sec (expected 22522 stars)   (1.9 sec) Q: 0, Sets: 20996/21173  (88.172%) ETA: 0.3 sec (expected 23812 stars)   (2.0 sec) Q: 0, Sets: 22082/22282  (88.437%) ETA: 0.3 sec (expected 24969 stars)   (2.1 sec) Q: 0, Sets: 23320/23526  (88.624%) ETA: 0.3 sec (expected 26313 stars)   (2.2 sec) Q: 0, Sets: 24578/24764  (88.745%) ETA: 0.3 sec (expected 27695 stars)   (2.3 sec) Q: 0, Sets: 25781/25954  (89.002%) ETA: 0.3 sec (expected 28967 stars)   (2.4 sec) Q: 0, Sets: 26967/27148  (89.146%) ETA: 0.3 sec (expected 30250 stars)   (2.5 sec) Q: 0, Sets: 28220/28408  (89.267%) ETA: 0.3 sec (expected 31613 stars)   (2.6 sec) Q: 0, Sets: 29429/29623  (89.368%) ETA: 0.3 sec (expected 32930 stars)   (2.7 sec) Q: 2, Sets: 30650/30846  (89.641%) ETA: 0.3 sec (expected 34192 stars)   (2.8 sec) Q: 1, Sets: 32013/32185  (89.798%) ETA: 0.3 sec (expected 35650 stars)   (2.9 sec) Q: 0, Sets: 33151/33321  (90.222%) ETA: 0.3 sec (expected 36744 stars)   (3.0 sec) Q: 1, Sets: 34437/34615  (91.073%) ETA: 0.3 sec (expected 37813 stars)   (3.1 sec) Q: 0, Sets: 35735/35920  (91.178%) ETA: 0.3 sec (expected 39193 stars)   
(3.2 sec) Q: 0, Sets: 37028/37200  (91.301%) ETA: 0.3 sec (expected 40556 stars)   (3.3 sec) Q: 0, Sets: 38292/38467  (91.514%) ETA: 0.3 sec (expected 41843 stars)   (3.4 sec) Q: 1, Sets: 39592/39792  (91.626%) ETA: 0.3 sec (expected 43211 stars)   (3.5 sec) Q: 0, Sets: 40855/41052  (91.785%) ETA: 0.3 sec (expected 44512 stars)   (3.6 sec) Q: 0, Sets: 42196/42386  (91.998%) ETA: 0.3 sec (expected 45866 stars)   (3.7 sec) Q: 0, Sets: 43402/43599  (92.225%) ETA: 0.3 sec (expected 47061 stars)   (3.8 sec) Q: 0, Sets: 44571/44766  (92.929%) ETA: 0.3 sec (expected 47963 stars)   (3.9 sec) Q: 0, Sets: 46009/46201  (93.133%) ETA: 0.3 sec (expected 49401 stars)   (4.0 sec) Q: 0, Sets: 47304/47485  (93.302%) ETA: 0.3 sec (expected 50700 stars)   (4.1 sec) Q: 0, Sets: 48604/48793  (93.5%) ETA: 0.3 sec (expected 51983 stars)   (4.2 sec) Q: 0, Sets: 49799/49989  (93.611%) ETA: 0.3 sec (expected 53198 stars)   (4.3 sec) Q: 0, Sets: 51104/51270  (93.67%) ETA: 0.3 sec (expected 54558 stars)   (4.4 sec) Q: 1, Sets: 52267/52436  (93.723%) ETA: 0.3 sec (expected 55768 stars)   (4.5 sec) Q: 0, Sets: 53649/53820  (93.824%) ETA: 0.3 sec (expected 57180 stars)   (4.6 sec) Q: 1, Sets: 54837/55013  (93.926%) ETA: 0.3 sec (expected 58383 stars)   (4.7 sec) Q: 0, Sets: 56022/56196  (93.986%) ETA: 0.3 sec (expected 59607 stars)   (4.8 sec) Q: 1, Sets: 57384/57573  (94.083%) ETA: 0.3 sec (expected 60993 stars)   (4.9 sec) Q: 0, Sets: 58699/58897  (94.184%) ETA: 0.3 sec (expected 62324 stars)   (5.0 sec) Q: 0, Sets: 60090/60288  (94.328%) ETA: 0.3 sec (expected 63703 stars)   (5.1 sec) Q: 0, Sets: 61367/61564  (94.363%) ETA: 0.3 sec (expected 65033 stars)   (5.2 sec) Q: 0, Sets: 62613/62783  (94.401%) ETA: 0.3 sec (expected 66327 stars)   (5.3 sec) Q: 1, Sets: 63892/64048  (94.467%) ETA: 0.3 sec (expected 67634 stars)   (5.4 sec) Q: 0, Sets: 64990/65157  (94.623%) ETA: 0.3 sec (expected 68683 stars)   (5.5 sec) Q: 0, Sets: 66253/66407  (94.748%) ETA: 0.3 sec (expected 69926 stars)   (5.6 sec) Q: 0, Sets: 67461/67625  (95.035%) ETA: 0.3 sec (expected 70986 stars)   (5.7 sec) Q: 0, Sets: 68634/68816  (95.395%) ETA: 0.3 sec (expected 71947 stars)   (5.8 sec) Q: 0, Sets: 69899/70048  (95.69%) ETA: 0.3 sec (expected 73048 stars)   (5.9 sec) Q: 0, Sets: 71160/71335  (96.072%) ETA: 0.2 sec (expected 74070 stars)   (6.0 sec) Q: 2, Sets: 72371/72546  (96.451%) ETA: 0.2 sec (expected 75034 stars)   (6.1 sec) Q: 6, Sets: 73556/73717  (97.11%) ETA: 0.2 sec (expected 75745 stars)   (6.2 sec) Q: 0, Sets: 74757/74926  (97.479%) ETA: 0.2 sec (expected 76691 stars)   (6.3 sec) Q: 0, Sets: 76143/76305  (97.639%) ETA: 0.2 sec (expected 77984 stars)   
(6.4 sec) Q: 0, Sets: 77322/77501  (97.757%) ETA: 0.1 sec (expected 79096 stars)   (6.5 sec) Q: 1, Sets: 78526/78707  (97.95%) ETA: 0.1 sec (expected 80169 stars)   (6.6 sec) Q: 1, Sets: 79753/79928  (98.019%) ETA: 0.1 sec (expected 81364 stars)   (6.7 sec) Q: 0, Sets: 80977/81175  (98.057%) ETA: 0.1 sec (expected 82582 stars)   (6.8 sec) Q: 0, Sets: 82179/82379  (98.086%) ETA: 0.1 sec (expected 83783 stars)   (6.9 sec) Q: 0, Sets: 83357/83545  (98.102%) ETA: 0.1 sec (expected 84970 stars)   (7.0 sec) Q: 0, Sets: 84689/84857  (98.229%) ETA: 0.1 sec (expected 86216 stars)   (7.1 sec) Q: 1, Sets: 85946/86104  (98.537%) ETA: 0.1 sec (expected 87222 stars)   (7.2 sec) Q: 0, Sets: 87135/87304  (98.651%) ETA: 0.1 sec (expected 88326 stars)   (7.3 sec) Q: 0, Sets: 88333/88487  (98.746%) ETA: 0.1 sec (expected 89455 stars)   (7.4 sec) Q: 0, Sets: 89474/89644  (98.805%) ETA: 0.1 sec (expected 90556 stars)   (7.5 sec) Q: 0, Sets: 90674/90829  (98.838%) ETA: 0.1 sec (expected 91740 stars)   (7.6 sec) Q: 0, Sets: 91816/92009  (98.88%) ETA: 0.1 sec (expected 92856 stars)   (7.7 sec) Q: 0, Sets: 92984/93164  (98.882%) ETA: 0.1 sec (expected 94036 stars)   (7.8 sec) Q: 0, Sets: 94226/94400  (98.901%) ETA: 0.1 sec (expected 95273 stars)   (7.9 sec) Q: 0, Sets: 95430/95594  (98.904%) ETA: 0.1 sec (expected 96488 stars)   (8.0 sec) Q: 2, Sets: 96671/96827  (99.306%) ETA: 0.1 sec (expected 97346 stars)   (8.1 sec) Q: 0, Sets: 97846/98025  (99.351%) ETA: 0.1 sec (expected 98486 stars)   (8.2 sec) Q: 0, Sets: 99164/99333  (99.386%) ETA: 0.1 sec (expected 99777 stars)   (8.4 sec) Q: 1, Sets: 100504/100688  (99.449%) ETA: 0.0 sec (expected 101061 stars)   (8.5 sec) Q: 0, Sets: 101652/101832  (99.451%) ETA: 0.0 sec (expected 102213 stars)   (8.6 sec) Q: 3, Sets: 102991/103153  (99.453%) ETA: 0.0 sec (expected 103558 stars)   (8.7 sec) Q: 1, Sets: 104287/104479  (99.467%) ETA: 0.0 sec (expected 104845 stars)   (8.8 sec) Q: 0, Sets: 105587/105775  (99.469%) ETA: 0.0 sec (expected 106150 stars)   (8.9 sec) Q: 1, Sets: 106861/107045  (99.473%) ETA: 0.0 sec (expected 107427 stars)   (9.0 sec) Q: 0, Sets: 108178/108355  (99.486%) ETA: 0.0 sec (expected 108737 stars)   (9.1 sec) Q: 0, Sets: 109457/109617  (99.502%) ETA: 0.0 sec (expected 110005 stars)   (9.2 sec) Q: 0, Sets: 110646/110815  (99.515%) ETA: 0.0 sec (expected 111185 stars)   (9.3 sec) Q: 1, Sets: 111924/112099  (99.522%) ETA: 0.0 sec (expected 112461 stars)   (9.4 sec) Q: 0, Sets: 113261/113424  (99.529%) ETA: 0.0 sec (expected 113797 stars)   (9.5 sec) Q: 0, Sets: 114533/114714  (99.544%) ETA: 0.0 sec (expected 115057 stars)   (9.6 sec) Q: 0, Sets: 115895/116049  (99.568%) ETA: 0.0 sec (expected 116398 stars)   (9.7 sec) Q: 0, Sets: 117084/117247  (99.583%) ETA: 0.0 sec (expected 117574 stars)   (9.8 sec) Q: 1, Sets: 118445/118588  (99.596%) ETA: 0.0 sec (expected 118925 stars)   (9.9 sec) Q: 5, Sets: 119749/119891  (99.6%) ETA: 0.0 sec (expected 120230 stars)   (10.0 sec) Q: 0, Sets: 120938/121090  (99.604%) ETA: 0.0 sec (expected 121418 stars)   (10.1 sec) Q: 0, Sets: 122286/122417  (99.615%) ETA: 0.0 sec (expected 122759 stars)   (10.2 sec) Q: 1, Sets: 123626/123780  (99.633%) ETA: 0.0 sec (expected 124081 stars)   (10.3 sec) Q: 0, Sets: 124837/124988  (99.638%) ETA: 0.0 sec (expected 125291 stars)   (10.4 sec) Q: 0, Sets: 126077/126226  (99.659%) ETA: 0.0 sec (expected 126508 stars)   (10.5 sec) Q: 0, Sets: 127325/127480  (99.682%) ETA: 0.0 sec (expected 127731 stars)   (10.6 sec) Q: 0, Sets: 128537/128702  (99.714%) ETA: 0.0 sec (expected 128906 stars)   (10.7 sec) Q: 0, Sets: 129855/129997  (99.733%) ETA: 0.0 sec (expected 130203 stars)   (10.8 sec) Q: 0, Sets: 131174/131319  (99.848%) ETA: 0.0 sec (expected 131373 stars)   (10.9 sec) Q: 0, Sets: 132430/132606  (99.884%) ETA: 0.0 sec (expected 132583 stars)   (11.0 sec) Q: 0, Sets: 133741/133925  (99.887%) ETA: 0.0 sec (expected 133893 stars)   (11.1 sec) Q: 0, Sets: 135007/135159  (99.888%) ETA: 0.0 sec (expected 135158 stars)   (11.2 sec) Q: 0, Sets: 136242/136381  (99.898%) ETA: 0.0 sec (expected 136382 stars)   (11.3 sec) Q: 0, Sets: 137530/137656  (99.906%) ETA: 0.0 sec (expected 137660 stars)   (11.4 sec) Q: 0, Sets: 138839/138984  (99.916%) ETA: 0.0 sec (expected 138956 stars)   (11.5 sec) Q: 1, Sets: 140093/140222  (99.925%) ETA: 0.0 sec (expected 140199 stars)   (11.6 sec) Q: 1, Sets: 141383/141522  (99.93%) ETA: 0.0 sec (expected 141482 stars)   (11.7 sec) Q: 0, Sets: 142692/142814  (99.933%) ETA: 0.0 sec (expected 142787 stars)   (11.8 sec) Q: 0, Sets: 143887/143997  (99.991%) ETA: 0.0 sec (expected 143900 stars)   (11.9 sec) Q: 0, Sets: 145280/145359  (99.992%) ETA: 0.0 sec (expected 145292 stars)   (12.0 sec) Q: 0, Sets: 146486/146563  (99.996%) ETA: 0.0 sec (expected 146491 stars)   (12.1 sec) Q: 0, Sets: 147836/147912  (99.998%) ETA: 0.0 sec (expected 147840 stars)   (12.2 sec) Q: 0, Sets: 149118/149223  (99.998%) ETA: 0.0 sec (expected 149121 stars)   (12.3 sec) Q: 6, Sets: 150496/150564  (99.999%) ETA: 0.0 sec (expected 150498 stars)   (12.4 sec) Q: 0, Sets: 151641/151724  (99.999%) ETA: 0.0 sec (expected 151642 stars)   (12.5 sec) Q: 0, Sets: 152932/152983  (99.999%) ETA: 0.0 sec (expected 152933 stars)   (12.6 sec) Q: 0, Sets: 154330/154341  (99.999%) ETA: 0.0 sec (expected 154331 stars)   

Total Stars: 154529
Runtime: 12.7 sec
Completed work frac: 0.9999922513961792
Num Stars Copied Between Processes: 723
Num Lps During Enumeration: 1105472
Total Num Lps: 1260001

Result: network is SAFE
