Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 3, Sets: 225/237  (41.284%) ETA: 0.1 sec (expected 545 stars)   
(0.2 sec) Q: 0, Sets: 775/777  (81.25%) ETA: 0.0 sec (expected 954 stars)   (0.3 sec) Q: 0, Sets: 960/962  (97.656%) ETA: 0.0 sec (expected 983 stars)   


Total Stars: 1310
Runtime: 0.4 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 38
Num Lps During Enumeration: 4878
Total Num Lps: 6188

Result: network is SAFE
