Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 7, Sets: 259/288  (27.02%) ETA: 0.3 sec (expected 959 stars)   
(0.2 sec) Q: 1, Sets: 844/864  (53.32%) ETA: 0.2 sec (expected 1583 stars)   (0.3 sec) Q: 0, Sets: 1654/1766  (72.028%) ETA: 0.1 sec (expected 2296 stars)   
(0.4 sec) Q: 0, Sets: 2779/2888  (83.633%) ETA: 0.1 sec (expected 3323 stars)   (0.5 sec) Q: 0, Sets: 3919/4033  (90.893%) ETA: 0.1 sec (expected 4312 stars)   (0.6 sec) Q: 0, Sets: 5049/5213  (93.836%) ETA: 0.0 sec (expected 5381 stars)   (0.7 sec) Q: 1, Sets: 6148/6319  (94.801%) ETA: 0.0 sec (expected 6485 stars)   
(0.8 sec) Q: 0, Sets: 7334/7523  (95.333%) ETA: 0.0 sec (expected 7693 stars)   (0.9 sec) Q: 0, Sets: 8622/8792  (95.683%) ETA: 0.0 sec (expected 9011 stars)   (1.0 sec) Q: 0, Sets: 9872/10038  (95.863%) ETA: 0.0 sec (expected 10298 stars)   (1.1 sec) Q: 0, Sets: 11124/11286  (96.101%) ETA: 0.0 sec (expected 11575 stars)   (1.2 sec) Q: 0, Sets: 12135/12306  (96.306%) ETA: 0.0 sec (expected 12600 stars)   (1.3 sec) Q: 0, Sets: 13093/13256  (96.501%) ETA: 0.0 sec (expected 13568 stars)   (1.4 sec) Q: 1, Sets: 14093/14258  (96.767%) ETA: 0.0 sec (expected 14564 stars)   (1.5 sec) Q: 0, Sets: 15033/15218  (96.923%) ETA: 0.0 sec (expected 15510 stars)   
(1.6 sec) Q: 0, Sets: 16016/16200  (97.037%) ETA: 0.0 sec (expected 16505 stars)   (1.7 sec) Q: 0, Sets: 16959/17135  (97.216%) ETA: 0.0 sec (expected 17445 stars)   (1.8 sec) Q: 0, Sets: 18041/18197  (97.386%) ETA: 0.0 sec (expected 18525 stars)   (1.9 sec) Q: 1, Sets: 19020/19183  (97.516%) ETA: 0.0 sec (expected 19505 stars)   (2.0 sec) Q: 0, Sets: 19960/20159  (97.547%) ETA: 0.1 sec (expected 20462 stars)   (2.1 sec) Q: 1, Sets: 20871/21076  (97.603%) ETA: 0.1 sec (expected 21384 stars)   (2.2 sec) Q: 0, Sets: 21903/22121  (97.619%) ETA: 0.1 sec (expected 22437 stars)   (2.3 sec) Q: 0, Sets: 22855/23067  (97.644%) ETA: 0.1 sec (expected 23406 stars)   (2.4 sec) Q: 0, Sets: 23858/24075  (97.666%) ETA: 0.1 sec (expected 24428 stars)   (2.5 sec) Q: 0, Sets: 24816/25037  (97.731%) ETA: 0.1 sec (expected 25392 stars)   (2.6 sec) Q: 0, Sets: 25871/26072  (97.805%) ETA: 0.1 sec (expected 26452 stars)   (2.7 sec) Q: 0, Sets: 26882/27090  (97.912%) ETA: 0.1 sec (expected 27455 stars)   (2.8 sec) Q: 0, Sets: 27897/28108  (97.948%) ETA: 0.1 sec (expected 28481 stars)   (2.9 sec) Q: 0, Sets: 28872/29065  (98.029%) ETA: 0.1 sec (expected 29452 stars)   (3.0 sec) Q: 1, Sets: 29889/30088  (98.036%) ETA: 0.1 sec (expected 30488 stars)   (3.1 sec) Q: 0, Sets: 30868/31087  (98.052%) ETA: 0.1 sec (expected 31481 stars)   
(3.2 sec) Q: 0, Sets: 31855/32055  (98.057%) ETA: 0.1 sec (expected 32486 stars)   (3.3 sec) Q: 0, Sets: 32777/32979  (98.07%) ETA: 0.1 sec (expected 33422 stars)   (3.4 sec) Q: 1, Sets: 33868/34058  (98.088%) ETA: 0.1 sec (expected 34528 stars)   (3.5 sec) Q: 0, Sets: 34927/35124  (98.143%) ETA: 0.1 sec (expected 35588 stars)   (3.6 sec) Q: 0, Sets: 35899/36085  (98.147%) ETA: 0.1 sec (expected 36577 stars)   (3.7 sec) Q: 0, Sets: 36940/37119  (98.148%) ETA: 0.1 sec (expected 37637 stars)   (3.8 sec) Q: 0, Sets: 37921/38110  (98.179%) ETA: 0.1 sec (expected 38624 stars)   (3.9 sec) Q: 0, Sets: 38900/39094  (98.185%) ETA: 0.1 sec (expected 39619 stars)   (4.0 sec) Q: 0, Sets: 39838/40019  (98.187%) ETA: 0.1 sec (expected 40574 stars)   (4.1 sec) Q: 0, Sets: 40839/41018  (98.191%) ETA: 0.1 sec (expected 41591 stars)   (4.2 sec) Q: 0, Sets: 41786/41951  (98.21%) ETA: 0.1 sec (expected 42547 stars)   (4.3 sec) Q: 1, Sets: 42942/43130  (98.226%) ETA: 0.1 sec (expected 43718 stars)   (4.4 sec) Q: 1, Sets: 44166/44390  (98.262%) ETA: 0.1 sec (expected 44947 stars)   (4.5 sec) Q: 0, Sets: 45463/45668  (98.273%) ETA: 0.1 sec (expected 46262 stars)   (4.6 sec) Q: 0, Sets: 46702/46906  (98.286%) ETA: 0.1 sec (expected 47516 stars)   (4.7 sec) Q: 0, Sets: 47867/48084  (98.3%) ETA: 0.1 sec (expected 48695 stars)   (4.8 sec) Q: 0, Sets: 49195/49426  (98.305%) ETA: 0.1 sec (expected 50043 stars)   (4.9 sec) Q: 0, Sets: 50430/50661  (98.309%) ETA: 0.1 sec (expected 51297 stars)   (5.0 sec) Q: 0, Sets: 51884/52083  (98.31%) ETA: 0.1 sec (expected 52776 stars)   (5.1 sec) Q: 0, Sets: 53164/53365  (98.314%) ETA: 0.1 sec (expected 54076 stars)   (5.2 sec) Q: 0, Sets: 54154/54359  (98.317%) ETA: 0.1 sec (expected 55081 stars)   (5.3 sec) Q: 0, Sets: 55263/55468  (98.321%) ETA: 0.1 sec (expected 56207 stars)   (5.4 sec) Q: 0, Sets: 56287/56495  (98.322%) ETA: 0.1 sec (expected 57248 stars)   (5.5 sec) Q: 0, Sets: 57381/57572  (98.322%) ETA: 0.1 sec (expected 58360 stars)   (5.6 sec) Q: 0, Sets: 58461/58660  (98.327%) ETA: 0.1 sec (expected 59456 stars)   (5.7 sec) Q: 0, Sets: 59544/59738  (98.329%) ETA: 0.1 sec (expected 60556 stars)   (5.8 sec) Q: 0, Sets: 60596/60789  (98.335%) ETA: 0.1 sec (expected 61622 stars)   (5.9 sec) Q: 0, Sets: 61574/61782  (98.337%) ETA: 0.1 sec (expected 62615 stars)   (6.0 sec) Q: 1, Sets: 62597/62789  (98.341%) ETA: 0.1 sec (expected 63653 stars)   (6.1 sec) Q: 0, Sets: 63613/63836  (98.351%) ETA: 0.1 sec (expected 64680 stars)   (6.3 sec) Q: 1, Sets: 64703/64907  (98.367%) ETA: 0.1 sec (expected 65777 stars)   (6.4 sec) Q: 1, Sets: 65718/65928  (98.37%) ETA: 0.1 sec (expected 66807 stars)   
(6.5 sec) Q: 1, Sets: 66731/66933  (98.385%) ETA: 0.1 sec (expected 67827 stars)   (6.6 sec) Q: 0, Sets: 67778/67993  (98.407%) ETA: 0.1 sec (expected 68875 stars)   (6.7 sec) Q: 0, Sets: 68807/69011  (98.41%) ETA: 0.1 sec (expected 69919 stars)   (6.8 sec) Q: 0, Sets: 69910/70113  (98.414%) ETA: 0.1 sec (expected 71036 stars)   (6.9 sec) Q: 0, Sets: 70931/71118  (98.418%) ETA: 0.1 sec (expected 72071 stars)   (7.0 sec) Q: 0, Sets: 71992/72174  (98.423%) ETA: 0.1 sec (expected 73145 stars)   (7.1 sec) Q: 0, Sets: 72968/73164  (98.527%) ETA: 0.1 sec (expected 74059 stars)   (7.2 sec) Q: 0, Sets: 73973/74171  (98.547%) ETA: 0.1 sec (expected 75064 stars)   (7.3 sec) Q: 0, Sets: 75001/75206  (98.555%) ETA: 0.1 sec (expected 76101 stars)   (7.4 sec) Q: 0, Sets: 76061/76256  (98.704%) ETA: 0.1 sec (expected 77059 stars)   (7.5 sec) Q: 0, Sets: 77134/77323  (98.737%) ETA: 0.1 sec (expected 78121 stars)   (7.6 sec) Q: 0, Sets: 78233/78402  (98.825%) ETA: 0.1 sec (expected 79163 stars)   (7.7 sec) Q: 0, Sets: 79245/79419  (99.152%) ETA: 0.1 sec (expected 79922 stars)   (7.8 sec) Q: 1, Sets: 80222/80420  (99.323%) ETA: 0.1 sec (expected 80768 stars)   (7.9 sec) Q: 1, Sets: 81250/81458  (99.332%) ETA: 0.1 sec (expected 81796 stars)   (8.0 sec) Q: 0, Sets: 82270/82461  (99.372%) ETA: 0.1 sec (expected 82790 stars)   (8.1 sec) Q: 0, Sets: 83252/83434  (99.383%) ETA: 0.1 sec (expected 83769 stars)   (8.2 sec) Q: 1, Sets: 84346/84548  (99.391%) ETA: 0.1 sec (expected 84863 stars)   (8.3 sec) Q: 0, Sets: 85319/85526  (99.392%) ETA: 0.1 sec (expected 85841 stars)   (8.4 sec) Q: 0, Sets: 86396/86592  (99.394%) ETA: 0.1 sec (expected 86923 stars)   (8.5 sec) Q: 1, Sets: 87434/87625  (99.395%) ETA: 0.1 sec (expected 87966 stars)   (8.6 sec) Q: 0, Sets: 88461/88644  (99.4%) ETA: 0.1 sec (expected 88995 stars)   (8.7 sec) Q: 0, Sets: 89693/89860  (99.415%) ETA: 0.1 sec (expected 90221 stars)   (8.8 sec) Q: 1, Sets: 90964/91140  (99.428%) ETA: 0.1 sec (expected 91487 stars)   (8.9 sec) Q: 0, Sets: 92300/92490  (99.45%) ETA: 0.0 sec (expected 92811 stars)   (9.0 sec) Q: 0, Sets: 93569/93763  (99.48%) ETA: 0.0 sec (expected 94058 stars)   (9.1 sec) Q: 1, Sets: 94885/95072  (99.515%) ETA: 0.0 sec (expected 95347 stars)   (9.2 sec) Q: 0, Sets: 96257/96444  (99.536%) ETA: 0.0 sec (expected 96706 stars)   (9.3 sec) Q: 0, Sets: 97562/97749  (99.55%) ETA: 0.0 sec (expected 98003 stars)   (9.4 sec) Q: 0, Sets: 98849/99011  (99.591%) ETA: 0.0 sec (expected 99255 stars)   (9.5 sec) Q: 0, Sets: 100030/100188  (99.607%) ETA: 0.0 sec (expected 100425 stars)   (9.6 sec) Q: 1, Sets: 101011/101174  (99.612%) ETA: 0.0 sec (expected 101405 stars)   (9.7 sec) Q: 0, Sets: 101952/102127  (99.615%) ETA: 0.0 sec (expected 102346 stars)   (9.8 sec) Q: 0, Sets: 102919/103071  (99.621%) ETA: 0.0 sec (expected 103310 stars)   (9.9 sec) Q: 0, Sets: 103839/104004  (99.623%) ETA: 0.0 sec (expected 104232 stars)   (10.0 sec) Q: 0, Sets: 104764/104915  (99.636%) ETA: 0.0 sec (expected 105147 stars)   (10.1 sec) Q: 0, Sets: 105714/105859  (99.647%) ETA: 0.0 sec (expected 106089 stars)   (10.2 sec) Q: 0, Sets: 106581/106748  (99.67%) ETA: 0.0 sec (expected 106934 stars)   (10.3 sec) Q: 0, Sets: 107615/107777  (99.674%) ETA: 0.0 sec (expected 107967 stars)   (10.4 sec) Q: 0, Sets: 108563/108709  (99.823%) ETA: 0.0 sec (expected 108756 stars)   (10.5 sec) Q: 0, Sets: 109442/109598  (99.823%) ETA: 0.0 sec (expected 109636 stars)   (10.6 sec) Q: 0, Sets: 110475/110636  (99.824%) ETA: 0.0 sec (expected 110670 stars)   (10.7 sec) Q: 2, Sets: 111459/111587  (99.992%) ETA: 0.0 sec (expected 111468 stars)   (10.8 sec) Q: 0, Sets: 112494/112641  (99.993%) ETA: 0.0 sec (expected 112502 stars)   (10.9 sec) Q: 0, Sets: 113539/113694  (99.993%) ETA: 0.0 sec (expected 113547 stars)   (11.0 sec) Q: 0, Sets: 114621/114761  (99.994%) ETA: 0.0 sec (expected 114628 stars)   (11.1 sec) Q: 0, Sets: 115609/115733  (99.994%) ETA: 0.0 sec (expected 115616 stars)   (11.2 sec) Q: 0, Sets: 116542/116678  (99.995%) ETA: 0.0 sec (expected 116548 stars)   (11.3 sec) Q: 3, Sets: 117556/117707  (99.995%) ETA: 0.0 sec (expected 117561 stars)   (11.4 sec) Q: 0, Sets: 118564/118723  (99.995%) ETA: 0.0 sec (expected 118569 stars)   (11.5 sec) Q: 0, Sets: 119489/119640  (99.996%) ETA: 0.0 sec (expected 119494 stars)   (11.6 sec) Q: 0, Sets: 120444/120578  (99.996%) ETA: 0.0 sec (expected 120449 stars)   (11.7 sec) Q: 0, Sets: 121367/121492  (99.997%) ETA: 0.0 sec (expected 121371 stars)   (11.8 sec) Q: 0, Sets: 122291/122418  (99.997%) ETA: 0.0 sec (expected 122295 stars)   (11.9 sec) Q: 0, Sets: 123247/123360  (99.998%) ETA: 0.0 sec (expected 123250 stars)   (12.0 sec) Q: 0, Sets: 124130/124236  (99.998%) ETA: 0.0 sec (expected 124132 stars)   (12.1 sec) Q: 0, Sets: 124944/125080  (99.998%) ETA: 0.0 sec (expected 124946 stars)   (12.2 sec) Q: 0, Sets: 125927/126072  (99.999%) ETA: 0.0 sec (expected 125929 stars)   (12.3 sec) Q: 0, Sets: 126893/127048  (99.999%) ETA: 0.0 sec (expected 126895 stars)   (12.4 sec) Q: 0, Sets: 127921/128067  (99.999%) ETA: 0.0 sec (expected 127923 stars)   (12.5 sec) Q: 0, Sets: 128994/129100  (99.999%) ETA: 0.0 sec (expected 128996 stars)   (12.6 sec) Q: 0, Sets: 129919/130043  (99.999%) ETA: 0.0 sec (expected 129921 stars)   (12.7 sec) Q: 0, Sets: 130929/131058  (99.999%) ETA: 0.0 sec (expected 130931 stars)   (12.8 sec) Q: 0, Sets: 131938/132051  (99.999%) ETA: 0.0 sec (expected 131940 stars)   
(12.9 sec) Q: 0, Sets: 133207/133326  (99.999%) ETA: 0.0 sec (expected 133208 stars)   (13.0 sec) Q: 0, Sets: 134555/134680  (99.999%) ETA: 0.0 sec (expected 134556 stars)   (13.1 sec) Q: 0, Sets: 135832/135925  (99.999%) ETA: 0.0 sec (expected 135833 stars)   (13.2 sec) Q: 1, Sets: 137054/137175  (99.999%) ETA: 0.0 sec (expected 137055 stars)   (13.3 sec) Q: 0, Sets: 138388/138475  (99.999%) ETA: 0.0 sec (expected 138389 stars)   (13.4 sec) Q: 0, Sets: 139548/139649  (99.999%) ETA: 0.0 sec (expected 139549 stars)   (13.5 sec) Q: 0, Sets: 140752/140784  (99.999%) ETA: 0.0 sec (expected 140753 stars)   (13.6 sec) Q: 0, Sets: 141806/141830  (99.999%) ETA: 0.0 sec (expected 141807 stars)   (13.7 sec) Q: 0, Sets: 142794/142801  (99.999%) ETA: 0.0 sec (expected 142795 stars)   (13.8 sec) Q: 0, Sets: 143424/143424  (99.999%) ETA: 0.0 sec (expected 143425 stars)   

Total Stars: 143424
Runtime: 13.9 sec
Completed work frac: 0.9999897480010986
Num Stars Copied Between Processes: 621
Num Lps During Enumeration: 1015871
Total Num Lps: 1159295

Result: network is SAFE
