Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 61/68  (1.465%) ETA: 6.8 sec (expected 4164 stars)   
(0.2 sec) Q: 0, Sets: 575/618  (28.722%) ETA: 0.5 sec (expected 2002 stars)   (0.3 sec) Q: 0, Sets: 1338/1485  (37.518%) ETA: 0.5 sec (expected 3566 stars)   
(0.4 sec) Q: 0, Sets: 2448/2604  (39.704%) ETA: 0.6 sec (expected 6166 stars)   (0.5 sec) Q: 0, Sets: 3444/3618  (43.423%) ETA: 0.7 sec (expected 7931 stars)   (0.6 sec) Q: 0, Sets: 4506/4670  (50.822%) ETA: 0.6 sec (expected 8866 stars)   (0.7 sec) Q: 0, Sets: 5635/5785  (51.402%) ETA: 0.7 sec (expected 10963 stars)   
(0.8 sec) Q: 0, Sets: 6642/6808  (53.471%) ETA: 0.7 sec (expected 12422 stars)   (0.9 sec) Q: 0, Sets: 7779/7955  (55.833%) ETA: 0.7 sec (expected 13933 stars)   (1.0 sec) Q: 2, Sets: 8886/9049  (57.452%) ETA: 0.7 sec (expected 15467 stars)   (1.1 sec) Q: 0, Sets: 10023/10195  (61.593%) ETA: 0.7 sec (expected 16273 stars)   (1.2 sec) Q: 0, Sets: 10909/11058  (65.809%) ETA: 0.6 sec (expected 16577 stars)   (1.3 sec) Q: 0, Sets: 11799/11963  (67.537%) ETA: 0.6 sec (expected 17471 stars)   (1.4 sec) Q: 0, Sets: 12655/12835  (68.245%) ETA: 0.7 sec (expected 18544 stars)   (1.5 sec) Q: 0, Sets: 13502/13675  (69.056%) ETA: 0.7 sec (expected 19552 stars)   
(1.6 sec) Q: 0, Sets: 14309/14513  (69.633%) ETA: 0.7 sec (expected 20549 stars)   (1.7 sec) Q: 1, Sets: 15160/15361  (69.99%) ETA: 0.7 sec (expected 21660 stars)   (1.8 sec) Q: 0, Sets: 15946/16131  (73.577%) ETA: 0.7 sec (expected 21673 stars)   (1.9 sec) Q: 0, Sets: 16707/16923  (74.787%) ETA: 0.6 sec (expected 22339 stars)   (2.0 sec) Q: 0, Sets: 17476/17670  (75.851%) ETA: 0.6 sec (expected 23040 stars)   (2.1 sec) Q: 0, Sets: 18300/18499  (76.628%) ETA: 0.6 sec (expected 23882 stars)   (2.2 sec) Q: 0, Sets: 19038/19229  (76.82%) ETA: 0.7 sec (expected 24783 stars)   (2.3 sec) Q: 0, Sets: 19794/19996  (76.949%) ETA: 0.7 sec (expected 25723 stars)   (2.4 sec) Q: 0, Sets: 20513/20716  (77.125%) ETA: 0.7 sec (expected 26597 stars)   (2.5 sec) Q: 0, Sets: 21280/21486  (77.402%) ETA: 0.7 sec (expected 27493 stars)   (2.6 sec) Q: 0, Sets: 22017/22206  (77.6%) ETA: 0.8 sec (expected 28373 stars)   (2.7 sec) Q: 0, Sets: 22805/23018  (77.743%) ETA: 0.8 sec (expected 29334 stars)   (2.8 sec) Q: 0, Sets: 23610/23820  (77.841%) ETA: 0.8 sec (expected 30331 stars)   (2.9 sec) Q: 0, Sets: 24399/24607  (77.937%) ETA: 0.8 sec (expected 31306 stars)   (3.0 sec) Q: 0, Sets: 25228/25417  (78.059%) ETA: 0.8 sec (expected 32319 stars)   (3.1 sec) Q: 0, Sets: 26004/26208  (78.212%) ETA: 0.9 sec (expected 33248 stars)   
(3.2 sec) Q: 0, Sets: 26733/26954  (78.573%) ETA: 0.9 sec (expected 34023 stars)   (3.3 sec) Q: 0, Sets: 27607/27836  (79.069%) ETA: 0.9 sec (expected 34915 stars)   (3.4 sec) Q: 0, Sets: 28409/28611  (79.141%) ETA: 0.9 sec (expected 35897 stars)   (3.5 sec) Q: 0, Sets: 29260/29471  (79.416%) ETA: 0.9 sec (expected 36844 stars)   (3.6 sec) Q: 0, Sets: 30064/30277  (79.512%) ETA: 0.9 sec (expected 37811 stars)   (3.7 sec) Q: 0, Sets: 30916/31122  (79.604%) ETA: 1.0 sec (expected 38837 stars)   (3.8 sec) Q: 0, Sets: 31704/31914  (79.915%) ETA: 1.0 sec (expected 39672 stars)   (3.9 sec) Q: 1, Sets: 32407/32625  (81.765%) ETA: 0.9 sec (expected 39634 stars)   (4.0 sec) Q: 1, Sets: 33330/33546  (82.025%) ETA: 0.9 sec (expected 40634 stars)   (4.1 sec) Q: 0, Sets: 34176/34401  (82.522%) ETA: 0.9 sec (expected 41414 stars)   (4.2 sec) Q: 1, Sets: 35056/35258  (82.612%) ETA: 0.9 sec (expected 42434 stars)   (4.3 sec) Q: 1, Sets: 35833/36051  (82.713%) ETA: 0.9 sec (expected 43322 stars)   (4.4 sec) Q: 1, Sets: 36680/36901  (82.792%) ETA: 0.9 sec (expected 44304 stars)   (4.5 sec) Q: 0, Sets: 37516/37729  (82.953%) ETA: 0.9 sec (expected 45226 stars)   (4.6 sec) Q: 0, Sets: 38362/38595  (83.01%) ETA: 0.9 sec (expected 46214 stars)   (4.7 sec) Q: 0, Sets: 39191/39433  (83.149%) ETA: 1.0 sec (expected 47134 stars)   (4.8 sec) Q: 0, Sets: 40154/40388  (83.599%) ETA: 0.9 sec (expected 48031 stars)   (4.9 sec) Q: 0, Sets: 41338/41559  (83.855%) ETA: 1.0 sec (expected 49297 stars)   (5.0 sec) Q: 0, Sets: 42423/42653  (83.889%) ETA: 1.0 sec (expected 50570 stars)   (5.1 sec) Q: 0, Sets: 43508/43730  (83.944%) ETA: 1.0 sec (expected 51830 stars)   (5.2 sec) Q: 0, Sets: 44585/44818  (83.97%) ETA: 1.0 sec (expected 53096 stars)   (5.3 sec) Q: 0, Sets: 45735/45958  (84.02%) ETA: 1.0 sec (expected 54434 stars)   (5.4 sec) Q: 0, Sets: 46874/47102  (84.059%) ETA: 1.0 sec (expected 55763 stars)   (5.5 sec) Q: 0, Sets: 48025/48237  (84.084%) ETA: 1.0 sec (expected 57115 stars)   (5.6 sec) Q: 0, Sets: 49133/49358  (84.126%) ETA: 1.1 sec (expected 58404 stars)   (5.7 sec) Q: 0, Sets: 50009/50236  (84.171%) ETA: 1.1 sec (expected 59414 stars)   (5.8 sec) Q: 0, Sets: 50882/51086  (84.205%) ETA: 1.1 sec (expected 60426 stars)   (5.9 sec) Q: 0, Sets: 51719/51933  (84.243%) ETA: 1.1 sec (expected 61393 stars)   (6.0 sec) Q: 0, Sets: 52519/52734  (84.322%) ETA: 1.1 sec (expected 62284 stars)   (6.1 sec) Q: 0, Sets: 53369/53590  (84.38%) ETA: 1.1 sec (expected 63248 stars)   (6.2 sec) Q: 0, Sets: 54241/54455  (84.51%) ETA: 1.1 sec (expected 64183 stars)   (6.3 sec) Q: 0, Sets: 55148/55353  (84.78%) ETA: 1.1 sec (expected 65048 stars)   
(6.4 sec) Q: 0, Sets: 55993/56211  (84.915%) ETA: 1.1 sec (expected 65940 stars)   (6.5 sec) Q: 0, Sets: 56808/56998  (85.057%) ETA: 1.2 sec (expected 66788 stars)   (6.6 sec) Q: 0, Sets: 57640/57862  (85.191%) ETA: 1.2 sec (expected 67660 stars)   (6.7 sec) Q: 0, Sets: 58455/58677  (85.385%) ETA: 1.2 sec (expected 68460 stars)   (6.8 sec) Q: 1, Sets: 59278/59510  (85.419%) ETA: 1.2 sec (expected 69397 stars)   (7.0 sec) Q: 1, Sets: 60091/60301  (85.586%) ETA: 1.2 sec (expected 70212 stars)   (7.1 sec) Q: 0, Sets: 60881/61090  (86.117%) ETA: 1.1 sec (expected 70696 stars)   (7.2 sec) Q: 0, Sets: 61619/61825  (86.183%) ETA: 1.1 sec (expected 71498 stars)   (7.3 sec) Q: 0, Sets: 62449/62664  (86.425%) ETA: 1.1 sec (expected 72258 stars)   (7.4 sec) Q: 0, Sets: 63281/63491  (86.616%) ETA: 1.1 sec (expected 73059 stars)   (7.5 sec) Q: 0, Sets: 64114/64351  (86.644%) ETA: 1.1 sec (expected 73997 stars)   (7.6 sec) Q: 0, Sets: 64936/65154  (86.718%) ETA: 1.2 sec (expected 74882 stars)   (7.7 sec) Q: 0, Sets: 65771/65987  (86.738%) ETA: 1.2 sec (expected 75827 stars)   (7.8 sec) Q: 0, Sets: 66679/66893  (86.751%) ETA: 1.2 sec (expected 76863 stars)   (7.9 sec) Q: 0, Sets: 67477/67686  (86.826%) ETA: 1.2 sec (expected 77716 stars)   (8.0 sec) Q: 0, Sets: 68283/68488  (86.845%) ETA: 1.2 sec (expected 78626 stars)   (8.1 sec) Q: 0, Sets: 69204/69415  (86.919%) ETA: 1.2 sec (expected 79619 stars)   (8.2 sec) Q: 0, Sets: 70054/70252  (86.98%) ETA: 1.2 sec (expected 80540 stars)   (8.3 sec) Q: 0, Sets: 70895/71091  (87.04%) ETA: 1.2 sec (expected 81451 stars)   (8.4 sec) Q: 0, Sets: 71792/71985  (87.077%) ETA: 1.2 sec (expected 82446 stars)   (8.5 sec) Q: 0, Sets: 72628/72838  (87.133%) ETA: 1.2 sec (expected 83353 stars)   (8.6 sec) Q: 0, Sets: 73493/73691  (87.279%) ETA: 1.2 sec (expected 84205 stars)   (8.7 sec) Q: 0, Sets: 74293/74496  (87.384%) ETA: 1.3 sec (expected 85019 stars)   (8.8 sec) Q: 0, Sets: 75125/75339  (87.514%) ETA: 1.3 sec (expected 85844 stars)   (8.9 sec) Q: 1, Sets: 75956/76159  (87.583%) ETA: 1.3 sec (expected 86724 stars)   (9.0 sec) Q: 1, Sets: 76764/76963  (87.654%) ETA: 1.3 sec (expected 87576 stars)   (9.1 sec) Q: 1, Sets: 77597/77814  (87.713%) ETA: 1.3 sec (expected 88467 stars)   (9.2 sec) Q: 1, Sets: 78421/78636  (87.796%) ETA: 1.3 sec (expected 89321 stars)   (9.3 sec) Q: 1, Sets: 79425/79630  (87.821%) ETA: 1.3 sec (expected 90440 stars)   (9.4 sec) Q: 1, Sets: 80549/80774  (87.868%) ETA: 1.3 sec (expected 91670 stars)   (9.5 sec) Q: 1, Sets: 81664/81865  (87.913%) ETA: 1.3 sec (expected 92892 stars)   (9.6 sec) Q: 1, Sets: 82797/83008  (87.996%) ETA: 1.3 sec (expected 94092 stars)   (9.7 sec) Q: 0, Sets: 83980/84167  (88.103%) ETA: 1.3 sec (expected 95320 stars)   (9.8 sec) Q: 0, Sets: 85168/85368  (88.352%) ETA: 1.3 sec (expected 96397 stars)   (9.9 sec) Q: 0, Sets: 86312/86503  (88.726%) ETA: 1.3 sec (expected 97279 stars)   (10.0 sec) Q: 0, Sets: 87444/87662  (89.372%) ETA: 1.2 sec (expected 97842 stars)   (10.1 sec) Q: 1, Sets: 88580/88797  (90.285%) ETA: 1.1 sec (expected 98111 stars)   (10.2 sec) Q: 1, Sets: 89549/89794  (90.508%) ETA: 1.1 sec (expected 98940 stars)   (10.3 sec) Q: 1, Sets: 90465/90702  (90.583%) ETA: 1.1 sec (expected 99870 stars)   (10.4 sec) Q: 1, Sets: 91338/91580  (90.831%) ETA: 1.0 sec (expected 100559 stars)   (10.5 sec) Q: 1, Sets: 92288/92531  (90.867%) ETA: 1.1 sec (expected 101564 stars)   (10.6 sec) Q: 1, Sets: 93217/93449  (90.901%) ETA: 1.1 sec (expected 102548 stars)   (10.7 sec) Q: 1, Sets: 94095/94326  (90.966%) ETA: 1.1 sec (expected 103440 stars)   (10.8 sec) Q: 1, Sets: 95068/95298  (91.05%) ETA: 1.1 sec (expected 104413 stars)   (10.9 sec) Q: 1, Sets: 95943/96170  (91.171%) ETA: 1.1 sec (expected 105234 stars)   (11.0 sec) Q: 1, Sets: 96722/96942  (91.232%) ETA: 1.1 sec (expected 106017 stars)   (11.1 sec) Q: 0, Sets: 97582/97825  (92.086%) ETA: 1.0 sec (expected 105969 stars)   (11.2 sec) Q: 0, Sets: 98452/98675  (92.237%) ETA: 0.9 sec (expected 106738 stars)   (11.3 sec) Q: 0, Sets: 99341/99545  (92.547%) ETA: 0.9 sec (expected 107341 stars)   (11.4 sec) Q: 0, Sets: 100128/100342  (92.994%) ETA: 0.9 sec (expected 107672 stars)   (11.5 sec) Q: 0, Sets: 101073/101297  (93.234%) ETA: 0.8 sec (expected 108408 stars)   (11.6 sec) Q: 0, Sets: 102019/102267  (93.412%) ETA: 0.8 sec (expected 109215 stars)   (11.7 sec) Q: 0, Sets: 102922/103157  (93.685%) ETA: 0.8 sec (expected 109860 stars)   (11.8 sec) Q: 0, Sets: 103889/104117  (93.806%) ETA: 0.8 sec (expected 110749 stars)   (11.9 sec) Q: 0, Sets: 104797/105019  (93.965%) ETA: 0.8 sec (expected 111528 stars)   (12.0 sec) Q: 0, Sets: 105829/106044  (94.146%) ETA: 0.7 sec (expected 112409 stars)   (12.1 sec) Q: 0, Sets: 106785/107032  (94.318%) ETA: 0.7 sec (expected 113219 stars)   (12.2 sec) Q: 0, Sets: 107739/107966  (94.335%) ETA: 0.7 sec (expected 114209 stars)   (12.3 sec) Q: 0, Sets: 108675/108879  (94.43%) ETA: 0.7 sec (expected 115085 stars)   (12.4 sec) Q: 0, Sets: 109557/109760  (94.9%) ETA: 0.7 sec (expected 115445 stars)   (12.5 sec) Q: 0, Sets: 110438/110645  (95.007%) ETA: 0.7 sec (expected 116242 stars)   (12.6 sec) Q: 0, Sets: 111413/111637  (95.154%) ETA: 0.6 sec (expected 117087 stars)   (12.7 sec) Q: 0, Sets: 112394/112605  (95.206%) ETA: 0.6 sec (expected 118053 stars)   (12.8 sec) Q: 0, Sets: 113388/113611  (95.278%) ETA: 0.6 sec (expected 119007 stars)   
(12.9 sec) Q: 0, Sets: 114371/114599  (95.356%) ETA: 0.6 sec (expected 119941 stars)   (13.0 sec) Q: 0, Sets: 115319/115545  (95.4%) ETA: 0.6 sec (expected 120880 stars)   (13.1 sec) Q: 0, Sets: 116294/116497  (95.548%) ETA: 0.6 sec (expected 121713 stars)   (13.2 sec) Q: 0, Sets: 117257/117472  (95.566%) ETA: 0.6 sec (expected 122697 stars)   (13.3 sec) Q: 0, Sets: 118156/118370  (95.587%) ETA: 0.6 sec (expected 123611 stars)   (13.4 sec) Q: 0, Sets: 119124/119341  (95.714%) ETA: 0.6 sec (expected 124458 stars)   (13.5 sec) Q: 0, Sets: 120063/120263  (95.73%) ETA: 0.6 sec (expected 125418 stars)   (13.6 sec) Q: 0, Sets: 121049/121270  (95.745%) ETA: 0.6 sec (expected 126428 stars)   (13.7 sec) Q: 0, Sets: 122361/122577  (95.774%) ETA: 0.6 sec (expected 127761 stars)   (13.8 sec) Q: 0, Sets: 123640/123860  (95.825%) ETA: 0.6 sec (expected 129027 stars)   (13.9 sec) Q: 0, Sets: 124944/125170  (95.855%) ETA: 0.6 sec (expected 130346 stars)   (14.0 sec) Q: 0, Sets: 126186/126409  (95.894%) ETA: 0.6 sec (expected 131589 stars)   (14.1 sec) Q: 0, Sets: 127443/127667  (95.936%) ETA: 0.6 sec (expected 132842 stars)   (14.2 sec) Q: 0, Sets: 128690/128923  (96.09%) ETA: 0.6 sec (expected 133926 stars)   (14.3 sec) Q: 0, Sets: 130000/130237  (96.133%) ETA: 0.6 sec (expected 135230 stars)   (14.4 sec) Q: 0, Sets: 131297/131504  (96.469%) ETA: 0.5 sec (expected 136102 stars)   (14.5 sec) Q: 0, Sets: 132352/132577  (96.489%) ETA: 0.5 sec (expected 137168 stars)   (14.6 sec) Q: 0, Sets: 133276/133505  (96.502%) ETA: 0.5 sec (expected 138107 stars)   (14.7 sec) Q: 0, Sets: 134299/134520  (96.535%) ETA: 0.5 sec (expected 139120 stars)   (14.8 sec) Q: 0, Sets: 135283/135507  (96.925%) ETA: 0.5 sec (expected 139575 stars)   (14.9 sec) Q: 0, Sets: 136169/136373  (96.984%) ETA: 0.5 sec (expected 140404 stars)   (15.0 sec) Q: 0, Sets: 137097/137303  (97.097%) ETA: 0.4 sec (expected 141196 stars)   (15.1 sec) Q: 0, Sets: 138017/138239  (97.156%) ETA: 0.4 sec (expected 142057 stars)   (15.2 sec) Q: 0, Sets: 139027/139247  (97.164%) ETA: 0.4 sec (expected 143085 stars)   (15.3 sec) Q: 0, Sets: 139994/140205  (97.227%) ETA: 0.4 sec (expected 143986 stars)   (15.4 sec) Q: 0, Sets: 141004/141194  (97.255%) ETA: 0.4 sec (expected 144984 stars)   (15.5 sec) Q: 1, Sets: 141985/142168  (97.278%) ETA: 0.4 sec (expected 145959 stars)   (15.6 sec) Q: 0, Sets: 142845/143062  (97.308%) ETA: 0.4 sec (expected 146797 stars)   (15.7 sec) Q: 0, Sets: 143833/144060  (97.351%) ETA: 0.4 sec (expected 147747 stars)   (15.8 sec) Q: 0, Sets: 144867/145093  (97.379%) ETA: 0.4 sec (expected 148767 stars)   (15.9 sec) Q: 0, Sets: 145845/146062  (97.39%) ETA: 0.4 sec (expected 149753 stars)   (16.0 sec) Q: 0, Sets: 146902/147106  (97.421%) ETA: 0.4 sec (expected 150791 stars)   (16.1 sec) Q: 0, Sets: 147862/148074  (97.441%) ETA: 0.4 sec (expected 151745 stars)   (16.2 sec) Q: 0, Sets: 148833/149050  (97.46%) ETA: 0.4 sec (expected 152713 stars)   (16.3 sec) Q: 0, Sets: 149764/149970  (97.482%) ETA: 0.4 sec (expected 153632 stars)   (16.4 sec) Q: 1, Sets: 150733/150922  (97.494%) ETA: 0.4 sec (expected 154607 stars)   (16.5 sec) Q: 0, Sets: 151622/151821  (97.508%) ETA: 0.4 sec (expected 155496 stars)   (16.6 sec) Q: 0, Sets: 152591/152786  (97.534%) ETA: 0.4 sec (expected 156449 stars)   (16.7 sec) Q: 0, Sets: 153556/153774  (97.552%) ETA: 0.4 sec (expected 157409 stars)   (16.8 sec) Q: 0, Sets: 154534/154739  (97.604%) ETA: 0.4 sec (expected 158327 stars)   (16.9 sec) Q: 0, Sets: 155532/155741  (97.646%) ETA: 0.4 sec (expected 159281 stars)   (17.0 sec) Q: 0, Sets: 156490/156703  (97.674%) ETA: 0.4 sec (expected 160217 stars)   (17.1 sec) Q: 0, Sets: 157451/157663  (97.676%) ETA: 0.4 sec (expected 161197 stars)   (17.2 sec) Q: 1, Sets: 158418/158630  (97.689%) ETA: 0.4 sec (expected 162165 stars)   (17.3 sec) Q: 1, Sets: 159353/159573  (97.71%) ETA: 0.4 sec (expected 163087 stars)   (17.4 sec) Q: 1, Sets: 160431/160626  (97.716%) ETA: 0.4 sec (expected 164180 stars)   (17.5 sec) Q: 0, Sets: 161349/161552  (97.723%) ETA: 0.4 sec (expected 165108 stars)   (17.6 sec) Q: 0, Sets: 162382/162587  (97.763%) ETA: 0.4 sec (expected 166098 stars)   (17.7 sec) Q: 0, Sets: 163351/163564  (97.785%) ETA: 0.4 sec (expected 167051 stars)   (17.8 sec) Q: 0, Sets: 164380/164596  (97.797%) ETA: 0.4 sec (expected 168083 stars)   (17.9 sec) Q: 0, Sets: 165315/165523  (97.805%) ETA: 0.4 sec (expected 169025 stars)   (18.0 sec) Q: 0, Sets: 166414/166632  (97.824%) ETA: 0.4 sec (expected 170116 stars)   (18.1 sec) Q: 0, Sets: 167543/167782  (97.842%) ETA: 0.4 sec (expected 171238 stars)   (18.2 sec) Q: 0, Sets: 168827/169070  (97.857%) ETA: 0.4 sec (expected 172523 stars)   (18.3 sec) Q: 0, Sets: 170137/170361  (97.864%) ETA: 0.4 sec (expected 173850 stars)   (18.4 sec) Q: 0, Sets: 171403/171617  (97.872%) ETA: 0.4 sec (expected 175129 stars)   (18.5 sec) Q: 1, Sets: 172734/172931  (97.888%) ETA: 0.4 sec (expected 176461 stars)   (18.6 sec) Q: 1, Sets: 174022/174209  (97.898%) ETA: 0.4 sec (expected 177758 stars)   (18.7 sec) Q: 0, Sets: 175260/175473  (97.93%) ETA: 0.4 sec (expected 178964 stars)   (18.8 sec) Q: 0, Sets: 176482/176691  (97.994%) ETA: 0.4 sec (expected 180095 stars)   (18.9 sec) Q: 1, Sets: 177447/177668  (98.009%) ETA: 0.4 sec (expected 181051 stars)   (19.0 sec) Q: 0, Sets: 178407/178620  (98.018%) ETA: 0.4 sec (expected 182015 stars)   (19.1 sec) Q: 0, Sets: 179268/179494  (98.035%) ETA: 0.4 sec (expected 182861 stars)   (19.2 sec) Q: 0, Sets: 180305/180538  (98.054%) ETA: 0.4 sec (expected 183883 stars)   (19.3 sec) Q: 0, Sets: 181259/181492  (98.086%) ETA: 0.4 sec (expected 184797 stars)   (19.5 sec) Q: 0, Sets: 182245/182456  (98.195%) ETA: 0.4 sec (expected 185595 stars)   (19.6 sec) Q: 0, Sets: 183164/183387  (98.225%) ETA: 0.4 sec (expected 186475 stars)   (19.7 sec) Q: 0, Sets: 184104/184344  (98.231%) ETA: 0.4 sec (expected 187419 stars)   (19.8 sec) Q: 0, Sets: 185124/185340  (98.234%) ETA: 0.4 sec (expected 188452 stars)   (19.9 sec) Q: 0, Sets: 186045/186262  (98.235%) ETA: 0.4 sec (expected 189387 stars)   (20.0 sec) Q: 0, Sets: 187023/187249  (98.24%) ETA: 0.4 sec (expected 190373 stars)   (20.1 sec) Q: 0, Sets: 187915/188133  (98.248%) ETA: 0.4 sec (expected 191266 stars)   (20.2 sec) Q: 0, Sets: 188866/189079  (98.258%) ETA: 0.4 sec (expected 192213 stars)   (20.3 sec) Q: 0, Sets: 189823/190048  (98.278%) ETA: 0.4 sec (expected 193148 stars)   (20.4 sec) Q: 0, Sets: 190790/191011  (98.284%) ETA: 0.4 sec (expected 194122 stars)   (20.5 sec) Q: 0, Sets: 191750/191962  (98.314%) ETA: 0.4 sec (expected 195038 stars)   (20.6 sec) Q: 0, Sets: 192742/192950  (98.325%) ETA: 0.4 sec (expected 196026 stars)   (20.7 sec) Q: 0, Sets: 193641/193853  (98.331%) ETA: 0.4 sec (expected 196927 stars)   (20.8 sec) Q: 0, Sets: 194580/194794  (98.335%) ETA: 0.4 sec (expected 197875 stars)   (20.9 sec) Q: 0, Sets: 195599/195811  (98.341%) ETA: 0.4 sec (expected 198898 stars)   (21.0 sec) Q: 0, Sets: 196451/196664  (98.353%) ETA: 0.4 sec (expected 199742 stars)   (21.1 sec) Q: 0, Sets: 197379/197604  (98.372%) ETA: 0.3 sec (expected 200646 stars)   (21.2 sec) Q: 0, Sets: 198331/198530  (98.387%) ETA: 0.3 sec (expected 201582 stars)   (21.3 sec) Q: 0, Sets: 199273/199493  (98.412%) ETA: 0.3 sec (expected 202488 stars)   (21.4 sec) Q: 0, Sets: 200203/200426  (98.415%) ETA: 0.3 sec (expected 203428 stars)   (21.5 sec) Q: 0, Sets: 201124/201335  (98.416%) ETA: 0.3 sec (expected 204361 stars)   (21.6 sec) Q: 0, Sets: 202073/202275  (98.418%) ETA: 0.3 sec (expected 205321 stars)   (21.7 sec) Q: 2, Sets: 202966/203190  (98.435%) ETA: 0.3 sec (expected 206193 stars)   (21.8 sec) Q: 2, Sets: 203855/204063  (98.441%) ETA: 0.3 sec (expected 207084 stars)   (21.9 sec) Q: 2, Sets: 204827/205042  (98.45%) ETA: 0.3 sec (expected 208051 stars)   (22.0 sec) Q: 0, Sets: 205773/205982  (98.475%) ETA: 0.3 sec (expected 208960 stars)   (22.1 sec) Q: 0, Sets: 206641/206862  (98.518%) ETA: 0.3 sec (expected 209749 stars)   (22.2 sec) Q: 1, Sets: 207491/207713  (98.554%) ETA: 0.3 sec (expected 210534 stars)   (22.3 sec) Q: 1, Sets: 208435/208649  (98.562%) ETA: 0.3 sec (expected 211476 stars)   (22.4 sec) Q: 1, Sets: 209374/209587  (98.569%) ETA: 0.3 sec (expected 212413 stars)   (22.5 sec) Q: 0, Sets: 210270/210491  (98.584%) ETA: 0.3 sec (expected 213290 stars)   (22.6 sec) Q: 0, Sets: 211149/211359  (98.596%) ETA: 0.3 sec (expected 214156 stars)   (22.7 sec) Q: 0, Sets: 212435/212639  (98.602%) ETA: 0.3 sec (expected 215446 stars)   (22.8 sec) Q: 0, Sets: 213573/213784  (98.623%) ETA: 0.3 sec (expected 216554 stars)   (22.9 sec) Q: 0, Sets: 214721/214924  (98.674%) ETA: 0.3 sec (expected 217607 stars)   (23.0 sec) Q: 1, Sets: 215942/216150  (98.744%) ETA: 0.3 sec (expected 218689 stars)   (23.1 sec) Q: 1, Sets: 217005/217231  (98.784%) ETA: 0.3 sec (expected 219675 stars)   (23.2 sec) Q: 1, Sets: 218155/218376  (98.797%) ETA: 0.3 sec (expected 220812 stars)   (23.3 sec) Q: 1, Sets: 219453/219671  (98.813%) ETA: 0.3 sec (expected 222089 stars)   (23.4 sec) Q: 0, Sets: 220614/220836  (98.836%) ETA: 0.3 sec (expected 223213 stars)   (23.5 sec) Q: 0, Sets: 221629/221845  (98.918%) ETA: 0.3 sec (expected 224053 stars)   (23.6 sec) Q: 0, Sets: 222483/222708  (98.935%) ETA: 0.3 sec (expected 224878 stars)   (23.7 sec) Q: 0, Sets: 223367/223592  (98.939%) ETA: 0.3 sec (expected 225762 stars)   (23.8 sec) Q: 0, Sets: 224241/224461  (98.951%) ETA: 0.3 sec (expected 226619 stars)   (23.9 sec) Q: 0, Sets: 225170/225403  (98.958%) ETA: 0.3 sec (expected 227541 stars)   (24.0 sec) Q: 0, Sets: 226125/226344  (98.96%) ETA: 0.3 sec (expected 228501 stars)   (24.1 sec) Q: 0, Sets: 227038/227247  (98.963%) ETA: 0.3 sec (expected 229417 stars)   (24.2 sec) Q: 0, Sets: 227857/228092  (98.97%) ETA: 0.3 sec (expected 230229 stars)   (24.3 sec) Q: 0, Sets: 228676/228917  (98.971%) ETA: 0.3 sec (expected 231054 stars)   (24.4 sec) Q: 0, Sets: 229556/229771  (98.972%) ETA: 0.3 sec (expected 231940 stars)   (24.5 sec) Q: 0, Sets: 230464/230698  (98.975%) ETA: 0.3 sec (expected 232851 stars)   (24.6 sec) Q: 0, Sets: 231366/231581  (98.976%) ETA: 0.3 sec (expected 233759 stars)   (24.7 sec) Q: 0, Sets: 232332/232547  (98.982%) ETA: 0.3 sec (expected 234722 stars)   (24.8 sec) Q: 0, Sets: 233247/233478  (98.991%) ETA: 0.3 sec (expected 235624 stars)   (24.9 sec) Q: 0, Sets: 234165/234376  (98.994%) ETA: 0.3 sec (expected 236544 stars)   (25.0 sec) Q: 0, Sets: 235044/235267  (98.999%) ETA: 0.3 sec (expected 237422 stars)   (25.1 sec) Q: 0, Sets: 235996/236213  (99.004%) ETA: 0.3 sec (expected 238369 stars)   (25.2 sec) Q: 0, Sets: 236890/237094  (99.032%) ETA: 0.2 sec (expected 239206 stars)   (25.3 sec) Q: 0, Sets: 237786/238014  (99.033%) ETA: 0.2 sec (expected 240107 stars)   (25.4 sec) Q: 0, Sets: 238657/238893  (99.034%) ETA: 0.2 sec (expected 240984 stars)   (25.5 sec) Q: 0, Sets: 239588/239807  (99.038%) ETA: 0.2 sec (expected 241915 stars)   (25.6 sec) Q: 0, Sets: 240453/240668  (99.075%) ETA: 0.2 sec (expected 242697 stars)   (25.7 sec) Q: 0, Sets: 241340/241570  (99.086%) ETA: 0.2 sec (expected 243566 stars)   
(25.8 sec) Q: 0, Sets: 242273/242458  (99.112%) ETA: 0.2 sec (expected 244443 stars)   (25.9 sec) Q: 0, Sets: 243128/243350  (99.126%) ETA: 0.2 sec (expected 245272 stars)   (26.0 sec) Q: 0, Sets: 244046/244261  (99.15%) ETA: 0.2 sec (expected 246139 stars)   (26.1 sec) Q: 4, Sets: 244991/245204  (99.162%) ETA: 0.2 sec (expected 247062 stars)   (26.2 sec) Q: 3, Sets: 245851/246068  (99.167%) ETA: 0.2 sec (expected 247915 stars)   (26.3 sec) Q: 3, Sets: 246683/246902  (99.173%) ETA: 0.2 sec (expected 248739 stars)   (26.4 sec) Q: 3, Sets: 247518/247722  (99.177%) ETA: 0.2 sec (expected 249572 stars)   (26.5 sec) Q: 3, Sets: 248446/248652  (99.181%) ETA: 0.2 sec (expected 250496 stars)   (26.6 sec) Q: 2, Sets: 249354/249568  (99.185%) ETA: 0.2 sec (expected 251403 stars)   (26.7 sec) Q: 2, Sets: 250220/250428  (99.187%) ETA: 0.2 sec (expected 252272 stars)   (26.8 sec) Q: 2, Sets: 251038/251252  (99.191%) ETA: 0.2 sec (expected 253085 stars)   (26.9 sec) Q: 2, Sets: 251885/252103  (99.194%) ETA: 0.2 sec (expected 253931 stars)   (27.0 sec) Q: 2, Sets: 252805/253016  (99.197%) ETA: 0.2 sec (expected 254852 stars)   (27.1 sec) Q: 2, Sets: 253672/253872  (99.207%) ETA: 0.2 sec (expected 255699 stars)   (27.2 sec) Q: 1, Sets: 254668/254895  (99.214%) ETA: 0.2 sec (expected 256686 stars)   (27.3 sec) Q: 1, Sets: 255957/256194  (99.217%) ETA: 0.2 sec (expected 257977 stars)   (27.4 sec) Q: 1, Sets: 257195/257409  (99.221%) ETA: 0.2 sec (expected 259215 stars)   (27.5 sec) Q: 1, Sets: 258479/258666  (99.231%) ETA: 0.2 sec (expected 260481 stars)   (27.6 sec) Q: 1, Sets: 259639/259828  (99.26%) ETA: 0.2 sec (expected 261575 stars)   (27.7 sec) Q: 0, Sets: 260830/261039  (99.281%) ETA: 0.2 sec (expected 262719 stars)   (27.8 sec) Q: 0, Sets: 262087/262299  (99.282%) ETA: 0.2 sec (expected 263983 stars)   (27.9 sec) Q: 0, Sets: 263305/263523  (99.284%) ETA: 0.2 sec (expected 265204 stars)   (28.0 sec) Q: 0, Sets: 264499/264708  (99.288%) ETA: 0.2 sec (expected 266395 stars)   (28.1 sec) Q: 0, Sets: 265481/265690  (99.292%) ETA: 0.2 sec (expected 267374 stars)   (28.2 sec) Q: 0, Sets: 266415/266622  (99.309%) ETA: 0.2 sec (expected 268269 stars)   (28.3 sec) Q: 0, Sets: 267425/267618  (99.314%) ETA: 0.2 sec (expected 269271 stars)   (28.4 sec) Q: 0, Sets: 268301/268513  (99.317%) ETA: 0.2 sec (expected 270147 stars)   (28.5 sec) Q: 0, Sets: 269170/269386  (99.319%) ETA: 0.2 sec (expected 271015 stars)   (28.6 sec) Q: 0, Sets: 270089/270298  (99.324%) ETA: 0.2 sec (expected 271927 stars)   (28.7 sec) Q: 0, Sets: 270953/271156  (99.325%) ETA: 0.2 sec (expected 272795 stars)   (28.8 sec) Q: 0, Sets: 271875/272096  (99.329%) ETA: 0.2 sec (expected 273713 stars)   (28.9 sec) Q: 0, Sets: 272737/272966  (99.331%) ETA: 0.2 sec (expected 274573 stars)   (29.0 sec) Q: 0, Sets: 273670/273884  (99.332%) ETA: 0.2 sec (expected 275509 stars)   (29.1 sec) Q: 0, Sets: 274508/274726  (99.334%) ETA: 0.2 sec (expected 276350 stars)   (29.2 sec) Q: 0, Sets: 275436/275640  (99.335%) ETA: 0.2 sec (expected 277280 stars)   (29.3 sec) Q: 0, Sets: 276286/276506  (99.337%) ETA: 0.2 sec (expected 278129 stars)   (29.4 sec) Q: 0, Sets: 277254/277449  (99.339%) ETA: 0.2 sec (expected 279100 stars)   (29.5 sec) Q: 0, Sets: 278120/278304  (99.343%) ETA: 0.2 sec (expected 279959 stars)   (29.6 sec) Q: 0, Sets: 278990/279183  (99.347%) ETA: 0.2 sec (expected 280825 stars)   (29.7 sec) Q: 0, Sets: 279851/280053  (99.35%) ETA: 0.2 sec (expected 281682 stars)   (29.8 sec) Q: 0, Sets: 280742/280935  (99.358%) ETA: 0.2 sec (expected 282557 stars)   (29.9 sec) Q: 0, Sets: 281645/281844  (99.378%) ETA: 0.2 sec (expected 283408 stars)   (30.0 sec) Q: 2, Sets: 282563/282769  (99.39%) ETA: 0.2 sec (expected 284297 stars)   (30.1 sec) Q: 2, Sets: 283457/283660  (99.391%) ETA: 0.2 sec (expected 285194 stars)   (30.2 sec) Q: 2, Sets: 284363/284567  (99.392%) ETA: 0.2 sec (expected 286104 stars)   (30.3 sec) Q: 2, Sets: 285279/285502  (99.394%) ETA: 0.2 sec (expected 287019 stars)   (30.4 sec) Q: 2, Sets: 286179/286393  (99.395%) ETA: 0.2 sec (expected 287920 stars)   (30.5 sec) Q: 2, Sets: 287179/287388  (99.397%) ETA: 0.2 sec (expected 288921 stars)   (30.6 sec) Q: 1, Sets: 288077/288306  (99.398%) ETA: 0.2 sec (expected 289822 stars)   (30.7 sec) Q: 0, Sets: 289066/289275  (99.399%) ETA: 0.2 sec (expected 290814 stars)   (30.8 sec) Q: 0, Sets: 289997/290213  (99.404%) ETA: 0.2 sec (expected 291735 stars)   (30.9 sec) Q: 0, Sets: 290918/291147  (99.406%) ETA: 0.2 sec (expected 292657 stars)   (31.0 sec) Q: 0, Sets: 291813/292032  (99.413%) ETA: 0.2 sec (expected 293537 stars)   (31.1 sec) Q: 0, Sets: 292795/293021  (99.419%) ETA: 0.2 sec (expected 294505 stars)   (31.2 sec) Q: 0, Sets: 293768/293975  (99.458%) ETA: 0.2 sec (expected 295369 stars)   (31.3 sec) Q: 0, Sets: 294637/294843  (99.461%) ETA: 0.2 sec (expected 296235 stars)   (31.4 sec) Q: 0, Sets: 295600/295809  (99.465%) ETA: 0.2 sec (expected 297190 stars)   (31.5 sec) Q: 0, Sets: 296552/296768  (99.471%) ETA: 0.2 sec (expected 298130 stars)   (31.6 sec) Q: 0, Sets: 297660/297864  (99.476%) ETA: 0.2 sec (expected 299226 stars)   (31.7 sec) Q: 0, Sets: 298919/299132  (99.502%) ETA: 0.2 sec (expected 300414 stars)   (31.8 sec) Q: 0, Sets: 300119/300323  (99.516%) ETA: 0.2 sec (expected 301579 stars)   (31.9 sec) Q: 1, Sets: 301265/301469  (99.539%) ETA: 0.1 sec (expected 302660 stars)   (32.0 sec) Q: 1, Sets: 302490/302688  (99.567%) ETA: 0.1 sec (expected 303806 stars)   (32.1 sec) Q: 1, Sets: 303630/303829  (99.57%) ETA: 0.1 sec (expected 304941 stars)   (32.2 sec) Q: 1, Sets: 304885/305096  (99.575%) ETA: 0.1 sec (expected 306188 stars)   (32.3 sec) Q: 1, Sets: 306059/306255  (99.581%) ETA: 0.1 sec (expected 307348 stars)   (32.4 sec) Q: 0, Sets: 307109/307289  (99.584%) ETA: 0.1 sec (expected 308392 stars)   (32.5 sec) Q: 0, Sets: 307965/308177  (99.6%) ETA: 0.1 sec (expected 309203 stars)   (32.6 sec) Q: 0, Sets: 308864/309057  (99.607%) ETA: 0.1 sec (expected 310081 stars)   (32.7 sec) Q: 0, Sets: 309669/309871  (99.618%) ETA: 0.1 sec (expected 310857 stars)   (32.8 sec) Q: 0, Sets: 310589/310775  (99.638%) ETA: 0.1 sec (expected 311716 stars)   (32.9 sec) Q: 0, Sets: 311385/311598  (99.65%) ETA: 0.1 sec (expected 312479 stars)   (33.0 sec) Q: 0, Sets: 312271/312462  (99.658%) ETA: 0.1 sec (expected 313342 stars)   (33.1 sec) Q: 0, Sets: 313171/313376  (99.665%) ETA: 0.1 sec (expected 314224 stars)   (33.2 sec) Q: 0, Sets: 314004/314229  (99.681%) ETA: 0.1 sec (expected 315008 stars)   (33.3 sec) Q: 0, Sets: 314908/315128  (99.714%) ETA: 0.1 sec (expected 315812 stars)   (33.4 sec) Q: 0, Sets: 315703/315928  (99.721%) ETA: 0.1 sec (expected 316586 stars)   (33.5 sec) Q: 0, Sets: 316553/316779  (99.721%) ETA: 0.1 sec (expected 317437 stars)   (33.6 sec) Q: 0, Sets: 317421/317631  (99.722%) ETA: 0.1 sec (expected 318306 stars)   (33.7 sec) Q: 0, Sets: 318340/318539  (99.723%) ETA: 0.1 sec (expected 319225 stars)   (33.8 sec) Q: 1, Sets: 319222/319438  (99.723%) ETA: 0.1 sec (expected 320108 stars)   (33.9 sec) Q: 1, Sets: 320155/320340  (99.724%) ETA: 0.1 sec (expected 321040 stars)   (34.0 sec) Q: 1, Sets: 321003/321211  (99.725%) ETA: 0.1 sec (expected 321887 stars)   (34.1 sec) Q: 1, Sets: 321930/322131  (99.745%) ETA: 0.1 sec (expected 322752 stars)   (34.2 sec) Q: 1, Sets: 322848/323054  (99.747%) ETA: 0.1 sec (expected 323668 stars)   (34.3 sec) Q: 1, Sets: 323772/323980  (99.748%) ETA: 0.1 sec (expected 324591 stars)   (34.4 sec) Q: 1, Sets: 324705/324900  (99.75%) ETA: 0.1 sec (expected 325519 stars)   (34.5 sec) Q: 1, Sets: 325572/325769  (99.757%) ETA: 0.1 sec (expected 326365 stars)   (34.6 sec) Q: 0, Sets: 326436/326626  (99.758%) ETA: 0.1 sec (expected 327228 stars)   (34.7 sec) Q: 0, Sets: 327274/327465  (99.759%) ETA: 0.1 sec (expected 328065 stars)   (34.8 sec) Q: 0, Sets: 328079/328280  (99.76%) ETA: 0.1 sec (expected 328869 stars)   (34.9 sec) Q: 0, Sets: 328984/329187  (99.762%) ETA: 0.1 sec (expected 329770 stars)   (35.0 sec) Q: 0, Sets: 329884/330083  (99.763%) ETA: 0.1 sec (expected 330669 stars)   (35.2 sec) Q: 0, Sets: 330766/330965  (99.772%) ETA: 0.1 sec (expected 331523 stars)   (35.3 sec) Q: 0, Sets: 331646/331828  (99.784%) ETA: 0.1 sec (expected 332363 stars)   (35.4 sec) Q: 0, Sets: 332464/332673  (99.799%) ETA: 0.1 sec (expected 333132 stars)   (35.5 sec) Q: 0, Sets: 333336/333534  (99.801%) ETA: 0.1 sec (expected 334002 stars)   (35.6 sec) Q: 0, Sets: 334166/334344  (99.802%) ETA: 0.1 sec (expected 334830 stars)   (35.7 sec) Q: 0, Sets: 335010/335210  (99.804%) ETA: 0.1 sec (expected 335668 stars)   (35.8 sec) Q: 0, Sets: 335920/336127  (99.805%) ETA: 0.1 sec (expected 336576 stars)   (35.9 sec) Q: 0, Sets: 336817/337020  (99.806%) ETA: 0.1 sec (expected 337472 stars)   (36.0 sec) Q: 0, Sets: 337826/338014  (99.807%) ETA: 0.1 sec (expected 338478 stars)   (36.1 sec) Q: 0, Sets: 338955/339167  (99.808%) ETA: 0.1 sec (expected 339606 stars)   (36.2 sec) Q: 0, Sets: 340149/340361  (99.809%) ETA: 0.1 sec (expected 340800 stars)   (36.3 sec) Q: 0, Sets: 341300/341513  (99.81%) ETA: 0.1 sec (expected 341950 stars)   (36.4 sec) Q: 0, Sets: 342505/342685  (99.817%) ETA: 0.1 sec (expected 343134 stars)   (36.5 sec) Q: 0, Sets: 343644/343854  (99.828%) ETA: 0.1 sec (expected 344237 stars)   (36.6 sec) Q: 0, Sets: 344756/344952  (99.833%) ETA: 0.1 sec (expected 345332 stars)   (36.7 sec) Q: 0, Sets: 345985/346196  (99.838%) ETA: 0.1 sec (expected 346545 stars)   (36.8 sec) Q: 0, Sets: 347091/347291  (99.842%) ETA: 0.1 sec (expected 347640 stars)   (36.9 sec) Q: 0, Sets: 347970/348176  (99.848%) ETA: 0.1 sec (expected 348501 stars)   (37.0 sec) Q: 0, Sets: 348922/349130  (99.854%) ETA: 0.1 sec (expected 349432 stars)   (37.1 sec) Q: 0, Sets: 349837/350031  (99.856%) ETA: 0.1 sec (expected 350341 stars)   (37.2 sec) Q: 0, Sets: 350750/350940  (99.856%) ETA: 0.1 sec (expected 351254 stars)   (37.3 sec) Q: 0, Sets: 351594/351787  (99.857%) ETA: 0.1 sec (expected 352098 stars)   (37.4 sec) Q: 0, Sets: 352366/352547  (99.857%) ETA: 0.1 sec (expected 352870 stars)   (37.5 sec) Q: 0, Sets: 353193/353378  (99.858%) ETA: 0.1 sec (expected 353696 stars)   (37.6 sec) Q: 0, Sets: 354049/354229  (99.858%) ETA: 0.1 sec (expected 354551 stars)   (37.7 sec) Q: 0, Sets: 354898/355090  (99.86%) ETA: 0.1 sec (expected 355394 stars)   (37.8 sec) Q: 0, Sets: 355813/356009  (99.861%) ETA: 0.1 sec (expected 356309 stars)   (37.9 sec) Q: 2, Sets: 356727/356937  (99.862%) ETA: 0.1 sec (expected 357219 stars)   (38.0 sec) Q: 1, Sets: 357637/357834  (99.867%) ETA: 0.1 sec (expected 358114 stars)   (38.1 sec) Q: 1, Sets: 358483/358682  (99.869%) ETA: 0.0 sec (expected 358954 stars)   (38.2 sec) Q: 1, Sets: 359364/359568  (99.88%) ETA: 0.0 sec (expected 359797 stars)   (38.3 sec) Q: 1, Sets: 360228/360419  (99.885%) ETA: 0.0 sec (expected 360643 stars)   (38.4 sec) Q: 1, Sets: 361082/361283  (99.887%) ETA: 0.0 sec (expected 361490 stars)   (38.5 sec) Q: 1, Sets: 361937/362139  (99.888%) ETA: 0.0 sec (expected 362343 stars)   (38.6 sec) Q: 1, Sets: 362871/363057  (99.89%) ETA: 0.0 sec (expected 363272 stars)   (38.7 sec) Q: 1, Sets: 363678/363862  (99.89%) ETA: 0.0 sec (expected 364078 stars)   (38.8 sec) Q: 1, Sets: 364494/364699  (99.891%) ETA: 0.0 sec (expected 364891 stars)   (38.9 sec) Q: 1, Sets: 365342/365528  (99.892%) ETA: 0.0 sec (expected 365736 stars)   (39.0 sec) Q: 1, Sets: 366164/366357  (99.893%) ETA: 0.0 sec (expected 366558 stars)   (39.1 sec) Q: 1, Sets: 367029/367203  (99.893%) ETA: 0.0 sec (expected 367422 stars)   (39.2 sec) Q: 1, Sets: 367925/368100  (99.893%) ETA: 0.0 sec (expected 368317 stars)   (39.3 sec) Q: 0, Sets: 368797/368974  (99.894%) ETA: 0.0 sec (expected 369187 stars)   (39.4 sec) Q: 0, Sets: 369680/369885  (99.896%) ETA: 0.0 sec (expected 370066 stars)   (39.5 sec) Q: 0, Sets: 370562/370745  (99.897%) ETA: 0.0 sec (expected 370945 stars)   (39.6 sec) Q: 0, Sets: 371444/371604  (99.898%) ETA: 0.0 sec (expected 371824 stars)   (39.7 sec) Q: 0, Sets: 372213/372391  (99.899%) ETA: 0.0 sec (expected 372590 stars)   (39.8 sec) Q: 1, Sets: 373024/373197  (99.902%) ETA: 0.0 sec (expected 373390 stars)   (39.9 sec) Q: 1, Sets: 373869/374038  (99.903%) ETA: 0.0 sec (expected 374231 stars)   (40.0 sec) Q: 1, Sets: 374771/374948  (99.904%) ETA: 0.0 sec (expected 375131 stars)   (40.1 sec) Q: 1, Sets: 375636/375806  (99.908%) ETA: 0.0 sec (expected 375983 stars)   (40.2 sec) Q: 1, Sets: 376487/376658  (99.909%) ETA: 0.0 sec (expected 376831 stars)   (40.3 sec) Q: 1, Sets: 377331/377489  (99.909%) ETA: 0.0 sec (expected 377674 stars)   (40.4 sec) Q: 0, Sets: 378176/378339  (99.91%) ETA: 0.0 sec (expected 378518 stars)   (40.5 sec) Q: 0, Sets: 378986/379177  (99.911%) ETA: 0.0 sec (expected 379325 stars)   (40.6 sec) Q: 0, Sets: 380193/380377  (99.912%) ETA: 0.0 sec (expected 380528 stars)   (40.7 sec) Q: 0, Sets: 381273/381436  (99.915%) ETA: 0.0 sec (expected 381597 stars)   (40.8 sec) Q: 0, Sets: 382349/382513  (99.918%) ETA: 0.0 sec (expected 382663 stars)   (40.9 sec) Q: 0, Sets: 383460/383640  (99.92%) ETA: 0.0 sec (expected 383767 stars)   (41.0 sec) Q: 0, Sets: 384837/385018  (99.921%) ETA: 0.0 sec (expected 385140 stars)   (41.1 sec) Q: 1, Sets: 385958/386145  (99.938%) ETA: 0.0 sec (expected 386197 stars)   (41.2 sec) Q: 0, Sets: 387172/387357  (99.94%) ETA: 0.0 sec (expected 387405 stars)   (41.3 sec) Q: 0, Sets: 388291/388475  (99.941%) ETA: 0.0 sec (expected 388522 stars)   (41.4 sec) Q: 0, Sets: 389255/389433  (99.941%) ETA: 0.0 sec (expected 389484 stars)   (41.5 sec) Q: 0, Sets: 390122/390309  (99.943%) ETA: 0.0 sec (expected 390346 stars)   (41.6 sec) Q: 1, Sets: 391010/391198  (99.945%) ETA: 0.0 sec (expected 391225 stars)   (41.7 sec) Q: 1, Sets: 391898/392108  (99.947%) ETA: 0.0 sec (expected 392107 stars)   (41.8 sec) Q: 0, Sets: 392854/393045  (99.95%) ETA: 0.0 sec (expected 393051 stars)   (41.9 sec) Q: 0, Sets: 393760/393955  (99.951%) ETA: 0.0 sec (expected 393954 stars)   (42.0 sec) Q: 0, Sets: 394739/394936  (99.952%) ETA: 0.0 sec (expected 394929 stars)   (42.1 sec) Q: 0, Sets: 395722/395904  (99.953%) ETA: 0.0 sec (expected 395908 stars)   (42.2 sec) Q: 0, Sets: 396573/396751  (99.954%) ETA: 0.0 sec (expected 396757 stars)   (42.3 sec) Q: 0, Sets: 397459/397644  (99.954%) ETA: 0.0 sec (expected 397641 stars)   (42.4 sec) Q: 1, Sets: 398379/398578  (99.955%) ETA: 0.0 sec (expected 398557 stars)   (42.5 sec) Q: 0, Sets: 399359/399569  (99.957%) ETA: 0.0 sec (expected 399531 stars)   (42.6 sec) Q: 0, Sets: 400332/400513  (99.957%) ETA: 0.0 sec (expected 400502 stars)   (42.7 sec) Q: 0, Sets: 401306/401482  (99.959%) ETA: 0.0 sec (expected 401470 stars)   (42.8 sec) Q: 0, Sets: 402211/402385  (99.96%) ETA: 0.0 sec (expected 402374 stars)   (42.9 sec) Q: 0, Sets: 403097/403297  (99.96%) ETA: 0.0 sec (expected 403258 stars)   (43.0 sec) Q: 0, Sets: 404039/404197  (99.961%) ETA: 0.0 sec (expected 404198 stars)   (43.1 sec) Q: 0, Sets: 404877/405056  (99.962%) ETA: 0.0 sec (expected 405033 stars)   (43.2 sec) Q: 0, Sets: 405730/405899  (99.967%) ETA: 0.0 sec (expected 405864 stars)   (43.3 sec) Q: 0, Sets: 406637/406808  (99.97%) ETA: 0.0 sec (expected 406760 stars)   (43.4 sec) Q: 0, Sets: 407524/407686  (99.973%) ETA: 0.0 sec (expected 407633 stars)   (43.5 sec) Q: 0, Sets: 408363/408536  (99.975%) ETA: 0.0 sec (expected 408467 stars)   (43.6 sec) Q: 0, Sets: 409259/409424  (99.976%) ETA: 0.0 sec (expected 409357 stars)   (43.7 sec) Q: 0, Sets: 410037/410204  (99.977%) ETA: 0.0 sec (expected 410132 stars)   (43.8 sec) Q: 0, Sets: 410983/411142  (99.977%) ETA: 0.0 sec (expected 411076 stars)   (43.9 sec) Q: 0, Sets: 411857/412018  (99.978%) ETA: 0.0 sec (expected 411949 stars)   (44.0 sec) Q: 0, Sets: 412844/413012  (99.979%) ETA: 0.0 sec (expected 412932 stars)   (44.1 sec) Q: 1, Sets: 413736/413916  (99.982%) ETA: 0.0 sec (expected 413809 stars)   (44.2 sec) Q: 1, Sets: 414656/414822  (99.983%) ETA: 0.0 sec (expected 414728 stars)   (44.3 sec) Q: 0, Sets: 415521/415689  (99.983%) ETA: 0.0 sec (expected 415590 stars)   (44.4 sec) Q: 0, Sets: 416425/416583  (99.984%) ETA: 0.0 sec (expected 416492 stars)   (44.5 sec) Q: 3, Sets: 417355/417508  (99.984%) ETA: 0.0 sec (expected 417421 stars)   (44.6 sec) Q: 2, Sets: 418264/418425  (99.985%) ETA: 0.0 sec (expected 418328 stars)   (44.7 sec) Q: 0, Sets: 419212/419350  (99.988%) ETA: 0.0 sec (expected 419263 stars)   (44.8 sec) Q: 0, Sets: 420179/420317  (99.988%) ETA: 0.0 sec (expected 420228 stars)   (44.9 sec) Q: 0, Sets: 421213/421400  (99.989%) ETA: 0.0 sec (expected 421261 stars)   (45.0 sec) Q: 0, Sets: 422612/422787  (99.989%) ETA: 0.0 sec (expected 422660 stars)   (45.1 sec) Q: 0, Sets: 423783/423939  (99.989%) ETA: 0.0 sec (expected 423828 stars)   (45.2 sec) Q: 0, Sets: 425013/425175  (99.99%) ETA: 0.0 sec (expected 425058 stars)   (45.3 sec) Q: 0, Sets: 426255/426398  (99.99%) ETA: 0.0 sec (expected 426297 stars)   (45.4 sec) Q: 0, Sets: 427376/427535  (99.991%) ETA: 0.0 sec (expected 427416 stars)   (45.5 sec) Q: 0, Sets: 428545/428709  (99.991%) ETA: 0.0 sec (expected 428585 stars)   (45.6 sec) Q: 1, Sets: 429802/429958  (99.992%) ETA: 0.0 sec (expected 429835 stars)   (45.7 sec) Q: 1, Sets: 430845/431002  (99.994%) ETA: 0.0 sec (expected 430871 stars)   (45.8 sec) Q: 0, Sets: 431738/431884  (99.994%) ETA: 0.0 sec (expected 431763 stars)   (45.9 sec) Q: 0, Sets: 432683/432838  (99.994%) ETA: 0.0 sec (expected 432707 stars)   (46.0 sec) Q: 0, Sets: 433585/433723  (99.994%) ETA: 0.0 sec (expected 433609 stars)   (46.1 sec) Q: 0, Sets: 434509/434657  (99.994%) ETA: 0.0 sec (expected 434533 stars)   (46.2 sec) Q: 0, Sets: 435507/435664  (99.994%) ETA: 0.0 sec (expected 435531 stars)   (46.3 sec) Q: 0, Sets: 436463/436624  (99.994%) ETA: 0.0 sec (expected 436487 stars)   (46.4 sec) Q: 0, Sets: 437298/437464  (99.994%) ETA: 0.0 sec (expected 437322 stars)   (46.5 sec) Q: 0, Sets: 438315/438468  (99.994%) ETA: 0.0 sec (expected 438339 stars)   (46.7 sec) Q: 2, Sets: 439286/439435  (99.995%) ETA: 0.0 sec (expected 439310 stars)   (46.8 sec) Q: 2, Sets: 440280/440444  (99.995%) ETA: 0.0 sec (expected 440304 stars)   (46.9 sec) Q: 1, Sets: 441199/441371  (99.995%) ETA: 0.0 sec (expected 441222 stars)   (47.0 sec) Q: 1, Sets: 442093/442262  (99.995%) ETA: 0.0 sec (expected 442116 stars)   (47.1 sec) Q: 0, Sets: 442986/443135  (99.995%) ETA: 0.0 sec (expected 443009 stars)   (47.2 sec) Q: 0, Sets: 443888/444040  (99.995%) ETA: 0.0 sec (expected 443911 stars)   (47.3 sec) Q: 0, Sets: 444876/445030  (99.995%) ETA: 0.0 sec (expected 444899 stars)   (47.4 sec) Q: 1, Sets: 445878/446022  (99.995%) ETA: 0.0 sec (expected 445901 stars)   (47.5 sec) Q: 0, Sets: 446779/446913  (99.995%) ETA: 0.0 sec (expected 446802 stars)   (47.6 sec) Q: 1, Sets: 447707/447865  (99.995%) ETA: 0.0 sec (expected 447730 stars)   (47.7 sec) Q: 1, Sets: 448701/448836  (99.996%) ETA: 0.0 sec (expected 448720 stars)   (47.8 sec) Q: 0, Sets: 449660/449788  (99.997%) ETA: 0.0 sec (expected 449675 stars)   (47.9 sec) Q: 2, Sets: 450611/450749  (99.997%) ETA: 0.0 sec (expected 450626 stars)   (48.0 sec) Q: 2, Sets: 451580/451715  (99.997%) ETA: 0.0 sec (expected 451595 stars)   (48.1 sec) Q: 0, Sets: 452501/452626  (99.997%) ETA: 0.0 sec (expected 452516 stars)   (48.2 sec) Q: 0, Sets: 453489/453640  (99.997%) ETA: 0.0 sec (expected 453504 stars)   (48.3 sec) Q: 0, Sets: 454437/454591  (99.997%) ETA: 0.0 sec (expected 454451 stars)   (48.4 sec) Q: 0, Sets: 455286/455413  (99.997%) ETA: 0.0 sec (expected 455300 stars)   (48.5 sec) Q: 1, Sets: 456258/456383  (99.997%) ETA: 0.0 sec (expected 456272 stars)   (48.6 sec) Q: 0, Sets: 457209/457364  (99.997%) ETA: 0.0 sec (expected 457223 stars)   (48.7 sec) Q: 0, Sets: 458072/458226  (99.997%) ETA: 0.0 sec (expected 458086 stars)   (48.8 sec) Q: 0, Sets: 459018/459165  (99.997%) ETA: 0.0 sec (expected 459032 stars)   (48.9 sec) Q: 0, Sets: 459985/460130  (99.997%) ETA: 0.0 sec (expected 459999 stars)   (49.0 sec) Q: 0, Sets: 460935/461074  (99.997%) ETA: 0.0 sec (expected 460949 stars)   (49.1 sec) Q: 1, Sets: 461925/462057  (99.997%) ETA: 0.0 sec (expected 461939 stars)   (49.2 sec) Q: 1, Sets: 462993/463135  (99.997%) ETA: 0.0 sec (expected 463007 stars)   (49.3 sec) Q: 0, Sets: 464053/464196  (99.997%) ETA: 0.0 sec (expected 464067 stars)   (49.4 sec) Q: 2, Sets: 465282/465448  (99.997%) ETA: 0.0 sec (expected 465296 stars)   (49.5 sec) Q: 0, Sets: 466507/466644  (99.997%) ETA: 0.0 sec (expected 466522 stars)   (49.6 sec) Q: 0, Sets: 467593/467723  (99.997%) ETA: 0.0 sec (expected 467608 stars)   (49.7 sec) Q: 2, Sets: 468760/468907  (99.997%) ETA: 0.0 sec (expected 468775 stars)   (49.8 sec) Q: 0, Sets: 470029/470170  (99.997%) ETA: 0.0 sec (expected 470044 stars)   (49.9 sec) Q: 0, Sets: 471314/471415  (99.997%) ETA: 0.0 sec (expected 471329 stars)   (50.0 sec) Q: 3, Sets: 472309/472424  (99.997%) ETA: 0.0 sec (expected 472324 stars)   (50.1 sec) Q: 2, Sets: 473104/473233  (99.997%) ETA: 0.0 sec (expected 473118 stars)   (50.2 sec) Q: 0, Sets: 473997/474121  (99.997%) ETA: 0.0 sec (expected 474012 stars)   (50.3 sec) Q: 0, Sets: 474901/475047  (99.997%) ETA: 0.0 sec (expected 474916 stars)   (50.4 sec) Q: 2, Sets: 475728/475855  (99.997%) ETA: 0.0 sec (expected 475743 stars)   (50.5 sec) Q: 0, Sets: 476517/476655  (99.997%) ETA: 0.0 sec (expected 476532 stars)   (50.6 sec) Q: 1, Sets: 477366/477500  (99.997%) ETA: 0.0 sec (expected 477381 stars)   (50.7 sec) Q: 0, Sets: 478195/478302  (99.997%) ETA: 0.0 sec (expected 478210 stars)   (50.8 sec) Q: 0, Sets: 478974/479110  (99.997%) ETA: 0.0 sec (expected 478989 stars)   (50.9 sec) Q: 0, Sets: 479822/479926  (99.997%) ETA: 0.0 sec (expected 479837 stars)   (51.0 sec) Q: 0, Sets: 480653/480734  (99.997%) ETA: 0.0 sec (expected 480668 stars)   (51.1 sec) Q: 0, Sets: 481497/481574  (99.997%) ETA: 0.0 sec (expected 481512 stars)   (51.2 sec) Q: 0, Sets: 482385/482448  (99.997%) ETA: 0.0 sec (expected 482400 stars)   (51.3 sec) Q: 2, Sets: 483103/483136  (99.997%) ETA: 0.0 sec (expected 483118 stars)   (51.4 sec) Q: 2, Sets: 483780/483799  (99.997%) ETA: 0.0 sec (expected 483795 stars)   (51.5 sec) Q: 2, Sets: 484347/484355  (99.997%) ETA: 0.0 sec (expected 484362 stars)   


Total Stars: 484555
Runtime: 51.6 sec
Completed work frac: 0.9999693632125854
Num Stars Copied Between Processes: 583
Num Lps During Enumeration: 4126387
Total Num Lps: 4610942

Result: network is SAFE
