Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 4, Sets: 136/146  (73.486%) ETA: 0.0 sec (expected 185 stars)   
(0.2 sec) Q: 2, Sets: 878/899  (95.935%) ETA: 0.0 sec (expected 915 stars)   (0.3 sec) Q: 3, Sets: 1828/1838  (99.451%) ETA: 0.0 sec (expected 1838 stars)   
(0.4 sec) Q: 0, Sets: 2319/2320  (99.988%) ETA: 0.0 sec (expected 2319 stars)   

Total Stars: 2366
Runtime: 0.5 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 87
Num Lps During Enumeration: 10756
Total Num Lps: 13122

Result: network is SAFE
