Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 8, Sets: 269/286  (36.67%) ETA: 0.2 sec (expected 734 stars)   
(0.2 sec) Q: 2, Sets: 854/860  (83.472%) ETA: 0.0 sec (expected 1023 stars)   (0.3 sec) Q: 1, Sets: 1160/1164  (98.633%) ETA: 0.0 sec (expected 1176 stars)   


Total Stars: 1223
Runtime: 0.4 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 43
Num Lps During Enumeration: 6917
Total Num Lps: 8140

Result: network is SAFE
