Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 2 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 15, Sets: 165/226  (1.833%) ETA: 5.5 sec (expected 9003 stars)   


Total Stars: 329
Runtime: 0.2 sec
Completed work frac: 0.068939208984375
Num Stars Copied Between Processes: 64
Num Lps During Enumeration: 6559
Total Num Lps: 6891

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6798577687061284, -0.012468931474718281, 0.25843806469277614, 0.45, -0.4532442400153997]
Output: [0.025789046527144976, 0.02097932838361639, -0.018178039906134067, 0.02276584513408524, -0.01758089630062201]
