Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 25/31  (1.562%) ETA: 6.4 sec (expected 1600 stars)   
(0.2 sec) Q: 0, Sets: 519/618  (15.671%) ETA: 1.1 sec (expected 3312 stars)   (0.3 sec) Q: 14, Sets: 1523/1666  (18.209%) ETA: 1.4 sec (expected 8364 stars)   
(0.4 sec) Q: 10, Sets: 2519/2685  (23.077%) ETA: 1.3 sec (expected 10916 stars)   (0.5 sec) Q: 1, Sets: 3593/3755  (29.056%) ETA: 1.2 sec (expected 12366 stars)   (0.6 sec) Q: 0, Sets: 4751/4911  (30.114%) ETA: 1.4 sec (expected 15777 stars)   (0.7 sec) Q: 0, Sets: 5796/5974  (30.632%) ETA: 1.6 sec (expected 18921 stars)   
(0.8 sec) Q: 1, Sets: 6899/7092  (31.131%) ETA: 1.8 sec (expected 22161 stars)   (0.9 sec) Q: 0, Sets: 8110/8299  (31.751%) ETA: 1.9 sec (expected 25542 stars)   (1.0 sec) Q: 1, Sets: 9204/9384  (34.573%) ETA: 1.9 sec (expected 26622 stars)   (1.1 sec) Q: 1, Sets: 10346/10529  (35.251%) ETA: 2.0 sec (expected 29349 stars)   (1.2 sec) Q: 0, Sets: 11213/11405  (35.682%) ETA: 2.2 sec (expected 31425 stars)   (1.3 sec) Q: 7, Sets: 12068/12276  (36.504%) ETA: 2.3 sec (expected 33059 stars)   (1.4 sec) Q: 7, Sets: 12983/13184  (36.83%) ETA: 2.4 sec (expected 35251 stars)   (1.5 sec) Q: 7, Sets: 13826/14009  (37.094%) ETA: 2.6 sec (expected 37273 stars)   
(1.6 sec) Q: 7, Sets: 14734/14939  (37.482%) ETA: 2.7 sec (expected 39309 stars)   (1.7 sec) Q: 7, Sets: 15670/15865  (38.087%) ETA: 2.8 sec (expected 41143 stars)   (1.8 sec) Q: 7, Sets: 16556/16775  (38.271%) ETA: 2.9 sec (expected 43260 stars)   (1.9 sec) Q: 6, Sets: 17468/17659  (38.857%) ETA: 3.0 sec (expected 44954 stars)   (2.0 sec) Q: 6, Sets: 18369/18558  (39.019%) ETA: 3.1 sec (expected 47077 stars)   (2.1 sec) Q: 5, Sets: 19296/19478  (39.342%) ETA: 3.3 sec (expected 49047 stars)   (2.2 sec) Q: 5, Sets: 20131/20335  (39.418%) ETA: 3.4 sec (expected 51070 stars)   (2.3 sec) Q: 3, Sets: 21047/21239  (39.776%) ETA: 3.5 sec (expected 52914 stars)   (2.4 sec) Q: 2, Sets: 21885/22079  (40.882%) ETA: 3.5 sec (expected 53532 stars)   (2.5 sec) Q: 2, Sets: 22883/23087  (43.099%) ETA: 3.3 sec (expected 53094 stars)   (2.6 sec) Q: 1, Sets: 23810/24007  (43.964%) ETA: 3.3 sec (expected 54158 stars)   (2.7 sec) Q: 1, Sets: 24739/24950  (44.775%) ETA: 3.3 sec (expected 55252 stars)   (2.8 sec) Q: 0, Sets: 25766/25942  (45.759%) ETA: 3.3 sec (expected 56308 stars)   (2.9 sec) Q: 0, Sets: 26658/26851  (47.435%) ETA: 3.2 sec (expected 56199 stars)   (3.0 sec) Q: 0, Sets: 27596/27803  (48.247%) ETA: 3.2 sec (expected 57197 stars)   (3.1 sec) Q: 2, Sets: 28516/28721  (48.736%) ETA: 3.3 sec (expected 58511 stars)   
(3.2 sec) Q: 2, Sets: 29444/29632  (49.493%) ETA: 3.3 sec (expected 59492 stars)   (3.3 sec) Q: 1, Sets: 30354/30543  (50.555%) ETA: 3.2 sec (expected 60042 stars)   (3.4 sec) Q: 1, Sets: 31260/31435  (51.532%) ETA: 3.2 sec (expected 60661 stars)   (3.5 sec) Q: 0, Sets: 32135/32328  (52.218%) ETA: 3.2 sec (expected 61540 stars)   (3.6 sec) Q: 0, Sets: 33064/33253  (52.837%) ETA: 3.2 sec (expected 62578 stars)   (3.7 sec) Q: 0, Sets: 33942/34137  (53.948%) ETA: 3.2 sec (expected 62916 stars)   (3.8 sec) Q: 0, Sets: 34822/35010  (55.199%) ETA: 3.1 sec (expected 63084 stars)   (3.9 sec) Q: 0, Sets: 35761/35967  (58.212%) ETA: 2.8 sec (expected 61432 stars)   (4.0 sec) Q: 1, Sets: 36663/36854  (63.073%) ETA: 2.4 sec (expected 58128 stars)   (4.1 sec) Q: 0, Sets: 37595/37779  (63.427%) ETA: 2.4 sec (expected 59273 stars)   (4.2 sec) Q: 0, Sets: 38544/38732  (64.418%) ETA: 2.3 sec (expected 59834 stars)   (4.3 sec) Q: 0, Sets: 39425/39604  (65.27%) ETA: 2.3 sec (expected 60403 stars)   (4.4 sec) Q: 0, Sets: 40398/40574  (66.414%) ETA: 2.2 sec (expected 60828 stars)   (4.5 sec) Q: 0, Sets: 41314/41516  (67.313%) ETA: 2.2 sec (expected 61376 stars)   (4.6 sec) Q: 0, Sets: 42271/42465  (67.762%) ETA: 2.2 sec (expected 62381 stars)   (4.7 sec) Q: 0, Sets: 43115/43308  (67.973%) ETA: 2.2 sec (expected 63430 stars)   (4.8 sec) Q: 0, Sets: 44073/44265  (68.177%) ETA: 2.3 sec (expected 64645 stars)   (4.9 sec) Q: 0, Sets: 45041/45230  (68.318%) ETA: 2.3 sec (expected 65928 stars)   (5.0 sec) Q: 0, Sets: 46299/46484  (68.563%) ETA: 2.3 sec (expected 67527 stars)   (5.1 sec) Q: 0, Sets: 47509/47684  (71.157%) ETA: 2.1 sec (expected 66767 stars)   (5.2 sec) Q: 0, Sets: 48751/48932  (72.912%) ETA: 1.9 sec (expected 66863 stars)   (5.3 sec) Q: 0, Sets: 49901/50083  (73.354%) ETA: 1.9 sec (expected 68028 stars)   (5.4 sec) Q: 1, Sets: 51143/51344  (73.729%) ETA: 1.9 sec (expected 69366 stars)   (5.5 sec) Q: 1, Sets: 52365/52577  (74.055%) ETA: 1.9 sec (expected 70710 stars)   (5.6 sec) Q: 1, Sets: 53552/53758  (74.148%) ETA: 2.0 sec (expected 72223 stars)   (5.7 sec) Q: 1, Sets: 54749/54974  (74.213%) ETA: 2.0 sec (expected 73773 stars)   (5.8 sec) Q: 1, Sets: 55902/56121  (74.288%) ETA: 2.0 sec (expected 75251 stars)   (5.9 sec) Q: 1, Sets: 56819/57016  (74.337%) ETA: 2.1 sec (expected 76435 stars)   (6.0 sec) Q: 1, Sets: 57728/57950  (74.414%) ETA: 2.1 sec (expected 77577 stars)   (6.1 sec) Q: 1, Sets: 58722/58939  (74.469%) ETA: 2.1 sec (expected 78854 stars)   (6.2 sec) Q: 0, Sets: 59628/59843  (74.507%) ETA: 2.1 sec (expected 80030 stars)   (6.3 sec) Q: 0, Sets: 60640/60849  (74.611%) ETA: 2.2 sec (expected 81275 stars)   
(6.4 sec) Q: 0, Sets: 61653/61856  (75.23%) ETA: 2.1 sec (expected 81953 stars)   (6.5 sec) Q: 0, Sets: 62587/62788  (75.482%) ETA: 2.1 sec (expected 82917 stars)   (6.6 sec) Q: 0, Sets: 63503/63718  (75.597%) ETA: 2.1 sec (expected 84002 stars)   (6.7 sec) Q: 0, Sets: 64406/64610  (75.626%) ETA: 2.2 sec (expected 85164 stars)   (6.8 sec) Q: 0, Sets: 65402/65608  (75.713%) ETA: 2.2 sec (expected 86381 stars)   (6.9 sec) Q: 0, Sets: 66320/66523  (75.814%) ETA: 2.2 sec (expected 87477 stars)   (7.0 sec) Q: 0, Sets: 67360/67563  (75.907%) ETA: 2.2 sec (expected 88740 stars)   (7.1 sec) Q: 1, Sets: 68298/68502  (76.047%) ETA: 2.3 sec (expected 89810 stars)   (7.3 sec) Q: 0, Sets: 69227/69419  (76.071%) ETA: 2.3 sec (expected 91003 stars)   (7.4 sec) Q: 0, Sets: 70171/70357  (76.086%) ETA: 2.3 sec (expected 92226 stars)   (7.5 sec) Q: 0, Sets: 71065/71253  (79.289%) ETA: 1.9 sec (expected 89628 stars)   (7.6 sec) Q: 0, Sets: 71918/72132  (79.308%) ETA: 2.0 sec (expected 90682 stars)   (7.7 sec) Q: 0, Sets: 72844/73033  (79.33%) ETA: 2.0 sec (expected 91824 stars)   (7.8 sec) Q: 0, Sets: 73711/73910  (79.455%) ETA: 2.0 sec (expected 92771 stars)   (7.9 sec) Q: 0, Sets: 74702/74905  (79.521%) ETA: 2.0 sec (expected 93940 stars)   (8.0 sec) Q: 0, Sets: 75670/75867  (79.724%) ETA: 2.0 sec (expected 94915 stars)   (8.1 sec) Q: 0, Sets: 76585/76773  (79.878%) ETA: 2.0 sec (expected 95877 stars)   (8.2 sec) Q: 0, Sets: 77553/77764  (79.914%) ETA: 2.0 sec (expected 97046 stars)   (8.3 sec) Q: 2, Sets: 78503/78693  (79.994%) ETA: 2.1 sec (expected 98136 stars)   (8.4 sec) Q: 2, Sets: 79463/79676  (80.015%) ETA: 2.1 sec (expected 99310 stars)   (8.5 sec) Q: 2, Sets: 80489/80698  (80.037%) ETA: 2.1 sec (expected 100564 stars)   (8.6 sec) Q: 1, Sets: 81496/81698  (80.45%) ETA: 2.1 sec (expected 101300 stars)   (8.7 sec) Q: 1, Sets: 82439/82634  (81.652%) ETA: 1.9 sec (expected 100964 stars)   (8.8 sec) Q: 1, Sets: 83407/83620  (81.718%) ETA: 2.0 sec (expected 102067 stars)   (8.9 sec) Q: 0, Sets: 84349/84548  (81.85%) ETA: 2.0 sec (expected 103053 stars)   (9.0 sec) Q: 0, Sets: 85338/85527  (82.48%) ETA: 1.9 sec (expected 103465 stars)   (9.1 sec) Q: 0, Sets: 86259/86476  (83.15%) ETA: 1.8 sec (expected 103739 stars)   (9.2 sec) Q: 0, Sets: 87212/87403  (83.243%) ETA: 1.8 sec (expected 104768 stars)   (9.3 sec) Q: 0, Sets: 88197/88373  (83.872%) ETA: 1.8 sec (expected 105156 stars)   (9.4 sec) Q: 0, Sets: 89123/89327  (84.121%) ETA: 1.8 sec (expected 105946 stars)   (9.5 sec) Q: 0, Sets: 90066/90265  (84.203%) ETA: 1.8 sec (expected 106963 stars)   (9.6 sec) Q: 0, Sets: 91199/91383  (84.469%) ETA: 1.8 sec (expected 107967 stars)   (9.7 sec) Q: 0, Sets: 92413/92604  (84.928%) ETA: 1.7 sec (expected 108813 stars)   (9.8 sec) Q: 0, Sets: 93621/93806  (85.176%) ETA: 1.7 sec (expected 109915 stars)   (9.9 sec) Q: 0, Sets: 94823/95017  (85.471%) ETA: 1.7 sec (expected 110942 stars)   (10.0 sec) Q: 1, Sets: 96117/96295  (85.649%) ETA: 1.7 sec (expected 112221 stars)   (10.1 sec) Q: 0, Sets: 97375/97555  (86.007%) ETA: 1.6 sec (expected 113217 stars)   (10.2 sec) Q: 0, Sets: 98607/98802  (86.503%) ETA: 1.6 sec (expected 113992 stars)   (10.3 sec) Q: 0, Sets: 99897/100103  (86.784%) ETA: 1.6 sec (expected 115110 stars)   (10.4 sec) Q: 0, Sets: 101199/101404  (86.854%) ETA: 1.6 sec (expected 116517 stars)   (10.5 sec) Q: 0, Sets: 102202/102409  (86.891%) ETA: 1.6 sec (expected 117621 stars)   (10.6 sec) Q: 0, Sets: 103223/103417  (86.915%) ETA: 1.6 sec (expected 118763 stars)   (10.7 sec) Q: 0, Sets: 104154/104366  (87.451%) ETA: 1.5 sec (expected 119099 stars)   (10.8 sec) Q: 0, Sets: 105221/105425  (87.491%) ETA: 1.5 sec (expected 120264 stars)   (10.9 sec) Q: 0, Sets: 106244/106441  (87.529%) ETA: 1.5 sec (expected 121381 stars)   (11.0 sec) Q: 0, Sets: 107263/107453  (87.691%) ETA: 1.5 sec (expected 122319 stars)   (11.1 sec) Q: 0, Sets: 108179/108377  (87.732%) ETA: 1.5 sec (expected 123306 stars)   (11.2 sec) Q: 0, Sets: 109237/109435  (87.753%) ETA: 1.6 sec (expected 124482 stars)   (11.3 sec) Q: 0, Sets: 110265/110476  (87.796%) ETA: 1.6 sec (expected 125592 stars)   (11.4 sec) Q: 0, Sets: 111251/111439  (87.808%) ETA: 1.6 sec (expected 126698 stars)   (11.5 sec) Q: 0, Sets: 112263/112472  (87.989%) ETA: 1.6 sec (expected 127587 stars)   (11.6 sec) Q: 0, Sets: 113314/113504  (88.03%) ETA: 1.6 sec (expected 128722 stars)   (11.7 sec) Q: 0, Sets: 114340/114541  (88.085%) ETA: 1.6 sec (expected 129807 stars)   (11.8 sec) Q: 0, Sets: 115362/115550  (88.298%) ETA: 1.6 sec (expected 130650 stars)   (11.9 sec) Q: 0, Sets: 116356/116560  (88.435%) ETA: 1.6 sec (expected 131573 stars)   (12.0 sec) Q: 0, Sets: 117339/117554  (88.469%) ETA: 1.6 sec (expected 132633 stars)   (12.1 sec) Q: 0, Sets: 118279/118500  (88.502%) ETA: 1.6 sec (expected 133645 stars)   (12.2 sec) Q: 0, Sets: 119392/119604  (88.54%) ETA: 1.6 sec (expected 134846 stars)   (12.3 sec) Q: 0, Sets: 120357/120557  (88.689%) ETA: 1.6 sec (expected 135707 stars)   (12.4 sec) Q: 2, Sets: 121317/121515  (88.72%) ETA: 1.6 sec (expected 136741 stars)   (12.5 sec) Q: 2, Sets: 122294/122495  (88.798%) ETA: 1.6 sec (expected 137722 stars)   (12.6 sec) Q: 2, Sets: 123243/123444  (88.828%) ETA: 1.6 sec (expected 138744 stars)   (12.7 sec) Q: 2, Sets: 124140/124340  (88.858%) ETA: 1.6 sec (expected 139707 stars)   (12.8 sec) Q: 2, Sets: 125010/125223  (88.906%) ETA: 1.6 sec (expected 140609 stars)   
(12.9 sec) Q: 1, Sets: 125948/126139  (89.075%) ETA: 1.6 sec (expected 141395 stars)   (13.0 sec) Q: 0, Sets: 126821/127024  (89.899%) ETA: 1.5 sec (expected 141070 stars)   (13.1 sec) Q: 0, Sets: 127800/128005  (90.052%) ETA: 1.4 sec (expected 141918 stars)   (13.2 sec) Q: 0, Sets: 128759/128959  (90.096%) ETA: 1.4 sec (expected 142912 stars)   (13.3 sec) Q: 0, Sets: 129744/129935  (90.39%) ETA: 1.4 sec (expected 143537 stars)   (13.4 sec) Q: 1, Sets: 130607/130801  (90.595%) ETA: 1.4 sec (expected 144165 stars)   (13.5 sec) Q: 0, Sets: 131641/131826  (90.835%) ETA: 1.4 sec (expected 144923 stars)   (13.6 sec) Q: 0, Sets: 132498/132681  (90.891%) ETA: 1.4 sec (expected 145777 stars)   (13.7 sec) Q: 0, Sets: 133398/133584  (91.003%) ETA: 1.4 sec (expected 146586 stars)   (13.8 sec) Q: 0, Sets: 134377/134573  (91.324%) ETA: 1.3 sec (expected 147144 stars)   (13.9 sec) Q: 0, Sets: 135335/135526  (91.369%) ETA: 1.3 sec (expected 148119 stars)   (14.0 sec) Q: 0, Sets: 136603/136795  (91.477%) ETA: 1.3 sec (expected 149330 stars)   (14.1 sec) Q: 0, Sets: 137821/138004  (91.515%) ETA: 1.3 sec (expected 150599 stars)   (14.2 sec) Q: 0, Sets: 139220/139411  (91.758%) ETA: 1.3 sec (expected 151726 stars)   (14.3 sec) Q: 0, Sets: 140480/140663  (91.984%) ETA: 1.2 sec (expected 152723 stars)   (14.4 sec) Q: 0, Sets: 141821/142012  (92.062%) ETA: 1.2 sec (expected 154049 stars)   (14.5 sec) Q: 0, Sets: 143107/143293  (92.314%) ETA: 1.2 sec (expected 155021 stars)   (14.6 sec) Q: 0, Sets: 144409/144615  (92.412%) ETA: 1.2 sec (expected 156267 stars)   (14.7 sec) Q: 0, Sets: 145591/145794  (92.471%) ETA: 1.2 sec (expected 157446 stars)   (14.8 sec) Q: 0, Sets: 146859/147061  (92.533%) ETA: 1.2 sec (expected 158710 stars)   (14.9 sec) Q: 0, Sets: 147867/148071  (92.595%) ETA: 1.2 sec (expected 159693 stars)   (15.0 sec) Q: 0, Sets: 148723/148941  (92.622%) ETA: 1.2 sec (expected 160570 stars)   (15.1 sec) Q: 0, Sets: 149674/149887  (92.626%) ETA: 1.2 sec (expected 161589 stars)   (15.2 sec) Q: 0, Sets: 150627/150839  (92.665%) ETA: 1.2 sec (expected 162550 stars)   (15.3 sec) Q: 0, Sets: 151582/151800  (92.677%) ETA: 1.2 sec (expected 163559 stars)   (15.4 sec) Q: 0, Sets: 152572/152781  (92.695%) ETA: 1.2 sec (expected 164596 stars)   (15.5 sec) Q: 0, Sets: 153533/153736  (92.73%) ETA: 1.2 sec (expected 165570 stars)   (15.6 sec) Q: 0, Sets: 154533/154730  (92.793%) ETA: 1.2 sec (expected 166535 stars)   (15.7 sec) Q: 0, Sets: 155523/155709  (92.923%) ETA: 1.2 sec (expected 167368 stars)   (15.8 sec) Q: 0, Sets: 156471/156668  (92.96%) ETA: 1.2 sec (expected 168321 stars)   (15.9 sec) Q: 0, Sets: 157434/157630  (92.973%) ETA: 1.2 sec (expected 169333 stars)   (16.0 sec) Q: 0, Sets: 158465/158654  (92.986%) ETA: 1.2 sec (expected 170419 stars)   (16.1 sec) Q: 0, Sets: 159421/159606  (93.059%) ETA: 1.2 sec (expected 171311 stars)   (16.2 sec) Q: 0, Sets: 160486/160681  (93.249%) ETA: 1.2 sec (expected 172104 stars)   (16.3 sec) Q: 0, Sets: 161516/161694  (93.275%) ETA: 1.2 sec (expected 173161 stars)   (16.4 sec) Q: 0, Sets: 162413/162606  (93.391%) ETA: 1.2 sec (expected 173907 stars)   (16.5 sec) Q: 0, Sets: 163344/163550  (93.406%) ETA: 1.2 sec (expected 174876 stars)   (16.6 sec) Q: 0, Sets: 164346/164548  (93.413%) ETA: 1.2 sec (expected 175935 stars)   (16.7 sec) Q: 0, Sets: 165274/165470  (93.422%) ETA: 1.2 sec (expected 176912 stars)   (16.8 sec) Q: 0, Sets: 166248/166428  (93.43%) ETA: 1.2 sec (expected 177939 stars)   (16.9 sec) Q: 2, Sets: 167145/167312  (93.446%) ETA: 1.2 sec (expected 178868 stars)   (17.0 sec) Q: 1, Sets: 168074/168261  (93.467%) ETA: 1.2 sec (expected 179821 stars)   (17.1 sec) Q: 1, Sets: 169038/169239  (94.135%) ETA: 1.1 sec (expected 179570 stars)   (17.2 sec) Q: 0, Sets: 170038/170231  (96.638%) ETA: 0.6 sec (expected 175953 stars)   (17.3 sec) Q: 0, Sets: 170938/171130  (96.651%) ETA: 0.6 sec (expected 176861 stars)   (17.4 sec) Q: 0, Sets: 171964/172151  (96.658%) ETA: 0.6 sec (expected 177911 stars)   (17.5 sec) Q: 1, Sets: 172956/173136  (96.663%) ETA: 0.6 sec (expected 178927 stars)   (17.6 sec) Q: 1, Sets: 173864/174047  (96.703%) ETA: 0.6 sec (expected 179792 stars)   (17.7 sec) Q: 0, Sets: 174800/174984  (96.931%) ETA: 0.6 sec (expected 180334 stars)   (17.8 sec) Q: 0, Sets: 175789/175960  (96.957%) ETA: 0.6 sec (expected 181306 stars)   (17.9 sec) Q: 0, Sets: 176633/176809  (96.968%) ETA: 0.6 sec (expected 182157 stars)   (18.0 sec) Q: 0, Sets: 177632/177829  (96.976%) ETA: 0.6 sec (expected 183171 stars)   (18.1 sec) Q: 0, Sets: 178590/178780  (96.984%) ETA: 0.6 sec (expected 184143 stars)   (18.2 sec) Q: 0, Sets: 179619/179807  (97.001%) ETA: 0.6 sec (expected 185172 stars)   (18.3 sec) Q: 0, Sets: 180614/180822  (97.03%) ETA: 0.6 sec (expected 186142 stars)   (18.4 sec) Q: 2, Sets: 181803/182004  (97.053%) ETA: 0.6 sec (expected 187323 stars)   (18.5 sec) Q: 1, Sets: 183088/183256  (97.063%) ETA: 0.6 sec (expected 188627 stars)   (18.6 sec) Q: 1, Sets: 184213/184417  (97.072%) ETA: 0.6 sec (expected 189769 stars)   (18.7 sec) Q: 1, Sets: 185340/185521  (97.083%) ETA: 0.6 sec (expected 190909 stars)   (18.8 sec) Q: 1, Sets: 186505/186700  (97.114%) ETA: 0.6 sec (expected 192047 stars)   (18.9 sec) Q: 1, Sets: 187652/187841  (97.127%) ETA: 0.6 sec (expected 193202 stars)   (19.0 sec) Q: 1, Sets: 188831/189018  (97.131%) ETA: 0.6 sec (expected 194409 stars)   (19.1 sec) Q: 0, Sets: 190021/190221  (97.136%) ETA: 0.6 sec (expected 195624 stars)   (19.2 sec) Q: 0, Sets: 191269/191423  (97.152%) ETA: 0.6 sec (expected 196875 stars)   (19.3 sec) Q: 0, Sets: 192124/192316  (97.2%) ETA: 0.6 sec (expected 197658 stars)   (19.4 sec) Q: 0, Sets: 193095/193273  (97.236%) ETA: 0.6 sec (expected 198584 stars)   (19.5 sec) Q: 0, Sets: 194036/194229  (97.269%) ETA: 0.5 sec (expected 199483 stars)   (19.6 sec) Q: 0, Sets: 194980/195185  (97.29%) ETA: 0.5 sec (expected 200412 stars)   (19.7 sec) Q: 0, Sets: 195898/196084  (97.338%) ETA: 0.5 sec (expected 201254 stars)   (19.8 sec) Q: 0, Sets: 196822/197013  (97.4%) ETA: 0.5 sec (expected 202076 stars)   (19.9 sec) Q: 0, Sets: 197778/197966  (97.496%) ETA: 0.5 sec (expected 202858 stars)   (20.0 sec) Q: 0, Sets: 198725/198901  (97.6%) ETA: 0.5 sec (expected 203611 stars)   (20.1 sec) Q: 1, Sets: 199633/199833  (97.663%) ETA: 0.5 sec (expected 204409 stars)   (20.2 sec) Q: 1, Sets: 200621/200807  (97.722%) ETA: 0.5 sec (expected 205298 stars)   (20.3 sec) Q: 1, Sets: 201559/201734  (97.725%) ETA: 0.5 sec (expected 206252 stars)   (20.4 sec) Q: 0, Sets: 202553/202730  (97.844%) ETA: 0.5 sec (expected 207017 stars)   (20.5 sec) Q: 0, Sets: 203407/203580  (98.402%) ETA: 0.3 sec (expected 206710 stars)   (20.6 sec) Q: 0, Sets: 204307/204490  (98.492%) ETA: 0.3 sec (expected 207435 stars)   (20.7 sec) Q: 0, Sets: 205240/205410  (98.558%) ETA: 0.3 sec (expected 208242 stars)   (20.8 sec) Q: 0, Sets: 206079/206251  (98.582%) ETA: 0.3 sec (expected 209043 stars)   (20.9 sec) Q: 0, Sets: 207023/207199  (98.701%) ETA: 0.3 sec (expected 209747 stars)   (21.0 sec) Q: 0, Sets: 207905/208087  (98.742%) ETA: 0.3 sec (expected 210553 stars)   (21.1 sec) Q: 1, Sets: 208758/208932  (98.842%) ETA: 0.2 sec (expected 211203 stars)   (21.2 sec) Q: 1, Sets: 209585/209755  (98.918%) ETA: 0.2 sec (expected 211878 stars)   (21.3 sec) Q: 0, Sets: 210586/210745  (99.184%) ETA: 0.2 sec (expected 212319 stars)   (21.4 sec) Q: 0, Sets: 211504/211673  (99.211%) ETA: 0.2 sec (expected 213185 stars)   (21.5 sec) Q: 0, Sets: 212428/212595  (99.278%) ETA: 0.2 sec (expected 213973 stars)   (21.6 sec) Q: 1, Sets: 213326/213501  (99.39%) ETA: 0.1 sec (expected 214636 stars)   (21.7 sec) Q: 1, Sets: 214314/214487  (99.419%) ETA: 0.1 sec (expected 215567 stars)   (21.8 sec) Q: 1, Sets: 215237/215415  (99.443%) ETA: 0.1 sec (expected 216443 stars)   (21.9 sec) Q: 1, Sets: 216250/216420  (99.464%) ETA: 0.1 sec (expected 217416 stars)   (22.0 sec) Q: 0, Sets: 217142/217331  (99.481%) ETA: 0.1 sec (expected 218274 stars)   (22.1 sec) Q: 0, Sets: 218083/218250  (99.492%) ETA: 0.1 sec (expected 219195 stars)   (22.2 sec) Q: 0, Sets: 219024/219189  (99.509%) ETA: 0.1 sec (expected 220106 stars)   (22.3 sec) Q: 0, Sets: 220049/220205  (99.578%) ETA: 0.1 sec (expected 220982 stars)   (22.4 sec) Q: 0, Sets: 220983/221140  (99.612%) ETA: 0.1 sec (expected 221843 stars)   (22.6 sec) Q: 0, Sets: 221819/221982  (99.641%) ETA: 0.1 sec (expected 222619 stars)   (22.7 sec) Q: 0, Sets: 222778/222931  (99.663%) ETA: 0.1 sec (expected 223532 stars)   (22.8 sec) Q: 1, Sets: 223685/223854  (99.706%) ETA: 0.1 sec (expected 224345 stars)   (22.9 sec) Q: 1, Sets: 224738/224910  (99.709%) ETA: 0.1 sec (expected 225393 stars)   (23.0 sec) Q: 0, Sets: 226045/226202  (99.715%) ETA: 0.1 sec (expected 226692 stars)   (23.1 sec) Q: 0, Sets: 227227/227397  (99.722%) ETA: 0.1 sec (expected 227860 stars)   (23.2 sec) Q: 1, Sets: 228489/228644  (99.745%) ETA: 0.1 sec (expected 229073 stars)   (23.3 sec) Q: 0, Sets: 229740/229871  (99.767%) ETA: 0.1 sec (expected 230278 stars)   (23.4 sec) Q: 0, Sets: 231012/231151  (99.773%) ETA: 0.1 sec (expected 231539 stars)   (23.5 sec) Q: 1, Sets: 232211/232355  (99.785%) ETA: 0.1 sec (expected 232711 stars)   (23.6 sec) Q: 0, Sets: 233496/233641  (99.789%) ETA: 0.0 sec (expected 233989 stars)   (23.7 sec) Q: 0, Sets: 234730/234871  (99.796%) ETA: 0.0 sec (expected 235211 stars)   (23.8 sec) Q: 0, Sets: 235839/235991  (99.803%) ETA: 0.0 sec (expected 236305 stars)   (23.9 sec) Q: 1, Sets: 236791/236931  (99.806%) ETA: 0.0 sec (expected 237250 stars)   (24.0 sec) Q: 0, Sets: 237651/237798  (99.836%) ETA: 0.0 sec (expected 238042 stars)   (24.1 sec) Q: 0, Sets: 238583/238726  (99.84%) ETA: 0.0 sec (expected 238966 stars)   (24.2 sec) Q: 0, Sets: 239388/239526  (99.845%) ETA: 0.0 sec (expected 239760 stars)   (24.3 sec) Q: 0, Sets: 240342/240478  (99.893%) ETA: 0.0 sec (expected 240600 stars)   (24.4 sec) Q: 0, Sets: 241235/241373  (99.904%) ETA: 0.0 sec (expected 241467 stars)   (24.5 sec) Q: 0, Sets: 242193/242314  (99.917%) ETA: 0.0 sec (expected 242395 stars)   (24.6 sec) Q: 0, Sets: 243001/243165  (99.923%) ETA: 0.0 sec (expected 243188 stars)   (24.7 sec) Q: 0, Sets: 243834/243949  (99.931%) ETA: 0.0 sec (expected 244002 stars)   (24.8 sec) Q: 0, Sets: 244637/244773  (99.938%) ETA: 0.0 sec (expected 244789 stars)   (24.9 sec) Q: 0, Sets: 245528/245674  (99.946%) ETA: 0.0 sec (expected 245661 stars)   (25.0 sec) Q: 0, Sets: 246342/246462  (99.949%) ETA: 0.0 sec (expected 246467 stars)   (25.1 sec) Q: 0, Sets: 247300/247407  (99.956%) ETA: 0.0 sec (expected 247409 stars)   (25.2 sec) Q: 0, Sets: 248094/248188  (99.961%) ETA: 0.0 sec (expected 248192 stars)   (25.3 sec) Q: 0, Sets: 248949/249057  (99.965%) ETA: 0.0 sec (expected 249036 stars)   (25.4 sec) Q: 0, Sets: 249975/250077  (99.972%) ETA: 0.0 sec (expected 250044 stars)   (25.5 sec) Q: 0, Sets: 250987/251065  (99.979%) ETA: 0.0 sec (expected 251040 stars)   (25.6 sec) Q: 0, Sets: 251802/251916  (99.987%) ETA: 0.0 sec (expected 251834 stars)   (25.7 sec) Q: 1, Sets: 252656/252731  (99.994%) ETA: 0.0 sec (expected 252671 stars)   
(25.8 sec) Q: 0, Sets: 253542/253608  (99.996%) ETA: 0.0 sec (expected 253553 stars)   (25.9 sec) Q: 0, Sets: 254407/254493  (99.997%) ETA: 0.0 sec (expected 254415 stars)   (26.0 sec) Q: 0, Sets: 255200/255291  (99.997%) ETA: 0.0 sec (expected 255207 stars)   (26.1 sec) Q: 3, Sets: 256078/256178  (99.998%) ETA: 0.0 sec (expected 256084 stars)   (26.2 sec) Q: 10, Sets: 256906/256971  (99.998%) ETA: 0.0 sec (expected 256911 stars)   (26.3 sec) Q: 8, Sets: 257837/257912  (99.998%) ETA: 0.0 sec (expected 257841 stars)   (26.4 sec) Q: 0, Sets: 258648/258724  (99.999%) ETA: 0.0 sec (expected 258652 stars)   (26.5 sec) Q: 3, Sets: 259590/259667  (99.999%) ETA: 0.0 sec (expected 259593 stars)   (26.6 sec) Q: 0, Sets: 260529/260563  (99.999%) ETA: 0.0 sec (expected 260532 stars)   (26.7 sec) Q: 0, Sets: 260972/260976  (99.999%) ETA: 0.0 sec (expected 260975 stars)   

Total Stars: 261011
Runtime: 26.8 sec
Completed work frac: 0.9999895095825195
Num Stars Copied Between Processes: 533
Num Lps During Enumeration: 2225053
Total Num Lps: 2486064

Result: network is SAFE
