Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 9 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 14, Sets: 256/294  (19.061%) ETA: 0.4 sec (expected 1343 stars)   
(0.2 sec) Q: 7, Sets: 1083/1167  (32.456%) ETA: 0.4 sec (expected 3337 stars)   (0.3 sec) Q: 1, Sets: 2352/2474  (41.428%) ETA: 0.4 sec (expected 5677 stars)   


Total Stars: 3080
Runtime: 0.4 sec
Completed work frac: 0.5073535442352295
Num Stars Copied Between Processes: 62
Num Lps During Enumeration: 19784
Total Num Lps: 22908

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6423370744855291, -0.012775345949405825, 0.45979825290563797, 0.5, -0.45]
Output: [-0.0169527827063183, -0.018262254931772862, -0.017334587933939487, -0.017149097780326802, -0.01701224109572013]
