Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 12 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   


Total Stars: 56
Runtime: 0.1 sec
Completed work frac: 0.008228302001953125
Num Stars Copied Between Processes: 65
Num Lps During Enumeration: 1998
Total Num Lps: 2057

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6, -0.01425299794338708, 0.4851060968683531, 0.5, -0.45783560858580724]
Output: [0.025665597254309846, -0.01976140101539827, 0.02187065345360551, -0.01330755888740236, 0.02233280262423263]
