Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 30, Sets: 260/303  (5.092%) ETA: 1.9 sec (expected 5106 stars)   
(0.2 sec) Q: 2, Sets: 898/1054  (13.808%) ETA: 1.3 sec (expected 6504 stars)   (0.3 sec) Q: 0, Sets: 2010/2170  (27.113%) ETA: 0.8 sec (expected 7413 stars)   
(0.4 sec) Q: 1, Sets: 3048/3212  (31.025%) ETA: 0.9 sec (expected 9824 stars)   (0.5 sec) Q: 0, Sets: 4164/4322  (33.397%) ETA: 1.0 sec (expected 12468 stars)   (0.6 sec) Q: 1, Sets: 5435/5590  (35.639%) ETA: 1.1 sec (expected 15250 stars)   (0.7 sec) Q: 0, Sets: 6507/6659  (38.346%) ETA: 1.1 sec (expected 16969 stars)   
(0.8 sec) Q: 0, Sets: 7648/7795  (41.229%) ETA: 1.1 sec (expected 18550 stars)   (0.9 sec) Q: 0, Sets: 8831/8985  (44.511%) ETA: 1.1 sec (expected 19840 stars)   (1.0 sec) Q: 0, Sets: 9960/10127  (47.477%) ETA: 1.1 sec (expected 20978 stars)   (1.1 sec) Q: 1, Sets: 11198/11388  (49.43%) ETA: 1.1 sec (expected 22654 stars)   (1.2 sec) Q: 1, Sets: 12101/12306  (49.719%) ETA: 1.2 sec (expected 24339 stars)   (1.3 sec) Q: 0, Sets: 13183/13355  (50.195%) ETA: 1.3 sec (expected 26264 stars)   (1.4 sec) Q: 0, Sets: 14116/14306  (50.722%) ETA: 1.4 sec (expected 27830 stars)   (1.5 sec) Q: 0, Sets: 15094/15277  (51.715%) ETA: 1.4 sec (expected 29187 stars)   
(1.6 sec) Q: 0, Sets: 16004/16203  (54.171%) ETA: 1.4 sec (expected 29544 stars)   (1.7 sec) Q: 0, Sets: 16934/17122  (55.1%) ETA: 1.4 sec (expected 30733 stars)   (1.8 sec) Q: 0, Sets: 17969/18137  (55.954%) ETA: 1.4 sec (expected 32114 stars)   (1.9 sec) Q: 0, Sets: 18930/19117  (56.106%) ETA: 1.5 sec (expected 33740 stars)   (2.0 sec) Q: 0, Sets: 19851/20042  (56.337%) ETA: 1.6 sec (expected 35236 stars)   (2.1 sec) Q: 0, Sets: 20792/20969  (56.57%) ETA: 1.6 sec (expected 36755 stars)   (2.2 sec) Q: 4, Sets: 21641/21805  (56.877%) ETA: 1.7 sec (expected 38049 stars)   (2.3 sec) Q: 4, Sets: 22562/22728  (57.346%) ETA: 1.7 sec (expected 39344 stars)   (2.4 sec) Q: 4, Sets: 23503/23661  (57.77%) ETA: 1.8 sec (expected 40684 stars)   (2.5 sec) Q: 1, Sets: 24394/24538  (58.079%) ETA: 1.8 sec (expected 42001 stars)   (2.6 sec) Q: 1, Sets: 25323/25494  (58.594%) ETA: 1.8 sec (expected 43218 stars)   (2.7 sec) Q: 1, Sets: 26197/26367  (60.334%) ETA: 1.8 sec (expected 43420 stars)   (2.8 sec) Q: 1, Sets: 27136/27307  (61.896%) ETA: 1.7 sec (expected 43842 stars)   (2.9 sec) Q: 0, Sets: 28043/28209  (62.228%) ETA: 1.8 sec (expected 45065 stars)   (3.0 sec) Q: 0, Sets: 28915/29093  (62.525%) ETA: 1.8 sec (expected 46245 stars)   (3.1 sec) Q: 0, Sets: 29873/30059  (62.744%) ETA: 1.9 sec (expected 47611 stars)   
(3.2 sec) Q: 0, Sets: 30862/31042  (63.055%) ETA: 1.9 sec (expected 48945 stars)   (3.3 sec) Q: 0, Sets: 31810/31983  (64.49%) ETA: 1.8 sec (expected 49326 stars)   (3.4 sec) Q: 0, Sets: 32741/32902  (65.966%) ETA: 1.8 sec (expected 49633 stars)   (3.5 sec) Q: 0, Sets: 33670/33838  (66.503%) ETA: 1.8 sec (expected 50630 stars)   (3.6 sec) Q: 0, Sets: 34608/34789  (66.994%) ETA: 1.8 sec (expected 51658 stars)   (3.7 sec) Q: 0, Sets: 35591/35750  (67.596%) ETA: 1.8 sec (expected 52653 stars)   (3.8 sec) Q: 0, Sets: 36510/36666  (67.951%) ETA: 1.8 sec (expected 53730 stars)   (3.9 sec) Q: 1, Sets: 37422/37578  (68.408%) ETA: 1.8 sec (expected 54704 stars)   (4.0 sec) Q: 0, Sets: 38354/38518  (69.161%) ETA: 1.8 sec (expected 55456 stars)   (4.1 sec) Q: 0, Sets: 39280/39452  (70.158%) ETA: 1.8 sec (expected 55988 stars)   (4.2 sec) Q: 1, Sets: 40225/40403  (70.418%) ETA: 1.8 sec (expected 57123 stars)   (4.3 sec) Q: 1, Sets: 41216/41402  (70.679%) ETA: 1.8 sec (expected 58314 stars)   (4.4 sec) Q: 0, Sets: 42160/42345  (70.838%) ETA: 1.8 sec (expected 59516 stars)   (4.5 sec) Q: 0, Sets: 43109/43287  (71.174%) ETA: 1.8 sec (expected 60569 stars)   (4.6 sec) Q: 0, Sets: 44065/44238  (71.737%) ETA: 1.8 sec (expected 61425 stars)   (4.7 sec) Q: 0, Sets: 44946/45113  (72.35%) ETA: 1.8 sec (expected 62123 stars)   (4.8 sec) Q: 0, Sets: 46130/46305  (73.314%) ETA: 1.8 sec (expected 62921 stars)   (4.9 sec) Q: 0, Sets: 47411/47607  (74.214%) ETA: 1.7 sec (expected 63884 stars)   (5.0 sec) Q: 1, Sets: 48679/48831  (74.961%) ETA: 1.7 sec (expected 64939 stars)   (5.1 sec) Q: 0, Sets: 49933/50103  (75.943%) ETA: 1.6 sec (expected 65751 stars)   (5.2 sec) Q: 0, Sets: 51202/51372  (89.354%) ETA: 0.6 sec (expected 57302 stars)   (5.3 sec) Q: 1, Sets: 52528/52696  (89.728%) ETA: 0.6 sec (expected 58541 stars)   (5.4 sec) Q: 0, Sets: 53859/54014  (89.921%) ETA: 0.6 sec (expected 59896 stars)   (5.5 sec) Q: 0, Sets: 54942/55105  (90.159%) ETA: 0.6 sec (expected 60939 stars)   (5.6 sec) Q: 0, Sets: 56150/56289  (90.325%) ETA: 0.6 sec (expected 62164 stars)   (5.7 sec) Q: 0, Sets: 57052/57214  (95.082%) ETA: 0.3 sec (expected 60003 stars)   (5.8 sec) Q: 0, Sets: 58095/58248  (95.712%) ETA: 0.3 sec (expected 60698 stars)   (5.9 sec) Q: 0, Sets: 59048/59195  (95.882%) ETA: 0.3 sec (expected 61584 stars)   (6.0 sec) Q: 0, Sets: 60015/60157  (96.085%) ETA: 0.2 sec (expected 62460 stars)   (6.1 sec) Q: 2, Sets: 60986/61115  (96.399%) ETA: 0.2 sec (expected 63264 stars)   (6.2 sec) Q: 1, Sets: 61901/62037  (96.631%) ETA: 0.2 sec (expected 64059 stars)   (6.3 sec) Q: 0, Sets: 62834/62984  (96.921%) ETA: 0.2 sec (expected 64830 stars)   
(6.4 sec) Q: 1, Sets: 63798/63946  (97.107%) ETA: 0.2 sec (expected 65698 stars)   (6.5 sec) Q: 0, Sets: 64762/64924  (97.21%) ETA: 0.2 sec (expected 66621 stars)   (6.6 sec) Q: 0, Sets: 65927/66066  (97.279%) ETA: 0.2 sec (expected 67771 stars)   (6.7 sec) Q: 0, Sets: 66909/67074  (97.349%) ETA: 0.2 sec (expected 68731 stars)   (6.8 sec) Q: 1, Sets: 67935/68095  (97.444%) ETA: 0.2 sec (expected 69717 stars)   (6.9 sec) Q: 0, Sets: 69132/69291  (98.076%) ETA: 0.1 sec (expected 70488 stars)   (7.0 sec) Q: 0, Sets: 70178/70339  (98.149%) ETA: 0.1 sec (expected 71501 stars)   (7.2 sec) Q: 0, Sets: 71272/71416  (98.281%) ETA: 0.1 sec (expected 72518 stars)   (7.3 sec) Q: 0, Sets: 72284/72432  (98.39%) ETA: 0.1 sec (expected 73466 stars)   (7.4 sec) Q: 0, Sets: 73298/73439  (98.585%) ETA: 0.1 sec (expected 74350 stars)   (7.5 sec) Q: 0, Sets: 74310/74437  (98.753%) ETA: 0.1 sec (expected 75249 stars)   (7.6 sec) Q: 1, Sets: 75361/75479  (98.854%) ETA: 0.1 sec (expected 76234 stars)   (7.7 sec) Q: 0, Sets: 76275/76409  (98.934%) ETA: 0.1 sec (expected 77097 stars)   (7.8 sec) Q: 1, Sets: 77349/77477  (98.986%) ETA: 0.1 sec (expected 78141 stars)   (7.9 sec) Q: 0, Sets: 78328/78446  (99.026%) ETA: 0.1 sec (expected 79099 stars)   (8.0 sec) Q: 0, Sets: 79307/79421  (99.065%) ETA: 0.1 sec (expected 80056 stars)   (8.1 sec) Q: 0, Sets: 80224/80358  (99.357%) ETA: 0.1 sec (expected 80744 stars)   (8.2 sec) Q: 1, Sets: 81135/81288  (99.5%) ETA: 0.0 sec (expected 81543 stars)   (8.3 sec) Q: 0, Sets: 82115/82228  (99.588%) ETA: 0.0 sec (expected 82455 stars)   (8.4 sec) Q: 0, Sets: 82995/83119  (99.689%) ETA: 0.0 sec (expected 83254 stars)   (8.5 sec) Q: 0, Sets: 83935/84061  (99.725%) ETA: 0.0 sec (expected 84167 stars)   (8.6 sec) Q: 3, Sets: 84842/84970  (99.773%) ETA: 0.0 sec (expected 85035 stars)   (8.7 sec) Q: 0, Sets: 85823/85954  (99.785%) ETA: 0.0 sec (expected 86008 stars)   (8.8 sec) Q: 2, Sets: 86820/86953  (99.843%) ETA: 0.0 sec (expected 86956 stars)   (8.9 sec) Q: 0, Sets: 87658/87791  (99.867%) ETA: 0.0 sec (expected 87774 stars)   (9.0 sec) Q: 0, Sets: 88597/88732  (99.922%) ETA: 0.0 sec (expected 88666 stars)   (9.1 sec) Q: 0, Sets: 89544/89668  (99.931%) ETA: 0.0 sec (expected 89606 stars)   (9.2 sec) Q: 1, Sets: 90585/90715  (99.952%) ETA: 0.0 sec (expected 90629 stars)   (9.3 sec) Q: 1, Sets: 91850/91976  (99.959%) ETA: 0.0 sec (expected 91888 stars)   (9.4 sec) Q: 0, Sets: 92986/93095  (99.965%) ETA: 0.0 sec (expected 93018 stars)   (9.5 sec) Q: 0, Sets: 94056/94155  (99.971%) ETA: 0.0 sec (expected 94084 stars)   (9.6 sec) Q: 0, Sets: 95233/95347  (99.976%) ETA: 0.0 sec (expected 95256 stars)   (9.7 sec) Q: 1, Sets: 96529/96645  (99.98%) ETA: 0.0 sec (expected 96548 stars)   (9.8 sec) Q: 0, Sets: 97867/97952  (99.984%) ETA: 0.0 sec (expected 97882 stars)   (9.9 sec) Q: 0, Sets: 99053/99129  (99.99%) ETA: 0.0 sec (expected 99063 stars)   (10.0 sec) Q: 0, Sets: 100213/100264  (99.992%) ETA: 0.0 sec (expected 100221 stars)   (10.1 sec) Q: 0, Sets: 101107/101178  (99.992%) ETA: 0.0 sec (expected 101115 stars)   (10.2 sec) Q: 4, Sets: 101975/102070  (99.993%) ETA: 0.0 sec (expected 101982 stars)   (10.3 sec) Q: 0, Sets: 102851/102955  (99.995%) ETA: 0.0 sec (expected 102857 stars)   (10.4 sec) Q: 0, Sets: 103829/103938  (99.997%) ETA: 0.0 sec (expected 103832 stars)   (10.5 sec) Q: 1, Sets: 104811/104894  (99.998%) ETA: 0.0 sec (expected 104813 stars)   (10.6 sec) Q: 0, Sets: 105723/105777  (99.999%) ETA: 0.0 sec (expected 105724 stars)   (10.7 sec) Q: 0, Sets: 106654/106755  (99.999%) ETA: 0.0 sec (expected 106655 stars)   (10.8 sec) Q: 4, Sets: 107741/107780  (99.999%) ETA: 0.0 sec (expected 107742 stars)   (10.9 sec) Q: 1, Sets: 108417/108462  (100.0%) ETA: 0.0 sec (expected 108417 stars)   (11.0 sec) Q: 5, Sets: 109507/109532  (100.0%) ETA: 0.0 sec (expected 109507 stars)   (11.1 sec) Q: 0, Sets: 110078/110081  (100.0%) ETA: 0.0 sec (expected 110078 stars)   

Total Stars: 110139
Runtime: 11.2 sec
Completed work frac: 0.999995768070221
Num Stars Copied Between Processes: 681
Num Lps During Enumeration: 881621
Total Num Lps: 991760

Result: network is SAFE
