Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   

Worker 0 found a confirmed counterexample


Total Stars: 1
Runtime: 0.0 sec
Completed work frac: 0.00390625
Num Stars Copied Between Processes: 7
Num Lps During Enumeration: 29
Total Num Lps: 33

Result: network is UNSAFE, confirmed counterexample:
Input: [-0.30353115613746867, 0.00674160091187043, 0.49999989597792077, 0.47306039783441867, 0.32635412864037455]
Output: [-0.020258037888820468, -0.018943101619352674, -0.018912125012938073, -0.017745278294208782, -0.017789749449874246]
