Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 6, Sets: 168/184  (56.711%) ETA: 0.1 sec (expected 296 stars)   
(0.2 sec) Q: 2, Sets: 1069/1097  (87.457%) ETA: 0.0 sec (expected 1222 stars)   (0.3 sec) Q: 0, Sets: 2100/2100  (100.0%) ETA: 0.0 sec (expected 2100 stars)   


Total Stars: 2100
Runtime: 0.3 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 60
Num Lps During Enumeration: 9823
Total Num Lps: 11923

Result: network is SAFE
