Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 64/66  (37.5%) ETA: 0.2 sec (expected 171 stars)   
(0.2 sec) Q: 2, Sets: 726/733  (93.384%) ETA: 0.0 sec (expected 777 stars)   

Total Stars: 1087
Runtime: 0.3 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 31
Num Lps During Enumeration: 4014
Total Num Lps: 5700

Result: network is SAFE
