Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 9, Sets: 221/254  (10.184%) ETA: 0.9 sec (expected 2170 stars)   
(0.2 sec) Q: 6, Sets: 599/687  (16.63%) ETA: 1.0 sec (expected 3602 stars)   (0.3 sec) Q: 3, Sets: 2079/2234  (25.509%) ETA: 0.9 sec (expected 8150 stars)   
(0.4 sec) Q: 2, Sets: 3197/3390  (28.931%) ETA: 1.0 sec (expected 11051 stars)   (0.5 sec) Q: 1, Sets: 4392/4562  (30.733%) ETA: 1.1 sec (expected 14291 stars)   (0.6 sec) Q: 0, Sets: 5706/5894  (32.002%) ETA: 1.3 sec (expected 17830 stars)   (0.7 sec) Q: 1, Sets: 6824/7035  (32.952%) ETA: 1.4 sec (expected 20709 stars)   
(0.8 sec) Q: 1, Sets: 7991/8176  (33.652%) ETA: 1.6 sec (expected 23746 stars)   (0.9 sec) Q: 0, Sets: 9184/9356  (34.939%) ETA: 1.7 sec (expected 26286 stars)   (1.0 sec) Q: 0, Sets: 10319/10500  (37.494%) ETA: 1.7 sec (expected 27522 stars)   (1.1 sec) Q: 0, Sets: 11414/11594  (39.946%) ETA: 1.7 sec (expected 28573 stars)   (1.2 sec) Q: 0, Sets: 12434/12614  (42.973%) ETA: 1.6 sec (expected 28935 stars)   (1.3 sec) Q: 0, Sets: 13264/13432  (43.502%) ETA: 1.7 sec (expected 30491 stars)   (1.4 sec) Q: 0, Sets: 14186/14372  (44.965%) ETA: 1.7 sec (expected 31549 stars)   (1.5 sec) Q: 0, Sets: 15069/15247  (45.687%) ETA: 1.8 sec (expected 32983 stars)   
(1.6 sec) Q: 0, Sets: 15919/16112  (46.677%) ETA: 1.8 sec (expected 34105 stars)   (1.7 sec) Q: 0, Sets: 16789/16978  (47.823%) ETA: 1.9 sec (expected 35107 stars)   (1.8 sec) Q: 0, Sets: 17660/17858  (49.77%) ETA: 1.8 sec (expected 35483 stars)   (1.9 sec) Q: 0, Sets: 18496/18691  (51.507%) ETA: 1.8 sec (expected 35910 stars)   (2.0 sec) Q: 0, Sets: 19374/19587  (52.095%) ETA: 1.9 sec (expected 37190 stars)   (2.1 sec) Q: 0, Sets: 20195/20403  (53.229%) ETA: 1.9 sec (expected 37940 stars)   (2.2 sec) Q: 0, Sets: 21045/21258  (53.861%) ETA: 1.9 sec (expected 39073 stars)   (2.3 sec) Q: 0, Sets: 21959/22178  (54.434%) ETA: 1.9 sec (expected 40341 stars)   (2.4 sec) Q: 1, Sets: 22768/23001  (54.937%) ETA: 2.0 sec (expected 41444 stars)   (2.5 sec) Q: 1, Sets: 23696/23907  (56.126%) ETA: 2.0 sec (expected 42219 stars)   (2.6 sec) Q: 1, Sets: 24582/24793  (57.477%) ETA: 1.9 sec (expected 42768 stars)   (2.7 sec) Q: 0, Sets: 25516/25739  (59.027%) ETA: 1.9 sec (expected 43228 stars)   (2.8 sec) Q: 0, Sets: 26338/26542  (59.418%) ETA: 1.9 sec (expected 44326 stars)   (2.9 sec) Q: 0, Sets: 27280/27492  (59.642%) ETA: 2.0 sec (expected 45740 stars)   (3.0 sec) Q: 0, Sets: 28265/28482  (59.866%) ETA: 2.0 sec (expected 47214 stars)   (3.1 sec) Q: 0, Sets: 29150/29361  (61.669%) ETA: 1.9 sec (expected 47268 stars)   
(3.2 sec) Q: 0, Sets: 30070/30268  (62.391%) ETA: 1.9 sec (expected 48196 stars)   (3.3 sec) Q: 0, Sets: 30983/31178  (62.651%) ETA: 2.0 sec (expected 49453 stars)   (3.4 sec) Q: 0, Sets: 31837/32039  (63.1%) ETA: 2.0 sec (expected 50455 stars)   (3.5 sec) Q: 0, Sets: 32787/32982  (63.489%) ETA: 2.0 sec (expected 51642 stars)   (3.6 sec) Q: 0, Sets: 33739/33953  (64.241%) ETA: 2.0 sec (expected 52520 stars)   (3.7 sec) Q: 0, Sets: 34596/34800  (64.799%) ETA: 2.0 sec (expected 53390 stars)   (3.8 sec) Q: 0, Sets: 35496/35694  (65.498%) ETA: 2.0 sec (expected 54194 stars)   (3.9 sec) Q: 0, Sets: 36318/36531  (65.684%) ETA: 2.1 sec (expected 55292 stars)   (4.0 sec) Q: 2, Sets: 37215/37417  (66.094%) ETA: 2.1 sec (expected 56306 stars)   (4.1 sec) Q: 2, Sets: 38085/38296  (66.167%) ETA: 2.1 sec (expected 57559 stars)   (4.2 sec) Q: 2, Sets: 39019/39233  (66.29%) ETA: 2.2 sec (expected 58861 stars)   (4.3 sec) Q: 2, Sets: 39953/40145  (66.551%) ETA: 2.2 sec (expected 60034 stars)   (4.4 sec) Q: 2, Sets: 40866/41056  (66.771%) ETA: 2.2 sec (expected 61203 stars)   (4.5 sec) Q: 2, Sets: 41767/41967  (67.02%) ETA: 2.2 sec (expected 62320 stars)   (4.6 sec) Q: 2, Sets: 42632/42829  (67.074%) ETA: 2.3 sec (expected 63560 stars)   (4.7 sec) Q: 2, Sets: 43495/43699  (67.129%) ETA: 2.3 sec (expected 64793 stars)   (4.8 sec) Q: 2, Sets: 44689/44909  (67.205%) ETA: 2.4 sec (expected 66497 stars)   (4.9 sec) Q: 2, Sets: 45861/46062  (67.294%) ETA: 2.4 sec (expected 68150 stars)   (5.0 sec) Q: 2, Sets: 47027/47241  (67.358%) ETA: 2.4 sec (expected 69817 stars)   (5.1 sec) Q: 2, Sets: 48131/48343  (67.381%) ETA: 2.5 sec (expected 71431 stars)   (5.2 sec) Q: 2, Sets: 49326/49534  (67.471%) ETA: 2.5 sec (expected 73107 stars)   (5.3 sec) Q: 2, Sets: 50371/50580  (67.515%) ETA: 2.6 sec (expected 74607 stars)   (5.4 sec) Q: 2, Sets: 51631/51845  (67.658%) ETA: 2.6 sec (expected 76311 stars)   (5.5 sec) Q: 2, Sets: 52759/52961  (67.895%) ETA: 2.6 sec (expected 77707 stars)   (5.6 sec) Q: 2, Sets: 53644/53838  (67.982%) ETA: 2.7 sec (expected 78910 stars)   (5.7 sec) Q: 2, Sets: 54467/54668  (68.054%) ETA: 2.7 sec (expected 80035 stars)   (5.8 sec) Q: 2, Sets: 55294/55508  (68.114%) ETA: 2.7 sec (expected 81179 stars)   (5.9 sec) Q: 2, Sets: 56151/56385  (68.201%) ETA: 2.8 sec (expected 82331 stars)   (6.0 sec) Q: 2, Sets: 57011/57215  (68.245%) ETA: 2.8 sec (expected 83539 stars)   (6.1 sec) Q: 2, Sets: 57958/58156  (68.314%) ETA: 2.9 sec (expected 84841 stars)   (6.2 sec) Q: 0, Sets: 58877/59074  (74.717%) ETA: 2.1 sec (expected 78800 stars)   (6.4 sec) Q: 0, Sets: 59748/59943  (75.204%) ETA: 2.1 sec (expected 79448 stars)   
(6.5 sec) Q: 0, Sets: 60663/60860  (76.007%) ETA: 2.0 sec (expected 79812 stars)   (6.6 sec) Q: 0, Sets: 61591/61790  (76.365%) ETA: 2.0 sec (expected 80654 stars)   (6.7 sec) Q: 0, Sets: 62450/62642  (76.699%) ETA: 2.0 sec (expected 81422 stars)   (6.8 sec) Q: 0, Sets: 63314/63508  (76.845%) ETA: 2.0 sec (expected 82392 stars)   (6.9 sec) Q: 0, Sets: 64200/64374  (77.109%) ETA: 2.0 sec (expected 83259 stars)   (7.0 sec) Q: 0, Sets: 65019/65187  (77.601%) ETA: 2.0 sec (expected 83786 stars)   (7.1 sec) Q: 0, Sets: 65852/66038  (77.848%) ETA: 2.0 sec (expected 84591 stars)   (7.2 sec) Q: 0, Sets: 66734/66937  (78.235%) ETA: 2.0 sec (expected 85300 stars)   (7.3 sec) Q: 0, Sets: 67599/67781  (79.198%) ETA: 1.9 sec (expected 85354 stars)   (7.4 sec) Q: 0, Sets: 68467/68658  (79.805%) ETA: 1.9 sec (expected 85793 stars)   (7.5 sec) Q: 0, Sets: 69299/69469  (81.148%) ETA: 1.7 sec (expected 85399 stars)   (7.6 sec) Q: 0, Sets: 70164/70356  (81.357%) ETA: 1.7 sec (expected 86242 stars)   (7.7 sec) Q: 0, Sets: 71013/71210  (81.563%) ETA: 1.7 sec (expected 87066 stars)   (7.8 sec) Q: 0, Sets: 71909/72105  (81.961%) ETA: 1.7 sec (expected 87736 stars)   (7.9 sec) Q: 0, Sets: 72792/72997  (82.412%) ETA: 1.7 sec (expected 88327 stars)   (8.0 sec) Q: 0, Sets: 73716/73899  (82.76%) ETA: 1.7 sec (expected 89072 stars)   (8.1 sec) Q: 0, Sets: 74653/74854  (84.024%) ETA: 1.5 sec (expected 88847 stars)   (8.2 sec) Q: 0, Sets: 75567/75748  (85.113%) ETA: 1.4 sec (expected 88784 stars)   (8.3 sec) Q: 0, Sets: 76449/76629  (85.303%) ETA: 1.4 sec (expected 89621 stars)   (8.4 sec) Q: 0, Sets: 77244/77429  (85.493%) ETA: 1.4 sec (expected 90351 stars)   (8.5 sec) Q: 0, Sets: 78159/78342  (86.213%) ETA: 1.4 sec (expected 90658 stars)   (8.6 sec) Q: 0, Sets: 78970/79167  (86.491%) ETA: 1.3 sec (expected 91305 stars)   (8.7 sec) Q: 0, Sets: 79777/79965  (86.69%) ETA: 1.3 sec (expected 92025 stars)   (8.8 sec) Q: 0, Sets: 80599/80795  (86.904%) ETA: 1.3 sec (expected 92745 stars)   (8.9 sec) Q: 0, Sets: 81480/81685  (87.004%) ETA: 1.3 sec (expected 93651 stars)   (9.0 sec) Q: 0, Sets: 82342/82538  (87.143%) ETA: 1.3 sec (expected 94490 stars)   (9.1 sec) Q: 0, Sets: 83203/83402  (87.294%) ETA: 1.3 sec (expected 95313 stars)   (9.2 sec) Q: 0, Sets: 84315/84511  (87.337%) ETA: 1.3 sec (expected 96540 stars)   (9.3 sec) Q: 0, Sets: 85522/85733  (87.403%) ETA: 1.3 sec (expected 97847 stars)   (9.4 sec) Q: 0, Sets: 86605/86801  (87.507%) ETA: 1.3 sec (expected 98970 stars)   (9.5 sec) Q: 0, Sets: 87638/87854  (87.586%) ETA: 1.3 sec (expected 100059 stars)   (9.6 sec) Q: 0, Sets: 88704/88913  (87.649%) ETA: 1.4 sec (expected 101203 stars)   (9.7 sec) Q: 0, Sets: 89828/90029  (87.696%) ETA: 1.4 sec (expected 102432 stars)   (9.8 sec) Q: 0, Sets: 90962/91168  (87.728%) ETA: 1.4 sec (expected 103686 stars)   (9.9 sec) Q: 0, Sets: 91990/92181  (87.782%) ETA: 1.4 sec (expected 104793 stars)   (10.0 sec) Q: 0, Sets: 92889/93093  (87.828%) ETA: 1.4 sec (expected 105763 stars)   (10.1 sec) Q: 0, Sets: 93646/93840  (87.849%) ETA: 1.4 sec (expected 106599 stars)   (10.2 sec) Q: 0, Sets: 94506/94701  (87.919%) ETA: 1.4 sec (expected 107492 stars)   (10.3 sec) Q: 0, Sets: 95293/95476  (88.015%) ETA: 1.4 sec (expected 108269 stars)   (10.4 sec) Q: 0, Sets: 96053/96249  (88.065%) ETA: 1.4 sec (expected 109071 stars)   (10.5 sec) Q: 0, Sets: 96850/97038  (88.088%) ETA: 1.4 sec (expected 109947 stars)   (10.6 sec) Q: 0, Sets: 97627/97832  (88.128%) ETA: 1.4 sec (expected 110779 stars)   (10.7 sec) Q: 0, Sets: 98457/98645  (88.195%) ETA: 1.4 sec (expected 111636 stars)   (10.8 sec) Q: 1, Sets: 99219/99414  (88.243%) ETA: 1.4 sec (expected 112439 stars)   (10.9 sec) Q: 1, Sets: 100028/100234  (88.262%) ETA: 1.4 sec (expected 113331 stars)   (11.0 sec) Q: 1, Sets: 100808/101010  (88.286%) ETA: 1.5 sec (expected 114184 stars)   (11.1 sec) Q: 1, Sets: 101627/101830  (88.304%) ETA: 1.5 sec (expected 115088 stars)   (11.2 sec) Q: 1, Sets: 102447/102665  (88.32%) ETA: 1.5 sec (expected 115995 stars)   (11.3 sec) Q: 1, Sets: 103266/103492  (88.33%) ETA: 1.5 sec (expected 116909 stars)   (11.4 sec) Q: 1, Sets: 104199/104410  (88.344%) ETA: 1.5 sec (expected 117947 stars)   (11.5 sec) Q: 1, Sets: 105029/105238  (88.373%) ETA: 1.5 sec (expected 118847 stars)   (11.6 sec) Q: 0, Sets: 105924/106127  (88.39%) ETA: 1.5 sec (expected 119837 stars)   (11.7 sec) Q: 0, Sets: 106721/106949  (88.503%) ETA: 1.5 sec (expected 120584 stars)   (11.8 sec) Q: 0, Sets: 107520/107733  (88.662%) ETA: 1.5 sec (expected 121270 stars)   (11.9 sec) Q: 0, Sets: 108421/108627  (88.693%) ETA: 1.5 sec (expected 122243 stars)   (12.0 sec) Q: 0, Sets: 109289/109506  (88.845%) ETA: 1.5 sec (expected 123011 stars)   (12.1 sec) Q: 0, Sets: 110087/110300  (88.88%) ETA: 1.5 sec (expected 123860 stars)   (12.2 sec) Q: 0, Sets: 110893/111103  (88.891%) ETA: 1.5 sec (expected 124752 stars)   (12.3 sec) Q: 0, Sets: 111770/111982  (88.937%) ETA: 1.5 sec (expected 125673 stars)   (12.4 sec) Q: 1, Sets: 112570/112784  (89.022%) ETA: 1.5 sec (expected 126451 stars)   (12.5 sec) Q: 1, Sets: 113455/113675  (89.05%) ETA: 1.5 sec (expected 127406 stars)   (12.6 sec) Q: 1, Sets: 114274/114505  (89.094%) ETA: 1.5 sec (expected 128262 stars)   (12.7 sec) Q: 1, Sets: 115126/115348  (89.127%) ETA: 1.6 sec (expected 129171 stars)   (12.8 sec) Q: 1, Sets: 116013/116224  (89.14%) ETA: 1.6 sec (expected 130147 stars)   
(12.9 sec) Q: 0, Sets: 116828/117032  (89.156%) ETA: 1.6 sec (expected 131037 stars)   (13.0 sec) Q: 0, Sets: 117649/117889  (89.463%) ETA: 1.5 sec (expected 131505 stars)   (13.1 sec) Q: 2, Sets: 118520/118737  (89.986%) ETA: 1.5 sec (expected 131709 stars)   (13.2 sec) Q: 2, Sets: 119311/119519  (90.441%) ETA: 1.4 sec (expected 131922 stars)   (13.3 sec) Q: 2, Sets: 120115/120357  (90.494%) ETA: 1.4 sec (expected 132732 stars)   (13.4 sec) Q: 2, Sets: 120915/121150  (90.527%) ETA: 1.4 sec (expected 133568 stars)   (13.5 sec) Q: 2, Sets: 121821/122032  (90.558%) ETA: 1.4 sec (expected 134523 stars)   (13.6 sec) Q: 2, Sets: 122654/122870  (90.713%) ETA: 1.4 sec (expected 135212 stars)   (13.7 sec) Q: 1, Sets: 123679/123900  (90.812%) ETA: 1.4 sec (expected 136192 stars)   (13.8 sec) Q: 1, Sets: 124734/124956  (91.168%) ETA: 1.3 sec (expected 136818 stars)   (13.9 sec) Q: 1, Sets: 125774/126010  (91.464%) ETA: 1.3 sec (expected 137512 stars)   (14.0 sec) Q: 1, Sets: 126835/127084  (91.615%) ETA: 1.3 sec (expected 138443 stars)   (14.1 sec) Q: 0, Sets: 127912/128165  (91.852%) ETA: 1.3 sec (expected 139258 stars)   (14.2 sec) Q: 0, Sets: 129054/129287  (91.884%) ETA: 1.3 sec (expected 140453 stars)   (14.3 sec) Q: 0, Sets: 130055/130281  (91.961%) ETA: 1.3 sec (expected 141424 stars)   (14.4 sec) Q: 0, Sets: 131141/131378  (92.084%) ETA: 1.2 sec (expected 142414 stars)   (14.5 sec) Q: 0, Sets: 132044/132257  (92.202%) ETA: 1.2 sec (expected 143212 stars)   (14.6 sec) Q: 0, Sets: 132733/132954  (92.316%) ETA: 1.2 sec (expected 143781 stars)   (14.7 sec) Q: 0, Sets: 133507/133724  (92.385%) ETA: 1.2 sec (expected 144511 stars)   (14.8 sec) Q: 0, Sets: 134269/134477  (92.58%) ETA: 1.2 sec (expected 145030 stars)   (14.9 sec) Q: 0, Sets: 135035/135245  (92.681%) ETA: 1.2 sec (expected 145698 stars)   (15.0 sec) Q: 0, Sets: 135810/136012  (92.943%) ETA: 1.1 sec (expected 146123 stars)   (15.1 sec) Q: 1, Sets: 136473/136703  (93.116%) ETA: 1.1 sec (expected 146562 stars)   (15.2 sec) Q: 1, Sets: 137256/137470  (93.138%) ETA: 1.1 sec (expected 147369 stars)   (15.3 sec) Q: 1, Sets: 138063/138283  (93.176%) ETA: 1.1 sec (expected 148175 stars)   (15.4 sec) Q: 1, Sets: 138802/139020  (93.215%) ETA: 1.1 sec (expected 148905 stars)   (15.5 sec) Q: 1, Sets: 139517/139759  (93.253%) ETA: 1.1 sec (expected 149611 stars)   (15.6 sec) Q: 1, Sets: 140278/140515  (93.269%) ETA: 1.1 sec (expected 150401 stars)   (15.7 sec) Q: 1, Sets: 141044/141260  (93.305%) ETA: 1.1 sec (expected 151165 stars)   (15.8 sec) Q: 1, Sets: 141865/142087  (93.314%) ETA: 1.1 sec (expected 152029 stars)   (15.9 sec) Q: 1, Sets: 142624/142852  (93.354%) ETA: 1.1 sec (expected 152778 stars)   (16.0 sec) Q: 1, Sets: 143356/143594  (93.378%) ETA: 1.1 sec (expected 153523 stars)   (16.1 sec) Q: 1, Sets: 144209/144434  (93.403%) ETA: 1.1 sec (expected 154395 stars)   (16.2 sec) Q: 1, Sets: 144963/145169  (93.442%) ETA: 1.1 sec (expected 155138 stars)   (16.3 sec) Q: 1, Sets: 145703/145923  (93.472%) ETA: 1.1 sec (expected 155878 stars)   (16.4 sec) Q: 1, Sets: 146497/146712  (93.491%) ETA: 1.1 sec (expected 156696 stars)   (16.5 sec) Q: 0, Sets: 147273/147470  (93.513%) ETA: 1.1 sec (expected 157489 stars)   (16.6 sec) Q: 0, Sets: 148074/148293  (93.581%) ETA: 1.1 sec (expected 158231 stars)   (16.7 sec) Q: 0, Sets: 148930/149137  (93.654%) ETA: 1.1 sec (expected 159022 stars)   (16.8 sec) Q: 0, Sets: 149655/149871  (93.668%) ETA: 1.1 sec (expected 159772 stars)   (16.9 sec) Q: 0, Sets: 150462/150686  (93.687%) ETA: 1.1 sec (expected 160601 stars)   (17.0 sec) Q: 0, Sets: 151221/151431  (93.7%) ETA: 1.1 sec (expected 161389 stars)   (17.1 sec) Q: 0, Sets: 152040/152245  (93.74%) ETA: 1.1 sec (expected 162193 stars)   (17.2 sec) Q: 0, Sets: 152857/153047  (93.797%) ETA: 1.1 sec (expected 162966 stars)   (17.3 sec) Q: 0, Sets: 153720/153910  (93.834%) ETA: 1.1 sec (expected 163821 stars)   (17.4 sec) Q: 0, Sets: 154466/154660  (93.898%) ETA: 1.1 sec (expected 164505 stars)   (17.5 sec) Q: 0, Sets: 155314/155513  (94.075%) ETA: 1.1 sec (expected 165095 stars)   (17.6 sec) Q: 0, Sets: 156126/156326  (94.157%) ETA: 1.1 sec (expected 165815 stars)   (17.7 sec) Q: 0, Sets: 156898/157109  (94.231%) ETA: 1.1 sec (expected 166504 stars)   (17.9 sec) Q: 1, Sets: 157654/157868  (94.302%) ETA: 1.1 sec (expected 167179 stars)   (18.0 sec) Q: 1, Sets: 158405/158612  (94.449%) ETA: 1.1 sec (expected 167715 stars)   (18.1 sec) Q: 1, Sets: 159273/159492  (94.71%) ETA: 1.0 sec (expected 168169 stars)   (18.2 sec) Q: 1, Sets: 160285/160508  (94.821%) ETA: 1.0 sec (expected 169039 stars)   (18.3 sec) Q: 1, Sets: 161363/161579  (94.883%) ETA: 1.0 sec (expected 170065 stars)   (18.4 sec) Q: 1, Sets: 162513/162732  (94.918%) ETA: 1.0 sec (expected 171213 stars)   (18.5 sec) Q: 1, Sets: 163611/163823  (94.945%) ETA: 1.0 sec (expected 172322 stars)   (18.6 sec) Q: 1, Sets: 164799/165015  (94.987%) ETA: 1.0 sec (expected 173496 stars)   (18.7 sec) Q: 0, Sets: 165992/166187  (95.014%) ETA: 1.0 sec (expected 174702 stars)   (18.8 sec) Q: 0, Sets: 167105/167302  (95.078%) ETA: 1.0 sec (expected 175756 stars)   (18.9 sec) Q: 0, Sets: 168207/168417  (95.111%) ETA: 1.0 sec (expected 176853 stars)   (19.0 sec) Q: 0, Sets: 169232/169447  (95.13%) ETA: 1.0 sec (expected 177895 stars)   (19.1 sec) Q: 0, Sets: 170111/170330  (95.156%) ETA: 1.0 sec (expected 178770 stars)   (19.2 sec) Q: 0, Sets: 170973/171183  (95.181%) ETA: 1.0 sec (expected 179630 stars)   (19.3 sec) Q: 0, Sets: 171849/172062  (95.194%) ETA: 1.0 sec (expected 180525 stars)   (19.4 sec) Q: 0, Sets: 172727/172934  (95.246%) ETA: 1.0 sec (expected 181348 stars)   (19.5 sec) Q: 0, Sets: 173519/173730  (95.34%) ETA: 1.0 sec (expected 182001 stars)   (19.6 sec) Q: 0, Sets: 174374/174583  (95.373%) ETA: 0.9 sec (expected 182834 stars)   (19.7 sec) Q: 0, Sets: 175181/175378  (95.397%) ETA: 0.9 sec (expected 183633 stars)   (19.8 sec) Q: 0, Sets: 175961/176169  (95.559%) ETA: 0.9 sec (expected 184139 stars)   (19.9 sec) Q: 0, Sets: 176786/177005  (95.585%) ETA: 0.9 sec (expected 184952 stars)   (20.0 sec) Q: 0, Sets: 177622/177840  (95.6%) ETA: 0.9 sec (expected 185796 stars)   (20.1 sec) Q: 0, Sets: 178419/178615  (95.62%) ETA: 0.9 sec (expected 186592 stars)   (20.2 sec) Q: 0, Sets: 179218/179418  (95.648%) ETA: 0.9 sec (expected 187372 stars)   (20.3 sec) Q: 0, Sets: 180018/180242  (95.658%) ETA: 0.9 sec (expected 188190 stars)   (20.4 sec) Q: 0, Sets: 180836/181044  (95.662%) ETA: 0.9 sec (expected 189037 stars)   (20.5 sec) Q: 0, Sets: 181618/181824  (95.669%) ETA: 0.9 sec (expected 189841 stars)   (20.6 sec) Q: 0, Sets: 182407/182621  (95.672%) ETA: 0.9 sec (expected 190659 stars)   (20.7 sec) Q: 0, Sets: 183229/183437  (95.679%) ETA: 0.9 sec (expected 191505 stars)   (20.8 sec) Q: 0, Sets: 184047/184233  (95.689%) ETA: 0.9 sec (expected 192339 stars)   (20.9 sec) Q: 0, Sets: 184832/185046  (95.697%) ETA: 0.9 sec (expected 193142 stars)   (21.0 sec) Q: 0, Sets: 185701/185905  (95.708%) ETA: 0.9 sec (expected 194028 stars)   (21.1 sec) Q: 0, Sets: 186467/186674  (95.716%) ETA: 0.9 sec (expected 194813 stars)   (21.2 sec) Q: 0, Sets: 187287/187506  (95.725%) ETA: 0.9 sec (expected 195651 stars)   (21.3 sec) Q: 0, Sets: 188093/188317  (95.729%) ETA: 0.9 sec (expected 196485 stars)   (21.4 sec) Q: 0, Sets: 188884/189094  (95.734%) ETA: 1.0 sec (expected 197302 stars)   (21.5 sec) Q: 0, Sets: 189632/189856  (95.737%) ETA: 1.0 sec (expected 198076 stars)   (21.6 sec) Q: 0, Sets: 190413/190640  (95.74%) ETA: 1.0 sec (expected 198885 stars)   (21.7 sec) Q: 0, Sets: 191134/191368  (95.742%) ETA: 1.0 sec (expected 199633 stars)   (21.8 sec) Q: 0, Sets: 191972/192195  (95.746%) ETA: 1.0 sec (expected 200502 stars)   (21.9 sec) Q: 0, Sets: 192763/192981  (95.752%) ETA: 1.0 sec (expected 201314 stars)   (22.0 sec) Q: 0, Sets: 193540/193759  (95.755%) ETA: 1.0 sec (expected 202119 stars)   (22.1 sec) Q: 0, Sets: 194323/194554  (95.764%) ETA: 1.0 sec (expected 202918 stars)   (22.2 sec) Q: 0, Sets: 195068/195292  (95.766%) ETA: 1.0 sec (expected 203693 stars)   (22.3 sec) Q: 0, Sets: 195907/196119  (95.769%) ETA: 1.0 sec (expected 204561 stars)   (22.4 sec) Q: 0, Sets: 196748/196966  (95.778%) ETA: 1.0 sec (expected 205422 stars)   (22.5 sec) Q: 0, Sets: 197542/197776  (95.785%) ETA: 1.0 sec (expected 206234 stars)   (22.6 sec) Q: 0, Sets: 198380/198612  (95.792%) ETA: 1.0 sec (expected 207095 stars)   (22.7 sec) Q: 0, Sets: 199430/199660  (95.795%) ETA: 1.0 sec (expected 208184 stars)   (22.8 sec) Q: 0, Sets: 200553/200774  (95.816%) ETA: 1.0 sec (expected 209311 stars)   (22.9 sec) Q: 0, Sets: 201656/201894  (95.853%) ETA: 1.0 sec (expected 210380 stars)   (23.0 sec) Q: 0, Sets: 202867/203096  (95.859%) ETA: 1.0 sec (expected 211632 stars)   (23.1 sec) Q: 0, Sets: 203934/204156  (95.862%) ETA: 1.0 sec (expected 212737 stars)   (23.2 sec) Q: 0, Sets: 205010/205237  (95.878%) ETA: 1.0 sec (expected 213823 stars)   (23.3 sec) Q: 0, Sets: 206063/206286  (95.91%) ETA: 1.0 sec (expected 214851 stars)   (23.4 sec) Q: 0, Sets: 207035/207236  (95.963%) ETA: 1.0 sec (expected 215745 stars)   (23.5 sec) Q: 0, Sets: 207885/208104  (96.005%) ETA: 1.0 sec (expected 216535 stars)   (23.6 sec) Q: 1, Sets: 208746/208970  (96.072%) ETA: 1.0 sec (expected 217281 stars)   (23.7 sec) Q: 1, Sets: 209538/209746  (96.107%) ETA: 1.0 sec (expected 218026 stars)   (23.8 sec) Q: 1, Sets: 210308/210542  (96.205%) ETA: 0.9 sec (expected 218603 stars)   (23.9 sec) Q: 1, Sets: 211187/211396  (96.216%) ETA: 0.9 sec (expected 219494 stars)   (24.0 sec) Q: 1, Sets: 211973/212192  (96.313%) ETA: 0.9 sec (expected 220089 stars)   (24.1 sec) Q: 1, Sets: 212788/212991  (96.323%) ETA: 0.9 sec (expected 220910 stars)   (24.2 sec) Q: 1, Sets: 213565/213785  (96.338%) ETA: 0.9 sec (expected 221684 stars)   (24.3 sec) Q: 1, Sets: 214434/214648  (96.342%) ETA: 0.9 sec (expected 222576 stars)   (24.4 sec) Q: 0, Sets: 215259/215462  (96.35%) ETA: 0.9 sec (expected 223413 stars)   (24.5 sec) Q: 0, Sets: 216002/216224  (96.406%) ETA: 0.9 sec (expected 224055 stars)   (24.6 sec) Q: 0, Sets: 216714/216922  (96.417%) ETA: 0.9 sec (expected 224767 stars)   (24.7 sec) Q: 0, Sets: 217454/217661  (96.523%) ETA: 0.9 sec (expected 225287 stars)   (24.8 sec) Q: 0, Sets: 218176/218376  (96.53%) ETA: 0.9 sec (expected 226020 stars)   (24.9 sec) Q: 0, Sets: 218918/219127  (96.538%) ETA: 0.9 sec (expected 226769 stars)   (25.0 sec) Q: 1, Sets: 219673/219902  (96.556%) ETA: 0.9 sec (expected 227508 stars)   (25.1 sec) Q: 1, Sets: 220469/220685  (96.561%) ETA: 0.9 sec (expected 228321 stars)   (25.2 sec) Q: 1, Sets: 221276/221471  (96.573%) ETA: 0.9 sec (expected 229129 stars)   (25.3 sec) Q: 1, Sets: 221985/222188  (96.578%) ETA: 0.9 sec (expected 229850 stars)   (25.4 sec) Q: 0, Sets: 222751/222953  (96.584%) ETA: 0.9 sec (expected 230630 stars)   (25.5 sec) Q: 0, Sets: 223526/223740  (96.601%) ETA: 0.9 sec (expected 231391 stars)   (25.6 sec) Q: 0, Sets: 224405/224623  (96.605%) ETA: 0.9 sec (expected 232292 stars)   (25.7 sec) Q: 0, Sets: 225177/225391  (96.609%) ETA: 0.9 sec (expected 233082 stars)   
(25.8 sec) Q: 0, Sets: 225916/226131  (96.614%) ETA: 0.9 sec (expected 233833 stars)   (25.9 sec) Q: 0, Sets: 226699/226930  (96.617%) ETA: 0.9 sec (expected 234636 stars)   (26.0 sec) Q: 0, Sets: 227496/227718  (96.62%) ETA: 0.9 sec (expected 235454 stars)   (26.1 sec) Q: 0, Sets: 228277/228497  (96.623%) ETA: 0.9 sec (expected 236256 stars)   (26.2 sec) Q: 0, Sets: 229086/229288  (96.625%) ETA: 0.9 sec (expected 237087 stars)   (26.3 sec) Q: 0, Sets: 229864/230073  (96.628%) ETA: 0.9 sec (expected 237886 stars)   (26.4 sec) Q: 0, Sets: 230569/230768  (96.633%) ETA: 0.9 sec (expected 238602 stars)   (26.5 sec) Q: 0, Sets: 231390/231583  (96.637%) ETA: 0.9 sec (expected 239443 stars)   (26.6 sec) Q: 0, Sets: 232158/232360  (96.64%) ETA: 0.9 sec (expected 240229 stars)   (26.7 sec) Q: 0, Sets: 232907/233116  (96.648%) ETA: 0.9 sec (expected 240986 stars)   (26.8 sec) Q: 0, Sets: 233686/233887  (96.655%) ETA: 0.9 sec (expected 241773 stars)   (26.9 sec) Q: 0, Sets: 234715/234922  (96.658%) ETA: 0.9 sec (expected 242830 stars)   (27.0 sec) Q: 0, Sets: 235804/235992  (96.661%) ETA: 0.9 sec (expected 243949 stars)   (27.1 sec) Q: 0, Sets: 236735/236940  (96.679%) ETA: 0.9 sec (expected 244868 stars)   (27.2 sec) Q: 0, Sets: 237807/238017  (96.682%) ETA: 0.9 sec (expected 245967 stars)   (27.3 sec) Q: 0, Sets: 238811/239007  (96.698%) ETA: 0.9 sec (expected 246965 stars)   (27.4 sec) Q: 0, Sets: 239819/240030  (96.709%) ETA: 0.9 sec (expected 247979 stars)   (27.5 sec) Q: 0, Sets: 240874/241093  (96.724%) ETA: 0.9 sec (expected 249032 stars)   (27.6 sec) Q: 0, Sets: 241932/242142  (96.739%) ETA: 0.9 sec (expected 250087 stars)   (27.7 sec) Q: 0, Sets: 242802/243023  (96.817%) ETA: 0.9 sec (expected 250785 stars)   (27.8 sec) Q: 0, Sets: 243622/243844  (96.819%) ETA: 0.9 sec (expected 251627 stars)   (27.9 sec) Q: 0, Sets: 244414/244632  (96.823%) ETA: 0.9 sec (expected 252434 stars)   (28.0 sec) Q: 0, Sets: 245244/245434  (96.828%) ETA: 0.9 sec (expected 253277 stars)   (28.1 sec) Q: 0, Sets: 245996/246210  (96.832%) ETA: 0.9 sec (expected 254043 stars)   (28.2 sec) Q: 0, Sets: 246786/246987  (96.835%) ETA: 0.9 sec (expected 254851 stars)   (28.3 sec) Q: 0, Sets: 247638/247844  (96.842%) ETA: 0.9 sec (expected 255713 stars)   (28.4 sec) Q: 0, Sets: 248443/248627  (96.854%) ETA: 0.9 sec (expected 256512 stars)   (28.5 sec) Q: 0, Sets: 249189/249372  (96.881%) ETA: 0.9 sec (expected 257211 stars)   (28.6 sec) Q: 0, Sets: 249990/250183  (96.896%) ETA: 0.9 sec (expected 257999 stars)   (28.7 sec) Q: 0, Sets: 250796/250992  (96.91%) ETA: 0.9 sec (expected 258794 stars)   (28.8 sec) Q: 2, Sets: 251530/251726  (96.94%) ETA: 0.9 sec (expected 259470 stars)   (28.9 sec) Q: 1, Sets: 252315/252516  (96.944%) ETA: 0.9 sec (expected 260269 stars)   (29.0 sec) Q: 1, Sets: 253098/253304  (97.072%) ETA: 0.9 sec (expected 260731 stars)   (29.1 sec) Q: 1, Sets: 253867/254087  (97.086%) ETA: 0.9 sec (expected 261485 stars)   (29.2 sec) Q: 1, Sets: 254680/254885  (97.113%) ETA: 0.9 sec (expected 262251 stars)   (29.4 sec) Q: 1, Sets: 255505/255702  (97.133%) ETA: 0.9 sec (expected 263047 stars)   (29.5 sec) Q: 0, Sets: 256289/256485  (97.174%) ETA: 0.9 sec (expected 263743 stars)   (29.6 sec) Q: 0, Sets: 257179/257373  (97.18%) ETA: 0.9 sec (expected 264641 stars)   (29.7 sec) Q: 0, Sets: 257958/258162  (97.192%) ETA: 0.9 sec (expected 265410 stars)   (29.8 sec) Q: 0, Sets: 258732/258941  (97.207%) ETA: 0.9 sec (expected 266165 stars)   (29.9 sec) Q: 0, Sets: 259592/259796  (97.211%) ETA: 0.9 sec (expected 267040 stars)   (30.0 sec) Q: 0, Sets: 260375/260580  (97.212%) ETA: 0.9 sec (expected 267842 stars)   (30.1 sec) Q: 0, Sets: 261155/261369  (97.215%) ETA: 0.9 sec (expected 268637 stars)   (30.2 sec) Q: 0, Sets: 261900/262113  (97.24%) ETA: 0.9 sec (expected 269332 stars)   (30.3 sec) Q: 1, Sets: 262759/262957  (97.269%) ETA: 0.8 sec (expected 270137 stars)   (30.4 sec) Q: 1, Sets: 263538/263747  (97.328%) ETA: 0.8 sec (expected 270773 stars)   (30.5 sec) Q: 1, Sets: 264377/264585  (97.353%) ETA: 0.8 sec (expected 271566 stars)   (30.6 sec) Q: 1, Sets: 265210/265405  (97.38%) ETA: 0.8 sec (expected 272345 stars)   (30.7 sec) Q: 1, Sets: 266022/266230  (97.399%) ETA: 0.8 sec (expected 273125 stars)   (30.8 sec) Q: 1, Sets: 266900/267086  (97.446%) ETA: 0.8 sec (expected 273896 stars)   (30.9 sec) Q: 1, Sets: 267706/267883  (97.521%) ETA: 0.8 sec (expected 274512 stars)   (31.0 sec) Q: 1, Sets: 268508/268693  (97.574%) ETA: 0.8 sec (expected 275184 stars)   (31.1 sec) Q: 0, Sets: 269407/269592  (97.583%) ETA: 0.8 sec (expected 276079 stars)   (31.2 sec) Q: 0, Sets: 270206/270397  (97.648%) ETA: 0.8 sec (expected 276715 stars)   (31.3 sec) Q: 0, Sets: 271212/271429  (97.68%) ETA: 0.7 sec (expected 277653 stars)   (31.4 sec) Q: 0, Sets: 272317/272532  (97.687%) ETA: 0.7 sec (expected 278764 stars)   (31.5 sec) Q: 0, Sets: 273442/273647  (97.695%) ETA: 0.7 sec (expected 279894 stars)   (31.6 sec) Q: 0, Sets: 274598/274798  (97.717%) ETA: 0.7 sec (expected 281014 stars)   (31.7 sec) Q: 0, Sets: 275699/275902  (97.748%) ETA: 0.7 sec (expected 282051 stars)   (31.8 sec) Q: 0, Sets: 276819/277013  (97.779%) ETA: 0.7 sec (expected 283108 stars)   (31.9 sec) Q: 0, Sets: 277961/278161  (97.783%) ETA: 0.7 sec (expected 284262 stars)   (32.0 sec) Q: 0, Sets: 278996/279201  (97.798%) ETA: 0.7 sec (expected 285279 stars)   (32.1 sec) Q: 0, Sets: 280103/280309  (97.806%) ETA: 0.7 sec (expected 286387 stars)   (32.2 sec) Q: 0, Sets: 280968/281165  (97.823%) ETA: 0.7 sec (expected 287221 stars)   (32.3 sec) Q: 0, Sets: 281810/281994  (97.828%) ETA: 0.7 sec (expected 288068 stars)   (32.4 sec) Q: 1, Sets: 282515/282703  (97.859%) ETA: 0.7 sec (expected 288697 stars)   (32.5 sec) Q: 1, Sets: 283348/283543  (97.864%) ETA: 0.7 sec (expected 289531 stars)   (32.6 sec) Q: 0, Sets: 284167/284361  (97.876%) ETA: 0.7 sec (expected 290333 stars)   (32.7 sec) Q: 0, Sets: 284982/285180  (97.882%) ETA: 0.7 sec (expected 291149 stars)   (32.8 sec) Q: 0, Sets: 285754/285929  (97.893%) ETA: 0.7 sec (expected 291903 stars)   (32.9 sec) Q: 0, Sets: 286522/286693  (97.908%) ETA: 0.7 sec (expected 292645 stars)   (33.0 sec) Q: 0, Sets: 287403/287589  (97.913%) ETA: 0.7 sec (expected 293528 stars)   (33.1 sec) Q: 1, Sets: 288212/288402  (97.918%) ETA: 0.7 sec (expected 294340 stars)   (33.2 sec) Q: 4, Sets: 289059/289243  (97.92%) ETA: 0.7 sec (expected 295200 stars)   (33.3 sec) Q: 2, Sets: 289884/290082  (97.922%) ETA: 0.7 sec (expected 296036 stars)   (33.4 sec) Q: 0, Sets: 290730/290928  (97.923%) ETA: 0.7 sec (expected 296896 stars)   (33.5 sec) Q: 0, Sets: 291544/291735  (97.924%) ETA: 0.7 sec (expected 297725 stars)   (33.6 sec) Q: 0, Sets: 292355/292571  (97.987%) ETA: 0.7 sec (expected 298361 stars)   (33.7 sec) Q: 0, Sets: 293174/293377  (98.063%) ETA: 0.7 sec (expected 298964 stars)   (33.8 sec) Q: 0, Sets: 293927/294128  (98.08%) ETA: 0.7 sec (expected 299679 stars)   (33.9 sec) Q: 0, Sets: 294876/295071  (98.088%) ETA: 0.7 sec (expected 300625 stars)   (34.0 sec) Q: 0, Sets: 295626/295822  (98.111%) ETA: 0.7 sec (expected 301317 stars)   (34.1 sec) Q: 0, Sets: 296496/296684  (98.118%) ETA: 0.7 sec (expected 302182 stars)   (34.2 sec) Q: 0, Sets: 297301/297504  (98.137%) ETA: 0.6 sec (expected 302945 stars)   (34.3 sec) Q: 0, Sets: 298116/298327  (98.163%) ETA: 0.6 sec (expected 303694 stars)   (34.4 sec) Q: 0, Sets: 298991/299186  (98.165%) ETA: 0.6 sec (expected 304580 stars)   (34.5 sec) Q: 1, Sets: 299781/299985  (98.168%) ETA: 0.6 sec (expected 305374 stars)   (34.6 sec) Q: 1, Sets: 300614/300815  (98.171%) ETA: 0.6 sec (expected 306214 stars)   (34.7 sec) Q: 1, Sets: 301523/301717  (98.175%) ETA: 0.6 sec (expected 307128 stars)   (34.8 sec) Q: 1, Sets: 302363/302564  (98.187%) ETA: 0.6 sec (expected 307946 stars)   (34.9 sec) Q: 0, Sets: 303227/303437  (98.193%) ETA: 0.6 sec (expected 308809 stars)   (35.0 sec) Q: 1, Sets: 304100/304294  (98.195%) ETA: 0.6 sec (expected 309690 stars)   (35.1 sec) Q: 1, Sets: 304933/305134  (98.197%) ETA: 0.6 sec (expected 310532 stars)   (35.2 sec) Q: 0, Sets: 305765/305930  (98.2%) ETA: 0.6 sec (expected 311370 stars)   (35.3 sec) Q: 0, Sets: 306455/306638  (98.213%) ETA: 0.6 sec (expected 312031 stars)   (35.4 sec) Q: 0, Sets: 307249/307431  (98.222%) ETA: 0.6 sec (expected 312811 stars)   (35.5 sec) Q: 0, Sets: 308105/308287  (98.604%) ETA: 0.5 sec (expected 312468 stars)   (35.6 sec) Q: 0, Sets: 309104/309282  (98.66%) ETA: 0.5 sec (expected 313302 stars)   (35.7 sec) Q: 0, Sets: 310208/310384  (98.728%) ETA: 0.5 sec (expected 314204 stars)   (35.8 sec) Q: 0, Sets: 311155/311343  (98.732%) ETA: 0.5 sec (expected 315150 stars)   (35.9 sec) Q: 3, Sets: 312211/312394  (98.739%) ETA: 0.5 sec (expected 316198 stars)   (36.0 sec) Q: 2, Sets: 313335/313513  (98.75%) ETA: 0.5 sec (expected 317300 stars)   (36.1 sec) Q: 0, Sets: 314455/314632  (98.779%) ETA: 0.4 sec (expected 318343 stars)   (36.2 sec) Q: 0, Sets: 315513/315692  (98.85%) ETA: 0.4 sec (expected 319183 stars)   (36.3 sec) Q: 0, Sets: 316612/316793  (98.904%) ETA: 0.4 sec (expected 320119 stars)   (36.4 sec) Q: 0, Sets: 317508/317688  (98.95%) ETA: 0.4 sec (expected 320877 stars)   (36.5 sec) Q: 0, Sets: 318235/318412  (98.979%) ETA: 0.4 sec (expected 321519 stars)   (36.6 sec) Q: 0, Sets: 319047/319233  (99.133%) ETA: 0.3 sec (expected 321838 stars)   (36.7 sec) Q: 0, Sets: 319824/319995  (99.147%) ETA: 0.3 sec (expected 322576 stars)   (36.8 sec) Q: 0, Sets: 320639/320837  (99.231%) ETA: 0.3 sec (expected 323124 stars)   (36.9 sec) Q: 3, Sets: 321462/321637  (99.287%) ETA: 0.3 sec (expected 323770 stars)   (37.0 sec) Q: 3, Sets: 322230/322419  (99.311%) ETA: 0.3 sec (expected 324465 stars)   (37.1 sec) Q: 3, Sets: 323041/323221  (99.32%) ETA: 0.3 sec (expected 325253 stars)   (37.2 sec) Q: 1, Sets: 323840/324034  (99.35%) ETA: 0.2 sec (expected 325959 stars)   (37.3 sec) Q: 1, Sets: 324575/324774  (99.354%) ETA: 0.2 sec (expected 326685 stars)   (37.4 sec) Q: 1, Sets: 325410/325604  (99.358%) ETA: 0.2 sec (expected 327512 stars)   (37.5 sec) Q: 1, Sets: 326221/326418  (99.365%) ETA: 0.2 sec (expected 328306 stars)   (37.6 sec) Q: 1, Sets: 327067/327254  (99.375%) ETA: 0.2 sec (expected 329123 stars)   (37.7 sec) Q: 0, Sets: 327840/328020  (99.384%) ETA: 0.2 sec (expected 329873 stars)   (37.8 sec) Q: 0, Sets: 328565/328743  (99.391%) ETA: 0.2 sec (expected 330577 stars)   (37.9 sec) Q: 0, Sets: 329362/329543  (99.402%) ETA: 0.2 sec (expected 331342 stars)   (38.0 sec) Q: 0, Sets: 330115/330291  (99.412%) ETA: 0.2 sec (expected 332067 stars)   (38.1 sec) Q: 0, Sets: 330923/331098  (99.419%) ETA: 0.2 sec (expected 332857 stars)   (38.2 sec) Q: 0, Sets: 331680/331865  (99.428%) ETA: 0.2 sec (expected 333590 stars)   (38.3 sec) Q: 0, Sets: 332463/332655  (99.432%) ETA: 0.2 sec (expected 334363 stars)   (38.4 sec) Q: 0, Sets: 333179/333401  (99.436%) ETA: 0.2 sec (expected 335068 stars)   (38.5 sec) Q: 0, Sets: 333969/334163  (99.439%) ETA: 0.2 sec (expected 335852 stars)   (38.6 sec) Q: 0, Sets: 334832/335026  (99.444%) ETA: 0.2 sec (expected 336704 stars)   (38.7 sec) Q: 0, Sets: 335601/335793  (99.448%) ETA: 0.2 sec (expected 337464 stars)   (38.8 sec) Q: 0, Sets: 336366/336554  (99.453%) ETA: 0.2 sec (expected 338217 stars)   (39.0 sec) Q: 0, Sets: 337232/337422  (99.456%) ETA: 0.2 sec (expected 339077 stars)   (39.1 sec) Q: 0, Sets: 337988/338185  (99.458%) ETA: 0.2 sec (expected 339830 stars)   (39.2 sec) Q: 0, Sets: 338798/338988  (99.46%) ETA: 0.2 sec (expected 340638 stars)   (39.3 sec) Q: 0, Sets: 339526/339714  (99.464%) ETA: 0.2 sec (expected 341357 stars)   (39.4 sec) Q: 0, Sets: 340299/340474  (99.471%) ETA: 0.2 sec (expected 342110 stars)   (39.5 sec) Q: 0, Sets: 341041/341223  (99.475%) ETA: 0.2 sec (expected 342839 stars)   (39.6 sec) Q: 0, Sets: 341817/342001  (99.487%) ETA: 0.2 sec (expected 343580 stars)   (39.7 sec) Q: 0, Sets: 342632/342808  (99.506%) ETA: 0.2 sec (expected 344332 stars)   (39.8 sec) Q: 0, Sets: 343457/343618  (99.52%) ETA: 0.2 sec (expected 345115 stars)   (39.9 sec) Q: 0, Sets: 344245/344423  (99.536%) ETA: 0.2 sec (expected 345851 stars)   (40.0 sec) Q: 1, Sets: 345258/345419  (99.545%) ETA: 0.2 sec (expected 346837 stars)   (40.1 sec) Q: 0, Sets: 346280/346447  (99.56%) ETA: 0.2 sec (expected 347810 stars)   (40.2 sec) Q: 0, Sets: 347299/347475  (99.58%) ETA: 0.2 sec (expected 348765 stars)   (40.3 sec) Q: 0, Sets: 348335/348511  (99.597%) ETA: 0.2 sec (expected 349744 stars)   (40.4 sec) Q: 0, Sets: 349380/349564  (99.599%) ETA: 0.2 sec (expected 350787 stars)   (40.5 sec) Q: 0, Sets: 350422/350631  (99.603%) ETA: 0.2 sec (expected 351819 stars)   (40.6 sec) Q: 0, Sets: 351433/351615  (99.606%) ETA: 0.2 sec (expected 352822 stars)   (40.7 sec) Q: 0, Sets: 352461/352643  (99.614%) ETA: 0.2 sec (expected 353827 stars)   (40.8 sec) Q: 0, Sets: 353441/353608  (99.713%) ETA: 0.1 sec (expected 354457 stars)   (40.9 sec) Q: 0, Sets: 354172/354351  (99.72%) ETA: 0.1 sec (expected 355167 stars)   (41.0 sec) Q: 2, Sets: 354955/355132  (99.725%) ETA: 0.1 sec (expected 355933 stars)   (41.1 sec) Q: 2, Sets: 355723/355902  (99.73%) ETA: 0.1 sec (expected 356686 stars)   (41.2 sec) Q: 2, Sets: 356533/356719  (99.732%) ETA: 0.1 sec (expected 357492 stars)   (41.3 sec) Q: 2, Sets: 357285/357490  (99.734%) ETA: 0.1 sec (expected 358239 stars)   (41.4 sec) Q: 2, Sets: 358095/358287  (99.736%) ETA: 0.1 sec (expected 359043 stars)   (41.5 sec) Q: 0, Sets: 358873/359059  (99.738%) ETA: 0.1 sec (expected 359817 stars)   (41.6 sec) Q: 2, Sets: 359598/359779  (99.818%) ETA: 0.1 sec (expected 360253 stars)   (41.7 sec) Q: 2, Sets: 360298/360504  (99.822%) ETA: 0.1 sec (expected 360939 stars)   (41.8 sec) Q: 1, Sets: 360994/361178  (99.825%) ETA: 0.1 sec (expected 361627 stars)   (41.9 sec) Q: 0, Sets: 361720/361921  (99.829%) ETA: 0.1 sec (expected 362339 stars)   (42.0 sec) Q: 1, Sets: 362444/362666  (99.832%) ETA: 0.1 sec (expected 363053 stars)   (42.1 sec) Q: 1, Sets: 363192/363407  (99.833%) ETA: 0.1 sec (expected 363799 stars)   (42.2 sec) Q: 1, Sets: 363940/364140  (99.835%) ETA: 0.1 sec (expected 364541 stars)   (42.3 sec) Q: 0, Sets: 364732/364925  (99.837%) ETA: 0.1 sec (expected 365329 stars)   (42.4 sec) Q: 0, Sets: 365384/365562  (99.84%) ETA: 0.1 sec (expected 365970 stars)   (42.5 sec) Q: 0, Sets: 366171/366372  (99.843%) ETA: 0.1 sec (expected 366748 stars)   (42.6 sec) Q: 0, Sets: 367000/367197  (99.845%) ETA: 0.1 sec (expected 367570 stars)   (42.7 sec) Q: 0, Sets: 367718/367925  (99.846%) ETA: 0.1 sec (expected 368286 stars)   (42.8 sec) Q: 1, Sets: 368438/368639  (99.853%) ETA: 0.1 sec (expected 368979 stars)   (42.9 sec) Q: 0, Sets: 369166/369351  (99.858%) ETA: 0.1 sec (expected 369689 stars)   (43.0 sec) Q: 0, Sets: 369967/370149  (99.861%) ETA: 0.1 sec (expected 370484 stars)   (43.1 sec) Q: 0, Sets: 370718/370909  (99.864%) ETA: 0.1 sec (expected 371224 stars)   (43.2 sec) Q: 0, Sets: 371398/371606  (99.87%) ETA: 0.1 sec (expected 371881 stars)   (43.3 sec) Q: 0, Sets: 372135/372350  (99.87%) ETA: 0.1 sec (expected 372618 stars)   (43.4 sec) Q: 0, Sets: 372910/373117  (99.871%) ETA: 0.1 sec (expected 373393 stars)   (43.5 sec) Q: 0, Sets: 373616/373833  (99.871%) ETA: 0.1 sec (expected 374099 stars)   (43.6 sec) Q: 0, Sets: 374341/374552  (99.872%) ETA: 0.1 sec (expected 374822 stars)   (43.7 sec) Q: 0, Sets: 375084/375296  (99.872%) ETA: 0.1 sec (expected 375564 stars)   (43.8 sec) Q: 0, Sets: 375842/376051  (99.872%) ETA: 0.1 sec (expected 376322 stars)   (43.9 sec) Q: 0, Sets: 376624/376816  (99.872%) ETA: 0.1 sec (expected 377105 stars)   (44.0 sec) Q: 0, Sets: 377423/377607  (99.873%) ETA: 0.1 sec (expected 377904 stars)   (44.1 sec) Q: 0, Sets: 378099/378302  (99.873%) ETA: 0.1 sec (expected 378579 stars)   (44.2 sec) Q: 0, Sets: 378915/379109  (99.873%) ETA: 0.1 sec (expected 379395 stars)   (44.3 sec) Q: 0, Sets: 379792/379988  (99.874%) ETA: 0.1 sec (expected 380272 stars)   (44.4 sec) Q: 0, Sets: 380827/381029  (99.874%) ETA: 0.1 sec (expected 381307 stars)   (44.5 sec) Q: 0, Sets: 381887/382073  (99.878%) ETA: 0.1 sec (expected 382354 stars)   (44.6 sec) Q: 0, Sets: 382862/383077  (99.879%) ETA: 0.1 sec (expected 383325 stars)   (44.7 sec) Q: 0, Sets: 383854/384065  (99.88%) ETA: 0.1 sec (expected 384316 stars)   (44.8 sec) Q: 0, Sets: 384811/385016  (99.88%) ETA: 0.1 sec (expected 385271 stars)   (44.9 sec) Q: 1, Sets: 385780/385989  (99.881%) ETA: 0.1 sec (expected 386239 stars)   (45.0 sec) Q: 1, Sets: 386818/387026  (99.882%) ETA: 0.1 sec (expected 387274 stars)   (45.1 sec) Q: 0, Sets: 387792/387991  (99.883%) ETA: 0.1 sec (expected 388245 stars)   (45.2 sec) Q: 0, Sets: 388645/388848  (99.886%) ETA: 0.1 sec (expected 389089 stars)   (45.3 sec) Q: 0, Sets: 389463/389650  (99.887%) ETA: 0.1 sec (expected 389904 stars)   (45.4 sec) Q: 0, Sets: 390235/390432  (99.888%) ETA: 0.1 sec (expected 390671 stars)   (45.5 sec) Q: 0, Sets: 391012/391222  (99.889%) ETA: 0.1 sec (expected 391445 stars)   (45.6 sec) Q: 0, Sets: 391847/392035  (99.89%) ETA: 0.1 sec (expected 392280 stars)   (45.7 sec) Q: 0, Sets: 392659/392853  (99.891%) ETA: 0.1 sec (expected 393089 stars)   (45.8 sec) Q: 0, Sets: 393440/393640  (99.891%) ETA: 0.0 sec (expected 393868 stars)   (45.9 sec) Q: 0, Sets: 394283/394458  (99.891%) ETA: 0.0 sec (expected 394711 stars)   (46.0 sec) Q: 0, Sets: 395057/395229  (99.892%) ETA: 0.0 sec (expected 395485 stars)   (46.1 sec) Q: 0, Sets: 395861/396065  (99.892%) ETA: 0.0 sec (expected 396287 stars)   (46.2 sec) Q: 0, Sets: 396699/396863  (99.893%) ETA: 0.0 sec (expected 397124 stars)   (46.3 sec) Q: 0, Sets: 397403/397591  (99.894%) ETA: 0.0 sec (expected 397826 stars)   (46.4 sec) Q: 0, Sets: 398201/398381  (99.894%) ETA: 0.0 sec (expected 398622 stars)   (46.5 sec) Q: 0, Sets: 399035/399230  (99.895%) ETA: 0.0 sec (expected 399454 stars)   (46.6 sec) Q: 0, Sets: 399802/399981  (99.898%) ETA: 0.0 sec (expected 400211 stars)   (46.7 sec) Q: 0, Sets: 400583/400776  (99.904%) ETA: 0.0 sec (expected 400968 stars)   (46.8 sec) Q: 0, Sets: 401394/401585  (99.905%) ETA: 0.0 sec (expected 401777 stars)   (46.9 sec) Q: 0, Sets: 402228/402418  (99.905%) ETA: 0.0 sec (expected 402609 stars)   (47.0 sec) Q: 0, Sets: 403053/403243  (99.906%) ETA: 0.0 sec (expected 403432 stars)   (47.1 sec) Q: 0, Sets: 403891/404065  (99.907%) ETA: 0.0 sec (expected 404268 stars)   (47.2 sec) Q: 0, Sets: 404704/404878  (99.908%) ETA: 0.0 sec (expected 405077 stars)   (47.3 sec) Q: 0, Sets: 405475/405651  (99.909%) ETA: 0.0 sec (expected 405843 stars)   (47.4 sec) Q: 0, Sets: 406249/406432  (99.91%) ETA: 0.0 sec (expected 406613 stars)   (47.5 sec) Q: 0, Sets: 406998/407198  (99.911%) ETA: 0.0 sec (expected 407361 stars)   (47.6 sec) Q: 0, Sets: 407812/408000  (99.912%) ETA: 0.0 sec (expected 408172 stars)   (47.7 sec) Q: 0, Sets: 408637/408808  (99.912%) ETA: 0.0 sec (expected 408995 stars)   (47.8 sec) Q: 0, Sets: 409442/409620  (99.914%) ETA: 0.0 sec (expected 409794 stars)   (47.9 sec) Q: 0, Sets: 410203/410395  (99.915%) ETA: 0.0 sec (expected 410550 stars)   (48.0 sec) Q: 0, Sets: 411076/411270  (99.916%) ETA: 0.0 sec (expected 411422 stars)   (48.1 sec) Q: 0, Sets: 411926/412114  (99.916%) ETA: 0.0 sec (expected 412271 stars)   (48.2 sec) Q: 0, Sets: 412730/412926  (99.917%) ETA: 0.0 sec (expected 413072 stars)   (48.3 sec) Q: 0, Sets: 413545/413757  (99.919%) ETA: 0.0 sec (expected 413882 stars)   (48.4 sec) Q: 0, Sets: 414375/414557  (99.919%) ETA: 0.0 sec (expected 414711 stars)   (48.5 sec) Q: 0, Sets: 415170/415360  (99.92%) ETA: 0.0 sec (expected 415503 stars)   (48.7 sec) Q: 0, Sets: 415975/416175  (99.92%) ETA: 0.0 sec (expected 416307 stars)   (48.8 sec) Q: 0, Sets: 416911/417104  (99.922%) ETA: 0.0 sec (expected 417238 stars)   (48.9 sec) Q: 0, Sets: 417917/418117  (99.922%) ETA: 0.0 sec (expected 418241 stars)   (49.0 sec) Q: 0, Sets: 418971/419180  (99.926%) ETA: 0.0 sec (expected 419280 stars)   (49.1 sec) Q: 0, Sets: 420030/420238  (99.927%) ETA: 0.0 sec (expected 420336 stars)   (49.2 sec) Q: 0, Sets: 420998/421220  (99.928%) ETA: 0.0 sec (expected 421300 stars)   (49.3 sec) Q: 0, Sets: 422077/422296  (99.929%) ETA: 0.0 sec (expected 422376 stars)   (49.4 sec) Q: 0, Sets: 423225/423438  (99.93%) ETA: 0.0 sec (expected 423521 stars)   (49.5 sec) Q: 0, Sets: 424305/424515  (99.932%) ETA: 0.0 sec (expected 424594 stars)   (49.6 sec) Q: 0, Sets: 425347/425535  (99.943%) ETA: 0.0 sec (expected 425589 stars)   (49.7 sec) Q: 0, Sets: 426273/426462  (99.945%) ETA: 0.0 sec (expected 426509 stars)   (49.8 sec) Q: 0, Sets: 427078/427260  (99.946%) ETA: 0.0 sec (expected 427309 stars)   (49.9 sec) Q: 0, Sets: 427895/428088  (99.947%) ETA: 0.0 sec (expected 428124 stars)   (50.0 sec) Q: 0, Sets: 428748/428925  (99.948%) ETA: 0.0 sec (expected 428971 stars)   (50.1 sec) Q: 0, Sets: 429591/429765  (99.949%) ETA: 0.0 sec (expected 429811 stars)   (50.2 sec) Q: 0, Sets: 430391/430563  (99.95%) ETA: 0.0 sec (expected 430608 stars)   (50.3 sec) Q: 0, Sets: 431228/431400  (99.952%) ETA: 0.0 sec (expected 431435 stars)   (50.4 sec) Q: 0, Sets: 432003/432160  (99.954%) ETA: 0.0 sec (expected 432201 stars)   (50.5 sec) Q: 0, Sets: 432749/432907  (99.955%) ETA: 0.0 sec (expected 432942 stars)   (50.6 sec) Q: 0, Sets: 433490/433651  (99.957%) ETA: 0.0 sec (expected 433677 stars)   (50.7 sec) Q: 0, Sets: 434247/434434  (99.958%) ETA: 0.0 sec (expected 434430 stars)   (50.8 sec) Q: 0, Sets: 435051/435211  (99.959%) ETA: 0.0 sec (expected 435229 stars)   (50.9 sec) Q: 0, Sets: 435778/435965  (99.959%) ETA: 0.0 sec (expected 435955 stars)   (51.0 sec) Q: 0, Sets: 436587/436746  (99.96%) ETA: 0.0 sec (expected 436761 stars)   (51.1 sec) Q: 0, Sets: 437393/437576  (99.96%) ETA: 0.0 sec (expected 437566 stars)   (51.2 sec) Q: 0, Sets: 438184/438351  (99.961%) ETA: 0.0 sec (expected 438356 stars)   (51.3 sec) Q: 0, Sets: 439012/439197  (99.961%) ETA: 0.0 sec (expected 439183 stars)   (51.4 sec) Q: 0, Sets: 439794/439981  (99.961%) ETA: 0.0 sec (expected 439964 stars)   (51.5 sec) Q: 0, Sets: 440594/440784  (99.962%) ETA: 0.0 sec (expected 440764 stars)   (51.6 sec) Q: 0, Sets: 441413/441599  (99.962%) ETA: 0.0 sec (expected 441583 stars)   
(51.7 sec) Q: 0, Sets: 442244/442418  (99.962%) ETA: 0.0 sec (expected 442412 stars)   (51.8 sec) Q: 0, Sets: 443026/443206  (99.962%) ETA: 0.0 sec (expected 443193 stars)   (51.9 sec) Q: 0, Sets: 443831/444012  (99.962%) ETA: 0.0 sec (expected 443998 stars)   (52.0 sec) Q: 0, Sets: 444680/444863  (99.963%) ETA: 0.0 sec (expected 444846 stars)   (52.1 sec) Q: 0, Sets: 445517/445696  (99.963%) ETA: 0.0 sec (expected 445682 stars)   (52.2 sec) Q: 0, Sets: 446384/446542  (99.963%) ETA: 0.0 sec (expected 446547 stars)   (52.3 sec) Q: 0, Sets: 447139/447320  (99.964%) ETA: 0.0 sec (expected 447300 stars)   (52.4 sec) Q: 0, Sets: 447958/448129  (99.965%) ETA: 0.0 sec (expected 448116 stars)   (52.5 sec) Q: 0, Sets: 448772/448951  (99.965%) ETA: 0.0 sec (expected 448928 stars)   (52.6 sec) Q: 0, Sets: 449590/449764  (99.966%) ETA: 0.0 sec (expected 449744 stars)   (52.7 sec) Q: 2, Sets: 450400/450571  (99.966%) ETA: 0.0 sec (expected 450553 stars)   (52.8 sec) Q: 1, Sets: 451260/451432  (99.966%) ETA: 0.0 sec (expected 451412 stars)   (52.9 sec) Q: 0, Sets: 452195/452357  (99.968%) ETA: 0.0 sec (expected 452342 stars)   (53.0 sec) Q: 0, Sets: 453010/453185  (99.969%) ETA: 0.0 sec (expected 453151 stars)   (53.1 sec) Q: 1, Sets: 453835/453988  (99.971%) ETA: 0.0 sec (expected 453966 stars)   (53.2 sec) Q: 0, Sets: 454860/455041  (99.972%) ETA: 0.0 sec (expected 454987 stars)   (53.3 sec) Q: 0, Sets: 455969/456132  (99.972%) ETA: 0.0 sec (expected 456095 stars)   (53.4 sec) Q: 0, Sets: 457028/457202  (99.973%) ETA: 0.0 sec (expected 457153 stars)   (53.5 sec) Q: 0, Sets: 458175/458339  (99.973%) ETA: 0.0 sec (expected 458298 stars)   (53.6 sec) Q: 0, Sets: 459216/459392  (99.974%) ETA: 0.0 sec (expected 459337 stars)   (53.7 sec) Q: 0, Sets: 460337/460515  (99.974%) ETA: 0.0 sec (expected 460457 stars)   (53.8 sec) Q: 0, Sets: 461492/461629  (99.974%) ETA: 0.0 sec (expected 461611 stars)   (53.9 sec) Q: 0, Sets: 462574/462724  (99.975%) ETA: 0.0 sec (expected 462691 stars)   (54.0 sec) Q: 0, Sets: 463619/463757  (99.975%) ETA: 0.0 sec (expected 463735 stars)   (54.1 sec) Q: 0, Sets: 464556/464713  (99.976%) ETA: 0.0 sec (expected 464670 stars)   (54.2 sec) Q: 1, Sets: 465426/465566  (99.976%) ETA: 0.0 sec (expected 465539 stars)   (54.3 sec) Q: 0, Sets: 466256/466408  (99.976%) ETA: 0.0 sec (expected 466367 stars)   (54.4 sec) Q: 0, Sets: 467037/467188  (99.978%) ETA: 0.0 sec (expected 467140 stars)   (54.5 sec) Q: 0, Sets: 467830/467981  (99.978%) ETA: 0.0 sec (expected 467932 stars)   (54.6 sec) Q: 0, Sets: 468622/468778  (99.98%) ETA: 0.0 sec (expected 468717 stars)   (54.7 sec) Q: 0, Sets: 469462/469631  (99.981%) ETA: 0.0 sec (expected 469553 stars)   (54.8 sec) Q: 0, Sets: 470230/470402  (99.981%) ETA: 0.0 sec (expected 470320 stars)   (54.9 sec) Q: 1, Sets: 471085/471249  (99.981%) ETA: 0.0 sec (expected 471174 stars)   (55.0 sec) Q: 0, Sets: 471867/472052  (99.982%) ETA: 0.0 sec (expected 471951 stars)   (55.1 sec) Q: 0, Sets: 472640/472811  (99.983%) ETA: 0.0 sec (expected 472721 stars)   (55.2 sec) Q: 0, Sets: 473402/473579  (99.983%) ETA: 0.0 sec (expected 473481 stars)   (55.3 sec) Q: 1, Sets: 474206/474379  (99.983%) ETA: 0.0 sec (expected 474285 stars)   (55.4 sec) Q: 0, Sets: 475000/475184  (99.984%) ETA: 0.0 sec (expected 475076 stars)   (55.5 sec) Q: 0, Sets: 475834/476020  (99.984%) ETA: 0.0 sec (expected 475910 stars)   (55.6 sec) Q: 2, Sets: 476623/476797  (99.984%) ETA: 0.0 sec (expected 476699 stars)   (55.7 sec) Q: 2, Sets: 477421/477604  (99.984%) ETA: 0.0 sec (expected 477497 stars)   (55.8 sec) Q: 2, Sets: 478167/478353  (99.984%) ETA: 0.0 sec (expected 478243 stars)   (55.9 sec) Q: 1, Sets: 479018/479194  (99.984%) ETA: 0.0 sec (expected 479093 stars)   (56.0 sec) Q: 1, Sets: 479819/479989  (99.984%) ETA: 0.0 sec (expected 479894 stars)   (56.1 sec) Q: 0, Sets: 480575/480752  (99.985%) ETA: 0.0 sec (expected 480649 stars)   (56.2 sec) Q: 2, Sets: 481386/481565  (99.985%) ETA: 0.0 sec (expected 481459 stars)   (56.3 sec) Q: 2, Sets: 482158/482326  (99.985%) ETA: 0.0 sec (expected 482230 stars)   (56.4 sec) Q: 1, Sets: 482931/483097  (99.985%) ETA: 0.0 sec (expected 483002 stars)   (56.5 sec) Q: 1, Sets: 483775/483911  (99.985%) ETA: 0.0 sec (expected 483845 stars)   (56.6 sec) Q: 0, Sets: 484577/484725  (99.986%) ETA: 0.0 sec (expected 484647 stars)   (56.7 sec) Q: 0, Sets: 485363/485510  (99.986%) ETA: 0.0 sec (expected 485431 stars)   (56.8 sec) Q: 0, Sets: 486122/486268  (99.986%) ETA: 0.0 sec (expected 486189 stars)   (56.9 sec) Q: 0, Sets: 486858/486996  (99.986%) ETA: 0.0 sec (expected 486925 stars)   (57.0 sec) Q: 0, Sets: 487625/487775  (99.987%) ETA: 0.0 sec (expected 487691 stars)   (57.1 sec) Q: 0, Sets: 488424/488572  (99.987%) ETA: 0.0 sec (expected 488487 stars)   (57.2 sec) Q: 0, Sets: 489249/489411  (99.987%) ETA: 0.0 sec (expected 489311 stars)   (57.3 sec) Q: 0, Sets: 490077/490239  (99.987%) ETA: 0.0 sec (expected 490139 stars)   (57.4 sec) Q: 1, Sets: 490867/491018  (99.987%) ETA: 0.0 sec (expected 490929 stars)   (57.5 sec) Q: 0, Sets: 491589/491737  (99.987%) ETA: 0.0 sec (expected 491651 stars)   (57.6 sec) Q: 0, Sets: 492339/492486  (99.988%) ETA: 0.0 sec (expected 492400 stars)   (57.7 sec) Q: 0, Sets: 493181/493329  (99.988%) ETA: 0.0 sec (expected 493238 stars)   (57.8 sec) Q: 0, Sets: 494168/494317  (99.988%) ETA: 0.0 sec (expected 494225 stars)   (57.9 sec) Q: 1, Sets: 495210/495345  (99.989%) ETA: 0.0 sec (expected 495265 stars)   (58.0 sec) Q: 0, Sets: 496237/496376  (99.989%) ETA: 0.0 sec (expected 496290 stars)   (58.1 sec) Q: 1, Sets: 497188/497327  (99.99%) ETA: 0.0 sec (expected 497236 stars)   (58.2 sec) Q: 0, Sets: 498274/498405  (99.991%) ETA: 0.0 sec (expected 498321 stars)   (58.3 sec) Q: 0, Sets: 499203/499355  (99.991%) ETA: 0.0 sec (expected 499249 stars)   (58.4 sec) Q: 0, Sets: 500160/500315  (99.991%) ETA: 0.0 sec (expected 500204 stars)   (58.5 sec) Q: 1, Sets: 501120/501281  (99.991%) ETA: 0.0 sec (expected 501163 stars)   (58.6 sec) Q: 0, Sets: 502037/502182  (99.991%) ETA: 0.0 sec (expected 502080 stars)   (58.7 sec) Q: 0, Sets: 502840/502993  (99.991%) ETA: 0.0 sec (expected 502883 stars)   (58.8 sec) Q: 0, Sets: 503586/503727  (99.991%) ETA: 0.0 sec (expected 503629 stars)   (58.9 sec) Q: 1, Sets: 504341/504480  (99.991%) ETA: 0.0 sec (expected 504384 stars)   (59.0 sec) Q: 1, Sets: 505101/505251  (99.991%) ETA: 0.0 sec (expected 505144 stars)   (59.1 sec) Q: 0, Sets: 505850/506011  (99.991%) ETA: 0.0 sec (expected 505893 stars)   (59.2 sec) Q: 1, Sets: 506554/506720  (99.992%) ETA: 0.0 sec (expected 506597 stars)   (59.3 sec) Q: 0, Sets: 507415/507567  (99.992%) ETA: 0.0 sec (expected 507457 stars)   (59.4 sec) Q: 0, Sets: 508186/508326  (99.992%) ETA: 0.0 sec (expected 508228 stars)   (59.5 sec) Q: 0, Sets: 508908/509063  (99.992%) ETA: 0.0 sec (expected 508950 stars)   (59.6 sec) Q: 0, Sets: 509689/509865  (99.992%) ETA: 0.0 sec (expected 509730 stars)   (59.7 sec) Q: 0, Sets: 510465/510623  (99.992%) ETA: 0.0 sec (expected 510506 stars)   (59.8 sec) Q: 0, Sets: 511266/511429  (99.992%) ETA: 0.0 sec (expected 511307 stars)   (59.9 sec) Q: 1, Sets: 512035/512175  (99.992%) ETA: 0.0 sec (expected 512074 stars)   (1.0 min) Q: 0, Sets: 512845/512996  (99.993%) ETA: 0.0 sec (expected 512882 stars)   (1.0 min) Q: 0, Sets: 513623/513765  (99.993%) ETA: 0.0 sec (expected 513659 stars)   (1.0 min) Q: 1, Sets: 514558/514696  (99.993%) ETA: 0.0 sec (expected 514593 stars)   (1.01 min) Q: 2, Sets: 515347/515488  (99.993%) ETA: 0.0 sec (expected 515382 stars)   (1.01 min) Q: 0, Sets: 516099/516246  (99.993%) ETA: 0.0 sec (expected 516133 stars)   (1.01 min) Q: 0, Sets: 516902/517036  (99.994%) ETA: 0.0 sec (expected 516934 stars)   (1.01 min) Q: 0, Sets: 517706/517837  (99.994%) ETA: 0.0 sec (expected 517739 stars)   (1.01 min) Q: 0, Sets: 518448/518594  (99.994%) ETA: 0.0 sec (expected 518480 stars)   (1.01 min) Q: 0, Sets: 519203/519358  (99.994%) ETA: 0.0 sec (expected 519235 stars)   (1.02 min) Q: 3, Sets: 520093/520230  (99.994%) ETA: 0.0 sec (expected 520125 stars)   (1.02 min) Q: 1, Sets: 520860/520999  (99.994%) ETA: 0.0 sec (expected 520892 stars)   (1.02 min) Q: 1, Sets: 521681/521818  (99.994%) ETA: 0.0 sec (expected 521713 stars)   (1.02 min) Q: 0, Sets: 522472/522601  (99.994%) ETA: 0.0 sec (expected 522504 stars)   (1.02 min) Q: 1, Sets: 523258/523389  (99.994%) ETA: 0.0 sec (expected 523290 stars)   (1.02 min) Q: 0, Sets: 524067/524198  (99.994%) ETA: 0.0 sec (expected 524099 stars)   (1.03 min) Q: 1, Sets: 524849/524977  (99.994%) ETA: 0.0 sec (expected 524881 stars)   (1.03 min) Q: 0, Sets: 525726/525827  (99.994%) ETA: 0.0 sec (expected 525758 stars)   (1.03 min) Q: 0, Sets: 526450/526558  (99.994%) ETA: 0.0 sec (expected 526481 stars)   (1.03 min) Q: 0, Sets: 527262/527384  (99.994%) ETA: 0.0 sec (expected 527292 stars)   (1.03 min) Q: 3, Sets: 528070/528169  (99.994%) ETA: 0.0 sec (expected 528100 stars)   (1.03 min) Q: 0, Sets: 528896/529016  (99.994%) ETA: 0.0 sec (expected 528925 stars)   (1.04 min) Q: 0, Sets: 529964/530092  (99.995%) ETA: 0.0 sec (expected 529993 stars)   (1.04 min) Q: 0, Sets: 530989/531113  (99.995%) ETA: 0.0 sec (expected 531018 stars)   (1.04 min) Q: 0, Sets: 531995/532138  (99.995%) ETA: 0.0 sec (expected 532024 stars)   (1.04 min) Q: 3, Sets: 533090/533218  (99.995%) ETA: 0.0 sec (expected 533119 stars)   (1.04 min) Q: 1, Sets: 534174/534307  (99.995%) ETA: 0.0 sec (expected 534202 stars)   (1.04 min) Q: 1, Sets: 535312/535452  (99.995%) ETA: 0.0 sec (expected 535340 stars)   (1.05 min) Q: 0, Sets: 536404/536540  (99.995%) ETA: 0.0 sec (expected 536433 stars)   (1.05 min) Q: 0, Sets: 537463/537571  (99.995%) ETA: 0.0 sec (expected 537492 stars)   (1.05 min) Q: 0, Sets: 538332/538443  (99.995%) ETA: 0.0 sec (expected 538360 stars)   (1.05 min) Q: 1, Sets: 539139/539252  (99.995%) ETA: 0.0 sec (expected 539168 stars)   (1.05 min) Q: 0, Sets: 539921/540030  (99.995%) ETA: 0.0 sec (expected 539950 stars)   (1.05 min) Q: 0, Sets: 540759/540826  (99.995%) ETA: 0.0 sec (expected 540788 stars)   (1.06 min) Q: 4, Sets: 541511/541600  (99.995%) ETA: 0.0 sec (expected 541540 stars)   (1.06 min) Q: 1, Sets: 542257/542336  (99.995%) ETA: 0.0 sec (expected 542286 stars)   (1.06 min) Q: 0, Sets: 543116/543198  (99.995%) ETA: 0.0 sec (expected 543145 stars)   (1.06 min) Q: 0, Sets: 543862/543897  (99.995%) ETA: 0.0 sec (expected 543891 stars)   (1.06 min) Q: 0, Sets: 544591/544599  (99.995%) ETA: 0.0 sec (expected 544620 stars)   (1.07 min) Q: 0, Sets: 544812/544812  (99.995%) ETA: 0.0 sec (expected 544841 stars)   

Total Stars: 544812
Runtime: 1.07 min (63.94 sec)
Completed work frac: 0.9999473094940186
Num Stars Copied Between Processes: 593
Num Lps During Enumeration: 6205986
Total Num Lps: 6750798

Result: network is SAFE
