Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 18, Sets: 196/238  (8.389%) ETA: 1.1 sec (expected 2336 stars)   
(0.2 sec) Q: 0, Sets: 717/808  (29.839%) ETA: 0.5 sec (expected 2403 stars)   (0.3 sec) Q: 0, Sets: 1706/1844  (37.609%) ETA: 0.5 sec (expected 4536 stars)   
(0.4 sec) Q: 1, Sets: 2716/2870  (39.856%) ETA: 0.6 sec (expected 6815 stars)   (0.5 sec) Q: 1, Sets: 3739/3885  (42.464%) ETA: 0.7 sec (expected 8805 stars)   (0.6 sec) Q: 0, Sets: 4827/4991  (44.722%) ETA: 0.7 sec (expected 10793 stars)   (0.7 sec) Q: 0, Sets: 5893/6058  (49.39%) ETA: 0.7 sec (expected 11932 stars)   
(0.8 sec) Q: 0, Sets: 6932/7070  (55.436%) ETA: 0.6 sec (expected 12505 stars)   (0.9 sec) Q: 0, Sets: 8107/8259  (57.238%) ETA: 0.7 sec (expected 14164 stars)   (1.0 sec) Q: 0, Sets: 9163/9310  (57.818%) ETA: 0.7 sec (expected 15848 stars)   (1.1 sec) Q: 0, Sets: 10222/10391  (58.927%) ETA: 0.8 sec (expected 17347 stars)   (1.2 sec) Q: 1, Sets: 11161/11312  (60.19%) ETA: 0.8 sec (expected 18543 stars)   (1.3 sec) Q: 1, Sets: 11988/12163  (61.065%) ETA: 0.8 sec (expected 19632 stars)   (1.4 sec) Q: 0, Sets: 12811/12970  (63.939%) ETA: 0.8 sec (expected 20036 stars)   (1.5 sec) Q: 0, Sets: 13653/13836  (67.171%) ETA: 0.7 sec (expected 20326 stars)   
(1.6 sec) Q: 0, Sets: 14546/14719  (67.322%) ETA: 0.8 sec (expected 21607 stars)   (1.7 sec) Q: 0, Sets: 15388/15552  (67.725%) ETA: 0.8 sec (expected 22721 stars)   (1.8 sec) Q: 0, Sets: 16175/16360  (68.223%) ETA: 0.8 sec (expected 23709 stars)   (1.9 sec) Q: 0, Sets: 16956/17149  (69.052%) ETA: 0.9 sec (expected 24555 stars)   (2.0 sec) Q: 0, Sets: 17774/17952  (69.501%) ETA: 0.9 sec (expected 25574 stars)   (2.1 sec) Q: 0, Sets: 18569/18743  (70.247%) ETA: 0.9 sec (expected 26434 stars)   (2.2 sec) Q: 0, Sets: 19407/19581  (71.198%) ETA: 0.9 sec (expected 27258 stars)   (2.3 sec) Q: 0, Sets: 20160/20338  (71.7%) ETA: 0.9 sec (expected 28117 stars)   (2.4 sec) Q: 0, Sets: 20959/21151  (72.193%) ETA: 0.9 sec (expected 29032 stars)   (2.5 sec) Q: 0, Sets: 21729/21920  (72.702%) ETA: 0.9 sec (expected 29888 stars)   (2.6 sec) Q: 0, Sets: 22622/22813  (73.041%) ETA: 1.0 sec (expected 30971 stars)   (2.7 sec) Q: 0, Sets: 23392/23559  (73.434%) ETA: 1.0 sec (expected 31855 stars)   (2.8 sec) Q: 0, Sets: 24134/24319  (74.091%) ETA: 1.0 sec (expected 32573 stars)   (2.9 sec) Q: 0, Sets: 25022/25197  (76.73%) ETA: 0.9 sec (expected 32611 stars)   (3.0 sec) Q: 0, Sets: 25796/25980  (78.543%) ETA: 0.8 sec (expected 32843 stars)   (3.1 sec) Q: 0, Sets: 26661/26872  (79.17%) ETA: 0.8 sec (expected 33676 stars)   
(3.2 sec) Q: 0, Sets: 27489/27681  (79.478%) ETA: 0.8 sec (expected 34587 stars)   (3.3 sec) Q: 0, Sets: 28298/28499  (79.666%) ETA: 0.8 sec (expected 35521 stars)   (3.4 sec) Q: 0, Sets: 29138/29347  (79.757%) ETA: 0.9 sec (expected 36534 stars)   (3.5 sec) Q: 0, Sets: 29987/30178  (79.864%) ETA: 0.9 sec (expected 37548 stars)   (3.6 sec) Q: 0, Sets: 30827/31038  (80.298%) ETA: 0.9 sec (expected 38391 stars)   (3.7 sec) Q: 1, Sets: 31674/31870  (81.278%) ETA: 0.9 sec (expected 38970 stars)   (3.8 sec) Q: 1, Sets: 32460/32672  (81.483%) ETA: 0.9 sec (expected 39837 stars)   (3.9 sec) Q: 1, Sets: 33320/33515  (81.554%) ETA: 0.9 sec (expected 40856 stars)   (4.0 sec) Q: 0, Sets: 34144/34328  (83.188%) ETA: 0.8 sec (expected 41044 stars)   (4.1 sec) Q: 0, Sets: 34973/35172  (83.388%) ETA: 0.8 sec (expected 41940 stars)   (4.2 sec) Q: 0, Sets: 35795/35987  (83.448%) ETA: 0.8 sec (expected 42895 stars)   (4.3 sec) Q: 0, Sets: 36800/36976  (83.829%) ETA: 0.8 sec (expected 43899 stars)   (4.4 sec) Q: 0, Sets: 37955/38162  (84.441%) ETA: 0.8 sec (expected 44949 stars)   (4.5 sec) Q: 0, Sets: 39262/39464  (84.965%) ETA: 0.8 sec (expected 46210 stars)   (4.6 sec) Q: 0, Sets: 40478/40683  (85.473%) ETA: 0.8 sec (expected 47358 stars)   (4.7 sec) Q: 0, Sets: 41641/41819  (85.546%) ETA: 0.8 sec (expected 48677 stars)   (4.8 sec) Q: 0, Sets: 42769/42940  (86.046%) ETA: 0.8 sec (expected 49705 stars)   (4.9 sec) Q: 0, Sets: 43889/44095  (86.904%) ETA: 0.7 sec (expected 50503 stars)   (5.0 sec) Q: 0, Sets: 45020/45204  (87.157%) ETA: 0.7 sec (expected 51654 stars)   (5.1 sec) Q: 0, Sets: 46008/46177  (87.393%) ETA: 0.7 sec (expected 52645 stars)   (5.2 sec) Q: 0, Sets: 46919/47102  (87.949%) ETA: 0.7 sec (expected 53348 stars)   (5.3 sec) Q: 0, Sets: 47667/47871  (88.257%) ETA: 0.7 sec (expected 54009 stars)   (5.4 sec) Q: 0, Sets: 48531/48717  (89.202%) ETA: 0.7 sec (expected 54406 stars)   (5.5 sec) Q: 0, Sets: 49438/49617  (89.475%) ETA: 0.7 sec (expected 55254 stars)   (5.6 sec) Q: 0, Sets: 50321/50490  (89.546%) ETA: 0.7 sec (expected 56196 stars)   (5.7 sec) Q: 0, Sets: 51107/51308  (89.761%) ETA: 0.7 sec (expected 56937 stars)   (5.8 sec) Q: 0, Sets: 52035/52241  (89.849%) ETA: 0.7 sec (expected 57914 stars)   (5.9 sec) Q: 0, Sets: 52969/53154  (90.017%) ETA: 0.7 sec (expected 58843 stars)   (6.0 sec) Q: 0, Sets: 53780/53972  (90.386%) ETA: 0.6 sec (expected 59501 stars)   (6.1 sec) Q: 0, Sets: 54635/54837  (90.498%) ETA: 0.6 sec (expected 60372 stars)   (6.2 sec) Q: 0, Sets: 55504/55715  (90.555%) ETA: 0.7 sec (expected 61293 stars)   (6.3 sec) Q: 0, Sets: 56460/56685  (90.635%) ETA: 0.7 sec (expected 62294 stars)   
(6.4 sec) Q: 0, Sets: 57388/57579  (90.692%) ETA: 0.7 sec (expected 63278 stars)   (6.5 sec) Q: 0, Sets: 58290/58495  (90.744%) ETA: 0.7 sec (expected 64235 stars)   (6.6 sec) Q: 1, Sets: 59237/59451  (90.798%) ETA: 0.7 sec (expected 65241 stars)   (6.7 sec) Q: 0, Sets: 60157/60352  (90.884%) ETA: 0.7 sec (expected 66191 stars)   (6.8 sec) Q: 0, Sets: 61037/61240  (90.926%) ETA: 0.7 sec (expected 67128 stars)   (6.9 sec) Q: 1, Sets: 61915/62123  (91.032%) ETA: 0.7 sec (expected 68015 stars)   (7.0 sec) Q: 0, Sets: 62824/63027  (91.072%) ETA: 0.7 sec (expected 68983 stars)   (7.1 sec) Q: 0, Sets: 63722/63924  (91.125%) ETA: 0.7 sec (expected 69928 stars)   (7.2 sec) Q: 1, Sets: 64633/64847  (91.15%) ETA: 0.7 sec (expected 70908 stars)   (7.3 sec) Q: 1, Sets: 65538/65738  (91.186%) ETA: 0.7 sec (expected 71873 stars)   (7.4 sec) Q: 1, Sets: 66526/66734  (91.236%) ETA: 0.7 sec (expected 72917 stars)   (7.5 sec) Q: 1, Sets: 67375/67584  (91.273%) ETA: 0.7 sec (expected 73817 stars)   (7.6 sec) Q: 1, Sets: 68207/68409  (91.312%) ETA: 0.7 sec (expected 74697 stars)   (7.7 sec) Q: 1, Sets: 69189/69386  (91.346%) ETA: 0.7 sec (expected 75744 stars)   (7.8 sec) Q: 0, Sets: 70083/70291  (91.369%) ETA: 0.7 sec (expected 76703 stars)   (7.9 sec) Q: 0, Sets: 70974/71178  (91.415%) ETA: 0.7 sec (expected 77639 stars)   (8.0 sec) Q: 0, Sets: 71826/72018  (91.485%) ETA: 0.7 sec (expected 78511 stars)   (8.1 sec) Q: 1, Sets: 72693/72879  (91.579%) ETA: 0.7 sec (expected 79377 stars)   (8.3 sec) Q: 1, Sets: 73568/73779  (91.616%) ETA: 0.8 sec (expected 80300 stars)   (8.4 sec) Q: 1, Sets: 74414/74611  (91.738%) ETA: 0.8 sec (expected 81116 stars)   (8.5 sec) Q: 1, Sets: 75525/75728  (91.904%) ETA: 0.7 sec (expected 82178 stars)   (8.6 sec) Q: 1, Sets: 76695/76896  (91.922%) ETA: 0.8 sec (expected 83435 stars)   (8.7 sec) Q: 0, Sets: 77906/78105  (91.969%) ETA: 0.8 sec (expected 84709 stars)   (8.8 sec) Q: 0, Sets: 78995/79164  (92.102%) ETA: 0.8 sec (expected 85769 stars)   (8.9 sec) Q: 0, Sets: 80218/80396  (92.157%) ETA: 0.8 sec (expected 87045 stars)   (9.0 sec) Q: 0, Sets: 81443/81623  (92.508%) ETA: 0.7 sec (expected 88039 stars)   (9.1 sec) Q: 0, Sets: 82581/82770  (92.621%) ETA: 0.7 sec (expected 89160 stars)   (9.2 sec) Q: 1, Sets: 83739/83910  (92.698%) ETA: 0.7 sec (expected 90335 stars)   (9.3 sec) Q: 1, Sets: 84902/85110  (92.753%) ETA: 0.7 sec (expected 91536 stars)   (9.4 sec) Q: 1, Sets: 85900/86103  (92.769%) ETA: 0.7 sec (expected 92595 stars)   (9.5 sec) Q: 1, Sets: 86825/87037  (92.796%) ETA: 0.7 sec (expected 93566 stars)   (9.6 sec) Q: 0, Sets: 87812/88007  (92.829%) ETA: 0.7 sec (expected 94595 stars)   (9.7 sec) Q: 0, Sets: 88782/88972  (92.967%) ETA: 0.7 sec (expected 95498 stars)   (9.8 sec) Q: 0, Sets: 89734/89932  (93.058%) ETA: 0.7 sec (expected 96429 stars)   (9.9 sec) Q: 0, Sets: 90671/90858  (93.11%) ETA: 0.7 sec (expected 97381 stars)   (10.0 sec) Q: 0, Sets: 91583/91791  (93.23%) ETA: 0.7 sec (expected 98234 stars)   (10.1 sec) Q: 0, Sets: 92516/92711  (93.241%) ETA: 0.7 sec (expected 99222 stars)   (10.2 sec) Q: 0, Sets: 93489/93704  (93.251%) ETA: 0.7 sec (expected 100255 stars)   (10.3 sec) Q: 0, Sets: 94473/94668  (93.271%) ETA: 0.7 sec (expected 101288 stars)   (10.4 sec) Q: 0, Sets: 95397/95573  (93.297%) ETA: 0.7 sec (expected 102250 stars)   (10.5 sec) Q: 0, Sets: 96269/96456  (93.349%) ETA: 0.7 sec (expected 103128 stars)   (10.6 sec) Q: 0, Sets: 97184/97371  (93.735%) ETA: 0.7 sec (expected 103679 stars)   (10.7 sec) Q: 1, Sets: 98130/98304  (93.873%) ETA: 0.7 sec (expected 104535 stars)   (10.8 sec) Q: 0, Sets: 99084/99269  (93.963%) ETA: 0.7 sec (expected 105450 stars)   (10.9 sec) Q: 0, Sets: 100031/100217  (94.027%) ETA: 0.7 sec (expected 106385 stars)   (11.0 sec) Q: 0, Sets: 101030/101229  (94.078%) ETA: 0.7 sec (expected 107390 stars)   (11.1 sec) Q: 0, Sets: 101955/102158  (94.088%) ETA: 0.7 sec (expected 108361 stars)   (11.2 sec) Q: 0, Sets: 102946/103131  (94.12%) ETA: 0.7 sec (expected 109377 stars)   (11.3 sec) Q: 1, Sets: 103932/104130  (94.16%) ETA: 0.7 sec (expected 110378 stars)   (11.4 sec) Q: 0, Sets: 104878/105083  (94.177%) ETA: 0.7 sec (expected 111362 stars)   (11.5 sec) Q: 0, Sets: 105783/105994  (94.198%) ETA: 0.7 sec (expected 112298 stars)   (11.6 sec) Q: 0, Sets: 106768/106934  (94.229%) ETA: 0.7 sec (expected 113306 stars)   (11.7 sec) Q: 0, Sets: 107650/107831  (94.253%) ETA: 0.7 sec (expected 114213 stars)   (11.8 sec) Q: 0, Sets: 108655/108831  (94.272%) ETA: 0.7 sec (expected 115257 stars)   (11.9 sec) Q: 0, Sets: 109586/109761  (94.303%) ETA: 0.7 sec (expected 116206 stars)   (12.0 sec) Q: 0, Sets: 110548/110715  (94.364%) ETA: 0.7 sec (expected 117150 stars)   (12.1 sec) Q: 0, Sets: 111511/111681  (94.381%) ETA: 0.7 sec (expected 118150 stars)   (12.2 sec) Q: 0, Sets: 112495/112671  (94.432%) ETA: 0.7 sec (expected 119128 stars)   (12.3 sec) Q: 0, Sets: 113390/113574  (94.458%) ETA: 0.7 sec (expected 120042 stars)   (12.4 sec) Q: 0, Sets: 114273/114456  (94.488%) ETA: 0.7 sec (expected 120940 stars)   (12.5 sec) Q: 0, Sets: 115263/115426  (94.552%) ETA: 0.7 sec (expected 121904 stars)   (12.6 sec) Q: 0, Sets: 116107/116280  (94.589%) ETA: 0.7 sec (expected 122749 stars)   (12.7 sec) Q: 0, Sets: 117036/117238  (94.609%) ETA: 0.7 sec (expected 123706 stars)   (12.8 sec) Q: 1, Sets: 118044/118229  (94.655%) ETA: 0.7 sec (expected 124709 stars)   
(12.9 sec) Q: 1, Sets: 118874/119063  (94.679%) ETA: 0.7 sec (expected 125554 stars)   (13.0 sec) Q: 1, Sets: 119949/120153  (94.689%) ETA: 0.7 sec (expected 126677 stars)   (13.1 sec) Q: 1, Sets: 121185/121389  (94.696%) ETA: 0.7 sec (expected 127972 stars)   (13.2 sec) Q: 0, Sets: 122438/122620  (94.722%) ETA: 0.7 sec (expected 129261 stars)   (13.3 sec) Q: 0, Sets: 123670/123842  (94.763%) ETA: 0.7 sec (expected 130505 stars)   (13.4 sec) Q: 0, Sets: 124835/125013  (94.813%) ETA: 0.7 sec (expected 131664 stars)   (13.5 sec) Q: 0, Sets: 126059/126245  (94.836%) ETA: 0.7 sec (expected 132923 stars)   (13.6 sec) Q: 0, Sets: 127320/127515  (94.855%) ETA: 0.7 sec (expected 134226 stars)   (13.7 sec) Q: 0, Sets: 128559/128746  (94.867%) ETA: 0.7 sec (expected 135515 stars)   (13.8 sec) Q: 0, Sets: 129771/129963  (94.873%) ETA: 0.7 sec (expected 136783 stars)   (13.9 sec) Q: 0, Sets: 130804/130974  (94.888%) ETA: 0.7 sec (expected 137851 stars)   (14.0 sec) Q: 0, Sets: 131707/131897  (94.907%) ETA: 0.8 sec (expected 138775 stars)   (14.1 sec) Q: 0, Sets: 132608/132777  (94.929%) ETA: 0.8 sec (expected 139691 stars)   (14.2 sec) Q: 1, Sets: 133476/133666  (94.956%) ETA: 0.8 sec (expected 140566 stars)   (14.3 sec) Q: 1, Sets: 134406/134572  (94.984%) ETA: 0.8 sec (expected 141504 stars)   (14.4 sec) Q: 0, Sets: 135209/135377  (95.052%) ETA: 0.7 sec (expected 142247 stars)   (14.5 sec) Q: 0, Sets: 136045/136222  (95.13%) ETA: 0.7 sec (expected 143010 stars)   (14.6 sec) Q: 1, Sets: 136922/137111  (95.304%) ETA: 0.7 sec (expected 143669 stars)   (14.7 sec) Q: 1, Sets: 137836/138007  (95.315%) ETA: 0.7 sec (expected 144611 stars)   (14.8 sec) Q: 0, Sets: 138726/138908  (95.405%) ETA: 0.7 sec (expected 145408 stars)   (14.9 sec) Q: 0, Sets: 139602/139795  (95.456%) ETA: 0.7 sec (expected 146247 stars)   (15.0 sec) Q: 0, Sets: 140546/140734  (95.489%) ETA: 0.7 sec (expected 147186 stars)   (15.1 sec) Q: 0, Sets: 141430/141610  (95.502%) ETA: 0.7 sec (expected 148091 stars)   (15.2 sec) Q: 0, Sets: 142312/142512  (95.515%) ETA: 0.7 sec (expected 148995 stars)   (15.3 sec) Q: 0, Sets: 143221/143408  (95.524%) ETA: 0.7 sec (expected 149932 stars)   (15.4 sec) Q: 0, Sets: 144117/144296  (95.537%) ETA: 0.7 sec (expected 150849 stars)   (15.5 sec) Q: 1, Sets: 145008/145192  (95.543%) ETA: 0.7 sec (expected 151772 stars)   (15.6 sec) Q: 0, Sets: 145948/146122  (95.597%) ETA: 0.7 sec (expected 152671 stars)   (15.7 sec) Q: 0, Sets: 146976/147129  (95.728%) ETA: 0.7 sec (expected 153534 stars)   (15.8 sec) Q: 0, Sets: 147850/148010  (95.774%) ETA: 0.7 sec (expected 154374 stars)   (15.9 sec) Q: 1, Sets: 148770/148932  (95.807%) ETA: 0.7 sec (expected 155281 stars)   (16.0 sec) Q: 0, Sets: 149559/149728  (95.848%) ETA: 0.7 sec (expected 156037 stars)   (16.1 sec) Q: 0, Sets: 150467/150646  (95.866%) ETA: 0.7 sec (expected 156956 stars)   (16.2 sec) Q: 0, Sets: 151305/151510  (95.897%) ETA: 0.7 sec (expected 157779 stars)   (16.3 sec) Q: 1, Sets: 152165/152354  (95.96%) ETA: 0.7 sec (expected 158572 stars)   (16.4 sec) Q: 0, Sets: 152934/153124  (95.986%) ETA: 0.7 sec (expected 159329 stars)   (16.5 sec) Q: 0, Sets: 153744/153959  (96.415%) ETA: 0.6 sec (expected 159461 stars)   (16.6 sec) Q: 0, Sets: 154580/154784  (96.439%) ETA: 0.6 sec (expected 160288 stars)   (16.7 sec) Q: 0, Sets: 155465/155666  (96.454%) ETA: 0.6 sec (expected 161181 stars)   (16.8 sec) Q: 0, Sets: 156320/156522  (96.473%) ETA: 0.6 sec (expected 162036 stars)   (16.9 sec) Q: 0, Sets: 157183/157370  (96.487%) ETA: 0.6 sec (expected 162905 stars)   (17.0 sec) Q: 0, Sets: 157990/158179  (96.51%) ETA: 0.6 sec (expected 163703 stars)   (17.1 sec) Q: 0, Sets: 158875/159079  (96.527%) ETA: 0.6 sec (expected 164591 stars)   (17.2 sec) Q: 0, Sets: 159923/160097  (96.558%) ETA: 0.6 sec (expected 165623 stars)   (17.3 sec) Q: 1, Sets: 160990/161181  (96.632%) ETA: 0.6 sec (expected 166601 stars)   (17.4 sec) Q: 1, Sets: 162052/162269  (96.715%) ETA: 0.6 sec (expected 167556 stars)   (17.5 sec) Q: 1, Sets: 163153/163357  (96.766%) ETA: 0.6 sec (expected 168606 stars)   (17.6 sec) Q: 1, Sets: 164338/164541  (96.852%) ETA: 0.6 sec (expected 169680 stars)   (17.7 sec) Q: 1, Sets: 165443/165629  (96.963%) ETA: 0.6 sec (expected 170625 stars)   (17.8 sec) Q: 0, Sets: 166502/166692  (97.057%) ETA: 0.5 sec (expected 171550 stars)   (17.9 sec) Q: 1, Sets: 167588/167773  (97.143%) ETA: 0.5 sec (expected 172517 stars)   (18.0 sec) Q: 0, Sets: 168605/168786  (97.342%) ETA: 0.5 sec (expected 173209 stars)   (18.1 sec) Q: 1, Sets: 169442/169627  (97.566%) ETA: 0.5 sec (expected 173670 stars)   (18.2 sec) Q: 0, Sets: 170254/170432  (97.862%) ETA: 0.4 sec (expected 173973 stars)   (18.3 sec) Q: 0, Sets: 171093/171279  (97.928%) ETA: 0.4 sec (expected 174713 stars)   (18.4 sec) Q: 0, Sets: 171928/172093  (97.96%) ETA: 0.4 sec (expected 175509 stars)   (18.5 sec) Q: 0, Sets: 172675/172864  (98.0%) ETA: 0.4 sec (expected 176199 stars)   (18.6 sec) Q: 0, Sets: 173459/173639  (98.034%) ETA: 0.4 sec (expected 176938 stars)   (18.7 sec) Q: 0, Sets: 174263/174461  (98.059%) ETA: 0.4 sec (expected 177713 stars)   (18.8 sec) Q: 1, Sets: 175104/175297  (98.136%) ETA: 0.4 sec (expected 178429 stars)   (18.9 sec) Q: 1, Sets: 175943/176148  (98.197%) ETA: 0.3 sec (expected 179173 stars)   (19.0 sec) Q: 1, Sets: 176749/176943  (98.207%) ETA: 0.3 sec (expected 179976 stars)   (19.1 sec) Q: 1, Sets: 177632/177827  (98.234%) ETA: 0.3 sec (expected 180825 stars)   (19.2 sec) Q: 1, Sets: 178537/178723  (98.254%) ETA: 0.3 sec (expected 181709 stars)   (19.3 sec) Q: 0, Sets: 179384/179580  (98.295%) ETA: 0.3 sec (expected 182496 stars)   (19.4 sec) Q: 0, Sets: 180248/180443  (98.376%) ETA: 0.3 sec (expected 183223 stars)   (19.5 sec) Q: 0, Sets: 181122/181319  (98.429%) ETA: 0.3 sec (expected 184012 stars)   (19.6 sec) Q: 0, Sets: 181929/182106  (98.468%) ETA: 0.3 sec (expected 184759 stars)   (19.7 sec) Q: 0, Sets: 182729/182926  (98.484%) ETA: 0.3 sec (expected 185541 stars)   (19.8 sec) Q: 0, Sets: 183645/183836  (98.495%) ETA: 0.3 sec (expected 186451 stars)   (19.9 sec) Q: 0, Sets: 184450/184647  (98.532%) ETA: 0.3 sec (expected 187198 stars)   (20.0 sec) Q: 0, Sets: 185258/185458  (98.62%) ETA: 0.3 sec (expected 187851 stars)   (20.1 sec) Q: 0, Sets: 186144/186364  (98.754%) ETA: 0.3 sec (expected 188493 stars)   (20.2 sec) Q: 0, Sets: 187068/187261  (98.772%) ETA: 0.3 sec (expected 189394 stars)   (20.3 sec) Q: 0, Sets: 187957/188174  (98.784%) ETA: 0.3 sec (expected 190271 stars)   (20.4 sec) Q: 0, Sets: 188829/189037  (98.791%) ETA: 0.2 sec (expected 191139 stars)   (20.5 sec) Q: 0, Sets: 189752/189987  (98.801%) ETA: 0.2 sec (expected 192056 stars)   (20.6 sec) Q: 0, Sets: 190718/190929  (98.826%) ETA: 0.2 sec (expected 192984 stars)   (20.7 sec) Q: 0, Sets: 191575/191785  (98.846%) ETA: 0.2 sec (expected 193812 stars)   (20.8 sec) Q: 0, Sets: 192446/192658  (98.847%) ETA: 0.2 sec (expected 194690 stars)   (20.9 sec) Q: 0, Sets: 193308/193524  (98.864%) ETA: 0.2 sec (expected 195529 stars)   (21.0 sec) Q: 0, Sets: 194223/194448  (98.875%) ETA: 0.2 sec (expected 196433 stars)   (21.1 sec) Q: 0, Sets: 195185/195403  (98.881%) ETA: 0.2 sec (expected 197394 stars)   (21.2 sec) Q: 0, Sets: 196052/196253  (98.886%) ETA: 0.2 sec (expected 198261 stars)   (21.3 sec) Q: 0, Sets: 196938/197155  (98.933%) ETA: 0.2 sec (expected 199063 stars)   (21.4 sec) Q: 0, Sets: 197879/198099  (98.937%) ETA: 0.2 sec (expected 200006 stars)   (21.5 sec) Q: 1, Sets: 198954/199164  (98.958%) ETA: 0.2 sec (expected 201050 stars)   (21.6 sec) Q: 0, Sets: 200151/200359  (98.974%) ETA: 0.2 sec (expected 202226 stars)   (21.7 sec) Q: 0, Sets: 201191/201400  (98.998%) ETA: 0.2 sec (expected 203228 stars)   (21.8 sec) Q: 0, Sets: 202343/202567  (99.0%) ETA: 0.2 sec (expected 204387 stars)   (21.9 sec) Q: 0, Sets: 203522/203730  (99.004%) ETA: 0.2 sec (expected 205570 stars)   (22.0 sec) Q: 0, Sets: 204740/204954  (99.014%) ETA: 0.2 sec (expected 206779 stars)   (22.1 sec) Q: 0, Sets: 205938/206135  (99.025%) ETA: 0.2 sec (expected 207967 stars)   (22.2 sec) Q: 0, Sets: 207054/207239  (99.043%) ETA: 0.2 sec (expected 209055 stars)   (22.3 sec) Q: 0, Sets: 208059/208241  (99.054%) ETA: 0.2 sec (expected 210046 stars)   (22.4 sec) Q: 0, Sets: 208912/209103  (99.068%) ETA: 0.2 sec (expected 210878 stars)   (22.5 sec) Q: 0, Sets: 209804/210003  (99.071%) ETA: 0.2 sec (expected 211771 stars)   (22.6 sec) Q: 0, Sets: 210625/210845  (99.074%) ETA: 0.2 sec (expected 212594 stars)   (22.7 sec) Q: 0, Sets: 211588/211811  (99.075%) ETA: 0.2 sec (expected 213562 stars)   (22.8 sec) Q: 1, Sets: 212514/212732  (99.079%) ETA: 0.2 sec (expected 214489 stars)   (23.0 sec) Q: 1, Sets: 213478/213704  (99.08%) ETA: 0.2 sec (expected 215460 stars)   (23.1 sec) Q: 1, Sets: 214391/214623  (99.081%) ETA: 0.2 sec (expected 216380 stars)   (23.2 sec) Q: 1, Sets: 215425/215640  (99.082%) ETA: 0.2 sec (expected 217421 stars)   (23.3 sec) Q: 1, Sets: 216402/216625  (99.085%) ETA: 0.2 sec (expected 218401 stars)   (23.4 sec) Q: 1, Sets: 217374/217608  (99.087%) ETA: 0.2 sec (expected 219377 stars)   (23.5 sec) Q: 1, Sets: 218383/218589  (99.09%) ETA: 0.2 sec (expected 220389 stars)   (23.6 sec) Q: 1, Sets: 219277/219506  (99.101%) ETA: 0.2 sec (expected 221267 stars)   (23.7 sec) Q: 1, Sets: 220181/220395  (99.111%) ETA: 0.2 sec (expected 222156 stars)   (23.8 sec) Q: 1, Sets: 221148/221384  (99.117%) ETA: 0.2 sec (expected 223119 stars)   (23.9 sec) Q: 1, Sets: 222161/222374  (99.118%) ETA: 0.2 sec (expected 224138 stars)   (24.0 sec) Q: 1, Sets: 223091/223306  (99.125%) ETA: 0.2 sec (expected 225061 stars)   (24.1 sec) Q: 0, Sets: 223989/224203  (99.182%) ETA: 0.2 sec (expected 225836 stars)   (24.2 sec) Q: 0, Sets: 224892/225102  (99.203%) ETA: 0.2 sec (expected 226699 stars)   (24.3 sec) Q: 0, Sets: 225817/226021  (99.372%) ETA: 0.2 sec (expected 227244 stars)   (24.4 sec) Q: 0, Sets: 226662/226851  (99.446%) ETA: 0.1 sec (expected 227926 stars)   (24.5 sec) Q: 2, Sets: 227673/227849  (99.461%) ETA: 0.1 sec (expected 228906 stars)   (24.6 sec) Q: 1, Sets: 228598/228796  (99.479%) ETA: 0.1 sec (expected 229796 stars)   (24.7 sec) Q: 1, Sets: 229527/229735  (99.482%) ETA: 0.1 sec (expected 230722 stars)   (24.8 sec) Q: 0, Sets: 230468/230694  (99.486%) ETA: 0.1 sec (expected 231660 stars)   (24.9 sec) Q: 0, Sets: 231404/231639  (99.487%) ETA: 0.1 sec (expected 232597 stars)   (25.0 sec) Q: 0, Sets: 232364/232591  (99.488%) ETA: 0.1 sec (expected 233559 stars)   (25.1 sec) Q: 0, Sets: 233256/233488  (99.499%) ETA: 0.1 sec (expected 234430 stars)   (25.2 sec) Q: 0, Sets: 234199/234429  (99.5%) ETA: 0.1 sec (expected 235377 stars)   (25.3 sec) Q: 0, Sets: 235208/235425  (99.5%) ETA: 0.1 sec (expected 236389 stars)   (25.4 sec) Q: 0, Sets: 236095/236291  (99.507%) ETA: 0.1 sec (expected 237266 stars)   (25.5 sec) Q: 0, Sets: 236961/237165  (99.509%) ETA: 0.1 sec (expected 238131 stars)   (25.6 sec) Q: 0, Sets: 237865/238065  (99.514%) ETA: 0.1 sec (expected 239027 stars)   (25.7 sec) Q: 0, Sets: 238766/238977  (99.521%) ETA: 0.1 sec (expected 239915 stars)   
(25.8 sec) Q: 1, Sets: 239987/240181  (99.544%) ETA: 0.1 sec (expected 241085 stars)   (25.9 sec) Q: 0, Sets: 241137/241327  (99.557%) ETA: 0.1 sec (expected 242211 stars)   (26.0 sec) Q: 0, Sets: 242313/242511  (99.565%) ETA: 0.1 sec (expected 243371 stars)   (26.1 sec) Q: 0, Sets: 243554/243759  (99.573%) ETA: 0.1 sec (expected 244598 stars)   (26.2 sec) Q: 0, Sets: 244772/244975  (99.582%) ETA: 0.1 sec (expected 245798 stars)   (26.3 sec) Q: 0, Sets: 245966/246182  (99.588%) ETA: 0.1 sec (expected 246984 stars)   (26.4 sec) Q: 0, Sets: 247236/247450  (99.593%) ETA: 0.1 sec (expected 248247 stars)   (26.5 sec) Q: 0, Sets: 248459/248669  (99.596%) ETA: 0.1 sec (expected 249467 stars)   (26.6 sec) Q: 0, Sets: 249626/249824  (99.599%) ETA: 0.1 sec (expected 250630 stars)   (26.7 sec) Q: 0, Sets: 250580/250776  (99.603%) ETA: 0.1 sec (expected 251579 stars)   (26.8 sec) Q: 1, Sets: 251482/251670  (99.605%) ETA: 0.1 sec (expected 252480 stars)   (26.9 sec) Q: 0, Sets: 252348/252527  (99.612%) ETA: 0.1 sec (expected 253332 stars)   (27.0 sec) Q: 0, Sets: 253278/253449  (99.625%) ETA: 0.1 sec (expected 254230 stars)   (27.1 sec) Q: 0, Sets: 254138/254334  (99.634%) ETA: 0.1 sec (expected 255070 stars)   (27.2 sec) Q: 0, Sets: 255016/255209  (99.662%) ETA: 0.1 sec (expected 255881 stars)   (27.3 sec) Q: 0, Sets: 255816/256016  (99.67%) ETA: 0.1 sec (expected 256664 stars)   (27.4 sec) Q: 0, Sets: 256725/256917  (99.676%) ETA: 0.1 sec (expected 257560 stars)   (27.5 sec) Q: 0, Sets: 257634/257818  (99.721%) ETA: 0.1 sec (expected 258355 stars)   (27.6 sec) Q: 0, Sets: 258546/258749  (99.724%) ETA: 0.1 sec (expected 259261 stars)   (27.7 sec) Q: 0, Sets: 259446/259638  (99.734%) ETA: 0.1 sec (expected 260137 stars)   (27.8 sec) Q: 0, Sets: 260354/260544  (99.739%) ETA: 0.1 sec (expected 261037 stars)   (27.9 sec) Q: 0, Sets: 261312/261508  (99.741%) ETA: 0.1 sec (expected 261992 stars)   (28.0 sec) Q: 1, Sets: 262196/262395  (99.746%) ETA: 0.1 sec (expected 262865 stars)   (28.1 sec) Q: 1, Sets: 263146/263331  (99.754%) ETA: 0.1 sec (expected 263796 stars)   (28.2 sec) Q: 0, Sets: 264036/264239  (99.781%) ETA: 0.1 sec (expected 264615 stars)   (28.3 sec) Q: 2, Sets: 264934/265144  (99.788%) ETA: 0.1 sec (expected 265496 stars)   (28.4 sec) Q: 1, Sets: 265937/266146  (99.792%) ETA: 0.1 sec (expected 266491 stars)   (28.5 sec) Q: 1, Sets: 266835/267035  (99.793%) ETA: 0.1 sec (expected 267388 stars)   (28.6 sec) Q: 1, Sets: 267805/268025  (99.794%) ETA: 0.1 sec (expected 268357 stars)   (28.7 sec) Q: 1, Sets: 268723/268921  (99.795%) ETA: 0.1 sec (expected 269276 stars)   (28.8 sec) Q: 0, Sets: 269631/269821  (99.795%) ETA: 0.1 sec (expected 270185 stars)   (28.9 sec) Q: 0, Sets: 270597/270791  (99.799%) ETA: 0.1 sec (expected 271141 stars)   (29.0 sec) Q: 0, Sets: 271491/271700  (99.8%) ETA: 0.1 sec (expected 272034 stars)   (29.1 sec) Q: 0, Sets: 272430/272638  (99.801%) ETA: 0.1 sec (expected 272973 stars)   (29.2 sec) Q: 0, Sets: 273387/273575  (99.802%) ETA: 0.1 sec (expected 273929 stars)   (29.3 sec) Q: 0, Sets: 274218/274407  (99.802%) ETA: 0.1 sec (expected 274761 stars)   (29.4 sec) Q: 0, Sets: 275189/275376  (99.803%) ETA: 0.1 sec (expected 275732 stars)   (29.5 sec) Q: 0, Sets: 276128/276320  (99.804%) ETA: 0.1 sec (expected 276671 stars)   (29.6 sec) Q: 0, Sets: 277030/277227  (99.805%) ETA: 0.1 sec (expected 277572 stars)   (29.7 sec) Q: 0, Sets: 277961/278146  (99.808%) ETA: 0.1 sec (expected 278496 stars)   (29.8 sec) Q: 0, Sets: 278794/278965  (99.811%) ETA: 0.1 sec (expected 279323 stars)   (29.9 sec) Q: 0, Sets: 279664/279841  (99.812%) ETA: 0.1 sec (expected 280190 stars)   (30.0 sec) Q: 0, Sets: 280520/280696  (99.815%) ETA: 0.1 sec (expected 281040 stars)   (30.1 sec) Q: 0, Sets: 281652/281841  (99.82%) ETA: 0.1 sec (expected 282161 stars)   (30.2 sec) Q: 0, Sets: 282848/283014  (99.82%) ETA: 0.1 sec (expected 283357 stars)   (30.3 sec) Q: 0, Sets: 284043/284233  (99.825%) ETA: 0.1 sec (expected 284541 stars)   (30.4 sec) Q: 1, Sets: 285183/285375  (99.834%) ETA: 0.1 sec (expected 285657 stars)   (30.5 sec) Q: 1, Sets: 286307/286490  (99.837%) ETA: 0.0 sec (expected 286773 stars)   (30.6 sec) Q: 1, Sets: 287472/287657  (99.839%) ETA: 0.0 sec (expected 287934 stars)   (30.7 sec) Q: 0, Sets: 288680/288865  (99.842%) ETA: 0.0 sec (expected 289138 stars)   (30.8 sec) Q: 0, Sets: 289833/290027  (99.843%) ETA: 0.0 sec (expected 290287 stars)   (30.9 sec) Q: 0, Sets: 290923/291119  (99.847%) ETA: 0.0 sec (expected 291368 stars)   (31.0 sec) Q: 0, Sets: 291806/291986  (99.849%) ETA: 0.0 sec (expected 292248 stars)   (31.1 sec) Q: 1, Sets: 292628/292834  (99.85%) ETA: 0.0 sec (expected 293068 stars)   (31.2 sec) Q: 1, Sets: 293490/293685  (99.85%) ETA: 0.0 sec (expected 293930 stars)   (31.3 sec) Q: 0, Sets: 294347/294540  (99.851%) ETA: 0.0 sec (expected 294787 stars)   (31.4 sec) Q: 0, Sets: 295150/295355  (99.851%) ETA: 0.0 sec (expected 295590 stars)   (31.5 sec) Q: 0, Sets: 295952/296173  (99.852%) ETA: 0.0 sec (expected 296392 stars)   (31.6 sec) Q: 1, Sets: 296752/296977  (99.852%) ETA: 0.0 sec (expected 297192 stars)   (31.7 sec) Q: 1, Sets: 297730/297942  (99.852%) ETA: 0.0 sec (expected 298171 stars)   (31.8 sec) Q: 1, Sets: 298652/298867  (99.852%) ETA: 0.0 sec (expected 299094 stars)   (31.9 sec) Q: 1, Sets: 299523/299732  (99.856%) ETA: 0.0 sec (expected 299955 stars)   (32.0 sec) Q: 1, Sets: 300396/300594  (99.856%) ETA: 0.0 sec (expected 300828 stars)   (32.1 sec) Q: 0, Sets: 301242/301470  (99.858%) ETA: 0.0 sec (expected 301671 stars)   (32.2 sec) Q: 1, Sets: 302181/302376  (99.862%) ETA: 0.0 sec (expected 302600 stars)   (32.3 sec) Q: 0, Sets: 303109/303316  (99.862%) ETA: 0.0 sec (expected 303526 stars)   (32.4 sec) Q: 0, Sets: 304010/304228  (99.863%) ETA: 0.0 sec (expected 304426 stars)   (32.5 sec) Q: 1, Sets: 304986/305186  (99.864%) ETA: 0.0 sec (expected 305402 stars)   (32.6 sec) Q: 0, Sets: 305897/306109  (99.865%) ETA: 0.0 sec (expected 306311 stars)   (32.7 sec) Q: 2, Sets: 306712/306909  (99.87%) ETA: 0.0 sec (expected 307112 stars)   (32.8 sec) Q: 1, Sets: 307570/307777  (99.871%) ETA: 0.0 sec (expected 307968 stars)   (32.9 sec) Q: 1, Sets: 308350/308557  (99.873%) ETA: 0.0 sec (expected 308743 stars)   (33.0 sec) Q: 0, Sets: 309292/309483  (99.877%) ETA: 0.0 sec (expected 309672 stars)   (33.1 sec) Q: 0, Sets: 310069/310282  (99.878%) ETA: 0.0 sec (expected 310448 stars)   (33.2 sec) Q: 0, Sets: 310881/311092  (99.878%) ETA: 0.0 sec (expected 311260 stars)   (33.3 sec) Q: 0, Sets: 311736/311948  (99.879%) ETA: 0.0 sec (expected 312114 stars)   (33.4 sec) Q: 0, Sets: 312616/312799  (99.879%) ETA: 0.0 sec (expected 312994 stars)   (33.5 sec) Q: 0, Sets: 313481/313692  (99.88%) ETA: 0.0 sec (expected 313859 stars)   (33.6 sec) Q: 0, Sets: 314359/314552  (99.88%) ETA: 0.0 sec (expected 314736 stars)   (33.7 sec) Q: 0, Sets: 315254/315471  (99.881%) ETA: 0.0 sec (expected 315631 stars)   (33.8 sec) Q: 0, Sets: 316100/316300  (99.881%) ETA: 0.0 sec (expected 316477 stars)   (33.9 sec) Q: 1, Sets: 317026/317198  (99.884%) ETA: 0.0 sec (expected 317393 stars)   (34.0 sec) Q: 0, Sets: 317872/318071  (99.885%) ETA: 0.0 sec (expected 318238 stars)   (34.1 sec) Q: 0, Sets: 318753/318974  (99.885%) ETA: 0.0 sec (expected 319118 stars)   (34.2 sec) Q: 0, Sets: 319702/319904  (99.886%) ETA: 0.0 sec (expected 320068 stars)   (34.3 sec) Q: 0, Sets: 320754/320955  (99.886%) ETA: 0.0 sec (expected 321120 stars)   (34.4 sec) Q: 0, Sets: 321932/322132  (99.887%) ETA: 0.0 sec (expected 322297 stars)   (34.5 sec) Q: 0, Sets: 323200/323391  (99.887%) ETA: 0.0 sec (expected 323565 stars)   (34.6 sec) Q: 0, Sets: 324356/324566  (99.889%) ETA: 0.0 sec (expected 324716 stars)   (34.7 sec) Q: 0, Sets: 325589/325798  (99.89%) ETA: 0.0 sec (expected 325949 stars)   (34.8 sec) Q: 0, Sets: 326752/326967  (99.89%) ETA: 0.0 sec (expected 327111 stars)   (35.0 sec) Q: 0, Sets: 327969/328145  (99.891%) ETA: 0.0 sec (expected 328328 stars)   (35.1 sec) Q: 0, Sets: 329196/329369  (99.891%) ETA: 0.0 sec (expected 329555 stars)   (35.2 sec) Q: 0, Sets: 330277/330477  (99.893%) ETA: 0.0 sec (expected 330631 stars)   (35.3 sec) Q: 0, Sets: 331187/331390  (99.895%) ETA: 0.0 sec (expected 331534 stars)   (35.4 sec) Q: 1, Sets: 332129/332341  (99.899%) ETA: 0.0 sec (expected 332464 stars)   (35.5 sec) Q: 1, Sets: 332989/333184  (99.904%) ETA: 0.0 sec (expected 333309 stars)   (35.6 sec) Q: 0, Sets: 333845/334045  (99.905%) ETA: 0.0 sec (expected 334163 stars)   (35.7 sec) Q: 0, Sets: 334704/334904  (99.906%) ETA: 0.0 sec (expected 335020 stars)   (35.8 sec) Q: 0, Sets: 335585/335790  (99.906%) ETA: 0.0 sec (expected 335902 stars)   (35.9 sec) Q: 0, Sets: 336519/336702  (99.906%) ETA: 0.0 sec (expected 336836 stars)   (36.0 sec) Q: 0, Sets: 337336/337551  (99.907%) ETA: 0.0 sec (expected 337651 stars)   (36.1 sec) Q: 0, Sets: 338324/338515  (99.907%) ETA: 0.0 sec (expected 338638 stars)   (36.2 sec) Q: 0, Sets: 339237/339420  (99.909%) ETA: 0.0 sec (expected 339547 stars)   (36.3 sec) Q: 0, Sets: 340080/340279  (99.909%) ETA: 0.0 sec (expected 340390 stars)   (36.4 sec) Q: 0, Sets: 341033/341231  (99.91%) ETA: 0.0 sec (expected 341341 stars)   (36.5 sec) Q: 0, Sets: 341920/342123  (99.91%) ETA: 0.0 sec (expected 342227 stars)   (36.6 sec) Q: 0, Sets: 342819/343025  (99.911%) ETA: 0.0 sec (expected 343126 stars)   (36.7 sec) Q: 0, Sets: 343671/343867  (99.911%) ETA: 0.0 sec (expected 343977 stars)   (36.8 sec) Q: 0, Sets: 344565/344760  (99.911%) ETA: 0.0 sec (expected 344871 stars)   (36.9 sec) Q: 0, Sets: 345486/345686  (99.911%) ETA: 0.0 sec (expected 345792 stars)   (37.0 sec) Q: 0, Sets: 346319/346506  (99.912%) ETA: 0.0 sec (expected 346626 stars)   (37.1 sec) Q: 0, Sets: 347197/347400  (99.912%) ETA: 0.0 sec (expected 347504 stars)   (37.2 sec) Q: 0, Sets: 348081/348263  (99.912%) ETA: 0.0 sec (expected 348388 stars)   (37.3 sec) Q: 0, Sets: 348967/349148  (99.912%) ETA: 0.0 sec (expected 349274 stars)   (37.4 sec) Q: 0, Sets: 349933/350108  (99.913%) ETA: 0.0 sec (expected 350239 stars)   (37.5 sec) Q: 1, Sets: 350780/350974  (99.916%) ETA: 0.0 sec (expected 351076 stars)   (37.6 sec) Q: 1, Sets: 351662/351840  (99.916%) ETA: 0.0 sec (expected 351958 stars)   (37.7 sec) Q: 1, Sets: 352542/352727  (99.916%) ETA: 0.0 sec (expected 352838 stars)   (37.8 sec) Q: 1, Sets: 353373/353561  (99.916%) ETA: 0.0 sec (expected 353669 stars)   (37.9 sec) Q: 0, Sets: 354180/354377  (99.92%) ETA: 0.0 sec (expected 354463 stars)   (38.0 sec) Q: 0, Sets: 355090/355272  (99.923%) ETA: 0.0 sec (expected 355364 stars)   (38.1 sec) Q: 0, Sets: 355850/356028  (99.934%) ETA: 0.0 sec (expected 356085 stars)   (38.2 sec) Q: 0, Sets: 356633/356805  (99.94%) ETA: 0.0 sec (expected 356848 stars)   (38.3 sec) Q: 0, Sets: 357456/357645  (99.942%) ETA: 0.0 sec (expected 357662 stars)   (38.4 sec) Q: 0, Sets: 358344/358528  (99.944%) ETA: 0.0 sec (expected 358545 stars)   (38.5 sec) Q: 0, Sets: 359142/359319  (99.945%) ETA: 0.0 sec (expected 359341 stars)   (38.6 sec) Q: 0, Sets: 360181/360350  (99.946%) ETA: 0.0 sec (expected 360376 stars)   (38.7 sec) Q: 0, Sets: 361221/361425  (99.948%) ETA: 0.0 sec (expected 361409 stars)   (38.8 sec) Q: 0, Sets: 362379/362554  (99.949%) ETA: 0.0 sec (expected 362564 stars)   (38.9 sec) Q: 1, Sets: 363517/363704  (99.955%) ETA: 0.0 sec (expected 363679 stars)   (39.0 sec) Q: 0, Sets: 364593/364785  (99.957%) ETA: 0.0 sec (expected 364752 stars)   (39.1 sec) Q: 0, Sets: 365822/365999  (99.959%) ETA: 0.0 sec (expected 365973 stars)   (39.2 sec) Q: 0, Sets: 366886/367079  (99.96%) ETA: 0.0 sec (expected 367032 stars)   (39.3 sec) Q: 0, Sets: 368159/368331  (99.962%) ETA: 0.0 sec (expected 368299 stars)   (39.4 sec) Q: 1, Sets: 369231/369391  (99.963%) ETA: 0.0 sec (expected 369368 stars)   (39.5 sec) Q: 0, Sets: 370057/370232  (99.963%) ETA: 0.0 sec (expected 370194 stars)   (39.6 sec) Q: 0, Sets: 370904/371083  (99.963%) ETA: 0.0 sec (expected 371040 stars)   (39.7 sec) Q: 1, Sets: 371792/371982  (99.964%) ETA: 0.0 sec (expected 371926 stars)   (39.8 sec) Q: 0, Sets: 372582/372767  (99.964%) ETA: 0.0 sec (expected 372715 stars)   (39.9 sec) Q: 0, Sets: 373428/373608  (99.965%) ETA: 0.0 sec (expected 373560 stars)   (40.0 sec) Q: 0, Sets: 374338/374519  (99.965%) ETA: 0.0 sec (expected 374471 stars)   (40.1 sec) Q: 0, Sets: 375244/375446  (99.965%) ETA: 0.0 sec (expected 375376 stars)   (40.2 sec) Q: 0, Sets: 376130/376318  (99.965%) ETA: 0.0 sec (expected 376262 stars)   (40.3 sec) Q: 0, Sets: 377014/377207  (99.965%) ETA: 0.0 sec (expected 377146 stars)   (40.4 sec) Q: 0, Sets: 377847/378011  (99.965%) ETA: 0.0 sec (expected 377979 stars)   (40.5 sec) Q: 0, Sets: 378612/378783  (99.965%) ETA: 0.0 sec (expected 378744 stars)   (40.6 sec) Q: 0, Sets: 379444/379616  (99.965%) ETA: 0.0 sec (expected 379575 stars)   (40.7 sec) Q: 0, Sets: 380277/380463  (99.966%) ETA: 0.0 sec (expected 380408 stars)   (40.8 sec) Q: 0, Sets: 381110/381302  (99.966%) ETA: 0.0 sec (expected 381239 stars)   (40.9 sec) Q: 0, Sets: 381979/382159  (99.966%) ETA: 0.0 sec (expected 382107 stars)   (41.0 sec) Q: 0, Sets: 382800/382981  (99.967%) ETA: 0.0 sec (expected 382928 stars)   (41.1 sec) Q: 0, Sets: 383676/383856  (99.967%) ETA: 0.0 sec (expected 383801 stars)   (41.2 sec) Q: 0, Sets: 384485/384667  (99.968%) ETA: 0.0 sec (expected 384607 stars)   (41.3 sec) Q: 0, Sets: 385331/385514  (99.969%) ETA: 0.0 sec (expected 385451 stars)   (41.4 sec) Q: 0, Sets: 386170/386331  (99.969%) ETA: 0.0 sec (expected 386289 stars)   (41.5 sec) Q: 0, Sets: 387006/387174  (99.97%) ETA: 0.0 sec (expected 387123 stars)   (41.6 sec) Q: 0, Sets: 387858/388032  (99.97%) ETA: 0.0 sec (expected 387974 stars)   (41.7 sec) Q: 0, Sets: 388707/388875  (99.97%) ETA: 0.0 sec (expected 388822 stars)   (41.8 sec) Q: 0, Sets: 389514/389687  (99.972%) ETA: 0.0 sec (expected 389622 stars)   (41.9 sec) Q: 0, Sets: 390378/390552  (99.977%) ETA: 0.0 sec (expected 390468 stars)   (42.0 sec) Q: 0, Sets: 391210/391377  (99.979%) ETA: 0.0 sec (expected 391292 stars)   (42.1 sec) Q: 2, Sets: 392128/392282  (99.981%) ETA: 0.0 sec (expected 392203 stars)   (42.2 sec) Q: 1, Sets: 393010/393188  (99.983%) ETA: 0.0 sec (expected 393077 stars)   (42.3 sec) Q: 0, Sets: 393887/394036  (99.985%) ETA: 0.0 sec (expected 393947 stars)   (42.4 sec) Q: 0, Sets: 394777/394925  (99.987%) ETA: 0.0 sec (expected 394830 stars)   (42.5 sec) Q: 0, Sets: 395598/395773  (99.989%) ETA: 0.0 sec (expected 395643 stars)   (42.6 sec) Q: 0, Sets: 396435/396598  (99.989%) ETA: 0.0 sec (expected 396479 stars)   (42.7 sec) Q: 0, Sets: 397405/397594  (99.989%) ETA: 0.0 sec (expected 397449 stars)   (42.8 sec) Q: 0, Sets: 398649/398820  (99.989%) ETA: 0.0 sec (expected 398693 stars)   (42.9 sec) Q: 0, Sets: 399686/399844  (99.989%) ETA: 0.0 sec (expected 399729 stars)   (43.0 sec) Q: 1, Sets: 400818/400989  (99.989%) ETA: 0.0 sec (expected 400860 stars)   (43.1 sec) Q: 1, Sets: 401937/402106  (99.99%) ETA: 0.0 sec (expected 401979 stars)   (43.2 sec) Q: 1, Sets: 403135/403301  (99.99%) ETA: 0.0 sec (expected 403176 stars)   (43.3 sec) Q: 0, Sets: 404306/404473  (99.99%) ETA: 0.0 sec (expected 404347 stars)   (43.4 sec) Q: 0, Sets: 405413/405584  (99.99%) ETA: 0.0 sec (expected 405453 stars)   (43.5 sec) Q: 0, Sets: 406574/406738  (99.99%) ETA: 0.0 sec (expected 406613 stars)   (43.6 sec) Q: 0, Sets: 407606/407754  (99.991%) ETA: 0.0 sec (expected 407645 stars)   (43.7 sec) Q: 0, Sets: 408492/408645  (99.991%) ETA: 0.0 sec (expected 408530 stars)   (43.8 sec) Q: 0, Sets: 409359/409509  (99.991%) ETA: 0.0 sec (expected 409396 stars)   (43.9 sec) Q: 0, Sets: 410202/410371  (99.991%) ETA: 0.0 sec (expected 410238 stars)   (44.0 sec) Q: 0, Sets: 411068/411224  (99.991%) ETA: 0.0 sec (expected 411104 stars)   (44.1 sec) Q: 0, Sets: 411957/412118  (99.991%) ETA: 0.0 sec (expected 411992 stars)   (44.2 sec) Q: 0, Sets: 412886/413037  (99.992%) ETA: 0.0 sec (expected 412920 stars)   (44.3 sec) Q: 0, Sets: 413779/413951  (99.992%) ETA: 0.0 sec (expected 413812 stars)   (44.4 sec) Q: 0, Sets: 414642/414817  (99.993%) ETA: 0.0 sec (expected 414673 stars)   (44.5 sec) Q: 0, Sets: 415555/415707  (99.993%) ETA: 0.0 sec (expected 415584 stars)   (44.6 sec) Q: 0, Sets: 416423/416585  (99.994%) ETA: 0.0 sec (expected 416449 stars)   (44.7 sec) Q: 0, Sets: 417268/417421  (99.994%) ETA: 0.0 sec (expected 417294 stars)   (44.8 sec) Q: 0, Sets: 418122/418289  (99.994%) ETA: 0.0 sec (expected 418148 stars)   (45.0 sec) Q: 0, Sets: 419005/419160  (99.994%) ETA: 0.0 sec (expected 419030 stars)   (45.1 sec) Q: 0, Sets: 419893/420046  (99.994%) ETA: 0.0 sec (expected 419917 stars)   (45.2 sec) Q: 0, Sets: 420745/420901  (99.995%) ETA: 0.0 sec (expected 420768 stars)   (45.3 sec) Q: 0, Sets: 421575/421700  (99.995%) ETA: 0.0 sec (expected 421595 stars)   (45.4 sec) Q: 1, Sets: 422394/422533  (99.995%) ETA: 0.0 sec (expected 422413 stars)   (45.5 sec) Q: 1, Sets: 423285/423456  (99.996%) ETA: 0.0 sec (expected 423304 stars)   (45.6 sec) Q: 2, Sets: 424192/424351  (99.996%) ETA: 0.0 sec (expected 424210 stars)   (45.7 sec) Q: 1, Sets: 425022/425170  (99.996%) ETA: 0.0 sec (expected 425040 stars)   (45.8 sec) Q: 0, Sets: 425903/426052  (99.996%) ETA: 0.0 sec (expected 425921 stars)   (45.9 sec) Q: 1, Sets: 426731/426890  (99.996%) ETA: 0.0 sec (expected 426749 stars)   (46.0 sec) Q: 1, Sets: 427606/427765  (99.996%) ETA: 0.0 sec (expected 427623 stars)   (46.1 sec) Q: 1, Sets: 428444/428593  (99.996%) ETA: 0.0 sec (expected 428461 stars)   (46.2 sec) Q: 1, Sets: 429253/429398  (99.996%) ETA: 0.0 sec (expected 429270 stars)   (46.3 sec) Q: 0, Sets: 430176/430336  (99.996%) ETA: 0.0 sec (expected 430193 stars)   (46.4 sec) Q: 0, Sets: 431071/431224  (99.996%) ETA: 0.0 sec (expected 431088 stars)   (46.5 sec) Q: 0, Sets: 431828/431968  (99.996%) ETA: 0.0 sec (expected 431844 stars)   (46.6 sec) Q: 0, Sets: 432647/432805  (99.996%) ETA: 0.0 sec (expected 432663 stars)   (46.7 sec) Q: 0, Sets: 433467/433612  (99.996%) ETA: 0.0 sec (expected 433483 stars)   (46.8 sec) Q: 0, Sets: 434205/434352  (99.996%) ETA: 0.0 sec (expected 434220 stars)   (46.9 sec) Q: 0, Sets: 435087/435248  (99.997%) ETA: 0.0 sec (expected 435102 stars)   (47.0 sec) Q: 0, Sets: 435935/436092  (99.997%) ETA: 0.0 sec (expected 435950 stars)   (47.1 sec) Q: 0, Sets: 436975/437127  (99.997%) ETA: 0.0 sec (expected 436990 stars)   (47.2 sec) Q: 0, Sets: 438235/438378  (99.997%) ETA: 0.0 sec (expected 438250 stars)   (47.3 sec) Q: 0, Sets: 439322/439463  (99.997%) ETA: 0.0 sec (expected 439337 stars)   (47.4 sec) Q: 0, Sets: 440605/440742  (99.997%) ETA: 0.0 sec (expected 440619 stars)   (47.5 sec) Q: 0, Sets: 441842/441986  (99.997%) ETA: 0.0 sec (expected 441856 stars)   (47.6 sec) Q: 0, Sets: 443106/443243  (99.997%) ETA: 0.0 sec (expected 443120 stars)   (47.7 sec) Q: 0, Sets: 444213/444338  (99.997%) ETA: 0.0 sec (expected 444227 stars)   (47.8 sec) Q: 0, Sets: 445480/445634  (99.997%) ETA: 0.0 sec (expected 445494 stars)   (47.9 sec) Q: 0, Sets: 446651/446789  (99.997%) ETA: 0.0 sec (expected 446665 stars)   (48.0 sec) Q: 0, Sets: 447770/447905  (99.997%) ETA: 0.0 sec (expected 447784 stars)   (48.1 sec) Q: 0, Sets: 448747/448876  (99.997%) ETA: 0.0 sec (expected 448761 stars)   (48.2 sec) Q: 1, Sets: 449720/449826  (99.997%) ETA: 0.0 sec (expected 449734 stars)   (48.3 sec) Q: 0, Sets: 450627/450735  (99.997%) ETA: 0.0 sec (expected 450641 stars)   (48.4 sec) Q: 0, Sets: 451513/451634  (99.997%) ETA: 0.0 sec (expected 451527 stars)   (48.5 sec) Q: 0, Sets: 452370/452498  (99.997%) ETA: 0.0 sec (expected 452384 stars)   (48.6 sec) Q: 0, Sets: 453309/453406  (99.997%) ETA: 0.0 sec (expected 453323 stars)   (48.7 sec) Q: 0, Sets: 454228/454339  (99.997%) ETA: 0.0 sec (expected 454242 stars)   (48.8 sec) Q: 0, Sets: 455174/455268  (99.997%) ETA: 0.0 sec (expected 455188 stars)   (48.9 sec) Q: 0, Sets: 456043/456126  (99.997%) ETA: 0.0 sec (expected 456057 stars)   (49.0 sec) Q: 0, Sets: 456988/457097  (99.997%) ETA: 0.0 sec (expected 457002 stars)   (49.1 sec) Q: 0, Sets: 457884/457996  (99.997%) ETA: 0.0 sec (expected 457898 stars)   (49.2 sec) Q: 2, Sets: 458805/458934  (99.997%) ETA: 0.0 sec (expected 458819 stars)   (49.3 sec) Q: 1, Sets: 459627/459778  (99.997%) ETA: 0.0 sec (expected 459641 stars)   (49.4 sec) Q: 2, Sets: 460466/460603  (99.997%) ETA: 0.0 sec (expected 460480 stars)   (49.5 sec) Q: 0, Sets: 461409/461570  (99.997%) ETA: 0.0 sec (expected 461423 stars)   (49.6 sec) Q: 0, Sets: 462301/462467  (99.997%) ETA: 0.0 sec (expected 462315 stars)   (49.7 sec) Q: 1, Sets: 463160/463311  (99.997%) ETA: 0.0 sec (expected 463174 stars)   (49.8 sec) Q: 0, Sets: 464140/464285  (99.997%) ETA: 0.0 sec (expected 464154 stars)   (49.9 sec) Q: 0, Sets: 465006/465154  (99.997%) ETA: 0.0 sec (expected 465020 stars)   (50.0 sec) Q: 0, Sets: 465903/466047  (99.997%) ETA: 0.0 sec (expected 465917 stars)   (50.1 sec) Q: 0, Sets: 466735/466871  (99.997%) ETA: 0.0 sec (expected 466749 stars)   (50.2 sec) Q: 1, Sets: 467633/467765  (99.997%) ETA: 0.0 sec (expected 467647 stars)   (50.3 sec) Q: 0, Sets: 468540/468652  (99.997%) ETA: 0.0 sec (expected 468554 stars)   (50.4 sec) Q: 0, Sets: 469387/469500  (99.997%) ETA: 0.0 sec (expected 469401 stars)   (50.5 sec) Q: 1, Sets: 470261/470369  (99.997%) ETA: 0.0 sec (expected 470275 stars)   (50.6 sec) Q: 5, Sets: 471096/471218  (99.997%) ETA: 0.0 sec (expected 471110 stars)   (50.7 sec) Q: 0, Sets: 471856/471970  (99.997%) ETA: 0.0 sec (expected 471870 stars)   (50.8 sec) Q: 0, Sets: 472588/472682  (99.997%) ETA: 0.0 sec (expected 472602 stars)   (50.9 sec) Q: 0, Sets: 473248/473391  (99.997%) ETA: 0.0 sec (expected 473262 stars)   (51.0 sec) Q: 0, Sets: 474008/474134  (99.997%) ETA: 0.0 sec (expected 474022 stars)   (51.1 sec) Q: 0, Sets: 474927/475046  (99.997%) ETA: 0.0 sec (expected 474941 stars)   (51.2 sec) Q: 0, Sets: 476121/476270  (99.997%) ETA: 0.0 sec (expected 476135 stars)   (51.3 sec) Q: 1, Sets: 477255/477396  (99.997%) ETA: 0.0 sec (expected 477269 stars)   (51.4 sec) Q: 2, Sets: 478435/478574  (99.997%) ETA: 0.0 sec (expected 478449 stars)   (51.5 sec) Q: 0, Sets: 479619/479735  (99.997%) ETA: 0.0 sec (expected 479633 stars)   
(51.6 sec) Q: 0, Sets: 480863/480938  (99.997%) ETA: 0.0 sec (expected 480877 stars)   (51.7 sec) Q: 0, Sets: 481840/481896  (99.997%) ETA: 0.0 sec (expected 481854 stars)   (51.8 sec) Q: 0, Sets: 482816/482871  (99.997%) ETA: 0.0 sec (expected 482830 stars)   (51.9 sec) Q: 0, Sets: 483617/483634  (99.997%) ETA: 0.0 sec (expected 483631 stars)   (52.0 sec) Q: 0, Sets: 484555/484555  (99.997%) ETA: 0.0 sec (expected 484569 stars)   

Total Stars: 484555
Runtime: 52.0 sec
Completed work frac: 0.9999704360961914
Num Stars Copied Between Processes: 836
Num Lps During Enumeration: 4126387
Total Num Lps: 4797865

Result: network is SAFE
