Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 1, Sets: 144/165  (2.002%) ETA: 5.0 sec (expected 7193 stars)   
(0.2 sec) Q: 1, Sets: 1625/1742  (16.717%) ETA: 1.0 sec (expected 9720 stars)   (0.3 sec) Q: 4, Sets: 3366/3449  (34.89%) ETA: 0.6 sec (expected 9647 stars)   
(0.4 sec) Q: 0, Sets: 5151/5284  (48.494%) ETA: 0.4 sec (expected 10622 stars)   (0.5 sec) Q: 0, Sets: 7039/7179  (54.022%) ETA: 0.4 sec (expected 13030 stars)   (0.6 sec) Q: 4, Sets: 8844/8975  (68.138%) ETA: 0.3 sec (expected 12980 stars)   (0.7 sec) Q: 0, Sets: 10576/10713  (76.909%) ETA: 0.2 sec (expected 13751 stars)   
(0.8 sec) Q: 0, Sets: 12252/12406  (78.493%) ETA: 0.2 sec (expected 15609 stars)   (0.9 sec) Q: 0, Sets: 14092/14253  (80.204%) ETA: 0.2 sec (expected 17570 stars)   (1.0 sec) Q: 0, Sets: 15964/16124  (83.921%) ETA: 0.2 sec (expected 19023 stars)   (1.1 sec) Q: 0, Sets: 17806/17945  (85.055%) ETA: 0.2 sec (expected 20935 stars)   (1.2 sec) Q: 0, Sets: 19557/19687  (86.685%) ETA: 0.2 sec (expected 22561 stars)   (1.3 sec) Q: 0, Sets: 21284/21434  (87.341%) ETA: 0.2 sec (expected 24369 stars)   (1.4 sec) Q: 0, Sets: 23070/23215  (87.991%) ETA: 0.2 sec (expected 26219 stars)   (1.5 sec) Q: 0, Sets: 24506/24635  (88.624%) ETA: 0.2 sec (expected 27652 stars)   
(1.6 sec) Q: 0, Sets: 25844/25973  (89.727%) ETA: 0.2 sec (expected 28803 stars)   (1.7 sec) Q: 0, Sets: 27205/27327  (91.089%) ETA: 0.2 sec (expected 29866 stars)   (1.8 sec) Q: 1, Sets: 28484/28624  (92.481%) ETA: 0.1 sec (expected 30800 stars)   (1.9 sec) Q: 0, Sets: 29917/30048  (93.152%) ETA: 0.1 sec (expected 32116 stars)   (2.0 sec) Q: 0, Sets: 31214/31335  (93.652%) ETA: 0.1 sec (expected 33330 stars)   (2.1 sec) Q: 0, Sets: 32555/32685  (94.609%) ETA: 0.1 sec (expected 34410 stars)   (2.2 sec) Q: 0, Sets: 33916/34052  (95.169%) ETA: 0.1 sec (expected 35638 stars)   (2.3 sec) Q: 0, Sets: 35362/35497  (95.948%) ETA: 0.1 sec (expected 36856 stars)   (2.4 sec) Q: 3, Sets: 36699/36827  (96.6%) ETA: 0.1 sec (expected 37991 stars)   (2.5 sec) Q: 0, Sets: 38203/38335  (96.851%) ETA: 0.1 sec (expected 39445 stars)   (2.6 sec) Q: 2, Sets: 39541/39651  (97.01%) ETA: 0.1 sec (expected 40760 stars)   (2.7 sec) Q: 0, Sets: 40880/41030  (97.185%) ETA: 0.1 sec (expected 42064 stars)   (2.8 sec) Q: 0, Sets: 42320/42467  (97.458%) ETA: 0.1 sec (expected 43424 stars)   (2.9 sec) Q: 0, Sets: 43736/43878  (97.753%) ETA: 0.1 sec (expected 44741 stars)   (3.0 sec) Q: 0, Sets: 44998/45119  (97.892%) ETA: 0.1 sec (expected 45967 stars)   (3.1 sec) Q: 1, Sets: 46399/46540  (97.967%) ETA: 0.1 sec (expected 47362 stars)   
(3.2 sec) Q: 0, Sets: 47834/48012  (98.037%) ETA: 0.1 sec (expected 48792 stars)   (3.3 sec) Q: 2, Sets: 49230/49356  (98.088%) ETA: 0.1 sec (expected 50190 stars)   (3.4 sec) Q: 0, Sets: 50626/50743  (98.159%) ETA: 0.1 sec (expected 51576 stars)   (3.5 sec) Q: 0, Sets: 51952/52095  (98.36%) ETA: 0.1 sec (expected 52818 stars)   (3.6 sec) Q: 0, Sets: 53128/53266  (98.588%) ETA: 0.1 sec (expected 53889 stars)   (3.7 sec) Q: 0, Sets: 54618/54731  (99.017%) ETA: 0.0 sec (expected 55160 stars)   (3.8 sec) Q: 0, Sets: 56015/56109  (99.275%) ETA: 0.0 sec (expected 56424 stars)   (3.9 sec) Q: 0, Sets: 57292/57405  (99.426%) ETA: 0.0 sec (expected 57623 stars)   (4.0 sec) Q: 0, Sets: 58676/58815  (99.478%) ETA: 0.0 sec (expected 58984 stars)   (4.1 sec) Q: 1, Sets: 60589/60710  (99.577%) ETA: 0.0 sec (expected 60846 stars)   (4.2 sec) Q: 0, Sets: 62470/62578  (99.696%) ETA: 0.0 sec (expected 62660 stars)   (4.3 sec) Q: 0, Sets: 64310/64413  (99.77%) ETA: 0.0 sec (expected 64459 stars)   (4.4 sec) Q: 4, Sets: 66180/66278  (99.839%) ETA: 0.0 sec (expected 66286 stars)   (4.5 sec) Q: 0, Sets: 67814/67896  (99.912%) ETA: 0.0 sec (expected 67873 stars)   (4.6 sec) Q: 0, Sets: 69539/69605  (99.954%) ETA: 0.0 sec (expected 69571 stars)   (4.7 sec) Q: 0, Sets: 71433/71456  (99.996%) ETA: 0.0 sec (expected 71436 stars)   

Total Stars: 71930
Runtime: 4.8 sec
Completed work frac: 0.999998927116394
Num Stars Copied Between Processes: 381
Num Lps During Enumeration: 324958
Total Num Lps: 517854

Result: network is SAFE
