Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 13, Sets: 180/217  (8.905%) ETA: 1.0 sec (expected 2021 stars)   
(0.2 sec) Q: 2, Sets: 701/854  (28.533%) ETA: 0.5 sec (expected 2457 stars)   (0.3 sec) Q: 2, Sets: 1518/1678  (30.12%) ETA: 0.7 sec (expected 5040 stars)   
(0.4 sec) Q: 1, Sets: 2416/2601  (32.921%) ETA: 0.8 sec (expected 7339 stars)   (0.5 sec) Q: 1, Sets: 3336/3522  (36.392%) ETA: 0.9 sec (expected 9167 stars)   (0.6 sec) Q: 1, Sets: 4250/4430  (42.878%) ETA: 0.8 sec (expected 9912 stars)   (0.7 sec) Q: 1, Sets: 5229/5415  (52.075%) ETA: 0.7 sec (expected 10041 stars)   
(0.8 sec) Q: 1, Sets: 6017/6192  (52.496%) ETA: 0.7 sec (expected 11462 stars)   (0.9 sec) Q: 0, Sets: 6911/7087  (53.019%) ETA: 0.8 sec (expected 13035 stars)   (1.0 sec) Q: 0, Sets: 7737/7934  (56.337%) ETA: 0.8 sec (expected 13733 stars)   (1.1 sec) Q: 0, Sets: 8552/8749  (56.83%) ETA: 0.8 sec (expected 15048 stars)   (1.2 sec) Q: 0, Sets: 9319/9508  (57.139%) ETA: 0.9 sec (expected 16309 stars)   (1.3 sec) Q: 0, Sets: 10032/10226  (57.565%) ETA: 1.0 sec (expected 17427 stars)   (1.4 sec) Q: 0, Sets: 10669/10851  (58.176%) ETA: 1.0 sec (expected 18339 stars)   (1.5 sec) Q: 0, Sets: 11386/11559  (58.846%) ETA: 1.1 sec (expected 19349 stars)   
(1.6 sec) Q: 0, Sets: 12054/12244  (59.145%) ETA: 1.1 sec (expected 20380 stars)   (1.7 sec) Q: 0, Sets: 12773/12947  (59.472%) ETA: 1.2 sec (expected 21477 stars)   (1.8 sec) Q: 0, Sets: 13441/13612  (60.063%) ETA: 1.2 sec (expected 22378 stars)   (1.9 sec) Q: 2, Sets: 14138/14316  (60.784%) ETA: 1.2 sec (expected 23260 stars)   (2.0 sec) Q: 2, Sets: 14818/14997  (61.666%) ETA: 1.3 sec (expected 24030 stars)   (2.1 sec) Q: 2, Sets: 15486/15668  (63.132%) ETA: 1.2 sec (expected 24529 stars)   (2.2 sec) Q: 2, Sets: 16158/16351  (63.896%) ETA: 1.3 sec (expected 25288 stars)   (2.3 sec) Q: 2, Sets: 16845/17052  (64.137%) ETA: 1.3 sec (expected 26264 stars)   (2.4 sec) Q: 1, Sets: 17568/17751  (64.866%) ETA: 1.3 sec (expected 27083 stars)   (2.5 sec) Q: 1, Sets: 18350/18528  (65.647%) ETA: 1.3 sec (expected 27952 stars)   (2.6 sec) Q: 1, Sets: 19043/19227  (65.987%) ETA: 1.4 sec (expected 28859 stars)   (2.7 sec) Q: 1, Sets: 19785/19964  (66.168%) ETA: 1.4 sec (expected 29901 stars)   (2.8 sec) Q: 1, Sets: 20470/20650  (66.378%) ETA: 1.4 sec (expected 30838 stars)   (2.9 sec) Q: 1, Sets: 21178/21352  (66.966%) ETA: 1.4 sec (expected 31625 stars)   (3.0 sec) Q: 1, Sets: 21895/22067  (67.182%) ETA: 1.5 sec (expected 32590 stars)   (3.1 sec) Q: 0, Sets: 22529/22721  (67.715%) ETA: 1.5 sec (expected 33270 stars)   
(3.2 sec) Q: 1, Sets: 23205/23375  (68.176%) ETA: 1.5 sec (expected 34037 stars)   (3.3 sec) Q: 1, Sets: 23867/24045  (68.44%) ETA: 1.5 sec (expected 34873 stars)   (3.4 sec) Q: 0, Sets: 24560/24736  (68.971%) ETA: 1.5 sec (expected 35609 stars)   (3.5 sec) Q: 0, Sets: 25239/25411  (70.477%) ETA: 1.5 sec (expected 35812 stars)   (3.6 sec) Q: 1, Sets: 25990/26182  (72.604%) ETA: 1.4 sec (expected 35797 stars)   (3.7 sec) Q: 1, Sets: 26699/26884  (73.316%) ETA: 1.4 sec (expected 36417 stars)   (3.8 sec) Q: 1, Sets: 27417/27616  (73.687%) ETA: 1.4 sec (expected 37207 stars)   (3.9 sec) Q: 0, Sets: 28107/28284  (74.057%) ETA: 1.4 sec (expected 37953 stars)   (4.0 sec) Q: 0, Sets: 28826/29014  (76.233%) ETA: 1.3 sec (expected 37813 stars)   (4.1 sec) Q: 0, Sets: 29542/29722  (76.963%) ETA: 1.2 sec (expected 38384 stars)   (4.2 sec) Q: 0, Sets: 30291/30476  (77.753%) ETA: 1.2 sec (expected 38958 stars)   (4.3 sec) Q: 0, Sets: 31141/31326  (78.94%) ETA: 1.2 sec (expected 39449 stars)   (4.4 sec) Q: 0, Sets: 32125/32286  (80.039%) ETA: 1.1 sec (expected 40137 stars)   (4.5 sec) Q: 1, Sets: 33044/33204  (82.686%) ETA: 0.9 sec (expected 39963 stars)   (4.6 sec) Q: 0, Sets: 33962/34147  (83.442%) ETA: 0.9 sec (expected 40701 stars)   (4.7 sec) Q: 0, Sets: 34879/35067  (84.004%) ETA: 0.9 sec (expected 41521 stars)   (4.8 sec) Q: 0, Sets: 35864/36045  (84.41%) ETA: 0.9 sec (expected 42488 stars)   (4.9 sec) Q: 0, Sets: 36755/36936  (84.524%) ETA: 0.9 sec (expected 43485 stars)   (5.0 sec) Q: 0, Sets: 37733/37895  (84.635%) ETA: 0.9 sec (expected 44583 stars)   (5.1 sec) Q: 0, Sets: 38517/38688  (84.738%) ETA: 0.9 sec (expected 45454 stars)   (5.2 sec) Q: 0, Sets: 39191/39366  (84.822%) ETA: 0.9 sec (expected 46204 stars)   (5.3 sec) Q: 0, Sets: 39864/40023  (85.002%) ETA: 0.9 sec (expected 46898 stars)   (5.4 sec) Q: 1, Sets: 40549/40721  (85.143%) ETA: 0.9 sec (expected 47625 stars)   (5.5 sec) Q: 0, Sets: 41198/41388  (85.398%) ETA: 0.9 sec (expected 48242 stars)   (5.6 sec) Q: 0, Sets: 41799/41983  (85.579%) ETA: 1.0 sec (expected 48842 stars)   (5.7 sec) Q: 0, Sets: 42488/42677  (85.672%) ETA: 1.0 sec (expected 49594 stars)   (5.8 sec) Q: 0, Sets: 43194/43372  (85.848%) ETA: 1.0 sec (expected 50314 stars)   (5.9 sec) Q: 0, Sets: 43883/44058  (85.969%) ETA: 1.0 sec (expected 51045 stars)   (6.0 sec) Q: 0, Sets: 44572/44750  (86.275%) ETA: 1.0 sec (expected 51663 stars)   (6.1 sec) Q: 0, Sets: 45331/45513  (86.431%) ETA: 1.0 sec (expected 52448 stars)   (6.2 sec) Q: 0, Sets: 46036/46232  (86.566%) ETA: 1.0 sec (expected 53180 stars)   (6.3 sec) Q: 0, Sets: 46697/46901  (86.702%) ETA: 1.0 sec (expected 53859 stars)   
(6.5 sec) Q: 0, Sets: 47487/47687  (86.863%) ETA: 1.0 sec (expected 54669 stars)   (6.6 sec) Q: 0, Sets: 48235/48425  (88.696%) ETA: 0.8 sec (expected 54383 stars)   (6.7 sec) Q: 0, Sets: 48969/49170  (89.207%) ETA: 0.8 sec (expected 54894 stars)   (6.8 sec) Q: 0, Sets: 49729/49932  (89.341%) ETA: 0.8 sec (expected 55662 stars)   (6.9 sec) Q: 0, Sets: 50548/50759  (89.414%) ETA: 0.8 sec (expected 56532 stars)   (7.0 sec) Q: 0, Sets: 51400/51601  (89.499%) ETA: 0.8 sec (expected 57431 stars)   (7.1 sec) Q: 0, Sets: 52167/52361  (89.659%) ETA: 0.8 sec (expected 58183 stars)   (7.2 sec) Q: 0, Sets: 52911/53100  (90.032%) ETA: 0.8 sec (expected 58769 stars)   (7.3 sec) Q: 1, Sets: 53643/53833  (90.441%) ETA: 0.8 sec (expected 59313 stars)   (7.4 sec) Q: 1, Sets: 54356/54532  (90.502%) ETA: 0.8 sec (expected 60060 stars)   (7.5 sec) Q: 0, Sets: 55149/55325  (90.678%) ETA: 0.8 sec (expected 60819 stars)   (7.6 sec) Q: 0, Sets: 55903/56114  (90.744%) ETA: 0.8 sec (expected 61605 stars)   (7.7 sec) Q: 0, Sets: 56591/56792  (90.77%) ETA: 0.8 sec (expected 62346 stars)   (7.8 sec) Q: 0, Sets: 57286/57474  (90.81%) ETA: 0.8 sec (expected 63083 stars)   (7.9 sec) Q: 0, Sets: 57913/58102  (90.839%) ETA: 0.8 sec (expected 63753 stars)   (8.0 sec) Q: 0, Sets: 58661/58848  (90.904%) ETA: 0.8 sec (expected 64531 stars)   (8.1 sec) Q: 0, Sets: 59367/59553  (90.933%) ETA: 0.8 sec (expected 65286 stars)   (8.2 sec) Q: 0, Sets: 60072/60255  (90.998%) ETA: 0.8 sec (expected 66015 stars)   (8.3 sec) Q: 0, Sets: 60927/61113  (91.193%) ETA: 0.8 sec (expected 66811 stars)   (8.4 sec) Q: 1, Sets: 61910/62103  (91.315%) ETA: 0.8 sec (expected 67798 stars)   (8.5 sec) Q: 1, Sets: 62941/63130  (91.637%) ETA: 0.8 sec (expected 68685 stars)   (8.6 sec) Q: 1, Sets: 63996/64185  (91.911%) ETA: 0.8 sec (expected 69628 stars)   (8.7 sec) Q: 0, Sets: 64926/65088  (93.199%) ETA: 0.6 sec (expected 69664 stars)   (8.8 sec) Q: 0, Sets: 65864/66027  (93.402%) ETA: 0.6 sec (expected 70517 stars)   (8.9 sec) Q: 0, Sets: 66769/66942  (94.028%) ETA: 0.6 sec (expected 71010 stars)   (9.0 sec) Q: 0, Sets: 67653/67816  (94.301%) ETA: 0.5 sec (expected 71742 stars)   (9.1 sec) Q: 1, Sets: 68563/68745  (94.656%) ETA: 0.5 sec (expected 72434 stars)   (9.2 sec) Q: 0, Sets: 69290/69466  (94.699%) ETA: 0.5 sec (expected 73169 stars)   (9.3 sec) Q: 0, Sets: 69960/70159  (94.772%) ETA: 0.5 sec (expected 73819 stars)   (9.4 sec) Q: 0, Sets: 70725/70927  (94.848%) ETA: 0.5 sec (expected 74567 stars)   (9.5 sec) Q: 0, Sets: 71485/71691  (94.904%) ETA: 0.5 sec (expected 75323 stars)   (9.6 sec) Q: 0, Sets: 72220/72405  (94.944%) ETA: 0.5 sec (expected 76066 stars)   (9.7 sec) Q: 0, Sets: 72993/73183  (95.2%) ETA: 0.5 sec (expected 76673 stars)   (9.8 sec) Q: 1, Sets: 73652/73840  (95.289%) ETA: 0.5 sec (expected 77294 stars)   (9.9 sec) Q: 1, Sets: 74402/74603  (95.311%) ETA: 0.5 sec (expected 78062 stars)   (10.0 sec) Q: 1, Sets: 75146/75344  (95.34%) ETA: 0.5 sec (expected 78819 stars)   (10.1 sec) Q: 1, Sets: 75842/76040  (95.359%) ETA: 0.5 sec (expected 79533 stars)   (10.2 sec) Q: 1, Sets: 76673/76866  (95.375%) ETA: 0.5 sec (expected 80391 stars)   (10.3 sec) Q: 1, Sets: 77421/77624  (95.406%) ETA: 0.5 sec (expected 81149 stars)   (10.4 sec) Q: 1, Sets: 78233/78413  (95.421%) ETA: 0.5 sec (expected 81987 stars)   (10.5 sec) Q: 0, Sets: 79033/79215  (95.448%) ETA: 0.5 sec (expected 82802 stars)   (10.6 sec) Q: 0, Sets: 79770/79956  (95.559%) ETA: 0.5 sec (expected 83477 stars)   (10.7 sec) Q: 1, Sets: 80497/80683  (95.684%) ETA: 0.5 sec (expected 84128 stars)   (10.8 sec) Q: 0, Sets: 81267/81436  (95.74%) ETA: 0.5 sec (expected 84883 stars)   (10.9 sec) Q: 0, Sets: 81975/82162  (95.829%) ETA: 0.5 sec (expected 85543 stars)   (11.0 sec) Q: 0, Sets: 82734/82925  (96.004%) ETA: 0.5 sec (expected 86177 stars)   (11.1 sec) Q: 0, Sets: 83542/83740  (96.132%) ETA: 0.4 sec (expected 86904 stars)   (11.2 sec) Q: 0, Sets: 84316/84515  (96.18%) ETA: 0.4 sec (expected 87665 stars)   (11.3 sec) Q: 0, Sets: 85097/85295  (96.198%) ETA: 0.4 sec (expected 88460 stars)   (11.4 sec) Q: 0, Sets: 85831/86032  (96.217%) ETA: 0.4 sec (expected 89206 stars)   (11.5 sec) Q: 0, Sets: 86575/86794  (96.243%) ETA: 0.4 sec (expected 89954 stars)   (11.6 sec) Q: 0, Sets: 87430/87620  (96.264%) ETA: 0.5 sec (expected 90823 stars)   (11.7 sec) Q: 0, Sets: 88085/88291  (96.311%) ETA: 0.4 sec (expected 91459 stars)   (11.8 sec) Q: 0, Sets: 88858/89049  (96.335%) ETA: 0.4 sec (expected 92238 stars)   (11.9 sec) Q: 0, Sets: 89566/89788  (96.356%) ETA: 0.5 sec (expected 92953 stars)   (12.0 sec) Q: 0, Sets: 90338/90547  (96.387%) ETA: 0.4 sec (expected 93724 stars)   (12.1 sec) Q: 0, Sets: 91094/91331  (96.415%) ETA: 0.5 sec (expected 94481 stars)   (12.2 sec) Q: 0, Sets: 91886/92112  (96.434%) ETA: 0.5 sec (expected 95284 stars)   (12.3 sec) Q: 0, Sets: 92586/92812  (96.451%) ETA: 0.5 sec (expected 95993 stars)   (12.4 sec) Q: 0, Sets: 93461/93689  (96.46%) ETA: 0.5 sec (expected 96891 stars)   (12.5 sec) Q: 0, Sets: 94436/94649  (96.526%) ETA: 0.5 sec (expected 97835 stars)   (12.6 sec) Q: 0, Sets: 95458/95677  (96.568%) ETA: 0.4 sec (expected 98851 stars)   (12.7 sec) Q: 0, Sets: 96385/96605  (96.605%) ETA: 0.4 sec (expected 99772 stars)   (12.8 sec) Q: 0, Sets: 97309/97504  (96.652%) ETA: 0.4 sec (expected 100680 stars)   
(12.9 sec) Q: 1, Sets: 98269/98472  (96.867%) ETA: 0.4 sec (expected 101447 stars)   (13.0 sec) Q: 0, Sets: 99128/99338  (96.887%) ETA: 0.4 sec (expected 102313 stars)   (13.1 sec) Q: 0, Sets: 100040/100274  (96.906%) ETA: 0.4 sec (expected 103234 stars)   (13.2 sec) Q: 0, Sets: 101005/101222  (96.93%) ETA: 0.4 sec (expected 104204 stars)   (13.3 sec) Q: 0, Sets: 101697/101912  (96.954%) ETA: 0.4 sec (expected 104892 stars)   (13.4 sec) Q: 0, Sets: 102437/102659  (96.99%) ETA: 0.4 sec (expected 105616 stars)   (13.5 sec) Q: 1, Sets: 103134/103355  (97.016%) ETA: 0.4 sec (expected 106306 stars)   (13.6 sec) Q: 1, Sets: 103849/104078  (97.024%) ETA: 0.4 sec (expected 107035 stars)   (13.7 sec) Q: 1, Sets: 104467/104718  (97.026%) ETA: 0.4 sec (expected 107669 stars)   (13.8 sec) Q: 1, Sets: 105232/105470  (97.028%) ETA: 0.4 sec (expected 108455 stars)   (13.9 sec) Q: 1, Sets: 105939/106173  (97.031%) ETA: 0.4 sec (expected 109181 stars)   (14.0 sec) Q: 1, Sets: 106630/106868  (97.033%) ETA: 0.4 sec (expected 109890 stars)   (14.1 sec) Q: 1, Sets: 107276/107524  (97.042%) ETA: 0.4 sec (expected 110546 stars)   (14.2 sec) Q: 1, Sets: 107956/108192  (97.044%) ETA: 0.4 sec (expected 111244 stars)   (14.3 sec) Q: 1, Sets: 108687/108926  (97.048%) ETA: 0.4 sec (expected 111993 stars)   (14.4 sec) Q: 1, Sets: 109424/109642  (97.051%) ETA: 0.4 sec (expected 112749 stars)   (14.5 sec) Q: 1, Sets: 110129/110356  (97.055%) ETA: 0.4 sec (expected 113471 stars)   (14.6 sec) Q: 1, Sets: 110911/111124  (97.059%) ETA: 0.4 sec (expected 114271 stars)   (14.7 sec) Q: 0, Sets: 111661/111887  (97.076%) ETA: 0.4 sec (expected 115024 stars)   (14.8 sec) Q: 0, Sets: 112310/112562  (97.078%) ETA: 0.4 sec (expected 115691 stars)   (14.9 sec) Q: 0, Sets: 113091/113331  (97.08%) ETA: 0.4 sec (expected 116493 stars)   (15.0 sec) Q: 0, Sets: 113852/114074  (97.287%) ETA: 0.4 sec (expected 117027 stars)   (15.1 sec) Q: 0, Sets: 114553/114809  (97.29%) ETA: 0.4 sec (expected 117743 stars)   (15.2 sec) Q: 0, Sets: 115269/115500  (97.295%) ETA: 0.4 sec (expected 118474 stars)   (15.3 sec) Q: 0, Sets: 115951/116213  (97.297%) ETA: 0.4 sec (expected 119172 stars)   (15.4 sec) Q: 0, Sets: 116713/116951  (97.298%) ETA: 0.4 sec (expected 119954 stars)   (15.5 sec) Q: 0, Sets: 117430/117667  (97.3%) ETA: 0.4 sec (expected 120689 stars)   (15.6 sec) Q: 0, Sets: 118225/118469  (97.301%) ETA: 0.4 sec (expected 121505 stars)   (15.7 sec) Q: 0, Sets: 119081/119322  (97.301%) ETA: 0.4 sec (expected 122384 stars)   (15.8 sec) Q: 0, Sets: 119818/120044  (97.306%) ETA: 0.4 sec (expected 123135 stars)   (15.9 sec) Q: 0, Sets: 120628/120849  (97.31%) ETA: 0.4 sec (expected 123963 stars)   (16.0 sec) Q: 0, Sets: 121350/121591  (97.311%) ETA: 0.4 sec (expected 124704 stars)   (16.1 sec) Q: 0, Sets: 122072/122305  (97.315%) ETA: 0.4 sec (expected 125440 stars)   (16.2 sec) Q: 0, Sets: 122907/123128  (97.319%) ETA: 0.4 sec (expected 126293 stars)   (16.3 sec) Q: 0, Sets: 123871/124094  (97.329%) ETA: 0.4 sec (expected 127270 stars)   (16.4 sec) Q: 0, Sets: 124806/125034  (97.346%) ETA: 0.4 sec (expected 128209 stars)   (16.5 sec) Q: 0, Sets: 125754/125978  (97.356%) ETA: 0.4 sec (expected 129169 stars)   (16.6 sec) Q: 0, Sets: 126670/126880  (97.362%) ETA: 0.5 sec (expected 130102 stars)   (16.7 sec) Q: 0, Sets: 127473/127692  (97.398%) ETA: 0.4 sec (expected 130878 stars)   (16.8 sec) Q: 0, Sets: 128376/128599  (97.406%) ETA: 0.4 sec (expected 131795 stars)   (16.9 sec) Q: 0, Sets: 129251/129482  (97.409%) ETA: 0.5 sec (expected 132690 stars)   (17.0 sec) Q: 0, Sets: 130243/130473  (97.413%) ETA: 0.5 sec (expected 133701 stars)   (17.1 sec) Q: 0, Sets: 131063/131281  (97.414%) ETA: 0.5 sec (expected 134542 stars)   (17.2 sec) Q: 0, Sets: 131776/131996  (97.415%) ETA: 0.5 sec (expected 135273 stars)   (17.4 sec) Q: 0, Sets: 132432/132653  (97.417%) ETA: 0.5 sec (expected 135943 stars)   (17.5 sec) Q: 0, Sets: 133131/133344  (97.423%) ETA: 0.5 sec (expected 136653 stars)   (17.6 sec) Q: 0, Sets: 133868/134082  (97.425%) ETA: 0.5 sec (expected 137406 stars)   (17.7 sec) Q: 0, Sets: 134513/134733  (97.442%) ETA: 0.5 sec (expected 138045 stars)   (17.8 sec) Q: 0, Sets: 135196/135416  (97.448%) ETA: 0.5 sec (expected 138736 stars)   (17.9 sec) Q: 0, Sets: 135876/136100  (97.45%) ETA: 0.5 sec (expected 139431 stars)   (18.0 sec) Q: 0, Sets: 136621/136844  (97.452%) ETA: 0.5 sec (expected 140193 stars)   (18.1 sec) Q: 0, Sets: 137314/137541  (97.456%) ETA: 0.5 sec (expected 140898 stars)   (18.2 sec) Q: 0, Sets: 138061/138267  (97.461%) ETA: 0.5 sec (expected 141658 stars)   (18.3 sec) Q: 0, Sets: 138751/138968  (97.468%) ETA: 0.5 sec (expected 142355 stars)   (18.4 sec) Q: 0, Sets: 139240/139458  (97.478%) ETA: 0.5 sec (expected 142843 stars)   (18.5 sec) Q: 0, Sets: 139964/140188  (97.483%) ETA: 0.5 sec (expected 143577 stars)   (18.6 sec) Q: 0, Sets: 140657/140880  (97.485%) ETA: 0.5 sec (expected 144285 stars)   (18.7 sec) Q: 0, Sets: 141374/141578  (97.487%) ETA: 0.5 sec (expected 145019 stars)   (18.8 sec) Q: 0, Sets: 142120/142352  (97.492%) ETA: 0.5 sec (expected 145776 stars)   (18.9 sec) Q: 0, Sets: 142891/143116  (97.496%) ETA: 0.5 sec (expected 146561 stars)   (19.0 sec) Q: 0, Sets: 143583/143796  (97.504%) ETA: 0.5 sec (expected 147258 stars)   (19.1 sec) Q: 0, Sets: 144251/144484  (97.52%) ETA: 0.5 sec (expected 147919 stars)   (19.2 sec) Q: 0, Sets: 144959/145182  (97.539%) ETA: 0.5 sec (expected 148616 stars)   (19.3 sec) Q: 0, Sets: 145666/145904  (97.566%) ETA: 0.5 sec (expected 149300 stars)   (19.4 sec) Q: 0, Sets: 146356/146592  (97.578%) ETA: 0.5 sec (expected 149989 stars)   (19.5 sec) Q: 0, Sets: 147056/147295  (97.596%) ETA: 0.5 sec (expected 150678 stars)   (19.6 sec) Q: 0, Sets: 147724/147970  (97.601%) ETA: 0.5 sec (expected 151356 stars)   (19.7 sec) Q: 0, Sets: 148425/148654  (97.603%) ETA: 0.5 sec (expected 152070 stars)   (19.8 sec) Q: 0, Sets: 149135/149365  (97.616%) ETA: 0.5 sec (expected 152777 stars)   (19.9 sec) Q: 0, Sets: 149830/150059  (97.625%) ETA: 0.5 sec (expected 153475 stars)   (20.0 sec) Q: 0, Sets: 150438/150660  (97.628%) ETA: 0.5 sec (expected 154093 stars)   (20.1 sec) Q: 0, Sets: 151084/151312  (97.635%) ETA: 0.5 sec (expected 154743 stars)   (20.2 sec) Q: 0, Sets: 151862/152080  (97.638%) ETA: 0.5 sec (expected 155535 stars)   (20.3 sec) Q: 0, Sets: 152711/152924  (97.646%) ETA: 0.5 sec (expected 156393 stars)   (20.4 sec) Q: 0, Sets: 153592/153823  (97.7%) ETA: 0.5 sec (expected 157208 stars)   (20.5 sec) Q: 0, Sets: 154508/154742  (97.702%) ETA: 0.5 sec (expected 158142 stars)   (20.6 sec) Q: 0, Sets: 155445/155668  (97.708%) ETA: 0.5 sec (expected 159092 stars)   (20.7 sec) Q: 0, Sets: 156296/156515  (97.717%) ETA: 0.5 sec (expected 159948 stars)   (20.8 sec) Q: 0, Sets: 157226/157441  (97.723%) ETA: 0.5 sec (expected 160889 stars)   (20.9 sec) Q: 0, Sets: 158056/158294  (97.737%) ETA: 0.5 sec (expected 161716 stars)   (21.0 sec) Q: 0, Sets: 159011/159239  (97.748%) ETA: 0.5 sec (expected 162674 stars)   (21.1 sec) Q: 0, Sets: 160050/160258  (97.765%) ETA: 0.5 sec (expected 163709 stars)   (21.2 sec) Q: 0, Sets: 160829/161054  (97.779%) ETA: 0.5 sec (expected 164483 stars)   (21.3 sec) Q: 0, Sets: 161521/161745  (97.783%) ETA: 0.5 sec (expected 165182 stars)   (21.4 sec) Q: 0, Sets: 162368/162571  (97.787%) ETA: 0.5 sec (expected 166042 stars)   (21.5 sec) Q: 0, Sets: 162991/163209  (97.797%) ETA: 0.5 sec (expected 166663 stars)   (21.6 sec) Q: 2, Sets: 163684/163897  (97.805%) ETA: 0.5 sec (expected 167357 stars)   (21.7 sec) Q: 2, Sets: 164400/164615  (97.815%) ETA: 0.5 sec (expected 168072 stars)   (21.8 sec) Q: 2, Sets: 165166/165400  (97.823%) ETA: 0.5 sec (expected 168842 stars)   (21.9 sec) Q: 2, Sets: 165925/166150  (97.828%) ETA: 0.5 sec (expected 169609 stars)   (22.0 sec) Q: 2, Sets: 166637/166854  (97.832%) ETA: 0.5 sec (expected 170330 stars)   (22.1 sec) Q: 1, Sets: 167389/167602  (97.836%) ETA: 0.5 sec (expected 171091 stars)   (22.2 sec) Q: 1, Sets: 168187/168408  (97.839%) ETA: 0.5 sec (expected 171901 stars)   (22.3 sec) Q: 1, Sets: 169100/169310  (97.842%) ETA: 0.5 sec (expected 172831 stars)   (22.4 sec) Q: 1, Sets: 169844/170060  (97.847%) ETA: 0.5 sec (expected 173582 stars)   (22.5 sec) Q: 1, Sets: 170655/170879  (97.854%) ETA: 0.5 sec (expected 174397 stars)   (22.6 sec) Q: 1, Sets: 171588/171797  (97.869%) ETA: 0.5 sec (expected 175325 stars)   (22.7 sec) Q: 1, Sets: 172395/172610  (97.879%) ETA: 0.5 sec (expected 176130 stars)   (22.8 sec) Q: 1, Sets: 173083/173313  (97.889%) ETA: 0.5 sec (expected 176816 stars)   (22.9 sec) Q: 1, Sets: 173862/174108  (97.916%) ETA: 0.5 sec (expected 177562 stars)   (23.0 sec) Q: 0, Sets: 174598/174822  (97.933%) ETA: 0.5 sec (expected 178283 stars)   (23.1 sec) Q: 0, Sets: 175409/175617  (97.942%) ETA: 0.5 sec (expected 179095 stars)   (23.2 sec) Q: 0, Sets: 176124/176352  (97.946%) ETA: 0.5 sec (expected 179818 stars)   (23.3 sec) Q: 0, Sets: 176801/177015  (97.948%) ETA: 0.5 sec (expected 180505 stars)   (23.4 sec) Q: 0, Sets: 177555/177771  (97.95%) ETA: 0.5 sec (expected 181270 stars)   (23.5 sec) Q: 0, Sets: 178301/178501  (97.952%) ETA: 0.5 sec (expected 182029 stars)   (23.6 sec) Q: 0, Sets: 178994/179221  (97.956%) ETA: 0.5 sec (expected 182730 stars)   (23.7 sec) Q: 0, Sets: 179824/180038  (97.959%) ETA: 0.5 sec (expected 183571 stars)   (23.8 sec) Q: 0, Sets: 180609/180822  (97.982%) ETA: 0.5 sec (expected 184329 stars)   (23.9 sec) Q: 0, Sets: 181361/181555  (98.1%) ETA: 0.5 sec (expected 184874 stars)   (24.0 sec) Q: 0, Sets: 182195/182400  (98.109%) ETA: 0.5 sec (expected 185706 stars)   (24.1 sec) Q: 0, Sets: 182953/183160  (98.121%) ETA: 0.5 sec (expected 186456 stars)   (24.2 sec) Q: 0, Sets: 183662/183886  (98.15%) ETA: 0.5 sec (expected 187124 stars)   (24.3 sec) Q: 0, Sets: 184429/184648  (98.161%) ETA: 0.5 sec (expected 187884 stars)   (24.4 sec) Q: 1, Sets: 185338/185549  (98.173%) ETA: 0.5 sec (expected 188786 stars)   (24.5 sec) Q: 1, Sets: 186337/186544  (98.177%) ETA: 0.5 sec (expected 189797 stars)   (24.7 sec) Q: 1, Sets: 187231/187453  (98.186%) ETA: 0.5 sec (expected 190689 stars)   (24.8 sec) Q: 1, Sets: 188104/188337  (98.244%) ETA: 0.4 sec (expected 191466 stars)   (24.9 sec) Q: 1, Sets: 189202/189440  (98.299%) ETA: 0.4 sec (expected 192477 stars)   (25.0 sec) Q: 1, Sets: 190147/190364  (98.314%) ETA: 0.4 sec (expected 193408 stars)   (25.1 sec) Q: 1, Sets: 191095/191315  (98.322%) ETA: 0.4 sec (expected 194356 stars)   (25.2 sec) Q: 1, Sets: 192122/192350  (98.324%) ETA: 0.4 sec (expected 195397 stars)   (25.3 sec) Q: 1, Sets: 193108/193314  (98.325%) ETA: 0.4 sec (expected 196398 stars)   (25.4 sec) Q: 1, Sets: 193846/194058  (98.325%) ETA: 0.4 sec (expected 197148 stars)   (25.5 sec) Q: 1, Sets: 194517/194737  (98.329%) ETA: 0.4 sec (expected 197822 stars)   (25.6 sec) Q: 1, Sets: 195241/195451  (98.33%) ETA: 0.4 sec (expected 198557 stars)   (25.7 sec) Q: 1, Sets: 195961/196168  (98.331%) ETA: 0.4 sec (expected 199288 stars)   (25.8 sec) Q: 1, Sets: 196713/196924  (98.331%) ETA: 0.4 sec (expected 200052 stars)   
(25.9 sec) Q: 1, Sets: 197498/197723  (98.331%) ETA: 0.4 sec (expected 200849 stars)   (26.0 sec) Q: 1, Sets: 198300/198519  (98.333%) ETA: 0.4 sec (expected 201662 stars)   (26.1 sec) Q: 1, Sets: 199134/199345  (98.334%) ETA: 0.4 sec (expected 202508 stars)   (26.2 sec) Q: 0, Sets: 199882/200106  (98.336%) ETA: 0.4 sec (expected 203265 stars)   (26.3 sec) Q: 0, Sets: 200615/200834  (98.366%) ETA: 0.4 sec (expected 203948 stars)   (26.4 sec) Q: 0, Sets: 201345/201572  (98.379%) ETA: 0.4 sec (expected 204663 stars)   (26.5 sec) Q: 0, Sets: 202149/202366  (98.393%) ETA: 0.4 sec (expected 205451 stars)   (26.6 sec) Q: 0, Sets: 202808/203015  (98.394%) ETA: 0.4 sec (expected 206119 stars)   (26.7 sec) Q: 0, Sets: 203548/203758  (98.397%) ETA: 0.4 sec (expected 206864 stars)   (26.8 sec) Q: 0, Sets: 204159/204390  (98.399%) ETA: 0.4 sec (expected 207481 stars)   (26.9 sec) Q: 0, Sets: 204848/205063  (98.401%) ETA: 0.4 sec (expected 208176 stars)   (27.0 sec) Q: 0, Sets: 205505/205718  (98.402%) ETA: 0.4 sec (expected 208842 stars)   (27.1 sec) Q: 0, Sets: 206208/206424  (98.405%) ETA: 0.4 sec (expected 209550 stars)   (27.2 sec) Q: 0, Sets: 206850/207074  (98.407%) ETA: 0.4 sec (expected 210199 stars)   (27.3 sec) Q: 0, Sets: 207608/207824  (98.407%) ETA: 0.4 sec (expected 210968 stars)   (27.4 sec) Q: 0, Sets: 208270/208479  (98.409%) ETA: 0.4 sec (expected 211638 stars)   (27.5 sec) Q: 0, Sets: 208904/209116  (98.409%) ETA: 0.4 sec (expected 212281 stars)   (27.6 sec) Q: 0, Sets: 209569/209790  (98.41%) ETA: 0.4 sec (expected 212955 stars)   (27.7 sec) Q: 0, Sets: 210167/210381  (98.411%) ETA: 0.4 sec (expected 213560 stars)   (27.8 sec) Q: 0, Sets: 210839/211055  (98.412%) ETA: 0.4 sec (expected 214242 stars)   (27.9 sec) Q: 0, Sets: 211510/211723  (98.413%) ETA: 0.5 sec (expected 214922 stars)   (28.0 sec) Q: 0, Sets: 212182/212397  (98.414%) ETA: 0.5 sec (expected 215602 stars)   (28.1 sec) Q: 0, Sets: 212877/213081  (98.415%) ETA: 0.5 sec (expected 216305 stars)   (28.2 sec) Q: 0, Sets: 213603/213814  (98.417%) ETA: 0.5 sec (expected 217038 stars)   (28.3 sec) Q: 0, Sets: 214315/214510  (98.426%) ETA: 0.5 sec (expected 217742 stars)   (28.4 sec) Q: 1, Sets: 215057/215267  (98.485%) ETA: 0.4 sec (expected 218366 stars)   (28.5 sec) Q: 1, Sets: 215910/216121  (98.507%) ETA: 0.4 sec (expected 219183 stars)   (28.6 sec) Q: 1, Sets: 216804/217010  (98.513%) ETA: 0.4 sec (expected 220077 stars)   (28.7 sec) Q: 1, Sets: 217651/217844  (98.523%) ETA: 0.4 sec (expected 220914 stars)   (28.8 sec) Q: 0, Sets: 218560/218767  (98.587%) ETA: 0.4 sec (expected 221693 stars)   (28.9 sec) Q: 0, Sets: 219424/219628  (98.598%) ETA: 0.4 sec (expected 222545 stars)   (29.0 sec) Q: 1, Sets: 220323/220540  (98.65%) ETA: 0.4 sec (expected 223338 stars)   (29.1 sec) Q: 1, Sets: 221264/221493  (98.692%) ETA: 0.4 sec (expected 224197 stars)   (29.2 sec) Q: 1, Sets: 222259/222467  (98.733%) ETA: 0.4 sec (expected 225111 stars)   (29.3 sec) Q: 0, Sets: 223276/223475  (98.915%) ETA: 0.3 sec (expected 225725 stars)   (29.4 sec) Q: 0, Sets: 224084/224282  (99.072%) ETA: 0.3 sec (expected 226184 stars)   (29.5 sec) Q: 0, Sets: 224748/224949  (99.196%) ETA: 0.2 sec (expected 226571 stars)   (29.6 sec) Q: 0, Sets: 225410/225606  (99.198%) ETA: 0.2 sec (expected 227232 stars)   (29.7 sec) Q: 0, Sets: 226087/226285  (99.206%) ETA: 0.2 sec (expected 227896 stars)   (29.8 sec) Q: 0, Sets: 226795/227000  (99.207%) ETA: 0.2 sec (expected 228609 stars)   (29.9 sec) Q: 0, Sets: 227433/227652  (99.208%) ETA: 0.2 sec (expected 229249 stars)   (30.0 sec) Q: 0, Sets: 228156/228357  (99.208%) ETA: 0.2 sec (expected 229976 stars)   (30.1 sec) Q: 0, Sets: 228827/229024  (99.21%) ETA: 0.2 sec (expected 230650 stars)   (30.2 sec) Q: 0, Sets: 229529/229708  (99.211%) ETA: 0.2 sec (expected 231353 stars)   (30.3 sec) Q: 0, Sets: 230213/230401  (99.214%) ETA: 0.2 sec (expected 232038 stars)   (30.4 sec) Q: 0, Sets: 230884/231072  (99.215%) ETA: 0.2 sec (expected 232710 stars)   (30.5 sec) Q: 0, Sets: 231638/231824  (99.216%) ETA: 0.2 sec (expected 233468 stars)   (30.6 sec) Q: 0, Sets: 232349/232547  (99.217%) ETA: 0.2 sec (expected 234183 stars)   (30.8 sec) Q: 0, Sets: 233129/233332  (99.218%) ETA: 0.2 sec (expected 234967 stars)   (30.9 sec) Q: 0, Sets: 233877/234084  (99.221%) ETA: 0.2 sec (expected 235712 stars)   (31.0 sec) Q: 0, Sets: 234622/234834  (99.222%) ETA: 0.2 sec (expected 236462 stars)   (31.1 sec) Q: 0, Sets: 235334/235550  (99.222%) ETA: 0.2 sec (expected 237178 stars)   (31.2 sec) Q: 0, Sets: 236123/236331  (99.225%) ETA: 0.2 sec (expected 237968 stars)   (31.3 sec) Q: 0, Sets: 236815/237016  (99.231%) ETA: 0.2 sec (expected 238650 stars)   (31.4 sec) Q: 0, Sets: 237556/237781  (99.236%) ETA: 0.2 sec (expected 239386 stars)   (31.5 sec) Q: 0, Sets: 238367/238594  (99.238%) ETA: 0.2 sec (expected 240198 stars)   (31.6 sec) Q: 0, Sets: 239111/239338  (99.239%) ETA: 0.2 sec (expected 240946 stars)   (31.7 sec) Q: 0, Sets: 239929/240153  (99.239%) ETA: 0.2 sec (expected 241770 stars)   (31.8 sec) Q: 0, Sets: 240712/240926  (99.239%) ETA: 0.2 sec (expected 242558 stars)   (31.9 sec) Q: 0, Sets: 241408/241635  (99.241%) ETA: 0.2 sec (expected 243255 stars)   (32.0 sec) Q: 0, Sets: 242192/242413  (99.247%) ETA: 0.2 sec (expected 244029 stars)   (32.1 sec) Q: 0, Sets: 242977/243192  (99.252%) ETA: 0.2 sec (expected 244809 stars)   (32.2 sec) Q: 0, Sets: 243784/244002  (99.252%) ETA: 0.2 sec (expected 245622 stars)   (32.3 sec) Q: 0, Sets: 244538/244759  (99.252%) ETA: 0.2 sec (expected 246381 stars)   (32.4 sec) Q: 0, Sets: 245374/245592  (99.252%) ETA: 0.2 sec (expected 247223 stars)   (32.5 sec) Q: 0, Sets: 246144/246365  (99.252%) ETA: 0.2 sec (expected 247999 stars)   (32.6 sec) Q: 0, Sets: 246908/247110  (99.252%) ETA: 0.2 sec (expected 248768 stars)   (32.7 sec) Q: 0, Sets: 247914/248127  (99.252%) ETA: 0.2 sec (expected 249782 stars)   (32.8 sec) Q: 0, Sets: 248949/249153  (99.252%) ETA: 0.2 sec (expected 250824 stars)   (32.9 sec) Q: 0, Sets: 249858/250049  (99.253%) ETA: 0.2 sec (expected 251738 stars)   (33.0 sec) Q: 0, Sets: 250878/251083  (99.254%) ETA: 0.2 sec (expected 252763 stars)   (33.1 sec) Q: 0, Sets: 251810/252033  (99.255%) ETA: 0.2 sec (expected 253701 stars)   (33.2 sec) Q: 0, Sets: 252955/253152  (99.256%) ETA: 0.2 sec (expected 254852 stars)   (33.3 sec) Q: 0, Sets: 253950/254155  (99.256%) ETA: 0.2 sec (expected 255853 stars)   (33.4 sec) Q: 0, Sets: 254991/255191  (99.256%) ETA: 0.3 sec (expected 256902 stars)   (33.5 sec) Q: 1, Sets: 255848/256045  (99.26%) ETA: 0.2 sec (expected 257755 stars)   (33.6 sec) Q: 0, Sets: 256560/256777  (99.267%) ETA: 0.2 sec (expected 258456 stars)   (33.7 sec) Q: 0, Sets: 257255/257472  (99.267%) ETA: 0.2 sec (expected 259155 stars)   (33.8 sec) Q: 0, Sets: 258012/258243  (99.271%) ETA: 0.2 sec (expected 259906 stars)   (33.9 sec) Q: 0, Sets: 258756/258977  (99.272%) ETA: 0.2 sec (expected 260654 stars)   (34.0 sec) Q: 0, Sets: 259384/259602  (99.274%) ETA: 0.2 sec (expected 261282 stars)   (34.1 sec) Q: 0, Sets: 260138/260362  (99.276%) ETA: 0.2 sec (expected 262035 stars)   (34.2 sec) Q: 0, Sets: 260906/261121  (99.282%) ETA: 0.2 sec (expected 262793 stars)   (34.3 sec) Q: 0, Sets: 261673/261893  (99.286%) ETA: 0.2 sec (expected 263555 stars)   (34.4 sec) Q: 0, Sets: 262448/262651  (99.286%) ETA: 0.2 sec (expected 264335 stars)   (34.5 sec) Q: 0, Sets: 263215/263395  (99.287%) ETA: 0.2 sec (expected 265106 stars)   (34.6 sec) Q: 0, Sets: 263911/264120  (99.287%) ETA: 0.2 sec (expected 265806 stars)   (34.7 sec) Q: 0, Sets: 264657/264862  (99.287%) ETA: 0.2 sec (expected 266557 stars)   (34.8 sec) Q: 0, Sets: 265411/265619  (99.288%) ETA: 0.2 sec (expected 267315 stars)   (34.9 sec) Q: 0, Sets: 266127/266338  (99.288%) ETA: 0.3 sec (expected 268035 stars)   (35.0 sec) Q: 1, Sets: 266862/267063  (99.288%) ETA: 0.3 sec (expected 268775 stars)   (35.1 sec) Q: 1, Sets: 267570/267780  (99.289%) ETA: 0.3 sec (expected 269487 stars)   (35.2 sec) Q: 0, Sets: 268288/268503  (99.289%) ETA: 0.3 sec (expected 270210 stars)   (35.3 sec) Q: 0, Sets: 269002/269212  (99.289%) ETA: 0.3 sec (expected 270927 stars)   (35.4 sec) Q: 0, Sets: 269807/269987  (99.292%) ETA: 0.3 sec (expected 271732 stars)   (35.5 sec) Q: 0, Sets: 270579/270778  (99.293%) ETA: 0.3 sec (expected 272506 stars)   (35.6 sec) Q: 0, Sets: 271389/271585  (99.293%) ETA: 0.3 sec (expected 273321 stars)   (35.7 sec) Q: 0, Sets: 272156/272341  (99.294%) ETA: 0.3 sec (expected 274092 stars)   (35.8 sec) Q: 0, Sets: 272951/273151  (99.295%) ETA: 0.3 sec (expected 274890 stars)   (35.9 sec) Q: 0, Sets: 273708/273916  (99.295%) ETA: 0.3 sec (expected 275651 stars)   (36.0 sec) Q: 0, Sets: 274424/274618  (99.296%) ETA: 0.3 sec (expected 276371 stars)   (36.1 sec) Q: 0, Sets: 275190/275394  (99.297%) ETA: 0.3 sec (expected 277139 stars)   (36.2 sec) Q: 0, Sets: 275933/276116  (99.297%) ETA: 0.3 sec (expected 277885 stars)   (36.3 sec) Q: 0, Sets: 276640/276822  (99.298%) ETA: 0.3 sec (expected 278594 stars)   (36.4 sec) Q: 0, Sets: 277354/277545  (99.301%) ETA: 0.3 sec (expected 279307 stars)   (36.5 sec) Q: 1, Sets: 278158/278350  (99.302%) ETA: 0.3 sec (expected 280112 stars)   (36.6 sec) Q: 0, Sets: 279044/279250  (99.304%) ETA: 0.3 sec (expected 281001 stars)   (36.7 sec) Q: 0, Sets: 279954/280154  (99.307%) ETA: 0.3 sec (expected 281907 stars)   (36.8 sec) Q: 0, Sets: 280886/281107  (99.308%) ETA: 0.3 sec (expected 282845 stars)   (36.9 sec) Q: 0, Sets: 281923/282124  (99.308%) ETA: 0.3 sec (expected 283887 stars)   (37.0 sec) Q: 0, Sets: 282811/283012  (99.311%) ETA: 0.3 sec (expected 284774 stars)   (37.1 sec) Q: 1, Sets: 283716/283911  (99.317%) ETA: 0.3 sec (expected 285668 stars)   (37.2 sec) Q: 0, Sets: 284684/284881  (99.319%) ETA: 0.3 sec (expected 286635 stars)   (37.3 sec) Q: 0, Sets: 285587/285809  (99.325%) ETA: 0.3 sec (expected 287528 stars)   (37.4 sec) Q: 0, Sets: 286461/286677  (99.328%) ETA: 0.3 sec (expected 288399 stars)   (37.5 sec) Q: 0, Sets: 287215/287412  (99.361%) ETA: 0.2 sec (expected 289063 stars)   (37.6 sec) Q: 0, Sets: 287881/288094  (99.405%) ETA: 0.2 sec (expected 289605 stars)   (37.7 sec) Q: 0, Sets: 288527/288730  (99.408%) ETA: 0.2 sec (expected 290244 stars)   (37.8 sec) Q: 0, Sets: 289295/289504  (99.411%) ETA: 0.2 sec (expected 291008 stars)   (37.9 sec) Q: 3, Sets: 290028/290217  (99.413%) ETA: 0.2 sec (expected 291741 stars)   (38.1 sec) Q: 2, Sets: 290802/291003  (99.492%) ETA: 0.2 sec (expected 292288 stars)   (38.2 sec) Q: 1, Sets: 291548/291737  (99.558%) ETA: 0.2 sec (expected 292841 stars)   (38.3 sec) Q: 1, Sets: 292205/292401  (99.573%) ETA: 0.2 sec (expected 293459 stars)   (38.4 sec) Q: 0, Sets: 292876/293076  (99.58%) ETA: 0.2 sec (expected 294112 stars)   (38.5 sec) Q: 0, Sets: 293598/293796  (99.581%) ETA: 0.2 sec (expected 294834 stars)   (38.6 sec) Q: 0, Sets: 294302/294511  (99.583%) ETA: 0.2 sec (expected 295536 stars)   (38.7 sec) Q: 0, Sets: 295014/295221  (99.595%) ETA: 0.2 sec (expected 296214 stars)   (38.8 sec) Q: 0, Sets: 295820/296024  (99.605%) ETA: 0.2 sec (expected 296992 stars)   (38.9 sec) Q: 0, Sets: 296553/296782  (99.609%) ETA: 0.2 sec (expected 297716 stars)   (39.0 sec) Q: 0, Sets: 297345/297548  (99.61%) ETA: 0.2 sec (expected 298509 stars)   (39.1 sec) Q: 0, Sets: 298027/298245  (99.611%) ETA: 0.2 sec (expected 299191 stars)   (39.2 sec) Q: 0, Sets: 298799/299012  (99.612%) ETA: 0.2 sec (expected 299964 stars)   (39.3 sec) Q: 0, Sets: 299628/299826  (99.612%) ETA: 0.2 sec (expected 300795 stars)   (39.4 sec) Q: 0, Sets: 300341/300540  (99.613%) ETA: 0.2 sec (expected 301509 stars)   (39.5 sec) Q: 0, Sets: 301064/301264  (99.613%) ETA: 0.2 sec (expected 302232 stars)   (39.6 sec) Q: 0, Sets: 301750/301944  (99.614%) ETA: 0.2 sec (expected 302919 stars)   (39.7 sec) Q: 0, Sets: 302383/302580  (99.614%) ETA: 0.2 sec (expected 303554 stars)   (39.8 sec) Q: 0, Sets: 303010/303195  (99.614%) ETA: 0.2 sec (expected 304183 stars)   (39.9 sec) Q: 0, Sets: 303719/303912  (99.632%) ETA: 0.1 sec (expected 304841 stars)   (40.0 sec) Q: 0, Sets: 304340/304531  (99.681%) ETA: 0.1 sec (expected 305314 stars)   (40.1 sec) Q: 0, Sets: 304977/305165  (99.681%) ETA: 0.1 sec (expected 305952 stars)   (40.2 sec) Q: 0, Sets: 305716/305905  (99.715%) ETA: 0.1 sec (expected 306589 stars)   (40.3 sec) Q: 0, Sets: 306485/306675  (99.745%) ETA: 0.1 sec (expected 307270 stars)   (40.4 sec) Q: 0, Sets: 307196/307400  (99.745%) ETA: 0.1 sec (expected 307981 stars)   (40.5 sec) Q: 0, Sets: 307910/308108  (99.745%) ETA: 0.1 sec (expected 308696 stars)   (40.6 sec) Q: 0, Sets: 308648/308830  (99.746%) ETA: 0.1 sec (expected 309435 stars)   (40.7 sec) Q: 1, Sets: 309581/309768  (99.748%) ETA: 0.1 sec (expected 310362 stars)   (40.8 sec) Q: 0, Sets: 310469/310637  (99.751%) ETA: 0.1 sec (expected 311242 stars)   (40.9 sec) Q: 0, Sets: 311347/311528  (99.776%) ETA: 0.1 sec (expected 312045 stars)   (41.0 sec) Q: 0, Sets: 312190/312377  (99.792%) ETA: 0.1 sec (expected 312842 stars)   (41.1 sec) Q: 0, Sets: 312978/313166  (99.798%) ETA: 0.1 sec (expected 313611 stars)   (41.2 sec) Q: 0, Sets: 313853/314046  (99.809%) ETA: 0.1 sec (expected 314454 stars)   (41.3 sec) Q: 0, Sets: 314720/314907  (99.816%) ETA: 0.1 sec (expected 315300 stars)   (41.4 sec) Q: 0, Sets: 315565/315769  (99.817%) ETA: 0.1 sec (expected 316144 stars)   (41.5 sec) Q: 0, Sets: 316293/316492  (99.818%) ETA: 0.1 sec (expected 316870 stars)   (41.6 sec) Q: 0, Sets: 316916/317112  (99.818%) ETA: 0.1 sec (expected 317493 stars)   (41.7 sec) Q: 0, Sets: 317498/317699  (99.82%) ETA: 0.1 sec (expected 318071 stars)   (41.8 sec) Q: 0, Sets: 318091/318271  (99.823%) ETA: 0.1 sec (expected 318654 stars)   (41.9 sec) Q: 0, Sets: 318698/318892  (99.831%) ETA: 0.1 sec (expected 319238 stars)   (42.0 sec) Q: 0, Sets: 319345/319517  (99.84%) ETA: 0.1 sec (expected 319856 stars)   (42.1 sec) Q: 0, Sets: 320027/320188  (99.841%) ETA: 0.1 sec (expected 320536 stars)   (42.2 sec) Q: 1, Sets: 320661/320834  (99.842%) ETA: 0.1 sec (expected 321169 stars)   (42.3 sec) Q: 1, Sets: 321243/321415  (99.842%) ETA: 0.1 sec (expected 321750 stars)   (42.4 sec) Q: 0, Sets: 321903/322084  (99.895%) ETA: 0.0 sec (expected 322241 stars)   (42.5 sec) Q: 0, Sets: 322520/322709  (99.903%) ETA: 0.0 sec (expected 322833 stars)   (42.6 sec) Q: 0, Sets: 323053/323243  (99.905%) ETA: 0.0 sec (expected 323359 stars)   (42.7 sec) Q: 0, Sets: 323719/323913  (99.908%) ETA: 0.0 sec (expected 324017 stars)   (42.8 sec) Q: 0, Sets: 324349/324526  (99.908%) ETA: 0.0 sec (expected 324646 stars)   (42.9 sec) Q: 0, Sets: 324981/325152  (99.909%) ETA: 0.0 sec (expected 325278 stars)   (43.0 sec) Q: 0, Sets: 325567/325745  (99.909%) ETA: 0.0 sec (expected 325863 stars)   (43.1 sec) Q: 0, Sets: 326304/326488  (99.91%) ETA: 0.0 sec (expected 326599 stars)   (43.2 sec) Q: 0, Sets: 326940/327113  (99.91%) ETA: 0.0 sec (expected 327233 stars)   (43.3 sec) Q: 0, Sets: 327567/327735  (99.914%) ETA: 0.0 sec (expected 327850 stars)   (43.4 sec) Q: 1, Sets: 328162/328320  (99.921%) ETA: 0.0 sec (expected 328422 stars)   (43.5 sec) Q: 0, Sets: 328707/328896  (99.93%) ETA: 0.0 sec (expected 328939 stars)   (43.6 sec) Q: 0, Sets: 329320/329503  (99.931%) ETA: 0.0 sec (expected 329547 stars)   (43.7 sec) Q: 0, Sets: 329954/330143  (99.931%) ETA: 0.0 sec (expected 330181 stars)   (43.8 sec) Q: 0, Sets: 330592/330769  (99.936%) ETA: 0.0 sec (expected 330805 stars)   (43.9 sec) Q: 0, Sets: 331219/331402  (99.942%) ETA: 0.0 sec (expected 331411 stars)   (44.0 sec) Q: 0, Sets: 331839/332026  (99.943%) ETA: 0.0 sec (expected 332029 stars)   (44.1 sec) Q: 0, Sets: 332472/332654  (99.944%) ETA: 0.0 sec (expected 332658 stars)   (44.2 sec) Q: 2, Sets: 333146/333318  (99.945%) ETA: 0.0 sec (expected 333328 stars)   (44.3 sec) Q: 2, Sets: 333808/333995  (99.947%) ETA: 0.0 sec (expected 333987 stars)   (44.4 sec) Q: 1, Sets: 334497/334670  (99.947%) ETA: 0.0 sec (expected 334674 stars)   (44.5 sec) Q: 0, Sets: 335155/335327  (99.951%) ETA: 0.0 sec (expected 335321 stars)   (44.6 sec) Q: 0, Sets: 335870/336049  (99.956%) ETA: 0.0 sec (expected 336018 stars)   (44.7 sec) Q: 1, Sets: 336668/336860  (99.957%) ETA: 0.0 sec (expected 336813 stars)   (44.8 sec) Q: 1, Sets: 337544/337739  (99.958%) ETA: 0.0 sec (expected 337685 stars)   (44.9 sec) Q: 1, Sets: 338434/338606  (99.96%) ETA: 0.0 sec (expected 338571 stars)   (45.0 sec) Q: 0, Sets: 339302/339481  (99.967%) ETA: 0.0 sec (expected 339414 stars)   (45.1 sec) Q: 0, Sets: 340183/340362  (99.968%) ETA: 0.0 sec (expected 340293 stars)   (45.2 sec) Q: 0, Sets: 341047/341245  (99.97%) ETA: 0.0 sec (expected 341148 stars)   (45.3 sec) Q: 0, Sets: 341983/342176  (99.971%) ETA: 0.0 sec (expected 342083 stars)   (45.4 sec) Q: 0, Sets: 342892/343063  (99.971%) ETA: 0.0 sec (expected 342991 stars)   (45.5 sec) Q: 0, Sets: 343651/343806  (99.972%) ETA: 0.0 sec (expected 343747 stars)   (45.6 sec) Q: 0, Sets: 344314/344493  (99.973%) ETA: 0.0 sec (expected 344408 stars)   (45.7 sec) Q: 0, Sets: 344973/345148  (99.975%) ETA: 0.0 sec (expected 345061 stars)   (45.8 sec) Q: 0, Sets: 345572/345752  (99.976%) ETA: 0.0 sec (expected 345656 stars)   (45.9 sec) Q: 0, Sets: 346263/346441  (99.977%) ETA: 0.0 sec (expected 346342 stars)   (46.0 sec) Q: 0, Sets: 346940/347116  (99.979%) ETA: 0.0 sec (expected 347013 stars)   (46.1 sec) Q: 1, Sets: 347618/347805  (99.982%) ETA: 0.0 sec (expected 347681 stars)   (46.2 sec) Q: 0, Sets: 348321/348511  (99.985%) ETA: 0.0 sec (expected 348374 stars)   (46.3 sec) Q: 0, Sets: 349016/349201  (99.988%) ETA: 0.0 sec (expected 349059 stars)   (46.4 sec) Q: 0, Sets: 349758/349949  (99.988%) ETA: 0.0 sec (expected 349799 stars)   (46.6 sec) Q: 0, Sets: 350503/350692  (99.989%) ETA: 0.0 sec (expected 350543 stars)   (46.7 sec) Q: 0, Sets: 351312/351507  (99.989%) ETA: 0.0 sec (expected 351352 stars)   (46.8 sec) Q: 1, Sets: 352076/352233  (99.989%) ETA: 0.0 sec (expected 352116 stars)   (46.9 sec) Q: 0, Sets: 352739/352929  (99.989%) ETA: 0.0 sec (expected 352779 stars)   (47.0 sec) Q: 0, Sets: 353389/353587  (99.989%) ETA: 0.0 sec (expected 353429 stars)   (47.1 sec) Q: 0, Sets: 354046/354242  (99.989%) ETA: 0.0 sec (expected 354086 stars)   (47.2 sec) Q: 0, Sets: 354723/354925  (99.989%) ETA: 0.0 sec (expected 354763 stars)   (47.3 sec) Q: 0, Sets: 355364/355558  (99.989%) ETA: 0.0 sec (expected 355404 stars)   (47.4 sec) Q: 0, Sets: 356093/356274  (99.989%) ETA: 0.0 sec (expected 356133 stars)   (47.5 sec) Q: 0, Sets: 356807/357014  (99.989%) ETA: 0.0 sec (expected 356847 stars)   (47.6 sec) Q: 0, Sets: 357485/357691  (99.989%) ETA: 0.0 sec (expected 357524 stars)   (47.7 sec) Q: 0, Sets: 358149/358336  (99.989%) ETA: 0.0 sec (expected 358188 stars)   (47.8 sec) Q: 0, Sets: 358804/358998  (99.989%) ETA: 0.0 sec (expected 358843 stars)   (47.9 sec) Q: 0, Sets: 359439/359639  (99.989%) ETA: 0.0 sec (expected 359478 stars)   (48.0 sec) Q: 0, Sets: 360043/360245  (99.989%) ETA: 0.0 sec (expected 360082 stars)   (48.1 sec) Q: 0, Sets: 360696/360880  (99.989%) ETA: 0.0 sec (expected 360736 stars)   (48.2 sec) Q: 0, Sets: 361353/361526  (99.989%) ETA: 0.0 sec (expected 361393 stars)   (48.3 sec) Q: 0, Sets: 362031/362207  (99.989%) ETA: 0.0 sec (expected 362070 stars)   (48.4 sec) Q: 0, Sets: 362696/362875  (99.989%) ETA: 0.0 sec (expected 362735 stars)   (48.5 sec) Q: 0, Sets: 363312/363482  (99.989%) ETA: 0.0 sec (expected 363351 stars)   (48.6 sec) Q: 0, Sets: 363992/364160  (99.989%) ETA: 0.0 sec (expected 364031 stars)   (48.7 sec) Q: 1, Sets: 364731/364878  (99.989%) ETA: 0.0 sec (expected 364770 stars)   (48.8 sec) Q: 0, Sets: 365479/365666  (99.989%) ETA: 0.0 sec (expected 365518 stars)   (48.9 sec) Q: 0, Sets: 366290/366469  (99.99%) ETA: 0.0 sec (expected 366328 stars)   (49.0 sec) Q: 0, Sets: 367117/367294  (99.99%) ETA: 0.0 sec (expected 367155 stars)   (49.1 sec) Q: 0, Sets: 367972/368143  (99.99%) ETA: 0.0 sec (expected 368010 stars)   (49.2 sec) Q: 0, Sets: 368774/368954  (99.99%) ETA: 0.0 sec (expected 368812 stars)   (49.3 sec) Q: 0, Sets: 369553/369726  (99.99%) ETA: 0.0 sec (expected 369590 stars)   (49.4 sec) Q: 0, Sets: 370339/370512  (99.99%) ETA: 0.0 sec (expected 370376 stars)   (49.5 sec) Q: 0, Sets: 371200/371367  (99.99%) ETA: 0.0 sec (expected 371237 stars)   (49.6 sec) Q: 0, Sets: 371916/372099  (99.99%) ETA: 0.0 sec (expected 371953 stars)   (49.7 sec) Q: 1, Sets: 372490/372667  (99.99%) ETA: 0.0 sec (expected 372527 stars)   (49.8 sec) Q: 1, Sets: 373116/373286  (99.99%) ETA: 0.0 sec (expected 373153 stars)   (49.9 sec) Q: 1, Sets: 373728/373904  (99.99%) ETA: 0.0 sec (expected 373765 stars)   (50.0 sec) Q: 0, Sets: 374362/374527  (99.99%) ETA: 0.0 sec (expected 374399 stars)   (50.1 sec) Q: 0, Sets: 375009/375192  (99.99%) ETA: 0.0 sec (expected 375046 stars)   (50.2 sec) Q: 0, Sets: 375663/375842  (99.99%) ETA: 0.0 sec (expected 375700 stars)   (50.3 sec) Q: 0, Sets: 376286/376470  (99.99%) ETA: 0.0 sec (expected 376323 stars)   (50.4 sec) Q: 0, Sets: 376988/377174  (99.991%) ETA: 0.0 sec (expected 377023 stars)   (50.5 sec) Q: 2, Sets: 377670/377853  (99.991%) ETA: 0.0 sec (expected 377705 stars)   (50.6 sec) Q: 2, Sets: 378296/378474  (99.991%) ETA: 0.0 sec (expected 378330 stars)   (50.7 sec) Q: 0, Sets: 378958/379133  (99.992%) ETA: 0.0 sec (expected 378989 stars)   (50.8 sec) Q: 0, Sets: 379583/379733  (99.992%) ETA: 0.0 sec (expected 379614 stars)   (50.9 sec) Q: 1, Sets: 380227/380389  (99.992%) ETA: 0.0 sec (expected 380258 stars)   (51.0 sec) Q: 1, Sets: 380888/381081  (99.992%) ETA: 0.0 sec (expected 380919 stars)   (51.1 sec) Q: 1, Sets: 381597/381770  (99.992%) ETA: 0.0 sec (expected 381628 stars)   (51.2 sec) Q: 0, Sets: 382265/382446  (99.992%) ETA: 0.0 sec (expected 382296 stars)   (51.3 sec) Q: 0, Sets: 383028/383201  (99.992%) ETA: 0.0 sec (expected 383059 stars)   (51.4 sec) Q: 0, Sets: 383804/383977  (99.992%) ETA: 0.0 sec (expected 383835 stars)   (51.5 sec) Q: 0, Sets: 384490/384669  (99.992%) ETA: 0.0 sec (expected 384521 stars)   (51.6 sec) Q: 0, Sets: 385208/385399  (99.992%) ETA: 0.0 sec (expected 385239 stars)   (51.7 sec) Q: 0, Sets: 385957/386139  (99.992%) ETA: 0.0 sec (expected 385988 stars)   
(51.8 sec) Q: 0, Sets: 386641/386821  (99.992%) ETA: 0.0 sec (expected 386672 stars)   (51.9 sec) Q: 0, Sets: 387361/387553  (99.992%) ETA: 0.0 sec (expected 387392 stars)   (52.0 sec) Q: 0, Sets: 387993/388192  (99.992%) ETA: 0.0 sec (expected 388024 stars)   (52.1 sec) Q: 0, Sets: 388651/388832  (99.992%) ETA: 0.0 sec (expected 388682 stars)   (52.2 sec) Q: 0, Sets: 389401/389559  (99.992%) ETA: 0.0 sec (expected 389432 stars)   (52.3 sec) Q: 0, Sets: 390075/390251  (99.992%) ETA: 0.0 sec (expected 390106 stars)   (52.4 sec) Q: 0, Sets: 390782/390969  (99.992%) ETA: 0.0 sec (expected 390813 stars)   (52.5 sec) Q: 0, Sets: 391396/391600  (99.992%) ETA: 0.0 sec (expected 391427 stars)   (52.6 sec) Q: 0, Sets: 392110/392306  (99.992%) ETA: 0.0 sec (expected 392141 stars)   (52.7 sec) Q: 0, Sets: 392955/393137  (99.992%) ETA: 0.0 sec (expected 392985 stars)   (52.8 sec) Q: 1, Sets: 393819/394018  (99.992%) ETA: 0.0 sec (expected 393849 stars)   (52.9 sec) Q: 1, Sets: 394656/394854  (99.992%) ETA: 0.0 sec (expected 394686 stars)   (53.0 sec) Q: 1, Sets: 395504/395700  (99.992%) ETA: 0.0 sec (expected 395534 stars)   (53.1 sec) Q: 1, Sets: 396385/396567  (99.992%) ETA: 0.0 sec (expected 396416 stars)   (53.3 sec) Q: 1, Sets: 397284/397458  (99.992%) ETA: 0.0 sec (expected 397315 stars)   (53.4 sec) Q: 0, Sets: 398252/398415  (99.992%) ETA: 0.0 sec (expected 398283 stars)   (53.5 sec) Q: 0, Sets: 399058/399251  (99.992%) ETA: 0.0 sec (expected 399089 stars)   (53.6 sec) Q: 0, Sets: 399763/399949  (99.992%) ETA: 0.0 sec (expected 399793 stars)   (53.7 sec) Q: 0, Sets: 400470/400661  (99.992%) ETA: 0.0 sec (expected 400500 stars)   (53.8 sec) Q: 0, Sets: 401100/401269  (99.992%) ETA: 0.0 sec (expected 401130 stars)   (53.9 sec) Q: 0, Sets: 401756/401941  (99.992%) ETA: 0.0 sec (expected 401786 stars)   (54.0 sec) Q: 0, Sets: 402441/402613  (99.992%) ETA: 0.0 sec (expected 402471 stars)   (54.1 sec) Q: 0, Sets: 403110/403281  (99.992%) ETA: 0.0 sec (expected 403140 stars)   (54.2 sec) Q: 0, Sets: 403754/403919  (99.992%) ETA: 0.0 sec (expected 403784 stars)   (54.3 sec) Q: 0, Sets: 404545/404713  (99.992%) ETA: 0.0 sec (expected 404575 stars)   (54.4 sec) Q: 0, Sets: 405186/405356  (99.993%) ETA: 0.0 sec (expected 405216 stars)   (54.5 sec) Q: 1, Sets: 405838/406002  (99.993%) ETA: 0.0 sec (expected 405868 stars)   (54.6 sec) Q: 0, Sets: 406431/406608  (99.993%) ETA: 0.0 sec (expected 406459 stars)   (54.7 sec) Q: 0, Sets: 407056/407244  (99.993%) ETA: 0.0 sec (expected 407084 stars)   (54.8 sec) Q: 0, Sets: 407722/407877  (99.993%) ETA: 0.0 sec (expected 407750 stars)   (54.9 sec) Q: 0, Sets: 408510/408666  (99.993%) ETA: 0.0 sec (expected 408538 stars)   (55.0 sec) Q: 0, Sets: 409188/409358  (99.993%) ETA: 0.0 sec (expected 409216 stars)   (55.1 sec) Q: 0, Sets: 409862/410015  (99.993%) ETA: 0.0 sec (expected 409889 stars)   (55.2 sec) Q: 0, Sets: 410507/410689  (99.993%) ETA: 0.0 sec (expected 410534 stars)   (55.3 sec) Q: 0, Sets: 411254/411428  (99.993%) ETA: 0.0 sec (expected 411281 stars)   (55.4 sec) Q: 0, Sets: 411942/412115  (99.993%) ETA: 0.0 sec (expected 411969 stars)   (55.5 sec) Q: 0, Sets: 412613/412790  (99.994%) ETA: 0.0 sec (expected 412640 stars)   (55.6 sec) Q: 2, Sets: 413297/413477  (99.994%) ETA: 0.0 sec (expected 413324 stars)   (55.7 sec) Q: 1, Sets: 413976/414147  (99.994%) ETA: 0.0 sec (expected 414003 stars)   (55.8 sec) Q: 0, Sets: 414686/414834  (99.994%) ETA: 0.0 sec (expected 414711 stars)   (55.9 sec) Q: 1, Sets: 415366/415524  (99.994%) ETA: 0.0 sec (expected 415390 stars)   (56.0 sec) Q: 0, Sets: 416024/416176  (99.994%) ETA: 0.0 sec (expected 416048 stars)   (56.1 sec) Q: 0, Sets: 416676/416840  (99.995%) ETA: 0.0 sec (expected 416698 stars)   (56.2 sec) Q: 0, Sets: 417353/417513  (99.995%) ETA: 0.0 sec (expected 417375 stars)   (56.3 sec) Q: 0, Sets: 418028/418179  (99.995%) ETA: 0.0 sec (expected 418049 stars)   (56.4 sec) Q: 0, Sets: 418708/418875  (99.995%) ETA: 0.0 sec (expected 418729 stars)   (56.5 sec) Q: 0, Sets: 419391/419538  (99.995%) ETA: 0.0 sec (expected 419412 stars)   (56.6 sec) Q: 2, Sets: 420042/420202  (99.995%) ETA: 0.0 sec (expected 420063 stars)   (56.7 sec) Q: 1, Sets: 420906/421054  (99.995%) ETA: 0.0 sec (expected 420927 stars)   (56.8 sec) Q: 1, Sets: 421755/421920  (99.995%) ETA: 0.0 sec (expected 421776 stars)   (56.9 sec) Q: 0, Sets: 422656/422782  (99.995%) ETA: 0.0 sec (expected 422677 stars)   (57.0 sec) Q: 0, Sets: 423475/423610  (99.995%) ETA: 0.0 sec (expected 423496 stars)   (57.1 sec) Q: 0, Sets: 424397/424525  (99.995%) ETA: 0.0 sec (expected 424417 stars)   (57.2 sec) Q: 0, Sets: 425450/425581  (99.996%) ETA: 0.0 sec (expected 425469 stars)   (57.3 sec) Q: 1, Sets: 426323/426449  (99.996%) ETA: 0.0 sec (expected 426341 stars)   (57.4 sec) Q: 0, Sets: 427172/427301  (99.996%) ETA: 0.0 sec (expected 427190 stars)   (57.5 sec) Q: 0, Sets: 427975/428125  (99.996%) ETA: 0.0 sec (expected 427993 stars)   (57.6 sec) Q: 0, Sets: 428613/428766  (99.996%) ETA: 0.0 sec (expected 428631 stars)   (57.7 sec) Q: 0, Sets: 429259/429419  (99.996%) ETA: 0.0 sec (expected 429277 stars)   (57.8 sec) Q: 1, Sets: 429969/430136  (99.996%) ETA: 0.0 sec (expected 429987 stars)   (57.9 sec) Q: 0, Sets: 430635/430780  (99.996%) ETA: 0.0 sec (expected 430653 stars)   (58.0 sec) Q: 1, Sets: 431319/431457  (99.996%) ETA: 0.0 sec (expected 431336 stars)   (58.1 sec) Q: 0, Sets: 431907/432047  (99.996%) ETA: 0.0 sec (expected 431924 stars)   (58.2 sec) Q: 1, Sets: 432560/432719  (99.996%) ETA: 0.0 sec (expected 432577 stars)   (58.3 sec) Q: 1, Sets: 433147/433304  (99.996%) ETA: 0.0 sec (expected 433164 stars)   (58.4 sec) Q: 0, Sets: 433735/433886  (99.996%) ETA: 0.0 sec (expected 433752 stars)   (58.5 sec) Q: 0, Sets: 434305/434463  (99.996%) ETA: 0.0 sec (expected 434322 stars)   (58.6 sec) Q: 0, Sets: 434957/435109  (99.996%) ETA: 0.0 sec (expected 434974 stars)   (58.8 sec) Q: 0, Sets: 435626/435770  (99.996%) ETA: 0.0 sec (expected 435643 stars)   (58.9 sec) Q: 2, Sets: 436357/436509  (99.996%) ETA: 0.0 sec (expected 436374 stars)   (59.0 sec) Q: 1, Sets: 437007/437140  (99.996%) ETA: 0.0 sec (expected 437024 stars)   (59.1 sec) Q: 0, Sets: 437660/437813  (99.996%) ETA: 0.0 sec (expected 437677 stars)   (59.2 sec) Q: 0, Sets: 438390/438532  (99.996%) ETA: 0.0 sec (expected 438407 stars)   (59.3 sec) Q: 0, Sets: 439070/439214  (99.996%) ETA: 0.0 sec (expected 439087 stars)   (59.4 sec) Q: 0, Sets: 439670/439792  (99.996%) ETA: 0.0 sec (expected 439687 stars)   (59.5 sec) Q: 0, Sets: 440332/440458  (99.996%) ETA: 0.0 sec (expected 440349 stars)   (59.6 sec) Q: 2, Sets: 440971/441107  (99.996%) ETA: 0.0 sec (expected 440988 stars)   (59.7 sec) Q: 2, Sets: 441630/441774  (99.996%) ETA: 0.0 sec (expected 441647 stars)   (59.8 sec) Q: 0, Sets: 442257/442399  (99.996%) ETA: 0.0 sec (expected 442274 stars)   (59.9 sec) Q: 0, Sets: 442838/442980  (99.996%) ETA: 0.0 sec (expected 442855 stars)   (60.0 sec) Q: 0, Sets: 443456/443590  (99.996%) ETA: 0.0 sec (expected 443473 stars)   (1.0 min) Q: 1, Sets: 444066/444201  (99.996%) ETA: 0.0 sec (expected 444083 stars)   (1.0 min) Q: 0, Sets: 444626/444747  (99.996%) ETA: 0.0 sec (expected 444643 stars)   (1.0 min) Q: 0, Sets: 445250/445382  (99.996%) ETA: 0.0 sec (expected 445267 stars)   (1.01 min) Q: 0, Sets: 445813/445966  (99.996%) ETA: 0.0 sec (expected 445830 stars)   (1.01 min) Q: 0, Sets: 446386/446542  (99.996%) ETA: 0.0 sec (expected 446403 stars)   (1.01 min) Q: 0, Sets: 447098/447248  (99.996%) ETA: 0.0 sec (expected 447115 stars)   (1.01 min) Q: 0, Sets: 447701/447831  (99.996%) ETA: 0.0 sec (expected 447718 stars)   (1.01 min) Q: 0, Sets: 448397/448523  (99.996%) ETA: 0.0 sec (expected 448414 stars)   (1.01 min) Q: 0, Sets: 449207/449344  (99.996%) ETA: 0.0 sec (expected 449224 stars)   (1.02 min) Q: 0, Sets: 449991/450129  (99.996%) ETA: 0.0 sec (expected 450008 stars)   (1.02 min) Q: 0, Sets: 450760/450913  (99.996%) ETA: 0.0 sec (expected 450777 stars)   (1.02 min) Q: 2, Sets: 451538/451696  (99.996%) ETA: 0.0 sec (expected 451555 stars)   (1.02 min) Q: 1, Sets: 452374/452543  (99.996%) ETA: 0.0 sec (expected 452391 stars)   (1.02 min) Q: 0, Sets: 453214/453369  (99.996%) ETA: 0.0 sec (expected 453231 stars)   (1.02 min) Q: 0, Sets: 454020/454174  (99.996%) ETA: 0.0 sec (expected 454037 stars)   (1.03 min) Q: 0, Sets: 454885/455017  (99.996%) ETA: 0.0 sec (expected 454902 stars)   (1.03 min) Q: 0, Sets: 455464/455618  (99.996%) ETA: 0.0 sec (expected 455481 stars)   (1.03 min) Q: 0, Sets: 456175/456333  (99.996%) ETA: 0.0 sec (expected 456192 stars)   (1.03 min) Q: 0, Sets: 456747/456905  (99.996%) ETA: 0.0 sec (expected 456765 stars)   (1.03 min) Q: 1, Sets: 457356/457519  (99.996%) ETA: 0.0 sec (expected 457374 stars)   (1.03 min) Q: 0, Sets: 457979/458112  (99.996%) ETA: 0.0 sec (expected 457997 stars)   (1.04 min) Q: 0, Sets: 458535/458683  (99.996%) ETA: 0.0 sec (expected 458553 stars)   (1.04 min) Q: 1, Sets: 459254/459408  (99.996%) ETA: 0.0 sec (expected 459272 stars)   (1.04 min) Q: 0, Sets: 459878/460012  (99.996%) ETA: 0.0 sec (expected 459896 stars)   (1.04 min) Q: 0, Sets: 460491/460630  (99.996%) ETA: 0.0 sec (expected 460509 stars)   (1.04 min) Q: 0, Sets: 461106/461265  (99.996%) ETA: 0.0 sec (expected 461124 stars)   (1.04 min) Q: 0, Sets: 461792/461951  (99.996%) ETA: 0.0 sec (expected 461810 stars)   (1.05 min) Q: 0, Sets: 462544/462680  (99.996%) ETA: 0.0 sec (expected 462562 stars)   (1.05 min) Q: 1, Sets: 463325/463473  (99.996%) ETA: 0.0 sec (expected 463343 stars)   (1.05 min) Q: 0, Sets: 463949/464094  (99.996%) ETA: 0.0 sec (expected 463967 stars)   (1.05 min) Q: 4, Sets: 464689/464829  (99.996%) ETA: 0.0 sec (expected 464707 stars)   (1.05 min) Q: 1, Sets: 465390/465526  (99.996%) ETA: 0.0 sec (expected 465408 stars)   (1.06 min) Q: 1, Sets: 466111/466254  (99.996%) ETA: 0.0 sec (expected 466129 stars)   (1.06 min) Q: 1, Sets: 466874/466989  (99.996%) ETA: 0.0 sec (expected 466892 stars)   (1.06 min) Q: 0, Sets: 467481/467593  (99.996%) ETA: 0.0 sec (expected 467499 stars)   (1.06 min) Q: 0, Sets: 468275/468382  (99.996%) ETA: 0.0 sec (expected 468293 stars)   (1.06 min) Q: 1, Sets: 468953/469063  (99.996%) ETA: 0.0 sec (expected 468971 stars)   (1.06 min) Q: 0, Sets: 469708/469823  (99.996%) ETA: 0.0 sec (expected 469726 stars)   (1.07 min) Q: 0, Sets: 470444/470552  (99.996%) ETA: 0.0 sec (expected 470462 stars)   (1.07 min) Q: 0, Sets: 471161/471258  (99.996%) ETA: 0.0 sec (expected 471179 stars)   (1.07 min) Q: 1, Sets: 471890/471993  (99.996%) ETA: 0.0 sec (expected 471908 stars)   (1.07 min) Q: 0, Sets: 472694/472780  (99.996%) ETA: 0.0 sec (expected 472712 stars)   (1.07 min) Q: 4, Sets: 473313/473355  (99.996%) ETA: 0.0 sec (expected 473331 stars)   (1.07 min) Q: 1, Sets: 473935/473968  (99.996%) ETA: 0.0 sec (expected 473953 stars)   (1.08 min) Q: 0, Sets: 474711/474749  (99.996%) ETA: 0.0 sec (expected 474729 stars)   (1.08 min) Q: 0, Sets: 475217/475219  (99.996%) ETA: 0.0 sec (expected 475235 stars)   

Total Stars: 475299
Runtime: 1.08 min (64.74 sec)
Completed work frac: 0.9999617338180542
Num Stars Copied Between Processes: 653
Num Lps During Enumeration: 7742070
Total Num Lps: 8217369

Result: network is SAFE
