Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 51, Sets: 296/362  (4.774%) ETA: 2.1 sec (expected 6201 stars)   
(0.2 sec) Q: 29, Sets: 920/1085  (18.396%) ETA: 0.9 sec (expected 5001 stars)   (0.3 sec) Q: 24, Sets: 2209/2402  (29.951%) ETA: 0.7 sec (expected 7375 stars)   
(0.4 sec) Q: 20, Sets: 3467/3639  (33.57%) ETA: 0.8 sec (expected 10328 stars)   (0.5 sec) Q: 16, Sets: 4799/4977  (36.11%) ETA: 0.9 sec (expected 13290 stars)   (0.6 sec) Q: 12, Sets: 6017/6169  (38.595%) ETA: 1.0 sec (expected 15590 stars)   (0.7 sec) Q: 0, Sets: 7343/7499  (41.989%) ETA: 1.0 sec (expected 17488 stars)   
(0.8 sec) Q: 0, Sets: 8582/8720  (50.132%) ETA: 0.8 sec (expected 17119 stars)   (0.9 sec) Q: 0, Sets: 10017/10153  (54.189%) ETA: 0.8 sec (expected 18485 stars)   (1.0 sec) Q: 0, Sets: 11348/11495  (59.468%) ETA: 0.7 sec (expected 19083 stars)   (1.1 sec) Q: 3, Sets: 12669/12819  (63.643%) ETA: 0.6 sec (expected 19906 stars)   (1.2 sec) Q: 1, Sets: 13656/13836  (64.966%) ETA: 0.7 sec (expected 21020 stars)   (1.3 sec) Q: 0, Sets: 14720/14878  (65.581%) ETA: 0.7 sec (expected 22446 stars)   (1.4 sec) Q: 0, Sets: 15790/15967  (65.916%) ETA: 0.7 sec (expected 23955 stars)   (1.5 sec) Q: 1, Sets: 16880/17048  (66.859%) ETA: 0.7 sec (expected 25247 stars)   
(1.6 sec) Q: 1, Sets: 17916/18092  (67.283%) ETA: 0.8 sec (expected 26628 stars)   (1.7 sec) Q: 1, Sets: 18937/19113  (67.724%) ETA: 0.8 sec (expected 27962 stars)   (1.8 sec) Q: 0, Sets: 20077/20237  (68.929%) ETA: 0.8 sec (expected 29127 stars)   (1.9 sec) Q: 0, Sets: 21178/21361  (69.156%) ETA: 0.9 sec (expected 30624 stars)   (2.0 sec) Q: 0, Sets: 22348/22510  (69.637%) ETA: 0.9 sec (expected 32092 stars)   (2.1 sec) Q: 0, Sets: 23508/23667  (70.172%) ETA: 0.9 sec (expected 33500 stars)   (2.2 sec) Q: 0, Sets: 24618/24776  (70.624%) ETA: 0.9 sec (expected 34858 stars)   (2.3 sec) Q: 0, Sets: 25777/25934  (72.386%) ETA: 0.9 sec (expected 35610 stars)   (2.4 sec) Q: 0, Sets: 26878/27033  (72.809%) ETA: 0.9 sec (expected 36916 stars)   (2.5 sec) Q: 0, Sets: 27997/28153  (73.657%) ETA: 0.9 sec (expected 38010 stars)   (2.6 sec) Q: 0, Sets: 29000/29146  (74.46%) ETA: 0.9 sec (expected 38947 stars)   (2.7 sec) Q: 0, Sets: 30114/30259  (75.275%) ETA: 0.9 sec (expected 40005 stars)   (2.8 sec) Q: 0, Sets: 31148/31294  (76.746%) ETA: 0.9 sec (expected 40586 stars)   (2.9 sec) Q: 0, Sets: 32252/32411  (77.143%) ETA: 0.9 sec (expected 41808 stars)   (3.0 sec) Q: 0, Sets: 33342/33485  (77.5%) ETA: 0.9 sec (expected 43022 stars)   (3.1 sec) Q: 1, Sets: 34353/34499  (78.41%) ETA: 0.9 sec (expected 43812 stars)   
(3.2 sec) Q: 0, Sets: 35420/35554  (85.016%) ETA: 0.6 sec (expected 41663 stars)   (3.3 sec) Q: 0, Sets: 36602/36736  (85.324%) ETA: 0.6 sec (expected 42897 stars)   (3.4 sec) Q: 0, Sets: 37709/37841  (85.485%) ETA: 0.6 sec (expected 44112 stars)   (3.5 sec) Q: 0, Sets: 38790/38937  (86.071%) ETA: 0.6 sec (expected 45068 stars)   (3.6 sec) Q: 0, Sets: 39958/40100  (86.434%) ETA: 0.6 sec (expected 46230 stars)   (3.7 sec) Q: 0, Sets: 41084/41226  (88.365%) ETA: 0.5 sec (expected 46493 stars)   (3.8 sec) Q: 0, Sets: 42161/42330  (88.771%) ETA: 0.5 sec (expected 47494 stars)   (3.9 sec) Q: 0, Sets: 43193/43356  (89.184%) ETA: 0.5 sec (expected 48431 stars)   (4.0 sec) Q: 0, Sets: 44328/44511  (89.336%) ETA: 0.5 sec (expected 49619 stars)   (4.1 sec) Q: 0, Sets: 45498/45653  (89.542%) ETA: 0.5 sec (expected 50812 stars)   (4.2 sec) Q: 0, Sets: 46640/46795  (89.798%) ETA: 0.5 sec (expected 51939 stars)   (4.3 sec) Q: 0, Sets: 47698/47869  (90.248%) ETA: 0.5 sec (expected 52852 stars)   (4.4 sec) Q: 0, Sets: 48807/48984  (90.347%) ETA: 0.5 sec (expected 54022 stars)   (4.5 sec) Q: 0, Sets: 50063/50247  (90.684%) ETA: 0.5 sec (expected 55206 stars)   (4.6 sec) Q: 0, Sets: 51236/51414  (90.776%) ETA: 0.5 sec (expected 56442 stars)   (4.7 sec) Q: 2, Sets: 52372/52533  (90.873%) ETA: 0.5 sec (expected 57632 stars)   (4.8 sec) Q: 0, Sets: 53533/53700  (91.406%) ETA: 0.5 sec (expected 58566 stars)   (4.9 sec) Q: 0, Sets: 55002/55147  (91.778%) ETA: 0.4 sec (expected 59930 stars)   (5.0 sec) Q: 0, Sets: 56512/56661  (91.883%) ETA: 0.4 sec (expected 61504 stars)   (5.1 sec) Q: 0, Sets: 57910/58060  (92.006%) ETA: 0.4 sec (expected 62942 stars)   (5.2 sec) Q: 0, Sets: 59361/59511  (92.098%) ETA: 0.4 sec (expected 64454 stars)   (5.3 sec) Q: 1, Sets: 60855/61007  (92.231%) ETA: 0.4 sec (expected 65981 stars)   (5.4 sec) Q: 0, Sets: 62324/62475  (92.339%) ETA: 0.5 sec (expected 67495 stars)   (5.5 sec) Q: 0, Sets: 63700/63846  (94.103%) ETA: 0.3 sec (expected 67692 stars)   (5.6 sec) Q: 1, Sets: 65146/65313  (94.801%) ETA: 0.3 sec (expected 68719 stars)   (5.7 sec) Q: 0, Sets: 66507/66645  (95.022%) ETA: 0.3 sec (expected 69991 stars)   (5.8 sec) Q: 0, Sets: 67512/67678  (95.149%) ETA: 0.3 sec (expected 70954 stars)   (5.9 sec) Q: 0, Sets: 68675/68843  (95.217%) ETA: 0.3 sec (expected 72125 stars)   (6.0 sec) Q: 0, Sets: 69754/69921  (95.255%) ETA: 0.3 sec (expected 73229 stars)   (6.1 sec) Q: 0, Sets: 70911/71061  (95.304%) ETA: 0.3 sec (expected 74405 stars)   (6.2 sec) Q: 0, Sets: 72029/72169  (95.394%) ETA: 0.3 sec (expected 75506 stars)   (6.3 sec) Q: 0, Sets: 73085/73240  (95.445%) ETA: 0.3 sec (expected 76573 stars)   
(6.4 sec) Q: 1, Sets: 74267/74426  (95.559%) ETA: 0.3 sec (expected 77719 stars)   (6.5 sec) Q: 3, Sets: 75414/75552  (95.751%) ETA: 0.3 sec (expected 78760 stars)   (6.6 sec) Q: 1, Sets: 76499/76645  (95.847%) ETA: 0.3 sec (expected 79814 stars)   (6.7 sec) Q: 0, Sets: 77599/77729  (96.016%) ETA: 0.3 sec (expected 80819 stars)   (6.8 sec) Q: 0, Sets: 78739/78852  (96.089%) ETA: 0.3 sec (expected 81944 stars)   (6.9 sec) Q: 1, Sets: 79878/79993  (96.178%) ETA: 0.3 sec (expected 83052 stars)   (7.0 sec) Q: 6, Sets: 81002/81116  (96.348%) ETA: 0.3 sec (expected 84073 stars)   (7.1 sec) Q: 2, Sets: 82132/82269  (96.598%) ETA: 0.3 sec (expected 85024 stars)   (7.2 sec) Q: 0, Sets: 83196/83302  (96.919%) ETA: 0.2 sec (expected 85841 stars)   (7.3 sec) Q: 8, Sets: 84318/84445  (97.081%) ETA: 0.2 sec (expected 86853 stars)   (7.4 sec) Q: 1, Sets: 85397/85507  (97.24%) ETA: 0.2 sec (expected 87821 stars)   (7.6 sec) Q: 0, Sets: 86436/86571  (97.667%) ETA: 0.2 sec (expected 88501 stars)   (7.7 sec) Q: 0, Sets: 87424/87540  (97.9%) ETA: 0.2 sec (expected 89299 stars)   (7.8 sec) Q: 0, Sets: 88516/88641  (97.982%) ETA: 0.2 sec (expected 90339 stars)   (7.9 sec) Q: 3, Sets: 89678/89805  (98.052%) ETA: 0.2 sec (expected 91460 stars)   (8.0 sec) Q: 0, Sets: 90630/90769  (98.151%) ETA: 0.1 sec (expected 92338 stars)   (8.1 sec) Q: 0, Sets: 91823/91956  (98.341%) ETA: 0.1 sec (expected 93372 stars)   (8.2 sec) Q: 0, Sets: 92883/93030  (98.398%) ETA: 0.1 sec (expected 94395 stars)   (8.3 sec) Q: 0, Sets: 94081/94229  (98.461%) ETA: 0.1 sec (expected 95552 stars)   (8.4 sec) Q: 1, Sets: 95190/95343  (98.491%) ETA: 0.1 sec (expected 96648 stars)   (8.5 sec) Q: 1, Sets: 96386/96563  (98.551%) ETA: 0.1 sec (expected 97803 stars)   (8.6 sec) Q: 0, Sets: 97633/97774  (98.577%) ETA: 0.1 sec (expected 99043 stars)   (8.7 sec) Q: 0, Sets: 98845/98993  (98.625%) ETA: 0.1 sec (expected 100223 stars)   (8.8 sec) Q: 0, Sets: 100026/100159  (98.687%) ETA: 0.1 sec (expected 101356 stars)   (8.9 sec) Q: 0, Sets: 101185/101337  (98.726%) ETA: 0.1 sec (expected 102491 stars)   (9.0 sec) Q: 0, Sets: 102308/102459  (98.752%) ETA: 0.1 sec (expected 103601 stars)   (9.1 sec) Q: 0, Sets: 103570/103719  (98.816%) ETA: 0.1 sec (expected 104811 stars)   (9.2 sec) Q: 0, Sets: 104776/104914  (98.823%) ETA: 0.1 sec (expected 106024 stars)   (9.3 sec) Q: 1, Sets: 105967/106086  (98.837%) ETA: 0.1 sec (expected 107214 stars)   (9.4 sec) Q: 0, Sets: 107277/107414  (98.858%) ETA: 0.1 sec (expected 108516 stars)   (9.5 sec) Q: 0, Sets: 108738/108878  (98.894%) ETA: 0.1 sec (expected 109954 stars)   (9.6 sec) Q: 0, Sets: 110386/110508  (98.917%) ETA: 0.1 sec (expected 111594 stars)   (9.7 sec) Q: 0, Sets: 111977/112107  (98.966%) ETA: 0.1 sec (expected 113146 stars)   (9.8 sec) Q: 1, Sets: 113413/113521  (99.031%) ETA: 0.1 sec (expected 114522 stars)   (9.9 sec) Q: 0, Sets: 114895/114997  (99.127%) ETA: 0.1 sec (expected 115906 stars)   (10.0 sec) Q: 6, Sets: 116291/116378  (99.164%) ETA: 0.1 sec (expected 117272 stars)   (10.1 sec) Q: 0, Sets: 117651/117751  (99.585%) ETA: 0.0 sec (expected 118141 stars)   (10.2 sec) Q: 2, Sets: 119170/119268  (99.664%) ETA: 0.0 sec (expected 119572 stars)   (10.3 sec) Q: 0, Sets: 120367/120467  (99.785%) ETA: 0.0 sec (expected 120626 stars)   (10.4 sec) Q: 1, Sets: 121428/121529  (99.938%) ETA: 0.0 sec (expected 121503 stars)   (10.5 sec) Q: 0, Sets: 122506/122629  (99.955%) ETA: 0.0 sec (expected 122562 stars)   (10.6 sec) Q: 0, Sets: 123614/123713  (99.966%) ETA: 0.0 sec (expected 123657 stars)   (10.7 sec) Q: 0, Sets: 124702/124824  (99.978%) ETA: 0.0 sec (expected 124730 stars)   (10.8 sec) Q: 0, Sets: 125703/125816  (99.988%) ETA: 0.0 sec (expected 125718 stars)   (10.9 sec) Q: 0, Sets: 126914/126995  (99.992%) ETA: 0.0 sec (expected 126924 stars)   (11.0 sec) Q: 1, Sets: 127999/128088  (99.993%) ETA: 0.0 sec (expected 128008 stars)   (11.1 sec) Q: 0, Sets: 129157/129222  (99.994%) ETA: 0.0 sec (expected 129165 stars)   (11.2 sec) Q: 4, Sets: 130149/130210  (99.998%) ETA: 0.0 sec (expected 130152 stars)   (11.3 sec) Q: 4, Sets: 131339/131429  (99.999%) ETA: 0.0 sec (expected 131341 stars)   (11.4 sec) Q: 0, Sets: 132437/132529  (99.999%) ETA: 0.0 sec (expected 132438 stars)   (11.5 sec) Q: 0, Sets: 133454/133510  (99.999%) ETA: 0.0 sec (expected 133455 stars)   (11.6 sec) Q: 0, Sets: 134524/134544  (99.999%) ETA: 0.0 sec (expected 134525 stars)   (11.7 sec) Q: 0, Sets: 135169/135173  (100.0%) ETA: 0.0 sec (expected 135169 stars)   (11.8 sec) Q: 0, Sets: 135462/135463  (100.0%) ETA: 0.0 sec (expected 135462 stars)   (11.9 sec) Q: 0, Sets: 135610/135611  (100.0%) ETA: 0.0 sec (expected 135610 stars)   

Total Stars: 135645
Runtime: 11.9 sec
Completed work frac: 0.9999974966049194
Num Stars Copied Between Processes: 659
Num Lps During Enumeration: 782603
Total Num Lps: 918248

Result: network is SAFE
