Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 32, Sets: 281/345  (4.764%) ETA: 2.1 sec (expected 5899 stars)   
(0.2 sec) Q: 28, Sets: 914/1076  (20.01%) ETA: 0.8 sec (expected 4568 stars)   (0.3 sec) Q: 24, Sets: 2110/2277  (29.869%) ETA: 0.7 sec (expected 7064 stars)   
(0.4 sec) Q: 21, Sets: 3391/3563  (32.497%) ETA: 0.8 sec (expected 10435 stars)   (0.5 sec) Q: 17, Sets: 4573/4731  (35.431%) ETA: 0.9 sec (expected 12907 stars)   (0.6 sec) Q: 10, Sets: 5806/5973  (38.616%) ETA: 1.0 sec (expected 15035 stars)   (0.7 sec) Q: 3, Sets: 7160/7296  (41.868%) ETA: 1.0 sec (expected 17101 stars)   
(0.8 sec) Q: 1, Sets: 8355/8511  (46.059%) ETA: 0.9 sec (expected 18140 stars)   (0.9 sec) Q: 0, Sets: 9652/9805  (51.185%) ETA: 0.9 sec (expected 18857 stars)   (1.0 sec) Q: 0, Sets: 11077/11205  (55.173%) ETA: 0.8 sec (expected 20077 stars)   (1.1 sec) Q: 1, Sets: 12319/12482  (59.539%) ETA: 0.8 sec (expected 20691 stars)   (1.2 sec) Q: 0, Sets: 13724/13876  (61.539%) ETA: 0.8 sec (expected 22301 stars)   (1.3 sec) Q: 0, Sets: 15082/15251  (62.368%) ETA: 0.8 sec (expected 24182 stars)   (1.4 sec) Q: 0, Sets: 16449/16596  (65.028%) ETA: 0.8 sec (expected 25295 stars)   (1.5 sec) Q: 1, Sets: 17778/17939  (72.623%) ETA: 0.6 sec (expected 24480 stars)   
(1.6 sec) Q: 1, Sets: 19137/19291  (73.853%) ETA: 0.6 sec (expected 25912 stars)   (1.7 sec) Q: 1, Sets: 20553/20723  (75.805%) ETA: 0.5 sec (expected 27113 stars)   (1.8 sec) Q: 1, Sets: 21878/22061  (76.405%) ETA: 0.6 sec (expected 28634 stars)   (1.9 sec) Q: 0, Sets: 23279/23465  (77.491%) ETA: 0.6 sec (expected 30041 stars)   (2.0 sec) Q: 0, Sets: 24687/24868  (77.989%) ETA: 0.6 sec (expected 31654 stars)   (2.1 sec) Q: 0, Sets: 26098/26267  (78.244%) ETA: 0.6 sec (expected 33355 stars)   (2.2 sec) Q: 2, Sets: 27470/27616  (78.703%) ETA: 0.6 sec (expected 34903 stars)   (2.3 sec) Q: 2, Sets: 28486/28638  (84.079%) ETA: 0.4 sec (expected 33880 stars)   (2.4 sec) Q: 0, Sets: 29644/29795  (85.171%) ETA: 0.4 sec (expected 34805 stars)   (2.5 sec) Q: 1, Sets: 30576/30734  (85.765%) ETA: 0.4 sec (expected 35651 stars)   (2.6 sec) Q: 1, Sets: 31889/32014  (86.413%) ETA: 0.4 sec (expected 36903 stars)   (2.7 sec) Q: 0, Sets: 32942/33073  (87.109%) ETA: 0.4 sec (expected 37817 stars)   (2.8 sec) Q: 0, Sets: 34001/34146  (87.569%) ETA: 0.4 sec (expected 38828 stars)   (2.9 sec) Q: 0, Sets: 35038/35190  (87.901%) ETA: 0.4 sec (expected 39861 stars)   (3.0 sec) Q: 0, Sets: 36143/36287  (88.233%) ETA: 0.4 sec (expected 40963 stars)   (3.1 sec) Q: 0, Sets: 37339/37479  (88.579%) ETA: 0.4 sec (expected 42153 stars)   
(3.2 sec) Q: 1, Sets: 38439/38585  (88.799%) ETA: 0.4 sec (expected 43287 stars)   (3.3 sec) Q: 1, Sets: 39560/39714  (89.298%) ETA: 0.4 sec (expected 44301 stars)   (3.4 sec) Q: 0, Sets: 40653/40825  (89.98%) ETA: 0.4 sec (expected 45180 stars)   (3.5 sec) Q: 0, Sets: 42207/42368  (90.401%) ETA: 0.4 sec (expected 46688 stars)   (3.6 sec) Q: 0, Sets: 43540/43707  (90.751%) ETA: 0.4 sec (expected 47977 stars)   (3.7 sec) Q: 1, Sets: 45109/45276  (90.946%) ETA: 0.4 sec (expected 49600 stars)   (3.8 sec) Q: 0, Sets: 46557/46707  (91.073%) ETA: 0.4 sec (expected 51120 stars)   (3.9 sec) Q: 0, Sets: 48116/48279  (91.399%) ETA: 0.4 sec (expected 52644 stars)   (4.0 sec) Q: 0, Sets: 49534/49697  (91.863%) ETA: 0.4 sec (expected 53922 stars)   (4.1 sec) Q: 3, Sets: 51022/51204  (92.284%) ETA: 0.3 sec (expected 55288 stars)   (4.2 sec) Q: 1, Sets: 52617/52776  (92.674%) ETA: 0.3 sec (expected 56777 stars)   (4.3 sec) Q: 0, Sets: 54081/54245  (93.158%) ETA: 0.3 sec (expected 58053 stars)   (4.4 sec) Q: 1, Sets: 55392/55543  (93.308%) ETA: 0.3 sec (expected 59365 stars)   (4.5 sec) Q: 1, Sets: 56927/57078  (93.704%) ETA: 0.3 sec (expected 60752 stars)   (4.6 sec) Q: 1, Sets: 58273/58439  (94.06%) ETA: 0.3 sec (expected 61953 stars)   (4.7 sec) Q: 1, Sets: 59655/59820  (94.197%) ETA: 0.3 sec (expected 63330 stars)   (4.8 sec) Q: 0, Sets: 61038/61187  (94.299%) ETA: 0.3 sec (expected 64728 stars)   (4.9 sec) Q: 1, Sets: 62320/62472  (94.424%) ETA: 0.3 sec (expected 66000 stars)   (5.0 sec) Q: 0, Sets: 63798/63939  (94.557%) ETA: 0.3 sec (expected 67470 stars)   (5.1 sec) Q: 0, Sets: 65218/65359  (95.218%) ETA: 0.3 sec (expected 68493 stars)   (5.2 sec) Q: 0, Sets: 66366/66500  (95.412%) ETA: 0.3 sec (expected 69557 stars)   (5.3 sec) Q: 0, Sets: 67389/67528  (95.713%) ETA: 0.2 sec (expected 70407 stars)   (5.4 sec) Q: 0, Sets: 68419/68567  (95.855%) ETA: 0.2 sec (expected 71378 stars)   (5.5 sec) Q: 0, Sets: 69379/69523  (96.279%) ETA: 0.2 sec (expected 72060 stars)   (5.6 sec) Q: 0, Sets: 70381/70530  (96.43%) ETA: 0.2 sec (expected 72987 stars)   (5.8 sec) Q: 1, Sets: 71389/71545  (96.768%) ETA: 0.2 sec (expected 73773 stars)   (5.9 sec) Q: 0, Sets: 72442/72593  (97.062%) ETA: 0.2 sec (expected 74635 stars)   (6.0 sec) Q: 1, Sets: 73477/73635  (97.12%) ETA: 0.2 sec (expected 75656 stars)   (6.1 sec) Q: 0, Sets: 74536/74689  (97.191%) ETA: 0.2 sec (expected 76690 stars)   (6.2 sec) Q: 0, Sets: 75531/75685  (97.274%) ETA: 0.2 sec (expected 77648 stars)   (6.3 sec) Q: 1, Sets: 76627/76779  (97.361%) ETA: 0.2 sec (expected 78704 stars)   (6.4 sec) Q: 1, Sets: 77764/77920  (97.435%) ETA: 0.2 sec (expected 79811 stars)   
(6.5 sec) Q: 1, Sets: 78895/79059  (97.516%) ETA: 0.2 sec (expected 80905 stars)   (6.6 sec) Q: 0, Sets: 80392/80548  (97.797%) ETA: 0.1 sec (expected 82203 stars)   (6.7 sec) Q: 1, Sets: 81777/81943  (98.053%) ETA: 0.1 sec (expected 83401 stars)   (6.8 sec) Q: 0, Sets: 83181/83337  (98.087%) ETA: 0.1 sec (expected 84803 stars)   (6.9 sec) Q: 0, Sets: 84726/84909  (98.188%) ETA: 0.1 sec (expected 86289 stars)   (7.0 sec) Q: 2, Sets: 86167/86339  (98.358%) ETA: 0.1 sec (expected 87605 stars)   (7.1 sec) Q: 0, Sets: 87657/87817  (98.55%) ETA: 0.1 sec (expected 88947 stars)   (7.2 sec) Q: 0, Sets: 89313/89467  (98.654%) ETA: 0.1 sec (expected 90531 stars)   (7.3 sec) Q: 0, Sets: 90884/91031  (98.698%) ETA: 0.1 sec (expected 92083 stars)   (7.4 sec) Q: 0, Sets: 92436/92583  (98.78%) ETA: 0.1 sec (expected 93577 stars)   (7.5 sec) Q: 0, Sets: 93881/94021  (98.841%) ETA: 0.1 sec (expected 94982 stars)   (7.6 sec) Q: 0, Sets: 95363/95489  (98.92%) ETA: 0.1 sec (expected 96404 stars)   (7.7 sec) Q: 0, Sets: 96802/96952  (99.019%) ETA: 0.1 sec (expected 97761 stars)   (7.8 sec) Q: 0, Sets: 98157/98302  (99.117%) ETA: 0.1 sec (expected 99032 stars)   (7.9 sec) Q: 1, Sets: 99525/99651  (99.163%) ETA: 0.1 sec (expected 100365 stars)   (8.0 sec) Q: 1, Sets: 101006/101143  (99.208%) ETA: 0.1 sec (expected 101813 stars)   (8.1 sec) Q: 0, Sets: 102443/102585  (99.244%) ETA: 0.1 sec (expected 103223 stars)   (8.2 sec) Q: 0, Sets: 103873/104026  (99.267%) ETA: 0.1 sec (expected 104640 stars)   (8.3 sec) Q: 0, Sets: 105137/105286  (99.314%) ETA: 0.1 sec (expected 105864 stars)   (8.4 sec) Q: 0, Sets: 106257/106390  (99.407%) ETA: 0.0 sec (expected 106891 stars)   (8.5 sec) Q: 0, Sets: 107264/107397  (99.446%) ETA: 0.0 sec (expected 107861 stars)   (8.6 sec) Q: 0, Sets: 108419/108556  (99.467%) ETA: 0.0 sec (expected 109000 stars)   (8.7 sec) Q: 0, Sets: 109587/109713  (99.517%) ETA: 0.0 sec (expected 110119 stars)   (8.8 sec) Q: 0, Sets: 110708/110838  (99.578%) ETA: 0.0 sec (expected 111177 stars)   (8.9 sec) Q: 0, Sets: 111797/111950  (99.627%) ETA: 0.0 sec (expected 112215 stars)   (9.0 sec) Q: 1, Sets: 112910/113030  (99.662%) ETA: 0.0 sec (expected 113293 stars)   (9.1 sec) Q: 0, Sets: 114023/114140  (99.738%) ETA: 0.0 sec (expected 114322 stars)   (9.2 sec) Q: 2, Sets: 115139/115256  (99.772%) ETA: 0.0 sec (expected 115402 stars)   (9.3 sec) Q: 0, Sets: 116248/116353  (99.808%) ETA: 0.0 sec (expected 116471 stars)   (9.4 sec) Q: 0, Sets: 117128/117255  (99.825%) ETA: 0.0 sec (expected 117334 stars)   (9.5 sec) Q: 0, Sets: 118206/118340  (99.834%) ETA: 0.0 sec (expected 118402 stars)   (9.6 sec) Q: 0, Sets: 119498/119602  (99.865%) ETA: 0.0 sec (expected 119660 stars)   (9.7 sec) Q: 0, Sets: 120933/121047  (99.875%) ETA: 0.0 sec (expected 121085 stars)   (9.8 sec) Q: 0, Sets: 122507/122637  (99.884%) ETA: 0.0 sec (expected 122650 stars)   (9.9 sec) Q: 0, Sets: 124068/124179  (99.895%) ETA: 0.0 sec (expected 124198 stars)   (10.0 sec) Q: 0, Sets: 125649/125745  (99.947%) ETA: 0.0 sec (expected 125716 stars)   (10.1 sec) Q: 0, Sets: 127100/127206  (99.955%) ETA: 0.0 sec (expected 127157 stars)   (10.2 sec) Q: 0, Sets: 128555/128645  (99.963%) ETA: 0.0 sec (expected 128602 stars)   (10.3 sec) Q: 1, Sets: 130103/130174  (99.97%) ETA: 0.0 sec (expected 130143 stars)   (10.4 sec) Q: 0, Sets: 131551/131598  (99.97%) ETA: 0.0 sec (expected 131590 stars)   (10.5 sec) Q: 0, Sets: 133129/133201  (99.985%) ETA: 0.0 sec (expected 133149 stars)   (10.6 sec) Q: 0, Sets: 134549/134570  (99.995%) ETA: 0.0 sec (expected 134555 stars)   (10.7 sec) Q: 0, Sets: 135540/135542  (100.0%) ETA: 0.0 sec (expected 135540 stars)   

Total Stars: 135645
Runtime: 10.8 sec
Completed work frac: 0.9999982118606567
Num Stars Copied Between Processes: 525
Num Lps During Enumeration: 782603
Total Num Lps: 918248

Result: network is SAFE
