Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 0, Sets: 95/109  (0.041%) ETA: 4.11 min (expected 231125 stars)   
(0.2 sec) Q: 4, Sets: 1012/1169  (38.829%) ETA: 0.3 sec (expected 2606 stars)   (0.3 sec) Q: 0, Sets: 2233/2399  (46.376%) ETA: 0.3 sec (expected 4815 stars)   
(0.4 sec) Q: 0, Sets: 3298/3484  (59.715%) ETA: 0.3 sec (expected 5523 stars)   (0.5 sec) Q: 0, Sets: 4524/4704  (62.104%) ETA: 0.3 sec (expected 7285 stars)   (0.6 sec) Q: 0, Sets: 5672/5830  (63.29%) ETA: 0.4 sec (expected 8962 stars)   (0.7 sec) Q: 0, Sets: 6808/6979  (69.417%) ETA: 0.3 sec (expected 9807 stars)   
(0.8 sec) Q: 0, Sets: 7959/8149  (74.488%) ETA: 0.3 sec (expected 10685 stars)   (0.9 sec) Q: 3, Sets: 9044/9245  (77.394%) ETA: 0.3 sec (expected 11686 stars)   (1.0 sec) Q: 3, Sets: 10206/10407  (78.505%) ETA: 0.3 sec (expected 13000 stars)   (1.1 sec) Q: 0, Sets: 11414/11592  (79.608%) ETA: 0.3 sec (expected 14338 stars)   (1.2 sec) Q: 0, Sets: 12563/12767  (80.806%) ETA: 0.3 sec (expected 15547 stars)   (1.3 sec) Q: 0, Sets: 13723/13918  (82.129%) ETA: 0.3 sec (expected 16709 stars)   (1.4 sec) Q: 1, Sets: 14856/15058  (84.34%) ETA: 0.3 sec (expected 17614 stars)   (1.5 sec) Q: 0, Sets: 16014/16223  (86.595%) ETA: 0.2 sec (expected 18493 stars)   
(1.6 sec) Q: 1, Sets: 17243/17434  (87.303%) ETA: 0.2 sec (expected 19751 stars)   (1.7 sec) Q: 1, Sets: 18479/18674  (88.855%) ETA: 0.2 sec (expected 20797 stars)   (1.8 sec) Q: 0, Sets: 19631/19814  (89.946%) ETA: 0.2 sec (expected 21825 stars)   (1.9 sec) Q: 0, Sets: 20767/20950  (90.431%) ETA: 0.2 sec (expected 22964 stars)   (2.0 sec) Q: 0, Sets: 21906/22097  (92.026%) ETA: 0.2 sec (expected 23804 stars)   (2.1 sec) Q: 0, Sets: 23124/23302  (93.2%) ETA: 0.2 sec (expected 24811 stars)   (2.2 sec) Q: 0, Sets: 24376/24552  (93.871%) ETA: 0.1 sec (expected 25968 stars)   (2.3 sec) Q: 0, Sets: 25560/25748  (94.042%) ETA: 0.1 sec (expected 27179 stars)   (2.4 sec) Q: 0, Sets: 26778/26951  (94.396%) ETA: 0.1 sec (expected 28368 stars)   (2.5 sec) Q: 2, Sets: 27918/28093  (95.547%) ETA: 0.1 sec (expected 29219 stars)   (2.6 sec) Q: 0, Sets: 29009/29200  (96.28%) ETA: 0.1 sec (expected 30130 stars)   (2.7 sec) Q: 0, Sets: 30214/30410  (96.356%) ETA: 0.1 sec (expected 31357 stars)   (2.8 sec) Q: 0, Sets: 31493/31671  (96.541%) ETA: 0.1 sec (expected 32621 stars)   (2.9 sec) Q: 1, Sets: 32588/32770  (96.638%) ETA: 0.1 sec (expected 33722 stars)   (3.0 sec) Q: 1, Sets: 33907/34108  (96.682%) ETA: 0.1 sec (expected 35071 stars)   (3.1 sec) Q: 0, Sets: 34967/35166  (96.719%) ETA: 0.1 sec (expected 36153 stars)   
(3.2 sec) Q: 0, Sets: 36263/36444  (96.805%) ETA: 0.1 sec (expected 37460 stars)   (3.3 sec) Q: 0, Sets: 37431/37638  (96.837%) ETA: 0.1 sec (expected 38654 stars)   (3.4 sec) Q: 0, Sets: 38749/38950  (96.857%) ETA: 0.1 sec (expected 40006 stars)   (3.5 sec) Q: 0, Sets: 40077/40268  (96.875%) ETA: 0.1 sec (expected 41370 stars)   (3.6 sec) Q: 0, Sets: 41345/41564  (96.902%) ETA: 0.1 sec (expected 42667 stars)   (3.7 sec) Q: 0, Sets: 42604/42810  (96.934%) ETA: 0.1 sec (expected 43951 stars)   (3.8 sec) Q: 0, Sets: 43860/44057  (96.949%) ETA: 0.1 sec (expected 45240 stars)   (3.9 sec) Q: 0, Sets: 45038/45237  (96.976%) ETA: 0.1 sec (expected 46443 stars)   (4.0 sec) Q: 0, Sets: 46211/46405  (97.014%) ETA: 0.1 sec (expected 47633 stars)   (4.1 sec) Q: 0, Sets: 47433/47603  (97.06%) ETA: 0.1 sec (expected 48870 stars)   (4.2 sec) Q: 0, Sets: 48693/48884  (97.111%) ETA: 0.1 sec (expected 50142 stars)   (4.3 sec) Q: 0, Sets: 49840/50026  (97.172%) ETA: 0.1 sec (expected 51291 stars)   (4.4 sec) Q: 0, Sets: 51051/51235  (97.259%) ETA: 0.1 sec (expected 52489 stars)   (4.5 sec) Q: 0, Sets: 52174/52381  (97.393%) ETA: 0.1 sec (expected 53571 stars)   (4.6 sec) Q: 0, Sets: 53405/53595  (97.442%) ETA: 0.1 sec (expected 54807 stars)   (4.7 sec) Q: 1, Sets: 54661/54842  (97.584%) ETA: 0.1 sec (expected 56014 stars)   (4.8 sec) Q: 1, Sets: 55837/56034  (97.679%) ETA: 0.1 sec (expected 57164 stars)   (4.9 sec) Q: 0, Sets: 57148/57317  (97.736%) ETA: 0.1 sec (expected 58472 stars)   (5.0 sec) Q: 0, Sets: 58296/58481  (97.816%) ETA: 0.1 sec (expected 59598 stars)   (5.1 sec) Q: 1, Sets: 59572/59742  (97.873%) ETA: 0.1 sec (expected 60866 stars)   (5.2 sec) Q: 0, Sets: 60729/60925  (98.793%) ETA: 0.1 sec (expected 61471 stars)   (5.3 sec) Q: 0, Sets: 61862/62069  (98.807%) ETA: 0.1 sec (expected 62609 stars)   (5.4 sec) Q: 0, Sets: 63210/63408  (98.822%) ETA: 0.1 sec (expected 63963 stars)   (5.5 sec) Q: 1, Sets: 64503/64703  (98.837%) ETA: 0.1 sec (expected 65262 stars)   (5.6 sec) Q: 1, Sets: 65732/65927  (98.859%) ETA: 0.1 sec (expected 66491 stars)   (5.7 sec) Q: 0, Sets: 67009/67205  (98.894%) ETA: 0.1 sec (expected 67759 stars)   (5.8 sec) Q: 0, Sets: 68285/68464  (98.91%) ETA: 0.1 sec (expected 69038 stars)   (5.9 sec) Q: 0, Sets: 69541/69736  (98.92%) ETA: 0.1 sec (expected 70301 stars)   (6.0 sec) Q: 0, Sets: 70777/70980  (98.929%) ETA: 0.1 sec (expected 71543 stars)   (6.1 sec) Q: 0, Sets: 72032/72212  (98.958%) ETA: 0.1 sec (expected 72791 stars)   (6.2 sec) Q: 1, Sets: 73341/73496  (99.009%) ETA: 0.1 sec (expected 74075 stars)   (6.3 sec) Q: 0, Sets: 74489/74679  (99.071%) ETA: 0.1 sec (expected 75188 stars)   
(6.4 sec) Q: 0, Sets: 75821/76001  (99.118%) ETA: 0.1 sec (expected 76496 stars)   (6.5 sec) Q: 3, Sets: 77114/77293  (99.15%) ETA: 0.1 sec (expected 77775 stars)   (6.6 sec) Q: 2, Sets: 78482/78652  (99.18%) ETA: 0.1 sec (expected 79131 stars)   (6.7 sec) Q: 1, Sets: 79788/79950  (99.21%) ETA: 0.1 sec (expected 80423 stars)   (6.8 sec) Q: 1, Sets: 80968/81128  (99.284%) ETA: 0.0 sec (expected 81552 stars)   (6.9 sec) Q: 0, Sets: 82277/82424  (99.336%) ETA: 0.0 sec (expected 82827 stars)   (7.0 sec) Q: 0, Sets: 83531/83697  (99.375%) ETA: 0.0 sec (expected 84057 stars)   (7.1 sec) Q: 0, Sets: 84783/84958  (99.491%) ETA: 0.0 sec (expected 85217 stars)   (7.2 sec) Q: 1, Sets: 85922/86103  (99.544%) ETA: 0.0 sec (expected 86316 stars)   (7.3 sec) Q: 0, Sets: 87191/87374  (99.562%) ETA: 0.0 sec (expected 87575 stars)   (7.4 sec) Q: 0, Sets: 88444/88621  (99.585%) ETA: 0.0 sec (expected 88813 stars)   (7.5 sec) Q: 0, Sets: 89705/89884  (99.595%) ETA: 0.0 sec (expected 90070 stars)   (7.6 sec) Q: 0, Sets: 90914/91091  (99.605%) ETA: 0.0 sec (expected 91275 stars)   (7.7 sec) Q: 0, Sets: 92035/92205  (99.685%) ETA: 0.0 sec (expected 92326 stars)   (7.8 sec) Q: 0, Sets: 93313/93488  (99.701%) ETA: 0.0 sec (expected 93593 stars)   (7.9 sec) Q: 1, Sets: 94597/94766  (99.709%) ETA: 0.0 sec (expected 94873 stars)   (8.0 sec) Q: 0, Sets: 95904/96060  (99.717%) ETA: 0.0 sec (expected 96176 stars)   (8.1 sec) Q: 0, Sets: 97112/97264  (99.729%) ETA: 0.0 sec (expected 97376 stars)   (8.2 sec) Q: 1, Sets: 98332/98481  (99.742%) ETA: 0.0 sec (expected 98586 stars)   (8.4 sec) Q: 0, Sets: 99602/99746  (99.76%) ETA: 0.0 sec (expected 99841 stars)   (8.5 sec) Q: 0, Sets: 100852/100988  (99.777%) ETA: 0.0 sec (expected 101078 stars)   (8.6 sec) Q: 0, Sets: 102098/102219  (99.824%) ETA: 0.0 sec (expected 102278 stars)   (8.7 sec) Q: 0, Sets: 103235/103357  (99.883%) ETA: 0.0 sec (expected 103356 stars)   (8.8 sec) Q: 2, Sets: 104305/104430  (99.892%) ETA: 0.0 sec (expected 104417 stars)   (8.9 sec) Q: 0, Sets: 105605/105749  (99.905%) ETA: 0.0 sec (expected 105706 stars)   (9.0 sec) Q: 0, Sets: 106899/107043  (99.91%) ETA: 0.0 sec (expected 106995 stars)   (9.1 sec) Q: 0, Sets: 108179/108317  (99.915%) ETA: 0.0 sec (expected 108271 stars)   (9.2 sec) Q: 0, Sets: 109508/109629  (99.93%) ETA: 0.0 sec (expected 109585 stars)   (9.3 sec) Q: 2, Sets: 110753/110866  (99.935%) ETA: 0.0 sec (expected 110825 stars)   (9.4 sec) Q: 0, Sets: 112038/112188  (99.938%) ETA: 0.0 sec (expected 112108 stars)   (9.5 sec) Q: 0, Sets: 113393/113506  (99.946%) ETA: 0.0 sec (expected 113455 stars)   (9.6 sec) Q: 0, Sets: 114615/114725  (99.961%) ETA: 0.0 sec (expected 114660 stars)   (9.7 sec) Q: 0, Sets: 115975/116085  (99.98%) ETA: 0.0 sec (expected 115999 stars)   (9.8 sec) Q: 0, Sets: 117398/117517  (99.982%) ETA: 0.0 sec (expected 117420 stars)   (9.9 sec) Q: 0, Sets: 118634/118724  (99.992%) ETA: 0.0 sec (expected 118643 stars)   (10.0 sec) Q: 0, Sets: 119952/120043  (99.994%) ETA: 0.0 sec (expected 119959 stars)   (10.1 sec) Q: 0, Sets: 121255/121294  (99.999%) ETA: 0.0 sec (expected 121256 stars)   (10.2 sec) Q: 0, Sets: 122165/122169  (100.0%) ETA: 0.0 sec (expected 122165 stars)   

Total Stars: 122297
Runtime: 10.2 sec
Completed work frac: 0.9999975562095642
Num Stars Copied Between Processes: 348
Num Lps During Enumeration: 851936
Total Num Lps: 974233

Result: network is SAFE
