Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 6, Sets: 247/279  (45.258%) ETA: 0.1 sec (expected 546 stars)   
(0.2 sec) Q: 1, Sets: 1312/1329  (91.028%) ETA: 0.0 sec (expected 1441 stars)   

Total Stars: 1462
Runtime: 0.3 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 69
Num Lps During Enumeration: 7531
Total Num Lps: 8993

Result: network is SAFE
