Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 6, Sets: 49/65  (1.221%) ETA: 8.3 sec (expected 4014 stars)   
(0.2 sec) Q: 19, Sets: 738/901  (41.263%) ETA: 0.3 sec (expected 1789 stars)   (0.3 sec) Q: 15, Sets: 1945/2139  (52.625%) ETA: 0.3 sec (expected 3696 stars)   
(0.4 sec) Q: 10, Sets: 3084/3270  (55.202%) ETA: 0.3 sec (expected 5587 stars)   (0.5 sec) Q: 7, Sets: 4192/4369  (63.318%) ETA: 0.3 sec (expected 6621 stars)   (0.6 sec) Q: 2, Sets: 5342/5545  (66.862%) ETA: 0.3 sec (expected 7990 stars)   (0.7 sec) Q: 2, Sets: 6374/6590  (67.604%) ETA: 0.3 sec (expected 9428 stars)   
(0.8 sec) Q: 2, Sets: 7584/7798  (68.625%) ETA: 0.4 sec (expected 11051 stars)   (0.9 sec) Q: 2, Sets: 8644/8845  (71.402%) ETA: 0.4 sec (expected 12106 stars)   (1.0 sec) Q: 2, Sets: 9687/9889  (73.715%) ETA: 0.4 sec (expected 13141 stars)   (1.1 sec) Q: 0, Sets: 10744/10937  (76.825%) ETA: 0.3 sec (expected 13985 stars)   (1.2 sec) Q: 0, Sets: 11708/11908  (79.328%) ETA: 0.3 sec (expected 14759 stars)   (1.3 sec) Q: 0, Sets: 12524/12728  (79.623%) ETA: 0.3 sec (expected 15729 stars)   (1.4 sec) Q: 1, Sets: 13291/13492  (79.961%) ETA: 0.4 sec (expected 16622 stars)   (1.5 sec) Q: 4, Sets: 14072/14275  (81.459%) ETA: 0.3 sec (expected 17275 stars)   
(1.6 sec) Q: 2, Sets: 14844/15058  (81.842%) ETA: 0.4 sec (expected 18137 stars)   (1.7 sec) Q: 2, Sets: 15660/15874  (82.383%) ETA: 0.4 sec (expected 19009 stars)   (1.8 sec) Q: 1, Sets: 16392/16604  (82.552%) ETA: 0.4 sec (expected 19857 stars)   (1.9 sec) Q: 0, Sets: 17240/17444  (84.161%) ETA: 0.4 sec (expected 20485 stars)   (2.0 sec) Q: 0, Sets: 18036/18216  (86.418%) ETA: 0.3 sec (expected 20871 stars)   (2.1 sec) Q: 0, Sets: 18670/18892  (87.058%) ETA: 0.3 sec (expected 21446 stars)   (2.2 sec) Q: 0, Sets: 19478/19684  (87.13%) ETA: 0.3 sec (expected 22355 stars)   (2.3 sec) Q: 1, Sets: 20236/20445  (87.241%) ETA: 0.3 sec (expected 23195 stars)   (2.4 sec) Q: 1, Sets: 21006/21224  (87.279%) ETA: 0.4 sec (expected 24068 stars)   (2.5 sec) Q: 1, Sets: 21790/21988  (87.362%) ETA: 0.4 sec (expected 24942 stars)   (2.6 sec) Q: 1, Sets: 22519/22706  (87.445%) ETA: 0.4 sec (expected 25752 stars)   (2.7 sec) Q: 1, Sets: 23317/23521  (88.48%) ETA: 0.4 sec (expected 26353 stars)   (2.8 sec) Q: 1, Sets: 24021/24242  (88.969%) ETA: 0.3 sec (expected 26999 stars)   (2.9 sec) Q: 0, Sets: 24805/25035  (89.087%) ETA: 0.4 sec (expected 27844 stars)   (3.0 sec) Q: 0, Sets: 25546/25765  (89.115%) ETA: 0.4 sec (expected 28666 stars)   (3.1 sec) Q: 0, Sets: 26292/26510  (89.253%) ETA: 0.4 sec (expected 29458 stars)   
(3.2 sec) Q: 0, Sets: 27058/27280  (89.392%) ETA: 0.4 sec (expected 30269 stars)   (3.3 sec) Q: 1, Sets: 27801/28011  (89.748%) ETA: 0.4 sec (expected 30977 stars)   (3.4 sec) Q: 2, Sets: 28463/28680  (89.978%) ETA: 0.4 sec (expected 31633 stars)   (3.5 sec) Q: 1, Sets: 29268/29487  (90.028%) ETA: 0.4 sec (expected 32510 stars)   (3.6 sec) Q: 1, Sets: 30002/30231  (90.12%) ETA: 0.4 sec (expected 33291 stars)   (3.7 sec) Q: 1, Sets: 30782/31014  (90.157%) ETA: 0.4 sec (expected 34143 stars)   (3.8 sec) Q: 1, Sets: 31490/31721  (90.201%) ETA: 0.4 sec (expected 34911 stars)   (3.9 sec) Q: 0, Sets: 32405/32626  (90.293%) ETA: 0.4 sec (expected 35889 stars)   (4.0 sec) Q: 0, Sets: 33330/33565  (90.422%) ETA: 0.4 sec (expected 36860 stars)   (4.1 sec) Q: 0, Sets: 34365/34585  (90.517%) ETA: 0.4 sec (expected 37965 stars)   (4.2 sec) Q: 0, Sets: 35375/35599  (90.698%) ETA: 0.4 sec (expected 39003 stars)   (4.3 sec) Q: 0, Sets: 36403/36609  (91.013%) ETA: 0.4 sec (expected 39997 stars)   (4.4 sec) Q: 0, Sets: 37442/37645  (91.187%) ETA: 0.4 sec (expected 41061 stars)   (4.5 sec) Q: 1, Sets: 38510/38723  (91.451%) ETA: 0.4 sec (expected 42110 stars)   (4.6 sec) Q: 1, Sets: 39486/39709  (91.48%) ETA: 0.4 sec (expected 43164 stars)   (4.7 sec) Q: 1, Sets: 40526/40755  (91.497%) ETA: 0.4 sec (expected 44292 stars)   (4.8 sec) Q: 0, Sets: 41515/41721  (91.599%) ETA: 0.4 sec (expected 45322 stars)   (4.9 sec) Q: 0, Sets: 42417/42625  (91.668%) ETA: 0.4 sec (expected 46272 stars)   (5.0 sec) Q: 1, Sets: 43204/43426  (91.706%) ETA: 0.5 sec (expected 47111 stars)   (5.1 sec) Q: 0, Sets: 44016/44240  (91.835%) ETA: 0.5 sec (expected 47929 stars)   (5.2 sec) Q: 0, Sets: 44780/45021  (91.857%) ETA: 0.5 sec (expected 48750 stars)   (5.4 sec) Q: 0, Sets: 45597/45830  (91.87%) ETA: 0.5 sec (expected 49632 stars)   (5.5 sec) Q: 0, Sets: 46406/46622  (91.882%) ETA: 0.5 sec (expected 50506 stars)   (5.6 sec) Q: 0, Sets: 47153/47379  (91.893%) ETA: 0.5 sec (expected 51313 stars)   (5.7 sec) Q: 0, Sets: 47958/48179  (91.906%) ETA: 0.5 sec (expected 52182 stars)   (5.8 sec) Q: 0, Sets: 48777/49008  (91.918%) ETA: 0.5 sec (expected 53066 stars)   (5.9 sec) Q: 0, Sets: 49553/49786  (91.93%) ETA: 0.5 sec (expected 53903 stars)   (6.0 sec) Q: 0, Sets: 50291/50526  (91.937%) ETA: 0.5 sec (expected 54702 stars)   (6.1 sec) Q: 0, Sets: 50992/51223  (91.958%) ETA: 0.5 sec (expected 55451 stars)   (6.2 sec) Q: 0, Sets: 51760/51985  (91.972%) ETA: 0.5 sec (expected 56278 stars)   (6.3 sec) Q: 0, Sets: 52550/52808  (91.976%) ETA: 0.5 sec (expected 57135 stars)   (6.4 sec) Q: 0, Sets: 53368/53605  (91.981%) ETA: 0.6 sec (expected 58020 stars)   
(6.5 sec) Q: 0, Sets: 54143/54380  (91.994%) ETA: 0.6 sec (expected 58855 stars)   (6.6 sec) Q: 0, Sets: 54926/55163  (91.998%) ETA: 0.6 sec (expected 59703 stars)   (6.7 sec) Q: 0, Sets: 55691/55918  (92.003%) ETA: 0.6 sec (expected 60532 stars)   (6.8 sec) Q: 0, Sets: 56434/56673  (92.007%) ETA: 0.6 sec (expected 61337 stars)   (6.9 sec) Q: 0, Sets: 57270/57496  (92.013%) ETA: 0.6 sec (expected 62241 stars)   (7.0 sec) Q: 0, Sets: 58073/58299  (92.018%) ETA: 0.6 sec (expected 63110 stars)   (7.1 sec) Q: 0, Sets: 58834/59054  (92.028%) ETA: 0.6 sec (expected 63931 stars)   (7.2 sec) Q: 0, Sets: 59556/59777  (92.038%) ETA: 0.6 sec (expected 64708 stars)   (7.3 sec) Q: 0, Sets: 60352/60574  (92.047%) ETA: 0.6 sec (expected 65566 stars)   (7.4 sec) Q: 0, Sets: 61198/61410  (92.058%) ETA: 0.6 sec (expected 66478 stars)   (7.5 sec) Q: 1, Sets: 62235/62456  (92.114%) ETA: 0.6 sec (expected 67563 stars)   (7.6 sec) Q: 1, Sets: 63305/63527  (92.151%) ETA: 0.6 sec (expected 68697 stars)   (7.7 sec) Q: 1, Sets: 64306/64525  (92.164%) ETA: 0.7 sec (expected 69773 stars)   (7.8 sec) Q: 1, Sets: 65296/65511  (92.21%) ETA: 0.7 sec (expected 70812 stars)   (7.9 sec) Q: 0, Sets: 66324/66533  (92.285%) ETA: 0.7 sec (expected 71869 stars)   (8.0 sec) Q: 0, Sets: 67334/67561  (92.341%) ETA: 0.7 sec (expected 72919 stars)   (8.1 sec) Q: 1, Sets: 68404/68626  (92.454%) ETA: 0.7 sec (expected 73987 stars)   (8.2 sec) Q: 0, Sets: 69392/69649  (92.488%) ETA: 0.7 sec (expected 75028 stars)   (8.3 sec) Q: 0, Sets: 70417/70653  (92.545%) ETA: 0.7 sec (expected 76090 stars)   (8.4 sec) Q: 0, Sets: 71271/71514  (92.564%) ETA: 0.7 sec (expected 76996 stars)   (8.5 sec) Q: 1, Sets: 72096/72322  (92.587%) ETA: 0.7 sec (expected 77868 stars)   (8.6 sec) Q: 1, Sets: 73059/73297  (92.602%) ETA: 0.7 sec (expected 78895 stars)   (8.7 sec) Q: 1, Sets: 73812/74036  (92.611%) ETA: 0.7 sec (expected 79701 stars)   (8.8 sec) Q: 1, Sets: 74610/74839  (92.619%) ETA: 0.7 sec (expected 80556 stars)   (8.9 sec) Q: 1, Sets: 75400/75630  (92.631%) ETA: 0.7 sec (expected 81398 stars)   (9.0 sec) Q: 1, Sets: 76195/76425  (92.661%) ETA: 0.7 sec (expected 82230 stars)   (9.1 sec) Q: 1, Sets: 76967/77188  (92.668%) ETA: 0.7 sec (expected 83057 stars)   (9.2 sec) Q: 1, Sets: 77805/78033  (92.671%) ETA: 0.7 sec (expected 83958 stars)   (9.3 sec) Q: 1, Sets: 78656/78873  (92.678%) ETA: 0.7 sec (expected 84870 stars)   (9.4 sec) Q: 1, Sets: 79536/79741  (92.683%) ETA: 0.7 sec (expected 85815 stars)   (9.5 sec) Q: 1, Sets: 80242/80453  (92.695%) ETA: 0.8 sec (expected 86565 stars)   (9.6 sec) Q: 1, Sets: 80985/81203  (92.701%) ETA: 0.8 sec (expected 87362 stars)   (9.7 sec) Q: 0, Sets: 81733/81935  (92.72%) ETA: 0.8 sec (expected 88151 stars)   (9.8 sec) Q: 0, Sets: 82517/82739  (92.769%) ETA: 0.8 sec (expected 88949 stars)   (9.9 sec) Q: 1, Sets: 83292/83512  (92.793%) ETA: 0.8 sec (expected 89761 stars)   (10.0 sec) Q: 0, Sets: 84057/84259  (93.012%) ETA: 0.8 sec (expected 90372 stars)   (10.1 sec) Q: 0, Sets: 84770/85003  (93.22%) ETA: 0.7 sec (expected 90935 stars)   (10.2 sec) Q: 0, Sets: 85594/85834  (93.318%) ETA: 0.7 sec (expected 91723 stars)   (10.3 sec) Q: 0, Sets: 86392/86625  (93.579%) ETA: 0.7 sec (expected 92320 stars)   (10.4 sec) Q: 2, Sets: 87185/87411  (93.63%) ETA: 0.7 sec (expected 93116 stars)   (10.5 sec) Q: 2, Sets: 87960/88189  (93.899%) ETA: 0.7 sec (expected 93675 stars)   (10.6 sec) Q: 2, Sets: 88660/88887  (93.919%) ETA: 0.7 sec (expected 94401 stars)   (10.7 sec) Q: 2, Sets: 89398/89617  (93.946%) ETA: 0.7 sec (expected 95158 stars)   (10.8 sec) Q: 2, Sets: 90209/90437  (93.977%) ETA: 0.7 sec (expected 95991 stars)   (10.9 sec) Q: 2, Sets: 91289/91527  (94.008%) ETA: 0.7 sec (expected 97107 stars)   (11.0 sec) Q: 2, Sets: 92369/92592  (94.035%) ETA: 0.7 sec (expected 98228 stars)   (11.1 sec) Q: 0, Sets: 93500/93711  (94.056%) ETA: 0.7 sec (expected 99409 stars)   (11.2 sec) Q: 0, Sets: 94572/94802  (94.694%) ETA: 0.6 sec (expected 99871 stars)   (11.3 sec) Q: 0, Sets: 95585/95816  (95.285%) ETA: 0.6 sec (expected 100315 stars)   (11.4 sec) Q: 0, Sets: 96609/96855  (95.518%) ETA: 0.5 sec (expected 101142 stars)   (11.5 sec) Q: 0, Sets: 97577/97789  (96.021%) ETA: 0.5 sec (expected 101621 stars)   (11.6 sec) Q: 0, Sets: 98486/98726  (96.091%) ETA: 0.5 sec (expected 102492 stars)   (11.7 sec) Q: 0, Sets: 99479/99721  (96.121%) ETA: 0.5 sec (expected 103493 stars)   (11.8 sec) Q: 0, Sets: 100396/100636  (96.139%) ETA: 0.5 sec (expected 104428 stars)   (11.9 sec) Q: 0, Sets: 101110/101338  (96.143%) ETA: 0.5 sec (expected 105167 stars)   (12.0 sec) Q: 0, Sets: 101867/102093  (96.148%) ETA: 0.5 sec (expected 105949 stars)   (12.1 sec) Q: 0, Sets: 102635/102857  (96.15%) ETA: 0.5 sec (expected 106745 stars)   (12.2 sec) Q: 0, Sets: 103387/103611  (96.156%) ETA: 0.5 sec (expected 107520 stars)   (12.3 sec) Q: 0, Sets: 104145/104371  (96.167%) ETA: 0.5 sec (expected 108296 stars)   (12.4 sec) Q: 0, Sets: 104891/105117  (96.18%) ETA: 0.5 sec (expected 109057 stars)   (12.5 sec) Q: 0, Sets: 105564/105806  (96.185%) ETA: 0.5 sec (expected 109751 stars)   (12.6 sec) Q: 0, Sets: 106390/106623  (96.197%) ETA: 0.5 sec (expected 110596 stars)   (12.7 sec) Q: 0, Sets: 107195/107445  (96.204%) ETA: 0.5 sec (expected 111425 stars)   (12.8 sec) Q: 1, Sets: 107937/108179  (96.23%) ETA: 0.5 sec (expected 112166 stars)   
(12.9 sec) Q: 1, Sets: 108745/108975  (96.262%) ETA: 0.5 sec (expected 112967 stars)   (13.0 sec) Q: 1, Sets: 109482/109728  (96.294%) ETA: 0.5 sec (expected 113695 stars)   (13.2 sec) Q: 1, Sets: 110244/110489  (96.301%) ETA: 0.5 sec (expected 114479 stars)   (13.3 sec) Q: 1, Sets: 110979/111217  (96.328%) ETA: 0.5 sec (expected 115209 stars)   (13.4 sec) Q: 1, Sets: 111762/112016  (96.42%) ETA: 0.5 sec (expected 115911 stars)   (13.5 sec) Q: 0, Sets: 112486/112731  (96.726%) ETA: 0.5 sec (expected 116293 stars)   (13.6 sec) Q: 0, Sets: 113236/113485  (96.737%) ETA: 0.5 sec (expected 117055 stars)   (13.7 sec) Q: 0, Sets: 113942/114182  (96.742%) ETA: 0.5 sec (expected 117779 stars)   (13.8 sec) Q: 0, Sets: 114754/114998  (96.745%) ETA: 0.5 sec (expected 118615 stars)   (13.9 sec) Q: 0, Sets: 115474/115723  (96.749%) ETA: 0.5 sec (expected 119354 stars)   (14.0 sec) Q: 0, Sets: 116273/116510  (96.751%) ETA: 0.5 sec (expected 120177 stars)   (14.1 sec) Q: 0, Sets: 117092/117341  (96.755%) ETA: 0.5 sec (expected 121019 stars)   (14.2 sec) Q: 0, Sets: 117810/118053  (96.763%) ETA: 0.5 sec (expected 121752 stars)   (14.3 sec) Q: 0, Sets: 118527/118769  (96.768%) ETA: 0.5 sec (expected 122485 stars)   (14.4 sec) Q: 0, Sets: 119414/119666  (96.77%) ETA: 0.5 sec (expected 123400 stars)   (14.5 sec) Q: 0, Sets: 120407/120647  (96.772%) ETA: 0.5 sec (expected 124423 stars)   (14.6 sec) Q: 0, Sets: 121300/121549  (96.776%) ETA: 0.5 sec (expected 125342 stars)   (14.7 sec) Q: 0, Sets: 122365/122620  (96.781%) ETA: 0.5 sec (expected 126435 stars)   (14.8 sec) Q: 0, Sets: 123421/123659  (96.783%) ETA: 0.5 sec (expected 127524 stars)   (14.9 sec) Q: 0, Sets: 124364/124610  (96.786%) ETA: 0.5 sec (expected 128494 stars)   (15.0 sec) Q: 0, Sets: 125351/125608  (96.79%) ETA: 0.5 sec (expected 129509 stars)   (15.1 sec) Q: 0, Sets: 126363/126603  (96.792%) ETA: 0.5 sec (expected 130551 stars)   (15.2 sec) Q: 0, Sets: 127370/127602  (96.803%) ETA: 0.5 sec (expected 131577 stars)   (15.3 sec) Q: 0, Sets: 128281/128509  (96.837%) ETA: 0.5 sec (expected 132471 stars)   (15.4 sec) Q: 2, Sets: 129065/129307  (96.847%) ETA: 0.5 sec (expected 133267 stars)   (15.5 sec) Q: 2, Sets: 129821/130057  (96.854%) ETA: 0.5 sec (expected 134038 stars)   (15.6 sec) Q: 2, Sets: 130566/130810  (96.857%) ETA: 0.5 sec (expected 134803 stars)   (15.7 sec) Q: 2, Sets: 131312/131554  (96.859%) ETA: 0.5 sec (expected 135570 stars)   (15.8 sec) Q: 2, Sets: 132045/132274  (96.862%) ETA: 0.5 sec (expected 136323 stars)   (15.9 sec) Q: 1, Sets: 132779/133017  (96.867%) ETA: 0.5 sec (expected 137074 stars)   (16.0 sec) Q: 1, Sets: 133468/133708  (96.871%) ETA: 0.5 sec (expected 137779 stars)   (16.1 sec) Q: 1, Sets: 134236/134457  (96.875%) ETA: 0.5 sec (expected 138566 stars)   (16.2 sec) Q: 1, Sets: 134981/135217  (96.879%) ETA: 0.5 sec (expected 139330 stars)   (16.3 sec) Q: 1, Sets: 135736/135981  (96.883%) ETA: 0.5 sec (expected 140103 stars)   (16.4 sec) Q: 1, Sets: 136444/136688  (96.886%) ETA: 0.5 sec (expected 140830 stars)   (16.5 sec) Q: 1, Sets: 137212/137450  (96.89%) ETA: 0.5 sec (expected 141616 stars)   (16.6 sec) Q: 1, Sets: 137914/138154  (96.895%) ETA: 0.5 sec (expected 142334 stars)   (16.7 sec) Q: 1, Sets: 138617/138867  (96.896%) ETA: 0.5 sec (expected 143058 stars)   (16.8 sec) Q: 1, Sets: 139373/139621  (96.897%) ETA: 0.5 sec (expected 143837 stars)   (16.9 sec) Q: 1, Sets: 140107/140357  (96.899%) ETA: 0.5 sec (expected 144590 stars)   (17.0 sec) Q: 1, Sets: 140950/141192  (96.9%) ETA: 0.5 sec (expected 145459 stars)   (17.1 sec) Q: 1, Sets: 141708/141939  (96.901%) ETA: 0.5 sec (expected 146240 stars)   (17.2 sec) Q: 1, Sets: 142482/142706  (96.909%) ETA: 0.5 sec (expected 147026 stars)   (17.3 sec) Q: 1, Sets: 143183/143417  (96.912%) ETA: 0.6 sec (expected 147746 stars)   (17.4 sec) Q: 1, Sets: 143868/144126  (96.914%) ETA: 0.6 sec (expected 148449 stars)   (17.5 sec) Q: 1, Sets: 144619/144858  (96.915%) ETA: 0.6 sec (expected 149223 stars)   (17.6 sec) Q: 1, Sets: 145356/145594  (96.916%) ETA: 0.6 sec (expected 149982 stars)   (17.7 sec) Q: 1, Sets: 146082/146323  (96.917%) ETA: 0.6 sec (expected 150729 stars)   (17.8 sec) Q: 1, Sets: 146847/147092  (96.923%) ETA: 0.6 sec (expected 151508 stars)   (17.9 sec) Q: 1, Sets: 147914/148164  (96.926%) ETA: 0.6 sec (expected 152605 stars)   (18.0 sec) Q: 1, Sets: 148928/149168  (96.928%) ETA: 0.6 sec (expected 153649 stars)   (18.1 sec) Q: 1, Sets: 149948/150189  (96.929%) ETA: 0.6 sec (expected 154698 stars)   (18.2 sec) Q: 1, Sets: 150988/151227  (96.932%) ETA: 0.6 sec (expected 155766 stars)   (18.3 sec) Q: 1, Sets: 152010/152249  (96.938%) ETA: 0.6 sec (expected 156811 stars)   (18.4 sec) Q: 1, Sets: 153008/153248  (96.953%) ETA: 0.6 sec (expected 157816 stars)   (18.5 sec) Q: 0, Sets: 153938/154156  (97.012%) ETA: 0.6 sec (expected 158680 stars)   (18.6 sec) Q: 0, Sets: 154984/155202  (97.049%) ETA: 0.6 sec (expected 159697 stars)   (18.7 sec) Q: 0, Sets: 155872/156073  (97.105%) ETA: 0.6 sec (expected 160519 stars)   (18.8 sec) Q: 0, Sets: 156753/156971  (97.109%) ETA: 0.6 sec (expected 161419 stars)   (18.9 sec) Q: 0, Sets: 157503/157720  (97.119%) ETA: 0.6 sec (expected 162175 stars)   (19.0 sec) Q: 0, Sets: 158246/158452  (97.126%) ETA: 0.6 sec (expected 162928 stars)   (19.1 sec) Q: 0, Sets: 158967/159189  (97.132%) ETA: 0.6 sec (expected 163660 stars)   (19.2 sec) Q: 0, Sets: 159698/159930  (97.138%) ETA: 0.6 sec (expected 164403 stars)   (19.3 sec) Q: 0, Sets: 160451/160676  (97.141%) ETA: 0.6 sec (expected 165173 stars)   (19.4 sec) Q: 0, Sets: 161166/161398  (97.148%) ETA: 0.6 sec (expected 165897 stars)   (19.5 sec) Q: 0, Sets: 161922/162166  (97.153%) ETA: 0.6 sec (expected 166667 stars)   (19.6 sec) Q: 0, Sets: 162708/162934  (97.164%) ETA: 0.6 sec (expected 167457 stars)   (19.7 sec) Q: 0, Sets: 163490/163733  (97.242%) ETA: 0.6 sec (expected 168128 stars)   (19.8 sec) Q: 0, Sets: 164263/164498  (97.282%) ETA: 0.6 sec (expected 168852 stars)   (19.9 sec) Q: 0, Sets: 165046/165282  (97.302%) ETA: 0.6 sec (expected 169622 stars)   (20.0 sec) Q: 0, Sets: 165793/166040  (97.341%) ETA: 0.5 sec (expected 170322 stars)   (20.1 sec) Q: 0, Sets: 166600/166834  (97.353%) ETA: 0.5 sec (expected 171130 stars)   (20.2 sec) Q: 0, Sets: 167410/167632  (97.358%) ETA: 0.5 sec (expected 171953 stars)   (20.3 sec) Q: 0, Sets: 168176/168398  (97.374%) ETA: 0.5 sec (expected 172711 stars)   (20.4 sec) Q: 0, Sets: 169001/169221  (97.386%) ETA: 0.5 sec (expected 173537 stars)   (20.5 sec) Q: 0, Sets: 169814/170035  (97.403%) ETA: 0.5 sec (expected 174342 stars)   (20.6 sec) Q: 1, Sets: 170554/170767  (97.414%) ETA: 0.5 sec (expected 175082 stars)   (20.7 sec) Q: 1, Sets: 171414/171625  (97.433%) ETA: 0.5 sec (expected 175930 stars)   (20.8 sec) Q: 0, Sets: 172194/172406  (97.46%) ETA: 0.5 sec (expected 176682 stars)   (20.9 sec) Q: 0, Sets: 173040/173257  (97.477%) ETA: 0.5 sec (expected 177519 stars)   (21.0 sec) Q: 0, Sets: 173793/174022  (97.485%) ETA: 0.5 sec (expected 178276 stars)   (21.1 sec) Q: 1, Sets: 174564/174784  (97.501%) ETA: 0.5 sec (expected 179037 stars)   (21.2 sec) Q: 1, Sets: 175269/175495  (97.512%) ETA: 0.5 sec (expected 179740 stars)   (21.3 sec) Q: 1, Sets: 176203/176425  (97.516%) ETA: 0.5 sec (expected 180692 stars)   (21.4 sec) Q: 1, Sets: 177177/177423  (97.521%) ETA: 0.5 sec (expected 181680 stars)   (21.5 sec) Q: 0, Sets: 178195/178424  (97.554%) ETA: 0.5 sec (expected 182663 stars)   (21.6 sec) Q: 0, Sets: 179172/179395  (97.562%) ETA: 0.5 sec (expected 183650 stars)   (21.7 sec) Q: 0, Sets: 180189/180417  (97.581%) ETA: 0.5 sec (expected 184656 stars)   (21.8 sec) Q: 0, Sets: 181219/181448  (97.746%) ETA: 0.5 sec (expected 185397 stars)   (21.9 sec) Q: 0, Sets: 182214/182454  (97.768%) ETA: 0.5 sec (expected 186374 stars)   (22.0 sec) Q: 0, Sets: 183246/183477  (97.775%) ETA: 0.5 sec (expected 187416 stars)   (22.1 sec) Q: 0, Sets: 184304/184531  (97.781%) ETA: 0.5 sec (expected 188487 stars)   (22.3 sec) Q: 0, Sets: 185333/185570  (97.791%) ETA: 0.5 sec (expected 189520 stars)   (22.4 sec) Q: 0, Sets: 186180/186429  (97.793%) ETA: 0.5 sec (expected 190382 stars)   (22.5 sec) Q: 0, Sets: 187058/187293  (97.798%) ETA: 0.5 sec (expected 191269 stars)   (22.6 sec) Q: 0, Sets: 187893/188128  (97.801%) ETA: 0.5 sec (expected 192117 stars)   (22.7 sec) Q: 0, Sets: 188728/188958  (97.824%) ETA: 0.5 sec (expected 192926 stars)   (22.8 sec) Q: 0, Sets: 189540/189766  (97.842%) ETA: 0.5 sec (expected 193720 stars)   (22.9 sec) Q: 0, Sets: 190351/190611  (97.859%) ETA: 0.5 sec (expected 194515 stars)   (23.0 sec) Q: 0, Sets: 191166/191391  (97.891%) ETA: 0.5 sec (expected 195285 stars)   (23.1 sec) Q: 0, Sets: 191967/192206  (97.91%) ETA: 0.5 sec (expected 196066 stars)   (23.2 sec) Q: 0, Sets: 192823/193054  (98.005%) ETA: 0.5 sec (expected 196747 stars)   (23.3 sec) Q: 0, Sets: 193625/193868  (98.082%) ETA: 0.5 sec (expected 197412 stars)   (23.4 sec) Q: 0, Sets: 194468/194715  (98.118%) ETA: 0.4 sec (expected 198198 stars)   (23.5 sec) Q: 0, Sets: 195322/195564  (98.176%) ETA: 0.4 sec (expected 198950 stars)   (23.6 sec) Q: 0, Sets: 196168/196403  (98.185%) ETA: 0.4 sec (expected 199794 stars)   (23.7 sec) Q: 0, Sets: 196979/197201  (98.198%) ETA: 0.4 sec (expected 200594 stars)   (23.8 sec) Q: 0, Sets: 197788/198004  (98.224%) ETA: 0.4 sec (expected 201364 stars)   (23.9 sec) Q: 0, Sets: 198563/198792  (98.382%) ETA: 0.4 sec (expected 201829 stars)   (24.0 sec) Q: 0, Sets: 199345/199574  (98.388%) ETA: 0.4 sec (expected 202611 stars)   (24.1 sec) Q: 0, Sets: 200151/200370  (98.392%) ETA: 0.4 sec (expected 203422 stars)   (24.2 sec) Q: 0, Sets: 200989/201220  (98.404%) ETA: 0.4 sec (expected 204249 stars)   (24.3 sec) Q: 0, Sets: 201792/202013  (98.409%) ETA: 0.4 sec (expected 205055 stars)   (24.4 sec) Q: 0, Sets: 202560/202788  (98.422%) ETA: 0.4 sec (expected 205808 stars)   (24.5 sec) Q: 0, Sets: 203387/203613  (98.476%) ETA: 0.4 sec (expected 206534 stars)   (24.6 sec) Q: 0, Sets: 204144/204365  (98.491%) ETA: 0.4 sec (expected 207272 stars)   (24.7 sec) Q: 0, Sets: 204886/205122  (98.496%) ETA: 0.4 sec (expected 208015 stars)   (24.8 sec) Q: 0, Sets: 205674/205919  (98.508%) ETA: 0.4 sec (expected 208789 stars)   (24.9 sec) Q: 0, Sets: 206721/206948  (98.527%) ETA: 0.4 sec (expected 209812 stars)   (25.0 sec) Q: 0, Sets: 207743/208001  (98.532%) ETA: 0.4 sec (expected 210838 stars)   (25.1 sec) Q: 0, Sets: 208655/208909  (98.623%) ETA: 0.4 sec (expected 211568 stars)   (25.2 sec) Q: 0, Sets: 209592/209824  (98.646%) ETA: 0.3 sec (expected 212469 stars)   (25.3 sec) Q: 0, Sets: 210498/210744  (98.65%) ETA: 0.3 sec (expected 213379 stars)   (25.4 sec) Q: 0, Sets: 211419/211661  (98.651%) ETA: 0.3 sec (expected 214310 stars)   (25.5 sec) Q: 0, Sets: 212363/212604  (98.652%) ETA: 0.3 sec (expected 215264 stars)   (25.6 sec) Q: 0, Sets: 213348/213583  (98.654%) ETA: 0.3 sec (expected 216259 stars)   (25.7 sec) Q: 0, Sets: 214326/214576  (98.655%) ETA: 0.3 sec (expected 217247 stars)   (25.8 sec) Q: 0, Sets: 215171/215421  (98.656%) ETA: 0.4 sec (expected 218102 stars)   
(25.9 sec) Q: 0, Sets: 215911/216151  (98.657%) ETA: 0.4 sec (expected 218851 stars)   (26.0 sec) Q: 0, Sets: 216772/217010  (98.659%) ETA: 0.4 sec (expected 219719 stars)   (26.1 sec) Q: 0, Sets: 217572/217821  (98.66%) ETA: 0.4 sec (expected 220526 stars)   (26.2 sec) Q: 0, Sets: 218365/218603  (98.661%) ETA: 0.4 sec (expected 221328 stars)   (26.3 sec) Q: 0, Sets: 219188/219427  (98.662%) ETA: 0.4 sec (expected 222160 stars)   (26.4 sec) Q: 0, Sets: 220013/220257  (98.663%) ETA: 0.4 sec (expected 222995 stars)   (26.5 sec) Q: 0, Sets: 220872/221134  (98.664%) ETA: 0.4 sec (expected 223864 stars)   (26.6 sec) Q: 0, Sets: 221727/221964  (98.664%) ETA: 0.4 sec (expected 224729 stars)   (26.7 sec) Q: 0, Sets: 222593/222844  (98.664%) ETA: 0.4 sec (expected 225606 stars)   (26.8 sec) Q: 0, Sets: 223461/223693  (98.666%) ETA: 0.4 sec (expected 226482 stars)   (26.9 sec) Q: 0, Sets: 224291/224508  (98.669%) ETA: 0.4 sec (expected 227317 stars)   (27.0 sec) Q: 0, Sets: 225117/225361  (98.677%) ETA: 0.4 sec (expected 228135 stars)   (27.1 sec) Q: 0, Sets: 225910/226143  (98.681%) ETA: 0.4 sec (expected 228930 stars)   (27.2 sec) Q: 0, Sets: 226757/226982  (98.686%) ETA: 0.4 sec (expected 229776 stars)   (27.3 sec) Q: 0, Sets: 227586/227806  (98.687%) ETA: 0.4 sec (expected 230614 stars)   (27.4 sec) Q: 0, Sets: 228363/228598  (98.692%) ETA: 0.4 sec (expected 231391 stars)   (27.5 sec) Q: 0, Sets: 229163/229379  (98.693%) ETA: 0.4 sec (expected 232197 stars)   (27.6 sec) Q: 0, Sets: 229963/230171  (98.695%) ETA: 0.4 sec (expected 233003 stars)   (27.7 sec) Q: 0, Sets: 230766/230984  (98.702%) ETA: 0.4 sec (expected 233802 stars)   (27.8 sec) Q: 0, Sets: 231586/231814  (98.716%) ETA: 0.4 sec (expected 234599 stars)   (27.9 sec) Q: 1, Sets: 232456/232679  (98.729%) ETA: 0.4 sec (expected 235450 stars)   (28.0 sec) Q: 1, Sets: 233259/233474  (98.733%) ETA: 0.4 sec (expected 236252 stars)   (28.1 sec) Q: 1, Sets: 234063/234279  (98.754%) ETA: 0.4 sec (expected 237017 stars)   (28.2 sec) Q: 1, Sets: 235068/235286  (98.768%) ETA: 0.4 sec (expected 237999 stars)   (28.3 sec) Q: 1, Sets: 236123/236348  (98.78%) ETA: 0.3 sec (expected 239039 stars)   (28.4 sec) Q: 1, Sets: 237200/237413  (98.784%) ETA: 0.3 sec (expected 240119 stars)   (28.5 sec) Q: 1, Sets: 238288/238498  (98.79%) ETA: 0.3 sec (expected 241206 stars)   (28.6 sec) Q: 0, Sets: 239403/239619  (98.799%) ETA: 0.3 sec (expected 242314 stars)   (28.7 sec) Q: 0, Sets: 240431/240654  (98.807%) ETA: 0.3 sec (expected 243333 stars)   (28.8 sec) Q: 0, Sets: 241397/241633  (98.837%) ETA: 0.3 sec (expected 244238 stars)   (28.9 sec) Q: 0, Sets: 242505/242744  (98.846%) ETA: 0.3 sec (expected 245335 stars)   (29.0 sec) Q: 0, Sets: 243491/243710  (98.849%) ETA: 0.3 sec (expected 246326 stars)   (29.1 sec) Q: 0, Sets: 244407/244631  (98.855%) ETA: 0.3 sec (expected 247237 stars)   (29.2 sec) Q: 0, Sets: 245163/245406  (98.859%) ETA: 0.3 sec (expected 247992 stars)   (29.3 sec) Q: 0, Sets: 245966/246199  (98.863%) ETA: 0.3 sec (expected 248795 stars)   (29.4 sec) Q: 0, Sets: 246747/246983  (98.866%) ETA: 0.3 sec (expected 249577 stars)   (29.5 sec) Q: 0, Sets: 247530/247773  (98.869%) ETA: 0.3 sec (expected 250362 stars)   (29.6 sec) Q: 0, Sets: 248308/248527  (98.87%) ETA: 0.3 sec (expected 251145 stars)   (29.7 sec) Q: 0, Sets: 249061/249294  (98.871%) ETA: 0.3 sec (expected 251904 stars)   (29.8 sec) Q: 0, Sets: 249819/250042  (98.873%) ETA: 0.3 sec (expected 252666 stars)   (29.9 sec) Q: 0, Sets: 250624/250843  (98.881%) ETA: 0.3 sec (expected 253460 stars)   (30.0 sec) Q: 0, Sets: 251382/251611  (98.883%) ETA: 0.3 sec (expected 254222 stars)   (30.1 sec) Q: 0, Sets: 252319/252532  (98.884%) ETA: 0.3 sec (expected 255167 stars)   (30.2 sec) Q: 0, Sets: 253081/253299  (98.885%) ETA: 0.3 sec (expected 255936 stars)   (30.3 sec) Q: 0, Sets: 253922/254136  (98.887%) ETA: 0.3 sec (expected 256779 stars)   (30.4 sec) Q: 0, Sets: 254728/254962  (98.89%) ETA: 0.3 sec (expected 257587 stars)   (30.5 sec) Q: 0, Sets: 255600/255826  (98.891%) ETA: 0.3 sec (expected 258466 stars)   (30.6 sec) Q: 0, Sets: 256384/256614  (98.893%) ETA: 0.3 sec (expected 259255 stars)   (30.8 sec) Q: 0, Sets: 257257/257493  (98.894%) ETA: 0.3 sec (expected 260134 stars)   (30.9 sec) Q: 0, Sets: 258161/258364  (98.898%) ETA: 0.3 sec (expected 261037 stars)   (31.0 sec) Q: 0, Sets: 258996/259204  (98.951%) ETA: 0.3 sec (expected 261742 stars)   (31.1 sec) Q: 1, Sets: 259839/260034  (98.953%) ETA: 0.3 sec (expected 262589 stars)   (31.2 sec) Q: 1, Sets: 260607/260809  (98.969%) ETA: 0.3 sec (expected 263322 stars)   (31.3 sec) Q: 1, Sets: 261429/261628  (98.976%) ETA: 0.3 sec (expected 264133 stars)   (31.4 sec) Q: 1, Sets: 262216/262437  (98.982%) ETA: 0.3 sec (expected 264914 stars)   (31.5 sec) Q: 1, Sets: 263093/263297  (98.993%) ETA: 0.3 sec (expected 265768 stars)   (31.6 sec) Q: 1, Sets: 263852/264065  (99.003%) ETA: 0.3 sec (expected 266510 stars)   (31.7 sec) Q: 1, Sets: 264772/264971  (99.011%) ETA: 0.3 sec (expected 267416 stars)   (31.8 sec) Q: 1, Sets: 265726/265946  (99.017%) ETA: 0.3 sec (expected 268364 stars)   (31.9 sec) Q: 1, Sets: 266865/267067  (99.026%) ETA: 0.3 sec (expected 269489 stars)   (32.0 sec) Q: 1, Sets: 267915/268133  (99.039%) ETA: 0.3 sec (expected 270516 stars)   (32.1 sec) Q: 0, Sets: 269029/269242  (99.061%) ETA: 0.3 sec (expected 271579 stars)   (32.2 sec) Q: 1, Sets: 270143/270340  (99.066%) ETA: 0.3 sec (expected 272689 stars)   (32.3 sec) Q: 1, Sets: 271152/271362  (99.071%) ETA: 0.3 sec (expected 273695 stars)   (32.4 sec) Q: 1, Sets: 272242/272464  (99.076%) ETA: 0.3 sec (expected 274782 stars)   (32.5 sec) Q: 1, Sets: 273363/273573  (99.077%) ETA: 0.3 sec (expected 275909 stars)   (32.6 sec) Q: 1, Sets: 274343/274560  (99.08%) ETA: 0.3 sec (expected 276891 stars)   (32.7 sec) Q: 1, Sets: 275468/275686  (99.092%) ETA: 0.3 sec (expected 277993 stars)   (32.8 sec) Q: 1, Sets: 276344/276556  (99.105%) ETA: 0.3 sec (expected 278839 stars)   (32.9 sec) Q: 1, Sets: 277217/277409  (99.109%) ETA: 0.3 sec (expected 279709 stars)   (33.0 sec) Q: 1, Sets: 278075/278257  (99.111%) ETA: 0.3 sec (expected 280568 stars)   (33.1 sec) Q: 1, Sets: 278906/279106  (99.114%) ETA: 0.3 sec (expected 281399 stars)   (33.2 sec) Q: 0, Sets: 279703/279892  (99.118%) ETA: 0.3 sec (expected 282191 stars)   (33.3 sec) Q: 0, Sets: 280482/280685  (99.12%) ETA: 0.3 sec (expected 282971 stars)   (33.4 sec) Q: 0, Sets: 281266/281468  (99.123%) ETA: 0.3 sec (expected 283755 stars)   (33.5 sec) Q: 0, Sets: 282169/282384  (99.124%) ETA: 0.3 sec (expected 284661 stars)   (33.6 sec) Q: 0, Sets: 283029/283238  (99.125%) ETA: 0.3 sec (expected 285526 stars)   (33.7 sec) Q: 0, Sets: 283823/284039  (99.127%) ETA: 0.3 sec (expected 286323 stars)   (33.8 sec) Q: 0, Sets: 284603/284809  (99.128%) ETA: 0.3 sec (expected 287106 stars)   (33.9 sec) Q: 0, Sets: 285433/285631  (99.13%) ETA: 0.3 sec (expected 287939 stars)   (34.0 sec) Q: 1, Sets: 286250/286443  (99.131%) ETA: 0.3 sec (expected 288759 stars)   (34.1 sec) Q: 1, Sets: 286966/287188  (99.132%) ETA: 0.3 sec (expected 289478 stars)   (34.2 sec) Q: 1, Sets: 287734/287956  (99.133%) ETA: 0.3 sec (expected 290249 stars)   (34.3 sec) Q: 0, Sets: 288585/288798  (99.137%) ETA: 0.3 sec (expected 291097 stars)   (34.4 sec) Q: 0, Sets: 289364/289595  (99.139%) ETA: 0.3 sec (expected 291878 stars)   (34.5 sec) Q: 0, Sets: 290138/290362  (99.139%) ETA: 0.3 sec (expected 292656 stars)   (34.6 sec) Q: 0, Sets: 291029/291254  (99.142%) ETA: 0.3 sec (expected 293547 stars)   (34.7 sec) Q: 0, Sets: 291851/292090  (99.144%) ETA: 0.3 sec (expected 294370 stars)   (34.8 sec) Q: 0, Sets: 292742/292959  (99.15%) ETA: 0.3 sec (expected 295252 stars)   (34.9 sec) Q: 0, Sets: 293563/293808  (99.151%) ETA: 0.3 sec (expected 296078 stars)   (35.0 sec) Q: 0, Sets: 294409/294640  (99.151%) ETA: 0.3 sec (expected 296929 stars)   (35.1 sec) Q: 0, Sets: 295230/295468  (99.155%) ETA: 0.3 sec (expected 297746 stars)   (35.2 sec) Q: 0, Sets: 296084/296296  (99.162%) ETA: 0.3 sec (expected 298585 stars)   (35.3 sec) Q: 0, Sets: 297092/297315  (99.177%) ETA: 0.3 sec (expected 299557 stars)   (35.4 sec) Q: 0, Sets: 298052/298282  (99.18%) ETA: 0.3 sec (expected 300516 stars)   (35.5 sec) Q: 0, Sets: 299216/299435  (99.181%) ETA: 0.3 sec (expected 301686 stars)   (35.6 sec) Q: 0, Sets: 300252/300485  (99.184%) ETA: 0.3 sec (expected 302724 stars)   (35.7 sec) Q: 0, Sets: 301449/301676  (99.184%) ETA: 0.3 sec (expected 303928 stars)   (35.8 sec) Q: 0, Sets: 302582/302803  (99.186%) ETA: 0.3 sec (expected 305066 stars)   (35.9 sec) Q: 0, Sets: 303743/303953  (99.187%) ETA: 0.3 sec (expected 306233 stars)   (36.0 sec) Q: 0, Sets: 304852/305057  (99.189%) ETA: 0.3 sec (expected 307345 stars)   (36.1 sec) Q: 1, Sets: 306021/306209  (99.216%) ETA: 0.3 sec (expected 308439 stars)   (36.2 sec) Q: 0, Sets: 306878/307089  (99.262%) ETA: 0.3 sec (expected 309160 stars)   (36.3 sec) Q: 0, Sets: 307770/307972  (99.271%) ETA: 0.3 sec (expected 310032 stars)   (36.4 sec) Q: 0, Sets: 308627/308840  (99.276%) ETA: 0.3 sec (expected 310877 stars)   (36.5 sec) Q: 0, Sets: 309405/309618  (99.292%) ETA: 0.3 sec (expected 311610 stars)   (36.6 sec) Q: 0, Sets: 310291/310481  (99.32%) ETA: 0.3 sec (expected 312416 stars)   (36.7 sec) Q: 0, Sets: 311030/311232  (99.36%) ETA: 0.2 sec (expected 313033 stars)   (36.8 sec) Q: 0, Sets: 311910/312108  (99.636%) ETA: 0.1 sec (expected 313050 stars)   (36.9 sec) Q: 0, Sets: 312675/312875  (99.636%) ETA: 0.1 sec (expected 313816 stars)   (37.0 sec) Q: 0, Sets: 313592/313790  (99.637%) ETA: 0.1 sec (expected 314734 stars)   (37.1 sec) Q: 0, Sets: 314429/314632  (99.638%) ETA: 0.1 sec (expected 315571 stars)   (37.2 sec) Q: 0, Sets: 315288/315487  (99.639%) ETA: 0.1 sec (expected 316432 stars)   (37.3 sec) Q: 0, Sets: 316190/316382  (99.64%) ETA: 0.1 sec (expected 317333 stars)   (37.4 sec) Q: 0, Sets: 317053/317245  (99.641%) ETA: 0.1 sec (expected 318196 stars)   (37.5 sec) Q: 0, Sets: 317885/318086  (99.643%) ETA: 0.1 sec (expected 319024 stars)   (37.6 sec) Q: 0, Sets: 318805/318987  (99.645%) ETA: 0.1 sec (expected 319941 stars)   (37.7 sec) Q: 0, Sets: 319653/319836  (99.647%) ETA: 0.1 sec (expected 320786 stars)   (37.8 sec) Q: 1, Sets: 320528/320725  (99.649%) ETA: 0.1 sec (expected 321658 stars)   (37.9 sec) Q: 0, Sets: 321322/321526  (99.65%) ETA: 0.1 sec (expected 322450 stars)   (38.0 sec) Q: 0, Sets: 322146/322365  (99.653%) ETA: 0.1 sec (expected 323269 stars)   (38.1 sec) Q: 0, Sets: 322944/323161  (99.653%) ETA: 0.1 sec (expected 324067 stars)   (38.2 sec) Q: 0, Sets: 323735/323960  (99.654%) ETA: 0.1 sec (expected 324859 stars)   (38.3 sec) Q: 0, Sets: 324549/324769  (99.654%) ETA: 0.1 sec (expected 325675 stars)   (38.4 sec) Q: 0, Sets: 325349/325552  (99.655%) ETA: 0.1 sec (expected 326476 stars)   (38.5 sec) Q: 0, Sets: 326129/326330  (99.656%) ETA: 0.1 sec (expected 327256 stars)   (38.6 sec) Q: 0, Sets: 326982/327185  (99.656%) ETA: 0.1 sec (expected 328110 stars)   (38.7 sec) Q: 0, Sets: 327829/328026  (99.658%) ETA: 0.1 sec (expected 328955 stars)   (38.8 sec) Q: 0, Sets: 328888/329080  (99.661%) ETA: 0.1 sec (expected 330008 stars)   (38.9 sec) Q: 0, Sets: 329990/330186  (99.669%) ETA: 0.1 sec (expected 331086 stars)   (39.0 sec) Q: 0, Sets: 331177/331398  (99.677%) ETA: 0.1 sec (expected 332249 stars)   (39.1 sec) Q: 0, Sets: 332342/332534  (99.68%) ETA: 0.1 sec (expected 333410 stars)   (39.2 sec) Q: 0, Sets: 333449/333655  (99.682%) ETA: 0.1 sec (expected 334514 stars)   (39.3 sec) Q: 0, Sets: 334611/334838  (99.685%) ETA: 0.1 sec (expected 335669 stars)   (39.4 sec) Q: 0, Sets: 335781/335973  (99.688%) ETA: 0.1 sec (expected 336833 stars)   (39.5 sec) Q: 0, Sets: 336920/337119  (99.69%) ETA: 0.1 sec (expected 337968 stars)   (39.6 sec) Q: 0, Sets: 337999/338187  (99.691%) ETA: 0.1 sec (expected 339046 stars)   (39.7 sec) Q: 0, Sets: 339055/339247  (99.701%) ETA: 0.1 sec (expected 340071 stars)   (39.8 sec) Q: 0, Sets: 339827/340025  (99.702%) ETA: 0.1 sec (expected 340842 stars)   (39.9 sec) Q: 0, Sets: 340619/340825  (99.703%) ETA: 0.1 sec (expected 341634 stars)   (40.0 sec) Q: 0, Sets: 341586/341806  (99.703%) ETA: 0.1 sec (expected 342603 stars)   (40.1 sec) Q: 0, Sets: 342440/342655  (99.703%) ETA: 0.1 sec (expected 343459 stars)   (40.2 sec) Q: 0, Sets: 343318/343517  (99.704%) ETA: 0.1 sec (expected 344337 stars)   (40.3 sec) Q: 0, Sets: 344132/344330  (99.706%) ETA: 0.1 sec (expected 345146 stars)   (40.4 sec) Q: 0, Sets: 344832/345038  (99.707%) ETA: 0.1 sec (expected 345844 stars)   (40.5 sec) Q: 0, Sets: 345702/345930  (99.712%) ETA: 0.1 sec (expected 346701 stars)   (40.6 sec) Q: 0, Sets: 346541/346744  (99.714%) ETA: 0.1 sec (expected 347536 stars)   (40.7 sec) Q: 0, Sets: 347451/347641  (99.722%) ETA: 0.1 sec (expected 348418 stars)   (40.8 sec) Q: 0, Sets: 348205/348412  (99.723%) ETA: 0.1 sec (expected 349171 stars)   (40.9 sec) Q: 0, Sets: 349003/349208  (99.725%) ETA: 0.1 sec (expected 349967 stars)   (41.0 sec) Q: 0, Sets: 349814/350030  (99.726%) ETA: 0.1 sec (expected 350776 stars)   (41.1 sec) Q: 0, Sets: 350577/350789  (99.726%) ETA: 0.1 sec (expected 351539 stars)   (41.2 sec) Q: 0, Sets: 351386/351591  (99.727%) ETA: 0.1 sec (expected 352348 stars)   (41.3 sec) Q: 0, Sets: 352259/352465  (99.728%) ETA: 0.1 sec (expected 353221 stars)   (41.4 sec) Q: 0, Sets: 353114/353337  (99.728%) ETA: 0.1 sec (expected 354077 stars)   (41.5 sec) Q: 0, Sets: 353979/354183  (99.728%) ETA: 0.1 sec (expected 354943 stars)   (41.6 sec) Q: 0, Sets: 354875/355067  (99.732%) ETA: 0.1 sec (expected 355830 stars)   (41.7 sec) Q: 0, Sets: 355765/355941  (99.733%) ETA: 0.1 sec (expected 356718 stars)   (41.8 sec) Q: 0, Sets: 356484/356675  (99.734%) ETA: 0.1 sec (expected 357435 stars)   (41.9 sec) Q: 0, Sets: 357325/357505  (99.737%) ETA: 0.1 sec (expected 358269 stars)   (42.0 sec) Q: 0, Sets: 358069/358265  (99.748%) ETA: 0.1 sec (expected 358975 stars)   (42.1 sec) Q: 0, Sets: 358859/359044  (99.749%) ETA: 0.1 sec (expected 359763 stars)   (42.2 sec) Q: 0, Sets: 359811/360006  (99.751%) ETA: 0.1 sec (expected 360710 stars)   (42.3 sec) Q: 2, Sets: 360704/360878  (99.752%) ETA: 0.1 sec (expected 361599 stars)   (42.4 sec) Q: 2, Sets: 361849/362026  (99.755%) ETA: 0.1 sec (expected 362737 stars)   (42.5 sec) Q: 0, Sets: 362984/363158  (99.758%) ETA: 0.1 sec (expected 363864 stars)   (42.6 sec) Q: 0, Sets: 364066/364246  (99.767%) ETA: 0.1 sec (expected 364917 stars)   (42.7 sec) Q: 1, Sets: 365203/365395  (99.77%) ETA: 0.1 sec (expected 366047 stars)   (42.8 sec) Q: 0, Sets: 366255/366445  (99.77%) ETA: 0.1 sec (expected 367098 stars)   (42.9 sec) Q: 0, Sets: 367312/367516  (99.771%) ETA: 0.1 sec (expected 368156 stars)   (43.0 sec) Q: 0, Sets: 368407/368587  (99.771%) ETA: 0.1 sec (expected 369252 stars)   (43.1 sec) Q: 0, Sets: 369420/369612  (99.775%) ETA: 0.1 sec (expected 370255 stars)   (43.2 sec) Q: 0, Sets: 370499/370696  (99.776%) ETA: 0.1 sec (expected 371332 stars)   (43.3 sec) Q: 0, Sets: 371319/371514  (99.777%) ETA: 0.1 sec (expected 372149 stars)   (43.4 sec) Q: 0, Sets: 372192/372388  (99.778%) ETA: 0.1 sec (expected 373020 stars)   (43.5 sec) Q: 0, Sets: 373054/373265  (99.781%) ETA: 0.1 sec (expected 373874 stars)   (43.7 sec) Q: 0, Sets: 373882/374093  (99.782%) ETA: 0.1 sec (expected 374700 stars)   (43.8 sec) Q: 0, Sets: 374784/374991  (99.782%) ETA: 0.1 sec (expected 375603 stars)   (43.9 sec) Q: 0, Sets: 375673/375888  (99.782%) ETA: 0.1 sec (expected 376493 stars)   (44.0 sec) Q: 0, Sets: 376577/376763  (99.783%) ETA: 0.1 sec (expected 377394 stars)   (44.1 sec) Q: 0, Sets: 377348/377555  (99.785%) ETA: 0.1 sec (expected 378163 stars)   (44.2 sec) Q: 0, Sets: 378179/378378  (99.786%) ETA: 0.1 sec (expected 378991 stars)   (44.3 sec) Q: 0, Sets: 379080/379270  (99.788%) ETA: 0.1 sec (expected 379886 stars)   (44.4 sec) Q: 0, Sets: 379972/380170  (99.789%) ETA: 0.1 sec (expected 380777 stars)   (44.5 sec) Q: 0, Sets: 380824/381024  (99.789%) ETA: 0.1 sec (expected 381628 stars)   (44.6 sec) Q: 0, Sets: 381643/381841  (99.79%) ETA: 0.1 sec (expected 382446 stars)   (44.7 sec) Q: 0, Sets: 382397/382597  (99.791%) ETA: 0.1 sec (expected 383198 stars)   (44.8 sec) Q: 0, Sets: 383180/383397  (99.792%) ETA: 0.1 sec (expected 383980 stars)   (44.9 sec) Q: 0, Sets: 383975/384179  (99.792%) ETA: 0.1 sec (expected 384776 stars)   (45.0 sec) Q: 0, Sets: 384774/384975  (99.792%) ETA: 0.1 sec (expected 385575 stars)   (45.1 sec) Q: 0, Sets: 385681/385872  (99.793%) ETA: 0.1 sec (expected 386483 stars)   (45.2 sec) Q: 0, Sets: 386489/386694  (99.793%) ETA: 0.1 sec (expected 387291 stars)   (45.3 sec) Q: 0, Sets: 387318/387516  (99.793%) ETA: 0.1 sec (expected 388121 stars)   (45.4 sec) Q: 0, Sets: 388193/388395  (99.794%) ETA: 0.1 sec (expected 388996 stars)   (45.5 sec) Q: 0, Sets: 389116/389310  (99.794%) ETA: 0.1 sec (expected 389918 stars)   (45.6 sec) Q: 0, Sets: 390024/390225  (99.795%) ETA: 0.1 sec (expected 390827 stars)   (45.7 sec) Q: 0, Sets: 390880/391069  (99.795%) ETA: 0.1 sec (expected 391684 stars)   (45.8 sec) Q: 0, Sets: 391721/391932  (99.795%) ETA: 0.1 sec (expected 392524 stars)   (45.9 sec) Q: 0, Sets: 392651/392840  (99.796%) ETA: 0.1 sec (expected 393455 stars)   (46.0 sec) Q: 0, Sets: 393907/394103  (99.796%) ETA: 0.1 sec (expected 394712 stars)   (46.1 sec) Q: 0, Sets: 395045/395245  (99.797%) ETA: 0.1 sec (expected 395851 stars)   (46.2 sec) Q: 0, Sets: 396301/396490  (99.797%) ETA: 0.1 sec (expected 397107 stars)   (46.3 sec) Q: 0, Sets: 397429/397622  (99.797%) ETA: 0.1 sec (expected 398236 stars)   (46.4 sec) Q: 1, Sets: 398508/398696  (99.798%) ETA: 0.1 sec (expected 399316 stars)   (46.5 sec) Q: 1, Sets: 399699/399885  (99.799%) ETA: 0.1 sec (expected 400506 stars)   (46.6 sec) Q: 1, Sets: 400801/400984  (99.8%) ETA: 0.1 sec (expected 401606 stars)   (46.7 sec) Q: 0, Sets: 401920/402109  (99.801%) ETA: 0.1 sec (expected 402720 stars)   (46.8 sec) Q: 0, Sets: 403033/403215  (99.802%) ETA: 0.1 sec (expected 403832 stars)   (46.9 sec) Q: 0, Sets: 403901/404075  (99.803%) ETA: 0.1 sec (expected 404700 stars)   (47.0 sec) Q: 0, Sets: 404782/404962  (99.804%) ETA: 0.1 sec (expected 405577 stars)   (47.1 sec) Q: 0, Sets: 405583/405771  (99.806%) ETA: 0.1 sec (expected 406373 stars)   (47.2 sec) Q: 0, Sets: 406360/406546  (99.807%) ETA: 0.1 sec (expected 407148 stars)   (47.3 sec) Q: 0, Sets: 407244/407432  (99.807%) ETA: 0.1 sec (expected 408032 stars)   (47.4 sec) Q: 0, Sets: 408083/408264  (99.808%) ETA: 0.1 sec (expected 408870 stars)   (47.5 sec) Q: 0, Sets: 408908/409102  (99.808%) ETA: 0.1 sec (expected 409694 stars)   (47.6 sec) Q: 0, Sets: 409723/409927  (99.815%) ETA: 0.1 sec (expected 410483 stars)   (47.7 sec) Q: 0, Sets: 410615/410825  (99.815%) ETA: 0.1 sec (expected 411376 stars)   (47.8 sec) Q: 0, Sets: 411474/411681  (99.818%) ETA: 0.1 sec (expected 412222 stars)   (47.9 sec) Q: 0, Sets: 412311/412520  (99.819%) ETA: 0.1 sec (expected 413059 stars)   (48.0 sec) Q: 0, Sets: 413146/413330  (99.819%) ETA: 0.1 sec (expected 413893 stars)   (48.1 sec) Q: 0, Sets: 413927/414139  (99.821%) ETA: 0.1 sec (expected 414671 stars)   (48.2 sec) Q: 0, Sets: 414703/414908  (99.832%) ETA: 0.1 sec (expected 415402 stars)   (48.3 sec) Q: 0, Sets: 415523/415701  (99.835%) ETA: 0.1 sec (expected 416211 stars)   (48.4 sec) Q: 0, Sets: 416243/416439  (99.845%) ETA: 0.1 sec (expected 416891 stars)   (48.5 sec) Q: 0, Sets: 417002/417199  (99.845%) ETA: 0.1 sec (expected 417649 stars)   (48.6 sec) Q: 0, Sets: 417823/418032  (99.846%) ETA: 0.1 sec (expected 418469 stars)   (48.7 sec) Q: 0, Sets: 418622/418826  (99.846%) ETA: 0.1 sec (expected 419267 stars)   (48.8 sec) Q: 0, Sets: 419473/419658  (99.847%) ETA: 0.1 sec (expected 420117 stars)   (48.9 sec) Q: 1, Sets: 420233/420445  (99.847%) ETA: 0.1 sec (expected 420875 stars)   (49.0 sec) Q: 1, Sets: 421114/421327  (99.848%) ETA: 0.1 sec (expected 421757 stars)   (49.1 sec) Q: 1, Sets: 421993/422204  (99.848%) ETA: 0.1 sec (expected 422634 stars)   (49.2 sec) Q: 1, Sets: 422881/423099  (99.849%) ETA: 0.1 sec (expected 423519 stars)   (49.3 sec) Q: 1, Sets: 423761/423955  (99.853%) ETA: 0.1 sec (expected 424386 stars)   (49.4 sec) Q: 1, Sets: 424512/424715  (99.857%) ETA: 0.1 sec (expected 425119 stars)   (49.5 sec) Q: 0, Sets: 425653/425874  (99.861%) ETA: 0.1 sec (expected 426248 stars)   (49.6 sec) Q: 0, Sets: 426832/427038  (99.861%) ETA: 0.1 sec (expected 427426 stars)   (49.7 sec) Q: 0, Sets: 428019/428224  (99.863%) ETA: 0.1 sec (expected 428607 stars)   (49.8 sec) Q: 0, Sets: 429189/429397  (99.876%) ETA: 0.1 sec (expected 429720 stars)   (49.9 sec) Q: 1, Sets: 430310/430514  (99.892%) ETA: 0.1 sec (expected 430777 stars)   (50.0 sec) Q: 1, Sets: 431455/431649  (99.893%) ETA: 0.1 sec (expected 431919 stars)   (50.1 sec) Q: 1, Sets: 432580/432793  (99.893%) ETA: 0.1 sec (expected 433044 stars)   (50.2 sec) Q: 1, Sets: 433713/433908  (99.898%) ETA: 0.1 sec (expected 434155 stars)   (50.3 sec) Q: 1, Sets: 434842/435034  (99.907%) ETA: 0.0 sec (expected 435247 stars)   (50.4 sec) Q: 1, Sets: 435851/436043  (99.907%) ETA: 0.0 sec (expected 436255 stars)   (50.5 sec) Q: 1, Sets: 436718/436898  (99.908%) ETA: 0.0 sec (expected 437122 stars)   (50.6 sec) Q: 1, Sets: 437566/437744  (99.908%) ETA: 0.0 sec (expected 437970 stars)   (50.7 sec) Q: 1, Sets: 438389/438578  (99.908%) ETA: 0.0 sec (expected 438792 stars)   (50.8 sec) Q: 0, Sets: 439211/439391  (99.908%) ETA: 0.0 sec (expected 439614 stars)   (50.9 sec) Q: 0, Sets: 440065/440258  (99.913%) ETA: 0.0 sec (expected 440447 stars)   (51.0 sec) Q: 0, Sets: 440927/441136  (99.917%) ETA: 0.0 sec (expected 441293 stars)   (51.1 sec) Q: 0, Sets: 441838/442023  (99.918%) ETA: 0.0 sec (expected 442200 stars)   (51.2 sec) Q: 0, Sets: 442746/442927  (99.918%) ETA: 0.0 sec (expected 443108 stars)   (51.3 sec) Q: 0, Sets: 443578/443769  (99.918%) ETA: 0.0 sec (expected 443940 stars)   (51.4 sec) Q: 0, Sets: 444397/444596  (99.919%) ETA: 0.0 sec (expected 444759 stars)   (51.5 sec) Q: 0, Sets: 445265/445469  (99.919%) ETA: 0.0 sec (expected 445625 stars)   (51.6 sec) Q: 0, Sets: 446182/446385  (99.919%) ETA: 0.0 sec (expected 446543 stars)   
(51.7 sec) Q: 0, Sets: 447011/447211  (99.919%) ETA: 0.0 sec (expected 447372 stars)   (51.8 sec) Q: 0, Sets: 447890/448093  (99.92%) ETA: 0.0 sec (expected 448251 stars)   (51.9 sec) Q: 0, Sets: 448766/448955  (99.92%) ETA: 0.0 sec (expected 449127 stars)   (52.0 sec) Q: 0, Sets: 449644/449844  (99.92%) ETA: 0.0 sec (expected 450004 stars)   (52.1 sec) Q: 0, Sets: 450405/450601  (99.92%) ETA: 0.0 sec (expected 450765 stars)   (52.2 sec) Q: 0, Sets: 451251/451462  (99.92%) ETA: 0.0 sec (expected 451611 stars)   (52.3 sec) Q: 0, Sets: 452102/452311  (99.92%) ETA: 0.0 sec (expected 452462 stars)   (52.4 sec) Q: 0, Sets: 452941/453145  (99.921%) ETA: 0.0 sec (expected 453301 stars)   (52.5 sec) Q: 0, Sets: 453842/454064  (99.921%) ETA: 0.0 sec (expected 454203 stars)   (52.6 sec) Q: 0, Sets: 454634/454838  (99.921%) ETA: 0.0 sec (expected 454995 stars)   (52.7 sec) Q: 0, Sets: 455480/455677  (99.921%) ETA: 0.0 sec (expected 455841 stars)   (52.8 sec) Q: 1, Sets: 456384/456582  (99.921%) ETA: 0.0 sec (expected 456745 stars)   (52.9 sec) Q: 1, Sets: 457242/457445  (99.921%) ETA: 0.0 sec (expected 457603 stars)   (53.0 sec) Q: 1, Sets: 458220/458409  (99.921%) ETA: 0.0 sec (expected 458581 stars)   (53.1 sec) Q: 0, Sets: 459331/459508  (99.922%) ETA: 0.0 sec (expected 459690 stars)   (53.2 sec) Q: 0, Sets: 460420/460598  (99.922%) ETA: 0.0 sec (expected 460779 stars)   (53.3 sec) Q: 0, Sets: 461601/461776  (99.923%) ETA: 0.0 sec (expected 461955 stars)   (53.4 sec) Q: 0, Sets: 462686/462848  (99.924%) ETA: 0.0 sec (expected 463038 stars)   (53.5 sec) Q: 0, Sets: 463765/463938  (99.924%) ETA: 0.0 sec (expected 464115 stars)   (53.6 sec) Q: 0, Sets: 464920/465091  (99.925%) ETA: 0.0 sec (expected 465268 stars)   (53.7 sec) Q: 1, Sets: 466092/466262  (99.925%) ETA: 0.0 sec (expected 466440 stars)   (53.8 sec) Q: 0, Sets: 467253/467428  (99.926%) ETA: 0.0 sec (expected 467600 stars)   (53.9 sec) Q: 1, Sets: 468412/468604  (99.926%) ETA: 0.0 sec (expected 468757 stars)   (54.0 sec) Q: 1, Sets: 469315/469504  (99.927%) ETA: 0.0 sec (expected 469659 stars)   (54.1 sec) Q: 1, Sets: 470208/470403  (99.927%) ETA: 0.0 sec (expected 470552 stars)   (54.2 sec) Q: 0, Sets: 470974/471164  (99.927%) ETA: 0.0 sec (expected 471318 stars)   (54.3 sec) Q: 0, Sets: 471845/472012  (99.927%) ETA: 0.0 sec (expected 472188 stars)   (54.4 sec) Q: 0, Sets: 472668/472838  (99.928%) ETA: 0.0 sec (expected 473010 stars)   (54.5 sec) Q: 0, Sets: 473469/473635  (99.928%) ETA: 0.0 sec (expected 473812 stars)   (54.6 sec) Q: 0, Sets: 474260/474424  (99.928%) ETA: 0.0 sec (expected 474602 stars)   (54.7 sec) Q: 0, Sets: 475009/475170  (99.928%) ETA: 0.0 sec (expected 475350 stars)   (54.8 sec) Q: 0, Sets: 475747/475946  (99.929%) ETA: 0.0 sec (expected 476086 stars)   (54.9 sec) Q: 0, Sets: 476520/476697  (99.929%) ETA: 0.0 sec (expected 476858 stars)   (55.0 sec) Q: 0, Sets: 477364/477541  (99.929%) ETA: 0.0 sec (expected 477701 stars)   (55.1 sec) Q: 0, Sets: 478132/478298  (99.931%) ETA: 0.0 sec (expected 478461 stars)   (55.2 sec) Q: 0, Sets: 478905/479109  (99.933%) ETA: 0.0 sec (expected 479227 stars)   (55.3 sec) Q: 0, Sets: 479740/479917  (99.934%) ETA: 0.0 sec (expected 480056 stars)   (55.4 sec) Q: 0, Sets: 480530/480714  (99.935%) ETA: 0.0 sec (expected 480842 stars)   (55.5 sec) Q: 1, Sets: 481330/481534  (99.936%) ETA: 0.0 sec (expected 481638 stars)   (55.6 sec) Q: 1, Sets: 482177/482369  (99.937%) ETA: 0.0 sec (expected 482483 stars)   (55.8 sec) Q: 0, Sets: 483022/483202  (99.937%) ETA: 0.0 sec (expected 483327 stars)   (55.9 sec) Q: 1, Sets: 483962/484133  (99.937%) ETA: 0.0 sec (expected 484267 stars)   (56.0 sec) Q: 1, Sets: 484770/484941  (99.938%) ETA: 0.0 sec (expected 485073 stars)   (56.1 sec) Q: 0, Sets: 485557/485730  (99.938%) ETA: 0.0 sec (expected 485857 stars)   (56.2 sec) Q: 0, Sets: 486415/486596  (99.939%) ETA: 0.0 sec (expected 486712 stars)   (56.3 sec) Q: 1, Sets: 487325/487494  (99.939%) ETA: 0.0 sec (expected 487622 stars)   (56.4 sec) Q: 1, Sets: 488200/488363  (99.939%) ETA: 0.0 sec (expected 488497 stars)   (56.5 sec) Q: 1, Sets: 488884/489071  (99.939%) ETA: 0.0 sec (expected 489180 stars)   (56.6 sec) Q: 0, Sets: 489795/489965  (99.94%) ETA: 0.0 sec (expected 490090 stars)   (56.7 sec) Q: 1, Sets: 490721/490885  (99.94%) ETA: 0.0 sec (expected 491014 stars)   (56.8 sec) Q: 1, Sets: 491722/491908  (99.94%) ETA: 0.0 sec (expected 492015 stars)   (56.9 sec) Q: 0, Sets: 492893/493051  (99.942%) ETA: 0.0 sec (expected 493177 stars)   (57.0 sec) Q: 0, Sets: 494056/494215  (99.943%) ETA: 0.0 sec (expected 494340 stars)   (57.1 sec) Q: 0, Sets: 495084/495228  (99.943%) ETA: 0.0 sec (expected 495368 stars)   (57.2 sec) Q: 0, Sets: 496246/496409  (99.943%) ETA: 0.0 sec (expected 496528 stars)   (57.3 sec) Q: 2, Sets: 497341/497509  (99.943%) ETA: 0.0 sec (expected 497622 stars)   (57.4 sec) Q: 0, Sets: 498530/498662  (99.944%) ETA: 0.0 sec (expected 498810 stars)   (57.5 sec) Q: 0, Sets: 499569/499723  (99.945%) ETA: 0.0 sec (expected 499845 stars)   (57.6 sec) Q: 1, Sets: 500649/500804  (99.945%) ETA: 0.0 sec (expected 500922 stars)   (57.7 sec) Q: 0, Sets: 501548/501689  (99.947%) ETA: 0.0 sec (expected 501816 stars)   (57.8 sec) Q: 0, Sets: 502296/502457  (99.947%) ETA: 0.0 sec (expected 502564 stars)   (57.9 sec) Q: 0, Sets: 503124/503256  (99.947%) ETA: 0.0 sec (expected 503389 stars)   (58.0 sec) Q: 2, Sets: 503959/504108  (99.949%) ETA: 0.0 sec (expected 504217 stars)   (58.1 sec) Q: 0, Sets: 504751/504903  (99.949%) ETA: 0.0 sec (expected 505007 stars)   (58.2 sec) Q: 0, Sets: 505557/505707  (99.95%) ETA: 0.0 sec (expected 505810 stars)   (58.3 sec) Q: 0, Sets: 506417/506563  (99.95%) ETA: 0.0 sec (expected 506670 stars)   (58.4 sec) Q: 1, Sets: 507223/507381  (99.951%) ETA: 0.0 sec (expected 507470 stars)   (58.5 sec) Q: 1, Sets: 508076/508248  (99.952%) ETA: 0.0 sec (expected 508319 stars)   (58.6 sec) Q: 1, Sets: 508982/509129  (99.953%) ETA: 0.0 sec (expected 509223 stars)   (58.7 sec) Q: 1, Sets: 509773/509949  (99.954%) ETA: 0.0 sec (expected 510008 stars)   (58.8 sec) Q: 0, Sets: 510604/510770  (99.954%) ETA: 0.0 sec (expected 510837 stars)   (58.9 sec) Q: 0, Sets: 511427/511585  (99.955%) ETA: 0.0 sec (expected 511656 stars)   (59.0 sec) Q: 0, Sets: 512295/512456  (99.956%) ETA: 0.0 sec (expected 512522 stars)   (59.1 sec) Q: 0, Sets: 513126/513299  (99.957%) ETA: 0.0 sec (expected 513347 stars)   (59.2 sec) Q: 0, Sets: 514001/514166  (99.959%) ETA: 0.0 sec (expected 514210 stars)   (59.3 sec) Q: 0, Sets: 514809/514982  (99.961%) ETA: 0.0 sec (expected 515010 stars)   (59.4 sec) Q: 0, Sets: 515681/515861  (99.962%) ETA: 0.0 sec (expected 515875 stars)   (59.5 sec) Q: 1, Sets: 516475/516647  (99.963%) ETA: 0.0 sec (expected 516667 stars)   (59.6 sec) Q: 0, Sets: 517360/517525  (99.964%) ETA: 0.0 sec (expected 517548 stars)   (59.7 sec) Q: 0, Sets: 518223/518381  (99.965%) ETA: 0.0 sec (expected 518406 stars)   (59.8 sec) Q: 0, Sets: 519128/519279  (99.968%) ETA: 0.0 sec (expected 519295 stars)   (59.9 sec) Q: 0, Sets: 520106/520271  (99.97%) ETA: 0.0 sec (expected 520264 stars)   (60.0 sec) Q: 0, Sets: 521035/521195  (99.971%) ETA: 0.0 sec (expected 521187 stars)   (1.0 min) Q: 0, Sets: 521935/522102  (99.972%) ETA: 0.0 sec (expected 522083 stars)   (1.0 min) Q: 1, Sets: 522922/523070  (99.973%) ETA: 0.0 sec (expected 523066 stars)   (1.0 min) Q: 0, Sets: 524046/524212  (99.974%) ETA: 0.0 sec (expected 524182 stars)   (1.01 min) Q: 0, Sets: 525166/525330  (99.977%) ETA: 0.0 sec (expected 525284 stars)   (1.01 min) Q: 0, Sets: 526314/526473  (99.979%) ETA: 0.0 sec (expected 526424 stars)   (1.01 min) Q: 2, Sets: 527459/527607  (99.981%) ETA: 0.0 sec (expected 527560 stars)   (1.01 min) Q: 0, Sets: 528453/528610  (99.983%) ETA: 0.0 sec (expected 528544 stars)   (1.01 min) Q: 0, Sets: 529694/529843  (99.984%) ETA: 0.0 sec (expected 529777 stars)   (1.02 min) Q: 0, Sets: 530851/531007  (99.987%) ETA: 0.0 sec (expected 530921 stars)   (1.02 min) Q: 1, Sets: 532014/532160  (99.989%) ETA: 0.0 sec (expected 532071 stars)   (1.02 min) Q: 0, Sets: 533133/533296  (99.99%) ETA: 0.0 sec (expected 533187 stars)   (1.02 min) Q: 0, Sets: 534037/534186  (99.99%) ETA: 0.0 sec (expected 534088 stars)   (1.02 min) Q: 1, Sets: 534955/535090  (99.993%) ETA: 0.0 sec (expected 534994 stars)   (1.02 min) Q: 0, Sets: 535874/535997  (99.993%) ETA: 0.0 sec (expected 535910 stars)   (1.03 min) Q: 0, Sets: 536637/536785  (99.994%) ETA: 0.0 sec (expected 536671 stars)   (1.03 min) Q: 0, Sets: 537492/537636  (99.994%) ETA: 0.0 sec (expected 537526 stars)   (1.03 min) Q: 0, Sets: 538355/538500  (99.994%) ETA: 0.0 sec (expected 538388 stars)   (1.03 min) Q: 2, Sets: 539168/539326  (99.994%) ETA: 0.0 sec (expected 539201 stars)   (1.03 min) Q: 2, Sets: 540059/540215  (99.994%) ETA: 0.0 sec (expected 540092 stars)   (1.03 min) Q: 2, Sets: 540908/541077  (99.994%) ETA: 0.0 sec (expected 540941 stars)   (1.04 min) Q: 1, Sets: 541730/541871  (99.994%) ETA: 0.0 sec (expected 541763 stars)   (1.04 min) Q: 0, Sets: 542632/542804  (99.994%) ETA: 0.0 sec (expected 542665 stars)   (1.04 min) Q: 0, Sets: 543528/543702  (99.994%) ETA: 0.0 sec (expected 543561 stars)   (1.04 min) Q: 0, Sets: 544418/544570  (99.994%) ETA: 0.0 sec (expected 544451 stars)   (1.04 min) Q: 0, Sets: 545313/545484  (99.994%) ETA: 0.0 sec (expected 545345 stars)   (1.04 min) Q: 1, Sets: 546270/546433  (99.994%) ETA: 0.0 sec (expected 546302 stars)   (1.05 min) Q: 0, Sets: 547239/547391  (99.994%) ETA: 0.0 sec (expected 547271 stars)   (1.05 min) Q: 0, Sets: 548192/548354  (99.994%) ETA: 0.0 sec (expected 548225 stars)   (1.05 min) Q: 0, Sets: 549169/549328  (99.994%) ETA: 0.0 sec (expected 549201 stars)   (1.05 min) Q: 0, Sets: 550090/550227  (99.994%) ETA: 0.0 sec (expected 550122 stars)   (1.05 min) Q: 0, Sets: 551078/551216  (99.994%) ETA: 0.0 sec (expected 551110 stars)   (1.05 min) Q: 0, Sets: 552045/552193  (99.994%) ETA: 0.0 sec (expected 552077 stars)   (1.06 min) Q: 2, Sets: 553136/553242  (99.994%) ETA: 0.0 sec (expected 553167 stars)   (1.06 min) Q: 0, Sets: 553941/554064  (99.994%) ETA: 0.0 sec (expected 553972 stars)   (1.06 min) Q: 2, Sets: 554881/555017  (99.994%) ETA: 0.0 sec (expected 554912 stars)   (1.06 min) Q: 1, Sets: 555866/556023  (99.994%) ETA: 0.0 sec (expected 555897 stars)   (1.06 min) Q: 0, Sets: 557108/557254  (99.994%) ETA: 0.0 sec (expected 557140 stars)   (1.06 min) Q: 0, Sets: 558367/558494  (99.994%) ETA: 0.0 sec (expected 558398 stars)   (1.07 min) Q: 0, Sets: 559673/559821  (99.994%) ETA: 0.0 sec (expected 559704 stars)   (1.07 min) Q: 0, Sets: 560933/561076  (99.994%) ETA: 0.0 sec (expected 560964 stars)   (1.07 min) Q: 0, Sets: 562233/562341  (99.994%) ETA: 0.0 sec (expected 562264 stars)   (1.07 min) Q: 0, Sets: 563554/563658  (99.994%) ETA: 0.0 sec (expected 563585 stars)   (1.07 min) Q: 1, Sets: 564822/564975  (99.994%) ETA: 0.0 sec (expected 564853 stars)   (1.07 min) Q: 0, Sets: 566097/566234  (99.994%) ETA: 0.0 sec (expected 566128 stars)   (1.08 min) Q: 1, Sets: 567247/567413  (99.994%) ETA: 0.0 sec (expected 567278 stars)   (1.08 min) Q: 0, Sets: 568343/568474  (99.994%) ETA: 0.0 sec (expected 568374 stars)   (1.08 min) Q: 0, Sets: 569179/569326  (99.994%) ETA: 0.0 sec (expected 569210 stars)   (1.08 min) Q: 0, Sets: 570078/570224  (99.994%) ETA: 0.0 sec (expected 570110 stars)   (1.08 min) Q: 0, Sets: 571020/571149  (99.994%) ETA: 0.0 sec (expected 571052 stars)   (1.08 min) Q: 0, Sets: 571898/572010  (99.994%) ETA: 0.0 sec (expected 571930 stars)   (1.09 min) Q: 0, Sets: 572795/572928  (99.994%) ETA: 0.0 sec (expected 572827 stars)   (1.09 min) Q: 0, Sets: 573677/573782  (99.994%) ETA: 0.0 sec (expected 573709 stars)   (1.09 min) Q: 0, Sets: 574499/574608  (99.994%) ETA: 0.0 sec (expected 574531 stars)   (1.09 min) Q: 0, Sets: 575401/575507  (99.994%) ETA: 0.0 sec (expected 575433 stars)   (1.09 min) Q: 0, Sets: 576210/576321  (99.994%) ETA: 0.0 sec (expected 576242 stars)   (1.09 min) Q: 0, Sets: 577039/577124  (99.995%) ETA: 0.0 sec (expected 577071 stars)   (1.1 min) Q: 0, Sets: 577855/577939  (99.995%) ETA: 0.0 sec (expected 577887 stars)   (1.1 min) Q: 7, Sets: 578700/578790  (99.995%) ETA: 0.0 sec (expected 578732 stars)   (1.1 min) Q: 2, Sets: 579515/579624  (99.995%) ETA: 0.0 sec (expected 579547 stars)   (1.1 min) Q: 2, Sets: 580456/580553  (99.995%) ETA: 0.0 sec (expected 580488 stars)   (1.1 min) Q: 0, Sets: 581326/581402  (99.995%) ETA: 0.0 sec (expected 581358 stars)   (1.1 min) Q: 0, Sets: 582130/582208  (99.995%) ETA: 0.0 sec (expected 582162 stars)   (1.11 min) Q: 0, Sets: 582986/583049  (99.995%) ETA: 0.0 sec (expected 583018 stars)   (1.11 min) Q: 0, Sets: 583798/583839  (99.995%) ETA: 0.0 sec (expected 583830 stars)   (1.11 min) Q: 0, Sets: 584537/584583  (99.995%) ETA: 0.0 sec (expected 584569 stars)   (1.11 min) Q: 0, Sets: 585158/585194  (99.995%) ETA: 0.0 sec (expected 585190 stars)   (1.11 min) Q: 1, Sets: 585591/585599  (99.995%) ETA: 0.0 sec (expected 585623 stars)   

Total Stars: 585645
Runtime: 1.11 min (66.84 sec)
Completed work frac: 0.9999450445175171
Num Stars Copied Between Processes: 656
Num Lps During Enumeration: 6199039
Total Num Lps: 6784684

Result: network is SAFE
