Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 28, Sets: 263/332  (29.243%) ETA: 0.3 sec (expected 899 stars)   
(0.2 sec) Q: 16, Sets: 944/1100  (55.809%) ETA: 0.2 sec (expected 1691 stars)   (0.3 sec) Q: 10, Sets: 1866/2043  (62.22%) ETA: 0.2 sec (expected 2999 stars)   
(0.4 sec) Q: 2, Sets: 2880/3037  (66.309%) ETA: 0.2 sec (expected 4343 stars)   (0.5 sec) Q: 0, Sets: 4261/4389  (67.411%) ETA: 0.2 sec (expected 6321 stars)   (0.6 sec) Q: 0, Sets: 5248/5413  (69.188%) ETA: 0.3 sec (expected 7585 stars)   (0.7 sec) Q: 0, Sets: 6217/6405  (69.718%) ETA: 0.3 sec (expected 8917 stars)   
(0.8 sec) Q: 0, Sets: 7259/7428  (69.932%) ETA: 0.4 sec (expected 10380 stars)   (0.9 sec) Q: 0, Sets: 8241/8398  (70.471%) ETA: 0.4 sec (expected 11694 stars)   (1.0 sec) Q: 0, Sets: 9272/9427  (70.666%) ETA: 0.4 sec (expected 13121 stars)   (1.1 sec) Q: 2, Sets: 10273/10431  (70.989%) ETA: 0.5 sec (expected 14471 stars)   (1.2 sec) Q: 0, Sets: 11213/11396  (71.176%) ETA: 0.5 sec (expected 15754 stars)   (1.3 sec) Q: 0, Sets: 12255/12436  (71.745%) ETA: 0.5 sec (expected 17081 stars)   (1.4 sec) Q: 0, Sets: 13318/13493  (72.39%) ETA: 0.5 sec (expected 18398 stars)   (1.5 sec) Q: 0, Sets: 14347/14523  (72.648%) ETA: 0.6 sec (expected 19749 stars)   
(1.6 sec) Q: 0, Sets: 15520/15684  (73.516%) ETA: 0.6 sec (expected 21111 stars)   (1.7 sec) Q: 1, Sets: 16623/16801  (74.645%) ETA: 0.6 sec (expected 22269 stars)   (1.8 sec) Q: 0, Sets: 17668/17840  (75.482%) ETA: 0.6 sec (expected 23407 stars)   (1.9 sec) Q: 0, Sets: 18818/18973  (77.023%) ETA: 0.6 sec (expected 24432 stars)   (2.0 sec) Q: 0, Sets: 19905/20077  (79.379%) ETA: 0.5 sec (expected 25076 stars)   (2.1 sec) Q: 1, Sets: 20997/21174  (79.668%) ETA: 0.5 sec (expected 26355 stars)   (2.2 sec) Q: 1, Sets: 22033/22204  (79.848%) ETA: 0.6 sec (expected 27594 stars)   (2.3 sec) Q: 1, Sets: 23145/23301  (80.209%) ETA: 0.6 sec (expected 28856 stars)   (2.4 sec) Q: 1, Sets: 24124/24310  (80.715%) ETA: 0.6 sec (expected 29888 stars)   (2.5 sec) Q: 1, Sets: 25220/25389  (81.031%) ETA: 0.6 sec (expected 31124 stars)   (2.6 sec) Q: 1, Sets: 26252/26450  (82.983%) ETA: 0.5 sec (expected 31635 stars)   (2.7 sec) Q: 0, Sets: 27309/27488  (83.217%) ETA: 0.6 sec (expected 32817 stars)   (2.8 sec) Q: 0, Sets: 28402/28578  (83.812%) ETA: 0.5 sec (expected 33888 stars)   (2.9 sec) Q: 0, Sets: 29444/29620  (84.406%) ETA: 0.5 sec (expected 34884 stars)   (3.0 sec) Q: 0, Sets: 30441/30615  (84.818%) ETA: 0.5 sec (expected 35890 stars)   (3.1 sec) Q: 0, Sets: 31468/31624  (86.529%) ETA: 0.5 sec (expected 36367 stars)   
(3.2 sec) Q: 1, Sets: 32598/32768  (87.558%) ETA: 0.5 sec (expected 37230 stars)   (3.3 sec) Q: 1, Sets: 33703/33878  (88.005%) ETA: 0.5 sec (expected 38297 stars)   (3.4 sec) Q: 1, Sets: 34744/34917  (88.264%) ETA: 0.5 sec (expected 39364 stars)   (3.5 sec) Q: 1, Sets: 35820/35987  (88.496%) ETA: 0.5 sec (expected 40476 stars)   (3.6 sec) Q: 0, Sets: 36844/37032  (88.817%) ETA: 0.5 sec (expected 41483 stars)   (3.7 sec) Q: 1, Sets: 37906/38072  (89.038%) ETA: 0.5 sec (expected 42573 stars)   (3.8 sec) Q: 2, Sets: 39011/39178  (90.044%) ETA: 0.4 sec (expected 43325 stars)   (3.9 sec) Q: 0, Sets: 40068/40236  (90.285%) ETA: 0.4 sec (expected 44380 stars)   (4.0 sec) Q: 1, Sets: 41206/41395  (90.794%) ETA: 0.4 sec (expected 45384 stars)   (4.1 sec) Q: 0, Sets: 42442/42637  (91.494%) ETA: 0.4 sec (expected 46388 stars)   (4.2 sec) Q: 0, Sets: 43621/43806  (91.853%) ETA: 0.4 sec (expected 47490 stars)   (4.3 sec) Q: 0, Sets: 44704/44879  (92.179%) ETA: 0.4 sec (expected 48497 stars)   (4.4 sec) Q: 0, Sets: 45825/45986  (92.47%) ETA: 0.4 sec (expected 49556 stars)   (4.5 sec) Q: 0, Sets: 47049/47239  (93.242%) ETA: 0.3 sec (expected 50459 stars)   (4.6 sec) Q: 0, Sets: 48232/48403  (93.328%) ETA: 0.3 sec (expected 51680 stars)   (4.7 sec) Q: 0, Sets: 49446/49606  (93.619%) ETA: 0.3 sec (expected 52816 stars)   (4.8 sec) Q: 0, Sets: 50449/50619  (93.7%) ETA: 0.3 sec (expected 53841 stars)   (4.9 sec) Q: 1, Sets: 51543/51692  (93.774%) ETA: 0.3 sec (expected 54965 stars)   (5.0 sec) Q: 1, Sets: 52548/52708  (93.933%) ETA: 0.3 sec (expected 55942 stars)   (5.1 sec) Q: 0, Sets: 53636/53813  (94.029%) ETA: 0.3 sec (expected 57042 stars)   (5.2 sec) Q: 0, Sets: 54667/54825  (94.189%) ETA: 0.3 sec (expected 58039 stars)   (5.3 sec) Q: 0, Sets: 55647/55809  (94.382%) ETA: 0.3 sec (expected 58959 stars)   (5.4 sec) Q: 0, Sets: 56657/56812  (94.533%) ETA: 0.3 sec (expected 59934 stars)   (5.5 sec) Q: 0, Sets: 57708/57883  (94.568%) ETA: 0.3 sec (expected 61023 stars)   (5.6 sec) Q: 0, Sets: 58830/58989  (94.585%) ETA: 0.3 sec (expected 62198 stars)   (5.7 sec) Q: 0, Sets: 59813/59932  (94.623%) ETA: 0.3 sec (expected 63212 stars)   (5.8 sec) Q: 1, Sets: 60849/61000  (96.339%) ETA: 0.2 sec (expected 63162 stars)   (5.9 sec) Q: 1, Sets: 61865/62047  (96.509%) ETA: 0.2 sec (expected 64103 stars)   (6.0 sec) Q: 0, Sets: 62959/63124  (96.607%) ETA: 0.2 sec (expected 65170 stars)   (6.1 sec) Q: 0, Sets: 64001/64153  (96.749%) ETA: 0.2 sec (expected 66151 stars)   (6.2 sec) Q: 0, Sets: 65100/65244  (96.875%) ETA: 0.2 sec (expected 67200 stars)   (6.3 sec) Q: 0, Sets: 66051/66191  (97.339%) ETA: 0.2 sec (expected 67856 stars)   
(6.4 sec) Q: 3, Sets: 67056/67197  (97.4%) ETA: 0.2 sec (expected 68846 stars)   (6.5 sec) Q: 1, Sets: 68100/68252  (97.417%) ETA: 0.2 sec (expected 69906 stars)   (6.6 sec) Q: 0, Sets: 69109/69248  (97.448%) ETA: 0.2 sec (expected 70919 stars)   (6.7 sec) Q: 1, Sets: 70110/70257  (97.493%) ETA: 0.2 sec (expected 71913 stars)   (6.9 sec) Q: 0, Sets: 71212/71369  (97.529%) ETA: 0.2 sec (expected 73016 stars)   (7.0 sec) Q: 1, Sets: 72169/72319  (97.58%) ETA: 0.2 sec (expected 73959 stars)   (7.1 sec) Q: 1, Sets: 73188/73329  (97.946%) ETA: 0.1 sec (expected 74723 stars)   (7.2 sec) Q: 0, Sets: 74150/74274  (98.088%) ETA: 0.1 sec (expected 75596 stars)   (7.3 sec) Q: 0, Sets: 75234/75380  (98.258%) ETA: 0.1 sec (expected 76568 stars)   (7.4 sec) Q: 0, Sets: 76180/76325  (98.354%) ETA: 0.1 sec (expected 77455 stars)   (7.5 sec) Q: 0, Sets: 77167/77291  (98.379%) ETA: 0.1 sec (expected 78439 stars)   (7.6 sec) Q: 1, Sets: 78139/78272  (98.431%) ETA: 0.1 sec (expected 79384 stars)   (7.7 sec) Q: 1, Sets: 79046/79198  (98.464%) ETA: 0.1 sec (expected 80279 stars)   (7.8 sec) Q: 0, Sets: 80091/80220  (98.607%) ETA: 0.1 sec (expected 81222 stars)   (7.9 sec) Q: 0, Sets: 81100/81223  (99.005%) ETA: 0.1 sec (expected 81915 stars)   (8.0 sec) Q: 0, Sets: 82081/82216  (99.076%) ETA: 0.1 sec (expected 82846 stars)   (8.1 sec) Q: 0, Sets: 83071/83193  (99.138%) ETA: 0.1 sec (expected 83793 stars)   (8.2 sec) Q: 2, Sets: 84005/84154  (99.25%) ETA: 0.1 sec (expected 84640 stars)   (8.3 sec) Q: 1, Sets: 85069/85219  (99.316%) ETA: 0.1 sec (expected 85655 stars)   (8.4 sec) Q: 0, Sets: 85952/86081  (99.347%) ETA: 0.1 sec (expected 86517 stars)   (8.5 sec) Q: 3, Sets: 86932/87061  (99.506%) ETA: 0.0 sec (expected 87363 stars)   (8.6 sec) Q: 0, Sets: 87974/88105  (99.558%) ETA: 0.0 sec (expected 88365 stars)   (8.7 sec) Q: 3, Sets: 88921/89042  (99.593%) ETA: 0.0 sec (expected 89284 stars)   (8.8 sec) Q: 0, Sets: 89953/90050  (99.663%) ETA: 0.0 sec (expected 90257 stars)   (8.9 sec) Q: 0, Sets: 90943/91054  (99.688%) ETA: 0.0 sec (expected 91227 stars)   (9.0 sec) Q: 0, Sets: 91868/91980  (99.733%) ETA: 0.0 sec (expected 92114 stars)   (9.1 sec) Q: 6, Sets: 92701/92792  (99.793%) ETA: 0.0 sec (expected 92893 stars)   (9.2 sec) Q: 0, Sets: 93873/94009  (99.904%) ETA: 0.0 sec (expected 93963 stars)   (9.3 sec) Q: 1, Sets: 94832/94954  (99.937%) ETA: 0.0 sec (expected 94892 stars)   (9.4 sec) Q: 0, Sets: 95997/96132  (99.96%) ETA: 0.0 sec (expected 96036 stars)   (9.5 sec) Q: 0, Sets: 97066/97189  (99.966%) ETA: 0.0 sec (expected 97099 stars)   (9.6 sec) Q: 3, Sets: 98064/98187  (99.968%) ETA: 0.0 sec (expected 98095 stars)   (9.7 sec) Q: 0, Sets: 99119/99244  (99.974%) ETA: 0.0 sec (expected 99145 stars)   (9.8 sec) Q: 1, Sets: 100259/100375  (99.977%) ETA: 0.0 sec (expected 100283 stars)   (9.9 sec) Q: 0, Sets: 101361/101461  (99.981%) ETA: 0.0 sec (expected 101380 stars)   (10.0 sec) Q: 0, Sets: 102478/102576  (99.987%) ETA: 0.0 sec (expected 102492 stars)   (10.1 sec) Q: 0, Sets: 103429/103535  (99.991%) ETA: 0.0 sec (expected 103438 stars)   (10.2 sec) Q: 0, Sets: 104406/104500  (99.992%) ETA: 0.0 sec (expected 104414 stars)   (10.3 sec) Q: 0, Sets: 105358/105455  (99.996%) ETA: 0.0 sec (expected 105362 stars)   (10.4 sec) Q: 0, Sets: 106438/106518  (99.999%) ETA: 0.0 sec (expected 106439 stars)   (10.5 sec) Q: 0, Sets: 107392/107448  (99.999%) ETA: 0.0 sec (expected 107393 stars)   (10.6 sec) Q: 3, Sets: 108150/108212  (99.999%) ETA: 0.0 sec (expected 108151 stars)   (10.7 sec) Q: 2, Sets: 109212/109288  (100.0%) ETA: 0.0 sec (expected 109213 stars)   (10.8 sec) Q: 3, Sets: 110050/110125  (100.0%) ETA: 0.0 sec (expected 110050 stars)   (10.9 sec) Q: 10, Sets: 110855/110911  (100.0%) ETA: 0.0 sec (expected 110855 stars)   (11.0 sec) Q: 0, Sets: 111713/111790  (100.0%) ETA: 0.0 sec (expected 111713 stars)   (11.1 sec) Q: 4, Sets: 112705/112795  (100.0%) ETA: 0.0 sec (expected 112705 stars)   (11.2 sec) Q: 0, Sets: 113702/113728  (100.0%) ETA: 0.0 sec (expected 113702 stars)   (11.3 sec) Q: 0, Sets: 114217/114222  (100.0%) ETA: 0.0 sec (expected 114217 stars)   

Total Stars: 114287
Runtime: 11.3 sec
Completed work frac: 0.9999968409538269
Num Stars Copied Between Processes: 689
Num Lps During Enumeration: 1043478
Total Num Lps: 1157765

Result: network is SAFE
