Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 5 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   


Total Stars: 68
Runtime: 0.1 sec
Completed work frac: 0.04629695415496826
Num Stars Copied Between Processes: 66
Num Lps During Enumeration: 2345
Total Num Lps: 2416

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6, 0.0012675683516804592, -0.14171772430686536, 0.4759567436959768, -0.4757088059480391]
Output: [0.03501154292166142, 0.026889951909228132, -0.014903757680183172, 0.02364132417937955, -0.013499936801660221]
