Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 4, Sets: 75/86  (1.245%) ETA: 8.0 sec (expected 6024 stars)   
(0.2 sec) Q: 0, Sets: 1060/1084  (44.56%) ETA: 0.2 sec (expected 2379 stars)   (0.3 sec) Q: 0, Sets: 2219/2232  (96.763%) ETA: 0.0 sec (expected 2293 stars)   
(0.4 sec) Q: 0, Sets: 3167/3169  (99.597%) ETA: 0.0 sec (expected 3180 stars)   (0.5 sec) Q: 0, Sets: 3491/3492  (99.998%) ETA: 0.0 sec (expected 3491 stars)   

Total Stars: 3630
Runtime: 0.6 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 126
Num Lps During Enumeration: 16184
Total Num Lps: 23444

Result: network is SAFE
