Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 18 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   


Total Stars: 188
Runtime: 0.1 sec
Completed work frac: 0.1610400676727295
Num Stars Copied Between Processes: 61
Num Lps During Enumeration: 1520
Total Num Lps: 1711

Result: network is UNSAFE, confirmed counterexample:
Input: [0.670314692193053, 0.02205585359792922, -0.436726624559161, 0.4854456087472542, -0.5]
Output: [0.02712627031859396, 0.02664548665600293, -0.02037787068292288, 0.02648662279989672, -0.013795000200422299]
