Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 38, Sets: 299/348  (6.772%) ETA: 1.4 sec (expected 4415 stars)   
(0.2 sec) Q: 13, Sets: 995/1126  (24.777%) ETA: 0.6 sec (expected 4016 stars)   (0.3 sec) Q: 0, Sets: 2154/2289  (31.186%) ETA: 0.7 sec (expected 6907 stars)   
(0.4 sec) Q: 0, Sets: 3348/3479  (34.723%) ETA: 0.8 sec (expected 9642 stars)   (0.5 sec) Q: 0, Sets: 4532/4672  (44.719%) ETA: 0.6 sec (expected 10134 stars)   (0.6 sec) Q: 0, Sets: 5866/6016  (46.122%) ETA: 0.7 sec (expected 12719 stars)   (0.7 sec) Q: 0, Sets: 7111/7218  (47.685%) ETA: 0.8 sec (expected 14912 stars)   
(0.8 sec) Q: 2, Sets: 8383/8481  (49.498%) ETA: 0.8 sec (expected 16936 stars)   (0.9 sec) Q: 0, Sets: 9689/9769  (52.183%) ETA: 0.8 sec (expected 18567 stars)   (1.0 sec) Q: 0, Sets: 10686/10784  (54.292%) ETA: 0.8 sec (expected 19682 stars)   (1.1 sec) Q: 0, Sets: 11681/11777  (58.127%) ETA: 0.8 sec (expected 20096 stars)   (1.2 sec) Q: 18, Sets: 12585/12659  (59.104%) ETA: 0.8 sec (expected 21293 stars)   (1.3 sec) Q: 12, Sets: 13299/13437  (60.515%) ETA: 0.9 sec (expected 21976 stars)   (1.4 sec) Q: 6, Sets: 14215/14382  (61.982%) ETA: 0.9 sec (expected 22934 stars)   (1.5 sec) Q: 2, Sets: 15113/15259  (64.238%) ETA: 0.8 sec (expected 23527 stars)   
(1.6 sec) Q: 0, Sets: 15969/16138  (65.562%) ETA: 0.8 sec (expected 24357 stars)   (1.7 sec) Q: 0, Sets: 16859/17025  (66.253%) ETA: 0.9 sec (expected 25447 stars)   (1.8 sec) Q: 1, Sets: 17775/17948  (67.02%) ETA: 0.9 sec (expected 26522 stars)   (1.9 sec) Q: 0, Sets: 18595/18779  (68.482%) ETA: 0.9 sec (expected 27153 stars)   (2.0 sec) Q: 0, Sets: 19445/19632  (69.749%) ETA: 0.9 sec (expected 27879 stars)   (2.1 sec) Q: 0, Sets: 20256/20433  (70.289%) ETA: 0.9 sec (expected 28818 stars)   (2.2 sec) Q: 0, Sets: 21131/21314  (70.691%) ETA: 0.9 sec (expected 29892 stars)   (2.3 sec) Q: 0, Sets: 21909/22102  (71.248%) ETA: 0.9 sec (expected 30750 stars)   (2.4 sec) Q: 0, Sets: 22691/22878  (71.425%) ETA: 1.0 sec (expected 31769 stars)   (2.5 sec) Q: 0, Sets: 23571/23747  (72.731%) ETA: 0.9 sec (expected 32408 stars)   (2.6 sec) Q: 0, Sets: 24282/24486  (73.292%) ETA: 1.0 sec (expected 33130 stars)   (2.7 sec) Q: 0, Sets: 25103/25298  (73.42%) ETA: 1.0 sec (expected 34191 stars)   (2.8 sec) Q: 0, Sets: 25960/26172  (73.471%) ETA: 1.0 sec (expected 35334 stars)   (2.9 sec) Q: 0, Sets: 26766/26961  (73.569%) ETA: 1.1 sec (expected 36382 stars)   (3.0 sec) Q: 0, Sets: 27618/27810  (73.675%) ETA: 1.1 sec (expected 37486 stars)   (3.1 sec) Q: 0, Sets: 28471/28674  (73.875%) ETA: 1.1 sec (expected 38539 stars)   
(3.2 sec) Q: 0, Sets: 29297/29496  (74.014%) ETA: 1.1 sec (expected 39583 stars)   (3.3 sec) Q: 0, Sets: 30081/30289  (74.137%) ETA: 1.2 sec (expected 40575 stars)   (3.4 sec) Q: 0, Sets: 30998/31189  (74.26%) ETA: 1.2 sec (expected 41743 stars)   (3.5 sec) Q: 0, Sets: 31841/32032  (74.372%) ETA: 1.2 sec (expected 42813 stars)   (3.6 sec) Q: 0, Sets: 32655/32855  (74.548%) ETA: 1.2 sec (expected 43804 stars)   (3.7 sec) Q: 0, Sets: 33466/33650  (74.892%) ETA: 1.3 sec (expected 44685 stars)   (3.8 sec) Q: 0, Sets: 34351/34561  (75.483%) ETA: 1.2 sec (expected 45508 stars)   (3.9 sec) Q: 0, Sets: 35212/35410  (76.041%) ETA: 1.2 sec (expected 46306 stars)   (4.0 sec) Q: 0, Sets: 36075/36277  (76.245%) ETA: 1.3 sec (expected 47314 stars)   (4.1 sec) Q: 0, Sets: 36905/37093  (76.378%) ETA: 1.3 sec (expected 48319 stars)   (4.2 sec) Q: 0, Sets: 37643/37828  (76.547%) ETA: 1.3 sec (expected 49176 stars)   (4.3 sec) Q: 0, Sets: 38436/38618  (76.831%) ETA: 1.3 sec (expected 50027 stars)   (4.4 sec) Q: 0, Sets: 39254/39449  (76.934%) ETA: 1.3 sec (expected 51023 stars)   (4.5 sec) Q: 0, Sets: 40020/40222  (77.087%) ETA: 1.4 sec (expected 51915 stars)   (4.6 sec) Q: 0, Sets: 40892/41088  (77.247%) ETA: 1.4 sec (expected 52937 stars)   (4.7 sec) Q: 0, Sets: 41883/42086  (77.347%) ETA: 1.4 sec (expected 54150 stars)   (4.8 sec) Q: 0, Sets: 42900/43098  (77.531%) ETA: 1.4 sec (expected 55333 stars)   (4.9 sec) Q: 0, Sets: 44007/44209  (78.251%) ETA: 1.4 sec (expected 56239 stars)   (5.0 sec) Q: 0, Sets: 45217/45410  (78.664%) ETA: 1.4 sec (expected 57481 stars)   (5.1 sec) Q: 0, Sets: 46343/46527  (79.152%) ETA: 1.4 sec (expected 58549 stars)   (5.2 sec) Q: 0, Sets: 47428/47644  (79.452%) ETA: 1.4 sec (expected 59694 stars)   (5.3 sec) Q: 0, Sets: 48604/48810  (79.718%) ETA: 1.4 sec (expected 60970 stars)   (5.4 sec) Q: 0, Sets: 49759/49983  (79.845%) ETA: 1.4 sec (expected 62319 stars)   (5.5 sec) Q: 0, Sets: 50864/51066  (80.074%) ETA: 1.4 sec (expected 63521 stars)   (5.6 sec) Q: 0, Sets: 51680/51901  (80.206%) ETA: 1.4 sec (expected 64434 stars)   (5.7 sec) Q: 0, Sets: 52583/52788  (80.38%) ETA: 1.4 sec (expected 65418 stars)   (5.8 sec) Q: 0, Sets: 53491/53699  (80.401%) ETA: 1.4 sec (expected 66531 stars)   (5.9 sec) Q: 0, Sets: 54335/54541  (80.454%) ETA: 1.4 sec (expected 67535 stars)   (6.0 sec) Q: 0, Sets: 55206/55406  (80.507%) ETA: 1.5 sec (expected 68573 stars)   (6.1 sec) Q: 0, Sets: 56044/56257  (80.562%) ETA: 1.5 sec (expected 69567 stars)   (6.2 sec) Q: 1, Sets: 56853/57074  (80.689%) ETA: 1.5 sec (expected 70459 stars)   (6.3 sec) Q: 1, Sets: 57752/57966  (80.736%) ETA: 1.5 sec (expected 71532 stars)   
(6.5 sec) Q: 1, Sets: 58630/58834  (80.967%) ETA: 1.5 sec (expected 72412 stars)   (6.6 sec) Q: 0, Sets: 59560/59762  (81.085%) ETA: 1.5 sec (expected 73454 stars)   (6.7 sec) Q: 0, Sets: 60411/60617  (81.143%) ETA: 1.5 sec (expected 74450 stars)   (6.8 sec) Q: 0, Sets: 61216/61421  (81.203%) ETA: 1.6 sec (expected 75386 stars)   (6.9 sec) Q: 0, Sets: 62064/62266  (81.234%) ETA: 1.6 sec (expected 76402 stars)   (7.0 sec) Q: 0, Sets: 62990/63182  (81.353%) ETA: 1.6 sec (expected 77428 stars)   (7.1 sec) Q: 0, Sets: 63844/64050  (81.375%) ETA: 1.6 sec (expected 78456 stars)   (7.2 sec) Q: 0, Sets: 64758/64955  (81.428%) ETA: 1.6 sec (expected 79528 stars)   (7.3 sec) Q: 0, Sets: 65711/65902  (81.539%) ETA: 1.6 sec (expected 80589 stars)   (7.4 sec) Q: 0, Sets: 66653/66844  (81.63%) ETA: 1.7 sec (expected 81652 stars)   (7.5 sec) Q: 0, Sets: 67479/67683  (81.701%) ETA: 1.7 sec (expected 82593 stars)   (7.6 sec) Q: 0, Sets: 68365/68570  (81.804%) ETA: 1.7 sec (expected 83572 stars)   (7.7 sec) Q: 0, Sets: 69175/69376  (81.878%) ETA: 1.7 sec (expected 84486 stars)   (7.8 sec) Q: 0, Sets: 70011/70210  (81.995%) ETA: 1.7 sec (expected 85385 stars)   (7.9 sec) Q: 0, Sets: 70811/71001  (82.027%) ETA: 1.7 sec (expected 86326 stars)   (8.0 sec) Q: 0, Sets: 71726/71916  (82.142%) ETA: 1.7 sec (expected 87320 stars)   (8.1 sec) Q: 0, Sets: 72517/72703  (82.285%) ETA: 1.7 sec (expected 88129 stars)   (8.2 sec) Q: 1, Sets: 73332/73520  (83.242%) ETA: 1.6 sec (expected 88095 stars)   (8.3 sec) Q: 0, Sets: 74135/74345  (83.343%) ETA: 1.7 sec (expected 88951 stars)   (8.4 sec) Q: 0, Sets: 75024/75235  (83.421%) ETA: 1.7 sec (expected 89934 stars)   (8.5 sec) Q: 0, Sets: 75870/76086  (83.551%) ETA: 1.7 sec (expected 90806 stars)   (8.6 sec) Q: 0, Sets: 76736/76939  (83.749%) ETA: 1.7 sec (expected 91626 stars)   (8.7 sec) Q: 0, Sets: 77542/77745  (83.913%) ETA: 1.7 sec (expected 92408 stars)   (8.8 sec) Q: 0, Sets: 78271/78487  (84.014%) ETA: 1.7 sec (expected 93164 stars)   (8.9 sec) Q: 0, Sets: 79031/79240  (84.174%) ETA: 1.7 sec (expected 93890 stars)   (9.0 sec) Q: 0, Sets: 79794/80004  (84.349%) ETA: 1.7 sec (expected 94600 stars)   (9.1 sec) Q: 0, Sets: 80666/80866  (84.518%) ETA: 1.7 sec (expected 95442 stars)   (9.2 sec) Q: 0, Sets: 81438/81651  (84.588%) ETA: 1.7 sec (expected 96277 stars)   (9.3 sec) Q: 0, Sets: 82500/82713  (84.632%) ETA: 1.7 sec (expected 97481 stars)   (9.4 sec) Q: 0, Sets: 83611/83821  (84.67%) ETA: 1.7 sec (expected 98749 stars)   (9.5 sec) Q: 0, Sets: 84595/84822  (84.716%) ETA: 1.7 sec (expected 99857 stars)   (9.6 sec) Q: 0, Sets: 85742/85972  (84.743%) ETA: 1.7 sec (expected 101179 stars)   (9.7 sec) Q: 0, Sets: 86908/87135  (84.779%) ETA: 1.7 sec (expected 102511 stars)   (9.8 sec) Q: 0, Sets: 88076/88286  (84.85%) ETA: 1.7 sec (expected 103802 stars)   (9.9 sec) Q: 0, Sets: 89238/89459  (85.175%) ETA: 1.7 sec (expected 104770 stars)   (10.0 sec) Q: 0, Sets: 90293/90517  (85.751%) ETA: 1.7 sec (expected 105297 stars)   (10.1 sec) Q: 0, Sets: 91343/91550  (85.783%) ETA: 1.7 sec (expected 106481 stars)   (10.2 sec) Q: 0, Sets: 92217/92411  (85.852%) ETA: 1.7 sec (expected 107414 stars)   (10.3 sec) Q: 0, Sets: 93006/93221  (86.009%) ETA: 1.7 sec (expected 108135 stars)   (10.4 sec) Q: 0, Sets: 93816/94055  (86.063%) ETA: 1.7 sec (expected 109009 stars)   (10.5 sec) Q: 0, Sets: 94682/94902  (86.098%) ETA: 1.7 sec (expected 109971 stars)   (10.6 sec) Q: 0, Sets: 95520/95741  (86.144%) ETA: 1.7 sec (expected 110884 stars)   (10.7 sec) Q: 0, Sets: 96399/96600  (86.293%) ETA: 1.7 sec (expected 111712 stars)   (10.8 sec) Q: 0, Sets: 97152/97361  (86.333%) ETA: 1.7 sec (expected 112532 stars)   (10.9 sec) Q: 0, Sets: 97959/98176  (86.396%) ETA: 1.7 sec (expected 113384 stars)   (11.0 sec) Q: 0, Sets: 98749/98968  (86.419%) ETA: 1.7 sec (expected 114268 stars)   (11.1 sec) Q: 0, Sets: 99614/99829  (86.444%) ETA: 1.7 sec (expected 115236 stars)   (11.2 sec) Q: 0, Sets: 100425/100640  (86.471%) ETA: 1.8 sec (expected 116138 stars)   (11.3 sec) Q: 0, Sets: 101340/101563  (86.54%) ETA: 1.8 sec (expected 117101 stars)   (11.4 sec) Q: 0, Sets: 102124/102342  (86.58%) ETA: 1.8 sec (expected 117954 stars)   (11.5 sec) Q: 0, Sets: 103015/103249  (86.656%) ETA: 1.8 sec (expected 118878 stars)   (11.6 sec) Q: 0, Sets: 103797/104042  (86.672%) ETA: 1.8 sec (expected 119758 stars)   (11.7 sec) Q: 0, Sets: 104677/104907  (86.681%) ETA: 1.8 sec (expected 120761 stars)   (11.8 sec) Q: 0, Sets: 105580/105802  (86.707%) ETA: 1.8 sec (expected 121767 stars)   (11.9 sec) Q: 0, Sets: 106411/106632  (86.735%) ETA: 1.8 sec (expected 122685 stars)   (12.0 sec) Q: 0, Sets: 107227/107445  (86.769%) ETA: 1.8 sec (expected 123578 stars)   (12.1 sec) Q: 0, Sets: 108082/108292  (86.803%) ETA: 1.8 sec (expected 124514 stars)   (12.2 sec) Q: 0, Sets: 108908/109138  (86.825%) ETA: 1.9 sec (expected 125434 stars)   (12.3 sec) Q: 0, Sets: 109706/109931  (86.866%) ETA: 1.9 sec (expected 126294 stars)   (12.4 sec) Q: 0, Sets: 110532/110750  (86.912%) ETA: 1.9 sec (expected 127176 stars)   (12.5 sec) Q: 0, Sets: 111343/111554  (86.949%) ETA: 1.9 sec (expected 128055 stars)   (12.6 sec) Q: 0, Sets: 112144/112357  (86.969%) ETA: 1.9 sec (expected 128947 stars)   (12.7 sec) Q: 0, Sets: 112945/113152  (87.023%) ETA: 1.9 sec (expected 129787 stars)   (12.8 sec) Q: 0, Sets: 113759/113959  (87.064%) ETA: 1.9 sec (expected 130662 stars)   
(12.9 sec) Q: 0, Sets: 114528/114752  (87.104%) ETA: 1.9 sec (expected 131484 stars)   (13.0 sec) Q: 0, Sets: 115314/115521  (87.115%) ETA: 1.9 sec (expected 132369 stars)   (13.1 sec) Q: 0, Sets: 116069/116286  (87.162%) ETA: 1.9 sec (expected 133165 stars)   (13.2 sec) Q: 0, Sets: 116876/117101  (87.18%) ETA: 1.9 sec (expected 134063 stars)   (13.3 sec) Q: 0, Sets: 117686/117906  (87.208%) ETA: 2.0 sec (expected 134948 stars)   (13.4 sec) Q: 0, Sets: 118474/118703  (87.227%) ETA: 2.0 sec (expected 135823 stars)   (13.5 sec) Q: 0, Sets: 119270/119491  (87.243%) ETA: 2.0 sec (expected 136710 stars)   (13.6 sec) Q: 0, Sets: 120026/120248  (87.26%) ETA: 2.0 sec (expected 137549 stars)   (13.7 sec) Q: 0, Sets: 120850/121089  (87.436%) ETA: 2.0 sec (expected 138215 stars)   (13.8 sec) Q: 0, Sets: 121682/121907  (87.991%) ETA: 1.9 sec (expected 138290 stars)   (13.9 sec) Q: 0, Sets: 122673/122920  (88.691%) ETA: 1.8 sec (expected 138315 stars)   (14.0 sec) Q: 0, Sets: 123691/123908  (88.747%) ETA: 1.8 sec (expected 139374 stars)   (14.1 sec) Q: 0, Sets: 124742/124961  (88.934%) ETA: 1.8 sec (expected 140263 stars)   (14.2 sec) Q: 0, Sets: 125728/125949  (89.127%) ETA: 1.7 sec (expected 141066 stars)   (14.3 sec) Q: 0, Sets: 126737/126967  (89.193%) ETA: 1.7 sec (expected 142093 stars)   (14.4 sec) Q: 0, Sets: 127837/128041  (89.227%) ETA: 1.7 sec (expected 143271 stars)   (14.5 sec) Q: 0, Sets: 128824/129041  (89.262%) ETA: 1.7 sec (expected 144322 stars)   (14.6 sec) Q: 0, Sets: 129850/130061  (89.346%) ETA: 1.7 sec (expected 145335 stars)   (14.7 sec) Q: 0, Sets: 130872/131102  (89.357%) ETA: 1.8 sec (expected 146460 stars)   (14.8 sec) Q: 1, Sets: 131689/131904  (89.392%) ETA: 1.8 sec (expected 147316 stars)   (14.9 sec) Q: 0, Sets: 132455/132704  (89.577%) ETA: 1.7 sec (expected 147867 stars)   (15.0 sec) Q: 0, Sets: 133278/133523  (89.641%) ETA: 1.7 sec (expected 148680 stars)   (15.1 sec) Q: 0, Sets: 134093/134330  (89.654%) ETA: 1.7 sec (expected 149567 stars)   (15.2 sec) Q: 0, Sets: 134979/135213  (89.661%) ETA: 1.8 sec (expected 150543 stars)   (15.3 sec) Q: 0, Sets: 135823/136052  (89.673%) ETA: 1.8 sec (expected 151465 stars)   (15.4 sec) Q: 0, Sets: 136647/136873  (89.682%) ETA: 1.8 sec (expected 152368 stars)   (15.5 sec) Q: 0, Sets: 137452/137674  (89.693%) ETA: 1.8 sec (expected 153246 stars)   (15.6 sec) Q: 0, Sets: 138252/138477  (89.7%) ETA: 1.8 sec (expected 154127 stars)   (15.7 sec) Q: 0, Sets: 139076/139279  (89.717%) ETA: 1.8 sec (expected 155017 stars)   (15.8 sec) Q: 0, Sets: 139908/140106  (89.741%) ETA: 1.8 sec (expected 155902 stars)   (15.9 sec) Q: 0, Sets: 140635/140828  (89.765%) ETA: 1.8 sec (expected 156671 stars)   (16.0 sec) Q: 0, Sets: 141458/141653  (89.81%) ETA: 1.8 sec (expected 157507 stars)   (16.1 sec) Q: 0, Sets: 142339/142548  (89.903%) ETA: 1.8 sec (expected 158326 stars)   (16.2 sec) Q: 0, Sets: 143179/143384  (89.945%) ETA: 1.8 sec (expected 159186 stars)   (16.3 sec) Q: 0, Sets: 143901/144095  (90.052%) ETA: 1.8 sec (expected 159798 stars)   (16.4 sec) Q: 0, Sets: 144741/144939  (90.117%) ETA: 1.8 sec (expected 160615 stars)   (16.5 sec) Q: 1, Sets: 145551/145763  (90.218%) ETA: 1.8 sec (expected 161332 stars)   (16.7 sec) Q: 0, Sets: 146414/146612  (90.271%) ETA: 1.8 sec (expected 162195 stars)   (16.8 sec) Q: 0, Sets: 147246/147468  (90.304%) ETA: 1.8 sec (expected 163055 stars)   (16.9 sec) Q: 0, Sets: 148048/148250  (90.356%) ETA: 1.8 sec (expected 163849 stars)   (17.0 sec) Q: 0, Sets: 148893/149093  (90.38%) ETA: 1.8 sec (expected 164741 stars)   (17.1 sec) Q: 0, Sets: 149771/149984  (90.394%) ETA: 1.8 sec (expected 165686 stars)   (17.2 sec) Q: 0, Sets: 150650/150867  (90.427%) ETA: 1.8 sec (expected 166599 stars)   (17.3 sec) Q: 0, Sets: 151466/151672  (90.615%) ETA: 1.8 sec (expected 167153 stars)   (17.4 sec) Q: 0, Sets: 152390/152593  (91.096%) ETA: 1.7 sec (expected 167285 stars)   (17.5 sec) Q: 0, Sets: 153150/153365  (91.134%) ETA: 1.7 sec (expected 168050 stars)   (17.6 sec) Q: 0, Sets: 153943/154158  (91.351%) ETA: 1.7 sec (expected 168519 stars)   (17.7 sec) Q: 0, Sets: 154741/154959  (91.687%) ETA: 1.6 sec (expected 168771 stars)   (17.8 sec) Q: 0, Sets: 155571/155772  (91.727%) ETA: 1.6 sec (expected 169602 stars)   (17.9 sec) Q: 0, Sets: 156345/156560  (91.735%) ETA: 1.6 sec (expected 170430 stars)   (18.0 sec) Q: 0, Sets: 157179/157377  (91.767%) ETA: 1.6 sec (expected 171281 stars)   (18.1 sec) Q: 0, Sets: 157972/158198  (91.778%) ETA: 1.6 sec (expected 172124 stars)   (18.2 sec) Q: 0, Sets: 158750/158978  (91.785%) ETA: 1.6 sec (expected 172958 stars)   (18.3 sec) Q: 0, Sets: 159554/159755  (91.838%) ETA: 1.6 sec (expected 173735 stars)   (18.4 sec) Q: 0, Sets: 160318/160535  (91.857%) ETA: 1.6 sec (expected 174530 stars)   (18.5 sec) Q: 0, Sets: 161394/161617  (91.862%) ETA: 1.6 sec (expected 175693 stars)   (18.6 sec) Q: 0, Sets: 162496/162730  (91.864%) ETA: 1.6 sec (expected 176887 stars)   (18.7 sec) Q: 0, Sets: 163603/163818  (91.868%) ETA: 1.7 sec (expected 178084 stars)   (18.8 sec) Q: 0, Sets: 164713/164942  (91.873%) ETA: 1.7 sec (expected 179284 stars)   (18.9 sec) Q: 0, Sets: 165867/166075  (91.886%) ETA: 1.7 sec (expected 180515 stars)   (19.0 sec) Q: 0, Sets: 166923/167150  (92.698%) ETA: 1.5 sec (expected 180072 stars)   (19.1 sec) Q: 0, Sets: 168035/168250  (92.944%) ETA: 1.4 sec (expected 180792 stars)   (19.2 sec) Q: 0, Sets: 169125/169340  (92.989%) ETA: 1.4 sec (expected 181876 stars)   (19.3 sec) Q: 0, Sets: 170245/170455  (92.993%) ETA: 1.5 sec (expected 183072 stars)   (19.4 sec) Q: 0, Sets: 171099/171311  (92.999%) ETA: 1.5 sec (expected 183980 stars)   (19.5 sec) Q: 0, Sets: 171924/172143  (93.001%) ETA: 1.5 sec (expected 184862 stars)   (19.6 sec) Q: 0, Sets: 172761/172967  (93.028%) ETA: 1.5 sec (expected 185709 stars)   (19.7 sec) Q: 0, Sets: 173577/173812  (93.038%) ETA: 1.5 sec (expected 186567 stars)   (19.8 sec) Q: 0, Sets: 174375/174618  (93.042%) ETA: 1.5 sec (expected 187415 stars)   (19.9 sec) Q: 0, Sets: 175222/175450  (93.045%) ETA: 1.5 sec (expected 188320 stars)   (20.0 sec) Q: 0, Sets: 176044/176261  (93.052%) ETA: 1.5 sec (expected 189188 stars)   (20.1 sec) Q: 0, Sets: 176874/177101  (93.055%) ETA: 1.5 sec (expected 190076 stars)   (20.2 sec) Q: 0, Sets: 177671/177895  (93.056%) ETA: 1.5 sec (expected 190929 stars)   (20.3 sec) Q: 0, Sets: 178512/178734  (93.057%) ETA: 1.5 sec (expected 191832 stars)   (20.4 sec) Q: 0, Sets: 179323/179536  (93.059%) ETA: 1.5 sec (expected 192697 stars)   (20.5 sec) Q: 0, Sets: 180145/180364  (93.062%) ETA: 1.5 sec (expected 193576 stars)   (20.6 sec) Q: 0, Sets: 180855/181074  (93.065%) ETA: 1.5 sec (expected 194333 stars)   (20.7 sec) Q: 0, Sets: 181665/181869  (93.096%) ETA: 1.5 sec (expected 195138 stars)   (20.8 sec) Q: 0, Sets: 182437/182643  (93.109%) ETA: 1.5 sec (expected 195938 stars)   (20.9 sec) Q: 0, Sets: 183201/183393  (93.135%) ETA: 1.5 sec (expected 196705 stars)   (21.0 sec) Q: 0, Sets: 183994/184201  (93.155%) ETA: 1.5 sec (expected 197514 stars)   (21.1 sec) Q: 0, Sets: 184884/185092  (93.159%) ETA: 1.5 sec (expected 198461 stars)   (21.2 sec) Q: 0, Sets: 185699/185894  (93.162%) ETA: 1.6 sec (expected 199328 stars)   (21.3 sec) Q: 0, Sets: 186544/186748  (93.175%) ETA: 1.6 sec (expected 200208 stars)   (21.4 sec) Q: 0, Sets: 187340/187540  (93.194%) ETA: 1.6 sec (expected 201021 stars)   (21.5 sec) Q: 0, Sets: 188136/188342  (93.201%) ETA: 1.6 sec (expected 201860 stars)   (21.6 sec) Q: 0, Sets: 188955/189174  (93.207%) ETA: 1.6 sec (expected 202725 stars)   (21.7 sec) Q: 0, Sets: 189739/189945  (93.212%) ETA: 1.6 sec (expected 203556 stars)   (21.8 sec) Q: 0, Sets: 190534/190736  (93.219%) ETA: 1.6 sec (expected 204393 stars)   (21.9 sec) Q: 0, Sets: 191353/191579  (93.228%) ETA: 1.6 sec (expected 205253 stars)   (22.0 sec) Q: 0, Sets: 192214/192420  (93.247%) ETA: 1.6 sec (expected 206135 stars)   (22.1 sec) Q: 0, Sets: 192983/193196  (93.282%) ETA: 1.6 sec (expected 206880 stars)   (22.2 sec) Q: 0, Sets: 193821/194047  (93.304%) ETA: 1.6 sec (expected 207731 stars)   (22.3 sec) Q: 1, Sets: 194715/194915  (93.311%) ETA: 1.6 sec (expected 208674 stars)   (22.4 sec) Q: 1, Sets: 195599/195795  (93.315%) ETA: 1.6 sec (expected 209611 stars)   (22.5 sec) Q: 0, Sets: 196398/196605  (93.322%) ETA: 1.6 sec (expected 210451 stars)   (22.6 sec) Q: 0, Sets: 197194/197408  (93.369%) ETA: 1.6 sec (expected 211198 stars)   (22.7 sec) Q: 0, Sets: 198019/198229  (93.395%) ETA: 1.6 sec (expected 212023 stars)   (22.8 sec) Q: 0, Sets: 198981/199194  (93.415%) ETA: 1.6 sec (expected 213007 stars)   (22.9 sec) Q: 0, Sets: 200063/200268  (93.445%) ETA: 1.6 sec (expected 214096 stars)   (23.0 sec) Q: 0, Sets: 201171/201379  (93.516%) ETA: 1.6 sec (expected 215118 stars)   (23.1 sec) Q: 0, Sets: 202290/202481  (93.533%) ETA: 1.6 sec (expected 216276 stars)   (23.2 sec) Q: 0, Sets: 203479/203695  (93.549%) ETA: 1.6 sec (expected 217511 stars)   (23.3 sec) Q: 0, Sets: 204655/204858  (93.578%) ETA: 1.6 sec (expected 218699 stars)   (23.4 sec) Q: 0, Sets: 205681/205880  (93.598%) ETA: 1.6 sec (expected 219750 stars)   (23.5 sec) Q: 0, Sets: 206829/207021  (93.629%) ETA: 1.6 sec (expected 220902 stars)   (23.6 sec) Q: 0, Sets: 207949/208170  (93.67%) ETA: 1.6 sec (expected 222001 stars)   (23.7 sec) Q: 0, Sets: 208802/209019  (93.679%) ETA: 1.6 sec (expected 222890 stars)   (23.8 sec) Q: 0, Sets: 209634/209830  (93.69%) ETA: 1.6 sec (expected 223753 stars)   (23.9 sec) Q: 0, Sets: 210448/210671  (93.697%) ETA: 1.6 sec (expected 224606 stars)   (24.0 sec) Q: 0, Sets: 211359/211568  (93.711%) ETA: 1.6 sec (expected 225542 stars)   (24.1 sec) Q: 0, Sets: 212276/212474  (93.724%) ETA: 1.6 sec (expected 226491 stars)   (24.2 sec) Q: 0, Sets: 213110/213325  (93.741%) ETA: 1.6 sec (expected 227340 stars)   (24.3 sec) Q: 0, Sets: 213946/214167  (93.75%) ETA: 1.6 sec (expected 228208 stars)   (24.4 sec) Q: 0, Sets: 214839/215035  (93.756%) ETA: 1.6 sec (expected 229146 stars)   (24.5 sec) Q: 0, Sets: 215667/215864  (93.777%) ETA: 1.6 sec (expected 229979 stars)   (24.6 sec) Q: 0, Sets: 216531/216726  (93.829%) ETA: 1.6 sec (expected 230771 stars)   (24.7 sec) Q: 0, Sets: 217461/217653  (93.852%) ETA: 1.6 sec (expected 231706 stars)   (24.8 sec) Q: 0, Sets: 218306/218500  (93.88%) ETA: 1.6 sec (expected 232536 stars)   (24.9 sec) Q: 0, Sets: 219186/219382  (93.893%) ETA: 1.6 sec (expected 233442 stars)   (25.0 sec) Q: 0, Sets: 220068/220277  (93.951%) ETA: 1.6 sec (expected 234237 stars)   (25.1 sec) Q: 0, Sets: 221001/221207  (93.971%) ETA: 1.6 sec (expected 235181 stars)   (25.2 sec) Q: 0, Sets: 221885/222111  (94.015%) ETA: 1.6 sec (expected 236009 stars)   (25.3 sec) Q: 0, Sets: 222828/223034  (94.054%) ETA: 1.6 sec (expected 236914 stars)   (25.4 sec) Q: 0, Sets: 223725/223932  (94.083%) ETA: 1.6 sec (expected 237795 stars)   (25.5 sec) Q: 0, Sets: 224583/224780  (94.099%) ETA: 1.6 sec (expected 238666 stars)   (25.6 sec) Q: 0, Sets: 225534/225744  (94.112%) ETA: 1.6 sec (expected 239645 stars)   (25.7 sec) Q: 0, Sets: 226485/226685  (94.147%) ETA: 1.6 sec (expected 240565 stars)   
(25.8 sec) Q: 0, Sets: 227300/227517  (94.157%) ETA: 1.6 sec (expected 241405 stars)   (25.9 sec) Q: 0, Sets: 228145/228347  (94.169%) ETA: 1.6 sec (expected 242272 stars)   (26.0 sec) Q: 0, Sets: 228977/229178  (94.181%) ETA: 1.6 sec (expected 243124 stars)   (26.1 sec) Q: 0, Sets: 229875/230090  (94.192%) ETA: 1.6 sec (expected 244048 stars)   (26.2 sec) Q: 0, Sets: 230771/230979  (94.197%) ETA: 1.6 sec (expected 244987 stars)   (26.3 sec) Q: 0, Sets: 231664/231854  (94.207%) ETA: 1.6 sec (expected 245910 stars)   (26.4 sec) Q: 0, Sets: 232537/232739  (94.227%) ETA: 1.6 sec (expected 246785 stars)   (26.5 sec) Q: 1, Sets: 233353/233560  (94.324%) ETA: 1.6 sec (expected 247396 stars)   (26.6 sec) Q: 0, Sets: 234197/234409  (94.432%) ETA: 1.6 sec (expected 248005 stars)   (26.7 sec) Q: 0, Sets: 235113/235316  (94.579%) ETA: 1.5 sec (expected 248590 stars)   (26.8 sec) Q: 0, Sets: 235991/236174  (94.891%) ETA: 1.4 sec (expected 248697 stars)   (26.9 sec) Q: 0, Sets: 236840/237054  (95.115%) ETA: 1.4 sec (expected 249004 stars)   (27.0 sec) Q: 0, Sets: 237755/237936  (95.146%) ETA: 1.4 sec (expected 249884 stars)   (27.1 sec) Q: 0, Sets: 238579/238777  (95.182%) ETA: 1.4 sec (expected 250656 stars)   (27.2 sec) Q: 0, Sets: 239516/239718  (95.193%) ETA: 1.4 sec (expected 251612 stars)   (27.3 sec) Q: 0, Sets: 240645/240849  (95.207%) ETA: 1.4 sec (expected 252760 stars)   (27.4 sec) Q: 0, Sets: 241753/241974  (95.225%) ETA: 1.4 sec (expected 253876 stars)   (27.5 sec) Q: 0, Sets: 242820/243029  (95.249%) ETA: 1.4 sec (expected 254931 stars)   (27.6 sec) Q: 0, Sets: 243927/244142  (95.27%) ETA: 1.4 sec (expected 256037 stars)   (27.7 sec) Q: 0, Sets: 245059/245263  (95.282%) ETA: 1.4 sec (expected 257194 stars)   (27.8 sec) Q: 0, Sets: 246150/246355  (95.296%) ETA: 1.4 sec (expected 258301 stars)   (27.9 sec) Q: 0, Sets: 247398/247610  (95.301%) ETA: 1.4 sec (expected 259595 stars)   (28.0 sec) Q: 0, Sets: 248566/248780  (95.325%) ETA: 1.4 sec (expected 260757 stars)   (28.1 sec) Q: 0, Sets: 249593/249809  (95.35%) ETA: 1.4 sec (expected 261765 stars)   (28.2 sec) Q: 0, Sets: 250516/250718  (95.368%) ETA: 1.4 sec (expected 262684 stars)   (28.3 sec) Q: 0, Sets: 251393/251601  (95.396%) ETA: 1.4 sec (expected 263526 stars)   (28.4 sec) Q: 0, Sets: 252269/252470  (95.4%) ETA: 1.4 sec (expected 264433 stars)   (28.5 sec) Q: 0, Sets: 253163/253353  (95.425%) ETA: 1.4 sec (expected 265302 stars)   (28.7 sec) Q: 0, Sets: 254030/254231  (95.454%) ETA: 1.4 sec (expected 266128 stars)   (28.8 sec) Q: 1, Sets: 254839/255045  (95.469%) ETA: 1.4 sec (expected 266933 stars)   (28.9 sec) Q: 1, Sets: 255728/255941  (95.775%) ETA: 1.3 sec (expected 267008 stars)   (29.0 sec) Q: 1, Sets: 256565/256793  (95.907%) ETA: 1.2 sec (expected 267514 stars)   (29.1 sec) Q: 0, Sets: 257500/257703  (95.92%) ETA: 1.2 sec (expected 268454 stars)   (29.2 sec) Q: 0, Sets: 258333/258549  (95.995%) ETA: 1.2 sec (expected 269111 stars)   (29.3 sec) Q: 0, Sets: 259200/259400  (96.065%) ETA: 1.2 sec (expected 269818 stars)   (29.4 sec) Q: 0, Sets: 259991/260203  (96.127%) ETA: 1.2 sec (expected 270467 stars)   (29.5 sec) Q: 0, Sets: 260810/261047  (96.231%) ETA: 1.2 sec (expected 271025 stars)   (29.6 sec) Q: 0, Sets: 261699/261914  (96.318%) ETA: 1.1 sec (expected 271704 stars)   (29.7 sec) Q: 0, Sets: 262550/262743  (96.327%) ETA: 1.1 sec (expected 272560 stars)   (29.8 sec) Q: 0, Sets: 263439/263654  (96.446%) ETA: 1.1 sec (expected 273146 stars)   (29.9 sec) Q: 0, Sets: 264333/264536  (96.483%) ETA: 1.1 sec (expected 273969 stars)   (30.0 sec) Q: 0, Sets: 265170/265379  (96.511%) ETA: 1.1 sec (expected 274757 stars)   (30.1 sec) Q: 0, Sets: 266066/266263  (96.63%) ETA: 1.0 sec (expected 275345 stars)   (30.2 sec) Q: 0, Sets: 266954/267164  (96.771%) ETA: 1.0 sec (expected 275862 stars)   (30.3 sec) Q: 0, Sets: 267836/268053  (96.795%) ETA: 1.0 sec (expected 276703 stars)   (30.4 sec) Q: 0, Sets: 268703/268915  (96.814%) ETA: 1.0 sec (expected 277545 stars)   (30.5 sec) Q: 0, Sets: 269539/269755  (96.83%) ETA: 1.0 sec (expected 278363 stars)   (30.6 sec) Q: 0, Sets: 270463/270682  (96.837%) ETA: 1.0 sec (expected 279297 stars)   (30.7 sec) Q: 0, Sets: 271343/271544  (96.842%) ETA: 1.0 sec (expected 280190 stars)   (30.8 sec) Q: 0, Sets: 272186/272381  (96.852%) ETA: 1.0 sec (expected 281034 stars)   (30.9 sec) Q: 0, Sets: 273132/273326  (96.862%) ETA: 1.0 sec (expected 281981 stars)   (31.0 sec) Q: 0, Sets: 273982/274183  (96.87%) ETA: 1.0 sec (expected 282834 stars)   (31.1 sec) Q: 0, Sets: 274893/275088  (96.876%) ETA: 1.0 sec (expected 283758 stars)   (31.2 sec) Q: 0, Sets: 275816/275997  (96.886%) ETA: 1.0 sec (expected 284682 stars)   (31.3 sec) Q: 0, Sets: 276661/276845  (96.924%) ETA: 1.0 sec (expected 285443 stars)   (31.4 sec) Q: 0, Sets: 277517/277688  (96.973%) ETA: 1.0 sec (expected 286180 stars)   (31.5 sec) Q: 0, Sets: 278385/278574  (97.029%) ETA: 1.0 sec (expected 286909 stars)   (31.6 sec) Q: 0, Sets: 279290/279465  (97.061%) ETA: 1.0 sec (expected 287746 stars)   (31.7 sec) Q: 0, Sets: 280143/280324  (97.115%) ETA: 0.9 sec (expected 288467 stars)   (31.8 sec) Q: 1, Sets: 281288/281489  (97.274%) ETA: 0.9 sec (expected 289170 stars)   (31.9 sec) Q: 0, Sets: 282401/282607  (97.337%) ETA: 0.9 sec (expected 290128 stars)   (32.0 sec) Q: 0, Sets: 283370/283588  (97.35%) ETA: 0.9 sec (expected 291083 stars)   (32.1 sec) Q: 0, Sets: 284498/284718  (97.358%) ETA: 0.9 sec (expected 292218 stars)   (32.2 sec) Q: 0, Sets: 285536/285750  (97.365%) ETA: 0.9 sec (expected 293264 stars)   (32.3 sec) Q: 0, Sets: 286522/286746  (97.374%) ETA: 0.9 sec (expected 294249 stars)   (32.4 sec) Q: 0, Sets: 287675/287906  (97.4%) ETA: 0.9 sec (expected 295355 stars)   (32.5 sec) Q: 0, Sets: 288702/288929  (97.401%) ETA: 0.9 sec (expected 296405 stars)   (32.6 sec) Q: 0, Sets: 289737/289958  (97.405%) ETA: 0.9 sec (expected 297456 stars)   (32.7 sec) Q: 0, Sets: 290519/290759  (97.41%) ETA: 0.9 sec (expected 298243 stars)   (32.8 sec) Q: 0, Sets: 291323/291552  (97.413%) ETA: 0.9 sec (expected 299061 stars)   (32.9 sec) Q: 0, Sets: 292074/292299  (97.424%) ETA: 0.9 sec (expected 299797 stars)   (33.0 sec) Q: 0, Sets: 292949/293171  (97.436%) ETA: 0.9 sec (expected 300657 stars)   (33.1 sec) Q: 0, Sets: 293820/294050  (97.489%) ETA: 0.9 sec (expected 301387 stars)   (33.2 sec) Q: 0, Sets: 294612/294841  (97.516%) ETA: 0.8 sec (expected 302117 stars)   (33.3 sec) Q: 0, Sets: 295410/295648  (97.567%) ETA: 0.8 sec (expected 302777 stars)   (33.4 sec) Q: 0, Sets: 296169/296391  (97.619%) ETA: 0.8 sec (expected 303394 stars)   (33.5 sec) Q: 0, Sets: 296906/297121  (97.651%) ETA: 0.8 sec (expected 304049 stars)   (33.6 sec) Q: 0, Sets: 297711/297915  (97.661%) ETA: 0.8 sec (expected 304840 stars)   (33.7 sec) Q: 0, Sets: 298480/298691  (97.67%) ETA: 0.8 sec (expected 305602 stars)   (33.8 sec) Q: 0, Sets: 299327/299530  (97.684%) ETA: 0.8 sec (expected 306424 stars)   (33.9 sec) Q: 0, Sets: 300056/300271  (97.729%) ETA: 0.8 sec (expected 307029 stars)   (34.0 sec) Q: 0, Sets: 300893/301106  (97.795%) ETA: 0.8 sec (expected 307677 stars)   (34.1 sec) Q: 0, Sets: 301642/301865  (97.808%) ETA: 0.8 sec (expected 308402 stars)   (34.2 sec) Q: 0, Sets: 302383/302600  (97.839%) ETA: 0.8 sec (expected 309061 stars)   (34.3 sec) Q: 0, Sets: 303144/303352  (97.847%) ETA: 0.8 sec (expected 309815 stars)   (34.4 sec) Q: 0, Sets: 303877/304092  (97.856%) ETA: 0.8 sec (expected 310536 stars)   (34.5 sec) Q: 0, Sets: 304585/304814  (97.867%) ETA: 0.8 sec (expected 311222 stars)   (34.6 sec) Q: 0, Sets: 305324/305548  (97.89%) ETA: 0.7 sec (expected 311907 stars)   (34.7 sec) Q: 0, Sets: 305959/306186  (97.894%) ETA: 0.7 sec (expected 312540 stars)   (34.8 sec) Q: 0, Sets: 306817/307036  (97.901%) ETA: 0.7 sec (expected 313395 stars)   (34.9 sec) Q: 0, Sets: 307569/307794  (97.906%) ETA: 0.7 sec (expected 314149 stars)   (35.0 sec) Q: 0, Sets: 308410/308620  (97.909%) ETA: 0.7 sec (expected 314997 stars)   (35.1 sec) Q: 0, Sets: 309228/309438  (97.915%) ETA: 0.7 sec (expected 315814 stars)   (35.2 sec) Q: 0, Sets: 309926/310154  (97.933%) ETA: 0.7 sec (expected 316467 stars)   (35.3 sec) Q: 0, Sets: 310727/310946  (97.938%) ETA: 0.7 sec (expected 317268 stars)   (35.4 sec) Q: 0, Sets: 311556/311787  (97.941%) ETA: 0.7 sec (expected 318105 stars)   (35.5 sec) Q: 0, Sets: 312348/312565  (97.947%) ETA: 0.7 sec (expected 318893 stars)   (35.6 sec) Q: 0, Sets: 313064/313278  (97.952%) ETA: 0.7 sec (expected 319611 stars)   (35.7 sec) Q: 0, Sets: 313864/314073  (97.957%) ETA: 0.7 sec (expected 320410 stars)   (35.8 sec) Q: 0, Sets: 314567/314776  (97.966%) ETA: 0.7 sec (expected 321097 stars)   (35.9 sec) Q: 0, Sets: 315290/315521  (97.985%) ETA: 0.7 sec (expected 321772 stars)   (36.0 sec) Q: 0, Sets: 315964/316202  (98.007%) ETA: 0.7 sec (expected 322391 stars)   (36.1 sec) Q: 0, Sets: 316757/316993  (98.026%) ETA: 0.7 sec (expected 323135 stars)   (36.2 sec) Q: 0, Sets: 317485/317720  (98.028%) ETA: 0.7 sec (expected 323870 stars)   (36.3 sec) Q: 0, Sets: 318227/318458  (98.032%) ETA: 0.7 sec (expected 324615 stars)   (36.4 sec) Q: 0, Sets: 319000/319214  (98.036%) ETA: 0.7 sec (expected 325391 stars)   (36.5 sec) Q: 0, Sets: 319758/319965  (98.04%) ETA: 0.7 sec (expected 326151 stars)   (36.6 sec) Q: 0, Sets: 320598/320813  (98.064%) ETA: 0.7 sec (expected 326929 stars)   (36.8 sec) Q: 0, Sets: 321586/321822  (98.077%) ETA: 0.7 sec (expected 327892 stars)   (36.9 sec) Q: 0, Sets: 322666/322876  (98.093%) ETA: 0.7 sec (expected 328941 stars)   (37.0 sec) Q: 0, Sets: 323743/323966  (98.109%) ETA: 0.7 sec (expected 329983 stars)   (37.1 sec) Q: 0, Sets: 324762/324985  (98.121%) ETA: 0.7 sec (expected 330981 stars)   (37.2 sec) Q: 0, Sets: 325811/326043  (98.147%) ETA: 0.7 sec (expected 331963 stars)   (37.3 sec) Q: 0, Sets: 326889/327111  (98.156%) ETA: 0.7 sec (expected 333029 stars)   (37.4 sec) Q: 0, Sets: 327916/328155  (98.168%) ETA: 0.7 sec (expected 334035 stars)   (37.5 sec) Q: 0, Sets: 328921/329144  (98.182%) ETA: 0.7 sec (expected 335011 stars)   (37.6 sec) Q: 0, Sets: 329865/330076  (98.185%) ETA: 0.7 sec (expected 335963 stars)   (37.7 sec) Q: 0, Sets: 330549/330766  (98.188%) ETA: 0.7 sec (expected 336650 stars)   (37.8 sec) Q: 0, Sets: 331424/331637  (98.192%) ETA: 0.7 sec (expected 337526 stars)   (37.9 sec) Q: 0, Sets: 332220/332458  (98.195%) ETA: 0.7 sec (expected 338327 stars)   (38.0 sec) Q: 0, Sets: 333111/333332  (98.21%) ETA: 0.7 sec (expected 339184 stars)   (38.1 sec) Q: 0, Sets: 333925/334148  (98.213%) ETA: 0.7 sec (expected 340001 stars)   (38.2 sec) Q: 0, Sets: 334677/334894  (98.216%) ETA: 0.7 sec (expected 340755 stars)   (38.3 sec) Q: 0, Sets: 335470/335705  (98.22%) ETA: 0.7 sec (expected 341551 stars)   (38.4 sec) Q: 0, Sets: 336232/336463  (98.222%) ETA: 0.7 sec (expected 342319 stars)   (38.5 sec) Q: 0, Sets: 336983/337216  (98.235%) ETA: 0.7 sec (expected 343036 stars)   (38.6 sec) Q: 0, Sets: 337651/337876  (98.242%) ETA: 0.7 sec (expected 343693 stars)   (38.7 sec) Q: 0, Sets: 338378/338596  (98.249%) ETA: 0.7 sec (expected 344410 stars)   (38.8 sec) Q: 0, Sets: 339164/339375  (98.259%) ETA: 0.7 sec (expected 345175 stars)   (38.9 sec) Q: 0, Sets: 339813/340042  (98.263%) ETA: 0.7 sec (expected 345819 stars)   (39.0 sec) Q: 0, Sets: 340553/340779  (98.266%) ETA: 0.7 sec (expected 346563 stars)   (39.1 sec) Q: 0, Sets: 341383/341602  (98.281%) ETA: 0.7 sec (expected 347352 stars)   (39.2 sec) Q: 0, Sets: 342127/342352  (98.307%) ETA: 0.7 sec (expected 348020 stars)   (39.3 sec) Q: 0, Sets: 342864/343107  (98.315%) ETA: 0.7 sec (expected 348740 stars)   (39.4 sec) Q: 0, Sets: 343739/343953  (98.322%) ETA: 0.7 sec (expected 349606 stars)   (39.5 sec) Q: 0, Sets: 344545/344752  (98.331%) ETA: 0.7 sec (expected 350394 stars)   (39.6 sec) Q: 0, Sets: 345303/345523  (98.354%) ETA: 0.7 sec (expected 351080 stars)   (39.7 sec) Q: 0, Sets: 346049/346268  (98.367%) ETA: 0.7 sec (expected 351795 stars)   (39.8 sec) Q: 0, Sets: 346864/347097  (98.375%) ETA: 0.7 sec (expected 352594 stars)   (39.9 sec) Q: 0, Sets: 347592/347817  (98.388%) ETA: 0.7 sec (expected 353287 stars)   (40.0 sec) Q: 0, Sets: 348443/348646  (98.392%) ETA: 0.7 sec (expected 354137 stars)   (40.1 sec) Q: 0, Sets: 349272/349495  (98.397%) ETA: 0.7 sec (expected 354962 stars)   (40.2 sec) Q: 0, Sets: 350095/350326  (98.401%) ETA: 0.7 sec (expected 355785 stars)   (40.3 sec) Q: 0, Sets: 350896/351115  (98.407%) ETA: 0.7 sec (expected 356578 stars)   (40.4 sec) Q: 0, Sets: 351677/351897  (98.407%) ETA: 0.7 sec (expected 357369 stars)   (40.5 sec) Q: 0, Sets: 352452/352667  (98.408%) ETA: 0.7 sec (expected 358154 stars)   (40.6 sec) Q: 0, Sets: 353398/353604  (98.41%) ETA: 0.7 sec (expected 359110 stars)   (40.7 sec) Q: 0, Sets: 354139/354350  (98.411%) ETA: 0.7 sec (expected 359857 stars)   (40.8 sec) Q: 0, Sets: 354990/355198  (98.42%) ETA: 0.7 sec (expected 360690 stars)   (40.9 sec) Q: 0, Sets: 355840/356035  (98.436%) ETA: 0.6 sec (expected 361493 stars)   (41.0 sec) Q: 0, Sets: 356601/356807  (98.444%) ETA: 0.6 sec (expected 362239 stars)   (41.1 sec) Q: 0, Sets: 357557/357751  (98.459%) ETA: 0.6 sec (expected 363152 stars)   (41.2 sec) Q: 0, Sets: 358607/358809  (98.47%) ETA: 0.6 sec (expected 364180 stars)   (41.3 sec) Q: 0, Sets: 359673/359894  (98.479%) ETA: 0.6 sec (expected 365229 stars)   (41.4 sec) Q: 0, Sets: 360749/360958  (98.492%) ETA: 0.6 sec (expected 366271 stars)   (41.5 sec) Q: 0, Sets: 361819/362047  (98.505%) ETA: 0.6 sec (expected 367309 stars)   (41.6 sec) Q: 0, Sets: 362969/363161  (98.518%) ETA: 0.6 sec (expected 368431 stars)   (41.7 sec) Q: 0, Sets: 364003/364217  (98.541%) ETA: 0.6 sec (expected 369391 stars)   (41.8 sec) Q: 0, Sets: 365105/365322  (98.563%) ETA: 0.6 sec (expected 370427 stars)   (41.9 sec) Q: 0, Sets: 366237/366430  (98.582%) ETA: 0.6 sec (expected 371506 stars)   (42.0 sec) Q: 0, Sets: 367037/367234  (98.597%) ETA: 0.6 sec (expected 372260 stars)   (42.1 sec) Q: 0, Sets: 367911/368098  (98.6%) ETA: 0.6 sec (expected 373133 stars)   (42.2 sec) Q: 0, Sets: 368720/368924  (98.657%) ETA: 0.6 sec (expected 373739 stars)   (42.3 sec) Q: 0, Sets: 369536/369741  (98.675%) ETA: 0.6 sec (expected 374500 stars)   (42.4 sec) Q: 0, Sets: 370362/370549  (98.702%) ETA: 0.6 sec (expected 375231 stars)   (42.5 sec) Q: 0, Sets: 371123/371296  (98.758%) ETA: 0.5 sec (expected 375792 stars)   (42.6 sec) Q: 0, Sets: 371936/372136  (98.785%) ETA: 0.5 sec (expected 376511 stars)   (42.7 sec) Q: 0, Sets: 372768/372946  (98.803%) ETA: 0.5 sec (expected 377285 stars)   (42.8 sec) Q: 0, Sets: 373551/373733  (98.825%) ETA: 0.5 sec (expected 377991 stars)   (42.9 sec) Q: 0, Sets: 374451/374642  (98.846%) ETA: 0.5 sec (expected 378822 stars)   (43.0 sec) Q: 0, Sets: 375311/375481  (98.867%) ETA: 0.5 sec (expected 379613 stars)   (43.1 sec) Q: 0, Sets: 376137/376322  (98.886%) ETA: 0.5 sec (expected 380376 stars)   (43.2 sec) Q: 1, Sets: 376939/377140  (98.905%) ETA: 0.5 sec (expected 381114 stars)   (43.3 sec) Q: 1, Sets: 377769/377949  (98.919%) ETA: 0.5 sec (expected 381898 stars)   (43.4 sec) Q: 1, Sets: 378629/378817  (98.936%) ETA: 0.5 sec (expected 382701 stars)   (43.5 sec) Q: 1, Sets: 379519/379711  (99.139%) ETA: 0.4 sec (expected 382815 stars)   (43.6 sec) Q: 0, Sets: 380344/380529  (99.153%) ETA: 0.4 sec (expected 383593 stars)   (43.7 sec) Q: 0, Sets: 381125/381300  (99.163%) ETA: 0.4 sec (expected 384341 stars)   (43.8 sec) Q: 0, Sets: 381905/382081  (99.186%) ETA: 0.4 sec (expected 385041 stars)   (43.9 sec) Q: 0, Sets: 382730/382936  (99.21%) ETA: 0.3 sec (expected 385778 stars)   (44.0 sec) Q: 0, Sets: 383561/383775  (99.214%) ETA: 0.3 sec (expected 386600 stars)   (44.1 sec) Q: 0, Sets: 384418/384609  (99.219%) ETA: 0.3 sec (expected 387445 stars)   (44.2 sec) Q: 0, Sets: 385222/385419  (99.228%) ETA: 0.3 sec (expected 388220 stars)   (44.3 sec) Q: 0, Sets: 386034/386238  (99.234%) ETA: 0.3 sec (expected 389015 stars)   (44.4 sec) Q: 0, Sets: 386903/387120  (99.239%) ETA: 0.3 sec (expected 389869 stars)   (44.5 sec) Q: 0, Sets: 387745/387957  (99.246%) ETA: 0.3 sec (expected 390692 stars)   (44.6 sec) Q: 0, Sets: 388545/388755  (99.25%) ETA: 0.3 sec (expected 391482 stars)   (44.7 sec) Q: 0, Sets: 389313/389527  (99.256%) ETA: 0.3 sec (expected 392232 stars)   (44.8 sec) Q: 0, Sets: 390161/390367  (99.265%) ETA: 0.3 sec (expected 393050 stars)   (44.9 sec) Q: 0, Sets: 390972/391178  (99.269%) ETA: 0.3 sec (expected 393852 stars)   (45.0 sec) Q: 1, Sets: 391785/392003  (99.274%) ETA: 0.3 sec (expected 394649 stars)   (45.1 sec) Q: 1, Sets: 392637/392875  (99.278%) ETA: 0.3 sec (expected 395493 stars)   (45.2 sec) Q: 1, Sets: 393522/393730  (99.279%) ETA: 0.3 sec (expected 396381 stars)   (45.3 sec) Q: 1, Sets: 394417/394628  (99.282%) ETA: 0.3 sec (expected 397270 stars)   (45.4 sec) Q: 1, Sets: 395293/395517  (99.284%) ETA: 0.3 sec (expected 398142 stars)   (45.5 sec) Q: 1, Sets: 396181/396386  (99.285%) ETA: 0.3 sec (expected 399032 stars)   (45.6 sec) Q: 0, Sets: 397005/397217  (99.295%) ETA: 0.3 sec (expected 399823 stars)   (45.7 sec) Q: 0, Sets: 397815/398019  (99.298%) ETA: 0.3 sec (expected 400629 stars)   (45.8 sec) Q: 0, Sets: 398759/398959  (99.299%) ETA: 0.3 sec (expected 401573 stars)   (45.9 sec) Q: 0, Sets: 399762/399958  (99.301%) ETA: 0.3 sec (expected 402578 stars)   (46.0 sec) Q: 0, Sets: 400907/401109  (99.304%) ETA: 0.3 sec (expected 403719 stars)   (46.1 sec) Q: 0, Sets: 402097/402284  (99.307%) ETA: 0.3 sec (expected 404903 stars)   (46.2 sec) Q: 0, Sets: 403177/403364  (99.31%) ETA: 0.3 sec (expected 405978 stars)   (46.3 sec) Q: 0, Sets: 404204/404418  (99.317%) ETA: 0.3 sec (expected 406985 stars)   (46.4 sec) Q: 0, Sets: 405307/405512  (99.319%) ETA: 0.3 sec (expected 408087 stars)   (46.6 sec) Q: 0, Sets: 406433/406637  (99.322%) ETA: 0.3 sec (expected 409209 stars)   (46.7 sec) Q: 0, Sets: 407517/407718  (99.328%) ETA: 0.3 sec (expected 410274 stars)   (46.8 sec) Q: 0, Sets: 408531/408709  (99.337%) ETA: 0.3 sec (expected 411257 stars)   (46.9 sec) Q: 0, Sets: 409357/409553  (99.344%) ETA: 0.3 sec (expected 412061 stars)   (47.0 sec) Q: 0, Sets: 410181/410379  (99.35%) ETA: 0.3 sec (expected 412866 stars)   (47.1 sec) Q: 0, Sets: 410964/411174  (99.353%) ETA: 0.3 sec (expected 413639 stars)   (47.2 sec) Q: 0, Sets: 411771/411982  (99.358%) ETA: 0.3 sec (expected 414433 stars)   (47.3 sec) Q: 0, Sets: 412576/412769  (99.358%) ETA: 0.3 sec (expected 415240 stars)   (47.4 sec) Q: 0, Sets: 413320/413542  (99.361%) ETA: 0.3 sec (expected 415978 stars)   (47.5 sec) Q: 0, Sets: 414161/414377  (99.363%) ETA: 0.3 sec (expected 416816 stars)   (47.6 sec) Q: 0, Sets: 414967/415164  (99.365%) ETA: 0.3 sec (expected 417619 stars)   (47.7 sec) Q: 0, Sets: 415731/415930  (99.367%) ETA: 0.3 sec (expected 418378 stars)   (47.8 sec) Q: 0, Sets: 416563/416777  (99.374%) ETA: 0.3 sec (expected 419186 stars)   (47.9 sec) Q: 0, Sets: 417392/417595  (99.382%) ETA: 0.3 sec (expected 419987 stars)   (48.0 sec) Q: 0, Sets: 418150/418369  (99.386%) ETA: 0.3 sec (expected 420733 stars)   (48.1 sec) Q: 0, Sets: 418910/419126  (99.388%) ETA: 0.3 sec (expected 421491 stars)   (48.2 sec) Q: 0, Sets: 419726/419934  (99.389%) ETA: 0.3 sec (expected 422305 stars)   (48.3 sec) Q: 0, Sets: 420533/420742  (99.393%) ETA: 0.3 sec (expected 423100 stars)   (48.4 sec) Q: 0, Sets: 421318/421504  (99.399%) ETA: 0.3 sec (expected 423864 stars)   (48.5 sec) Q: 0, Sets: 422145/422340  (99.404%) ETA: 0.3 sec (expected 424678 stars)   (48.6 sec) Q: 0, Sets: 422941/423136  (99.406%) ETA: 0.3 sec (expected 425470 stars)   (48.7 sec) Q: 0, Sets: 423812/423989  (99.407%) ETA: 0.3 sec (expected 426338 stars)   (48.8 sec) Q: 0, Sets: 424620/424812  (99.41%) ETA: 0.3 sec (expected 427141 stars)   (48.9 sec) Q: 0, Sets: 425434/425638  (99.419%) ETA: 0.3 sec (expected 427921 stars)   (49.0 sec) Q: 1, Sets: 426212/426425  (99.431%) ETA: 0.3 sec (expected 428652 stars)   (49.1 sec) Q: 1, Sets: 427004/427214  (99.432%) ETA: 0.3 sec (expected 429442 stars)   (49.2 sec) Q: 1, Sets: 427779/427995  (99.433%) ETA: 0.3 sec (expected 430217 stars)   (49.3 sec) Q: 1, Sets: 428529/428742  (99.434%) ETA: 0.3 sec (expected 430968 stars)   (49.4 sec) Q: 1, Sets: 429351/429550  (99.436%) ETA: 0.3 sec (expected 431786 stars)   (49.5 sec) Q: 1, Sets: 430183/430385  (99.439%) ETA: 0.3 sec (expected 432610 stars)   (49.6 sec) Q: 0, Sets: 430958/431160  (99.44%) ETA: 0.3 sec (expected 433383 stars)   (49.7 sec) Q: 0, Sets: 431694/431906  (99.447%) ETA: 0.3 sec (expected 434097 stars)   (49.8 sec) Q: 0, Sets: 432477/432681  (99.448%) ETA: 0.3 sec (expected 434879 stars)   (49.9 sec) Q: 0, Sets: 433267/433491  (99.448%) ETA: 0.3 sec (expected 435672 stars)   (50.0 sec) Q: 0, Sets: 434046/434251  (99.448%) ETA: 0.3 sec (expected 436454 stars)   (50.1 sec) Q: 0, Sets: 434833/435039  (99.449%) ETA: 0.3 sec (expected 437243 stars)   (50.2 sec) Q: 0, Sets: 435648/435842  (99.45%) ETA: 0.3 sec (expected 438057 stars)   (50.3 sec) Q: 0, Sets: 436407/436616  (99.453%) ETA: 0.3 sec (expected 438806 stars)   (50.4 sec) Q: 1, Sets: 437182/437394  (99.457%) ETA: 0.3 sec (expected 439569 stars)   (50.5 sec) Q: 1, Sets: 437965/438164  (99.459%) ETA: 0.3 sec (expected 440346 stars)   (50.6 sec) Q: 1, Sets: 438958/439175  (99.462%) ETA: 0.3 sec (expected 441332 stars)   (50.7 sec) Q: 1, Sets: 439933/440163  (99.463%) ETA: 0.3 sec (expected 442308 stars)   (50.8 sec) Q: 1, Sets: 440900/441108  (99.471%) ETA: 0.3 sec (expected 443247 stars)   (50.9 sec) Q: 1, Sets: 441913/442123  (99.473%) ETA: 0.3 sec (expected 444254 stars)   (51.0 sec) Q: 1, Sets: 442911/443120  (99.477%) ETA: 0.3 sec (expected 445238 stars)   (51.1 sec) Q: 1, Sets: 444014/444234  (99.479%) ETA: 0.3 sec (expected 446340 stars)   (51.2 sec) Q: 1, Sets: 445069/445285  (99.48%) ETA: 0.3 sec (expected 447395 stars)   (51.3 sec) Q: 1, Sets: 446132/446335  (99.481%) ETA: 0.3 sec (expected 448458 stars)   (51.4 sec) Q: 0, Sets: 447018/447232  (99.483%) ETA: 0.3 sec (expected 449343 stars)   (51.5 sec) Q: 0, Sets: 447804/448006  (99.486%) ETA: 0.3 sec (expected 450118 stars)   (51.6 sec) Q: 0, Sets: 448625/448816  (99.491%) ETA: 0.3 sec (expected 450921 stars)   
(51.7 sec) Q: 0, Sets: 449438/449633  (99.495%) ETA: 0.3 sec (expected 451717 stars)   (51.8 sec) Q: 0, Sets: 450190/450402  (99.5%) ETA: 0.3 sec (expected 452453 stars)   (51.9 sec) Q: 0, Sets: 450905/451119  (99.5%) ETA: 0.3 sec (expected 453170 stars)   (52.0 sec) Q: 0, Sets: 451705/451901  (99.501%) ETA: 0.3 sec (expected 453971 stars)   (52.1 sec) Q: 0, Sets: 452434/452624  (99.502%) ETA: 0.3 sec (expected 454700 stars)   (52.2 sec) Q: 0, Sets: 453164/453391  (99.504%) ETA: 0.3 sec (expected 455425 stars)   (52.3 sec) Q: 0, Sets: 453943/454157  (99.505%) ETA: 0.3 sec (expected 456202 stars)   (52.4 sec) Q: 0, Sets: 454733/454962  (99.506%) ETA: 0.3 sec (expected 456988 stars)   (52.5 sec) Q: 0, Sets: 455576/455775  (99.51%) ETA: 0.3 sec (expected 457819 stars)   (52.6 sec) Q: 0, Sets: 456389/456596  (99.512%) ETA: 0.3 sec (expected 458627 stars)   (52.7 sec) Q: 0, Sets: 457172/457370  (99.513%) ETA: 0.3 sec (expected 459409 stars)   (52.8 sec) Q: 0, Sets: 457960/458154  (99.515%) ETA: 0.3 sec (expected 460194 stars)   (52.9 sec) Q: 0, Sets: 458783/458976  (99.519%) ETA: 0.3 sec (expected 460999 stars)   (53.0 sec) Q: 0, Sets: 459513/459719  (99.521%) ETA: 0.3 sec (expected 461723 stars)   (53.1 sec) Q: 0, Sets: 460362/460554  (99.524%) ETA: 0.3 sec (expected 462566 stars)   (53.2 sec) Q: 0, Sets: 461177/461389  (99.529%) ETA: 0.3 sec (expected 463360 stars)   (53.3 sec) Q: 0, Sets: 461997/462189  (99.535%) ETA: 0.2 sec (expected 464153 stars)   (53.4 sec) Q: 0, Sets: 462808/462999  (99.543%) ETA: 0.2 sec (expected 464935 stars)   (53.5 sec) Q: 0, Sets: 463611/463809  (99.559%) ETA: 0.2 sec (expected 465666 stars)   (53.6 sec) Q: 0, Sets: 464434/464620  (99.562%) ETA: 0.2 sec (expected 466479 stars)   (53.7 sec) Q: 0, Sets: 465269/465458  (99.562%) ETA: 0.2 sec (expected 467314 stars)   (53.8 sec) Q: 0, Sets: 466158/466345  (99.569%) ETA: 0.2 sec (expected 468174 stars)   (53.9 sec) Q: 0, Sets: 467014/467195  (99.571%) ETA: 0.2 sec (expected 469024 stars)   (54.0 sec) Q: 0, Sets: 467839/468004  (99.574%) ETA: 0.2 sec (expected 469840 stars)   (54.1 sec) Q: 0, Sets: 468617/468814  (99.576%) ETA: 0.2 sec (expected 470611 stars)   (54.2 sec) Q: 0, Sets: 469476/469659  (99.584%) ETA: 0.2 sec (expected 471436 stars)   (54.3 sec) Q: 1, Sets: 470195/470373  (99.598%) ETA: 0.2 sec (expected 472092 stars)   (54.4 sec) Q: 1, Sets: 470940/471126  (99.601%) ETA: 0.2 sec (expected 472826 stars)   (54.5 sec) Q: 0, Sets: 471684/471851  (99.614%) ETA: 0.2 sec (expected 473510 stars)   (54.6 sec) Q: 0, Sets: 472385/472576  (99.619%) ETA: 0.2 sec (expected 474190 stars)   (54.7 sec) Q: 0, Sets: 473178/473351  (99.621%) ETA: 0.2 sec (expected 474979 stars)   (54.8 sec) Q: 0, Sets: 474093/474271  (99.622%) ETA: 0.2 sec (expected 475891 stars)   (54.9 sec) Q: 0, Sets: 475092/475275  (99.627%) ETA: 0.2 sec (expected 476870 stars)   (55.0 sec) Q: 0, Sets: 476088/476264  (99.641%) ETA: 0.2 sec (expected 477804 stars)   (55.1 sec) Q: 0, Sets: 477090/477278  (99.652%) ETA: 0.2 sec (expected 478756 stars)   (55.2 sec) Q: 0, Sets: 478155/478341  (99.655%) ETA: 0.2 sec (expected 479812 stars)   (55.3 sec) Q: 0, Sets: 479225/479418  (99.656%) ETA: 0.2 sec (expected 480882 stars)   (55.4 sec) Q: 1, Sets: 480346/480552  (99.657%) ETA: 0.2 sec (expected 482001 stars)   (55.5 sec) Q: 0, Sets: 481359/481551  (99.659%) ETA: 0.2 sec (expected 483005 stars)   (55.6 sec) Q: 0, Sets: 482320/482489  (99.66%) ETA: 0.2 sec (expected 483965 stars)   (55.7 sec) Q: 0, Sets: 483111/483300  (99.661%) ETA: 0.2 sec (expected 484755 stars)   (55.8 sec) Q: 0, Sets: 483849/484041  (99.664%) ETA: 0.2 sec (expected 485482 stars)   (55.9 sec) Q: 0, Sets: 484583/484773  (99.669%) ETA: 0.2 sec (expected 486191 stars)   (56.0 sec) Q: 0, Sets: 485298/485513  (99.671%) ETA: 0.2 sec (expected 486900 stars)   (56.1 sec) Q: 0, Sets: 486030/486226  (99.672%) ETA: 0.2 sec (expected 487628 stars)   (56.2 sec) Q: 0, Sets: 486772/486984  (99.673%) ETA: 0.2 sec (expected 488367 stars)   (56.3 sec) Q: 0, Sets: 487467/487698  (99.674%) ETA: 0.2 sec (expected 489061 stars)   (56.4 sec) Q: 0, Sets: 488209/488443  (99.675%) ETA: 0.2 sec (expected 489802 stars)   (56.5 sec) Q: 1, Sets: 488934/489140  (99.676%) ETA: 0.2 sec (expected 490525 stars)   (56.6 sec) Q: 1, Sets: 489835/490034  (99.677%) ETA: 0.2 sec (expected 491423 stars)   (56.7 sec) Q: 1, Sets: 490579/490784  (99.678%) ETA: 0.2 sec (expected 492166 stars)   (56.8 sec) Q: 1, Sets: 491347/491538  (99.678%) ETA: 0.2 sec (expected 492933 stars)   (56.9 sec) Q: 1, Sets: 492036/492230  (99.679%) ETA: 0.2 sec (expected 493620 stars)   (57.0 sec) Q: 1, Sets: 492796/493002  (99.68%) ETA: 0.2 sec (expected 494378 stars)   (57.1 sec) Q: 1, Sets: 493483/493688  (99.681%) ETA: 0.2 sec (expected 495063 stars)   (57.2 sec) Q: 1, Sets: 494210/494419  (99.682%) ETA: 0.2 sec (expected 495786 stars)   (57.4 sec) Q: 1, Sets: 494913/495119  (99.683%) ETA: 0.2 sec (expected 496485 stars)   (57.5 sec) Q: 1, Sets: 495590/495788  (99.684%) ETA: 0.2 sec (expected 497160 stars)   (57.6 sec) Q: 1, Sets: 496396/496598  (99.685%) ETA: 0.2 sec (expected 497964 stars)   (57.7 sec) Q: 1, Sets: 497099/497306  (99.686%) ETA: 0.2 sec (expected 498667 stars)   (57.8 sec) Q: 1, Sets: 497917/498111  (99.686%) ETA: 0.2 sec (expected 499485 stars)   (57.9 sec) Q: 1, Sets: 498583/498795  (99.686%) ETA: 0.2 sec (expected 500151 stars)   (58.0 sec) Q: 0, Sets: 499308/499520  (99.688%) ETA: 0.2 sec (expected 500872 stars)   (58.1 sec) Q: 0, Sets: 500070/500281  (99.689%) ETA: 0.2 sec (expected 501632 stars)   (58.2 sec) Q: 0, Sets: 500798/501000  (99.691%) ETA: 0.2 sec (expected 502350 stars)   (58.3 sec) Q: 0, Sets: 501526/501734  (99.693%) ETA: 0.2 sec (expected 503073 stars)   (58.4 sec) Q: 0, Sets: 502263/502452  (99.693%) ETA: 0.2 sec (expected 503809 stars)   (58.5 sec) Q: 0, Sets: 503099/503287  (99.696%) ETA: 0.2 sec (expected 504635 stars)   (58.6 sec) Q: 0, Sets: 503815/504006  (99.701%) ETA: 0.2 sec (expected 505325 stars)   (58.7 sec) Q: 0, Sets: 504553/504744  (99.71%) ETA: 0.2 sec (expected 506023 stars)   (58.8 sec) Q: 0, Sets: 505295/505482  (99.715%) ETA: 0.2 sec (expected 506738 stars)   (58.9 sec) Q: 0, Sets: 506101/506291  (99.723%) ETA: 0.2 sec (expected 507507 stars)   (59.0 sec) Q: 0, Sets: 506871/507041  (99.724%) ETA: 0.2 sec (expected 508272 stars)   (59.1 sec) Q: 0, Sets: 507619/507814  (99.728%) ETA: 0.2 sec (expected 509005 stars)   (59.2 sec) Q: 0, Sets: 508430/508620  (99.73%) ETA: 0.2 sec (expected 509809 stars)   (59.3 sec) Q: 0, Sets: 509271/509474  (99.736%) ETA: 0.2 sec (expected 510617 stars)   (59.4 sec) Q: 0, Sets: 510324/510506  (99.74%) ETA: 0.2 sec (expected 511653 stars)   (59.5 sec) Q: 0, Sets: 511306/511500  (99.745%) ETA: 0.2 sec (expected 512611 stars)   (59.6 sec) Q: 0, Sets: 512303/512500  (99.75%) ETA: 0.1 sec (expected 513588 stars)   (59.7 sec) Q: 0, Sets: 513266/513447  (99.754%) ETA: 0.1 sec (expected 514534 stars)   (59.8 sec) Q: 0, Sets: 514177/514365  (99.76%) ETA: 0.1 sec (expected 515414 stars)   (59.9 sec) Q: 0, Sets: 515220/515393  (99.778%) ETA: 0.1 sec (expected 516367 stars)   (60.0 sec) Q: 0, Sets: 516162/516345  (99.786%) ETA: 0.1 sec (expected 517268 stars)   (1.0 min) Q: 0, Sets: 517172/517356  (99.791%) ETA: 0.1 sec (expected 518254 stars)   (1.0 min) Q: 0, Sets: 517947/518134  (99.794%) ETA: 0.1 sec (expected 519018 stars)   (1.0 min) Q: 0, Sets: 518669/518854  (99.798%) ETA: 0.1 sec (expected 519721 stars)   (1.01 min) Q: 0, Sets: 519423/519618  (99.801%) ETA: 0.1 sec (expected 520460 stars)   (1.01 min) Q: 0, Sets: 520125/520324  (99.803%) ETA: 0.1 sec (expected 521153 stars)   (1.01 min) Q: 0, Sets: 520789/520961  (99.807%) ETA: 0.1 sec (expected 521797 stars)   (1.01 min) Q: 0, Sets: 521550/521730  (99.82%) ETA: 0.1 sec (expected 522491 stars)   (1.01 min) Q: 0, Sets: 522302/522477  (99.834%) ETA: 0.1 sec (expected 523169 stars)   (1.01 min) Q: 0, Sets: 523013/523203  (99.841%) ETA: 0.1 sec (expected 523844 stars)   (1.02 min) Q: 1, Sets: 523727/523893  (99.861%) ETA: 0.1 sec (expected 524454 stars)   (1.02 min) Q: 1, Sets: 524464/524649  (99.865%) ETA: 0.1 sec (expected 525174 stars)   (1.02 min) Q: 0, Sets: 525250/525419  (99.871%) ETA: 0.1 sec (expected 525930 stars)   (1.02 min) Q: 0, Sets: 525989/526170  (99.874%) ETA: 0.1 sec (expected 526654 stars)   (1.02 min) Q: 1, Sets: 526736/526907  (99.877%) ETA: 0.1 sec (expected 527382 stars)   (1.02 min) Q: 0, Sets: 527439/527615  (99.879%) ETA: 0.1 sec (expected 528078 stars)   (1.03 min) Q: 1, Sets: 528126/528308  (99.886%) ETA: 0.1 sec (expected 528727 stars)   (1.03 min) Q: 1, Sets: 528869/529033  (99.888%) ETA: 0.1 sec (expected 529461 stars)   (1.03 min) Q: 0, Sets: 529657/529825  (99.896%) ETA: 0.1 sec (expected 530210 stars)   (1.03 min) Q: 0, Sets: 530430/530601  (99.899%) ETA: 0.1 sec (expected 530967 stars)   (1.03 min) Q: 0, Sets: 531145/531310  (99.904%) ETA: 0.1 sec (expected 531658 stars)   (1.04 min) Q: 0, Sets: 531971/532140  (99.909%) ETA: 0.1 sec (expected 532456 stars)   (1.04 min) Q: 0, Sets: 532685/532846  (99.911%) ETA: 0.1 sec (expected 533160 stars)   (1.04 min) Q: 0, Sets: 533381/533554  (99.917%) ETA: 0.1 sec (expected 533824 stars)   (1.04 min) Q: 0, Sets: 534145/534343  (99.919%) ETA: 0.1 sec (expected 534576 stars)   (1.04 min) Q: 0, Sets: 534938/535127  (99.93%) ETA: 0.0 sec (expected 535312 stars)   (1.04 min) Q: 0, Sets: 535744/535894  (99.933%) ETA: 0.0 sec (expected 536101 stars)   (1.05 min) Q: 0, Sets: 536490/536656  (99.937%) ETA: 0.0 sec (expected 536828 stars)   (1.05 min) Q: 0, Sets: 537261/537438  (99.939%) ETA: 0.0 sec (expected 537591 stars)   (1.05 min) Q: 0, Sets: 538050/538215  (99.941%) ETA: 0.0 sec (expected 538368 stars)   (1.05 min) Q: 1, Sets: 538848/539002  (99.943%) ETA: 0.0 sec (expected 539156 stars)   (1.05 min) Q: 1, Sets: 539652/539824  (99.943%) ETA: 0.0 sec (expected 539957 stars)   (1.05 min) Q: 1, Sets: 540466/540630  (99.944%) ETA: 0.0 sec (expected 540770 stars)   (1.06 min) Q: 0, Sets: 541272/541436  (99.944%) ETA: 0.0 sec (expected 541575 stars)   (1.06 min) Q: 0, Sets: 541974/542153  (99.945%) ETA: 0.0 sec (expected 542274 stars)   (1.06 min) Q: 0, Sets: 542728/542902  (99.945%) ETA: 0.0 sec (expected 543028 stars)   (1.06 min) Q: 0, Sets: 543523/543678  (99.945%) ETA: 0.0 sec (expected 543821 stars)   (1.06 min) Q: 0, Sets: 544342/544485  (99.947%) ETA: 0.0 sec (expected 544632 stars)   (1.06 min) Q: 1, Sets: 545261/545429  (99.947%) ETA: 0.0 sec (expected 545547 stars)   (1.07 min) Q: 0, Sets: 546201/546377  (99.948%) ETA: 0.0 sec (expected 546484 stars)   (1.07 min) Q: 0, Sets: 547145/547330  (99.949%) ETA: 0.0 sec (expected 547424 stars)   (1.07 min) Q: 0, Sets: 548097/548276  (99.95%) ETA: 0.0 sec (expected 548373 stars)   (1.07 min) Q: 0, Sets: 549079/549232  (99.95%) ETA: 0.0 sec (expected 549353 stars)   (1.07 min) Q: 0, Sets: 550008/550185  (99.951%) ETA: 0.0 sec (expected 550276 stars)   (1.07 min) Q: 0, Sets: 550938/551128  (99.952%) ETA: 0.0 sec (expected 551204 stars)   (1.08 min) Q: 0, Sets: 551854/552034  (99.953%) ETA: 0.0 sec (expected 552116 stars)   (1.08 min) Q: 0, Sets: 552755/552938  (99.953%) ETA: 0.0 sec (expected 553016 stars)   (1.08 min) Q: 0, Sets: 553525/553693  (99.954%) ETA: 0.0 sec (expected 553780 stars)   (1.08 min) Q: 0, Sets: 554316/554474  (99.955%) ETA: 0.0 sec (expected 554568 stars)   (1.08 min) Q: 0, Sets: 554997/555159  (99.955%) ETA: 0.0 sec (expected 555247 stars)   (1.08 min) Q: 0, Sets: 555833/556000  (99.955%) ETA: 0.0 sec (expected 556081 stars)   (1.09 min) Q: 0, Sets: 556635/556799  (99.956%) ETA: 0.0 sec (expected 556880 stars)   (1.09 min) Q: 0, Sets: 557409/557563  (99.958%) ETA: 0.0 sec (expected 557643 stars)   (1.09 min) Q: 0, Sets: 558138/558291  (99.958%) ETA: 0.0 sec (expected 558371 stars)   (1.09 min) Q: 0, Sets: 558895/559063  (99.959%) ETA: 0.0 sec (expected 559125 stars)   (1.09 min) Q: 0, Sets: 559674/559836  (99.963%) ETA: 0.0 sec (expected 559879 stars)   (1.09 min) Q: 0, Sets: 560407/560569  (99.967%) ETA: 0.0 sec (expected 560591 stars)   (1.1 min) Q: 0, Sets: 561242/561401  (99.968%) ETA: 0.0 sec (expected 561420 stars)   (1.1 min) Q: 0, Sets: 562023/562170  (99.97%) ETA: 0.0 sec (expected 562192 stars)   (1.1 min) Q: 0, Sets: 562810/562971  (99.97%) ETA: 0.0 sec (expected 562977 stars)   (1.1 min) Q: 0, Sets: 563631/563765  (99.971%) ETA: 0.0 sec (expected 563793 stars)   (1.1 min) Q: 0, Sets: 564280/564431  (99.971%) ETA: 0.0 sec (expected 564442 stars)   (1.1 min) Q: 0, Sets: 565081/565236  (99.971%) ETA: 0.0 sec (expected 565242 stars)   (1.11 min) Q: 0, Sets: 565826/565995  (99.972%) ETA: 0.0 sec (expected 565987 stars)   (1.11 min) Q: 1, Sets: 566591/566754  (99.972%) ETA: 0.0 sec (expected 566751 stars)   (1.11 min) Q: 0, Sets: 567361/567526  (99.972%) ETA: 0.0 sec (expected 567520 stars)   (1.11 min) Q: 0, Sets: 568127/568292  (99.974%) ETA: 0.0 sec (expected 568274 stars)   (1.11 min) Q: 0, Sets: 568911/569083  (99.975%) ETA: 0.0 sec (expected 569054 stars)   (1.11 min) Q: 0, Sets: 569745/569904  (99.975%) ETA: 0.0 sec (expected 569886 stars)   (1.12 min) Q: 0, Sets: 570488/570639  (99.976%) ETA: 0.0 sec (expected 570626 stars)   (1.12 min) Q: 0, Sets: 571201/571360  (99.976%) ETA: 0.0 sec (expected 571336 stars)   (1.12 min) Q: 0, Sets: 572041/572204  (99.978%) ETA: 0.0 sec (expected 572166 stars)   (1.12 min) Q: 1, Sets: 572790/572946  (99.978%) ETA: 0.0 sec (expected 572913 stars)   (1.12 min) Q: 2, Sets: 573568/573718  (99.979%) ETA: 0.0 sec (expected 573690 stars)   (1.12 min) Q: 0, Sets: 574397/574549  (99.979%) ETA: 0.0 sec (expected 574518 stars)   (1.13 min) Q: 0, Sets: 575239/575385  (99.979%) ETA: 0.0 sec (expected 575359 stars)   (1.13 min) Q: 1, Sets: 575927/576060  (99.979%) ETA: 0.0 sec (expected 576045 stars)   (1.13 min) Q: 0, Sets: 576638/576798  (99.98%) ETA: 0.0 sec (expected 576755 stars)   (1.13 min) Q: 0, Sets: 577406/577572  (99.98%) ETA: 0.0 sec (expected 577522 stars)   (1.13 min) Q: 0, Sets: 578135/578310  (99.98%) ETA: 0.0 sec (expected 578250 stars)   (1.13 min) Q: 0, Sets: 578902/579072  (99.98%) ETA: 0.0 sec (expected 579016 stars)   (1.14 min) Q: 0, Sets: 579650/579831  (99.981%) ETA: 0.0 sec (expected 579760 stars)   (1.14 min) Q: 0, Sets: 580313/580477  (99.981%) ETA: 0.0 sec (expected 580421 stars)   (1.14 min) Q: 0, Sets: 581226/581403  (99.982%) ETA: 0.0 sec (expected 581332 stars)   (1.14 min) Q: 0, Sets: 582213/582367  (99.983%) ETA: 0.0 sec (expected 582315 stars)   (1.14 min) Q: 1, Sets: 583122/583293  (99.983%) ETA: 0.0 sec (expected 583222 stars)   (1.14 min) Q: 0, Sets: 584024/584180  (99.983%) ETA: 0.0 sec (expected 584123 stars)   (1.15 min) Q: 0, Sets: 584971/585127  (99.983%) ETA: 0.0 sec (expected 585070 stars)   (1.15 min) Q: 0, Sets: 585889/586052  (99.983%) ETA: 0.0 sec (expected 585988 stars)   (1.15 min) Q: 0, Sets: 586804/586958  (99.983%) ETA: 0.0 sec (expected 586903 stars)   (1.15 min) Q: 0, Sets: 587906/588036  (99.983%) ETA: 0.0 sec (expected 588004 stars)   (1.15 min) Q: 0, Sets: 588871/589036  (99.983%) ETA: 0.0 sec (expected 588968 stars)   (1.15 min) Q: 0, Sets: 589654/589801  (99.984%) ETA: 0.0 sec (expected 589751 stars)   (1.16 min) Q: 1, Sets: 590377/590519  (99.984%) ETA: 0.0 sec (expected 590474 stars)   (1.16 min) Q: 0, Sets: 591093/591241  (99.984%) ETA: 0.0 sec (expected 591189 stars)   (1.16 min) Q: 0, Sets: 591894/592035  (99.984%) ETA: 0.0 sec (expected 591989 stars)   (1.16 min) Q: 0, Sets: 592720/592840  (99.984%) ETA: 0.0 sec (expected 592815 stars)   (1.16 min) Q: 0, Sets: 593529/593646  (99.984%) ETA: 0.0 sec (expected 593623 stars)   (1.16 min) Q: 0, Sets: 594216/594346  (99.984%) ETA: 0.0 sec (expected 594310 stars)   (1.17 min) Q: 1, Sets: 594990/595122  (99.984%) ETA: 0.0 sec (expected 595084 stars)   (1.17 min) Q: 0, Sets: 595871/595993  (99.987%) ETA: 0.0 sec (expected 595947 stars)   (1.17 min) Q: 0, Sets: 596656/596774  (99.987%) ETA: 0.0 sec (expected 596732 stars)   (1.17 min) Q: 5, Sets: 597424/597526  (99.987%) ETA: 0.0 sec (expected 597500 stars)   (1.17 min) Q: 0, Sets: 598265/598389  (99.987%) ETA: 0.0 sec (expected 598341 stars)   (1.17 min) Q: 0, Sets: 599137/599253  (99.987%) ETA: 0.0 sec (expected 599213 stars)   (1.18 min) Q: 0, Sets: 599919/600018  (99.988%) ETA: 0.0 sec (expected 599993 stars)   (1.18 min) Q: 0, Sets: 600744/600858  (99.989%) ETA: 0.0 sec (expected 600812 stars)   (1.18 min) Q: 0, Sets: 601435/601557  (99.989%) ETA: 0.0 sec (expected 601499 stars)   (1.18 min) Q: 0, Sets: 602228/602334  (99.99%) ETA: 0.0 sec (expected 602289 stars)   (1.18 min) Q: 0, Sets: 602879/603006  (99.991%) ETA: 0.0 sec (expected 602933 stars)   (1.18 min) Q: 1, Sets: 603599/603720  (99.991%) ETA: 0.0 sec (expected 603652 stars)   (1.19 min) Q: 0, Sets: 604262/604400  (99.991%) ETA: 0.0 sec (expected 604313 stars)   (1.19 min) Q: 1, Sets: 605011/605135  (99.992%) ETA: 0.0 sec (expected 605060 stars)   (1.19 min) Q: 0, Sets: 605661/605767  (99.992%) ETA: 0.0 sec (expected 605707 stars)   (1.19 min) Q: 0, Sets: 606256/606374  (99.993%) ETA: 0.0 sec (expected 606300 stars)   (1.19 min) Q: 0, Sets: 606894/607031  (99.993%) ETA: 0.0 sec (expected 606936 stars)   (1.19 min) Q: 0, Sets: 607593/607712  (99.994%) ETA: 0.0 sec (expected 607632 stars)   (1.2 min) Q: 0, Sets: 608305/608446  (99.994%) ETA: 0.0 sec (expected 608344 stars)   (1.2 min) Q: 1, Sets: 608964/609099  (99.994%) ETA: 0.0 sec (expected 609002 stars)   (1.2 min) Q: 0, Sets: 609629/609759  (99.994%) ETA: 0.0 sec (expected 609666 stars)   (1.2 min) Q: 1, Sets: 610398/610505  (99.994%) ETA: 0.0 sec (expected 610434 stars)   (1.2 min) Q: 0, Sets: 611162/611282  (99.994%) ETA: 0.0 sec (expected 611197 stars)   (1.2 min) Q: 0, Sets: 611899/611999  (99.994%) ETA: 0.0 sec (expected 611934 stars)   (1.21 min) Q: 2, Sets: 612593/612705  (99.994%) ETA: 0.0 sec (expected 612627 stars)   (1.21 min) Q: 0, Sets: 613234/613369  (99.994%) ETA: 0.0 sec (expected 613268 stars)   (1.21 min) Q: 0, Sets: 613930/614044  (99.995%) ETA: 0.0 sec (expected 613963 stars)   (1.21 min) Q: 0, Sets: 614536/614648  (99.995%) ETA: 0.0 sec (expected 614569 stars)   (1.21 min) Q: 0, Sets: 615360/615458  (99.995%) ETA: 0.0 sec (expected 615393 stars)   (1.21 min) Q: 3, Sets: 616198/616288  (99.995%) ETA: 0.0 sec (expected 616230 stars)   (1.22 min) Q: 0, Sets: 617251/617322  (99.995%) ETA: 0.0 sec (expected 617283 stars)   (1.22 min) Q: 3, Sets: 618074/618131  (99.995%) ETA: 0.0 sec (expected 618106 stars)   (1.22 min) Q: 17, Sets: 618857/618912  (99.995%) ETA: 0.0 sec (expected 618889 stars)   (1.22 min) Q: 0, Sets: 619563/619619  (99.995%) ETA: 0.0 sec (expected 619595 stars)   (1.22 min) Q: 0, Sets: 620249/620285  (99.995%) ETA: 0.0 sec (expected 620281 stars)   (1.23 min) Q: 0, Sets: 621196/621258  (99.995%) ETA: 0.0 sec (expected 621228 stars)   (1.23 min) Q: 0, Sets: 621984/621989  (99.995%) ETA: 0.0 sec (expected 622016 stars)   

Total Stars: 622084
Runtime: 1.23 min (73.66 sec)
Completed work frac: 0.999949038028717
Num Stars Copied Between Processes: 848
Num Lps During Enumeration: 7682409
Total Num Lps: 8304493

Result: network is SAFE
