Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 2, Sets: 223/245  (57.131%) ETA: 0.1 sec (expected 390 stars)   
(0.2 sec) Q: 0, Sets: 1358/1365  (82.129%) ETA: 0.0 sec (expected 1653 stars)   (0.3 sec) Q: 0, Sets: 2148/2155  (99.786%) ETA: 0.0 sec (expected 2153 stars)   


Total Stars: 2906
Runtime: 0.4 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 117
Num Lps During Enumeration: 13269
Total Num Lps: 19081

Result: network is SAFE
