Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 7, Sets: 158/182  (25.318%) ETA: 0.3 sec (expected 624 stars)   
(0.2 sec) Q: 14, Sets: 997/1029  (66.233%) ETA: 0.1 sec (expected 1505 stars)   (0.3 sec) Q: 4, Sets: 1832/1862  (76.528%) ETA: 0.1 sec (expected 2394 stars)   
(0.4 sec) Q: 0, Sets: 2995/3036  (91.959%) ETA: 0.0 sec (expected 3257 stars)   (0.5 sec) Q: 0, Sets: 4401/4407  (98.523%) ETA: 0.0 sec (expected 4467 stars)   

Total Stars: 4820
Runtime: 0.6 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 215
Num Lps During Enumeration: 20866
Total Num Lps: 25686

Result: network is SAFE
