Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 22, Sets: 250/298  (5.45%) ETA: 1.8 sec (expected 4587 stars)   
(0.2 sec) Q: 11, Sets: 760/893  (25.206%) ETA: 0.6 sec (expected 3015 stars)   (0.3 sec) Q: 8, Sets: 1607/1782  (28.382%) ETA: 0.8 sec (expected 5662 stars)   
(0.4 sec) Q: 5, Sets: 2602/2796  (30.481%) ETA: 0.9 sec (expected 8537 stars)   (0.5 sec) Q: 5, Sets: 3641/3829  (31.153%) ETA: 1.1 sec (expected 11687 stars)   (0.6 sec) Q: 1, Sets: 4699/4875  (32.272%) ETA: 1.3 sec (expected 14560 stars)   (0.7 sec) Q: 0, Sets: 5894/6078  (32.894%) ETA: 1.4 sec (expected 17918 stars)   
(0.8 sec) Q: 0, Sets: 7024/7188  (35.534%) ETA: 1.5 sec (expected 19767 stars)   (0.9 sec) Q: 1, Sets: 8114/8299  (36.101%) ETA: 1.6 sec (expected 22476 stars)   (1.0 sec) Q: 0, Sets: 9016/9199  (36.922%) ETA: 1.7 sec (expected 24419 stars)   (1.1 sec) Q: 0, Sets: 9967/10148  (37.742%) ETA: 1.8 sec (expected 26408 stars)   (1.2 sec) Q: 0, Sets: 10683/10874  (38.201%) ETA: 2.0 sec (expected 27965 stars)   (1.3 sec) Q: 0, Sets: 11427/11590  (39.211%) ETA: 2.0 sec (expected 29142 stars)   (1.4 sec) Q: 1, Sets: 12203/12351  (39.456%) ETA: 2.2 sec (expected 30928 stars)   (1.5 sec) Q: 0, Sets: 12907/13071  (40.792%) ETA: 2.2 sec (expected 31641 stars)   
(1.6 sec) Q: 0, Sets: 13698/13868  (47.544%) ETA: 1.8 sec (expected 28811 stars)   (1.7 sec) Q: 0, Sets: 14466/14642  (48.735%) ETA: 1.8 sec (expected 29683 stars)   (1.8 sec) Q: 1, Sets: 15205/15381  (50.689%) ETA: 1.8 sec (expected 29997 stars)   (1.9 sec) Q: 0, Sets: 15887/16083  (52.729%) ETA: 1.7 sec (expected 30130 stars)   (2.0 sec) Q: 0, Sets: 16650/16848  (53.266%) ETA: 1.8 sec (expected 31258 stars)   (2.1 sec) Q: 0, Sets: 17301/17498  (54.419%) ETA: 1.8 sec (expected 31792 stars)   (2.2 sec) Q: 1, Sets: 18139/18320  (55.78%) ETA: 1.8 sec (expected 32519 stars)   (2.3 sec) Q: 1, Sets: 18896/19077  (56.374%) ETA: 1.8 sec (expected 33519 stars)   (2.4 sec) Q: 1, Sets: 19594/19778  (57.239%) ETA: 1.8 sec (expected 34232 stars)   (2.5 sec) Q: 1, Sets: 20288/20467  (57.656%) ETA: 1.8 sec (expected 35188 stars)   (2.6 sec) Q: 1, Sets: 21034/21197  (58.094%) ETA: 1.9 sec (expected 36207 stars)   (2.7 sec) Q: 0, Sets: 21759/21936  (58.673%) ETA: 1.9 sec (expected 37085 stars)   (2.8 sec) Q: 0, Sets: 22438/22623  (59.603%) ETA: 1.9 sec (expected 37646 stars)   (2.9 sec) Q: 0, Sets: 23106/23299  (59.874%) ETA: 2.0 sec (expected 38591 stars)   (3.0 sec) Q: 0, Sets: 23808/23997  (60.545%) ETA: 2.0 sec (expected 39323 stars)   (3.1 sec) Q: 0, Sets: 24496/24695  (60.974%) ETA: 2.0 sec (expected 40175 stars)   
(3.2 sec) Q: 0, Sets: 25257/25441  (61.074%) ETA: 2.0 sec (expected 41355 stars)   (3.3 sec) Q: 0, Sets: 25984/26169  (61.16%) ETA: 2.1 sec (expected 42486 stars)   (3.4 sec) Q: 0, Sets: 26713/26894  (61.916%) ETA: 2.1 sec (expected 43144 stars)   (3.5 sec) Q: 0, Sets: 27420/27599  (62.248%) ETA: 2.1 sec (expected 44050 stars)   (3.6 sec) Q: 0, Sets: 28155/28328  (62.469%) ETA: 2.2 sec (expected 45071 stars)   (3.7 sec) Q: 0, Sets: 28877/29050  (62.808%) ETA: 2.2 sec (expected 45977 stars)   (3.8 sec) Q: 0, Sets: 29586/29773  (63.273%) ETA: 2.2 sec (expected 46759 stars)   (3.9 sec) Q: 0, Sets: 30291/30479  (63.552%) ETA: 2.2 sec (expected 47663 stars)   (4.0 sec) Q: 0, Sets: 31038/31214  (63.996%) ETA: 2.3 sec (expected 48500 stars)   (4.1 sec) Q: 0, Sets: 31844/32027  (64.151%) ETA: 2.3 sec (expected 49639 stars)   (4.2 sec) Q: 0, Sets: 32576/32763  (64.194%) ETA: 2.4 sec (expected 50746 stars)   (4.3 sec) Q: 0, Sets: 33339/33527  (64.294%) ETA: 2.4 sec (expected 51854 stars)   (4.4 sec) Q: 0, Sets: 34092/34257  (64.393%) ETA: 2.4 sec (expected 52944 stars)   (4.5 sec) Q: 0, Sets: 34843/35026  (64.561%) ETA: 2.5 sec (expected 53969 stars)   (4.6 sec) Q: 0, Sets: 35621/35808  (65.291%) ETA: 2.5 sec (expected 54557 stars)   (4.7 sec) Q: 0, Sets: 36462/36643  (65.674%) ETA: 2.5 sec (expected 55520 stars)   (4.8 sec) Q: 0, Sets: 37222/37406  (65.813%) ETA: 2.5 sec (expected 56557 stars)   (4.9 sec) Q: 0, Sets: 37966/38151  (65.901%) ETA: 2.6 sec (expected 57610 stars)   (5.0 sec) Q: 0, Sets: 38729/38934  (65.978%) ETA: 2.6 sec (expected 58700 stars)   (5.1 sec) Q: 1, Sets: 39586/39772  (66.033%) ETA: 2.6 sec (expected 59949 stars)   (5.2 sec) Q: 1, Sets: 40539/40731  (66.078%) ETA: 2.7 sec (expected 61350 stars)   (5.3 sec) Q: 1, Sets: 41525/41717  (66.128%) ETA: 2.7 sec (expected 62795 stars)   (5.4 sec) Q: 0, Sets: 42486/42678  (66.439%) ETA: 2.7 sec (expected 63947 stars)   (5.5 sec) Q: 0, Sets: 43516/43705  (66.502%) ETA: 2.8 sec (expected 65436 stars)   (5.6 sec) Q: 0, Sets: 44412/44594  (66.579%) ETA: 2.8 sec (expected 66706 stars)   (5.7 sec) Q: 0, Sets: 45306/45531  (66.629%) ETA: 2.9 sec (expected 67998 stars)   (5.8 sec) Q: 0, Sets: 46347/46553  (66.656%) ETA: 2.9 sec (expected 69531 stars)   (5.9 sec) Q: 0, Sets: 47348/47546  (66.73%) ETA: 3.0 sec (expected 70954 stars)   (6.0 sec) Q: 0, Sets: 48099/48317  (66.772%) ETA: 3.0 sec (expected 72034 stars)   (6.1 sec) Q: 0, Sets: 49005/49216  (66.788%) ETA: 3.1 sec (expected 73374 stars)   (6.2 sec) Q: 0, Sets: 49768/49973  (66.81%) ETA: 3.1 sec (expected 74491 stars)   (6.3 sec) Q: 0, Sets: 50595/50806  (66.864%) ETA: 3.1 sec (expected 75669 stars)   
(6.5 sec) Q: 0, Sets: 51413/51613  (66.891%) ETA: 3.2 sec (expected 76861 stars)   (6.6 sec) Q: 0, Sets: 52313/52510  (66.939%) ETA: 3.2 sec (expected 78151 stars)   (6.7 sec) Q: 0, Sets: 53124/53331  (66.96%) ETA: 3.3 sec (expected 79337 stars)   (6.8 sec) Q: 0, Sets: 53981/54189  (66.978%) ETA: 3.3 sec (expected 80595 stars)   (6.9 sec) Q: 0, Sets: 54739/54929  (67.007%) ETA: 3.4 sec (expected 81691 stars)   (7.0 sec) Q: 0, Sets: 55612/55796  (67.032%) ETA: 3.4 sec (expected 82963 stars)   (7.1 sec) Q: 0, Sets: 56398/56580  (67.208%) ETA: 3.4 sec (expected 83915 stars)   (7.2 sec) Q: 0, Sets: 57186/57357  (67.713%) ETA: 3.4 sec (expected 84454 stars)   (7.3 sec) Q: 0, Sets: 57850/58058  (67.869%) ETA: 3.4 sec (expected 85237 stars)   (7.4 sec) Q: 0, Sets: 58772/58972  (68.004%) ETA: 3.5 sec (expected 86424 stars)   (7.5 sec) Q: 0, Sets: 59576/59771  (68.178%) ETA: 3.5 sec (expected 87383 stars)   (7.6 sec) Q: 0, Sets: 60400/60590  (68.26%) ETA: 3.5 sec (expected 88485 stars)   (7.7 sec) Q: 0, Sets: 61181/61383  (68.414%) ETA: 3.5 sec (expected 89428 stars)   (7.8 sec) Q: 0, Sets: 61934/62150  (68.577%) ETA: 3.6 sec (expected 90313 stars)   (7.9 sec) Q: 0, Sets: 62759/62980  (68.775%) ETA: 3.6 sec (expected 91252 stars)   (8.0 sec) Q: 0, Sets: 63570/63767  (68.849%) ETA: 3.6 sec (expected 92333 stars)   (8.1 sec) Q: 0, Sets: 64391/64595  (69.089%) ETA: 3.6 sec (expected 93200 stars)   (8.2 sec) Q: 0, Sets: 65181/65408  (69.13%) ETA: 3.6 sec (expected 94287 stars)   (8.3 sec) Q: 0, Sets: 65941/66177  (69.154%) ETA: 3.7 sec (expected 95354 stars)   (8.4 sec) Q: 0, Sets: 66744/66987  (69.185%) ETA: 3.7 sec (expected 96472 stars)   (8.5 sec) Q: 0, Sets: 67525/67764  (69.206%) ETA: 3.8 sec (expected 97571 stars)   (8.6 sec) Q: 0, Sets: 68405/68615  (69.221%) ETA: 3.8 sec (expected 98821 stars)   (8.7 sec) Q: 0, Sets: 69292/69492  (69.262%) ETA: 3.9 sec (expected 100043 stars)   (8.8 sec) Q: 0, Sets: 70036/70247  (69.29%) ETA: 3.9 sec (expected 101076 stars)   (8.9 sec) Q: 0, Sets: 70939/71134  (69.317%) ETA: 3.9 sec (expected 102340 stars)   (9.0 sec) Q: 0, Sets: 71732/71926  (69.409%) ETA: 4.0 sec (expected 103347 stars)   (9.1 sec) Q: 0, Sets: 72580/72761  (69.556%) ETA: 4.0 sec (expected 104348 stars)   (9.2 sec) Q: 0, Sets: 73329/73531  (69.714%) ETA: 4.0 sec (expected 105186 stars)   (9.3 sec) Q: 0, Sets: 74065/74285  (69.833%) ETA: 4.0 sec (expected 106061 stars)   (9.4 sec) Q: 0, Sets: 74906/75121  (69.862%) ETA: 4.0 sec (expected 107220 stars)   (9.5 sec) Q: 0, Sets: 75756/75952  (69.958%) ETA: 4.1 sec (expected 108287 stars)   (9.6 sec) Q: 0, Sets: 76572/76772  (70.04%) ETA: 4.1 sec (expected 109325 stars)   (9.7 sec) Q: 0, Sets: 77346/77537  (70.099%) ETA: 4.1 sec (expected 110339 stars)   (9.8 sec) Q: 0, Sets: 78341/78549  (70.189%) ETA: 4.2 sec (expected 111615 stars)   (9.9 sec) Q: 0, Sets: 79365/79560  (70.263%) ETA: 4.2 sec (expected 112955 stars)   (10.0 sec) Q: 0, Sets: 80448/80643  (70.376%) ETA: 4.2 sec (expected 114311 stars)   (10.1 sec) Q: 0, Sets: 81528/81726  (70.439%) ETA: 4.2 sec (expected 115742 stars)   (10.2 sec) Q: 0, Sets: 82551/82730  (70.535%) ETA: 4.3 sec (expected 117036 stars)   (10.3 sec) Q: 0, Sets: 83514/83710  (70.696%) ETA: 4.3 sec (expected 118130 stars)   (10.4 sec) Q: 0, Sets: 84543/84741  (70.955%) ETA: 4.3 sec (expected 119150 stars)   (10.5 sec) Q: 0, Sets: 85568/85754  (71.228%) ETA: 4.2 sec (expected 120133 stars)   (10.6 sec) Q: 0, Sets: 86502/86714  (71.354%) ETA: 4.3 sec (expected 121230 stars)   (10.7 sec) Q: 0, Sets: 87291/87501  (71.468%) ETA: 4.3 sec (expected 122140 stars)   (10.8 sec) Q: 0, Sets: 88198/88389  (76.55%) ETA: 3.3 sec (expected 115217 stars)   (10.9 sec) Q: 0, Sets: 89061/89255  (78.192%) ETA: 3.0 sec (expected 113901 stars)   (11.0 sec) Q: 0, Sets: 89893/90099  (78.382%) ETA: 3.0 sec (expected 114685 stars)   (11.1 sec) Q: 0, Sets: 90810/91008  (80.886%) ETA: 2.6 sec (expected 112269 stars)   (11.2 sec) Q: 0, Sets: 91595/91834  (80.918%) ETA: 2.6 sec (expected 113195 stars)   (11.3 sec) Q: 0, Sets: 92409/92646  (80.943%) ETA: 2.7 sec (expected 114165 stars)   (11.4 sec) Q: 0, Sets: 93227/93456  (80.986%) ETA: 2.7 sec (expected 115116 stars)   (11.5 sec) Q: 0, Sets: 94104/94325  (81.026%) ETA: 2.7 sec (expected 116140 stars)   (11.6 sec) Q: 0, Sets: 94954/95172  (81.261%) ETA: 2.7 sec (expected 116850 stars)   (11.7 sec) Q: 0, Sets: 95807/96027  (81.275%) ETA: 2.7 sec (expected 117880 stars)   (11.8 sec) Q: 0, Sets: 96663/96912  (81.292%) ETA: 2.7 sec (expected 118909 stars)   (11.9 sec) Q: 0, Sets: 97538/97755  (81.323%) ETA: 2.7 sec (expected 119939 stars)   (12.0 sec) Q: 0, Sets: 98385/98622  (81.345%) ETA: 2.8 sec (expected 120947 stars)   (12.1 sec) Q: 0, Sets: 99290/99519  (81.377%) ETA: 2.8 sec (expected 122012 stars)   (12.2 sec) Q: 0, Sets: 100109/100315  (81.398%) ETA: 2.8 sec (expected 122987 stars)   (12.3 sec) Q: 0, Sets: 100909/101119  (81.461%) ETA: 2.8 sec (expected 123874 stars)   (12.4 sec) Q: 0, Sets: 101664/101891  (81.489%) ETA: 2.8 sec (expected 124758 stars)   (12.5 sec) Q: 0, Sets: 102517/102748  (81.515%) ETA: 2.8 sec (expected 125764 stars)   (12.6 sec) Q: 0, Sets: 103421/103635  (81.553%) ETA: 2.9 sec (expected 126814 stars)   (12.7 sec) Q: 0, Sets: 104270/104499  (81.578%) ETA: 2.9 sec (expected 127817 stars)   (12.8 sec) Q: 0, Sets: 105162/105371  (81.602%) ETA: 2.9 sec (expected 128872 stars)   
(12.9 sec) Q: 0, Sets: 106052/106245  (81.641%) ETA: 2.9 sec (expected 129901 stars)   (13.0 sec) Q: 0, Sets: 106888/107110  (81.707%) ETA: 2.9 sec (expected 130818 stars)   (13.1 sec) Q: 6, Sets: 107766/107970  (81.747%) ETA: 2.9 sec (expected 131829 stars)   (13.2 sec) Q: 5, Sets: 108625/108837  (81.8%) ETA: 2.9 sec (expected 132793 stars)   (13.3 sec) Q: 5, Sets: 109496/109716  (82.594%) ETA: 2.8 sec (expected 132572 stars)   (13.4 sec) Q: 5, Sets: 110359/110566  (82.615%) ETA: 2.8 sec (expected 133582 stars)   (13.5 sec) Q: 5, Sets: 111364/111571  (82.623%) ETA: 2.8 sec (expected 134785 stars)   (13.6 sec) Q: 5, Sets: 112222/112419  (82.628%) ETA: 2.9 sec (expected 135816 stars)   (13.7 sec) Q: 5, Sets: 113181/113381  (82.64%) ETA: 2.9 sec (expected 136957 stars)   (13.8 sec) Q: 4, Sets: 114069/114273  (82.647%) ETA: 2.9 sec (expected 138019 stars)   (13.9 sec) Q: 3, Sets: 114955/115147  (82.714%) ETA: 2.9 sec (expected 138980 stars)   (14.0 sec) Q: 2, Sets: 115893/116092  (82.721%) ETA: 2.9 sec (expected 140101 stars)   (14.1 sec) Q: 2, Sets: 116776/116997  (82.743%) ETA: 2.9 sec (expected 141131 stars)   (14.2 sec) Q: 2, Sets: 117679/117909  (82.745%) ETA: 3.0 sec (expected 142219 stars)   (14.3 sec) Q: 2, Sets: 118833/119055  (82.746%) ETA: 3.0 sec (expected 143612 stars)   (14.4 sec) Q: 2, Sets: 120007/120191  (82.757%) ETA: 3.0 sec (expected 145011 stars)   (14.5 sec) Q: 1, Sets: 121022/121223  (83.126%) ETA: 2.9 sec (expected 145588 stars)   (14.6 sec) Q: 0, Sets: 122137/122333  (83.259%) ETA: 2.9 sec (expected 146696 stars)   (14.7 sec) Q: 0, Sets: 123285/123482  (83.277%) ETA: 3.0 sec (expected 148041 stars)   (14.8 sec) Q: 0, Sets: 124471/124663  (83.351%) ETA: 3.0 sec (expected 149333 stars)   (14.9 sec) Q: 0, Sets: 125578/125777  (83.411%) ETA: 3.0 sec (expected 150553 stars)   (15.0 sec) Q: 0, Sets: 126773/126957  (83.606%) ETA: 2.9 sec (expected 151631 stars)   (15.1 sec) Q: 0, Sets: 127955/128144  (83.667%) ETA: 3.0 sec (expected 152933 stars)   (15.2 sec) Q: 0, Sets: 128925/129123  (83.713%) ETA: 3.0 sec (expected 154009 stars)   (15.3 sec) Q: 1, Sets: 129924/130128  (83.813%) ETA: 3.0 sec (expected 155017 stars)   (15.4 sec) Q: 1, Sets: 130837/131037  (83.819%) ETA: 3.0 sec (expected 156094 stars)   (15.5 sec) Q: 0, Sets: 131760/131952  (83.837%) ETA: 3.0 sec (expected 157163 stars)   (15.6 sec) Q: 0, Sets: 132591/132771  (83.869%) ETA: 3.0 sec (expected 158092 stars)   (15.7 sec) Q: 1, Sets: 133476/133672  (84.725%) ETA: 2.8 sec (expected 157541 stars)   (15.8 sec) Q: 0, Sets: 134468/134657  (84.725%) ETA: 2.9 sec (expected 158710 stars)   (15.9 sec) Q: 0, Sets: 135430/135630  (84.726%) ETA: 2.9 sec (expected 159844 stars)   (16.0 sec) Q: 0, Sets: 136375/136552  (84.73%) ETA: 2.9 sec (expected 160953 stars)   (16.1 sec) Q: 0, Sets: 137312/137495  (84.733%) ETA: 2.9 sec (expected 162052 stars)   (16.2 sec) Q: 0, Sets: 138219/138384  (84.754%) ETA: 2.9 sec (expected 163083 stars)   (16.3 sec) Q: 0, Sets: 139179/139375  (84.792%) ETA: 2.9 sec (expected 164142 stars)   (16.4 sec) Q: 0, Sets: 140096/140302  (84.798%) ETA: 2.9 sec (expected 165212 stars)   (16.5 sec) Q: 0, Sets: 141128/141323  (84.822%) ETA: 3.0 sec (expected 166381 stars)   (16.6 sec) Q: 0, Sets: 142054/142253  (85.057%) ETA: 2.9 sec (expected 167010 stars)   (16.7 sec) Q: 1, Sets: 143005/143199  (88.343%) ETA: 2.2 sec (expected 161875 stars)   (16.8 sec) Q: 1, Sets: 143946/144153  (88.372%) ETA: 2.2 sec (expected 162886 stars)   (16.9 sec) Q: 1, Sets: 144985/145175  (88.394%) ETA: 2.2 sec (expected 164020 stars)   (17.0 sec) Q: 0, Sets: 145931/146113  (88.438%) ETA: 2.2 sec (expected 165010 stars)   (17.1 sec) Q: 1, Sets: 146837/146995  (89.222%) ETA: 2.1 sec (expected 164576 stars)   (17.2 sec) Q: 1, Sets: 147706/147873  (90.15%) ETA: 1.9 sec (expected 163845 stars)   (17.3 sec) Q: 0, Sets: 148475/148642  (90.256%) ETA: 1.9 sec (expected 164505 stars)   (17.4 sec) Q: 1, Sets: 149373/149563  (90.357%) ETA: 1.9 sec (expected 165314 stars)   (17.5 sec) Q: 1, Sets: 150285/150465  (90.646%) ETA: 1.8 sec (expected 165793 stars)   (17.6 sec) Q: 1, Sets: 151250/151433  (90.823%) ETA: 1.8 sec (expected 166533 stars)   (17.8 sec) Q: 1, Sets: 152057/152232  (91.449%) ETA: 1.7 sec (expected 166276 stars)   (17.9 sec) Q: 1, Sets: 153000/153158  (91.717%) ETA: 1.6 sec (expected 166818 stars)   (18.0 sec) Q: 0, Sets: 153887/154044  (92.478%) ETA: 1.5 sec (expected 166403 stars)   (18.1 sec) Q: 0, Sets: 154691/154874  (92.838%) ETA: 1.4 sec (expected 166625 stars)   (18.2 sec) Q: 0, Sets: 155540/155724  (93.37%) ETA: 1.3 sec (expected 166585 stars)   (18.3 sec) Q: 0, Sets: 156471/156638  (94.086%) ETA: 1.1 sec (expected 166306 stars)   (18.4 sec) Q: 0, Sets: 157361/157530  (94.204%) ETA: 1.1 sec (expected 167043 stars)   (18.5 sec) Q: 0, Sets: 158183/158366  (94.307%) ETA: 1.1 sec (expected 167733 stars)   (18.6 sec) Q: 0, Sets: 159033/159236  (94.346%) ETA: 1.1 sec (expected 168564 stars)   (18.7 sec) Q: 0, Sets: 159992/160174  (94.434%) ETA: 1.1 sec (expected 169421 stars)   (18.8 sec) Q: 0, Sets: 160849/161026  (95.325%) ETA: 0.9 sec (expected 168737 stars)   (18.9 sec) Q: 0, Sets: 161726/161927  (95.389%) ETA: 0.9 sec (expected 169543 stars)   (19.0 sec) Q: 0, Sets: 162868/163055  (95.458%) ETA: 0.9 sec (expected 170618 stars)   (19.1 sec) Q: 0, Sets: 164100/164295  (95.513%) ETA: 0.9 sec (expected 171809 stars)   (19.2 sec) Q: 0, Sets: 165266/165457  (95.542%) ETA: 0.9 sec (expected 172977 stars)   (19.3 sec) Q: 0, Sets: 166384/166589  (95.621%) ETA: 0.9 sec (expected 174004 stars)   (19.4 sec) Q: 0, Sets: 167393/167611  (95.648%) ETA: 0.9 sec (expected 175010 stars)   (19.5 sec) Q: 1, Sets: 168590/168791  (95.694%) ETA: 0.9 sec (expected 176177 stars)   (19.6 sec) Q: 0, Sets: 169698/169896  (96.031%) ETA: 0.8 sec (expected 176711 stars)   (19.7 sec) Q: 1, Sets: 170680/170865  (96.627%) ETA: 0.7 sec (expected 176638 stars)   (19.8 sec) Q: 1, Sets: 171799/172011  (96.657%) ETA: 0.7 sec (expected 177741 stars)   (19.9 sec) Q: 0, Sets: 172647/172865  (96.685%) ETA: 0.7 sec (expected 178566 stars)   (20.0 sec) Q: 0, Sets: 173509/173716  (96.705%) ETA: 0.7 sec (expected 179420 stars)   (20.1 sec) Q: 0, Sets: 174355/174566  (96.729%) ETA: 0.7 sec (expected 180252 stars)   (20.2 sec) Q: 0, Sets: 175297/175498  (96.761%) ETA: 0.7 sec (expected 181165 stars)   (20.3 sec) Q: 0, Sets: 176247/176452  (96.799%) ETA: 0.7 sec (expected 182075 stars)   (20.4 sec) Q: 0, Sets: 177089/177295  (96.83%) ETA: 0.7 sec (expected 182887 stars)   (20.5 sec) Q: 0, Sets: 177981/178192  (96.98%) ETA: 0.6 sec (expected 183524 stars)   (20.6 sec) Q: 0, Sets: 178973/179185  (97.024%) ETA: 0.6 sec (expected 184463 stars)   (20.7 sec) Q: 0, Sets: 179906/180135  (97.033%) ETA: 0.6 sec (expected 185406 stars)   (20.8 sec) Q: 0, Sets: 180822/181052  (97.098%) ETA: 0.6 sec (expected 186227 stars)   (20.9 sec) Q: 0, Sets: 181835/182055  (97.139%) ETA: 0.6 sec (expected 187191 stars)   (21.0 sec) Q: 0, Sets: 182710/182927  (97.149%) ETA: 0.6 sec (expected 188072 stars)   (21.1 sec) Q: 0, Sets: 183605/183803  (97.165%) ETA: 0.6 sec (expected 188961 stars)   (21.2 sec) Q: 0, Sets: 184504/184720  (97.189%) ETA: 0.6 sec (expected 189840 stars)   (21.3 sec) Q: 0, Sets: 185434/185647  (97.285%) ETA: 0.6 sec (expected 190610 stars)   (21.4 sec) Q: 0, Sets: 186370/186600  (97.444%) ETA: 0.6 sec (expected 191259 stars)   (21.5 sec) Q: 0, Sets: 187304/187511  (97.453%) ETA: 0.6 sec (expected 192200 stars)   (21.6 sec) Q: 1, Sets: 188302/188510  (97.458%) ETA: 0.6 sec (expected 193213 stars)   (21.7 sec) Q: 0, Sets: 189195/189414  (97.851%) ETA: 0.5 sec (expected 193349 stars)   (21.8 sec) Q: 0, Sets: 190036/190254  (97.856%) ETA: 0.5 sec (expected 194199 stars)   (21.9 sec) Q: 0, Sets: 191013/191239  (97.867%) ETA: 0.5 sec (expected 195176 stars)   (22.0 sec) Q: 0, Sets: 191903/192142  (97.88%) ETA: 0.5 sec (expected 196059 stars)   (22.1 sec) Q: 0, Sets: 192874/193094  (97.886%) ETA: 0.5 sec (expected 197040 stars)   (22.2 sec) Q: 0, Sets: 193788/194016  (97.897%) ETA: 0.5 sec (expected 197950 stars)   (22.3 sec) Q: 0, Sets: 194743/194971  (97.899%) ETA: 0.5 sec (expected 198922 stars)   (22.4 sec) Q: 0, Sets: 195752/195980  (97.903%) ETA: 0.5 sec (expected 199945 stars)   (22.5 sec) Q: 0, Sets: 196644/196864  (97.906%) ETA: 0.5 sec (expected 200850 stars)   (22.6 sec) Q: 0, Sets: 197540/197767  (97.908%) ETA: 0.5 sec (expected 201761 stars)   (22.7 sec) Q: 0, Sets: 198423/198628  (97.912%) ETA: 0.5 sec (expected 202655 stars)   (22.8 sec) Q: 0, Sets: 199274/199489  (97.914%) ETA: 0.5 sec (expected 203519 stars)   (22.9 sec) Q: 0, Sets: 200236/200458  (97.916%) ETA: 0.5 sec (expected 204497 stars)   (23.0 sec) Q: 0, Sets: 201220/201443  (97.919%) ETA: 0.5 sec (expected 205497 stars)   (23.1 sec) Q: 0, Sets: 202143/202362  (97.921%) ETA: 0.5 sec (expected 206436 stars)   (23.2 sec) Q: 0, Sets: 203039/203251  (97.923%) ETA: 0.5 sec (expected 207346 stars)   (23.3 sec) Q: 0, Sets: 203972/204190  (97.937%) ETA: 0.5 sec (expected 208269 stars)   (23.4 sec) Q: 0, Sets: 205234/205453  (97.94%) ETA: 0.5 sec (expected 209551 stars)   (23.5 sec) Q: 0, Sets: 206338/206553  (98.04%) ETA: 0.5 sec (expected 210463 stars)   (23.6 sec) Q: 0, Sets: 207575/207808  (98.048%) ETA: 0.5 sec (expected 211707 stars)   (23.7 sec) Q: 0, Sets: 208781/208991  (98.058%) ETA: 0.5 sec (expected 212915 stars)   (23.8 sec) Q: 0, Sets: 209993/210211  (98.061%) ETA: 0.5 sec (expected 214146 stars)   (23.9 sec) Q: 0, Sets: 211060/211275  (98.078%) ETA: 0.5 sec (expected 215195 stars)   (24.0 sec) Q: 0, Sets: 212233/212472  (98.091%) ETA: 0.5 sec (expected 216363 stars)   (24.1 sec) Q: 0, Sets: 213460/213673  (98.094%) ETA: 0.5 sec (expected 217608 stars)   (24.2 sec) Q: 0, Sets: 214415/214621  (98.1%) ETA: 0.5 sec (expected 218568 stars)   (24.3 sec) Q: 0, Sets: 215332/215556  (98.114%) ETA: 0.5 sec (expected 219471 stars)   (24.4 sec) Q: 0, Sets: 216174/216386  (98.128%) ETA: 0.5 sec (expected 220297 stars)   (24.5 sec) Q: 0, Sets: 217065/217271  (98.133%) ETA: 0.5 sec (expected 221195 stars)   (24.7 sec) Q: 0, Sets: 217977/218191  (98.136%) ETA: 0.5 sec (expected 222118 stars)   (24.8 sec) Q: 0, Sets: 218842/219019  (98.142%) ETA: 0.5 sec (expected 222985 stars)   (24.9 sec) Q: 0, Sets: 219639/219841  (98.151%) ETA: 0.5 sec (expected 223776 stars)   (25.0 sec) Q: 0, Sets: 220484/220689  (98.161%) ETA: 0.5 sec (expected 224615 stars)   (25.1 sec) Q: 0, Sets: 221441/221635  (98.167%) ETA: 0.5 sec (expected 225575 stars)   (25.2 sec) Q: 0, Sets: 222246/222461  (98.18%) ETA: 0.5 sec (expected 226366 stars)   (25.3 sec) Q: 0, Sets: 223109/223307  (98.184%) ETA: 0.5 sec (expected 227236 stars)   (25.4 sec) Q: 0, Sets: 223943/224140  (98.189%) ETA: 0.5 sec (expected 228074 stars)   (25.5 sec) Q: 0, Sets: 224828/225028  (98.198%) ETA: 0.5 sec (expected 228955 stars)   (25.6 sec) Q: 0, Sets: 225637/225831  (98.291%) ETA: 0.4 sec (expected 229559 stars)   (25.7 sec) Q: 0, Sets: 226446/226630  (98.344%) ETA: 0.4 sec (expected 230260 stars)   (25.8 sec) Q: 0, Sets: 227269/227459  (98.354%) ETA: 0.4 sec (expected 231072 stars)   
(25.9 sec) Q: 0, Sets: 228139/228326  (98.362%) ETA: 0.4 sec (expected 231938 stars)   (26.0 sec) Q: 0, Sets: 228999/229173  (98.383%) ETA: 0.4 sec (expected 232763 stars)   (26.1 sec) Q: 0, Sets: 229853/230044  (98.402%) ETA: 0.4 sec (expected 233586 stars)   (26.2 sec) Q: 0, Sets: 230734/230916  (98.43%) ETA: 0.4 sec (expected 234414 stars)   (26.3 sec) Q: 0, Sets: 231564/231746  (98.454%) ETA: 0.4 sec (expected 235200 stars)   (26.4 sec) Q: 0, Sets: 232542/232719  (98.497%) ETA: 0.4 sec (expected 236091 stars)   (26.5 sec) Q: 1, Sets: 233420/233608  (98.526%) ETA: 0.4 sec (expected 236913 stars)   (26.6 sec) Q: 1, Sets: 234247/234437  (98.57%) ETA: 0.4 sec (expected 237645 stars)   (26.7 sec) Q: 0, Sets: 235127/235306  (98.588%) ETA: 0.4 sec (expected 238494 stars)   (26.8 sec) Q: 0, Sets: 235947/236141  (98.613%) ETA: 0.4 sec (expected 239266 stars)   (26.9 sec) Q: 0, Sets: 236829/236998  (98.637%) ETA: 0.4 sec (expected 240101 stars)   (27.0 sec) Q: 0, Sets: 237680/237839  (98.714%) ETA: 0.4 sec (expected 240775 stars)   (27.1 sec) Q: 0, Sets: 238490/238666  (98.722%) ETA: 0.4 sec (expected 241576 stars)   (27.2 sec) Q: 0, Sets: 239265/239430  (98.74%) ETA: 0.3 sec (expected 242319 stars)   (27.3 sec) Q: 0, Sets: 240091/240271  (98.77%) ETA: 0.3 sec (expected 243082 stars)   (27.4 sec) Q: 0, Sets: 240877/241049  (98.801%) ETA: 0.3 sec (expected 243800 stars)   (27.5 sec) Q: 0, Sets: 241761/241934  (98.849%) ETA: 0.3 sec (expected 244576 stars)   (27.6 sec) Q: 0, Sets: 242574/242765  (98.87%) ETA: 0.3 sec (expected 245348 stars)   (27.7 sec) Q: 0, Sets: 243393/243576  (98.879%) ETA: 0.3 sec (expected 246152 stars)   (27.8 sec) Q: 0, Sets: 244337/244538  (98.896%) ETA: 0.3 sec (expected 247064 stars)   (27.9 sec) Q: 0, Sets: 245516/245712  (98.949%) ETA: 0.3 sec (expected 248124 stars)   (28.0 sec) Q: 0, Sets: 246630/246829  (98.951%) ETA: 0.3 sec (expected 249244 stars)   (28.1 sec) Q: 0, Sets: 247629/247864  (98.955%) ETA: 0.3 sec (expected 250243 stars)   (28.2 sec) Q: 0, Sets: 248846/249057  (98.962%) ETA: 0.3 sec (expected 251457 stars)   (28.3 sec) Q: 0, Sets: 249977/250194  (98.973%) ETA: 0.3 sec (expected 252571 stars)   (28.4 sec) Q: 0, Sets: 251164/251365  (98.979%) ETA: 0.3 sec (expected 253756 stars)   (28.5 sec) Q: 0, Sets: 252274/252496  (98.998%) ETA: 0.3 sec (expected 254828 stars)   (28.6 sec) Q: 0, Sets: 253475/253683  (99.014%) ETA: 0.3 sec (expected 255999 stars)   (28.7 sec) Q: 0, Sets: 254435/254639  (99.028%) ETA: 0.3 sec (expected 256931 stars)   (28.8 sec) Q: 1, Sets: 255270/255493  (99.036%) ETA: 0.3 sec (expected 257754 stars)   (28.9 sec) Q: 0, Sets: 256113/256334  (99.051%) ETA: 0.3 sec (expected 258566 stars)   (29.0 sec) Q: 0, Sets: 256977/257186  (99.062%) ETA: 0.3 sec (expected 259410 stars)   (29.1 sec) Q: 0, Sets: 257760/257983  (99.067%) ETA: 0.3 sec (expected 260188 stars)   (29.2 sec) Q: 0, Sets: 258542/258746  (99.07%) ETA: 0.3 sec (expected 260969 stars)   (29.3 sec) Q: 0, Sets: 259346/259546  (99.079%) ETA: 0.3 sec (expected 261756 stars)   (29.4 sec) Q: 1, Sets: 260126/260326  (99.091%) ETA: 0.3 sec (expected 262512 stars)   (29.5 sec) Q: 0, Sets: 260987/261188  (99.098%) ETA: 0.3 sec (expected 263361 stars)   (29.6 sec) Q: 0, Sets: 261731/261937  (99.102%) ETA: 0.3 sec (expected 264102 stars)   (29.7 sec) Q: 0, Sets: 262550/262745  (99.104%) ETA: 0.3 sec (expected 264925 stars)   (29.8 sec) Q: 2, Sets: 263348/263539  (99.105%) ETA: 0.3 sec (expected 265725 stars)   (29.9 sec) Q: 2, Sets: 264195/264412  (99.108%) ETA: 0.3 sec (expected 266573 stars)   (30.0 sec) Q: 2, Sets: 265066/265277  (99.108%) ETA: 0.3 sec (expected 267451 stars)   (30.1 sec) Q: 2, Sets: 265851/266066  (99.109%) ETA: 0.3 sec (expected 268240 stars)   (30.2 sec) Q: 2, Sets: 266693/266904  (99.111%) ETA: 0.3 sec (expected 269084 stars)   (30.3 sec) Q: 2, Sets: 267548/267731  (99.114%) ETA: 0.3 sec (expected 269941 stars)   (30.4 sec) Q: 2, Sets: 268410/268606  (99.12%) ETA: 0.3 sec (expected 270792 stars)   (30.5 sec) Q: 2, Sets: 269283/269494  (99.127%) ETA: 0.3 sec (expected 271654 stars)   (30.6 sec) Q: 2, Sets: 270147/270360  (99.129%) ETA: 0.3 sec (expected 272521 stars)   (30.8 sec) Q: 2, Sets: 271049/271272  (99.135%) ETA: 0.3 sec (expected 273414 stars)   (30.9 sec) Q: 2, Sets: 271821/272044  (99.138%) ETA: 0.3 sec (expected 274184 stars)   (31.0 sec) Q: 2, Sets: 272593/272801  (99.144%) ETA: 0.3 sec (expected 274948 stars)   (31.1 sec) Q: 2, Sets: 273449/273672  (99.146%) ETA: 0.3 sec (expected 275805 stars)   (31.2 sec) Q: 2, Sets: 274366/274590  (99.147%) ETA: 0.3 sec (expected 276726 stars)   (31.3 sec) Q: 2, Sets: 275253/275481  (99.151%) ETA: 0.3 sec (expected 277611 stars)   (31.4 sec) Q: 0, Sets: 276186/276399  (99.166%) ETA: 0.3 sec (expected 278510 stars)   (31.5 sec) Q: 0, Sets: 277028/277219  (99.17%) ETA: 0.3 sec (expected 279347 stars)   (31.6 sec) Q: 0, Sets: 277903/278107  (99.176%) ETA: 0.3 sec (expected 280213 stars)   (31.7 sec) Q: 0, Sets: 278655/278854  (99.179%) ETA: 0.3 sec (expected 280961 stars)   (31.8 sec) Q: 0, Sets: 279478/279673  (99.182%) ETA: 0.3 sec (expected 281784 stars)   (31.9 sec) Q: 0, Sets: 280297/280482  (99.188%) ETA: 0.3 sec (expected 282592 stars)   (32.0 sec) Q: 0, Sets: 281070/281277  (99.192%) ETA: 0.3 sec (expected 283361 stars)   (32.1 sec) Q: 0, Sets: 281946/282155  (99.208%) ETA: 0.3 sec (expected 284196 stars)   (32.2 sec) Q: 0, Sets: 282844/283055  (99.217%) ETA: 0.3 sec (expected 285077 stars)   (32.3 sec) Q: 0, Sets: 283858/284069  (99.226%) ETA: 0.3 sec (expected 286071 stars)   (32.4 sec) Q: 0, Sets: 285060/285274  (99.231%) ETA: 0.3 sec (expected 287268 stars)   (32.5 sec) Q: 0, Sets: 286245/286443  (99.235%) ETA: 0.3 sec (expected 288453 stars)   (32.6 sec) Q: 0, Sets: 287334/287536  (99.24%) ETA: 0.2 sec (expected 289535 stars)   (32.7 sec) Q: 0, Sets: 288475/288688  (99.25%) ETA: 0.2 sec (expected 290654 stars)   (32.8 sec) Q: 0, Sets: 289670/289869  (99.252%) ETA: 0.2 sec (expected 291853 stars)   (32.9 sec) Q: 0, Sets: 290827/291028  (99.254%) ETA: 0.2 sec (expected 293012 stars)   (33.0 sec) Q: 0, Sets: 292019/292195  (99.272%) ETA: 0.2 sec (expected 294160 stars)   (33.1 sec) Q: 0, Sets: 293257/293464  (99.285%) ETA: 0.2 sec (expected 295370 stars)   (33.2 sec) Q: 0, Sets: 294183/294373  (99.291%) ETA: 0.2 sec (expected 296284 stars)   (33.3 sec) Q: 0, Sets: 295120/295334  (99.3%) ETA: 0.2 sec (expected 297200 stars)   (33.4 sec) Q: 0, Sets: 296016/296207  (99.314%) ETA: 0.2 sec (expected 298062 stars)   (33.5 sec) Q: 0, Sets: 296936/297153  (99.317%) ETA: 0.2 sec (expected 298978 stars)   (33.6 sec) Q: 0, Sets: 297879/298098  (99.323%) ETA: 0.2 sec (expected 299908 stars)   (33.7 sec) Q: 0, Sets: 298818/299030  (99.325%) ETA: 0.2 sec (expected 300849 stars)   (33.8 sec) Q: 0, Sets: 299730/299939  (99.329%) ETA: 0.2 sec (expected 301755 stars)   (33.9 sec) Q: 0, Sets: 300699/300897  (99.334%) ETA: 0.2 sec (expected 302714 stars)   (34.0 sec) Q: 0, Sets: 301622/301821  (99.341%) ETA: 0.2 sec (expected 303624 stars)   (34.1 sec) Q: 0, Sets: 302560/302752  (99.342%) ETA: 0.2 sec (expected 304563 stars)   (34.2 sec) Q: 0, Sets: 303513/303701  (99.346%) ETA: 0.2 sec (expected 305511 stars)   (34.3 sec) Q: 1, Sets: 304276/304464  (99.455%) ETA: 0.2 sec (expected 305944 stars)   (34.4 sec) Q: 0, Sets: 305268/305439  (99.467%) ETA: 0.2 sec (expected 306903 stars)   (34.5 sec) Q: 1, Sets: 306111/306316  (99.477%) ETA: 0.2 sec (expected 307722 stars)   (34.6 sec) Q: 1, Sets: 307058/307262  (99.486%) ETA: 0.2 sec (expected 308645 stars)   (34.7 sec) Q: 1, Sets: 307954/308171  (99.49%) ETA: 0.2 sec (expected 309533 stars)   (34.8 sec) Q: 1, Sets: 308903/309115  (99.499%) ETA: 0.2 sec (expected 310459 stars)   (34.9 sec) Q: 1, Sets: 309815/310014  (99.507%) ETA: 0.2 sec (expected 311351 stars)   (35.0 sec) Q: 1, Sets: 310730/310937  (99.525%) ETA: 0.2 sec (expected 312214 stars)   (35.1 sec) Q: 1, Sets: 311720/311924  (99.536%) ETA: 0.2 sec (expected 313174 stars)   (35.2 sec) Q: 1, Sets: 312692/312903  (99.552%) ETA: 0.2 sec (expected 314099 stars)   (35.3 sec) Q: 1, Sets: 313621/313832  (99.559%) ETA: 0.2 sec (expected 315012 stars)   (35.4 sec) Q: 1, Sets: 314638/314852  (99.565%) ETA: 0.2 sec (expected 316013 stars)   (35.5 sec) Q: 1, Sets: 315728/315941  (99.566%) ETA: 0.2 sec (expected 317103 stars)   (35.6 sec) Q: 1, Sets: 316682/316875  (99.568%) ETA: 0.2 sec (expected 318055 stars)   (35.7 sec) Q: 1, Sets: 317640/317836  (99.576%) ETA: 0.2 sec (expected 318994 stars)   (35.8 sec) Q: 0, Sets: 318597/318796  (99.584%) ETA: 0.1 sec (expected 319928 stars)   (35.9 sec) Q: 0, Sets: 319536/319732  (99.587%) ETA: 0.1 sec (expected 320861 stars)   (36.0 sec) Q: 0, Sets: 320542/320739  (99.591%) ETA: 0.1 sec (expected 321858 stars)   (36.1 sec) Q: 0, Sets: 321559/321739  (99.598%) ETA: 0.1 sec (expected 322858 stars)   (36.2 sec) Q: 0, Sets: 322514/322726  (99.616%) ETA: 0.1 sec (expected 323759 stars)   (36.3 sec) Q: 0, Sets: 323540/323729  (99.653%) ETA: 0.1 sec (expected 324665 stars)   (36.4 sec) Q: 1, Sets: 324479/324683  (99.665%) ETA: 0.1 sec (expected 325570 stars)   (36.5 sec) Q: 1, Sets: 325408/325598  (99.698%) ETA: 0.1 sec (expected 326392 stars)   (36.6 sec) Q: 1, Sets: 326571/326754  (99.709%) ETA: 0.1 sec (expected 327525 stars)   (36.7 sec) Q: 0, Sets: 327799/327979  (99.721%) ETA: 0.1 sec (expected 328717 stars)   (36.8 sec) Q: 0, Sets: 329210/329406  (99.726%) ETA: 0.1 sec (expected 330113 stars)   (36.9 sec) Q: 0, Sets: 330439/330623  (99.739%) ETA: 0.1 sec (expected 331305 stars)   (37.0 sec) Q: 0, Sets: 331750/331934  (99.746%) ETA: 0.1 sec (expected 332594 stars)   (37.1 sec) Q: 0, Sets: 333006/333196  (99.757%) ETA: 0.1 sec (expected 333819 stars)   (37.2 sec) Q: 0, Sets: 334197/334385  (99.764%) ETA: 0.1 sec (expected 334988 stars)   (37.3 sec) Q: 0, Sets: 335508/335696  (99.772%) ETA: 0.1 sec (expected 336276 stars)   (37.4 sec) Q: 0, Sets: 336792/336971  (99.778%) ETA: 0.1 sec (expected 337541 stars)   (37.5 sec) Q: 0, Sets: 337809/337978  (99.784%) ETA: 0.1 sec (expected 338539 stars)   (37.6 sec) Q: 0, Sets: 338813/338993  (99.788%) ETA: 0.1 sec (expected 339531 stars)   (37.7 sec) Q: 0, Sets: 339790/339976  (99.79%) ETA: 0.1 sec (expected 340505 stars)   (37.8 sec) Q: 0, Sets: 340805/340978  (99.794%) ETA: 0.1 sec (expected 341510 stars)   (37.9 sec) Q: 0, Sets: 341684/341874  (99.8%) ETA: 0.1 sec (expected 342370 stars)   (38.0 sec) Q: 0, Sets: 342705/342888  (99.807%) ETA: 0.1 sec (expected 343367 stars)   (38.1 sec) Q: 0, Sets: 343640/343816  (99.815%) ETA: 0.1 sec (expected 344275 stars)   (38.2 sec) Q: 0, Sets: 344565/344732  (99.82%) ETA: 0.1 sec (expected 345187 stars)   (38.3 sec) Q: 0, Sets: 345605/345780  (99.827%) ETA: 0.1 sec (expected 346205 stars)   (38.4 sec) Q: 0, Sets: 346515/346697  (99.835%) ETA: 0.1 sec (expected 347088 stars)   (38.5 sec) Q: 1, Sets: 347556/347726  (99.837%) ETA: 0.1 sec (expected 348124 stars)   (38.6 sec) Q: 1, Sets: 348557/348752  (99.84%) ETA: 0.1 sec (expected 349116 stars)   (38.8 sec) Q: 1, Sets: 349544/349746  (99.844%) ETA: 0.1 sec (expected 350091 stars)   (38.9 sec) Q: 1, Sets: 350612/350780  (99.848%) ETA: 0.1 sec (expected 351144 stars)   (39.0 sec) Q: 3, Sets: 351558/351726  (99.856%) ETA: 0.1 sec (expected 352065 stars)   (39.1 sec) Q: 2, Sets: 352531/352710  (99.862%) ETA: 0.1 sec (expected 353017 stars)   (39.2 sec) Q: 2, Sets: 353559/353741  (99.867%) ETA: 0.1 sec (expected 354030 stars)   (39.3 sec) Q: 2, Sets: 354541/354727  (99.868%) ETA: 0.1 sec (expected 355010 stars)   (39.4 sec) Q: 1, Sets: 355615/355794  (99.87%) ETA: 0.1 sec (expected 356077 stars)   (39.5 sec) Q: 0, Sets: 356569/356754  (99.873%) ETA: 0.0 sec (expected 357021 stars)   (39.6 sec) Q: 0, Sets: 357573/357765  (99.876%) ETA: 0.0 sec (expected 358018 stars)   (39.7 sec) Q: 0, Sets: 358595/358763  (99.877%) ETA: 0.0 sec (expected 359038 stars)   (39.8 sec) Q: 0, Sets: 359609/359799  (99.878%) ETA: 0.0 sec (expected 360048 stars)   (39.9 sec) Q: 1, Sets: 360601/360784  (99.882%) ETA: 0.0 sec (expected 361025 stars)   (40.0 sec) Q: 0, Sets: 361539/361720  (99.885%) ETA: 0.0 sec (expected 361954 stars)   (40.1 sec) Q: 0, Sets: 362690/362871  (99.888%) ETA: 0.0 sec (expected 363097 stars)   (40.2 sec) Q: 0, Sets: 363721/363910  (99.889%) ETA: 0.0 sec (expected 364125 stars)   (40.3 sec) Q: 0, Sets: 364672/364857  (99.892%) ETA: 0.0 sec (expected 365067 stars)   (40.4 sec) Q: 0, Sets: 365690/365867  (99.895%) ETA: 0.0 sec (expected 366076 stars)   (40.5 sec) Q: 0, Sets: 366578/366766  (99.898%) ETA: 0.0 sec (expected 366953 stars)   (40.6 sec) Q: 0, Sets: 367591/367775  (99.902%) ETA: 0.0 sec (expected 367952 stars)   (40.7 sec) Q: 0, Sets: 368516/368723  (99.904%) ETA: 0.0 sec (expected 368869 stars)   (40.8 sec) Q: 0, Sets: 369475/369652  (99.907%) ETA: 0.0 sec (expected 369819 stars)   (40.9 sec) Q: 0, Sets: 370358/370551  (99.909%) ETA: 0.0 sec (expected 370694 stars)   (41.0 sec) Q: 0, Sets: 371247/371447  (99.911%) ETA: 0.0 sec (expected 371578 stars)   (41.1 sec) Q: 0, Sets: 372161/372351  (99.911%) ETA: 0.0 sec (expected 372491 stars)   (41.2 sec) Q: 0, Sets: 373097/373295  (99.912%) ETA: 0.0 sec (expected 373426 stars)   (41.3 sec) Q: 0, Sets: 374373/374558  (99.912%) ETA: 0.0 sec (expected 374702 stars)   (41.4 sec) Q: 0, Sets: 375550/375737  (99.916%) ETA: 0.0 sec (expected 375865 stars)   (41.5 sec) Q: 0, Sets: 376764/376963  (99.916%) ETA: 0.0 sec (expected 377080 stars)   (41.6 sec) Q: 1, Sets: 378064/378253  (99.917%) ETA: 0.0 sec (expected 378379 stars)   (41.7 sec) Q: 1, Sets: 379408/379614  (99.919%) ETA: 0.0 sec (expected 379717 stars)   (41.8 sec) Q: 1, Sets: 380787/380979  (99.92%) ETA: 0.0 sec (expected 381092 stars)   (41.9 sec) Q: 1, Sets: 382047/382250  (99.92%) ETA: 0.0 sec (expected 382352 stars)   (42.0 sec) Q: 1, Sets: 383292/383474  (99.92%) ETA: 0.0 sec (expected 383597 stars)   (42.1 sec) Q: 1, Sets: 384433/384620  (99.921%) ETA: 0.0 sec (expected 384737 stars)   (42.2 sec) Q: 0, Sets: 385454/385646  (99.921%) ETA: 0.0 sec (expected 385758 stars)   (42.3 sec) Q: 0, Sets: 386307/386508  (99.922%) ETA: 0.0 sec (expected 386610 stars)   (42.4 sec) Q: 0, Sets: 387285/387472  (99.923%) ETA: 0.0 sec (expected 387585 stars)   (42.5 sec) Q: 0, Sets: 388149/388347  (99.925%) ETA: 0.0 sec (expected 388439 stars)   (42.6 sec) Q: 0, Sets: 389169/389357  (99.93%) ETA: 0.0 sec (expected 389441 stars)   (42.7 sec) Q: 0, Sets: 390051/390253  (99.931%) ETA: 0.0 sec (expected 390321 stars)   (42.8 sec) Q: 0, Sets: 391028/391217  (99.931%) ETA: 0.0 sec (expected 391296 stars)   (42.9 sec) Q: 0, Sets: 392021/392223  (99.932%) ETA: 0.0 sec (expected 392287 stars)   (43.0 sec) Q: 0, Sets: 392967/393165  (99.933%) ETA: 0.0 sec (expected 393231 stars)   (43.1 sec) Q: 0, Sets: 393894/394068  (99.933%) ETA: 0.0 sec (expected 394159 stars)   (43.2 sec) Q: 0, Sets: 394877/395065  (99.933%) ETA: 0.0 sec (expected 395142 stars)   (43.3 sec) Q: 0, Sets: 395891/396101  (99.933%) ETA: 0.0 sec (expected 396156 stars)   (43.4 sec) Q: 0, Sets: 396803/397006  (99.933%) ETA: 0.0 sec (expected 397068 stars)   (43.5 sec) Q: 0, Sets: 397762/397941  (99.933%) ETA: 0.0 sec (expected 398027 stars)   (43.6 sec) Q: 0, Sets: 398739/398926  (99.934%) ETA: 0.0 sec (expected 399003 stars)   (43.7 sec) Q: 0, Sets: 399701/399893  (99.934%) ETA: 0.0 sec (expected 399964 stars)   (43.8 sec) Q: 0, Sets: 400627/400812  (99.934%) ETA: 0.0 sec (expected 400890 stars)   (43.9 sec) Q: 0, Sets: 401495/401685  (99.936%) ETA: 0.0 sec (expected 401754 stars)   (44.0 sec) Q: 0, Sets: 402467/402647  (99.936%) ETA: 0.0 sec (expected 402726 stars)   (44.1 sec) Q: 1, Sets: 403384/403584  (99.938%) ETA: 0.0 sec (expected 403633 stars)   (44.2 sec) Q: 1, Sets: 404414/404594  (99.939%) ETA: 0.0 sec (expected 404661 stars)   (44.3 sec) Q: 1, Sets: 405297/405482  (99.94%) ETA: 0.0 sec (expected 405538 stars)   (44.4 sec) Q: 1, Sets: 406267/406449  (99.944%) ETA: 0.0 sec (expected 406494 stars)   (44.5 sec) Q: 0, Sets: 407232/407397  (99.948%) ETA: 0.0 sec (expected 407444 stars)   (44.6 sec) Q: 0, Sets: 408133/408322  (99.949%) ETA: 0.0 sec (expected 408341 stars)   (44.7 sec) Q: 0, Sets: 409109/409296  (99.952%) ETA: 0.0 sec (expected 409304 stars)   (44.8 sec) Q: 0, Sets: 410047/410241  (99.953%) ETA: 0.0 sec (expected 410238 stars)   (44.9 sec) Q: 0, Sets: 411040/411238  (99.954%) ETA: 0.0 sec (expected 411230 stars)   (45.0 sec) Q: 0, Sets: 412002/412197  (99.954%) ETA: 0.0 sec (expected 412191 stars)   (45.1 sec) Q: 0, Sets: 413024/413215  (99.954%) ETA: 0.0 sec (expected 413213 stars)   (45.2 sec) Q: 0, Sets: 414016/414189  (99.955%) ETA: 0.0 sec (expected 414203 stars)   (45.3 sec) Q: 0, Sets: 414920/415116  (99.955%) ETA: 0.0 sec (expected 415106 stars)   (45.4 sec) Q: 0, Sets: 415848/416025  (99.956%) ETA: 0.0 sec (expected 416033 stars)   (45.5 sec) Q: 0, Sets: 416798/416998  (99.957%) ETA: 0.0 sec (expected 416979 stars)   (45.6 sec) Q: 0, Sets: 417760/417952  (99.957%) ETA: 0.0 sec (expected 417940 stars)   (45.7 sec) Q: 1, Sets: 418923/419099  (99.958%) ETA: 0.0 sec (expected 419100 stars)   (45.8 sec) Q: 0, Sets: 420098/420272  (99.959%) ETA: 0.0 sec (expected 420270 stars)   (45.9 sec) Q: 0, Sets: 421295/421479  (99.959%) ETA: 0.0 sec (expected 421466 stars)   (46.0 sec) Q: 0, Sets: 422546/422747  (99.96%) ETA: 0.0 sec (expected 422715 stars)   (46.1 sec) Q: 0, Sets: 423886/424071  (99.96%) ETA: 0.0 sec (expected 424054 stars)   (46.2 sec) Q: 0, Sets: 425244/425420  (99.961%) ETA: 0.0 sec (expected 425411 stars)   (46.3 sec) Q: 0, Sets: 426625/426793  (99.961%) ETA: 0.0 sec (expected 426790 stars)   (46.4 sec) Q: 1, Sets: 427910/428084  (99.962%) ETA: 0.0 sec (expected 428074 stars)   (46.5 sec) Q: 0, Sets: 429167/429351  (99.962%) ETA: 0.0 sec (expected 429331 stars)   (46.6 sec) Q: 0, Sets: 430137/430318  (99.962%) ETA: 0.0 sec (expected 430300 stars)   (46.7 sec) Q: 0, Sets: 431183/431361  (99.962%) ETA: 0.0 sec (expected 431345 stars)   (46.9 sec) Q: 1, Sets: 432190/432383  (99.963%) ETA: 0.0 sec (expected 432351 stars)   (47.0 sec) Q: 1, Sets: 433159/433363  (99.963%) ETA: 0.0 sec (expected 433320 stars)   (47.1 sec) Q: 1, Sets: 434183/434357  (99.963%) ETA: 0.0 sec (expected 434345 stars)   (47.2 sec) Q: 1, Sets: 435046/435211  (99.963%) ETA: 0.0 sec (expected 435208 stars)   (47.3 sec) Q: 1, Sets: 435934/436124  (99.966%) ETA: 0.0 sec (expected 436082 stars)   (47.4 sec) Q: 0, Sets: 436988/437169  (99.966%) ETA: 0.0 sec (expected 437136 stars)   (47.5 sec) Q: 0, Sets: 437911/438080  (99.966%) ETA: 0.0 sec (expected 438059 stars)   (47.6 sec) Q: 0, Sets: 438838/439040  (99.966%) ETA: 0.0 sec (expected 438985 stars)   (47.7 sec) Q: 0, Sets: 439875/440066  (99.967%) ETA: 0.0 sec (expected 440021 stars)   (47.8 sec) Q: 0, Sets: 440764/440943  (99.971%) ETA: 0.0 sec (expected 440893 stars)   (47.9 sec) Q: 0, Sets: 441685/441872  (99.972%) ETA: 0.0 sec (expected 441808 stars)   (48.0 sec) Q: 0, Sets: 442675/442879  (99.972%) ETA: 0.0 sec (expected 442797 stars)   (48.1 sec) Q: 0, Sets: 443686/443868  (99.973%) ETA: 0.0 sec (expected 443807 stars)   (48.2 sec) Q: 0, Sets: 444680/444870  (99.977%) ETA: 0.0 sec (expected 444784 stars)   (48.3 sec) Q: 2, Sets: 445715/445880  (99.978%) ETA: 0.0 sec (expected 445812 stars)   (48.4 sec) Q: 1, Sets: 446666/446851  (99.978%) ETA: 0.0 sec (expected 446763 stars)   (48.5 sec) Q: 1, Sets: 447565/447756  (99.978%) ETA: 0.0 sec (expected 447662 stars)   (48.6 sec) Q: 0, Sets: 448463/448636  (99.978%) ETA: 0.0 sec (expected 448560 stars)   (48.7 sec) Q: 0, Sets: 449399/449572  (99.979%) ETA: 0.0 sec (expected 449496 stars)   (48.8 sec) Q: 0, Sets: 450471/450653  (99.979%) ETA: 0.0 sec (expected 450568 stars)   (48.9 sec) Q: 0, Sets: 451456/451646  (99.979%) ETA: 0.0 sec (expected 451553 stars)   (49.0 sec) Q: 0, Sets: 452571/452750  (99.979%) ETA: 0.0 sec (expected 452668 stars)   (49.1 sec) Q: 0, Sets: 453495/453682  (99.979%) ETA: 0.0 sec (expected 453590 stars)   (49.2 sec) Q: 0, Sets: 454484/454683  (99.979%) ETA: 0.0 sec (expected 454578 stars)   (49.3 sec) Q: 0, Sets: 455509/455708  (99.979%) ETA: 0.0 sec (expected 455603 stars)   (49.4 sec) Q: 1, Sets: 456493/456674  (99.979%) ETA: 0.0 sec (expected 456587 stars)   (49.5 sec) Q: 1, Sets: 457481/457657  (99.98%) ETA: 0.0 sec (expected 457574 stars)   (49.6 sec) Q: 0, Sets: 458424/458603  (99.98%) ETA: 0.0 sec (expected 458517 stars)   (49.7 sec) Q: 1, Sets: 459401/459603  (99.98%) ETA: 0.0 sec (expected 459491 stars)   (49.8 sec) Q: 0, Sets: 460388/460558  (99.98%) ETA: 0.0 sec (expected 460478 stars)   (49.9 sec) Q: 0, Sets: 461438/461616  (99.981%) ETA: 0.0 sec (expected 461527 stars)   (50.0 sec) Q: 0, Sets: 462522/462693  (99.981%) ETA: 0.0 sec (expected 462611 stars)   (50.1 sec) Q: 0, Sets: 463470/463612  (99.981%) ETA: 0.0 sec (expected 463558 stars)   (50.2 sec) Q: 0, Sets: 464602/464760  (99.982%) ETA: 0.0 sec (expected 464688 stars)   (50.3 sec) Q: 1, Sets: 465876/466042  (99.982%) ETA: 0.0 sec (expected 465958 stars)   (50.4 sec) Q: 1, Sets: 467117/467284  (99.984%) ETA: 0.0 sec (expected 467191 stars)   (50.5 sec) Q: 0, Sets: 468430/468606  (99.985%) ETA: 0.0 sec (expected 468499 stars)   (50.6 sec) Q: 0, Sets: 469803/469983  (99.985%) ETA: 0.0 sec (expected 469871 stars)   (50.7 sec) Q: 0, Sets: 471144/471312  (99.986%) ETA: 0.0 sec (expected 471211 stars)   (50.8 sec) Q: 2, Sets: 472394/472551  (99.988%) ETA: 0.0 sec (expected 472451 stars)   (50.9 sec) Q: 0, Sets: 473654/473797  (99.989%) ETA: 0.0 sec (expected 473708 stars)   (51.0 sec) Q: 0, Sets: 475017/475179  (99.99%) ETA: 0.0 sec (expected 475063 stars)   (51.1 sec) Q: 0, Sets: 475980/476150  (99.99%) ETA: 0.0 sec (expected 476026 stars)   (51.2 sec) Q: 0, Sets: 477051/477224  (99.991%) ETA: 0.0 sec (expected 477096 stars)   (51.3 sec) Q: 0, Sets: 478160/478325  (99.991%) ETA: 0.0 sec (expected 478204 stars)   (51.4 sec) Q: 1, Sets: 479179/479329  (99.992%) ETA: 0.0 sec (expected 479217 stars)   (51.5 sec) Q: 1, Sets: 480274/480428  (99.992%) ETA: 0.0 sec (expected 480311 stars)   (51.6 sec) Q: 0, Sets: 481270/481413  (99.993%) ETA: 0.0 sec (expected 481306 stars)   (51.7 sec) Q: 0, Sets: 482317/482459  (99.993%) ETA: 0.0 sec (expected 482350 stars)   
(51.8 sec) Q: 0, Sets: 483267/483422  (99.993%) ETA: 0.0 sec (expected 483299 stars)   (51.9 sec) Q: 0, Sets: 484357/484524  (99.994%) ETA: 0.0 sec (expected 484388 stars)   (52.0 sec) Q: 0, Sets: 485315/485474  (99.994%) ETA: 0.0 sec (expected 485345 stars)   (52.1 sec) Q: 0, Sets: 486365/486514  (99.994%) ETA: 0.0 sec (expected 486395 stars)   (52.2 sec) Q: 1, Sets: 487489/487646  (99.994%) ETA: 0.0 sec (expected 487519 stars)   (52.3 sec) Q: 0, Sets: 488580/488742  (99.994%) ETA: 0.0 sec (expected 488609 stars)   (52.4 sec) Q: 0, Sets: 489667/489808  (99.994%) ETA: 0.0 sec (expected 489695 stars)   (52.5 sec) Q: 0, Sets: 490706/490854  (99.994%) ETA: 0.0 sec (expected 490733 stars)   (52.6 sec) Q: 0, Sets: 491893/492033  (99.995%) ETA: 0.0 sec (expected 491916 stars)   (52.7 sec) Q: 0, Sets: 492853/492984  (99.995%) ETA: 0.0 sec (expected 492876 stars)   (52.8 sec) Q: 0, Sets: 493934/494077  (99.995%) ETA: 0.0 sec (expected 493956 stars)   (52.9 sec) Q: 0, Sets: 495075/495188  (99.996%) ETA: 0.0 sec (expected 495097 stars)   (53.0 sec) Q: 0, Sets: 496075/496209  (99.996%) ETA: 0.0 sec (expected 496097 stars)   (53.1 sec) Q: 1, Sets: 497114/497253  (99.996%) ETA: 0.0 sec (expected 497135 stars)   (53.2 sec) Q: 1, Sets: 498220/498349  (99.996%) ETA: 0.0 sec (expected 498241 stars)   (53.3 sec) Q: 0, Sets: 499230/499363  (99.996%) ETA: 0.0 sec (expected 499251 stars)   (53.4 sec) Q: 0, Sets: 500251/500382  (99.996%) ETA: 0.0 sec (expected 500272 stars)   (53.5 sec) Q: 0, Sets: 501358/501486  (99.996%) ETA: 0.0 sec (expected 501379 stars)   (53.6 sec) Q: 1, Sets: 502493/502640  (99.996%) ETA: 0.0 sec (expected 502514 stars)   (53.7 sec) Q: 2, Sets: 503642/503785  (99.996%) ETA: 0.0 sec (expected 503663 stars)   (53.8 sec) Q: 1, Sets: 504712/504853  (99.996%) ETA: 0.0 sec (expected 504733 stars)   (53.9 sec) Q: 1, Sets: 505869/505988  (99.996%) ETA: 0.0 sec (expected 505890 stars)   (54.0 sec) Q: 2, Sets: 506976/507078  (99.996%) ETA: 0.0 sec (expected 506997 stars)   (54.1 sec) Q: 0, Sets: 508077/508173  (99.996%) ETA: 0.0 sec (expected 508098 stars)   (54.2 sec) Q: 0, Sets: 509015/509133  (99.996%) ETA: 0.0 sec (expected 509036 stars)   (54.3 sec) Q: 0, Sets: 510032/510148  (99.996%) ETA: 0.0 sec (expected 510053 stars)   (54.4 sec) Q: 0, Sets: 511085/511183  (99.996%) ETA: 0.0 sec (expected 511105 stars)   (54.5 sec) Q: 1, Sets: 512084/512164  (99.996%) ETA: 0.0 sec (expected 512104 stars)   (54.6 sec) Q: 1, Sets: 513323/513377  (99.996%) ETA: 0.0 sec (expected 513343 stars)   (54.7 sec) Q: 1, Sets: 514284/514318  (99.996%) ETA: 0.0 sec (expected 514304 stars)   (54.8 sec) Q: 0, Sets: 515000/515003  (99.996%) ETA: 0.0 sec (expected 515020 stars)   (54.9 sec) Q: 0, Sets: 515113/515113  (99.996%) ETA: 0.0 sec (expected 515133 stars)   

Total Stars: 515113
Runtime: 55.0 sec
Completed work frac: 0.9999603033065796
Num Stars Copied Between Processes: 527
Num Lps During Enumeration: 5517905
Total Num Lps: 6033018

Result: network is SAFE
