Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.49999989597792077, 0.5, 0.5]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.4933803235848431, 0.3, 0.3]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 12, Sets: 166/187  (37.561%) ETA: 0.2 sec (expected 442 stars)   
(0.2 sec) Q: 2, Sets: 859/878  (84.033%) ETA: 0.0 sec (expected 1022 stars)   

Total Stars: 1166
Runtime: 0.3 sec
Completed work frac: 1.0
Num Stars Copied Between Processes: 74
Num Lps During Enumeration: 6730
Total Num Lps: 7896

Result: network is SAFE
