Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 33, Sets: 221/266  (4.959%) ETA: 2.0 sec (expected 4457 stars)   
(0.2 sec) Q: 0, Sets: 820/940  (12.003%) ETA: 1.5 sec (expected 6832 stars)   (0.3 sec) Q: 1, Sets: 1818/1949  (19.289%) ETA: 1.3 sec (expected 9425 stars)   
(0.4 sec) Q: 1, Sets: 2722/2894  (21.788%) ETA: 1.5 sec (expected 12493 stars)   (0.5 sec) Q: 0, Sets: 4211/4387  (27.21%) ETA: 1.4 sec (expected 15476 stars)   (0.6 sec) Q: 0, Sets: 5428/5603  (28.032%) ETA: 1.6 sec (expected 19364 stars)   (0.7 sec) Q: 0, Sets: 6636/6819  (29.247%) ETA: 1.7 sec (expected 22689 stars)   
(0.8 sec) Q: 0, Sets: 7754/7934  (30.697%) ETA: 1.8 sec (expected 25259 stars)   (0.9 sec) Q: 0, Sets: 9078/9256  (32.336%) ETA: 1.9 sec (expected 28074 stars)   (1.0 sec) Q: 0, Sets: 10303/10470  (37.033%) ETA: 1.7 sec (expected 27821 stars)   (1.1 sec) Q: 0, Sets: 11527/11664  (43.448%) ETA: 1.4 sec (expected 26531 stars)   (1.2 sec) Q: 0, Sets: 12657/12839  (44.657%) ETA: 1.5 sec (expected 28343 stars)   (1.3 sec) Q: 2, Sets: 14014/14168  (46.358%) ETA: 1.5 sec (expected 30230 stars)   (1.4 sec) Q: 0, Sets: 15231/15406  (48.828%) ETA: 1.5 sec (expected 31193 stars)   (1.5 sec) Q: 0, Sets: 16437/16609  (62.36%) ETA: 0.9 sec (expected 26358 stars)   
(1.6 sec) Q: 5, Sets: 17689/17872  (62.959%) ETA: 0.9 sec (expected 28096 stars)   (1.7 sec) Q: 5, Sets: 18966/19152  (63.843%) ETA: 1.0 sec (expected 29707 stars)   (1.8 sec) Q: 4, Sets: 20311/20478  (64.68%) ETA: 1.0 sec (expected 31402 stars)   (1.9 sec) Q: 3, Sets: 21595/21768  (66.2%) ETA: 1.0 sec (expected 32621 stars)   (2.0 sec) Q: 3, Sets: 22751/22908  (68.344%) ETA: 0.9 sec (expected 33289 stars)   (2.1 sec) Q: 2, Sets: 23973/24131  (71.14%) ETA: 0.9 sec (expected 33698 stars)   (2.2 sec) Q: 1, Sets: 25070/25261  (71.947%) ETA: 0.9 sec (expected 34845 stars)   (2.3 sec) Q: 0, Sets: 26363/26530  (72.861%) ETA: 0.9 sec (expected 36183 stars)   (2.4 sec) Q: 0, Sets: 27526/27691  (73.54%) ETA: 0.9 sec (expected 37430 stars)   (2.5 sec) Q: 0, Sets: 28712/28889  (73.99%) ETA: 0.9 sec (expected 38805 stars)   (2.6 sec) Q: 0, Sets: 30003/30187  (74.409%) ETA: 0.9 sec (expected 40322 stars)   (2.7 sec) Q: 0, Sets: 31320/31498  (74.592%) ETA: 0.9 sec (expected 41988 stars)   (2.8 sec) Q: 0, Sets: 32566/32738  (75.893%) ETA: 0.9 sec (expected 42910 stars)   (2.9 sec) Q: 0, Sets: 33803/33986  (78.159%) ETA: 0.8 sec (expected 43249 stars)   (3.0 sec) Q: 0, Sets: 34919/35102  (82.477%) ETA: 0.6 sec (expected 42338 stars)   (3.1 sec) Q: 2, Sets: 36108/36268  (82.788%) ETA: 0.6 sec (expected 43615 stars)   
(3.2 sec) Q: 1, Sets: 37360/37527  (83.265%) ETA: 0.6 sec (expected 44869 stars)   (3.3 sec) Q: 0, Sets: 38608/38777  (84.057%) ETA: 0.6 sec (expected 45931 stars)   (3.4 sec) Q: 0, Sets: 39816/39982  (85.588%) ETA: 0.6 sec (expected 46520 stars)   (3.5 sec) Q: 0, Sets: 41124/41285  (86.417%) ETA: 0.6 sec (expected 47588 stars)   (3.6 sec) Q: 1, Sets: 42080/42248  (86.936%) ETA: 0.5 sec (expected 48403 stars)   (3.7 sec) Q: 0, Sets: 42945/43118  (87.508%) ETA: 0.5 sec (expected 49076 stars)   (3.8 sec) Q: 0, Sets: 43918/44075  (87.798%) ETA: 0.5 sec (expected 50022 stars)   (3.9 sec) Q: 0, Sets: 44834/45016  (88.357%) ETA: 0.5 sec (expected 50742 stars)   (4.0 sec) Q: 0, Sets: 45764/45945  (88.873%) ETA: 0.5 sec (expected 51494 stars)   (4.1 sec) Q: 1, Sets: 46739/46924  (89.301%) ETA: 0.5 sec (expected 52339 stars)   (4.2 sec) Q: 0, Sets: 47690/47887  (89.771%) ETA: 0.5 sec (expected 53124 stars)   (4.3 sec) Q: 0, Sets: 48650/48819  (89.925%) ETA: 0.5 sec (expected 54100 stars)   (4.4 sec) Q: 0, Sets: 49529/49709  (90.408%) ETA: 0.5 sec (expected 54784 stars)   (4.5 sec) Q: 0, Sets: 50520/50691  (91.49%) ETA: 0.4 sec (expected 55219 stars)   (4.6 sec) Q: 0, Sets: 51542/51723  (92.045%) ETA: 0.4 sec (expected 55996 stars)   (4.7 sec) Q: 1, Sets: 52833/53006  (92.55%) ETA: 0.4 sec (expected 57086 stars)   (4.8 sec) Q: 0, Sets: 54016/54184  (93.569%) ETA: 0.3 sec (expected 57729 stars)   (4.9 sec) Q: 0, Sets: 55317/55471  (94.008%) ETA: 0.3 sec (expected 58843 stars)   (5.0 sec) Q: 4, Sets: 56472/56627  (94.277%) ETA: 0.3 sec (expected 59900 stars)   (5.1 sec) Q: 0, Sets: 57693/57824  (94.624%) ETA: 0.3 sec (expected 60971 stars)   (5.2 sec) Q: 0, Sets: 58879/59012  (94.892%) ETA: 0.3 sec (expected 62048 stars)   (5.3 sec) Q: 0, Sets: 60217/60387  (95.64%) ETA: 0.2 sec (expected 62962 stars)   (5.4 sec) Q: 3, Sets: 61425/61596  (95.715%) ETA: 0.2 sec (expected 64175 stars)   (5.5 sec) Q: 2, Sets: 62778/62955  (95.806%) ETA: 0.2 sec (expected 65526 stars)   (5.6 sec) Q: 1, Sets: 64030/64191  (95.991%) ETA: 0.2 sec (expected 66704 stars)   (5.7 sec) Q: 2, Sets: 65215/65344  (96.16%) ETA: 0.2 sec (expected 67819 stars)   (5.8 sec) Q: 0, Sets: 66379/66550  (97.172%) ETA: 0.2 sec (expected 68311 stars)   (5.9 sec) Q: 0, Sets: 67716/67876  (97.308%) ETA: 0.2 sec (expected 69589 stars)   (6.0 sec) Q: 0, Sets: 68985/69145  (97.513%) ETA: 0.2 sec (expected 70745 stars)   (6.1 sec) Q: 0, Sets: 70244/70394  (97.642%) ETA: 0.1 sec (expected 71940 stars)   (6.2 sec) Q: 0, Sets: 71423/71562  (97.721%) ETA: 0.1 sec (expected 73088 stars)   (6.3 sec) Q: 0, Sets: 72627/72764  (97.76%) ETA: 0.1 sec (expected 74291 stars)   
(6.4 sec) Q: 0, Sets: 73775/73915  (97.989%) ETA: 0.1 sec (expected 75289 stars)   (6.5 sec) Q: 0, Sets: 74985/75111  (98.147%) ETA: 0.1 sec (expected 76400 stars)   (6.6 sec) Q: 0, Sets: 76144/76286  (98.419%) ETA: 0.1 sec (expected 77367 stars)   (6.7 sec) Q: 0, Sets: 77241/77379  (98.588%) ETA: 0.1 sec (expected 78347 stars)   (6.8 sec) Q: 0, Sets: 78310/78448  (98.708%) ETA: 0.1 sec (expected 79335 stars)   (6.9 sec) Q: 0, Sets: 79222/79384  (98.805%) ETA: 0.1 sec (expected 80180 stars)   (7.0 sec) Q: 0, Sets: 80111/80258  (99.008%) ETA: 0.1 sec (expected 80914 stars)   (7.1 sec) Q: 0, Sets: 81038/81155  (99.35%) ETA: 0.0 sec (expected 81568 stars)   (7.2 sec) Q: 1, Sets: 81926/82047  (99.42%) ETA: 0.0 sec (expected 82404 stars)   (7.3 sec) Q: 0, Sets: 82882/83011  (99.517%) ETA: 0.0 sec (expected 83284 stars)   (7.4 sec) Q: 1, Sets: 83812/83935  (99.598%) ETA: 0.0 sec (expected 84150 stars)   (7.5 sec) Q: 0, Sets: 84683/84798  (99.62%) ETA: 0.0 sec (expected 85006 stars)   (7.6 sec) Q: 0, Sets: 85612/85725  (99.66%) ETA: 0.0 sec (expected 85904 stars)   (7.7 sec) Q: 0, Sets: 86592/86724  (99.677%) ETA: 0.0 sec (expected 86873 stars)   (7.8 sec) Q: 1, Sets: 87501/87631  (99.699%) ETA: 0.0 sec (expected 87765 stars)   (7.9 sec) Q: 0, Sets: 88548/88699  (99.709%) ETA: 0.0 sec (expected 88806 stars)   (8.0 sec) Q: 0, Sets: 89682/89803  (99.738%) ETA: 0.0 sec (expected 89918 stars)   (8.1 sec) Q: 2, Sets: 90935/91094  (99.77%) ETA: 0.0 sec (expected 91145 stars)   (8.2 sec) Q: 0, Sets: 92108/92250  (99.806%) ETA: 0.0 sec (expected 92287 stars)   (8.4 sec) Q: 2, Sets: 93381/93502  (99.852%) ETA: 0.0 sec (expected 93520 stars)   (8.5 sec) Q: 0, Sets: 94550/94671  (99.929%) ETA: 0.0 sec (expected 94617 stars)   (8.6 sec) Q: 0, Sets: 95889/96020  (99.942%) ETA: 0.0 sec (expected 95944 stars)   (8.7 sec) Q: 0, Sets: 97071/97182  (99.945%) ETA: 0.0 sec (expected 97125 stars)   (8.8 sec) Q: 2, Sets: 98245/98355  (99.959%) ETA: 0.0 sec (expected 98286 stars)   (8.9 sec) Q: 0, Sets: 99618/99739  (99.966%) ETA: 0.0 sec (expected 99652 stars)   (9.0 sec) Q: 0, Sets: 100830/100943  (99.983%) ETA: 0.0 sec (expected 100847 stars)   (9.1 sec) Q: 0, Sets: 102010/102101  (99.989%) ETA: 0.0 sec (expected 102022 stars)   (9.2 sec) Q: 0, Sets: 103233/103299  (99.992%) ETA: 0.0 sec (expected 103242 stars)   (9.3 sec) Q: 6, Sets: 104370/104424  (99.997%) ETA: 0.0 sec (expected 104374 stars)   (9.4 sec) Q: 1, Sets: 105509/105601  (99.998%) ETA: 0.0 sec (expected 105511 stars)   (9.5 sec) Q: 0, Sets: 106693/106738  (99.999%) ETA: 0.0 sec (expected 106694 stars)   (9.6 sec) Q: 0, Sets: 107781/107818  (99.999%) ETA: 0.0 sec (expected 107782 stars)   (9.7 sec) Q: 0, Sets: 108651/108676  (99.999%) ETA: 0.0 sec (expected 108652 stars)   (9.8 sec) Q: 2, Sets: 109722/109747  (100.0%) ETA: 0.0 sec (expected 109722 stars)   

Total Stars: 110139
Runtime: 9.9 sec
Completed work frac: 0.999995768070221
Num Stars Copied Between Processes: 623
Num Lps During Enumeration: 881621
Total Num Lps: 991760

Result: network is SAFE
