Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 8 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   


Total Stars: 47
Runtime: 0.1 sec
Completed work frac: 0.0384521484375
Num Stars Copied Between Processes: 44
Num Lps During Enumeration: 1017
Total Num Lps: 1067

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6, 0.006110776092446757, 0.4654888148233351, 0.47545029536569355, -0.5]
Output: [0.02913083317556776, -0.02096629152257826, 0.020869530532088922, -0.018612207352603775, 0.020772628597037573]
