Using settings profile: 'multibfs'. Override num process: None
input ub: [-0.29855281193475053, 0.009549296585513092, 0.0, 0.5, 0.16666666666666666]
input lb: [-0.30353115613746867, -0.009549296585513092, 0.0, 0.3181818181818182, 0.08333333333333333]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   

Worker 0 found a confirmed counterexample


Total Stars: 1
Runtime: 0.1 sec
Completed work frac: 0.0078125
Num Stars Copied Between Processes: 6
Num Lps During Enumeration: 25
Total Num Lps: 29

Result: network is UNSAFE, confirmed counterexample:
Input: [-0.30134075161011253, 0.0033635131951152957, 0.0, 0.3181818181818182, 0.14380187671009434]
Output: [-0.019808652019481607, -0.017331873311844624, -0.01788351066973253, -0.01623669429019992, -0.0170710321593047]
