Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 4 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 31, Sets: 260/301  (6.236%) ETA: 1.5 sec (expected 4170 stars)   
(0.2 sec) Q: 0, Sets: 1031/1154  (20.954%) ETA: 0.8 sec (expected 4920 stars)   

Total Stars: 2242
Runtime: 0.3 sec
Completed work frac: 0.29840898513793945
Num Stars Copied Between Processes: 65
Num Lps During Enumeration: 12134
Total Num Lps: 14385

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6798577687061284, 0.0017753206310802683, -0.4998274340996758, 0.46822290105517184, -0.45]
Output: [0.02536615338891328, 0.019440433144373683, -0.020093025830533826, 0.021446294904439205, -0.01684984607071849]
