Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 18, Sets: 204/243  (15.488%) ETA: 0.6 sec (expected 1317 stars)   
(0.2 sec) Q: 3, Sets: 900/1009  (42.357%) ETA: 0.3 sec (expected 2125 stars)   (0.3 sec) Q: 0, Sets: 2077/2187  (57.6%) ETA: 0.2 sec (expected 3606 stars)   
(0.4 sec) Q: 3, Sets: 3125/3238  (78.252%) ETA: 0.1 sec (expected 3994 stars)   (0.5 sec) Q: 0, Sets: 4202/4312  (85.484%) ETA: 0.1 sec (expected 4916 stars)   (0.6 sec) Q: 0, Sets: 5402/5484  (89.627%) ETA: 0.1 sec (expected 6027 stars)   (0.7 sec) Q: 3, Sets: 6266/6338  (90.189%) ETA: 0.1 sec (expected 6948 stars)   
(0.8 sec) Q: 0, Sets: 7117/7201  (92.128%) ETA: 0.1 sec (expected 7725 stars)   (0.9 sec) Q: 1, Sets: 8148/8284  (93.048%) ETA: 0.1 sec (expected 8757 stars)   (1.0 sec) Q: 1, Sets: 9215/9357  (93.868%) ETA: 0.1 sec (expected 9817 stars)   (1.1 sec) Q: 1, Sets: 10350/10501  (94.2%) ETA: 0.1 sec (expected 10987 stars)   (1.2 sec) Q: 0, Sets: 11557/11703  (94.773%) ETA: 0.1 sec (expected 12194 stars)   (1.3 sec) Q: 0, Sets: 12613/12755  (96.404%) ETA: 0.0 sec (expected 13083 stars)   


Worker 5 found a confirmed counterexample
Total Stars: 13324
Runtime: 1.4 sec
Completed work frac: 0.9682245254516602
Num Stars Copied Between Processes: 170
Num Lps During Enumeration: 85691
Total Num Lps: 99018

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6266726756245681, 0.003058191994252224, -0.4977028394803484, 0.45794052805885255, -0.5]
Output: [0.04773494175090882, 0.023523411064569136, -0.024316390479332255, 0.023682440130851835, -0.01693486616559939]
