Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 15, Sets: 107/140  (4.548%) ETA: 2.2 sec (expected 2353 stars)   
(0.2 sec) Q: 4, Sets: 662/828  (23.439%) ETA: 0.7 sec (expected 2824 stars)   (0.3 sec) Q: 0, Sets: 1901/2080  (32.907%) ETA: 0.6 sec (expected 5777 stars)   
(0.4 sec) Q: 0, Sets: 3252/3429  (35.343%) ETA: 0.7 sec (expected 9201 stars)   (0.5 sec) Q: 0, Sets: 4539/4714  (36.379%) ETA: 0.9 sec (expected 12477 stars)   (0.6 sec) Q: 0, Sets: 5766/5961  (37.134%) ETA: 1.0 sec (expected 15528 stars)   (0.7 sec) Q: 0, Sets: 7118/7309  (37.663%) ETA: 1.2 sec (expected 18899 stars)   
(0.8 sec) Q: 0, Sets: 8409/8593  (38.34%) ETA: 1.3 sec (expected 21933 stars)   (0.9 sec) Q: 0, Sets: 9637/9806  (40.389%) ETA: 1.3 sec (expected 23861 stars)   (1.0 sec) Q: 0, Sets: 11000/11188  (45.027%) ETA: 1.2 sec (expected 24430 stars)   (1.1 sec) Q: 0, Sets: 12273/12451  (49.312%) ETA: 1.1 sec (expected 24889 stars)   (1.2 sec) Q: 0, Sets: 13365/13547  (49.926%) ETA: 1.2 sec (expected 26769 stars)   (1.3 sec) Q: 0, Sets: 14357/14531  (52.901%) ETA: 1.2 sec (expected 27139 stars)   (1.4 sec) Q: 1, Sets: 15354/15517  (56.023%) ETA: 1.1 sec (expected 27407 stars)   (1.5 sec) Q: 0, Sets: 16295/16468  (56.34%) ETA: 1.2 sec (expected 28923 stars)   
(1.6 sec) Q: 0, Sets: 17351/17521  (57.125%) ETA: 1.2 sec (expected 30374 stars)   (1.7 sec) Q: 1, Sets: 18308/18476  (57.446%) ETA: 1.3 sec (expected 31870 stars)   (1.8 sec) Q: 1, Sets: 19246/19405  (57.868%) ETA: 1.3 sec (expected 33258 stars)   (1.9 sec) Q: 0, Sets: 20189/20370  (58.155%) ETA: 1.4 sec (expected 34716 stars)   (2.0 sec) Q: 0, Sets: 21044/21215  (58.806%) ETA: 1.4 sec (expected 35786 stars)   (2.1 sec) Q: 1, Sets: 21912/22075  (60.056%) ETA: 1.4 sec (expected 36486 stars)   (2.2 sec) Q: 0, Sets: 22867/23044  (60.307%) ETA: 1.5 sec (expected 37918 stars)   (2.3 sec) Q: 0, Sets: 23738/23919  (60.885%) ETA: 1.5 sec (expected 38988 stars)   (2.4 sec) Q: 0, Sets: 24611/24795  (61.049%) ETA: 1.5 sec (expected 40314 stars)   (2.5 sec) Q: 0, Sets: 25605/25805  (61.196%) ETA: 1.6 sec (expected 41841 stars)   (2.6 sec) Q: 0, Sets: 26611/26794  (61.359%) ETA: 1.6 sec (expected 43369 stars)   (2.7 sec) Q: 2, Sets: 27556/27725  (61.499%) ETA: 1.7 sec (expected 44808 stars)   (2.8 sec) Q: 0, Sets: 28592/28754  (63.87%) ETA: 1.6 sec (expected 44766 stars)   (2.9 sec) Q: 0, Sets: 29511/29668  (65.919%) ETA: 1.5 sec (expected 44769 stars)   (3.0 sec) Q: 0, Sets: 30453/30597  (67.075%) ETA: 1.5 sec (expected 45402 stars)   (3.1 sec) Q: 1, Sets: 31354/31509  (68.168%) ETA: 1.5 sec (expected 45995 stars)   
(3.2 sec) Q: 0, Sets: 32340/32508  (68.388%) ETA: 1.5 sec (expected 47289 stars)   (3.3 sec) Q: 0, Sets: 33312/33464  (68.649%) ETA: 1.5 sec (expected 48525 stars)   (3.4 sec) Q: 0, Sets: 34213/34387  (68.95%) ETA: 1.5 sec (expected 49620 stars)   (3.5 sec) Q: 0, Sets: 35083/35273  (69.437%) ETA: 1.6 sec (expected 50525 stars)   (3.6 sec) Q: 0, Sets: 36063/36230  (69.523%) ETA: 1.6 sec (expected 51872 stars)   (3.7 sec) Q: 0, Sets: 36960/37137  (69.723%) ETA: 1.6 sec (expected 53009 stars)   (3.8 sec) Q: 0, Sets: 37887/38063  (69.856%) ETA: 1.7 sec (expected 54236 stars)   (3.9 sec) Q: 0, Sets: 38881/39059  (70.115%) ETA: 1.7 sec (expected 55453 stars)   (4.0 sec) Q: 0, Sets: 39854/40030  (70.34%) ETA: 1.7 sec (expected 56659 stars)   (4.1 sec) Q: 1, Sets: 40817/41001  (70.48%) ETA: 1.7 sec (expected 57913 stars)   (4.2 sec) Q: 0, Sets: 41846/42008  (70.709%) ETA: 1.8 sec (expected 59181 stars)   (4.3 sec) Q: 0, Sets: 42850/43028  (70.887%) ETA: 1.8 sec (expected 60448 stars)   (4.4 sec) Q: 0, Sets: 43854/44040  (71.006%) ETA: 1.8 sec (expected 61761 stars)   (4.5 sec) Q: 0, Sets: 44850/45021  (72.197%) ETA: 1.7 sec (expected 62122 stars)   (4.6 sec) Q: 0, Sets: 46048/46215  (72.828%) ETA: 1.7 sec (expected 63229 stars)   (4.7 sec) Q: 0, Sets: 47313/47479  (73.478%) ETA: 1.7 sec (expected 64391 stars)   (4.8 sec) Q: 0, Sets: 48609/48779  (73.563%) ETA: 1.7 sec (expected 66078 stars)   (4.9 sec) Q: 0, Sets: 49991/50158  (74.204%) ETA: 1.7 sec (expected 67370 stars)   (5.0 sec) Q: 0, Sets: 51300/51458  (75.14%) ETA: 1.7 sec (expected 68273 stars)   (5.1 sec) Q: 0, Sets: 52550/52695  (83.055%) ETA: 1.0 sec (expected 63271 stars)   (5.2 sec) Q: 2, Sets: 53698/53820  (94.64%) ETA: 0.3 sec (expected 56739 stars)   (5.3 sec) Q: 1, Sets: 54870/55045  (94.741%) ETA: 0.3 sec (expected 57916 stars)   (5.4 sec) Q: 0, Sets: 56038/56208  (94.806%) ETA: 0.3 sec (expected 59108 stars)   (5.5 sec) Q: 0, Sets: 57058/57218  (94.871%) ETA: 0.3 sec (expected 60143 stars)   (5.6 sec) Q: 0, Sets: 58039/58202  (94.89%) ETA: 0.3 sec (expected 61165 stars)   (5.7 sec) Q: 1, Sets: 59062/59200  (94.905%) ETA: 0.3 sec (expected 62232 stars)   (5.8 sec) Q: 0, Sets: 59975/60114  (94.949%) ETA: 0.3 sec (expected 63166 stars)   (5.9 sec) Q: 1, Sets: 60869/61020  (95.365%) ETA: 0.3 sec (expected 63828 stars)   (6.0 sec) Q: 0, Sets: 61816/61954  (95.451%) ETA: 0.3 sec (expected 64762 stars)   (6.1 sec) Q: 0, Sets: 62687/62827  (95.494%) ETA: 0.3 sec (expected 65645 stars)   (6.2 sec) Q: 0, Sets: 63607/63765  (95.577%) ETA: 0.3 sec (expected 66551 stars)   (6.3 sec) Q: 1, Sets: 64532/64692  (95.626%) ETA: 0.3 sec (expected 67483 stars)   
(6.4 sec) Q: 0, Sets: 65369/65527  (95.645%) ETA: 0.3 sec (expected 68345 stars)   (6.5 sec) Q: 0, Sets: 66250/66403  (95.66%) ETA: 0.3 sec (expected 69256 stars)   (6.6 sec) Q: 0, Sets: 67166/67330  (95.685%) ETA: 0.3 sec (expected 70195 stars)   (6.7 sec) Q: 0, Sets: 68127/68270  (95.853%) ETA: 0.3 sec (expected 71074 stars)   (6.8 sec) Q: 0, Sets: 68995/69154  (95.948%) ETA: 0.3 sec (expected 71909 stars)   (6.9 sec) Q: 0, Sets: 69841/69988  (96.013%) ETA: 0.3 sec (expected 72741 stars)   (7.0 sec) Q: 0, Sets: 70816/70953  (96.224%) ETA: 0.3 sec (expected 73595 stars)   (7.1 sec) Q: 0, Sets: 71693/71837  (96.41%) ETA: 0.3 sec (expected 74363 stars)   (7.3 sec) Q: 0, Sets: 72647/72790  (96.641%) ETA: 0.3 sec (expected 75172 stars)   (7.4 sec) Q: 0, Sets: 73608/73762  (96.76%) ETA: 0.2 sec (expected 76072 stars)   (7.5 sec) Q: 0, Sets: 74511/74670  (96.976%) ETA: 0.2 sec (expected 76835 stars)   (7.6 sec) Q: 0, Sets: 75393/75543  (97.143%) ETA: 0.2 sec (expected 77611 stars)   (7.7 sec) Q: 2, Sets: 76246/76391  (97.296%) ETA: 0.2 sec (expected 78365 stars)   (7.8 sec) Q: 3, Sets: 77102/77240  (97.353%) ETA: 0.2 sec (expected 79198 stars)   (7.9 sec) Q: 0, Sets: 77986/78131  (97.409%) ETA: 0.2 sec (expected 80060 stars)   (8.0 sec) Q: 0, Sets: 78820/78991  (97.452%) ETA: 0.2 sec (expected 80881 stars)   (8.1 sec) Q: 0, Sets: 79844/79995  (97.488%) ETA: 0.2 sec (expected 81901 stars)   (8.2 sec) Q: 1, Sets: 80739/80924  (97.507%) ETA: 0.2 sec (expected 82803 stars)   (8.3 sec) Q: 1, Sets: 81692/81867  (97.514%) ETA: 0.2 sec (expected 83775 stars)   (8.4 sec) Q: 1, Sets: 82535/82686  (97.535%) ETA: 0.2 sec (expected 84621 stars)   (8.5 sec) Q: 0, Sets: 83451/83607  (97.655%) ETA: 0.2 sec (expected 85455 stars)   (8.6 sec) Q: 0, Sets: 84291/84450  (97.703%) ETA: 0.2 sec (expected 86273 stars)   (8.7 sec) Q: 1, Sets: 85161/85316  (97.864%) ETA: 0.2 sec (expected 87019 stars)   (8.8 sec) Q: 0, Sets: 86053/86207  (97.9%) ETA: 0.2 sec (expected 87899 stars)   (8.9 sec) Q: 0, Sets: 86931/87081  (98.234%) ETA: 0.2 sec (expected 88494 stars)   (9.0 sec) Q: 1, Sets: 87829/87993  (98.393%) ETA: 0.1 sec (expected 89263 stars)   (9.1 sec) Q: 0, Sets: 88698/88846  (98.766%) ETA: 0.1 sec (expected 89807 stars)   (9.2 sec) Q: 0, Sets: 89835/90024  (98.936%) ETA: 0.1 sec (expected 90802 stars)   (9.3 sec) Q: 1, Sets: 90943/91131  (99.113%) ETA: 0.1 sec (expected 91757 stars)   (9.4 sec) Q: 1, Sets: 92257/92426  (99.24%) ETA: 0.1 sec (expected 92964 stars)   (9.5 sec) Q: 0, Sets: 93445/93616  (99.435%) ETA: 0.1 sec (expected 93976 stars)   (9.6 sec) Q: 1, Sets: 94590/94778  (99.498%) ETA: 0.0 sec (expected 95067 stars)   (9.7 sec) Q: 1, Sets: 95858/96035  (99.525%) ETA: 0.0 sec (expected 96315 stars)   (9.8 sec) Q: 1, Sets: 97132/97319  (99.59%) ETA: 0.0 sec (expected 97532 stars)   (9.9 sec) Q: 1, Sets: 98385/98555  (99.741%) ETA: 0.0 sec (expected 98640 stars)   (10.0 sec) Q: 1, Sets: 99492/99656  (99.763%) ETA: 0.0 sec (expected 99729 stars)   (10.1 sec) Q: 0, Sets: 100482/100636  (99.841%) ETA: 0.0 sec (expected 100642 stars)   (10.2 sec) Q: 0, Sets: 101370/101534  (99.854%) ETA: 0.0 sec (expected 101518 stars)   (10.3 sec) Q: 0, Sets: 102240/102390  (99.865%) ETA: 0.0 sec (expected 102378 stars)   (10.4 sec) Q: 2, Sets: 103205/103365  (99.879%) ETA: 0.0 sec (expected 103330 stars)   (10.5 sec) Q: 0, Sets: 104129/104260  (99.893%) ETA: 0.0 sec (expected 104240 stars)   (10.6 sec) Q: 0, Sets: 104965/105118  (99.903%) ETA: 0.0 sec (expected 105067 stars)   (10.7 sec) Q: 0, Sets: 105853/106002  (99.907%) ETA: 0.0 sec (expected 105951 stars)   (10.8 sec) Q: 0, Sets: 106788/106941  (99.912%) ETA: 0.0 sec (expected 106882 stars)   (10.9 sec) Q: 2, Sets: 107714/107892  (99.919%) ETA: 0.0 sec (expected 107801 stars)   (11.0 sec) Q: 0, Sets: 108604/108772  (99.924%) ETA: 0.0 sec (expected 108686 stars)   (11.1 sec) Q: 0, Sets: 109547/109723  (99.928%) ETA: 0.0 sec (expected 109626 stars)   (11.2 sec) Q: 0, Sets: 110466/110630  (99.932%) ETA: 0.0 sec (expected 110541 stars)   (11.3 sec) Q: 0, Sets: 111406/111570  (99.935%) ETA: 0.0 sec (expected 111479 stars)   (11.4 sec) Q: 0, Sets: 112271/112451  (99.935%) ETA: 0.0 sec (expected 112343 stars)   (11.5 sec) Q: 1, Sets: 113221/113388  (99.939%) ETA: 0.0 sec (expected 113290 stars)   (11.6 sec) Q: 0, Sets: 114179/114334  (99.95%) ETA: 0.0 sec (expected 114236 stars)   (11.7 sec) Q: 0, Sets: 115214/115367  (99.96%) ETA: 0.0 sec (expected 115260 stars)   (11.8 sec) Q: 0, Sets: 116149/116302  (99.965%) ETA: 0.0 sec (expected 116189 stars)   (11.9 sec) Q: 0, Sets: 117108/117260  (99.97%) ETA: 0.0 sec (expected 117144 stars)   (12.0 sec) Q: 1, Sets: 118080/118213  (99.974%) ETA: 0.0 sec (expected 118110 stars)   (12.1 sec) Q: 0, Sets: 119000/119129  (99.977%) ETA: 0.0 sec (expected 119028 stars)   (12.2 sec) Q: 0, Sets: 119940/120054  (99.978%) ETA: 0.0 sec (expected 119966 stars)   (12.3 sec) Q: 0, Sets: 120855/120986  (99.982%) ETA: 0.0 sec (expected 120877 stars)   (12.4 sec) Q: 0, Sets: 121794/121905  (99.986%) ETA: 0.0 sec (expected 121811 stars)   (12.5 sec) Q: 0, Sets: 122683/122795  (99.988%) ETA: 0.0 sec (expected 122697 stars)   (12.6 sec) Q: 0, Sets: 123654/123787  (99.99%) ETA: 0.0 sec (expected 123667 stars)   (12.7 sec) Q: 1, Sets: 124557/124670  (99.993%) ETA: 0.0 sec (expected 124566 stars)   (12.8 sec) Q: 0, Sets: 125541/125674  (99.994%) ETA: 0.0 sec (expected 125548 stars)   
(12.9 sec) Q: 0, Sets: 126651/126757  (99.995%) ETA: 0.0 sec (expected 126657 stars)   (13.0 sec) Q: 0, Sets: 127629/127727  (99.997%) ETA: 0.0 sec (expected 127632 stars)   (13.1 sec) Q: 4, Sets: 128692/128782  (99.998%) ETA: 0.0 sec (expected 128695 stars)   (13.2 sec) Q: 7, Sets: 129500/129573  (99.999%) ETA: 0.0 sec (expected 129502 stars)   (13.3 sec) Q: 0, Sets: 130531/130634  (99.999%) ETA: 0.0 sec (expected 130532 stars)   (13.4 sec) Q: 0, Sets: 131826/131895  (99.999%) ETA: 0.0 sec (expected 131827 stars)   (13.5 sec) Q: 0, Sets: 133185/133261  (99.999%) ETA: 0.0 sec (expected 133186 stars)   (13.6 sec) Q: 0, Sets: 134603/134617  (99.999%) ETA: 0.0 sec (expected 134604 stars)   (13.7 sec) Q: 0, Sets: 135539/135566  (99.999%) ETA: 0.0 sec (expected 135540 stars)   (13.8 sec) Q: 0, Sets: 136744/136750  (99.999%) ETA: 0.0 sec (expected 136745 stars)   (13.9 sec) Q: 0, Sets: 137464/137469  (99.999%) ETA: 0.0 sec (expected 137465 stars)   

Total Stars: 138170
Runtime: 14.0 sec
Completed work frac: 0.9999943971633911
Num Stars Copied Between Processes: 503
Num Lps During Enumeration: 1060019
Total Num Lps: 1198189

Result: network is SAFE
