Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes

Worker 16 found a confirmed counterexample
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   


Total Stars: 139
Runtime: 0.1 sec
Completed work frac: 0.05466103553771973
Num Stars Copied Between Processes: 54
Num Lps During Enumeration: 1782
Total Num Lps: 1924

Result: network is UNSAFE, confirmed counterexample:
Input: [0.6798577687061284, 0.00362666037038456, -0.3426647868853693, 0.47476693363669253, -0.49749709280266624]
Output: [0.04293443290677636, -0.018669070594046235, 0.02256184992840332, -0.012006466372009758, 0.021580032863969378]
