Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 17, Sets: 176/213  (6.43%) ETA: 1.5 sec (expected 2737 stars)   
(0.2 sec) Q: 2, Sets: 880/1015  (39.024%) ETA: 0.3 sec (expected 2255 stars)   (0.3 sec) Q: 2, Sets: 1973/2078  (43.975%) ETA: 0.4 sec (expected 4487 stars)   
(0.4 sec) Q: 0, Sets: 3032/3163  (48.04%) ETA: 0.4 sec (expected 6311 stars)   (0.5 sec) Q: 1, Sets: 4171/4318  (53.548%) ETA: 0.4 sec (expected 7789 stars)   (0.6 sec) Q: 0, Sets: 5222/5354  (58.2%) ETA: 0.4 sec (expected 8973 stars)   (0.7 sec) Q: 1, Sets: 6315/6446  (67.437%) ETA: 0.3 sec (expected 9364 stars)   
(0.8 sec) Q: 0, Sets: 7484/7632  (69.757%) ETA: 0.4 sec (expected 10729 stars)   (0.9 sec) Q: 8, Sets: 8768/8889  (71.137%) ETA: 0.4 sec (expected 12325 stars)   (1.0 sec) Q: 16, Sets: 9536/9682  (73.989%) ETA: 0.4 sec (expected 12888 stars)   (1.1 sec) Q: 12, Sets: 10801/10962  (75.63%) ETA: 0.4 sec (expected 14281 stars)   (1.2 sec) Q: 10, Sets: 11708/11886  (76.146%) ETA: 0.4 sec (expected 15376 stars)   (1.3 sec) Q: 8, Sets: 12828/12988  (77.713%) ETA: 0.4 sec (expected 16507 stars)   (1.4 sec) Q: 2, Sets: 13838/13987  (79.271%) ETA: 0.4 sec (expected 17457 stars)   (1.5 sec) Q: 0, Sets: 14750/14913  (81.459%) ETA: 0.3 sec (expected 18107 stars)   
(1.6 sec) Q: 0, Sets: 15657/15805  (81.879%) ETA: 0.4 sec (expected 19122 stars)   (1.7 sec) Q: 0, Sets: 16531/16693  (82.467%) ETA: 0.4 sec (expected 20046 stars)   (1.8 sec) Q: 2, Sets: 17424/17591  (82.895%) ETA: 0.4 sec (expected 21019 stars)   (1.9 sec) Q: 1, Sets: 18468/18642  (83.179%) ETA: 0.4 sec (expected 22203 stars)   (2.0 sec) Q: 0, Sets: 19407/19556  (83.87%) ETA: 0.4 sec (expected 23139 stars)   (2.1 sec) Q: 0, Sets: 20385/20531  (84.273%) ETA: 0.4 sec (expected 24189 stars)   (2.2 sec) Q: 1, Sets: 21341/21496  (85.664%) ETA: 0.4 sec (expected 24913 stars)   (2.3 sec) Q: 0, Sets: 22311/22476  (86.132%) ETA: 0.4 sec (expected 25903 stars)   (2.4 sec) Q: 0, Sets: 23253/23422  (86.284%) ETA: 0.4 sec (expected 26949 stars)   (2.5 sec) Q: 0, Sets: 24207/24360  (86.576%) ETA: 0.4 sec (expected 27960 stars)   (2.6 sec) Q: 5, Sets: 25257/25409  (87.015%) ETA: 0.4 sec (expected 29026 stars)   (2.7 sec) Q: 3, Sets: 26207/26362  (87.739%) ETA: 0.4 sec (expected 29869 stars)   (2.8 sec) Q: 0, Sets: 27156/27293  (89.467%) ETA: 0.3 sec (expected 30353 stars)   (2.9 sec) Q: 0, Sets: 28148/28291  (90.895%) ETA: 0.3 sec (expected 30968 stars)   (3.0 sec) Q: 0, Sets: 29086/29208  (91.364%) ETA: 0.3 sec (expected 31835 stars)   (3.1 sec) Q: 0, Sets: 30055/30180  (93.604%) ETA: 0.2 sec (expected 32109 stars)   
(3.2 sec) Q: 0, Sets: 30965/31096  (93.937%) ETA: 0.2 sec (expected 32964 stars)   (3.3 sec) Q: 1, Sets: 31820/31949  (94.719%) ETA: 0.2 sec (expected 33594 stars)   (3.4 sec) Q: 0, Sets: 32788/32919  (95.402%) ETA: 0.2 sec (expected 34368 stars)   (3.5 sec) Q: 0, Sets: 33737/33886  (95.494%) ETA: 0.2 sec (expected 35329 stars)   (3.6 sec) Q: 0, Sets: 34680/34834  (95.777%) ETA: 0.2 sec (expected 36209 stars)   (3.7 sec) Q: 1, Sets: 35565/35722  (96.018%) ETA: 0.2 sec (expected 37040 stars)   (3.8 sec) Q: 1, Sets: 36527/36695  (96.226%) ETA: 0.2 sec (expected 37959 stars)   (3.9 sec) Q: 0, Sets: 37509/37667  (96.591%) ETA: 0.1 sec (expected 38833 stars)   (4.0 sec) Q: 0, Sets: 38416/38567  (96.739%) ETA: 0.1 sec (expected 39711 stars)   (4.1 sec) Q: 0, Sets: 39404/39524  (97.27%) ETA: 0.1 sec (expected 40510 stars)   (4.2 sec) Q: 0, Sets: 40379/40509  (97.766%) ETA: 0.1 sec (expected 41302 stars)   (4.3 sec) Q: 0, Sets: 41324/41457  (97.958%) ETA: 0.1 sec (expected 42185 stars)   (4.4 sec) Q: 0, Sets: 42278/42407  (98.27%) ETA: 0.1 sec (expected 43022 stars)   (4.5 sec) Q: 1, Sets: 43105/43223  (98.38%) ETA: 0.1 sec (expected 43815 stars)   (4.6 sec) Q: 0, Sets: 44062/44179  (98.734%) ETA: 0.1 sec (expected 44627 stars)   (4.7 sec) Q: 0, Sets: 45016/45127  (99.145%) ETA: 0.0 sec (expected 45404 stars)   (4.8 sec) Q: 0, Sets: 45904/46034  (99.252%) ETA: 0.0 sec (expected 46250 stars)   (4.9 sec) Q: 0, Sets: 47138/47261  (99.356%) ETA: 0.0 sec (expected 47444 stars)   (5.0 sec) Q: 0, Sets: 48210/48325  (99.46%) ETA: 0.0 sec (expected 48472 stars)   (5.1 sec) Q: 0, Sets: 49430/49531  (99.604%) ETA: 0.0 sec (expected 49626 stars)   (5.2 sec) Q: 2, Sets: 50576/50672  (99.64%) ETA: 0.0 sec (expected 50759 stars)   (5.3 sec) Q: 0, Sets: 51554/51667  (99.712%) ETA: 0.0 sec (expected 51703 stars)   (5.4 sec) Q: 0, Sets: 52536/52655  (99.799%) ETA: 0.0 sec (expected 52642 stars)   (5.5 sec) Q: 5, Sets: 53831/53929  (99.852%) ETA: 0.0 sec (expected 53911 stars)   (5.6 sec) Q: 0, Sets: 54981/55086  (99.931%) ETA: 0.0 sec (expected 55019 stars)   (5.7 sec) Q: 0, Sets: 56288/56382  (99.942%) ETA: 0.0 sec (expected 56321 stars)   (5.8 sec) Q: 0, Sets: 57485/57545  (99.985%) ETA: 0.0 sec (expected 57494 stars)   (6.0 sec) Q: 0, Sets: 58514/58592  (99.992%) ETA: 0.0 sec (expected 58519 stars)   (6.1 sec) Q: 1, Sets: 59348/59426  (99.996%) ETA: 0.0 sec (expected 59350 stars)   (6.2 sec) Q: 0, Sets: 60430/60497  (99.998%) ETA: 0.0 sec (expected 60431 stars)   (6.3 sec) Q: 0, Sets: 61377/61427  (99.999%) ETA: 0.0 sec (expected 61377 stars)   (6.4 sec) Q: 0, Sets: 62244/62282  (100.0%) ETA: 0.0 sec (expected 62244 stars)   
(6.5 sec) Q: 2, Sets: 63298/63354  (100.0%) ETA: 0.0 sec (expected 63298 stars)   (6.6 sec) Q: 0, Sets: 64369/64407  (100.0%) ETA: 0.0 sec (expected 64369 stars)   (6.7 sec) Q: 0, Sets: 65102/65111  (100.0%) ETA: 0.0 sec (expected 65102 stars)   (6.8 sec) Q: 0, Sets: 65647/65659  (100.0%) ETA: 0.0 sec (expected 65647 stars)   (6.9 sec) Q: 0, Sets: 66204/66214  (100.0%) ETA: 0.0 sec (expected 66204 stars)   

Total Stars: 66416
Runtime: 7.0 sec
Completed work frac: 0.9999985694885254
Num Stars Copied Between Processes: 611
Num Lps During Enumeration: 560963
Total Num Lps: 627379

Result: network is SAFE
