Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 10, Sets: 158/178  (32.083%) ETA: 0.2 sec (expected 492 stars)   
(0.2 sec) Q: 33, Sets: 660/720  (49.947%) ETA: 0.2 sec (expected 1321 stars)   (0.3 sec) Q: 23, Sets: 1905/2062  (60.049%) ETA: 0.2 sec (expected 3172 stars)   
(0.4 sec) Q: 11, Sets: 3058/3216  (64.65%) ETA: 0.2 sec (expected 4730 stars)   (0.5 sec) Q: 6, Sets: 4320/4482  (66.597%) ETA: 0.3 sec (expected 6487 stars)   (0.6 sec) Q: 4, Sets: 5557/5718  (67.988%) ETA: 0.3 sec (expected 8173 stars)   (0.7 sec) Q: 1, Sets: 6808/6971  (69.661%) ETA: 0.3 sec (expected 9773 stars)   
(0.8 sec) Q: 0, Sets: 8114/8274  (69.9%) ETA: 0.3 sec (expected 11608 stars)   (0.9 sec) Q: 0, Sets: 9277/9423  (70.956%) ETA: 0.4 sec (expected 13074 stars)   (1.0 sec) Q: 0, Sets: 10536/10696  (72.991%) ETA: 0.4 sec (expected 14435 stars)   (1.1 sec) Q: 0, Sets: 11681/11865  (77.782%) ETA: 0.3 sec (expected 15018 stars)   (1.2 sec) Q: 0, Sets: 12930/13126  (78.073%) ETA: 0.3 sec (expected 16562 stars)   (1.3 sec) Q: 0, Sets: 14132/14305  (78.276%) ETA: 0.4 sec (expected 18054 stars)   (1.4 sec) Q: 0, Sets: 15106/15273  (78.618%) ETA: 0.4 sec (expected 19214 stars)   (1.5 sec) Q: 0, Sets: 16052/16204  (79.72%) ETA: 0.4 sec (expected 20136 stars)   
(1.6 sec) Q: 0, Sets: 16984/17129  (80.744%) ETA: 0.4 sec (expected 21034 stars)   (1.7 sec) Q: 1, Sets: 17904/18064  (81.424%) ETA: 0.4 sec (expected 21989 stars)   (1.8 sec) Q: 0, Sets: 18824/18991  (82.714%) ETA: 0.4 sec (expected 22758 stars)   (1.9 sec) Q: 0, Sets: 19845/20010  (83.318%) ETA: 0.4 sec (expected 23819 stars)   (2.0 sec) Q: 0, Sets: 20970/21142  (83.455%) ETA: 0.4 sec (expected 25127 stars)   (2.1 sec) Q: 0, Sets: 22024/22225  (83.643%) ETA: 0.4 sec (expected 26331 stars)   (2.2 sec) Q: 0, Sets: 23060/23260  (83.82%) ETA: 0.4 sec (expected 27511 stars)   (2.3 sec) Q: 0, Sets: 24038/24239  (83.93%) ETA: 0.4 sec (expected 28641 stars)   (2.4 sec) Q: 0, Sets: 25174/25368  (84.421%) ETA: 0.4 sec (expected 29820 stars)   (2.5 sec) Q: 1, Sets: 26267/26472  (84.81%) ETA: 0.5 sec (expected 30972 stars)   (2.6 sec) Q: 0, Sets: 27261/27464  (85.736%) ETA: 0.4 sec (expected 31796 stars)   (2.7 sec) Q: 0, Sets: 28318/28508  (85.918%) ETA: 0.4 sec (expected 32959 stars)   (2.8 sec) Q: 0, Sets: 29300/29500  (85.947%) ETA: 0.5 sec (expected 34091 stars)   (2.9 sec) Q: 2, Sets: 30417/30588  (87.415%) ETA: 0.4 sec (expected 34796 stars)   (3.0 sec) Q: 0, Sets: 31466/31633  (87.704%) ETA: 0.4 sec (expected 35877 stars)   (3.1 sec) Q: 0, Sets: 32554/32723  (88.203%) ETA: 0.4 sec (expected 36908 stars)   
(3.2 sec) Q: 0, Sets: 33617/33793  (88.392%) ETA: 0.4 sec (expected 38032 stars)   (3.3 sec) Q: 0, Sets: 34564/34735  (89.335%) ETA: 0.4 sec (expected 38690 stars)   (3.4 sec) Q: 0, Sets: 35615/35806  (89.702%) ETA: 0.4 sec (expected 39704 stars)   (3.5 sec) Q: 0, Sets: 36678/36868  (90.105%) ETA: 0.4 sec (expected 40706 stars)   (3.6 sec) Q: 0, Sets: 37642/37832  (90.489%) ETA: 0.4 sec (expected 41599 stars)   (3.7 sec) Q: 0, Sets: 38605/38796  (90.718%) ETA: 0.4 sec (expected 42555 stars)   (3.8 sec) Q: 0, Sets: 39693/39878  (90.773%) ETA: 0.4 sec (expected 43728 stars)   (3.9 sec) Q: 0, Sets: 40949/41133  (90.88%) ETA: 0.4 sec (expected 45058 stars)   (4.0 sec) Q: 0, Sets: 42261/42432  (91.256%) ETA: 0.4 sec (expected 46310 stars)   (4.1 sec) Q: 1, Sets: 43425/43589  (91.41%) ETA: 0.4 sec (expected 47505 stars)   (4.2 sec) Q: 0, Sets: 44590/44772  (91.572%) ETA: 0.4 sec (expected 48694 stars)   (4.3 sec) Q: 2, Sets: 45806/45986  (91.652%) ETA: 0.4 sec (expected 49978 stars)   (4.4 sec) Q: 1, Sets: 47030/47223  (91.71%) ETA: 0.4 sec (expected 51281 stars)   (4.5 sec) Q: 0, Sets: 48282/48459  (92.014%) ETA: 0.4 sec (expected 52472 stars)   (4.6 sec) Q: 2, Sets: 49419/49617  (92.123%) ETA: 0.4 sec (expected 53644 stars)   (4.7 sec) Q: 1, Sets: 50509/50694  (92.163%) ETA: 0.4 sec (expected 54804 stars)   (4.8 sec) Q: 0, Sets: 51420/51605  (92.21%) ETA: 0.4 sec (expected 55764 stars)   (4.9 sec) Q: 0, Sets: 52381/52566  (92.277%) ETA: 0.4 sec (expected 56765 stars)   (5.0 sec) Q: 0, Sets: 53363/53565  (92.361%) ETA: 0.4 sec (expected 57776 stars)   (5.1 sec) Q: 0, Sets: 54294/54505  (92.431%) ETA: 0.4 sec (expected 58740 stars)   (5.2 sec) Q: 0, Sets: 55293/55505  (92.465%) ETA: 0.4 sec (expected 59799 stars)   (5.3 sec) Q: 0, Sets: 56210/56396  (92.488%) ETA: 0.4 sec (expected 60775 stars)   (5.4 sec) Q: 0, Sets: 57109/57300  (92.508%) ETA: 0.4 sec (expected 61734 stars)   (5.5 sec) Q: 0, Sets: 58009/58212  (92.531%) ETA: 0.4 sec (expected 62692 stars)   (5.6 sec) Q: 1, Sets: 58931/59136  (92.613%) ETA: 0.4 sec (expected 63632 stars)   (5.7 sec) Q: 1, Sets: 59872/60091  (92.649%) ETA: 0.5 sec (expected 64622 stars)   (5.8 sec) Q: 0, Sets: 60901/61123  (92.682%) ETA: 0.5 sec (expected 65710 stars)   (5.9 sec) Q: 0, Sets: 61830/62055  (92.739%) ETA: 0.5 sec (expected 66671 stars)   (6.0 sec) Q: 0, Sets: 62912/63132  (92.784%) ETA: 0.5 sec (expected 67805 stars)   (6.1 sec) Q: 0, Sets: 63791/64007  (92.794%) ETA: 0.5 sec (expected 68745 stars)   (6.2 sec) Q: 0, Sets: 64784/65006  (92.811%) ETA: 0.5 sec (expected 69802 stars)   (6.3 sec) Q: 0, Sets: 65749/65949  (92.821%) ETA: 0.5 sec (expected 70834 stars)   
(6.4 sec) Q: 0, Sets: 66676/66899  (93.042%) ETA: 0.5 sec (expected 71662 stars)   (6.6 sec) Q: 1, Sets: 67567/67797  (93.076%) ETA: 0.5 sec (expected 72593 stars)   (6.7 sec) Q: 1, Sets: 68498/68723  (93.089%) ETA: 0.5 sec (expected 73583 stars)   (6.8 sec) Q: 1, Sets: 69406/69639  (93.111%) ETA: 0.5 sec (expected 74541 stars)   (6.9 sec) Q: 1, Sets: 70324/70528  (93.127%) ETA: 0.5 sec (expected 75514 stars)   (7.0 sec) Q: 1, Sets: 71206/71431  (93.145%) ETA: 0.5 sec (expected 76447 stars)   (7.1 sec) Q: 1, Sets: 72182/72390  (93.15%) ETA: 0.5 sec (expected 77490 stars)   (7.2 sec) Q: 1, Sets: 73164/73378  (93.155%) ETA: 0.5 sec (expected 78540 stars)   (7.3 sec) Q: 1, Sets: 74145/74350  (93.165%) ETA: 0.5 sec (expected 79584 stars)   (7.4 sec) Q: 0, Sets: 74997/75205  (93.28%) ETA: 0.5 sec (expected 80399 stars)   (7.5 sec) Q: 0, Sets: 75942/76153  (94.204%) ETA: 0.5 sec (expected 80614 stars)   (7.6 sec) Q: 0, Sets: 77250/77435  (94.476%) ETA: 0.4 sec (expected 81767 stars)   (7.7 sec) Q: 0, Sets: 78282/78486  (94.604%) ETA: 0.4 sec (expected 82747 stars)   (7.8 sec) Q: 0, Sets: 79687/79898  (94.935%) ETA: 0.4 sec (expected 83938 stars)   (7.9 sec) Q: 0, Sets: 80952/81150  (94.958%) ETA: 0.4 sec (expected 85251 stars)   (8.0 sec) Q: 0, Sets: 82151/82351  (95.003%) ETA: 0.4 sec (expected 86472 stars)   (8.1 sec) Q: 0, Sets: 83373/83572  (95.038%) ETA: 0.4 sec (expected 87726 stars)   (8.2 sec) Q: 0, Sets: 84637/84827  (95.076%) ETA: 0.4 sec (expected 89020 stars)   (8.3 sec) Q: 0, Sets: 85918/86120  (95.116%) ETA: 0.4 sec (expected 90329 stars)   (8.4 sec) Q: 0, Sets: 87238/87438  (95.173%) ETA: 0.4 sec (expected 91662 stars)   (8.5 sec) Q: 0, Sets: 88330/88526  (95.248%) ETA: 0.4 sec (expected 92737 stars)   (8.6 sec) Q: 1, Sets: 89273/89478  (95.354%) ETA: 0.4 sec (expected 93623 stars)   (8.7 sec) Q: 1, Sets: 90211/90414  (95.365%) ETA: 0.4 sec (expected 94595 stars)   (8.8 sec) Q: 1, Sets: 91176/91371  (95.392%) ETA: 0.4 sec (expected 95581 stars)   (8.9 sec) Q: 0, Sets: 92105/92314  (95.403%) ETA: 0.4 sec (expected 96543 stars)   (9.0 sec) Q: 0, Sets: 93198/93403  (95.407%) ETA: 0.4 sec (expected 97685 stars)   (9.1 sec) Q: 0, Sets: 94108/94324  (95.432%) ETA: 0.4 sec (expected 98613 stars)   (9.2 sec) Q: 0, Sets: 95132/95331  (95.445%) ETA: 0.4 sec (expected 99672 stars)   (9.3 sec) Q: 1, Sets: 96050/96251  (95.509%) ETA: 0.4 sec (expected 100566 stars)   (9.4 sec) Q: 0, Sets: 97002/97226  (95.561%) ETA: 0.4 sec (expected 101508 stars)   (9.5 sec) Q: 0, Sets: 97924/98131  (95.577%) ETA: 0.4 sec (expected 102456 stars)   (9.6 sec) Q: 0, Sets: 98902/99104  (95.601%) ETA: 0.4 sec (expected 103453 stars)   (9.7 sec) Q: 0, Sets: 99801/100020  (95.632%) ETA: 0.4 sec (expected 104359 stars)   (9.8 sec) Q: 0, Sets: 100836/101056  (95.644%) ETA: 0.4 sec (expected 105428 stars)   (9.9 sec) Q: 0, Sets: 101854/102097  (95.654%) ETA: 0.4 sec (expected 106481 stars)   (10.0 sec) Q: 0, Sets: 102770/103023  (95.657%) ETA: 0.5 sec (expected 107436 stars)   (10.1 sec) Q: 0, Sets: 103668/103892  (95.664%) ETA: 0.5 sec (expected 108366 stars)   (10.2 sec) Q: 0, Sets: 104634/104860  (95.704%) ETA: 0.5 sec (expected 109331 stars)   (10.3 sec) Q: 0, Sets: 105578/105800  (95.711%) ETA: 0.5 sec (expected 110309 stars)   (10.4 sec) Q: 1, Sets: 106464/106678  (95.82%) ETA: 0.5 sec (expected 111108 stars)   (10.5 sec) Q: 0, Sets: 107385/107604  (95.858%) ETA: 0.5 sec (expected 112026 stars)   (10.6 sec) Q: 0, Sets: 108231/108433  (95.881%) ETA: 0.5 sec (expected 112880 stars)   (10.7 sec) Q: 0, Sets: 109104/109322  (95.926%) ETA: 0.5 sec (expected 113738 stars)   (10.8 sec) Q: 1, Sets: 110054/110272  (95.949%) ETA: 0.5 sec (expected 114700 stars)   (10.9 sec) Q: 1, Sets: 111002/111222  (95.964%) ETA: 0.5 sec (expected 115670 stars)   (11.0 sec) Q: 1, Sets: 111894/112100  (95.987%) ETA: 0.5 sec (expected 116572 stars)   (11.1 sec) Q: 1, Sets: 112889/113112  (96.002%) ETA: 0.5 sec (expected 117590 stars)   (11.2 sec) Q: 1, Sets: 113874/114101  (96.008%) ETA: 0.5 sec (expected 118609 stars)   (11.3 sec) Q: 0, Sets: 114978/115197  (96.119%) ETA: 0.5 sec (expected 119621 stars)   (11.4 sec) Q: 0, Sets: 116337/116563  (96.14%) ETA: 0.5 sec (expected 121008 stars)   (11.5 sec) Q: 0, Sets: 117542/117758  (96.15%) ETA: 0.5 sec (expected 122249 stars)   (11.6 sec) Q: 0, Sets: 118807/119026  (96.183%) ETA: 0.5 sec (expected 123522 stars)   (11.7 sec) Q: 0, Sets: 120197/120417  (96.191%) ETA: 0.5 sec (expected 124956 stars)   (11.8 sec) Q: 0, Sets: 121504/121728  (96.212%) ETA: 0.5 sec (expected 126288 stars)   (11.9 sec) Q: 0, Sets: 122778/123001  (96.219%) ETA: 0.5 sec (expected 127603 stars)   (12.0 sec) Q: 0, Sets: 123969/124177  (96.237%) ETA: 0.5 sec (expected 128816 stars)   (12.1 sec) Q: 0, Sets: 125171/125384  (96.284%) ETA: 0.5 sec (expected 130002 stars)   (12.2 sec) Q: 0, Sets: 126344/126564  (96.299%) ETA: 0.5 sec (expected 131199 stars)   (12.3 sec) Q: 0, Sets: 127294/127504  (96.306%) ETA: 0.5 sec (expected 132177 stars)   (12.4 sec) Q: 0, Sets: 128197/128404  (96.322%) ETA: 0.5 sec (expected 133092 stars)   (12.5 sec) Q: 0, Sets: 129137/129325  (96.355%) ETA: 0.5 sec (expected 134022 stars)   (12.6 sec) Q: 0, Sets: 130055/130262  (96.412%) ETA: 0.5 sec (expected 134895 stars)   (12.7 sec) Q: 0, Sets: 131006/131232  (96.5%) ETA: 0.5 sec (expected 135757 stars)   (12.8 sec) Q: 0, Sets: 132042/132262  (96.511%) ETA: 0.5 sec (expected 136816 stars)   
(12.9 sec) Q: 0, Sets: 132998/133217  (96.542%) ETA: 0.5 sec (expected 137761 stars)   (13.0 sec) Q: 1, Sets: 133942/134169  (96.691%) ETA: 0.4 sec (expected 138526 stars)   (13.1 sec) Q: 1, Sets: 134826/135042  (96.731%) ETA: 0.4 sec (expected 139383 stars)   (13.2 sec) Q: 1, Sets: 135650/135873  (96.867%) ETA: 0.4 sec (expected 140037 stars)   (13.3 sec) Q: 1, Sets: 136560/136781  (96.891%) ETA: 0.4 sec (expected 140942 stars)   (13.4 sec) Q: 1, Sets: 137507/137705  (96.941%) ETA: 0.4 sec (expected 141845 stars)   (13.5 sec) Q: 1, Sets: 138371/138578  (96.976%) ETA: 0.4 sec (expected 142686 stars)   (13.6 sec) Q: 1, Sets: 139265/139483  (96.982%) ETA: 0.4 sec (expected 143598 stars)   (13.7 sec) Q: 1, Sets: 140147/140360  (96.994%) ETA: 0.4 sec (expected 144491 stars)   (13.8 sec) Q: 1, Sets: 140985/141198  (97.007%) ETA: 0.4 sec (expected 145334 stars)   (13.9 sec) Q: 1, Sets: 141886/142090  (97.028%) ETA: 0.4 sec (expected 146233 stars)   (14.0 sec) Q: 1, Sets: 142817/143011  (97.063%) ETA: 0.4 sec (expected 147139 stars)   (14.1 sec) Q: 1, Sets: 143612/143829  (97.083%) ETA: 0.4 sec (expected 147926 stars)   (14.2 sec) Q: 1, Sets: 144588/144794  (97.096%) ETA: 0.4 sec (expected 148913 stars)   (14.3 sec) Q: 1, Sets: 145438/145640  (97.161%) ETA: 0.4 sec (expected 149688 stars)   (14.4 sec) Q: 1, Sets: 146388/146605  (97.197%) ETA: 0.4 sec (expected 150610 stars)   (14.5 sec) Q: 1, Sets: 147390/147611  (97.201%) ETA: 0.4 sec (expected 151634 stars)   (14.6 sec) Q: 1, Sets: 148382/148598  (97.205%) ETA: 0.4 sec (expected 152648 stars)   (14.7 sec) Q: 1, Sets: 149333/149543  (97.208%) ETA: 0.4 sec (expected 153621 stars)   (14.8 sec) Q: 0, Sets: 150162/150374  (97.225%) ETA: 0.4 sec (expected 154448 stars)   (14.9 sec) Q: 0, Sets: 151176/151379  (97.249%) ETA: 0.4 sec (expected 155453 stars)   (15.0 sec) Q: 0, Sets: 152032/152225  (97.282%) ETA: 0.4 sec (expected 156280 stars)   (15.1 sec) Q: 0, Sets: 153277/153492  (97.34%) ETA: 0.4 sec (expected 157466 stars)   (15.2 sec) Q: 0, Sets: 154505/154703  (97.346%) ETA: 0.4 sec (expected 158717 stars)   (15.3 sec) Q: 0, Sets: 155785/155988  (97.36%) ETA: 0.4 sec (expected 160010 stars)   (15.4 sec) Q: 0, Sets: 157051/157256  (97.375%) ETA: 0.4 sec (expected 161285 stars)   (15.5 sec) Q: 0, Sets: 158249/158449  (97.403%) ETA: 0.4 sec (expected 162469 stars)   (15.6 sec) Q: 0, Sets: 159508/159698  (97.524%) ETA: 0.4 sec (expected 163558 stars)   (15.7 sec) Q: 0, Sets: 160587/160794  (97.562%) ETA: 0.4 sec (expected 164599 stars)   (15.8 sec) Q: 0, Sets: 161724/161919  (97.589%) ETA: 0.4 sec (expected 165719 stars)   (15.9 sec) Q: 0, Sets: 162826/163016  (97.629%) ETA: 0.4 sec (expected 166780 stars)   (16.0 sec) Q: 0, Sets: 163767/163957  (97.674%) ETA: 0.4 sec (expected 167667 stars)   (16.1 sec) Q: 0, Sets: 164609/164790  (97.692%) ETA: 0.4 sec (expected 168499 stars)   (16.2 sec) Q: 1, Sets: 165554/165743  (97.814%) ETA: 0.4 sec (expected 169253 stars)   (16.3 sec) Q: 1, Sets: 166365/166563  (97.853%) ETA: 0.4 sec (expected 170015 stars)   (16.4 sec) Q: 1, Sets: 167274/167468  (97.887%) ETA: 0.4 sec (expected 170886 stars)   (16.5 sec) Q: 0, Sets: 168087/168274  (97.952%) ETA: 0.3 sec (expected 171602 stars)   (16.6 sec) Q: 0, Sets: 168967/169162  (98.011%) ETA: 0.3 sec (expected 172397 stars)   (16.7 sec) Q: 0, Sets: 169817/170015  (98.044%) ETA: 0.3 sec (expected 173204 stars)   (16.8 sec) Q: 0, Sets: 170747/170936  (98.135%) ETA: 0.3 sec (expected 173992 stars)   (16.9 sec) Q: 0, Sets: 171627/171835  (98.283%) ETA: 0.3 sec (expected 174625 stars)   (17.0 sec) Q: 0, Sets: 172632/172826  (98.338%) ETA: 0.3 sec (expected 175550 stars)   (17.1 sec) Q: 0, Sets: 173618/173815  (98.358%) ETA: 0.3 sec (expected 176517 stars)   (17.2 sec) Q: 0, Sets: 174561/174740  (98.375%) ETA: 0.3 sec (expected 177445 stars)   (17.3 sec) Q: 0, Sets: 175537/175730  (98.387%) ETA: 0.3 sec (expected 178415 stars)   (17.4 sec) Q: 0, Sets: 176453/176643  (98.401%) ETA: 0.3 sec (expected 179321 stars)   (17.5 sec) Q: 0, Sets: 177455/177640  (98.417%) ETA: 0.3 sec (expected 180309 stars)   (17.6 sec) Q: 0, Sets: 178356/178546  (98.501%) ETA: 0.3 sec (expected 181070 stars)   (17.7 sec) Q: 0, Sets: 179274/179441  (98.516%) ETA: 0.3 sec (expected 181975 stars)   (17.8 sec) Q: 1, Sets: 180220/180393  (98.559%) ETA: 0.3 sec (expected 182855 stars)   (17.9 sec) Q: 0, Sets: 181098/181279  (98.588%) ETA: 0.3 sec (expected 183692 stars)   (18.0 sec) Q: 1, Sets: 182001/182185  (98.625%) ETA: 0.3 sec (expected 184539 stars)   (18.1 sec) Q: 0, Sets: 182921/183115  (98.638%) ETA: 0.3 sec (expected 185447 stars)   (18.2 sec) Q: 0, Sets: 183846/184048  (98.656%) ETA: 0.2 sec (expected 186350 stars)   (18.3 sec) Q: 0, Sets: 184820/185036  (98.669%) ETA: 0.2 sec (expected 187313 stars)   (18.4 sec) Q: 0, Sets: 185797/186009  (98.674%) ETA: 0.2 sec (expected 188294 stars)   (18.5 sec) Q: 0, Sets: 186756/186962  (98.677%) ETA: 0.2 sec (expected 189260 stars)   (18.6 sec) Q: 0, Sets: 187700/187905  (98.68%) ETA: 0.2 sec (expected 190211 stars)   (18.7 sec) Q: 0, Sets: 188623/188823  (98.689%) ETA: 0.2 sec (expected 191128 stars)   (18.8 sec) Q: 0, Sets: 189720/189919  (98.714%) ETA: 0.2 sec (expected 192192 stars)   (18.9 sec) Q: 0, Sets: 190967/191152  (98.729%) ETA: 0.2 sec (expected 193425 stars)   (19.0 sec) Q: 0, Sets: 192190/192380  (98.752%) ETA: 0.2 sec (expected 194619 stars)   (19.1 sec) Q: 0, Sets: 193397/193589  (98.779%) ETA: 0.2 sec (expected 195788 stars)   (19.2 sec) Q: 0, Sets: 194622/194833  (98.791%) ETA: 0.2 sec (expected 197005 stars)   (19.3 sec) Q: 0, Sets: 195872/196069  (98.799%) ETA: 0.2 sec (expected 198254 stars)   (19.4 sec) Q: 0, Sets: 197059/197245  (98.814%) ETA: 0.2 sec (expected 199423 stars)   (19.5 sec) Q: 0, Sets: 198212/198400  (98.845%) ETA: 0.2 sec (expected 200529 stars)   (19.6 sec) Q: 0, Sets: 199453/199644  (98.874%) ETA: 0.2 sec (expected 201724 stars)   (19.7 sec) Q: 0, Sets: 200390/200581  (98.926%) ETA: 0.2 sec (expected 202566 stars)   (19.8 sec) Q: 0, Sets: 201242/201443  (99.22%) ETA: 0.2 sec (expected 202824 stars)   (19.9 sec) Q: 0, Sets: 202127/202314  (99.282%) ETA: 0.1 sec (expected 203588 stars)   (20.0 sec) Q: 0, Sets: 203012/203186  (99.425%) ETA: 0.1 sec (expected 204186 stars)   (20.1 sec) Q: 0, Sets: 203884/204068  (99.433%) ETA: 0.1 sec (expected 205047 stars)   (20.2 sec) Q: 0, Sets: 204792/204976  (99.445%) ETA: 0.1 sec (expected 205934 stars)   (20.3 sec) Q: 0, Sets: 205633/205789  (99.455%) ETA: 0.1 sec (expected 206760 stars)   (20.4 sec) Q: 0, Sets: 206446/206618  (99.465%) ETA: 0.1 sec (expected 207557 stars)   (20.5 sec) Q: 0, Sets: 207410/207585  (99.469%) ETA: 0.1 sec (expected 208517 stars)   (20.6 sec) Q: 0, Sets: 208294/208463  (99.473%) ETA: 0.1 sec (expected 209397 stars)   (20.7 sec) Q: 0, Sets: 209131/209311  (99.478%) ETA: 0.1 sec (expected 210229 stars)   (20.8 sec) Q: 1, Sets: 209949/210127  (99.483%) ETA: 0.1 sec (expected 211040 stars)   (21.0 sec) Q: 1, Sets: 210885/211079  (99.486%) ETA: 0.1 sec (expected 211974 stars)   (21.1 sec) Q: 0, Sets: 211746/211922  (99.49%) ETA: 0.1 sec (expected 212832 stars)   (21.2 sec) Q: 0, Sets: 212700/212888  (99.495%) ETA: 0.1 sec (expected 213779 stars)   (21.3 sec) Q: 0, Sets: 213562/213727  (99.501%) ETA: 0.1 sec (expected 214634 stars)   (21.4 sec) Q: 0, Sets: 214476/214649  (99.513%) ETA: 0.1 sec (expected 215526 stars)   (21.5 sec) Q: 0, Sets: 215347/215526  (99.53%) ETA: 0.1 sec (expected 216364 stars)   (21.6 sec) Q: 0, Sets: 216214/216401  (99.545%) ETA: 0.1 sec (expected 217203 stars)   (21.7 sec) Q: 0, Sets: 217156/217348  (99.55%) ETA: 0.1 sec (expected 218137 stars)   (21.8 sec) Q: 0, Sets: 218128/218310  (99.551%) ETA: 0.1 sec (expected 219111 stars)   (21.9 sec) Q: 0, Sets: 219062/219260  (99.554%) ETA: 0.1 sec (expected 220044 stars)   (22.0 sec) Q: 0, Sets: 220033/220209  (99.556%) ETA: 0.1 sec (expected 221013 stars)   (22.1 sec) Q: 0, Sets: 220970/221141  (99.557%) ETA: 0.1 sec (expected 221952 stars)   (22.2 sec) Q: 0, Sets: 221879/222052  (99.561%) ETA: 0.1 sec (expected 222858 stars)   (22.3 sec) Q: 0, Sets: 222772/222946  (99.569%) ETA: 0.1 sec (expected 223737 stars)   (22.4 sec) Q: 1, Sets: 223691/223879  (99.579%) ETA: 0.1 sec (expected 224636 stars)   (22.5 sec) Q: 1, Sets: 224579/224778  (99.583%) ETA: 0.1 sec (expected 225520 stars)   (22.6 sec) Q: 1, Sets: 225704/225912  (99.584%) ETA: 0.1 sec (expected 226646 stars)   (22.7 sec) Q: 1, Sets: 226856/227045  (99.587%) ETA: 0.1 sec (expected 227797 stars)   (22.8 sec) Q: 1, Sets: 228033/228208  (99.591%) ETA: 0.1 sec (expected 228970 stars)   (22.9 sec) Q: 2, Sets: 229130/229319  (99.602%) ETA: 0.1 sec (expected 230047 stars)   (23.0 sec) Q: 2, Sets: 230376/230558  (99.607%) ETA: 0.1 sec (expected 231285 stars)   (23.1 sec) Q: 2, Sets: 231501/231692  (99.616%) ETA: 0.1 sec (expected 232392 stars)   (23.2 sec) Q: 2, Sets: 232653/232830  (99.623%) ETA: 0.1 sec (expected 233535 stars)   (23.3 sec) Q: 0, Sets: 233811/233990  (99.638%) ETA: 0.1 sec (expected 234661 stars)   (23.4 sec) Q: 0, Sets: 235004/235163  (99.644%) ETA: 0.1 sec (expected 235842 stars)   (23.5 sec) Q: 0, Sets: 235971/236140  (99.649%) ETA: 0.1 sec (expected 236802 stars)   (23.6 sec) Q: 0, Sets: 236881/237051  (99.652%) ETA: 0.1 sec (expected 237708 stars)   (23.7 sec) Q: 0, Sets: 237780/237966  (99.659%) ETA: 0.1 sec (expected 238593 stars)   (23.8 sec) Q: 0, Sets: 238724/238887  (99.667%) ETA: 0.1 sec (expected 239522 stars)   (23.9 sec) Q: 0, Sets: 239662/239833  (99.674%) ETA: 0.1 sec (expected 240445 stars)   (24.0 sec) Q: 0, Sets: 240589/240755  (99.686%) ETA: 0.1 sec (expected 241347 stars)   (24.1 sec) Q: 0, Sets: 241433/241623  (99.697%) ETA: 0.1 sec (expected 242167 stars)   (24.2 sec) Q: 0, Sets: 242408/242583  (99.702%) ETA: 0.1 sec (expected 243132 stars)   (24.3 sec) Q: 0, Sets: 243370/243550  (99.709%) ETA: 0.1 sec (expected 244081 stars)   (24.4 sec) Q: 0, Sets: 244241/244407  (99.717%) ETA: 0.1 sec (expected 244935 stars)   (24.5 sec) Q: 0, Sets: 245187/245360  (99.743%) ETA: 0.1 sec (expected 245819 stars)   (24.6 sec) Q: 0, Sets: 246056/246243  (99.747%) ETA: 0.1 sec (expected 246680 stars)   (24.7 sec) Q: 0, Sets: 247041/247206  (99.768%) ETA: 0.1 sec (expected 247617 stars)   (24.8 sec) Q: 0, Sets: 248029/248198  (99.779%) ETA: 0.1 sec (expected 248579 stars)   (24.9 sec) Q: 0, Sets: 249000/249172  (99.786%) ETA: 0.1 sec (expected 249534 stars)   (25.0 sec) Q: 0, Sets: 249866/250047  (99.788%) ETA: 0.1 sec (expected 250397 stars)   (25.1 sec) Q: 0, Sets: 250857/251059  (99.79%) ETA: 0.1 sec (expected 251385 stars)   (25.2 sec) Q: 0, Sets: 251824/252008  (99.792%) ETA: 0.1 sec (expected 252350 stars)   (25.3 sec) Q: 0, Sets: 252743/252924  (99.794%) ETA: 0.1 sec (expected 253264 stars)   (25.4 sec) Q: 0, Sets: 253642/253821  (99.798%) ETA: 0.1 sec (expected 254157 stars)   (25.5 sec) Q: 0, Sets: 254560/254740  (99.804%) ETA: 0.1 sec (expected 255061 stars)   (25.6 sec) Q: 0, Sets: 255485/255662  (99.806%) ETA: 0.0 sec (expected 255981 stars)   (25.7 sec) Q: 0, Sets: 256385/256551  (99.815%) ETA: 0.0 sec (expected 256860 stars)   
(25.8 sec) Q: 0, Sets: 257330/257491  (99.829%) ETA: 0.0 sec (expected 257771 stars)   (25.9 sec) Q: 1, Sets: 258258/258425  (99.85%) ETA: 0.0 sec (expected 258645 stars)   (26.0 sec) Q: 0, Sets: 259131/259311  (99.857%) ETA: 0.0 sec (expected 259503 stars)   (26.1 sec) Q: 0, Sets: 260105/260291  (99.862%) ETA: 0.0 sec (expected 260464 stars)   (26.2 sec) Q: 0, Sets: 261291/261453  (99.871%) ETA: 0.0 sec (expected 261629 stars)   (26.3 sec) Q: 0, Sets: 262502/262656  (99.879%) ETA: 0.0 sec (expected 262819 stars)   (26.4 sec) Q: 1, Sets: 263747/263919  (99.889%) ETA: 0.0 sec (expected 264040 stars)   (26.5 sec) Q: 0, Sets: 264952/265119  (99.892%) ETA: 0.0 sec (expected 265239 stars)   (26.6 sec) Q: 0, Sets: 266240/266406  (99.897%) ETA: 0.0 sec (expected 266515 stars)   (26.7 sec) Q: 1, Sets: 267497/267648  (99.904%) ETA: 0.0 sec (expected 267755 stars)   (26.8 sec) Q: 0, Sets: 268732/268896  (99.908%) ETA: 0.0 sec (expected 268980 stars)   (26.9 sec) Q: 0, Sets: 269982/270134  (99.909%) ETA: 0.0 sec (expected 270227 stars)   (27.0 sec) Q: 0, Sets: 271163/271338  (99.912%) ETA: 0.0 sec (expected 271402 stars)   (27.1 sec) Q: 0, Sets: 272247/272428  (99.915%) ETA: 0.0 sec (expected 272477 stars)   (27.2 sec) Q: 0, Sets: 273189/273373  (99.919%) ETA: 0.0 sec (expected 273409 stars)   (27.3 sec) Q: 0, Sets: 274018/274195  (99.923%) ETA: 0.0 sec (expected 274228 stars)   (27.4 sec) Q: 0, Sets: 274892/275063  (99.924%) ETA: 0.0 sec (expected 275101 stars)   (27.5 sec) Q: 0, Sets: 275781/275956  (99.925%) ETA: 0.0 sec (expected 275988 stars)   (27.6 sec) Q: 0, Sets: 276671/276851  (99.926%) ETA: 0.0 sec (expected 276876 stars)   (27.7 sec) Q: 0, Sets: 277631/277798  (99.928%) ETA: 0.0 sec (expected 277832 stars)   (27.8 sec) Q: 0, Sets: 278451/278611  (99.93%) ETA: 0.0 sec (expected 278646 stars)   (27.9 sec) Q: 1, Sets: 279341/279488  (99.933%) ETA: 0.0 sec (expected 279530 stars)   (28.0 sec) Q: 0, Sets: 280235/280405  (99.938%) ETA: 0.0 sec (expected 280410 stars)   (28.1 sec) Q: 0, Sets: 281137/281306  (99.941%) ETA: 0.0 sec (expected 281303 stars)   (28.2 sec) Q: 0, Sets: 282002/282157  (99.943%) ETA: 0.0 sec (expected 282164 stars)   (28.3 sec) Q: 0, Sets: 282923/283082  (99.944%) ETA: 0.0 sec (expected 283080 stars)   (28.4 sec) Q: 0, Sets: 283783/283936  (99.946%) ETA: 0.0 sec (expected 283936 stars)   (28.5 sec) Q: 1, Sets: 284648/284812  (99.947%) ETA: 0.0 sec (expected 284799 stars)   (28.6 sec) Q: 0, Sets: 285504/285676  (99.949%) ETA: 0.0 sec (expected 285650 stars)   (28.7 sec) Q: 0, Sets: 286421/286583  (99.95%) ETA: 0.0 sec (expected 286564 stars)   (28.8 sec) Q: 0, Sets: 287383/287533  (99.953%) ETA: 0.0 sec (expected 287519 stars)   (28.9 sec) Q: 0, Sets: 288187/288351  (99.956%) ETA: 0.0 sec (expected 288315 stars)   (29.0 sec) Q: 0, Sets: 289082/289231  (99.958%) ETA: 0.0 sec (expected 289203 stars)   (29.1 sec) Q: 1, Sets: 290022/290151  (99.962%) ETA: 0.0 sec (expected 290133 stars)   (29.2 sec) Q: 2, Sets: 290902/291046  (99.965%) ETA: 0.0 sec (expected 291004 stars)   (29.3 sec) Q: 2, Sets: 291742/291889  (99.968%) ETA: 0.0 sec (expected 291836 stars)   (29.4 sec) Q: 1, Sets: 292761/292901  (99.971%) ETA: 0.0 sec (expected 292846 stars)   (29.5 sec) Q: 0, Sets: 293734/293895  (99.973%) ETA: 0.0 sec (expected 293813 stars)   (29.6 sec) Q: 1, Sets: 294684/294839  (99.975%) ETA: 0.0 sec (expected 294759 stars)   (29.7 sec) Q: 1, Sets: 295660/295838  (99.976%) ETA: 0.0 sec (expected 295730 stars)   (29.8 sec) Q: 0, Sets: 296724/296913  (99.978%) ETA: 0.0 sec (expected 296789 stars)   (29.9 sec) Q: 0, Sets: 298012/298166  (99.979%) ETA: 0.0 sec (expected 298074 stars)   (30.0 sec) Q: 0, Sets: 299326/299481  (99.981%) ETA: 0.0 sec (expected 299383 stars)   (30.1 sec) Q: 1, Sets: 300590/300726  (99.985%) ETA: 0.0 sec (expected 300636 stars)   (30.2 sec) Q: 0, Sets: 301840/302012  (99.987%) ETA: 0.0 sec (expected 301880 stars)   (30.3 sec) Q: 0, Sets: 303115/303279  (99.988%) ETA: 0.0 sec (expected 303153 stars)   (30.4 sec) Q: 0, Sets: 304418/304541  (99.99%) ETA: 0.0 sec (expected 304449 stars)   (30.5 sec) Q: 1, Sets: 305576/305718  (99.991%) ETA: 0.0 sec (expected 305605 stars)   (30.6 sec) Q: 0, Sets: 306823/306970  (99.991%) ETA: 0.0 sec (expected 306850 stars)   (30.7 sec) Q: 1, Sets: 307905/308062  (99.992%) ETA: 0.0 sec (expected 307931 stars)   (30.8 sec) Q: 0, Sets: 308806/308983  (99.992%) ETA: 0.0 sec (expected 308831 stars)   (30.9 sec) Q: 0, Sets: 309674/309841  (99.992%) ETA: 0.0 sec (expected 309698 stars)   (31.0 sec) Q: 2, Sets: 310495/310660  (99.992%) ETA: 0.0 sec (expected 310519 stars)   (31.1 sec) Q: 1, Sets: 311435/311611  (99.992%) ETA: 0.0 sec (expected 311459 stars)   (31.2 sec) Q: 0, Sets: 312311/312469  (99.992%) ETA: 0.0 sec (expected 312335 stars)   (31.3 sec) Q: 1, Sets: 313254/313399  (99.993%) ETA: 0.0 sec (expected 313276 stars)   (31.4 sec) Q: 0, Sets: 314148/314306  (99.993%) ETA: 0.0 sec (expected 314169 stars)   (31.5 sec) Q: 0, Sets: 314987/315153  (99.994%) ETA: 0.0 sec (expected 315007 stars)   (31.6 sec) Q: 0, Sets: 315770/315932  (99.994%) ETA: 0.0 sec (expected 315789 stars)   (31.7 sec) Q: 0, Sets: 316716/316875  (99.994%) ETA: 0.0 sec (expected 316735 stars)   (31.8 sec) Q: 0, Sets: 317616/317788  (99.995%) ETA: 0.0 sec (expected 317632 stars)   (31.9 sec) Q: 0, Sets: 318460/318612  (99.995%) ETA: 0.0 sec (expected 318475 stars)   (32.0 sec) Q: 0, Sets: 319396/319541  (99.996%) ETA: 0.0 sec (expected 319410 stars)   (32.1 sec) Q: 0, Sets: 320223/320371  (99.996%) ETA: 0.0 sec (expected 320237 stars)   (32.2 sec) Q: 1, Sets: 321125/321254  (99.996%) ETA: 0.0 sec (expected 321139 stars)   (32.3 sec) Q: 0, Sets: 322044/322174  (99.996%) ETA: 0.0 sec (expected 322057 stars)   (32.4 sec) Q: 0, Sets: 322886/323038  (99.996%) ETA: 0.0 sec (expected 322899 stars)   (32.5 sec) Q: 2, Sets: 323762/323906  (99.996%) ETA: 0.0 sec (expected 323775 stars)   (32.6 sec) Q: 2, Sets: 324677/324816  (99.996%) ETA: 0.0 sec (expected 324690 stars)   (32.7 sec) Q: 0, Sets: 325573/325695  (99.996%) ETA: 0.0 sec (expected 325586 stars)   (32.9 sec) Q: 0, Sets: 326528/326646  (99.996%) ETA: 0.0 sec (expected 326540 stars)   (33.0 sec) Q: 0, Sets: 327381/327504  (99.996%) ETA: 0.0 sec (expected 327393 stars)   (33.1 sec) Q: 0, Sets: 328302/328406  (99.996%) ETA: 0.0 sec (expected 328314 stars)   (33.2 sec) Q: 0, Sets: 329079/329203  (99.997%) ETA: 0.0 sec (expected 329089 stars)   (33.3 sec) Q: 0, Sets: 329969/330095  (99.997%) ETA: 0.0 sec (expected 329979 stars)   (33.4 sec) Q: 4, Sets: 330843/330949  (99.997%) ETA: 0.0 sec (expected 330852 stars)   (33.5 sec) Q: 0, Sets: 331660/331769  (99.997%) ETA: 0.0 sec (expected 331669 stars)   (33.6 sec) Q: 0, Sets: 332671/332784  (99.997%) ETA: 0.0 sec (expected 332679 stars)   (33.7 sec) Q: 0, Sets: 333834/333921  (99.998%) ETA: 0.0 sec (expected 333842 stars)   (33.8 sec) Q: 0, Sets: 334754/334836  (99.998%) ETA: 0.0 sec (expected 334762 stars)   (33.9 sec) Q: 0, Sets: 335792/335868  (99.998%) ETA: 0.0 sec (expected 335800 stars)   (34.0 sec) Q: 0, Sets: 336801/336845  (99.998%) ETA: 0.0 sec (expected 336809 stars)   (34.1 sec) Q: 0, Sets: 337721/337798  (99.998%) ETA: 0.0 sec (expected 337729 stars)   (34.2 sec) Q: 0, Sets: 338875/338926  (99.998%) ETA: 0.0 sec (expected 338883 stars)   (34.3 sec) Q: 0, Sets: 339985/340027  (99.998%) ETA: 0.0 sec (expected 339993 stars)   (34.4 sec) Q: 0, Sets: 340794/340805  (99.998%) ETA: 0.0 sec (expected 340802 stars)   (34.5 sec) Q: 0, Sets: 341594/341596  (99.998%) ETA: 0.0 sec (expected 341602 stars)   

Total Stars: 341669
Runtime: 34.6 sec
Completed work frac: 0.9999775886535645
Num Stars Copied Between Processes: 621
Num Lps During Enumeration: 3072068
Total Num Lps: 3413737

Result: network is SAFE
