Using settings profile: 'multibfs'. Override num process: None
input ub: [0.6798577687061284, 0.49999989597792077, 0.49999989597792077, 0.5, -0.45]
input lb: [0.6, -0.49999989597792077, -0.49999989597792077, 0.45, -0.5]
Running in parallel with 20 processes
(0.0 sec) Q: 0, Sets: 0/1  (0.0%) ETA: - (expected 1 stars)   
(0.1 sec) Q: 25, Sets: 326/398  (8.154%) ETA: 1.2 sec (expected 3998 stars)   
(0.2 sec) Q: 23, Sets: 1144/1286  (13.185%) ETA: 1.3 sec (expected 8677 stars)   (0.3 sec) Q: 8, Sets: 2335/2473  (16.252%) ETA: 1.6 sec (expected 14368 stars)   
(0.4 sec) Q: 1, Sets: 3673/3815  (20.36%) ETA: 1.6 sec (expected 18041 stars)   (0.5 sec) Q: 0, Sets: 4762/4887  (21.779%) ETA: 1.8 sec (expected 21865 stars)   (0.6 sec) Q: 0, Sets: 5986/6141  (25.831%) ETA: 1.7 sec (expected 23173 stars)   (0.7 sec) Q: 0, Sets: 7376/7543  (28.842%) ETA: 1.7 sec (expected 25574 stars)   
(0.8 sec) Q: 0, Sets: 8669/8851  (38.435%) ETA: 1.3 sec (expected 22555 stars)   (0.9 sec) Q: 0, Sets: 9931/10097  (44.089%) ETA: 1.1 sec (expected 22525 stars)   (1.0 sec) Q: 0, Sets: 11075/11256  (44.521%) ETA: 1.3 sec (expected 24876 stars)   (1.1 sec) Q: 0, Sets: 11991/12172  (44.827%) ETA: 1.4 sec (expected 26749 stars)   (1.2 sec) Q: 0, Sets: 13004/13170  (46.294%) ETA: 1.4 sec (expected 28090 stars)   (1.3 sec) Q: 0, Sets: 13972/14149  (47.152%) ETA: 1.5 sec (expected 29632 stars)   (1.4 sec) Q: 0, Sets: 14975/15162  (47.502%) ETA: 1.6 sec (expected 31525 stars)   (1.5 sec) Q: 0, Sets: 16022/16211  (48.253%) ETA: 1.6 sec (expected 33204 stars)   
(1.6 sec) Q: 0, Sets: 17064/17256  (48.771%) ETA: 1.7 sec (expected 34988 stars)   (1.7 sec) Q: 0, Sets: 18129/18313  (49.138%) ETA: 1.8 sec (expected 36894 stars)   (1.8 sec) Q: 2, Sets: 19131/19302  (53.119%) ETA: 1.6 sec (expected 36015 stars)   (1.9 sec) Q: 1, Sets: 20160/20337  (53.902%) ETA: 1.6 sec (expected 37401 stars)   (2.0 sec) Q: 1, Sets: 21185/21352  (54.364%) ETA: 1.7 sec (expected 38969 stars)   (2.1 sec) Q: 1, Sets: 22205/22363  (54.805%) ETA: 1.7 sec (expected 40517 stars)   (2.2 sec) Q: 1, Sets: 23234/23428  (55.799%) ETA: 1.8 sec (expected 41639 stars)   (2.3 sec) Q: 0, Sets: 24319/24502  (57.111%) ETA: 1.7 sec (expected 42582 stars)   (2.4 sec) Q: 0, Sets: 25356/25526  (57.57%) ETA: 1.8 sec (expected 44044 stars)   (2.5 sec) Q: 1, Sets: 26345/26518  (58.192%) ETA: 1.8 sec (expected 45273 stars)   (2.6 sec) Q: 0, Sets: 27328/27482  (60.308%) ETA: 1.7 sec (expected 45314 stars)   (2.7 sec) Q: 0, Sets: 28365/28554  (60.879%) ETA: 1.7 sec (expected 46593 stars)   (2.8 sec) Q: 0, Sets: 29394/29552  (61.393%) ETA: 1.8 sec (expected 47878 stars)   (2.9 sec) Q: 0, Sets: 30477/30650  (63.466%) ETA: 1.7 sec (expected 48021 stars)   (3.0 sec) Q: 0, Sets: 31494/31676  (64.854%) ETA: 1.6 sec (expected 48561 stars)   (3.1 sec) Q: 0, Sets: 32627/32792  (65.075%) ETA: 1.7 sec (expected 50138 stars)   
(3.2 sec) Q: 0, Sets: 33717/33886  (65.291%) ETA: 1.7 sec (expected 51641 stars)   (3.3 sec) Q: 0, Sets: 34789/34964  (65.381%) ETA: 1.8 sec (expected 53210 stars)   (3.4 sec) Q: 0, Sets: 35915/36087  (65.751%) ETA: 1.8 sec (expected 54623 stars)   (3.5 sec) Q: 0, Sets: 36969/37132  (65.944%) ETA: 1.8 sec (expected 56061 stars)   (3.6 sec) Q: 0, Sets: 38069/38264  (66.078%) ETA: 1.9 sec (expected 57613 stars)   (3.7 sec) Q: 0, Sets: 39130/39325  (66.195%) ETA: 1.9 sec (expected 59114 stars)   (3.8 sec) Q: 0, Sets: 40139/40325  (66.373%) ETA: 1.9 sec (expected 60475 stars)   (3.9 sec) Q: 0, Sets: 41196/41387  (66.685%) ETA: 2.0 sec (expected 61777 stars)   (4.0 sec) Q: 0, Sets: 42651/42838  (67.611%) ETA: 1.9 sec (expected 63083 stars)   (4.1 sec) Q: 0, Sets: 44077/44257  (68.408%) ETA: 1.9 sec (expected 64432 stars)   (4.2 sec) Q: 0, Sets: 45554/45731  (69.286%) ETA: 1.9 sec (expected 65747 stars)   (4.3 sec) Q: 1, Sets: 47048/47228  (69.415%) ETA: 1.9 sec (expected 67778 stars)   (4.4 sec) Q: 0, Sets: 48542/48716  (70.012%) ETA: 1.9 sec (expected 69334 stars)   (4.5 sec) Q: 0, Sets: 49963/50131  (70.402%) ETA: 1.9 sec (expected 70968 stars)   (4.6 sec) Q: 0, Sets: 51350/51498  (70.905%) ETA: 1.9 sec (expected 72421 stars)   (4.7 sec) Q: 0, Sets: 52597/52761  (71.254%) ETA: 1.9 sec (expected 73816 stars)   (4.8 sec) Q: 0, Sets: 53804/53956  (71.748%) ETA: 1.9 sec (expected 74990 stars)   (4.9 sec) Q: 0, Sets: 54819/55007  (72.065%) ETA: 1.9 sec (expected 76069 stars)   (5.0 sec) Q: 0, Sets: 55945/56124  (72.175%) ETA: 1.9 sec (expected 77513 stars)   (5.1 sec) Q: 2, Sets: 56924/57116  (72.315%) ETA: 2.0 sec (expected 78716 stars)   (5.2 sec) Q: 1, Sets: 58002/58192  (72.463%) ETA: 2.0 sec (expected 80044 stars)   (5.3 sec) Q: 0, Sets: 59051/59215  (72.603%) ETA: 2.0 sec (expected 81334 stars)   (5.4 sec) Q: 0, Sets: 60155/60327  (73.099%) ETA: 2.0 sec (expected 82292 stars)   (5.5 sec) Q: 0, Sets: 61181/61365  (73.279%) ETA: 2.0 sec (expected 83491 stars)   (5.6 sec) Q: 1, Sets: 62217/62381  (73.61%) ETA: 2.0 sec (expected 84523 stars)   (5.7 sec) Q: 0, Sets: 63265/63437  (73.872%) ETA: 2.0 sec (expected 85642 stars)   (5.8 sec) Q: 0, Sets: 64336/64499  (74.05%) ETA: 2.0 sec (expected 86882 stars)   (5.9 sec) Q: 1, Sets: 65304/65469  (74.467%) ETA: 2.0 sec (expected 87695 stars)   (6.0 sec) Q: 0, Sets: 66336/66502  (74.937%) ETA: 2.0 sec (expected 88522 stars)   (6.1 sec) Q: 0, Sets: 67316/67483  (75.044%) ETA: 2.0 sec (expected 89702 stars)   (6.2 sec) Q: 1, Sets: 68437/68612  (75.559%) ETA: 2.0 sec (expected 90574 stars)   (6.3 sec) Q: 0, Sets: 69351/69522  (76.327%) ETA: 2.0 sec (expected 90861 stars)   
(6.4 sec) Q: 0, Sets: 70339/70498  (76.612%) ETA: 2.0 sec (expected 91812 stars)   (6.5 sec) Q: 0, Sets: 71326/71486  (77.749%) ETA: 1.9 sec (expected 91739 stars)   (6.6 sec) Q: 0, Sets: 72392/72570  (78.788%) ETA: 1.8 sec (expected 91882 stars)   (6.7 sec) Q: 0, Sets: 73403/73568  (79.522%) ETA: 1.7 sec (expected 92306 stars)   (6.8 sec) Q: 0, Sets: 74447/74613  (81.658%) ETA: 1.5 sec (expected 91169 stars)   (6.9 sec) Q: 0, Sets: 75408/75574  (83.424%) ETA: 1.4 sec (expected 90391 stars)   (7.0 sec) Q: 0, Sets: 76433/76599  (83.866%) ETA: 1.4 sec (expected 91137 stars)   (7.1 sec) Q: 0, Sets: 77528/77683  (84.274%) ETA: 1.3 sec (expected 91995 stars)   (7.2 sec) Q: 0, Sets: 78608/78759  (84.951%) ETA: 1.3 sec (expected 92533 stars)   (7.3 sec) Q: 0, Sets: 79645/79818  (85.828%) ETA: 1.2 sec (expected 92796 stars)   (7.4 sec) Q: 1, Sets: 80721/80892  (86.145%) ETA: 1.2 sec (expected 93704 stars)   (7.5 sec) Q: 0, Sets: 81774/81931  (86.248%) ETA: 1.2 sec (expected 94812 stars)   (7.6 sec) Q: 0, Sets: 82876/83030  (86.323%) ETA: 1.2 sec (expected 96007 stars)   (7.7 sec) Q: 0, Sets: 84263/84414  (86.445%) ETA: 1.2 sec (expected 97476 stars)   (7.9 sec) Q: 0, Sets: 85590/85762  (86.743%) ETA: 1.2 sec (expected 98670 stars)   (8.0 sec) Q: 0, Sets: 87079/87238  (87.606%) ETA: 1.1 sec (expected 99398 stars)   (8.1 sec) Q: 1, Sets: 88372/88537  (87.789%) ETA: 1.1 sec (expected 100664 stars)   (8.2 sec) Q: 0, Sets: 89872/90026  (87.967%) ETA: 1.1 sec (expected 102165 stars)   (8.3 sec) Q: 1, Sets: 91084/91267  (88.27%) ETA: 1.1 sec (expected 103188 stars)   (8.4 sec) Q: 0, Sets: 92513/92661  (88.31%) ETA: 1.1 sec (expected 104759 stars)   (8.5 sec) Q: 2, Sets: 93852/93991  (88.944%) ETA: 1.1 sec (expected 105518 stars)   (8.6 sec) Q: 0, Sets: 95018/95141  (90.044%) ETA: 0.9 sec (expected 105524 stars)   (8.7 sec) Q: 0, Sets: 95977/96113  (91.081%) ETA: 0.8 sec (expected 105375 stars)   (8.8 sec) Q: 1, Sets: 96943/97095  (91.628%) ETA: 0.8 sec (expected 105800 stars)   (8.9 sec) Q: 0, Sets: 97936/98068  (92.089%) ETA: 0.8 sec (expected 106349 stars)   (9.0 sec) Q: 0, Sets: 98936/99065  (92.518%) ETA: 0.7 sec (expected 106937 stars)   (9.1 sec) Q: 0, Sets: 99942/100091  (93.942%) ETA: 0.6 sec (expected 106387 stars)   (9.2 sec) Q: 0, Sets: 100982/101124  (94.501%) ETA: 0.5 sec (expected 106858 stars)   (9.3 sec) Q: 0, Sets: 101987/102119  (94.998%) ETA: 0.5 sec (expected 107357 stars)   (9.4 sec) Q: 7, Sets: 103104/103249  (95.509%) ETA: 0.4 sec (expected 107953 stars)   (9.5 sec) Q: 5, Sets: 104241/104384  (95.576%) ETA: 0.4 sec (expected 109066 stars)   (9.6 sec) Q: 0, Sets: 105382/105520  (95.714%) ETA: 0.4 sec (expected 110101 stars)   (9.7 sec) Q: 0, Sets: 106546/106701  (95.819%) ETA: 0.4 sec (expected 111195 stars)   (9.8 sec) Q: 1, Sets: 107701/107847  (95.911%) ETA: 0.4 sec (expected 112293 stars)   (9.9 sec) Q: 0, Sets: 108878/109008  (95.967%) ETA: 0.4 sec (expected 113454 stars)   (10.0 sec) Q: 0, Sets: 109954/110092  (96.846%) ETA: 0.3 sec (expected 113535 stars)   (10.1 sec) Q: 0, Sets: 111184/111309  (97.271%) ETA: 0.3 sec (expected 114304 stars)   (10.2 sec) Q: 0, Sets: 112209/112295  (97.941%) ETA: 0.2 sec (expected 114568 stars)   (10.3 sec) Q: 5, Sets: 113203/113318  (98.489%) ETA: 0.2 sec (expected 114940 stars)   (10.4 sec) Q: 1, Sets: 114307/114414  (99.327%) ETA: 0.1 sec (expected 115081 stars)   (10.5 sec) Q: 0, Sets: 115262/115343  (99.425%) ETA: 0.1 sec (expected 115929 stars)   (10.6 sec) Q: 0, Sets: 116205/116294  (99.621%) ETA: 0.0 sec (expected 116647 stars)   (10.7 sec) Q: 9, Sets: 117086/117176  (99.687%) ETA: 0.0 sec (expected 117453 stars)   (10.8 sec) Q: 3, Sets: 118313/118429  (99.724%) ETA: 0.0 sec (expected 118640 stars)   (10.9 sec) Q: 0, Sets: 119261/119349  (99.826%) ETA: 0.0 sec (expected 119469 stars)   (11.0 sec) Q: 4, Sets: 120368/120482  (99.87%) ETA: 0.0 sec (expected 120525 stars)   (11.1 sec) Q: 0, Sets: 121584/121688  (99.889%) ETA: 0.0 sec (expected 121719 stars)   (11.2 sec) Q: 0, Sets: 122807/122911  (99.913%) ETA: 0.0 sec (expected 122914 stars)   (11.3 sec) Q: 0, Sets: 123870/123938  (99.932%) ETA: 0.0 sec (expected 123955 stars)   (11.4 sec) Q: 1, Sets: 125286/125373  (99.952%) ETA: 0.0 sec (expected 125346 stars)   (11.5 sec) Q: 1, Sets: 126969/127066  (99.972%) ETA: 0.0 sec (expected 127005 stars)   (11.6 sec) Q: 1, Sets: 128710/128763  (99.992%) ETA: 0.0 sec (expected 128720 stars)   (11.7 sec) Q: 0, Sets: 130180/130232  (99.997%) ETA: 0.0 sec (expected 130184 stars)   (11.8 sec) Q: 0, Sets: 131534/131541  (99.999%) ETA: 0.0 sec (expected 131535 stars)   (11.9 sec) Q: 0, Sets: 132549/132567  (100.0%) ETA: 0.0 sec (expected 132549 stars)   (12.0 sec) Q: 0, Sets: 133462/133465  (100.0%) ETA: 0.0 sec (expected 133462 stars)   

Total Stars: 133782
Runtime: 12.1 sec
Completed work frac: 0.9999971389770508
Num Stars Copied Between Processes: 590
Num Lps During Enumeration: 849912
Total Num Lps: 983694

Result: network is SAFE
