progress: [=                                                 running property 2 with network ./ReluVal/nnet/ACASXU_run2a_5_6_batch_2000.nnet
input ranges:
[0.679858 0.500000 0.500000 0.500000 -0.450000 ]
[0.600000 -0.500000 -0.500000 0.450000 -0.500000 ]
check mode: NORMAL_CHECK_MODE
] 0.10%progress: [=                                                 ] 0.20%progress: [=                                                 ] 0.29%progress: [=                                                 ] 0.39%progress: [=                                                 ] 0.49%
adv found:
adv is: [60760.000000 0.000000 0.000000 1200.000000 60.000000 ]
it's output is: [0.000000 -0.006940 -0.046618 -0.004673 -0.042880 ]

adv found:
adv is: [60760.000000 0.000000 -0.012272 1200.000000 60.000000 ]
it's output is: [0.000000 -0.006960 -0.046632 -0.004693 -0.042894 ]
time: 0.027188 


