running property 2 with network ./ReluVal/nnet/ACASXU_run2a_4_5_batch_2000.nnet
input ranges:
[0.679858 0.500000 0.500000 0.500000 -0.450000 ]
[0.600000 -0.500000 -0.500000 0.450000 -0.500000 ]
check mode: NORMAL_CHECK_MODE
progress: [=                                                 ] 0.10%progress: [=                                                 ] 0.20%progress: [=                                                 ] 0.29%progress: [=                                                 ] 0.39%progress: [=                                                 ] 0.49%progress: [=                                                 ] 0.59%progress: [=                                                 ] 0.68%progress: [=                                                 ] 0.78%progress: [=                                                 ] 0.88%progress: [=                                                 ] 0.98%progress: [=                                                 ] 1.07%progress: [=                                                 ] 1.17%progress: [=                                                 ] 1.27%
adv found:
adv is: [60609.617188 -0.003068 -1.573864 1198.281250 59.531250 ]
it's output is: [0.000000 -0.047176 -0.012709 -0.052127 -0.010219 ]
time: 0.012562 


