running property 4 with network ./ReluVal/nnet/ACASXU_run2a_2_7_batch_2000.nnet
input ranges:
[-0.298553 0.009549 0.000000 0.500000 0.166667 ]
[-0.303531 -0.009549 0.000000 0.318182 0.083333 ]
check mode: NORMAL_CHECK_MODE
progress: [=                                                 ] 0.10%progress: [=                                                 ] 0.20%progress: [=                                                 ] 0.29%progress: [=                                                 ] 0.39%progress: [=                                                 ] 0.49%progress: [=                                                 ] 0.59%progress: [==================================================] 100.00%

No adv!
time: 0.011442 


