running property 2 with network ./ReluVal/nnet/ACASXU_run2a_5_7_batch_2000.nnet
input ranges:
[0.679858 0.500000 0.500000 0.500000 -0.450000 ]
[0.600000 -0.500000 -0.500000 0.450000 -0.500000 ]
check mode: NORMAL_CHECK_MODE
progress: [=                                                 ] 0.10%progress: [=                                                 ] 0.20%progress: [=                                                 ] 0.29%progress: [=                                                 ] 0.39%progress: [=                                                 ] 0.49%progress: [=                                                 ] 0.59%progress: [=                                                 ] 0.68%progress: [=                                                 ] 0.78%progress: [=                                                 ] 0.88%
adv found:
adv is: [60684.804688 -0.001534 3.135456 1198.281250 59.062500 ]
it's output is: [0.000000 -0.039502 -0.080088 -0.038844 -0.076573 ]
time: 0.023663 


