running property 2 with network ./ReluVal/nnet/ACASXU_run2a_3_8_batch_2000.nnet
input ranges:
[0.679858 0.500000 0.500000 0.500000 -0.450000 ]
[0.600000 -0.500000 -0.500000 0.450000 -0.500000 ]
check mode: NORMAL_CHECK_MODE
progress: [=                                                 ] 0.10%progress: [=                                                 ] 0.20%progress: [=                                                 ] 0.29%progress: [=                                                 ] 0.39%progress: [=                                                 ] 0.49%progress: [=                                                 ] 0.59%progress: [=                                                 ] 0.68%progress: [=                                                 ] 0.78%progress: [=                                                 ] 0.88%progress: [=                                                 ] 0.98%progress: [=                                                 ] 1.07%progress: [=                                                 ] 1.17%progress: [=                                                 ] 1.27%progress: [=                                                 ] 1.37%progress: [=                                                 ] 1.46%progress: [=                                                 ] 1.56%progress: [=                                                 ] 1.66%progress: [=                                                 ] 1.76%progress: [=                                                 ] 1.86%progress: [=                                                 ] 1.95%progress: [==                                                ] 2.05%progress: [==                                                ] 2.15%progress: [==                                                ] 2.25%progress: [==                                                ] 2.34%progress: [==                                                ] 2.44%progress: [==                                                ] 2.54%progress: [==                                                ] 2.64%progress: [==                                                ] 2.73%progress: [==                                                ] 2.83%progress: [==                                                ] 2.93%progress: [==                                                ] 3.03%progress: [==                                                ] 3.12%progress: [==                                                ] 3.22%progress: [==                                                ] 3.32%progress: [==                                                ] 3.42%progress: [==                                                ] 3.52%
adv found:
adv is: [60609.617188 -0.003068 1.567728 1199.140625 59.062500 ]
it's output is: [0.000000 -0.007002 -0.049552 -0.005790 -0.038549 ]
time: 0.020314 


